default ep29_dialogues1_julia_4_w5_offended = False
default ep29_dialogues1_julia_4_julia_offended = False
default ep29_dialogues1_julia_5_julia_offended = False
default ep29_dialogues1_julia_5_julia_offended2 = False

# Меню "Отношения с Юлией"
label ep29_dialogues1_julia_1:
    menu:
        "Выяснить, какого цвета трусики на Юлии сегодня":
            menu:
                "Заставить Юлию включить неработающий компьютер.":
                    return 1
                "Заставить Юлию принести горячий кофе.":
                    return 2
                "Есть же подчиненные. Поручить им выполнить просьбу Фреда.":
                    return 3

    # При нажатии на 3, когда сцены в процессе
    mt "Мои сотрудники уже занимаются этим."
    mt "Надо подождать новостей от них..."


# Кабинет Моники.
label ep29_dialogues1_julia_2:
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    music Groove2_85
    img 22287
    with fadelong
    mt "Как мне узнать цвет трусиков Юлии?"
    mt "Я уже не знаю, что придумать..."
    mt "..."
    music Hidden_Agenda
    img 22288
    with fade
    # садится за свой рабочий стол, смотрит на свой неработающий комп
    mt "Хм..." #с улыбочкой
    img 22289
    with diss
    m "Юлия! Подойди ко мне!"
    # Юлия смотрит на Монику с подозрением
    sound highheels_run2
    img 22290
    with fadelong
    julia "???"
    # Юлия подходит и встает перед столом Моники
    music Groove2_85
    img 22291
    with diss
    julia "Да, Миссис Бакфетт..."
    # Моника тоном босса
    img 22292
    with fade
    m "Юлия! У меня не работает компьютер!"
    m "Посмотри, что с ним не так!"
    # Юлия удивленно смотрит на Монику
    img 22293
    with diss
    julia "Миссис Бакфетт, но я совсем не разбираюсь в компьютерах."
    julia "У нас есть программист. Я могу позвать его. Он поможет Вам."
    # Моника смотрит на Юлию строго
    img 22294
    with fade
    mt "!!!"
    mt "Черт! Я совсем забыла про него..."
    img 22295
    with diss
    m "Юлия!" # тоном Я ТУТ БОСС
    m "..."
    julia "Да, Миссис Бакфетт..."
    music Groove2_85
    img 22296
    with fade
    m "Хм..."
    m "Юлия! Ты забываешь, что работаешь в серьезной компании!"
    m "О работе в такой организации мечтают сотни девушек!"
    m "И мне не составит труда найти тебе замену, Юлия!"
    img 22297
    with diss
    julia "!!!" # Юлия осознает, что ничего хорошего этот разговор не предвещает
    # Моника продолжает вещать тоном БОССА
    img 22298
    with fade
    m "Поэтому ты, как и любой другой сотрудник здесь, должна..."
    m "..."
    m "Должна выполнять не только свои прямые обязанности!"
    m "Ты должна справляться с любыми поставленными задачами, если это потребуется!"
    m "Ты понимаешь, о чем я говорю, Юлия?!"
    julia "Да, Миссис Бакфетт..." # испуганно
    music Power_Bots_Loop
    img 22299
    with diss
    m "Тогда почему я дважды должна повторять, что ты должна посмотреть, что с моим компьютером?!" # переходит на крик
    #sound Юлия бежит к компьютеру
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    img 22300
    with fadelong
    julia "Д-д-да, М-м-миссис Бакфетт. Я сейчас посмотрю." # растерянно
    mt "Никчемная помощница!!!"
    sound highheels_short_walk
    img 22301
    with diss
    m "Я жду!"
    m "И быстрее! У меня много работы!"
    # Юлия подходит справа, смотрит на монитор
    img 22302
    with fade
    julia "М-м-миссис Бакфетт, Ваш компьютер... Он не работает..." # растерянно
    music Hidden_Agenda
    img 22303
    with diss
    m "О чем я тебе и говорю!" # смотрит на зад Юлии
    m "!!!"
    m "Заставь его работать!!!"
    img 22304
    with fade
    julia "..."
    julia "Но как я это сделаю?.."
    img 22305
    with diss
    m "Откуда я знаю?! Там есть какие-то кнопки..."
    m "Понажимай на них."
    # Юлия нагибается, чтобы нажать кнопки
    music Groove2_85
    img 22306
    with fade
    w
    sound keyboard
    img 22307
    with diss
    #sound Юлия нажимает на кнопки
    w
    sound keyboard
    img 22308
    with diss
    m "..."
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать.":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return False
    music Loved_Up
    img 22309
    with fade
    w
    img 22310
    with diss
    w
    img 22311
    with diss
    w
    img 22312
    with diss
    w
    img 22313
    with diss
    w
    img 22314
    with diss
    w
    sound vjuh3
    img 22315
    w
    img 22316
    with diss
    w
    img 22317
    with diss
    w
    img 22318
    with diss
    # Моника тоже нагибается, пытаясь подсмотреть Юлии под платье, но ей ничего не видно
    mt "Черт! Еще немного!"
    # Юлия поворачивает голову и видит, что Моника подглядывает
    sound Jump1
    img 22319
    with vpunch
    julia "Миссис Бакфетт! Что Вы делаете?!"
    # Юлия резко выпрямляется, Моника растерянно
    music Hidden_Agenda
    img 22320
    with diss
    m "..."
    img 22321
    with diss
    w
    img 22322
    with diss
    m "!!!"

    #sound Моника делает рывок, чтобы подсмотреть
    sound vjuh3
    img 22323
    with diss
    w
    sound Jump1
    img 22324
    with hpunch
    julia "Миссис Бакфетт!!!"
    # потом Моника делает вид, что ничего не произошло
    music Groove2_85
    img 22325
#    with diss
    w
    img 22326
#    with diss
    m "!!!"
    img 22327
    with fade
    m "Я, как твой начальник, Юлия, должна контролировать, насколько ты хорошо исполняешь свою работу!"
    m "И я не понимаю, чему ты так удивляешься!"
    m "!!!"
    # Юлия смутилась
    img 22328
    with diss
    w
    img 22329
    with diss
    m "Ты уже починила мой компьютер, Юлия?!" # строго
    mt "Я снова ничего не успела рассмотреть..."
    img 22330
    with fade
    julia "Миссис Бакфетт, я нажала на кнопки..."
    julia "Компьютер все равно не работает..." # растерянно
    img 22331
    with diss
    m "Юлия, ты уверена, что нажала на все кнопки?"
    sound Jump1
    img 22332
    with fade
    julia "Да, Миссис Бакфетт..."
    julia "Я не знаю, что еще можно нажать..."
    julia "Я могу спросить у программиста, Миссис Бакфетт..."
    # Моника рассержена
    img 22333
    with diss
    m "!!!"
    img 22334
    with fade
    m "У программиста я и сама могу спросить, Юлия!"
    m "А тебе ничего нельзя поручить!"
    music Power_Bots_Loop
    img 22335
    with diss
    m "!!!"
    img 22336
    with diss
    m "А теперь иди работай! Не отвлекайся!"
    # Юлия расстроенная уходит и садится за свой стол
    music Hidden_Agenda
    sound highheels_short_walk
    img 22337
    with fade
    #sound Юлия уходит
    w
    img 22338
    with diss
    mt "Вот черт! У меня снова ничего не получилось!"
    mt "По-моему, она поняла, что я пыталась заглянуть ей под платье!!!"
    img 22339
    with diss
    mt "!!!"
    mt "Нужно придумать какой-нибудь другой способ подсмотреть, какие у нее трусики."
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 22340
    with fade
    mt "Такой способ, чтобы точно сработало."
    img 22341
    with diss
    mt "Мне надоело уже заниматься этими глупыми играми этого профессионального мерзавца Фреда!"
    mt "Пора заканчивать с этим!"
    return True

# В конце рабочего дня. Гримерка.
# Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep29_dialogues1_julia_3:
    # Моника раздаженно
    music Groove2_85
    img 21881
    with fadelong
    m "Опять ТЫ!"
    m "!!!"
    # Фред ей отвечает спокойно
    img 21873
    with fade
    fred "Миссис Бакфетт... Я тоже рад Вас видеть снова."
    fred "Вы выяснили то, о чем я вас просил?"
    # Моника зло смотрит на него
    music Power_Bots_Loop
    img 21877
    with diss
    m "!!!"
    m "НЕТ!"
    # Фред с улыбочкой
    music Groove2_85
    img 21878
    with diss
    fred "Как же так, Миссис Бакфетт? Вы поступаете крайне непрофессионально..."
    img 21877
    with fade
    mt "Ненавижу этого мерзавца!"
    m "..."
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!": # если отказалась подглядывать
            # Моника орет на Фреда
            music Power_Bots_Loop
            img 21882
            with fadelong
            m "ФРЕД!!!"
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
        "Продолжить играть в 'профессиональную' игру Фреда.": # если подглядывала
            pass
    img 20865
    with diss
    fred "Вы очень долго не можете выполнить мою маленькую просьбу, Миссис Бакфетт."
    fred "И это меня очень расстраивает..."
    fred "Я начинаю задумываться о том, что Вы ничего не предпринимаете для этого..."
    # Моника зло смотрит на него
    music Power_Bots_Loop
    img 20867
    with fade
    m "Я ничего не предпринимаю?!"
    m "!!!"
    m "Я только тем и занимаюсь, что пытаюсь заглянуть под платье своей помощницы, как какая-то лесбиянка!!!"
    m "Помимо этого, я еще должна терпеть эти твои визиты в мою гримерку!!!"
    m "Хватит уже сюда ходить!!!"
    music Groove2_85
    img 20864
    with diss
    fred "Миссис Бакфетт, мне кажется, Вы забываете о том, что у меня есть информация..."
    fred "Которая будет крайне интересна Вашим подчиненным и Вашему начальству..."
    fred "Я даже подумываю о том, чтобы продать Вашему журналу Ваши же фотографии в костюме гувернантки."
    fred "Уверен, что поклонникам Вашего журнала они очень понравятся!"
    music Power_Bots_Loop
    img 21877
    with fade
    m "Не смей!!!" # орет
    mt "Мерзавец!!! Ненавижу!!!"
    m "Ты не сделаешь этого!!!"
    music Groove2_85
    img 20865
    with diss
    fred "Миссис Бакфетт, я даю Вам еще немного времени на выполнение моей маленькой просьбы." # с улыбочкой
    fred "Я не сомневаюсь, что у Вас все получится..."
    fred "До скорой встречи, Миссис Бакфетт."
    # Фред уходит
    img 21881
    with fade
    mt "!!!"
    mt "Этот мерзкий Фред будет первым, кому я отомщу!"
    mt "Когда верну себе все, что у меня отняли!"
    mt "Я его заставлю пожалеть об этих его 'маленьких просьбах'!"
    mt "!!!"
    return True

# Кабинет Моники.
label ep29_dialogues1_julia_4:
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    # Принести горячий кофе
    music Groove2_85
    img 22342
    with fadelong
    mt "Итак, рабочий день снова начинается с вопроса: как мне узнать цвет трусиков Юлии?"
    mt "У меня скоро это войдет в привычку..."
    mt "Хотя, мой рабочий день должен начинаться не с этого."
    mt "А с чашечки горячего кофе, например."
    music Hidden_Agenda
    img 22343
    with fade
    mt "..."
    mt "Горячий кофе..."
    mt "Хм..." #с улыбочкой
    music Groove2_85
    img 22344
    with diss
    m "Юлия!" # тоном босса
    # Юлия смотрит на Монику с подозрением
    julia "???"
    sound Jump1
    img 22345
    with fade
    julia "Да, Миссис Бакфетт?"
    img 22346
    with diss
    m "Юлия, я хочу выпить кофе! Принеси мне его!"
    # Юлия удивленно
    img 22347
    with fade
    julia "Кофе?"
    img 22348
    with diss
    m "Да!"
    img 22349
    with fade
    julia "Хорошо, Миссис Бакфетт. Но где мне его взять?"
    music Power_Bots_Loop
    img 22350
    with diss
    m "Юлия! Ты в прошлый раз себя проявила как некомпетентный сотрудник!" # строго
    m "Ты не смогла включить мой компьютер!!!"
    m "И это после разговора о том, что на твое место найдется масса желающих?!"
    m "!!!"
    # Юлия смотрит испуганно
    img 22351
    with fade
    julia "!!!"
    music Groove2_85
    img 22352
    with diss
    m "Принести мне горячего кофе - это тоже сложная задача для тебя?!" # также строго
    m "Создается впечатление, что ты совсем не дорожишь своей работой, Юлия..."
    img 22353
    with diss
    julia "М-м-миссис Бакфетт, это не так..." # растерянно
    julia "Я сейчас принесу Вам кофе, Миссис Бакфетт!"
    img 22354
    with fade
    m "Горячего кофе, Юлия!"
    img 22355
    with diss
    julia "Да, Миссис Бакфетт, я поняла."
    # Юлия уходит за кофе, Моника с довольной ухмылкой садится на диванчик в зоне отдыха
    sound highheels_run2
    music stop
    img black_screen
    with diss
    pause 1.0
    music Loved_Up
    img 22356
    with fadelong
    mt "И как я раньше не могла додуматься до этого?"
    mt "Это же самый простой способ заставить ее нагнуться: ей нужно будет поставить горячий кофе на стол."
    mt "А я в это время смогу заглянуть ей под платье..."
    img 22357
    with fade
    mt "И в этот раз она не сможет отпрыгнуть от меня. Ведь у нее в руке будет горячий кофе."
    mt "Главное, не упустить момент..."
    # Моника сидит на диванчике расслабленно, улыбается
    img 22358
    with diss
    mt "..."
    mt "Наконец-то, я смогу узнать цвет трусиков Юлии."
    mt "Да еще и совместить это с чашечкой ароматного кофе."
    mt "Чувствую, что сегодня меня ожидает просто отличный день!"
    img 22359
    with diss
    mt "Сегодня закончится эта дурацкая ситуация, когда мне надо узнавать какие-то глупости у никчемных работников..."
    mt "..."
    mt "И больше я не буду слушать Фреда! С меня хватит!"
    # в кабинет заходит Джон-подхалим, следом за ним идет Юлия. У подхалима кофе в руке
    # они подходят к Монике, у нее шок
    # подхалим доволен собой, ставит кофе на столик. Юлия стоит рядом с ним. Моника смотрит на чашку кофе, потом на Юлию, потом на подхалима
    # затемнение
    music stop
    img black_screen
    with diss
    sound snd_door_open1
    pause 1.0
    sound snd_door_close1
    music Sneaky_Snitch
    img 22360
    with fadelong
    w
#    sound vjuh3
    sound Jump1
    img 22361
    with fade
    w
    img 22362
    with hpunch
    sound Jump2
    mt "!!!"
    mt "Какого черта?!"
    img 22363
    with fade
    w5 "Миссис Бакфетт! Вы сегодня прекрасно выглядите!" # решил выслужиться, как обычно
    img 22364
    with diss
    mt "..."
    img 22365
    with fade
    w5 "Я узнал от Вашей помощницы, что Вам нужен кофе, и сразу принес его Вам!"
    img 22366
    with diss
    mt "..."
    music Groove2_85
    menu:
        "Послушать, что он скажет дальше.":
            music Sneaky_Snitch
            img 22367
            with fade
            w5 "Миссис Бакфет, Вы всегда можете на меня рассчитывать."
            mt "!!!" # начинает сердиться, но молчит
            mt "О, Боже! Когда он уйдет отсюда?!"
            img 22368
            with diss
            w5 "Ведь я могу не только качественно и быстро выполнять свои прямые обязанности..."
            w5 "Я также могу помогать Вам, ведь Вам приходится очень много работать."
            music Groove2_85
            mt "!!!"
            mt "Какой же он мерзкий тип этот Джон!"
            mt "Какого черта ОН притащил мне этот кофе!!!"
            mt "!!!" # уже очень злая
            music Sneaky_Snitch
            img 22369
            with fade
            w5 "И такой помощник, как Я, будет Вам как раз кстати, Миссис Бакфетт."
            w5 "В отличии от толстухи Греты, Я могу делать любую работу в этом отделе."
            w5 "Даже самую сложную и ответственную..."
            music Groove2_85
            img 22370
            with diss
            mt "!!!" # очень-очень злая
            mt "Когда этот сукин сын уже замолчит?!"
            music Sneaky_Snitch
            img 22371
            with fade
            w5 "Помимо этого, я всегда внимателен к желаниям начальства..."
            w5 "Я могу приносить Вам горячий кофе каждое утро, Миссис Бакфетт!"
            w5 "Я..."
            music Power_Bots_Loop
            img 22372
            with hpunch
            m "ТАК, ХВАТИТ!"
            m "!!!"
            m "Ты слишком много разговариваешь! Иди работай!!!"
            # подхалим, ничуть не смутившись
            music Sneaky_Snitch
            img 22373
            with fade
            w5 "Да, конечно, Миссис Бакфетт. Я понимаю, что Вам некогда."
            w5 "Помните, что всегда можете на меня рассчитывать, Миссис Бакфетт."
            img 22374
            with diss
            w5 "Надеюсь, Вам понравится кофе. Если захотите еще, я с радостью его Вам принесу..."
            music Power_Bots_Loop
            img 22375
            with hpunch
            m "Вон из моего кабинета!!!"
            mt "!!!"

        "Не слушать его болтовню, прогнать этого подхалима из кабинета.":
            music Power_Bots_Loop
            img 22376
            with fade
            m "Я не знала, что в ваши обязанности входит работать моей помощницей!"
            m "Выйди и закрой за собой дверь!!!"
            music Sneaky_Snitch
            img 22377
            with diss
            w5 "Хорошо, Миссис Бакфетт. Понимаю, Вы очень заняты."
            w5 "Помните, что Вы всегда можете на меня рассчитывать, Миссис Бакфетт." # уходит
            $ ep29_dialogues1_julia_4_w5_offended = True

    # подхалим уходит, Юлия стоит на том же месте. Моника зло смотрит на нее
    # sound переход, подхалим уходит
    music stop
    img black_screen
    with diss
    sound snd_door_open1
    pause 1.0
    sound snd_door_close1
    music Hidden_Agenda
    img 22378
    with fadelong
    w
    img 22379
    with fade
    julia "???"
    menu:
        "Отчитать Юлию и выгнать из комнаты отдыха.":
            music Groove2_85
            img 22380
            with diss
            m "Юлия!!!" # строго
            m "Я в очередной раз убедилась, что самостоятельно ты не можешь справиться с поставленными задачами!!!"
            img 22381
            with fade
            julia "Но, Миссис Бакфетт..." # растерянно
            music Power_Bots_Loop
            img 22382
            with diss
            m "Никаких 'но'!!! Я не желаю слушать твои жалкие оправдания!"
            m "Иди работай!!!"
            # Юлия расстроенная уходит
            sound highheels_run2
            $ ep29_dialogues1_julia_4_julia_offended = True

        "Не отчитывать Юлию.":
            music Groove2_85
            img 22383
            with diss
            m "Юлия, ты можешь заняться своей работой." # сдержанно
            m "Я хочу побыть одна."
            julia "Хорошо, Миссис Бакфетт..."
            img 22384
            with diss
            #sound Юлия уходит на рабочее место, Моника смотрит вслед
            m "..."
            # Юлия уходит
            sound highheels_short_walk
    # Моника кипит от злости
    music Power_Bots_Loop
    img 22385
    with fadelong
    mt "!!!"
    mt "Это был просто отличный план, чтобы закончить эту историю с трусиками Юлии!!!"
    mt "Какого черта ОН притащил мне этот долбанный кофе!!!"
    img 22386
    with fade
    mt "ААААААААРРРГХХХХХ!!!"
    mt "Как меня достал этот мерзкий тип!!!"
    mt "!!!"
    music Groove2_85
    img 22387
    with diss
    mt "Никчемные сотрудники!!! Все они никчемные!!! Бесполезные!!!"
    mt "Когда верну себе свое место босса, вышвырну отсюда всех этих бездельников!!!"
    mt "!!!"
    img 22388
    with fade
    mt "Теперь мне снова нужно придумывать какой-нибудь способ заглянуть Юлии под платье!"
    mt "..."
    return True

# Кабинет Моники.
label ep29_dialogues1_julia_5:
    # совещание
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    music Groove2_85
    img 22389
    with fadelong
    mt "Мне сегодня снова предстоит заниматься тем, чтобы исполнить 'маленькую просьбу' мерзавца Фреда..."
    mt "Только у меня совсем кончились идеи, как можно это сделать..."
    #sound Моника встает и идет к окну
    sound vjuh3
    sound highheels_short_walk
    img 22390
    with fade
    mt "..." # задумчиво
    mt "Хотя..."
    img 22391
    with diss
    mt "Этот мерзкий карьерист, который мне притащил тогда кофе, может мне помочь..."
    mt "Почему бы мне не поручить это задание этому подхалиму и еще кому-нибудь?"
    mt "В конце концов, Я их Босс! Они обязаны исполнять мои распоряжения!"
    img 22392
    with fade
    mt "А подхалим будет только рад выслужиться передо мной, исполнив это задание!"
    mt "Только как это сделать? Не могу же я им прямо сказать об этом..."
    music Hidden_Agenda
    img 22393
    with diss
    mt "..."
    mt "Хм..." #с улыбочкой
    m "Юлия!" # тоном босса
    # Юлия смотрит на Монику настороженно
    julia "???"
    sound Jump1
    img 22394
    with fade
    julia "Да, Миссис Бакфетт?"
    img 22395
    with diss
    m "Юлия, сегодня я хочу провести совещание."
    m "На нем должны присутствовать Джон и... И Грета."
    m "Позови их сюда!"
    # Юлия удивленно
    img 22396
    with fade
    julia "Хорошо, Миссис Бакфетт. Во сколько будет совещание?"
    music Power_Bots_Loop
    img 22397
    with hpunch
    m "Прямо сейчас, Юлия!"
    m "Давай быстрее!"
    sound highheels_run2
    # Юлия уходит, Моника проходит в комнату отдыха, садится в кресло
    #sound Юлия убегает
    img 22398
    with diss
    mt "Никчемная секретарша!"
    mt "!!!"
    music stop
    img black_screen
    with diss
    pause 1.0
    music Loved_Up
    img 22399
    with fadelong
    mt "Сегодня я, наконец-то, избавлю себя от необходимости думать, как заглянуть ей под платье."
    mt "Нужно было сразу озадачить этим вопросом своих подчиненных."
    img 22400
    with fade
    mt "Все равно целыми днями сидят и выполняют никому ненужную работу..."
    mt "Теперь займутся хотя бы полезным делом..."
    mt "Для меня..."
    music stop
    img black_screen
    with diss
    sound snd_door_open1
    pause 1.0
    sound snd_door_close1
    music Groove2_85
    img 22401
    with fade
    # в комнату отдыха заходит Юлия, за ней Джон и Грета
    julia "Миссис Бакфетт, Джон и..."
    # подхалим перебивает ее
    #sound подхалим отодвигает Юлию
    sound vjuh3
    music Sneaky_Snitch
    img 22402

    w
    img 22403
    with diss
    w5 "Миссис Бакфетт! Вы сегодня прекрасно выглядите!"
    w5 "Хотите, я принесу Вам горячего кофе, как в прошлый раз?"
    mt "Мерзкий тип..."
    music Groove2_85
    img 22404
    with fade
    m "Нет! Садитесь на кресла. У меня к вам серьезный разговор!"
    mt "!!!"
    menu:
        "Не разрешать Юлии присутствовать на совещании.":
            music Groove2_85
            img 22405
            with diss
            m "Юлия, твое присутствие на совещании не обязательно! Можешь возвращаться к своей работе!"
            julia "Хорошо, Миссис Бакфетт."
            sound highheels_short_walk
            $ ep29_dialogues1_julia_5_julia_offended = True
        "Заставить Юлию вести протокол совещания.":
            music Groove2_85
            img 22405
            with diss
            m "Юлия!" # строго
            m "Тебе нужно будет вести протокол совещания. Для отчета..."
            julia "Для отчета? Хорошо, Миссис Бакфетт..."
            img 22406
            with fade
            m "Иди на свое рабочее место и все подробно записывай!"
            sound highheels_short_walk
            img 22407
            with diss
            mt "Кому нужен этот протокол совещания?"
            mt "Уж точно не мне..."
            mt "Зато Юлия будет думать, что занимается полезным делом..."
            mt "..."
            mt "Какие же они все жалкие неудачники! Фи!"

    # Грета с Джоном садятся на диван, Юлия уходит и садится за свой стол
    # Грета услужливо обращается к Монике
    music Sneaky_Snitch
    img 22408
    with fadelong
    w6 "Миссис Бакфетт, если речь пойдет о повышении качества работы, то у меня есть несколько предложений..."
    # Джон, перебивая Грету
    img 22409
    with diss
    w5 "У меня также есть предложения. Я думаю, что они значительно повысят скорость работы отдела по составлению отчетов."
    music Groove2_85
    img 22410
    with fade
    mt "Да кому они нужны эти ваши отчеты... Их никто даже не открывает! "
    m "Речь пойдет не совсем об этом..."
    img 22411
    with diss
    m "Хм..." # Моника включает БОССА
    m "Как вы оба знаете, я в этом отделе я занимаю должность начальника временно."
    m "Это совершенно не мой уровень и, я надеюсь, Вы понимаете это."
    m "Тем не менее, я вижу своей задачей оптимизацию процесса работы отдела."
    m "Другими словами, здесь необходимо навести порядок..."
    m "..."
    # Джон и Грета внимают
    # если Моника выгнала Юлию с совещания, то Юлия греет уши со своего рабочего места и косится в сторону Моники
    # если Моника заставила записывать ход совещания, то Юлия то смотрит в ее сторону, то печатает протокол
    img 22412
    with fade
    w
    img 22413
    with diss
    m "Вы работаете в очень крупной и серьезной компании."
    m "И вы должны понимать, что абсолютно на каждом сотруднике лежит большая ответственность."
    m "То, насколько качественно каждый из нас выполняет свою работу, зависит качество нашего... Хм, моего журнала."
    m "А его читают миллионы людей по всей стране!"
    img 22414
    with fade
    m "И мы должны сделать все, чтобы становиться только лучше и лучше с каждым номером."
    m "Если каждый из нас будет думать только о себе, то ничего хорошего из этого не выйдет..."
    m "Мы с каждым днем в таком случае будем наблюдать все большую раздробленность в коллективе."
    m "А это недопустимо!"
    img 22415
    with diss
    m "Одной из главных составляющих налаженной работы я вижу в поднятии корпоративного духа в коллективе."
    m "И мне нужен человек, которому я смогу доверить эту ответственную задачу в будущем."
    # Джон и Грета кивают и слушают внимательно
    img 22416
    with fade
    w
    img 22417
    with diss
    m "Вы являетесь лучшими сотрудниками в этом, заинтересовавшем меня отделе."
    m "Поэтому я и пригласила вас сегодня на это совещание..."
    music Sneaky_Snitch
    img 22418
    with fade
    w6 "!!!"
    img 22419
    with diss
    w5 "!!!"
    music Groove2_85
    img 22420
    with fade
    m "Фактически, я выполнила свою работу здесь..."
    m "Выявила сильные и слабые стороны в организации работы отдела."
    m "Теперь мне необходимо решить, кого я смогу поставить на должность начальника отдела."
    # оба кандидата переглядываются, потом снова смотрят на Монику
    music Sneaky_Snitch
    img 22421
    with diss
    w6 "!!!"
    w5 "!!!"
    # Джон, преисполненный важности
    img 22422
    with fade
    w5 "Миссис Бакфетт..."
    music Groove2_85
    img 22423
    with diss
    m "Я еще не закончила!!!" # раздраженно
    m "Помимо этого, возможно, мне потребуется еще и личный помощник..."
    music Sneaky_Snitch
    img 22424
    with diss
    w6 "!!!"
    w5 "!!!"
    music Groove2_85
    img 22425
    with fade
    m "Вы должны быть точно уверены в своих силах."
    m "И понимать ту ответственность, которая будет возложена на одного из вас."
    m "Сотрудник, достойный этого места, должен справляться с любыми трудностями..."
    m "И решать любые задачи..."
    m "..."
    # Джон, преисполненный важности
    music Sneaky_Snitch
    img 22426
    with diss
    w5 "Миссис Бакфетт, я сделаю все, чтобы доказать Вам, что именно я достоин занимать эту должность!"
    # Грета также полна решимости
    img 22427
    with diss
    w6 "Миссис Бакфетт, я готова сделать все, что в моих силах! О каких задачах Вы говорите? "
    music Groove2_85
    img 22428
    with fade
    m "..."
    m "Хм... Я под этим подразумевала абсолютно любую задачу."
    m "Притом, она может прямо не относиться к вашим профессиональным обязанностям..."
    m "Руководитель высокого уровня никогда не знает, с чем он может столкнуться."
    m "И он должен быть готов к любым вызовам!"
    m "И я бы хотела убедиться, что хотя бы один из вас готов к ним..."
    # Джон и Грета с готовностью
    w6 "Конечно, Миссис Бакфетт! Я готова!"
    w5 "Вы только скажите мне, что нужно сделать! Я Вам докажу свою исполнительность, Миссис Бакфетт!"
    # Моника делает задумчивый вид
    music Hidden_Agenda
    img 22429
    with diss
    m "..."
    m "Даже не знаю. Можно взять любой пример..."
    #sound vjuh3
    img 22430
    with fade
    m "Что бы придумать?"
    #sound vjuh3
    img 22431
    with diss
    m "Хм... Даже не знаю..."
    # оглядывается, как бы отыскивая, чем можно их озадачить, потом смотрит на Юлию
    img 22432
    with diss
    w
    img 22433
    with diss
    m "Точно! Допустим, вам нужно узнать, какого цвета трусики носит моя помощница Юлия!"
    # Юлия в шоке
    # сменить музыку
    music Groove2_85
    sound Jump1
    img 22434
    with vpunch
    julia "!!!"
    julia "М-миссис Бакфетт!"
    # Моника ее игнорит, отворачивается от нее и смотрит вопросительно на Джона и Грету. Те тоже в шоке
    img 22435

    w6 "!!!"
    w5 "!!!"
    img 22436

    w
    #sound Юлия вскакивает, падает стул

    sound down9
    sound2 Jump2
    img 22437
    with vpunch
    w
    # Грета первая приходит в себя, смотрит на Юлию
    music Sneaky_Snitch
    img 22438
    with diss
    w6 "Миссис Бакфетт, судя по стилю Юлии..."
    w6 "..."
    w6 "Я думаю, что она носит черные трусики..."
    music Groove2_85
    img 22439
    with fade
    m "Меня не интересуют догадки!" # строго
    m "Я поставила вам конкретную задачу и вы должны сделать все, чтобы ее решить!"
    img 22440
    with diss
    m "Таким образом, я смогу понять..."
    m "Кто из вас является более целеустремленным и ответственным кандидатом на эту должность."
    # оба кандидата переглядываются, потом снова смотрят на Монику
    music Sneaky_Snitch
    img 22441
    with fade
    w6 "!!!"
    w5 "!!!"
    # Моника сидит с надменным лицом
    music Groove2_85
    img 22442
    with diss
    m "Я жду от вас решения поставленной задачи в кратчайшие сроки!"
    img 22443
    with fade
    w6 "Да, Миссис Бакфетт..."
    w5 "Конечно, Миссис Бакфетт!"
    img 22444
    with diss
    m "Совещание окончено. Можете быть свободны!"
    # Джон с Гретой встают, плотоядно смотрят в сторону Юлии и уходят, преисполненные решимости
    # sound уходят
    sound man_steps
    music Sneaky_Snitch
    img 22445
    with fade
    w
    # Юлия смотрит на них, офигевая от происходящего, после их ухода смотрит в сторону Моники
    sound highheels_short_walk
    music Groove2_85
    img 22446
    with fadelong
    julia "М-миссис Бакфетт, можно спросить Вас?"
    m "..."
    menu:
        "Позволить Юлии задать вопрос.":
            music Hidden_Agenda
            img 22447
            with fade
            m "Да, Юлия?"
            img 22448
            with diss
            julia "Миссис Бакфетт, почему Вы дали им именно такое задание?.."
            m "..."
            img 22449
            with fade
            m "Юлия, ты отвлекаешь меня своими глупыми вопросами!"
            m "Я хочу побыть в тишине. Сиди и занимайся своей работой!!!"
            julia "..."
            pass
        "Не позволять.":
            music Power_Bots_Loop
            img 22450
            with fade
            m "Нет, нельзя!" # сердито
            m "Занимайся своей работой и не отвлекай меня!"
            music Groove2_85
            img 22451
            with diss
            mt "Эта Юлия задает слишком много вопросов!"
            mt "Меня это раздражает!"
            mt "Как же мне надоело сидеть здесь и общаться со всякими никчемными работничками!"
            mt "Скорей бы вышвырнуть эту сволочь Биффа из моего кабинета!!!"
            mt "Мое место там! Среди моды!"
            mt "А не среди этих безмозглых болванов!"
            $ ep29_dialogues1_julia_5_julia_offended2 = True
    # Моника сидит с покерфейсом, на Юлию не смотрит
    music stop
    sound highheels_short_walk
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 22452
    with fade
    mt "Моя идея с совещанием оказалась просто гениальной!"
    mt "Хотя, по-другому быть и не могло. Монику Бакфетт не могут посещать какие-нибудь глупые идеи!"
    img 22453
    with diss
    mt "!!!"
    mt "Все оказалось намного проще, чем я могла ожидать..."
    mt "Эти двое сделают все, чтобы выслужиться передо мной!" # довольно ухмыляясь
    mt "И мне, наконец-то, не нужно будет придумывать, как заглянуть под платье этой никчемной секретарши."
    img 22454
    with fade
    mt "..."
    mt "Еще немного и я смогу послать этого мерзавца Фреда куда подальше с его глупыми 'просьбами'!"
    mt "Не могу дождаться этого момента!!!"
    mt "!!!"
    return

# После совещания. Если Моника подходит к Джону. (спросить про задание)
label ep29_dialogues1_julia_6:
    music Sneaky_Snitch
    img 22455
    with fadelong
    w5 "Миссис Бакфетт! Вы, как всегда, великолепно выглядите!"
    w5 "Хотите кофе?"
    music Groove2_85
    m "Нет. Я хотела узнать, выполнено ли мое задание?" # строго
    img 22456
    with diss
    w5 "Миссис Бакфетт, я в процессе его выполнения."
    w5 "В отличии от Греты, у меня есть идеи, которые я в ближайшие дни планирую воплотить."
    m "Мне ведь не придется долго ждать?"
    w5 "Можете мне поверить, задание будет выполнено качественно и в кратчайшие сроки!"
    music Hidden_Agenda
    img 22457
    with fade
    m "Надеюсь, вы меня не подведете."
    m "Ведь именно ВАШУ кандидатуру на место начальника я рассматриваю в первую очередь..."
    music Sneaky_Snitch
    img 22458
    with diss
    w5 "!!!" # воодушевленно
    w5 "Я не подведу Вас, Миссис Бакфетт!"
    music Groove2_85
    img 22459
    with fade
    mt "Не сомневаюсь. Тебе ведь так хочется занять мое место в этом бесполезном отделе..."
    mt "..."
    return

# После совещания. Если Моника подходит к Грете. (спросить про задание)
label ep29_dialogues1_julia_7:
    music Sneaky_Snitch
    img 22460
    with fadelong
    w6 "Миссис Бакфетт..."
    music Groove2_85
    m "Как идет выполнение моего задания?" # строго
    img 22461
    with fade
    w6 "Миссис Бакфетт, я как раз планирую, как его лучше выполнить."
    w6 "А вот Джон только тем и занимается, что пьет кофе целыми днями."
    w6 "Но я бы никогда не стала так пренебрежительно относиться к поставленной вами задаче, как он!"
    w6 "Я обязательно выполню Ваше задание и сообщу Вам результат."
    w6 "Вы можете не беспокоиться, Миссис Бакфетт."
    music Hidden_Agenda
    img 22462
    with diss
    m "Я рассчитываю на вас."
    m "Ведь именно ВАШУ кандидатуру на место начальника я рассматриваю в первую очередь..."
    music Sneaky_Snitch
    img 22463
    with diss
    w6 "!!!" # воодушевленно
    w6 "Я не подведу Вас, Миссис Бакфетт!"
    music Groove2_85
    img 22464
    with fade
    mt "Конечно, не подведешь. Ты же спишь и видишь себя на моем месте."
    mt "Фи!"
    return

label ep29_dialogues1_julia_8a:
    mt "Я поручила это дело своим сотрудникам."
    mt "Такими глупостями должны заниматься подчиненные, а не такой важный Босс, как Я!"
    mt "Мне надо подождать новостей от них!"
    return

label ep29_dialogues1_julia_8b:
    help "Дальнейший прогресс с Юлией будет доступен в следующем обновлении."
    return

# Грета приходит к Юлии, когда в кабинете нет Моники.
label ep29_dialogues1_julia_8:
    music Sneaky_Snitch
    img 22465
    with fadelong
    w6 "Юлия..." # смущенно, стоит перед ее столом
    julia "Привет, Грета." # настороженно
    julia "Ты что-то хотела спросить?"
    img 22466
    with fade
    w6 "..."
    w6 "Хм..."
    w6 "Понимаешь, я тут провожу опрос среди наших сотрудников. Психологический опрос."
    music Groove2_85
    img 22467
    with diss
    julia "Психологический опрос? Зачем?"
    img 22468
    with fade
    w6 "Мне нужно составить для руководства отчет."
    w6 "В нем мне нужно предоставить психологический портрет каждого сотрудника."
    w6 "Я просто задам тебе несколько вопросов."
    img 22469
    with diss
    w6 "Этого будет достаточно для того, чтобы дать тебе краткую характеристику."
    w6 "Ты же не против?"
    sound highheels_short_walk
    img 22470
    with diss
    julia "..." # смотрит на Грету с подозрением
    julia "Если это нужно для отчета, то, конечно, не против..."
    music stop
    sound highheels_short_walk
    img black_screen
    with diss
    pause 1.0
    music Sneaky_Snitch
    img 22471
    with fade
    w6 "Тогда приступим..."
    img 22472
    with diss
    w6 "В конце рабочего дня к тебе подходит коллега и просит помочь ему с работой."
    w6 "Что ты сделаешь? Откажешься или поможешь ему?"
    img 22473
    with fade
    julia "Помогу."
    img 22474
    with diss
    w6 "Хорошо." # делает серьезный вид, что-то записывает в блокнот
    w6 "У твоего коллеги сложная ситуация на работе."
    w6 "Допустим, он не успевает в срок выполнить какое-то ответственное задание руководства."
    img 22475
    with fade
    w6 "..."
    w6 "А ты знаешь, как выполнить это задание."
    w6 "Ты подскажешь коллеге?"
    img 22476
    with diss
    julia "Подскажу." # подозрительно
    img 22477
    with diss
    w6 "Отлично." # что-то записывает в блокнот
    img 22478
    with fade
    w6 "И последний вопрос: какого цвета нижнее белье ты носишь на работу?"
    # Юлия офигевает, подскакивает и возмущенно
    music Power_Bots_Loop
    img 22479
    with vpunch
    julia "ГРЕТА!!!"
    sound Jump1
    img 22480
    with diss
    julia "!!!"
    julia "Я не ожидала от ТЕБЯ такого!!!"
    # Грета, смутившись
    music Sneaky_Snitch
    img 22481
    with fade
    w6 "Нет..."
    w6 "Юлия, ты не так поняла..."
    img 22482
    with diss
    w6 "..."
    w6 "По любимому цвету можно охарактеризовать любого человека..."
    w6 "..."
    sound Jump1
    music Power_Bots_Loop
    img 22483
    with fade
    julia "Так, а причем здесь мое нижнее белье?!"
    julia "Ты все это затеяла, чтобы выполнить задание Миссис Бакфетт?!"
    julia "Не могу поверить!.."
    music Groove2_85
    img 22484
    with diss
    w6 "Юлия..."
    sound highheels_run2
    sound2 vjuh3
    img 22485
    with fade
    julia "Нет! Я не буду больше отвечать на твои вопросы!" # возмущенно
    julia "Цвет моего нижнего белья - это мое личное дело!"
    julia "И никакого отношения к работе это не имеет!"
#    sound Jump1
    img 22486
    with diss
    julia "!!!"
    music Sneaky_Snitch
    img 22487
    with fade
    w6 "Юлия, просто скажи мне цвет и все. Это же несложно."
    music Groove2_85
    img 22488
    with diss
    julia "Нет. У меня много работы, Грета. Извини."

    sound highheels_short_walk
    img 22489
    with fade
    w6 "!!!"
    # с возмущением начинает работать, давая понять Грете, чтоб та уходила
    # Грета раздосадованная, уходит
    return

# Джон приходит к Юлии, когда в кабинете нет Моники.
label ep29_dialogues1_julia_9:
    music Sneaky_Snitch
    img 22490
    with fadelong
    w
    img 22491
    with fade
    julia "Джон?" # с выражением лица 'уже не знаю, чего ожидать от этих придурков'
    img 22492
    with diss
    w5 "Юлия, ты сегодня прекрасно выглядишь!" # уверенно, с широкой улыбкой
    w5 "Не составишь мне компанию за чашечкой кофе?"
    w5 "Ты работаешь у нас в отделе уже давно, а мы с тобой так и не познакомились поближе."
    music Groove2_85
    img 22493
    with fade
    julia "Поближе?" # удивленно
    julia "..."
    julia "Нет, Джон. Спасибо, но я откажусь."
    img 22494
    with diss
    w5 "Как скажешь, Юлия."
    w5 "Слушай, у меня к тебе есть небольшое дело..."

    img 22495
    with fade
    julia "Какое?" # подозрительно
    music Sneaky_Snitch
    img 22496
    with diss
    w5 "Ко мне сегодня заходил коллега из другого отдела."
    w5 "У них завтра планируется фотосессия."
    w5 "Но там с моделью какие-то проблемы..."
    w5 "В общем, есть вероятность срыва съемки из-за нее."

    img 22497
    with fade
    julia "А я тут причем?" # подозрительно
    music Loved_Up
    img 22498
    with diss
    w5 "..."
    w5 "Если бы ты согласилась подменить ее, если она не придет..."
    sound Jump1
    img 22499
    with fade
    julia "Но... Я никогда не участвовала в фотосессиях. Я даже не знаю..."
    img 22500
    with diss
    w5 "Тебе не о чем беспокоиться, Юлия!"
    w5 "Ты очень красивая и фигура у тебя модельная. Ты будешь отлично смотреться в кадре!"
    img 22501
    with fade
    julia "Ну..." # сомневаясь
    julia "Хорошо. Если им потребуется замена, то я согласна."
    julia "Только я переживаю, что у меня не получится..."
    julia "..."
    img 22502
    with diss
    w5 "Я рад, что ты согласилась! Не переживай!"
    w5 "Это несложно, Юлия. Фотограф тебе все объяснит."
    w5 "И костюм для съемки тебе выдадут..."
    music Groove2_85
    img 22503
    with diss
    w5 "..."
    w5 "Кстати, о костюме! Я чуть не забыл!"
    w5 "!!!"
    img 22504
    with fade
    julia "???"
    w5 "Тебе нужно будет сниматься в костюме красного цвета."
    w5 "Поэтому..."
    img 22505
    with diss
    w5 "Обязательно надень завтра красные трусики."
    w5 "Не забудь! Это очень важно!"
    w5 "Красные трусики. Завтра."
    # Юлия офигевает, подскакивает и возмущенно
    music Power_Bots_Loop
    img 22506
    with vpunch
    julia "ЧТО?!"
    julia "Трусики?!"
    img 22507
    with diss
    julia "!!!"
    julia "Джон!!!"
    music Sneaky_Snitch
    img 22508
    with fade
    w5 "..." # смотрит на нее, ничуть не смутившись
    w5 "А что тут такого? Это обычное для моделей дело!"
    music Power_Bots_Loop
    img 22509
    with diss
    julia "Ты это все придумал, чтобы выполнить задание Миссис Бакфетт!"
    julia "А завтра ты подойдешь ко мне и скажешь, что замена на фотоссесии не нужна?"
    julia "А потом пойдешь к Миссис Бакфетт и скажешь ей, что на мне красные трусики?!"
    julia "Да и я вообще сомневаюсь что у такого как ты есть коллега, который связан со съемками моделей!"
    sound vjuh3
    img 22510
    with fade
    julia "Джон! Я не собираюсь участвовать в этом!"
    julia "!!!"
    music Sneaky_Snitch
    img 22511
    with diss
    w5 "Хорошо, Юлия. Успокойся."
    w5 "Тогда просто скажи мне цвет и все. Это же несложно."
    music Groove2_85
    img 22512
    with fade
    julia "Нет!"
    julia "У меня много работы, Джон. Извини."

    sound man_steps
    img 22513
    with diss
    w5 "!!!"
    # с возмущением начинает работать
    # Джон уходит
    return

# Джон и Грета стоят возле рабочего стола Джона в их офисе.
label ep29_dialogues1_julia_10:
    # вид у обоих озадаченный
    music Groove2_85
    img 22514
    with fadelong
    w5 "Грета, ты пыталась выполнить задание Миссис Бакфетт?"
    img 22515
    with diss
    w6 "Ага. Безуспешно. Это оказалось не так просто, как я думала сначала."
    w6 "..."
    w6 "А ты? У тебя получилось?"
    img 22516
    with fade
    w5 "Я придумал просто идеальный план, но тоже ничего не получилось..."
    w5 "..." # оба стоят задумчивые
    img 22517
    with diss
    w6 "Джон, а ты не задумывался над тем, что Миссис Бакфетт просто пошутила тогда?"
    w5 "..."
    img 22518
    with fade
    w5 "Мне кажется, что такие шутки не в стиле Миссис Бакфетт, Грета..."
    w6 "Ну или она проверяет, насколько мы глупы."
    w6 "Поймем ли, что на такие глупые задания нельзя тратить свое рабочее время..."

    img 22519
    with diss
    w6 "Потом еще и накажет нас, что на работе занимаемся всякой ерундой..."
    w5 "..."
    music Hidden_Agenda
    sound highheels_short_walk

    img 22520
    with fade
    w5 "А мне кажется, что она хочет проверить нашу стрессоустойчивость."
    w5 "И способность работать в режиме многозадачности..."
    w5 "Конечно, задание она нам дала более, чем странное..."
    img 22521
    with diss
    w6 "..."
    img 22522
    with diss
    w5 "..."
    img 22523
    with fade
    w
    music Groove2_85
    img 22524
    with diss
    w6 "Джон, а с другой стороны, Миссис Бакфетт работает в модном журнале..."
    w6 "..."
    w5 "???"
    w5 "И? Мы тоже здесь работаем."
    img 22525
    with fade
    w6 "Мы сидим и целыми днями занимаемся отчетами."
    w6 "А она всегда работала с моделями..."
    w6 "Сама участвовала в фотосессиях..."
    w6 "Скорее всего, она и костюмы для фотосессий подбирала."
    img 22526
    with diss
    w5 "Ты хочешь сказать, что раз она имеет отношение к моде..."
    w5 "..."
    music Hidden_Agenda
    img 22527
    with fade
    w6 "Да, именно. Мода и стиль - это ее жизнь."
    w6 "Совсем неудивительно, что она придумала задание, связанное с одеждой."
    w6 "Точнее, с нижним бельем..."
    img 22528
    with diss
    w5 "Думаю, ты права, Грета. А мы с тобой совсем не так ее поняли."
    w5 "..."
    img 22529
    with fade
    w5 "А помнишь, она сказала еще, что ей нужен личный помощник?"
    w5 "Как ты думаешь, это она серьезно?"
    img 22530
    with diss
    w6 "Уверена, что Миссис Бакфетт действительно нуждается в личном помощнике."
    w6 "Ведь у нее так много обязанностей в нашей компании."
    music Groove2_85
    img 22531
    with fade
    w6 "Но ты можешь не мечтать об этой должности!"
    w6 "Ей нужна женщина в качестве личного помощника!"
    w6 "То есть Я!"
    w6 "!!!"
    # Джон крайне удивлен такому заявлению, начинают спорить
    music Power_Bots_Loop
    img 22532
    w5 "???"
    w5 "Почему ты так считаешь? Уверен, что она имела ввиду МЕНЯ!"
    img 22533
    w6 "Нет, МЕНЯ!"
    w6 "И вообще, у меня больше шансов выполнить задание с трусиками Юлии!"
    music Groove2_85
    img 22534
    with diss
    w5 "С чего бы это?!"
    img 22535
    with diss
    w6 "Потому что Юлия более охотно расскажет, какого цвета ее трусики, мне, а не тебе!"
    w6 "Вот увидишь! Я прямо сейчас пойду и все выясню!"
    w6 "!!!"
    img 22536
    w5 "!!!"
    music Turbo_Tornado
    img 22537
    with diss
    #sound running - изменить
    sound gretta_jone_run
    w
    # разворачивается и идет в сторону кабинета Моники, подхалим бежит за ней, обгоняет ее
    # в итоге, они наперегонки бегут к Юлии
    # Джон и Грета врываются в кабинет Моники. Моники нет, Юлия сидит за своим столом.
    # Юлия подпрыгивает от неожиданности.
    # Джон и Гретта с крайне сосредоточенными лицами подбегают к ней, окружают с двух сторон
    # Юлия напугана, смотрит то на Джона, то на Грету
#    music Sneaky_Snitch
    sound snd_door_open1
    music Turbo_Tornado
    img 22538
    with fade
    julia "!!!"
    julia "Ч-ч-что вы делаете?!"
    w6 "!!!"
    w5 "!!!"
    img 22539
    with diss
    w5 "Юлия! У меня к тебе серьезный разговор!"
    img 22540
    with diss
    w6 "Ты должна помочь мне Юлия!"
    w6 "Ты же говорила, что будешь помогать коллегам!"
    sound vjuh3
#    music Power_Bots_Loop
    img 22541
    with fade
    #sound Юлия хватает стул в руки
    w5 "Тебе ничего не надо делать! Просто скажи мне цвет своих трусиков."
    img 22542
    with diss
    w6 "Нет, ему не надо ничего говорить! Скажи мне!"
    sound Jump1
    music Turbo_Tornado
    img 22543
    with diss
    w5 "Нет, МНЕ!!!"
    sound Jump1
    img 22544
    with diss
    w6 "МНЕ!!!"
    img 22545
    with fadelong
    sound down9
    #sound падает стул
    w
    img 22546

    sound Jump1
    #sound Юлия заскакивает на стол
    julia "Хватит!" # Юлия в шоке
#    music Power_Bots_Loop
    sound down9
    img 22547
    with diss
    julia "!!!"
    img 22548
    with fade
    julia "Я не собираюсь никому ничего рассказывать!"
#    music Groove2_85
    w5 "Ну покажи!"
    img 22549
    with diss
    w6 "Она не будет тебе показывать! А мне покажет! Да, Юлия?"
    # сменить музыку
    img 22550
    with vpunch
    julia "Конечно, нет!!!"
    music Turbo_Tornado
    img 22551

    #sound Грета хватает за платье
    sound vjuh3
    w
    w6 "!!!"
    img 22552

    sound vjuh3
    w5 "!!!"
    # Грета тянется рукой к юбке Юлии, та отстраняется

    sound Jump1
    img 22553
    with fade
    julia "!!!"
    julia "Вы совсем ненормальные?!"
    julia "Не трогайте меня!"
    img 22554

    sound Jump1
    #sound Юлия перепрыгивает столик (вжик!)
    w
    sound2 Jump2
    img 22555
    with diss
    sound highheels_run2
    julia "Я сегодня же пожалуюсь Миссис Бакфетт на вас!"
    julia "!!!"
    # Юлия убегает из кабинета, они смотрят ей вслед, потом друг на друга
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 22556
    with fadelong
    w6 "!!!"
    w5 "!!!"

    return
