#call e211_dialogues_revenge_quest1() # комната Моники в подвале, разговор с Фредом
#call e211_dialogues_revenge_quest1a() # мысли, что надо к Стиву
#call e211_dialogues_revenge_quest2() # Моника у секретарши Стива
#call e211_dialogues_revenge_quest3() # Моника в кабинете Стива

label e211_dialogues_revenge_quest1:
    # Затемнение, Фред сидит голый с шариком во рту
    # Моника ходит с пистолетом
    music Master_Disorder
    img 23475
    with fadelong
    m "Ну что, корнишон..."
    m "Пришло время поговорить по душам."
    img 23476
    with fade
    fred "..."
    img 23478
    with diss
    sound snd_gun_charge
    m "Итак, что ты знаешь про то, что случилось со мной?"
    m "Говори!"
    img 23479
    with diss
    fred "ММффхпп... Мэм... мфхппп"
    fred "Я... Я ничего не знаю, Мэм... мфхппп..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Funk_Soul1
    img 23480
    with fade
    m "О, Фред, Фред..."
    m "Как жаль... Я знала, что ты не очень далекого ума и повторяла это в свое время..."
    m "Но, все-таки я была уверена, что капля рассудка у тебя есть, потому я и держала тебя..."
    m "Ведь ты знаешь, что я деловой человек..."
    m "А деловые люди не задают лишних вопросов."
    m "Я не собираюсь много раз повторять одно и то же."
    m "И, очень жаль, что лимит отведенного тебе времени для ответов ты тратишь на всякие глупости."
    fred "..."
    img 23481
    with diss
    m "Я назвала тебя корнишоном, помнишь за что?"
    img 23482
    with fade
    fred "..."
    img 23483
    with diss
    m "За твой маленький член, Фред."
    fred "..."
    sound snd_gun_charge
    music Master_Disorder
    img 23484
    with fade
    m "Да, я вижу что твой отросток достаточно выделяется среди общей массы двуногих животных..."
    m "Однако, я оценивала тебя как мужчину, Фред..."
    m "Ты ведь понимаешь, что размер члена у мужчины измеряется не отсюда..." # показывает на член
    img black_screen
    with diss
    sound highheels_short_walk
    img 23485
    with fade
    w
    img 23486
    with diss
    sound snd_gun_charge
    m "А отсюда..." # показывает на голову
    fred "..."
    music Funk_Soul1
    img 23487
    with fade
    sound highheels_short_walk
    m "Поэтому, несмотря ни на что, ты корнишон, Фред..."
    m "И никогда не изменишься..."
    m "Маленькая собачка до старости щенок..."
#    sound snd_gun_charge
    m "Но я не виню тебя..."
    fred "..."
    img 23488
    with diss
    m "Однако, корнишоны бывают полезные... и никчемные..."
    fred "..."
    img 23489
    with fade
    m "Ты оказался никчемным корнишоном, Фред..."
    m "Я найду нужную информацию и без тебя."
    m "Но, ты знаешь, несмотря на то что я сказала, твой член, все-таки, портит картину корнишона."
    music Master_Disorder
    m "А ты знаешь, я люблю порядок."
    img 23490
    with diss
    sound vjuh3
    m "Поэтому не обижайся... Ничего личного, просто порядок."
    # Направляет пистолет на член
    music Power_Bots_Loop
    img 23491
    with hpunch
    fred "НЕЕЕТ!!!"
    fred "ММПППХХХФФФФ!!! Я ХПФМММ!"
    fred "Я СКАЖУ! МХХХПФМММ!"
    music Master_Disorder
    img 23492
    with fade
    m "О, ты хочешь быть полезным корнишоном, Фред?"
    m "Тогда я потерплю небольшой беспорядок и не стану отстреливать тебе член..."
    # затемнение, шарик висит
    music stop
    img black_screen
    with diss
    sound vjuh4
    pause 1.0
    music Master_Disorder
    img 23493
    with fadelong
    fred "Миссис Бакфетт! Прошу!"
    fred "Не делайте глупостей! Я все скажу!"
    img 23494
    with diss
    m "Хорошо, Фред! Но это зависит от того что ты скажешь мне!"
    m "Итак! Откуда ты узнал про то что случилось со мной?!"
    img 23495
    with fade
    fred "От Стива, Вашего младшего партнера!"
    fred "Я узнал про Вас от него!"
    m "От Стива?"
    fred "Да, Миссис Бакфетт! В тот день я заезжал к нему и он сообщил мне все."
    img 23496
    with diss
    m "Зачем ты заезжал к нему?!"
    fred "..."
    music Power_Bots_Loop
    img 23497
    with hpunch
    sound Jump2
    m "Говори, Фред!"
    sound snd_gun_charge
    m "ИЛИ, КЛЯНУСЬ! Я ОТСТРЕЛЮ ТВОИ ЯЙЦА К ЧЕРТОВОЙ МАТЕРИ!!!"
    music Master_Disorder
    fred "Я заезжал к нему, чтобы отчитаться..."
    m "Отчитаться о чем?!"
    img 23498
    with fade
    fred "О Ваших делах, Мэм... О Ваших передвижениях и связях..."
    music Power_Bots_Loop
    img 23499
    with hpunch
    sound Jump2
    m "ЧТО?! ТЫ ШПИОНИЛ ЗА МНОЙ?!"
    m "ШПИОНИЛ ДЛЯ ЭТОГО СЛИЗНЯКА СТИВА?!"
    music Master_Disorder
    img 23500
    with diss
    fred "Да, Мэм... Но я не знал что с Вами случится такое..."
    fred "Поверьте, я не имею никакого отношения к этому!"
    img 23501
    with fade
    sound highheels_short_walk
    m "Ладно, Фред. Я знала что ты мерзавец..."
    m "И ничуть не удивлена тому что ты, ко всему прочему, еще и шпионил за мной..."
    m "Итак, какая у Стива была цель?"
    m "С какой целью он собирал информацию про меня?"
    m "Он хотел лишить меня компании, чтобы завладеть ей?!"
    fred "Мэм... Нет..."
    img 23502
    with diss
    m "А что тогда, Фред?!"
    fred "Мэм... Он собирал информацию про Вас, чтобы..."
    fred "Чтобы переспать с Вами, Мэм..."
    music Funk_Soul1
    img 23503
    with fade
    m "Вот мерзкий слизняк!"
    m "Этот мешок с дерьмом думает своим членом, вместо мозгов!"
    m "Впрочем как и ты, Фред!"
    m "Интересно, сколько еще подобных мерзавцев вынашивало такие планы в отношении меня..."
    music Loved_Up
    img 23504
    with diss
    fred "Мэм... Если честно... То, по-моему, ВСЕ..."
    fred "Все мужчины вокруг ищут способы переспать с Вами, Мэм..."
    music Master_Disorder
    img 23505
    with hpunch
    m "Заткнись, Фред!"
    m "Итак, что Стив сказал тебе?!"
    img 23506
    with fade
    fred "Мистер Стив сказал мне что некие люди взяли управление компанией в свои руки..."
    fred "Сказал что Вы лишились всего имущества что у Вас есть..."
    fred "И своих счетов..."
    sound highheels_short_walk
    img 23507
    with diss
    m "Не удивлена, что ты использовал эти знания для таких же похотливых целей, как и тот мешок с дерьмом!"
    m "Откуда он это узнал?! У каких людей?!"
    m "С кем он связан?!"
    fred "Мэм... Я не знаю про тех людей, с которыми связан Мистер Стив..."
    # Снова приставляет пистолет
    img 23508
    with diss
    sound snd_gun_charge
    m "Значит ты, Фред, все-таки, бесполезный корнишон..."
    music Power_Bots_Loop
    with hpunch
    fred "НЕТ!! Миссис Бакфетт!!!"
    fred "Я знаю про причину того, что случилось с Вами!"
    fred "Мистер Стив сказал мне!"
    music Master_Disorder
    img 23509
    with fade
    m "Да?"
    m "И, в чем-же причина?"
    fred "Мистер Стив не сказал мне точно, но это что-то связанное со днем до того, как Вы приехали в полицию!"
    m "И что же это было?!"
    fred "Я не знаю, Миссис Бакфетт!"
    fred "Это какое-то событие или Ваш поступок!"
    music Power_Bots_Loop
    # Моника подносит пистолет
    fred "Миссис Бакфетт! Я Вам нужен!"
    fred "Приведите сюда Мистера Стива и я помогу Вам узнать у него все что Вам нужно!"
    fred "Устройте нам очную ставку и он не сможет отвертеться!"
    music Funk_Soul1
    img 23510
    with diss
    sound vjuh3
    m "Хм... А ты очень любишь свой член, Фред..."
    sound snd_gun_charge
    m "Итак, откуда ты получал информацию обо мне, впоследствии?!"
    m "Откуда ты знал, что Дик хотел меня видеть?"
    m "КТО передавал тебя это?!"
    fred "Виктория..."
    sound plastinka1b
    music stop
    img 23511
    with hpunch
    m "КТО?!"
    music Master_Disorder
    fred "Виктория, Миссис Бакфетт..."
    m "Ты... ты знаешь эту сучку?!"
    fred "Да, Миссис Бакфетт..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Master_Disorder
    img 23511
    with fade
    m "Я еще расспрошу тебя про нее..."
    music vendetta
    m "Но сейчас у меня большое желание увидеть этот мешок с дерьмом, по имени Стив!"
    sound vjuh4
    img 23512
    with diss
    sound highheels_short_walk
    m "Корнишончик, я скоро вернусь!"
    m "Веди себя хорошо, обещаешь?!"
    fred "Да, Миссис Бакфетт..."
    fred "ММПППХХХФФФФ!!! Я ХПФМММ!"

#    $ log1 = t_("Идти к Стиву")

    return


label e211_dialogues_revenge_quest1a:
    mt "Мне надо идти к этому мешку с дерьмом Стиву!"
    return


label e211_dialogues_revenge_quest2:
    # секретарша Джейн
    music stop
    img black_screen
    with diss
    sound snd_lift
    pause 1.0
    music Stealth_Groover
    img 23513
    with fadelong
    jane "Здравствуйте, Миссис Бакфетт!"
    m "Здравствуй, Джейн!"
    m "Стив у себя?"
    music Groove2_85
    img 23514
    with fade
    jane "Да, Миссис Бакфетт, Мистер Стив у себя в кабинете..."
    jane "Я предупрежу его, что..."
    music Stealth_Groover
    img 23515
    with diss
    m "Не стоит, Джейн..."
    m "Я сама сообщу ему о своем визите."
    m "Пожалуйста, не беспокой нас..."
    jane "Хорошо, Миссис Бакфетт..."
    return

label e211_dialogues_revenge_quest3:
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 23516
    with fadelong
    steve "Моника!"
    steve "Рад тебя видеть!"
    steve "Ты пришла заключить новый контракт?"
    music Master_Disorder
    img 23517
    with fade
    m "Да, Стив... Я пришла заключить новый контракт..."
    music Groove2_85
    img 23518
    with diss
    steve "Моника, извини..."
    steve "Я уже потратил средства на кое-кого другую..."
    steve "Приходи через неделю..."
    steve "Мы заключим очень выгодный контракт!"
    music Hidden_Agenda
    img 23519
    with fade
    m "Стив... Я бы хотела заключить контракт сейчас, если ты не против..."
    m "Более того, я не буду брать с тебя деньги..."
    music Groove2_85
    img 23520
    with diss
    steve "Не будешь брать деньги?"
    steve "Хмммм..."
    steve "Знаешь, Моника..."
    steve "Ко мне недавно заходила Джейн и..."
    steve "И она высосала все что было в моем члене, Моника..."
    steve "Он совсем сухой и я боюсь что..."
    music Hidden_Agenda
    img 23521
    with fade
    m "Не переживай, Стив..."
    m "Если у тебя не получится, ты ведь не рискуешь деньгами..."
    music Groove2_85
    img 23522
    with diss
    steve "Ты права, Моника! Это отличная сделка!"
    steve "Залезай под стол... Ты знаешь что Джейн может зайти..."
    steve "А у меня с ней скоро свадьба и, в общем, ты понимаешь..."
    music Master_Disorder
    img 23523
    with diss
    m "Я все понимаю, Стив..."
    m "Никаких проблем, усаживайся поудобнее..."
    img 11617
    with fade
    w
    music Groove2_85
    img 11618
    with diss
    steve "Моника, надо-же! Своим присутствием ты вливаешь в меня мужскую силу!"
    steve "Можешь приступать!"
    steve "Но помнишь, что по условиям контракта ты не берешь у меня денег за это?!"
    music Master_Disorder
    img 23524
    with fade
    m "Да, Стив..."
    m "Я не стану брать у тебя деньги в этот раз..."
    music Groove2_85
    img 23525
    with diss
    steve "..."
    sound snd_gun_charge
    img 23526
    with fade
    music vendetta
    m "Вместо этого, я возьму твои яйца..." # подносит пистолет
    img 23527
    with hpunch
    steve "!!!"
    # занавес
    return














    #
