default monicaBiffCampbellEvent1 = False  # Моника разговаривала с guest1 (владелица другого модного журнала)
default monicaBiffCampbellEvent2 = False  # Моника разговаривала с guest2 (девушка-модель)
default monicaBiffCampbellEvent3 = False  # Моника разговаривала с guest3 (парень-модель)
default monicaBiffCampbellEvent4 = False  # Моника разговаривала с guest4 (фотограф)
default monicaBiffCampbellEvent5 = False  # Моника разговаривала с guest5-6 (светские львицы)
default monicaBiffCampbellEvent6 = False  # Моника дала интервью репортерам
default monicaBiffCampbellEvent7 = False  # Моника разговаривала с guest7 (дизайнер)
default monicaBiffCampbellEvent8 = False  # Моника разговаривала с guest8 (звезда шоу-бизнеса)
default monicaBiffCampbellEvent9 = False  # Моника 1-й раз поговорила со Стефани и Ребеккой
default monicaBiffCampbellEvent10 = False  # Моника обманула Ребекку, что звезда шоу-бизнеса с ней не хочет знакомиться
default monicaBiffCampbellEvent11 = False  # # Моника согласилась на фотосессию с инвестором

#call ep211_dialogues2_public_event_1() # кабинет Бифа, разговор, что завтра будет паблик ивент
#call ep211_dialogues2_public_event_2() # если после их разговора повторно подходит к Бифу
#call ep211_dialogues2_public_event_3() # день ивента, заходит к Бифу, он отправляет ее переодеваться
#call ep211_dialogues2_public_event_4() # идет переодеваться, пытается пойти на любую локацию, кроме фотостудии
#call ep211_dialogues2_public_event_5() # фотостудия, разговор с Алексом, переодевание
#call ep211_dialogues2_public_event_6() # переоделась, разговор с Бифом в его кабинете перед ивентом
#call ep211_dialogues2_public_event_7() # приехали в ресторан, разговор с Бифом как только пришли
#call ep211_dialogues2_public_event_8() # мысли (глазик), гость №1 - дама в костюме
#call ep211_dialogues2_public_event_9() # разговор с гостем №1
#call ep211_dialogues2_public_event_10() # повторный клик на гостя №1 после их разговора
#call ep211_dialogues2_public_event_11() # мысли (глазик), гость №2 - девушка-модель
#call ep211_dialogues2_public_event_12() # разговор с гостем №2
#call ep211_dialogues2_public_event_13() # повторный клик на гостя №2 после их разговора
#call ep211_dialogues2_public_event_14() # мысли (глазик), гость №3 - парень-модель
#call ep211_dialogues2_public_event_15() # разговор с гостем №3
#call ep211_dialogues2_public_event_16() # повторный клик на гостя №3 после их разговора
#call ep211_dialogues2_public_event_17() # мысли (глазик), гость №4 - фотограф - блондин с тату
#call ep211_dialogues2_public_event_18() # разговор с гостем №4
#call ep211_dialogues2_public_event_19() # повторный клик на гостя №4 после их разговора
#call ep211_dialogues2_public_event_20() # мысли (глазик), гостьи №5-6 - светские львицы
#call ep211_dialogues2_public_event_21() # разговор с гостями №5-6
#call ep211_dialogues2_public_event_22() # повторный клик на гостей №5-6 после их разговора
#call ep211_dialogues2_public_event_23() # интервью прессе
#call ep211_dialogues2_public_event_24() # мысли (глазик), Стефани и Ребекка
#call ep211_dialogues2_public_event_25() # 1-й разговор с подружками
#call ep211_dialogues2_public_event_26() # повторный клик на подружек после их 1-го разговора
#call ep211_dialogues2_public_event_27() # мысли (глазик), гость №8 - звезда шоу-бизнеса
#call ep211_dialogues2_public_event_28() # разговор с гостем №8
#call ep211_dialogues2_public_event_29() # повторный клик на гостя №8 после их разговора
#call ep211_dialogues2_public_event_30() # 2-й разговор с подружками
#call ep211_dialogues2_public_event_31() # повторный клик на подружек после их 2-го разговора
#call ep211_dialogues2_public_event_32() # мысли (глазик), гость №7 - дизайнер
#call ep211_dialogues2_public_event_33() # разговор с гостем №7
#call ep211_dialogues2_public_event_34() # мысли (глазик), инвестор
#call ep211_dialogues2_public_event_35() # разговор с инвестором и Бифом
#call ep211_dialogues2_public_event_36() # мысли, осматривается - зал
#call ep211_dialogues2_public_event_37() # мысли, осматривается - конструкция в центре зала
#call ep211_dialogues2_public_event_38() # мысли, осматривается - вид на ночной город
#call ep211_dialogues2_public_event_39() # мысли, осматривается - столики


# офис, кабинет Бифа
label ep211_dialogues2_public_event_1:
    # после того, как Моника провела презентацию, и стали доступны новые обнаженные кастинги у Бифа
    # если она приходит к Бифу и спрашивает насчет работы
    music Groove2_85
    img 15888
    with fadelong
    m "Биф..."
    m "Я хотела узнать у тебя..."
    img 15891
    with fade
    m "Есть-ли еще работа?"
    m "Мне нужны деньги..."
    img 12875
    with diss
    biff "Папочка доволен тем, как цыпочка провела презентацию."
    biff "У тебя неплохо получается притворятся Моникой Бакфетт."
    biff "Совсем скоро тебе придется сделать это еще раз..."
    img 15896
    with fade
    m "Я больше не собираюсь проводить никакие глупые презентации!"
    img 15901
    with diss
    biff "Во-первых, кукла, здесь я решаю, чем ты будешь заниматься!"
    biff "Я здесь Босс!"
    # Моника смотрит на него с ненавистью
    music Power_Bots_Loop
    img 15864
    with fade
    mt "Ненавижу эту сволочь!!!"
    music Groove2_85
    img 15906
    with diss
    biff "Во-вторых, если не будешь меня слушаться..."
    biff "Будешь ходить в той юбке с презентации и собирать отчеты у сотрудников!"
    biff "Я и так собираюсь скоро заставить тебя делать это."
    music Power_Bots_Loop
    img 15889
    with diss
    mt "!!!"
    mt "Ни за что!"
    music Groove2_85
    img 15900
    with fade
    biff "Но ты склоняешь меня к тому, чтобы сделать это прямо сейчас!"
    biff "Понятно тебе, кукла?!"
    m "..." # зло смотрит
    img 12847
    with diss
    biff "А теперь к делу..."
    biff "Да, работа есть. Завтра ты поедешь со мной..."
    img 12790
    with fade
    m "???"
    m "Куда?"
    # Биф с довольной мордой
    img 12785
    with diss
    biff "У одного из наших будущих инвесторов завтра торжественный фуршет..."
    biff "В честь дня рождения его компании."
    biff "Мы приглашены на это торжественное мероприятие."
    img 12836
    with diss
    biff "На вечере будет много влиятельных людей из индустрии моды."
    biff "А также будет присутствовать пресса."
    img 15891
    with fade
    m "..."
    img 13888
    with diss
    biff "Все, что от тебя требуется..."
    biff "Пообщаться с репортерами от лица Моники Бакфетт."
    biff "Тебе же не в первый раз придется притворяться ею."
    img 13892
    with fade
    biff "Так что думаю, ты справишься..."
    biff "И не наговоришь никаких глупостей."
    img 13910
    with diss
    biff "Иначе я тебя вышвырну с работы обратно на улицу."
    biff "Будешь обслуживать прохожих за 20 баксов."
    img 13893
    with diss
    biff "Ты же понимаешь, что мне ничего не стоит сделать это?"
    biff "Ты мне итак слишком дорого обходишься, кукла двадцатидолларовая..."
    music Power_Bots_Loop
    img 13900
    with fade
    m "!!!" # сердито
    music Groove2_85
    img 15898
    with diss
    biff "Чего ты так смотришь? Не согласна со мной?"
    biff "Ты, смотрю, уже забыла, что я тебя с улицы сюда взял?"
    img 15901
    with fade
    biff "Сколько ты там зарабатывала за день, отсасывая у местных бомжей?"
    biff "50 баксов? Или 100?"
    biff "Пять бомжей в день и сотка баксов в кармане?"
    img 12781
    with diss
    biff "Аха-ха-ха!!!"
    m "!!!"
    biff "Я тебе плачу 5000 баксов за одну фотосессию!!!"
    biff "Это немыслимые деньги для такой как ты!"
    img 15902
    with diss
    biff "А ты, шлюха неблагодарная, при этом еще пытаешься со мной спорить!"
    biff "И не выполняешь свою работу!"
    menu:
        "Я хорошо выполняю свою работу!":
            pass
    # Моника уверенно
    music Pyro_Flow
    img 15905
    with fade
    m "Неправда, Биф!"
    m "Я хорошо выполняю свою работу!"
    music Groove2_85
    img 15906
    with diss
    biff "Да ты что?!"
    biff "Почему же тогда еще ни один из инвесторов не дал свой ответ?!"
    m "!!!"
    img 15870
    with diss
    biff "Ты думала, я пошутил тогда?!"
    biff "Я жду результатов! Ты вообще что-нибудь для этого сделала?"
    # Моника уже не так уверена
    img 12801
    with fade
    m "..."
    img 15906
    with diss
    biff "Это твоя забота, цыпочка. Иначе..."
    biff "..."
    biff "Ты сама должна понимать, что это в твоих интересах."
    m "..."
    menu:
        "Как я это сделаю?":
            pass
    img 13896
    with fade
    m "Биф, но..."
    m "Как я это сделаю?"
    img 13892
    with diss
    biff "Мне все равно, как цыпочка будет с ними договариваться."
    biff "Это проблемы цыпочки. Папочке нужен результат!"
    # Моника снова злится
    music Power_Bots_Loop
    img 13895
    with fade
    mt "Вот мразь!"
    mt "!!!"
    music Groove2_85
    img 13889
    with diss
    biff "И нечего так смотреть на меня!"
    biff "Ты здесь никто! Какая-то грязная шлюха с улицы..."
    biff "Еще пытаешься свои условия мне диктовать!"
    m "..."
    img 15902
    with fade
    biff "В общем, кукла, ты испортила мне настроение."
    biff "Теперь ты должна это исправить. Что ты можешь мне предложить?"
    # Моника возмущенно
#    music Power_Bots_Loop
    img 13900
    with diss
    m "После всего, что ты мне тут наговорил!.."
    m "Я еще должна поднимать тебе настроение?!"
    # Биф самодовольно
    music Groove2_85
    img 15893
    with fade
    biff "Да. Хорошие цыпочки именно так и поступают..."
    m "!!!"
    biff "Скажи мне, ты хорошая цыпочка?"
    img 15904
    with diss
    m "..."
    menu:
        "Я хорошая цыпочка.": #corruption
            pass
        "Я не буду говорить этого!":
            music Power_Bots_Loop
            img 15896
            with fade
            m "Я не тебе не кукла и не шлюха!"
            m "И не цыпочка!!!"
            music Groove2_85
            img 15903
            with diss
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не сделаешь то, что Я тебе говорю!"
            music Power_Bots_Loop
            img 15895
            with fade
            mt "Да пошел ты!"
            mt "Я найду другой способ зарабатывать деньги!"
            music stop
            img black_screen
            with diss
            sound highheels_short_walk
            pause 2.0
            # Моника уходит. В след. визит к Бифу разговор возобновляется (Биф не дает ей фотосессии)
            return False
    # Моника сквозь зубы
    music Power_Bots_Loop
    img 15892
    with fade
    mt "Безмоглый кретин!"
    mt "!!!"
    music Hidden_Agenda
    img 12789
    with diss
    m "Я хорошая цыпочка."
    music Groove2_85
    img 12796
    with fade
    biff "Чем хорошая цыпочка будет поднимать настроение папочке?"
    img 12805
    with diss
    mt "Ненавижу его!"
    # меню кастинга, кастинг.
    # после кастинга
    music Groove2_85
    img 12815
    with fade
    biff "Я жду тебя {c}завтра{/c}, цыпочка."
    m "..."
    return True

# если Моника вернулась к Бифу после их разговора
label ep211_dialogues2_public_event_2:
    music Groove2_85
    img 12783
    with fade
    m "Биф..."
    m "А что насчет работы?"
    img 12785
    with diss
    biff "Я же сказал, что завтра будешь работать."
    img 12790
    with diss
    m "..."
    img 12836
    with fade
    biff "Приходи {c}завтра вечером{/c}, кукла."
    img 15889
    with diss
    mt "Я тебе не кукла, придурок!"
    return

# офис, кабинет Бифа, след день после диалога выше
label ep211_dialogues2_public_event_3:
    # Моника заходит в кабинет
    music Groove2_85
    img 12789
    with fade
    m "Биф..."
    img 15890
    with diss
    biff "А, цыпочка пришла!"
    biff "Иди переодевайся."
    biff "И поторопись! Нам уже пора выезжать."
#    $ log1 = t_("Переодеться в вечернее платье.")
    return

# если Моника пытается пойти на любую другую локация, кроме фотостудии
label ep211_dialogues2_public_event_4:
    # не рендерить!
    mt "Мне нужно пойти в фотостудию."
    mt "Биф сказал, что мне надо поторопиться."
    return False

# фотостудия, клик на Алекса
label ep211_dialogues2_public_event_5:
    music Groove2_85
    img 12764
    with fadelong
    mt "Этот фотограф-извращенец наверняка знает, какое платье мне подготовили."
    img 12761
    with fade
    alex_photograph "Миссис Бакфетт! Великолепно выглядите!"
    img 12762
    with diss
    m "Как и всегда."
    m "Алекс, мне нужно платье для мероприятия..."
    img 12763
    with diss
    alex_photograph "Да, Миссис Бакфетт. Оно в гримерной комнате."
    menu:
        "Переодеться.":
            pass
    # спустя 5 минут Моника выходит из гримерки в новом платье
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Несколько минут спустя...")) from _rcall_textonblack_1
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 16846
    with fadelong
    alex_photograph "О! Миссис Бакфетт!"
    alex_photograph "!!!"
    img 16847
    with fade
    m "Алекс, как я выгляжу?"
    img 16848
    with diss
    alex_photograph "Вы восхитительны!!!"
    alex_photograph "У меня просто нет слов!"
    alex_photograph "!!!"
    img 16849
    with fade
    m "Тебе это платье не кажется слишком откровенным?"
    m "Особенно в зоне декольте?"
    img 16850
    with diss
    alex_photograph "Нет, конечно! Оно идеально подчеркивает всю Вашу красоту."
    img 16851
    sound Jump2
    w
    music Stealth_Groover
    img 16852
    with fade
    mt "Хм..."
    mt "Действительно."
    mt "У меня великолепная фигура. Пусть все смотрят и завидуют."
    mt "Далеко не каждая женщина сможет надеть такое платье."
    img 16853
    with diss
    mt "А я могу. Ведь я самая красивая женщина в этом городе."
    mt "Вернее, в стране!"
    mt "Наконец-то, у меня новое платье."
    img 16854
    with fade
    mt "Оно, конечно, не такое дорогое, как мне хотелось бы..."
    mt "И достаточно откровенное."
    mt "Но оно мне нравится..."
    mt "Оставлю его себе."
    $ log1 = t_("Поехать на мероприятие вместе с Бифом.")
    return

# офис, кабинет Бифа, Моника в новом платье
label ep211_dialogues2_public_event_6:
    # Биф с довольной миной
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 16829
    with fadelong
    biff "Цыпочка, выглядишь, как настоящая Моника Бакфетт!"
    biff "Хорошо, что у тебя совсем нет мозгов..."
    biff "И ты не можешь этим воспользоваться. Аха-ха!"
    img 16830
    with fade
    m "..." # смотрит на него немного высокомерно
    img 16831
    with diss
    biff "Так. Я не понял, а почему ты надела трусики?"
    biff "Папочка тебе запретил носить трусики!"
    img 16855
    with diss
    w
    music Hidden_Agenda
    img 16832
    with fade
    m "..."
    m "Биф, это платье слишком откровенное."
    m "Миссис Бакфетт никогда не пошла бы в таком платье на публичное мероприятие..."
    music Groove2_85
    img 16839
    with diss
    biff "Можно подумать, ты знаешь о том, что сделала бы сучка Бакфетт. Аха-ха!"
    music Power_Bots_Loop
    img 16834
    with fade
    mt "Идиот!!!"
    mt "!!!"
    music Hidden_Agenda
    img 16835
    with diss
    m "Биф, там будет много людей и пресса."
    m "..."
    biff "Ну и что?"
    img 16836
    with fade
    m "В этом платье видно, если я буду без трусиков..."
    m "Всем будет видно мою... Мою... Ну ты понял."
    music Groove2_85
    img 16837
    with diss
    biff "И что ты предлагаешь?"
    music Hidden_Agenda
    img 16838
    with fade
    m "Можно я не буду снимать эти трусики?"
    music Groove2_85
    img 16833
    with diss
    biff "Папочка разрешит оставить трусики только хорошей цыпочке."
    m "..."
    menu:
        "Я хорошая цыпочка.":
            pass
    # Моника сквозь зубы
    music Power_Bots_Loop
    img 16840
    with fade
    mt "Ненавижу этого придурка!"
    mt "!!!"
    music Hidden_Agenda
    img 16841
    with diss
    m "Я хорошая цыпочка."
    music Groove2_85
    img 16842
    with fade
    biff "Ну ладно. Можешь не снимать трусики..."
    biff "Но если ты будешь плохой цыпочкой..."
    biff "Например, не будешь слушаться папочку."
    img 16843
    with diss
    biff "Или недостаточно будешь стараться быть Моникой Бакфетт."
    biff "Или... Или поставишь пятно на этом безумно дорогом платье."
    biff "Тогда я сразу же заставлю тебя снять эти трусики!"
    img 16844
    with fade
    mt "!!!"
    img 16845
    with diss
    biff "Будешь хорошей цыпочкой - папочка будет доволен."
    m "..."
    # едут в ресторан
    music stop
    img black_screen
    with diss
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    return

# ресторан
label ep211_dialogues2_public_event_7:
    # Моника с Биффом заходят в ресторан, там много гостей и репортеров
    # Монику освещают вспышки камер, она позирует и чувствует себя как рыба в воде
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Backbay_Lounge
    img 30118
    with fadelong
    show screen Reporters_Shoots_Screen()
    w
    img 30119
    with fade
    mt "В этот вечер я буду наслаждаться своей настоящей жизнью."
    mt "Наконец-то вкусно поем приличной еды и выпью дорогого вина..."
    mt "А вокруг меня будут крутиться журналисты и мои поклонники..."
    mt "Черт! Я заслужила возможность побыть собой настоящей!"
    # Бифф наклоняется к ней
    hide screen Reporters_Shoots_Screen
    show screen Reporters_Shoots_Screen2()
    img 30120
    with diss
    sound man_steps
    w
    music Groove2_85
    img 30121
    with fade
    hide screen Reporters_Shoots_Screen2
    biff "Цыпочка, ты помнишь о том, что ты должна быть хорошей..."
    biff "И не расстраивать папочку?"
    img 30122
    with diss
    biff "Сейчас цыпочка пойдет и пообщается с гостями."
    biff "Тебе нужно открывать свой рот и говорить только правильные вещи."
    biff "Для этого цыпочке не обязательно уметь разговаривать."
    img 30123
    with diss
    m "???"
    img 30124
    with fade
    biff "Что ты на меня так смотришь?"
    biff "Я знаю, что у тебя нет мозгов."
    img 30125
    with diss
    biff "Поэтому когда не знаешь, что сказать - молчи."
    biff "Когда ты молчишь, ты больше похожа на Монику Бакфетт."
    img 30126
    with diss
    m "..."
#    biff "И не забудь: если поставишь пятно на платье - заставлю снять трусики."
    img 30127
    with fade
    w
    sound Jump2
    img 30128
    with hpunch
    biff "Все, иди. Папочка будет за тобой присматривать."
    img 30129
    with diss
    biff "Представь, что ты не двадцатидолларовая шлюха..."
    biff "Какой и являешься на самом деле. Ты - Моника Бакфетт."
    # Моника смотрит на него свысока
    music Backbay_Lounge
    img 30130
    with fade
    mt "Пусть этот болван говорит, что хочет."
    mt "Я буду наслаждаться и ничего не сможет испортить мне настроение."
    # Биф отходит от нее
#    $ log1 = t_("Пообщаться с гостями.")
    return

# присутствуют и кликабельны гости 1-6, дизайнер (7) и звезда (8) появятся позже, после разговора с подружками с фитнеса

# гость №1
# клик на даму в костюме (глазик)
label ep211_dialogues2_public_event_8:
    # не рендерить!
    mt "Миссис Уайт."
    mt "Ее журнал всегда был прямым конкурентом моего журнала."
    mt "Терпеть ее не могу!"
    mt "Та еще старая грымза!"
    return

# ресторан, Моника подходит к даме в костюме (клик на нее)
label ep211_dialogues2_public_event_9:
    music Backbay_Lounge
    img 30131
    with fade
    mt "Миссис Уайт?"
    mt "Кого я меньше всего ожидала увидеть на этом приеме, так это ее..."
    # дама смотрит на Монику презрительно, даже насмешливо
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    img 30132
    with fade
    guest1 "Миссис Бакфетт... Добрый вечер."
    img 30133
    with diss
    m "Миссис Уайт, рада встрече." # выдавливает из себя улыбку
    img 30134
    with fade
    guest1 "Не ожидала увидеть Вас здесь..."
    guest1 "Вас совсем не видно в последнее время, Миссис Бакфетт."
    guest1 "Вы пропустили несколько модных показов..."
    guest1 "Я уже не говорю о неделе моды, где Вас тоже не было."
    img 30135
    with diss
    w
    img 30136
    with fade
    mt "Черт!"
    menu:
        "У меня были другие, более важные дела...":
            pass
    music Stealth_Groover
    img 30137
    with diss
    m "..."
    m "У меня были другие, более важные дела, Миссис Уайт."
    music Backbay_Lounge
    img 30138
    with fade
    guest1 "Важнее, чем показы знаменитых модельеров в мировой столице моды?"
    guest1 "Что может быть важнее в нашем бизнесе, Миссис Бакфетт?"
    img 30139
    with diss
    guest1 "Хотя..."
    guest1 "Я совсем забыла, что Ваш журнал теперь не совсем про моду..."
    guest1 "Ваш журнал, Миссис Бакфетт, и раньше не дотягивал до уровня моего журнала."
    music Pyro_Flow
    img 30140
    with diss
    mt "!!!"
    menu:
        "Я так не считаю, Миссис Уайт.":  # натянутая улыбка
            pass
    img 30141
    with diss
    mt "Сучка!"
    img 30142
    with fade
    m "Я так не считаю, Миссис Уайт."
    music Backbay_Lounge
    img 30143
    with diss
    guest1 "Да, Миссис Бакфетт. Ваш журнал был намного хуже!"
    guest1 "А сейчас Вы не знаете уже, что придумать..."
    guest1 "Идете на какие-то откровенные шаги, называя это сменой курса журнала..."
    guest1 "Выглядит это все очень сомнительно."
    guest1 "Не удивлюсь, если скоро Вы лично будете раздеваться перед камерой."
    music Power_Bots_Loop
    img 30144
    with fade
    mt "Почему эта грымза говорит об этом?"
    mt "Она что-то знает о моих откровенных фотосессиях?!"
    mt "!!!"
    music Backbay_Lounge
    img 30145
    with diss
    guest1 "Думаете, это сделает Ваш журнал успешным, Миссис Бакфетт?"
    menu:
        "Мой журнал был всегда успешнее Вашего бульварного чтива.":
            pass
    music Stealth_Groover
    img 30146
    with fade
    m "..."
    m "Мой журнал был всегда успешнее Вашего бульварного чтива."
    m "И сейчас, благодаря смене курса, он стал еще популярнее."
    m "Чего не скажешь о Вас и Вашем журнале."
    img 30147
    with diss
    m "Кстати, что касается фотосессий..."
    m "Я могу позволить себе участвовать в фотосессиях для моего журнала."
    m "Моей красоте завидуют многие топ-модели страны."
    m "А Вам, Миссис Уайт, остается только завидовать этому факту."
    music Backbay_Lounge
    img 30148
    with fade
    guest1 "Ни в коем случае, Миссис Бакфетт."
    guest1 "Я никогда не стала бы сниматься в сомнительных фотосессиях."
    guest1 "Надеюсь, и Вы до этого не опуститесь." # насмешливо
    music Power_Bots_Loop
    img 30149
    with diss
    mt "!!!"
    music Backbay_Lounge
    img 30150
    with fade
    guest1 "Вынуждена прервать нашу милую беседу, Миссис Бакфетт."
    guest1 "Приятно было с Вами встретиться."
    # дама отходит
    sound highheels_short_walk
    img 30151
    with diss
    mt "Ненавижу эту грымзу!"
    mt "Злобная стерва!"
    mt "!!!"
    return
label ep211_dialogues2_public_event_9b:
    # подходит Биф (не рендерить)
    biff "Цыпочка должна притворяться лучше."
    biff "Будешь и дальше себя так вести и спорить с уважаемыми людьми..."
    biff "Не зная всех ньюансов предмета разговора..."
    biff "Все поймут, что ты не Моника Бакфетт, а ее дешевая подделка."
    # Биф уходит
    mt "!!!"
    $ monicaBiffCampbellEvent1 = True # Моника разговаривала с guest1 (владелица другого модного журнала)
    return

# повторный клик на даму в костюме после их диалога
label ep211_dialogues2_public_event_10:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с этой грымзой!"
    mt "Терпеть ее не могу!"
    return

# гость №2
# клик на девушку-модель в коротком красном платье (глазик)
label ep211_dialogues2_public_event_11:
    # не рендерить!
    mt "Я знаю ее."
    mt "Грейс..."
    mt "Была моделью в нескольких журналах о моде."
    mt "Мечтает стать топ-моделью."
    mt "Красивая, но очень глупая..."
    return

# ресторан, Моника подходит к девушке-модели в коротком красном платье (клик на нее)
label ep211_dialogues2_public_event_12:
    # модель подлизывается к Монике
    music Backbay_Lounge
    img 30152
    with fade
    w
    img 30153
    with diss
    guest2 "Миссис Бакфетт, здравствуйте."
    guest2 "Вы превосходно выглядите!"
    img 30154
    with fade
    m "Спасибо, Грейс."
    img 30155
    with diss
    guest2 "Ваше платье просто великолепно!"
    music Stealth_Groover
    img 30156
    with fade
    m "Чего не скажешь о твоем вульгарном наряде..."
    music Backbay_Lounge
    img 30157
    with diss
    guest2 "Миссис Бакфетт, я хотела поблагодарить Вас за приглашение на пробы."
    menu:
        "Какие пробы, Грейс?":
            pass
    img 30158
    with vpunch
    mt "???"
    img 30159
    with diss
    m "Грейс, что ты имеешь ввиду? Какие пробы?"
    img 30160
    with fade
    guest2 "Мне на днях позвонил Ваш менеджер Биф."
    guest2 "Он сказал, что Вам требуется топ-модель."
    guest2 "И пригласил меня на пробы."
    img 30161
    with diss
    mt "Мой менеджер Биф? Как интересно..."
    if ep29_victoria_melanie_victoria_quest_fully_completed == True:
        img 30162
        with fade
        guest2 "Я хотела спросить, Мелани у Вас больше не работает?"
        menu:
            "Мелани в отпуске.":
                pass
        img 30163
        with diss
        m "Мелани сейчас в небольшом отпуске."
        music Master_Disorder
        img 30164
        with diss
        mt "Мелани..."
        mt "Ее давно уже не видно на работе."
        mt "Она должна была раздобыть компромат на Викторию и пропала куда-то."
        mt "..."
        mt "Нужно спросить у этого придурка Бифа."
        mt "Может, он знает, когда вернется Мелани..."
    music Backbay_Lounge
    img 30165
    with fade
    guest2 "Меня немного смущает новый курс Вашего журнала."
    guest2 "Но на пробы в топ-модель Вашего журнала я приду."
    guest2 "Я сказала Вашему менеджеру, что приму участие в пробах."
    guest2 "При условии, что не будет никаких откровенных кадров."
    menu:
        "И что тебе на это пообещал мой менеджер Биф?":  # с усмешкой
            pass
    img 30166
    with diss
    m "И что тебе на это пообещал мой менеджер Биф?"
    img 30167
    with fade
    guest2 "Он заверил меня, что мне не нужно беспокоится об этом."
    guest2 "И что он все сделает, как я хочу."
    music Stealth_Groover
    img 30168
    with diss
    mt "Ха-ха!!!"
    img 30169
    with fade
    m "Удачи тебе на пробах, Грейс."
    music Backbay_Lounge
    img 30170
    with diss
    guest2 "Спасибо, Миссис Бакфетт."
    #девушка отходит
    sound highheels_short_walk
    img 30168
    with fade
    mt "Интересно, как Биф собирается заставить ее раздеваться перед камерой?"
    $ monicaBiffCampbellEvent2 = True # Моника разговаривала с guest2 (девушка-модель)
    return
label ep211_dialogues2_public_event_12b:
    # подходит Биф (не рендерить)
    biff "Цыпочка не должна забывать, что она Моника Бакфетт."
    biff "А не шлюха, которая совсем недавно отсасывала у бомжей..."
    biff "Дешевая шлюха не в курсе, что происходит в журнале."
    biff "А Моника Бакфетт в курсе всех дел."
    biff "И не задает глупых вопросов будущим моделям журнала."
    # Биф уходит
    mt "!!!"
    return

# повторный клик на девушку-модель в коротком красном платье после их диалога
label ep211_dialogues2_public_event_13:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с ней..."
    mt "Поверила обещаниям Бифа, что станет топ-моделью журнала."
    mt "Глупая девочка!"
    return

# гость №3
# клик на парня-модель (глазик)
label ep211_dialogues2_public_event_14:
    # не рендерить!
    mt "Топ-модель. Весьма востребован в мире моды."
    mt "..."
    mt "Сразу видно, что он самовлюбленный никчемный придурок."
    return

# ресторан, Моника подходит к парню-модели (клик на него)
label ep211_dialogues2_public_event_15:
    # еще один самоуверенный тип
    music Backbay_Lounge
    img 30152
    with fade
    w
    img 30171
    with diss
    guest3 "Миссис Бакфетт, Вы прекрасно выглядите."
    img 30172
    with fade
    m "Спасибо."
    m "Я тебя где-то видела... Мы знакомы?"
    sound highheels_short_walk
    img 30173
    with diss
    guest3 "Меня зовут Исаак. Я модель."
    guest3 "Работаю на модных показах."
    guest3 "Иногда участвую в фотосессиях."
    img 30174
    with fade
    m "..."
    img 30164
    with diss
    mt "Надеюсь, что Бифу не придет в его пустую голову идея..."
    mt "Пригласить какого-нибудь придурка на съемку."
    img 30175
    with fade
    guest3 "Я Ваш давний поклонник, Миссис Бакфетт."
    guest3 "И хочу сказать, что в последнее время Ваш журнал стал намного лучше."
    guest3 "Я буду рад принять участие в фотосессии ню с Вами..."
    menu:
        "Спасибо, Исаак.":  # самодовольно
            pass
    img 30176
    with diss
    m "Спасибо, Исаак..."
    music stop
    img 30177
    with hpunch
    sound plastinka1b
    mt "Стоп!"
    mt "Что?!"
    music Power_Bots_Loop
    img 30178
    with diss
    m "Фотосессия ню?!"
    m "?!?!?!"
    music Backbay_Lounge
    img 30179
    with fade
    guest3 "Ваш менеджер Биф сказал, что в скором будущем планируется эротическая фотосессия, в паре."
    guest3 "И пригласил меня поучаствовать в ней."
    guest3 "Конечно же, я не отказался." # с улыбочкой
    music Power_Bots_Loop
    img 30158
    with diss
    mt "!!!"
    mt "Я этому Бифу яйца оторву!"
    mt "Что он задумал?!"
    menu:
        "Ты неверно понял моего менеджера.":
            pass
    music Hidden_Agenda
    img 30180
    with fade
    m "..."
    m "Возможно, Исаак, ты неверно понял моего менеджера."
    m "Мы... Мы планируем серию фотосессий с участием мужчин моделей."
    m "Но о моем присутствии в кадре и речи быть не может."
    m "Мой менеджер имел ввиду не меня, а другую модель..."
    music Backbay_Lounge
    img 30181
    with diss
    guest3 "Нет, Миссис Бакфетт. Он говорил именно о Вас."
    guest3 "В любом случае, я с удовольствием поработаю в Вашем журнале."
    guest3 "Приятного вечера, Миссис Бакфетт."
    #парень отходит
    sound man_steps
    img 30161
    with fade
    mt "Биф сволочь!!!"
    $ monicaBiffCampbellEvent3 = True # Моника разговаривала с guest3 (парень-модель)
    return
label ep211_dialogues2_public_event_15b:
    # подходит Биф (не рендерить)
    biff "Кукла!"
    biff "Ты на грани провала!"
    biff "Еще немного и все поймут, что ты дешевая подделка Моники Бакфетт!"
    m "Биф, что за эротические фотосессии с участием этого парня?!"
    m "?!?!?!"
    biff "Это тебя не касается, кукла безмозглая!"
    biff "Такое решение принял папочка!"
    biff "Как папочка скажет, так и будешь делать!"
    biff "Это твоя работа. Ты за это получаешь большие деньги!"
    m "!!!"
    biff "Быстро взяла себя в руки!"
    biff "Еще раз услышу, что задаешь глупые вопросы гостям..."
    biff "Немедленно вылетишь с этой модной вечеринки прямо на улицу, дальше сосать члены за $ 20!"
    biff "Поняла!?"
    # Биф уходит
    mt "НЕНАВИЖУ!"
    mt "!!!"
    return

# повторный клик на парня-модель после их диалога
label ep211_dialogues2_public_event_16:
    # не рендерить!
    mt "Я не хочу больше с ним разговаривать!"
    mt "Я ни за что не соглашусь на эротическую фотосессию!"
    mt "Ни с ним, ни с кем-либо еще!!!"
    return

# гость №4
# клик на фотографа (глазик)
label ep211_dialogues2_public_event_17:
    # не рендерить!
    mt "Райен. Один из самых востребованных и знаменитых фотографов города, вроде Алекса."
    mt "Как по мне, ничего особенного я в его работах не видела."
    return

# ресторан, Моника подходит к фотографу (клик на него)
label ep211_dialogues2_public_event_18:
    # разговаривает в манере профессионала Фреда
    music Backbay_Lounge
    img 30182
    with fade
    guest4 "Миссис Бакфетт, добрый вечер."
    img 30183
    with diss
    m "Здравствуй, Райен."
    img 30184
    with fade
    guest4 "Мы с Вами давно не встречались..."
    guest4 "В последнее время, Вы почти не посещаете публичные мероприятия."
    guest4 "Даже пропустили несколько модных показов."
    img 30185
    with diss
    mt "И? Я что, должна оправдываться?!"
    menu:
        "У меня были другие, более важные дела.":  # натянутая улыбка
            pass
    music Stealth_Groover
    img 30186
    with fade
    m "У меня были другие, более важные дела, Райен."
    music Backbay_Lounge
    img 30187
    with diss
    guest4 "Понимаю, Миссис Бакфетт."
    img 30188
    with fade
    w
    img 30189
    with diss
    guest4 "Кстати о Ваших, так сказать, важных делах..."
    guest4 "..."
    img 30190
    with fade
    mt "???"
    img 30191
    with diss
    guest4 "Я видел Ваши фотографии с закрытой фотосессии..."
    music stop
    img 30192
    with hpunch
    sound plastinka1b
    mt "ЧТОООО?!"
    mt "?!?!?!"
    music Backbay_Lounge
    img 30193
    with fade
    guest4 "Работа хорошая, но чувствуется Ваша скованность..."
    guest4 "Я знаю, как сделать подобные кадры более чувственными."
    music Pyro_Flow
    img 30192
    with diss
    mt "..."
    mt "Как?"
    mt "Откуда?"
    mt "Кто?"
    music Power_Bots_Loop
    img 30194
    with diss
    mt "?!?!?!"
    mt "Алекс?!"
    mt "!!!"
    mt "Алекс сволочь!!!"
    menu:
        "Вы обсуждали эту работу с Алексом?":  # натянутая улыбка
            pass
    music Backbay_Lounge
    img 30195
    with fade
    m "Вы обсуждали эту работу с Вашим коллегой Алексом?"
    img 30196
    with diss
    guest4 "Нет, Миссис Бакфетт."
    guest4 "Алекс считает, что он лучший в своем деле."
    guest4 "И не любит, когда ему дают профессиональные советы относительно его работ."
    music Power_Bots_Loop
    img 30194
    with fade
    mt "..."
    mt "Кто тогда?"
    mt "Биф?!"
    mt "!!!"
    music Backbay_Lounge
    img 30197
    with diss
    guest4 "Миссис Бакфетт, с большим сожалением вынужден оставить Вас."
    guest4 "И помните, что всегда можете обратиться ко мне."
    guest4 "Вы убедитесь, что мои снимки шедевральны."
    guest4 "Приятно провести вечер."
    # фотограф уходит
    sound man_steps
    music Power_Bots_Loop
    img 30161
    with fade
    mt "Я уверена, это сделал Биф!!!"
    mt "АААААА!!!!"
    mt "НЕНАВИЖУ!!!!!!"
    $ monicaBiffCampbellEvent4 = True # Моника разговаривала с guest4 (фотограф)
    return
label ep211_dialogues2_public_event_18b:
    # подходит Биф (не рендерить)
    biff "Нужно быть вежливее с такими уважаемыми людьми!"
    biff "Ничего не понимаешь в том, что они говорят - улыбайся и молчи!"
    biff "У тебя и правда совсем нет мозгов."
    biff "Ты даже просто пообщаться с гостями не можешь!"
    biff "Мне приходится все контролировать!"
    m "Биф, ты показывал мои фотографии этому фотографу?!"
    m "?!?!?!"
    biff "..."
    biff "Конечно, цыпочка!"
    biff "И я планирую показать их также нашим инвесторам, как наглядное подтверждение нашего нового курса!"
    biff "Я планирую это сделать до того, как эти снимки станут достоянием всей публики."
    biff "Я считаю, что наши инвесторы заслуживают того, чтобы увидеть это первыми!"
    biff "Цыпочка, ты согласна со мной?"
    m "!!!"
    m "Биф... Может быть, та фотосессия останется закрытой?"
    biff "Нет, цыпочка! Это исключено!"
    biff "И хватит со мной спорить!"
    biff "Иди и дальше притворяйся Моникой Бакфетт, пока я не потерял терпение!"
    # Биф уходит
    mt "!!!"
    mt "Я не могу допустить, чтобы кто-то увидел те кадры!"
    return

# повторный клик на фотографа после их диалога
label ep211_dialogues2_public_event_19:
    # не рендерить!
    mt "Мне не о чем больше разговаривать с ним..."
    mt "Ведет себя, как-будто он какая-то звезда."
    mt "На деле, обычный фотограф-извращенец."
    return

# гостьи №5,6
# клик на светских львиц (глазик на любую из них)
label ep211_dialogues2_public_event_20:
    # не рендерить!
    mt "Мия и Шарлотт. Светские львицы."
    mt "Не пропускают ни одного мероприятия."
    mt "Их мужья возглавляют совет директоров одной крупной корпорации."
    mt "А эти две особы только и успевают, что тратить их деньги."
    return

# ресторан, Моника подходит к светским львицам (клик на любую из них)
label ep211_dialogues2_public_event_21:
    # девушки ведут себя как снобы, очень высокомерны
    music Backbay_Lounge
    img 30198
    with fadelong
    guest5 "Добрый вечер."
    img 30199
    with fade
    guest6 "Здравствуйте."
    # обращается к своей подруге
    img 30200
    with diss
    guest5 "Мия, я весьма удивлена тому факту, что Мистер Кэмпбелл..."
    guest5 "Пригласил на этот праздничный фуршет владелицу журнала..."
    guest5 "С сомнительной репутацией."
    img 30201
    with diss
    guest6 "Я тоже удивлена." # отвечает ей
    # поворачивается к Монике
    img 30202
    with fade
    guest6 "Странно, что Вы посещаете подобные мероприятия..."
    guest6 "Я думала на праздничном фуршете Мистера Кэмпбелла..."
    guest6 "Будут присутствовать исключительно представители высшего света."
    music Power_Bots_Loop
    img 30203
    with diss
    mt "Я и есть леди из высшего общества!"
    mt "Две змеи!"
    mt "Никчемные дуры!"
    menu:
        "Мистер Кэмпбелл пригласил сегодня всю элиту мира моды.":  # натянутая улыбка
            pass
    music Stealth_Groover
    img 30204
    with fade
    m "Мистер Кэмпбелл пригласил сегодня всю элиту мира моды."
    m "И мне весьма странно видеть на этом вечере вас."
    img 30205
    with diss
    m "Вы имеете какое-то отношение к индустрии моды?"
    m "Уверена, что нет."
    img 30206
    with fade
    m "Человек, разбирающийся в моде и искусстве..."
    m "Никогда не назвал бы мой журнал сомнительным."
    music Backbay_Lounge
    img 30207
    with diss
    guest6 "Как странно... Миссис Уайт, владелица другого модного журнала..."
    guest6 "Она одной из первых употребила слово 'сомнительный' касательно Вашего журнала."
    guest6 "Получается, она ничего не понимает в моде и искусстве?"
    img 30203
    with diss
    mt "!!!"
    menu:
        "У нас с Миссис Уайт несколько напряженные отношения.":  # натянутая улыбка
            pass
    music Stealth_Groover
    img 30208
    with fade
    m "У нас с Миссис Уайт несколько напряженные отношения."
    m "Мы конкуренты."
    m "А Миссис Уайт никогда не отличалась тактичностью."
    img 30209
    with diss
    m "Впрочем, как и некоторые здесь присутствующие..."
    # неприязненно смотрят на Монику
    img 30210
    with fade
    guest5 "..."
    guest6 "..."
    img 30211
    with diss
    m "Я считаю, что вообще вести диалог о подобных вещах, не соответствует моему высокому уровню."
    m "До свидания. Возможно, увидимся на одном из будущих модных показов."
    $ monicaBiffCampbellEvent5 = True # Моника разговаривала с guest5-6 (светские львицы)
    return
label ep211_dialogues2_public_event_21b:
    # Моника отходит от них
    # подходит Биф (не рендерить)
    biff "Ты пятно на платье не поставила, глупая кукла?"
    m "Нет!"
    biff "Смотри, аккуратнее. Хоть одно маленькое пятно..."
    biff "И я высчитаю стоимость платья из твоей зарплаты!"
    biff "Тебе придется целый месяц сниматься с членом во рту за бесплатно!"
    mt "Да пошел ты!"
    mt "Козел!"
    return

# повторный клик на светских львиц после их диалога
label ep211_dialogues2_public_event_22:
    # не рендерить!
    mt "Фи! Не хочу больше разговаривать с этими дурами!"
    return

# после того, как Моника пообщается с несколькими гостями, к ней подходит репортер
label ep211_dialogues2_public_event_23:
    music stop
    img black_screen
    with diss
    pause 1.0
    reporter1 "Миссис Бакфетт, можно взять у Вас интервью."
    show screen Reporters_Shoots_Screen
    music Backbay_Lounge
    img 30212
    with fadelong
    m "Можно..."
    # кадр меняется, Моника с уверенным видом позирует журналистам
    # журналисты сыпят вопросами, Моника держится очень уверенно
    music Stealth_Groover
#    show screen Reporters_Shoots_Screen
    img 30213
    with fadelong
    reporter1 "Скажите, это правда, что Ваш журнал теперь больше про эротику?"
    reporter1 "Чем про моду..."
    m "Мой журнал, в первую очередь, про женскую красоту."
    img 30214
    with fade
    reporter2 "Миссис Бакфетт, ходят слухи, что проводятся достаточно..."
    reporter2 "Откровенные фотосессии для Вашего журнала..."
    m "Мы проводим фотосессии, на которых в полной мере раскрываем..."
    m "Всю женственность и красоту наших моделей."
    img 30215
    with diss
    reporter3 "Когда мы сможем увидеть эти долгожданные снимки?"
    m "Совсем скоро вы сможете насладиться эстетикой этих снимков."
    img 30216
    with fade
    reporter2 "Миссис Бакфетт, говорят Вы лично позируете перед камерой."
    reporter2 "Это правда?"
    m "Я самая лучшая модель. Со мной никто не сравниться."
    m "Поэтому иногда я лично учавствую в фотосессиях..."
    img 30217
    with diss
    reporter1 "Миссис Бакфетт, а еще говорят, что у Вас была фотосессия..."
    reporter1 "Где Ваша грудь практически полностью видна из-под платья."
    reporter1 "Собираетесь ли Вы сделать фотосессия топлесс?"
    m "Интересно, кто мог такое рассказать вам?"
    m "Это не так. Я никогда не позволила бы себе обнажить грудь перед камерой."
    m "Мир не достоин того, чтобы созерцать совершенную красоту моего тела."
    img 30218
    with fade
    reporter2 "Миссис Бакфетт, а кто этот мужчина, с которым Вы пришли?"
    m "Это мой менеджер."
    m "У меня нет времени заниматься некоторыми рутинными делами..."
    m "Я управляю большой компанией, а всей остальной рутиной занимается он."
    reporter3 "В одном из своих интервью Вы достаточно неприязенно отзывались..."
    reporter3 "О Мистере Кэмпбелле. А сегодня вы присутствуете на его мероприятии..."
    reporter3 "С чем связано..."
    # Моника перебивает журналиста
    music Pyro_Flow
    img 30219
    with diss
    m "Интервью окончено. Вы можете сделать еще несколько снимков."
    music stop
    img black_screen
    with diss
    pause(1.0)
    sound microphone_off
    pause(1.0)
    # щелкают затворы камер, Моника улыбается
    hide screen Reporters_Shoots_Screen
    hide screen Reporters_Shoots_Screen2
    hide screen Reporters_Shoots_Screen3
    music Hidden_Agenda
    img 30220
    with fade
    mt "Никчемные журналисты!"
    mt "Про какие слухи они говорили? Откуда они их узнают?"
    mt "Кто может рассказывать такие подробности? Алекс? Бифф?"
    mt "Узнаю - уволю всех к черту!"
    music Pyro_Flow
    img 30221
    with diss
    mt "Когда снова стану Боссом..."
    mt "Мне во что бы то ни стало нужно скорее возвращать мой журнал МНЕ!"
    mt "И прекращать эти глупости со сменой курса журнала!"
    # Моника отходит от репортеров
    $ monicaBiffCampbellEvent6 = True # Моника дала интервью репортерам
    return

# во время разговора со Стефани и Ребеккой, появляются гости 7 и 8 (дизайнер и звезда)
#Стефани и Ребекка
# клик на любую из них (глазик)
label ep211_dialogues2_public_event_24:
    # не рендерить!
    mt "Стефани и Ребекка?!"
    mt "А они то что здесь делают?!"
    mt "Дьявол!"
    mt "..."
    mt "С другой стороны, это шанс восстановить мою репутацию перед ними..."
    return

# ресторан, Моника подходит к ним (клик на любую из них)
label ep211_dialogues2_public_event_25:
    # те радуются встрече с Моникой
    music Backbay_Lounge
    img 23528
    with fadelong
    stephanie "Моника!"
    rebecca "Какая неожиданная встреча!"
    img 23529
    with fade
    m "Привет, подружки!"
    img 23530
    with diss
    rebecca "У тебя такое шикарное платье!"
    stephanie "Да, оно прекрасно подчеркивает твою фигуру!"
    img 23531
    with fade
    m "Спасибо, девочки."
    if fitness_gym_visited_amount > 0:
        #
        img 23532
        with diss
        $ notif(t_("Моника ходила на фитнес с Бетти"))
        rebecca "Немного непривычно видеть тебя вновь в таком раскошном образе."
        rebecca "Мы уже привыкли, что ты носишь вещи какой-то провинциальной дуры, которая покрикивает на тебя."
        #
        img 23533
        with vpunch
        menu:
            "Я же вам говорила, что у меня приключения...":  # строит из себя
                pass
        music Stealth_Groover
        img 23534
        with fade
        m "Я же вам говорила, что у меня приключения..."
        m "Но сегодня я решила принять прглашение Мистера Кэмпбелла."
        music Backbay_Lounge
        img 23535
        with diss
        rebecca "Все равно странно, что ты позволяешь этой провинциалке командовать тобой..."
        rebecca "Это выглядит очень смешно."
        rebecca "То, что ты носишь за ней ее вещи - это тоже приключения, да?"
        rebecca "А сюда ты ее не стала брать? Хи-хи..."
        music Power_Bots_Loop
        img 23536
        with fade
        mt "Черт! Вот пристали со своими глупыми вопросами!"
        mt "Как хорошо, что здесь нет Бетти..."
        music Backbay_Lounge
        img 23537
        with diss
        m "Ничего странного. Просто такая игра."
        img 23538
        with fade
        stephanie "И как долго она еще будет продолжаться?"
        stephanie "Ведь ты пропускаешь все наши девичники."
        music Stealth_Groover
        img 23539
        with diss
        m "Я же сказала, что недолго! Скоро я закончу это дело и займусь своими обычными заботами."
        music Backbay_Lounge
        img 23540
        with fade
        stephanie "Да? Ты говорила что тебе больше неинтересны обычные развлечения."
        stephanie "Что ты тогда делаешь здесь?"
        img 23541
        with diss
        rebecca "Да, Моника. Я помню, что ты говорила, что это скучно."
        rebecca "И что твои развлечения сейчас гораздо интереснее!"
        music Power_Bots_Loop
        img 23542
        with diss
        mt "!!!"
        music Stealth_Groover
        img 23543
        with fade
        m "Подружки... Да, мне сейчас это не очень интересно."
        m "Но не забывайте кто Я!"
        img 23544
        with diss
        m "Я - владелица крупнейшего журнала моды!"
        m "И мне необходимо бывать на подобных вечерах, чтобы решать серьезные дела и вести переговоры!"
        music Backbay_Lounge
        img 23545
        with fade
        rebecca "Хорошо, Моника."
        rebecca "Мы рады видеть тебя здесь!"
        img 23546
        with diss
        stephanie "Да, Моника. Мы рады."
        stephanie "А то, если честно, мы начали сомневаться, говоришь ли ты нам правду."
        stephanie "Вдруг ты действительно работаешь гувернанткой у той провинциальной дуры."
        music Stealth_Groover
        img 23547
        with fade
        m "Что вы, подружки!"
        m "Как вы могли такое подумать?!"
        m "Это ведь было бы так нелепо! Фи!"
        img 23548
        with diss
        m "Моника Бакфетт и какая-то гувернантка..."
        music Backbay_Lounge
        img 23549
        with fade
        stephanie "Да, Моника. Это было бы совершенно нелепо."
        stephanie "И я очень рада, что это не так."
        #

    img 23550
    with diss
    m "А как у вас дела, подружки?"
    m "Я не ожидала вас увидеть на этом вечере."
    img 23551
    with fade
    stephanie "Все отлично."
    stephanie "Ты ведь знаешь, мы не можем пропустить подобной вечеринки."
    stephanie "Здесь можно найти много интересных людей, с которыми можно познакомиться."
    music Stealth_Groover
    img 23552
    with diss
    mt "И, судя по наряду Ребекки, найти, с кем бы переспать..."
    mt "Стефани пришла сюда развлекаться."
    mt "А Ребекка явно хочет найти очередной мешок с деньгами."
    mt "..."
    menu:
        "Ребекка, у тебя такой интересный наряд сегодня!":  # фальшиво улыбается
            pass

    img 23553
    with fade
    m "Ребекка, у тебя такой интересный наряд сегодня!"
    m "Тебе очень идет!"
    mt "Похожа на новогоднюю елку..."
    music Backbay_Lounge
    rebecca "Спасибо, подружка!"
    img 23554
    with diss
    m "С кем-нибудь познакомилась здесь?"
    img 23555
    with fade
    rebecca "Нет, но я очень хочу познакомиться вон с тем парнем."
    # появляется звезда шоу-бизнеса (гость №8), Ребекка указывает на него
    img 23556
    with diss
    rebecca "Ты же знаешь, кто он?"
    music Stealth_Groover
    img 23557
    with fade
    m "Джеймс Тернер? Ну да, знаю..."
    m "Обычный исполнитель... Ничего особенного."
    music Backbay_Lounge
    img 23558
    with diss
    rebecca "Моника, о нем сейчас пишут все СМИ!"
    rebecca "Он мега популярен!"
    rebecca "Я просто в восторге от него!"
    img 23559
    with fade
    m "И что тебе мешает познакомиться с ним?"
    img 23560
    with diss
    rebecca "Да он ни на кого внимания не обращает!"
    rebecca "Я уже пыталась подойти к нему..."
    img 23561
    with fade
    stephanie "Да. Она пыталась. Это бесполезно."
    stephanie "Моника, ты же здесь всех знаешь..."
    stephanie "Может, познакомишь Ребекку с Тернером?"
    stephanie "Я могла бы это сделать, но мой отец сенатор будет против."
    stephanie "Я не могу это делать на публике, ты знаешь."
    img 23562
    with diss
    mt "???"
    img 23563
    with fade
    rebecca "Точно! Стефани, отличная идея!"
    rebecca "Моника, пожалуйста!"
    rebecca "Он очень знаменит и богат."
    img 23564
    with diss
    rebecca "Если я с ним начну встречаться, обо мне тоже будут писать все газеты!"
    rebecca "Потом меня заметит какой-нибудь продюсер..."
    rebecca "И я, наконец, тоже стану богатой и знаменитой!"
    img 23565
    with diss
    rebecca "Моника, ну что тебе стоит подойти к нему?"
    rebecca "Ну пожалуйста!"
    music Stealth_Groover
    img 23566
    with fade
    mt "Хммм..."
    mt "А почему бы и мне не попробовать найти себе мужчину..."
    mt "Который решит все мои небольшие временные недоразумения..."
    mt "Которые у меня возникли?"
    img 23567
    with diss
    mt "Стоит попробовать."
    mt "Я самая красивая женщина на этом вечере."
    mt "Мне не составит никакого труда найти себе богатого мужчину."
    mt "Но только не этого никчемного певца с фиолетовыми волосами! Фи!"
    mt "Этот самовлюбленный кретин не потратит ни на какую девушку и цента!"
    mt "Я найду себе мужчину лучше!"
    mt "А этого, так уж и быть, оставлю Ребекке..."
    mt "..."
    menu:
        "Ребекка, не вижу никакой проблемы, чтобы познакомиться с ним.":
            pass
    img 23568
    with fade
    m "Ребекка, не вижу никакой проблемы, чтобы познакомиться с ним."
    m "Ждите меня здесь, девочки."
    m "Я сейчас вернусь."
    # отходит от них
#    $ log1 = t_("Поговорить с Тернером.")
    $ monicaBiffCampbellEvent9 = True # Моника 1-й раз поговорила со Стефани и Ребеккой
    return

# повторный клик на любую из них после 1-го диалога
label ep211_dialogues2_public_event_26:
    # не рендерить!
    mt "Сначала мне нужно подойти к этому никчемному Тернеру."
    return

# гость №8
# клик на звезду шоу-бизнеса (глазик)
label ep211_dialogues2_public_event_27:
    # не рендерить!
    mt "Джеймс Тернер."
    mt "Никчемный исполнитель никчемных песен."
    mt "И что Ребекка в нем нашла?"
    return

# ресторан, Моника подходит к звезде шоу-бизнеса (клик на него)
label ep211_dialogues2_public_event_28:
    # всем своим видом показывает как он дорого-богато живет
    music Backbay_Lounge
    img 30222
    with fadelong
    guest8 "Добрый вечер..."
    guest8 "Моника Бакфетт, если не ошибаюсь?"
    img 30223
    with fade
    m "Все верно, Мистер Тернер. Добрый вечер."
    img 30224
    with diss
    guest8 "Рад знакомству."
    guest8 "Вы уже пробовали вино, которое здесь подают?"
    guest8 "Вполне неплохое..."
    img 30225
    with fade
    m "Да, пробовала. Очень вкусное."
    music Pyro_Flow
    img 30185
    with diss
    mt "Какое вино?!"
    mt "Не хватало еще испачкать платье!"
    mt "Биф сказал что мне придется его отрабатывать... Даже боюсь вспоминать как..."
    music Stealth_Groover
    menu:
        "Мистер Тернер, я хотела бы Вас познакомить со своей подругой...":
            pass
    img 30226
    with fade
    m "Мистер Тернер, я хотела бы Вас познакомить со своей подругой..."
    music Backbay_Lounge
    img 30227
    with diss
    guest8 "С подругой?"
    img 30228
    with fade
    m "Да. Вон та девушка в ярком платье."
    img 30229
    with diss
    guest8 "Ага. Видел ее."
    guest8 "Она весь вечер пытается подкатить ко мне..."
    img 30230
    with fade
    guest8 "Так она Ваша подруга?"
    music Stealth_Groover
    img 30231
    with diss
    m "Моя подруга и очень хорошая девушка."
    img 30232
    with diss
    mt "Я стала слишком много врать в последнее время..."
    mt "Главное, чтобы это не вошло в привычку."
    music Backbay_Lounge
    img 30233
    with fade
    guest8 "..." # смотрит на Ребекку оценивающе
    guest8 "Вообще-то, я не против..." # лениво, без интереса
    guest8 "И я прекрасно понимаю цель знакомства..."
    img 30234
    with diss
    m "..."
    img 30235
    with fade
    guest8 "Я познакомлюсь с ней при одном условии."
    img 30236
    with diss
    m "Каком условии, Мистер Тернер?"
    img 30237
    with fade
    guest8 "У меня планируется съемка нового клипа."
    guest8 "Но я никак не могу подобрать подходящую локацию."
    guest8 "Я слышал, что над интерьером Вашего дома работал какой-то известный дизайнер..."
    guest8 "Я ранее видел его работы. И хочу сказать, что мне очень понравилось."
    guest8 "Думаю, что Ваш дом вполне подойдет для съемки моего клипа."
    img 30238
    with diss
    m "???"
    m "Это и есть Ваше условие, Мистер Тернер?"
    img 30239
    with fade
    guest8 "Да."
    guest8 "Вы разрешаете мне снять клип в Вашем доме."
    guest8 "А я соглашаюсь познакомиться с Вашей подругой."
    music Pyro_Flow
    img 30203
    with diss
    mt "Вот дъявол!"
    music Stealth_Groover
    menu:
        "Мистер Тернер, мне нужно подумать.":
            pass
    img 30240
    with fade
    m "Мне приятно, что Вы хотите снять клип в стенах моего дома."
    m "Я подумаю и дам Вам ответ немного позже..."
    music Backbay_Lounge
    img 30241
    with diss
    guest8 "Без проблем."
    guest8 "Буду ждать."
    # он уходит
#    $ log1 = t_("Вернуться к Ребекке и Стефани.")
    $ monicaBiffCampbellEvent8 = True # Моника разговаривала с guest8 (звезда шоу-бизнеса)
    return

# повторный клик на звезду шоу-бизнеса после их диалога
label ep211_dialogues2_public_event_29:
    # не рендерить!
    mt "Я не хочу подходить к нему!"
    mt "Сейчас будет опять просить снять свой никчемный клип в моем доме..."
    return

# Моника подходит к Стефани и Ребекке во 2-й раз после разговора с певцом (клик на любую из них)
label ep211_dialogues2_public_event_30:
    # те с нетерпением
    music Backbay_Lounge
    img 23560
    with fadelong
    stephanie "Ну что?!"
    rebecca "Он согласился?"
    menu:
        "Он согласился при одном условии...":
            img 23563
            with fade
            m "Он согласился при одном условии..."
            rebecca "Каком условии?"
            img 23568
            with diss
            m "Он сказал, что хочет снять клип в моем доме."
            m "Если я соглашусь, то он с тобой познакомиться, Ребекка."
            img 23543
            with fade
            rebecca "У тебя такой роскошный дом! Неудивительно что он попросил тебя об этом."
            rebecca "И? Ты же согласилась, Моника?!"
            m "Я сказала, что мне нужно подумать..."
            img 23546
            with diss
            rebecca "Что?!"
            rebecca "Моника!!!"
            rebecca "Ну пожалуйста скажи ему, что ты согласна!"
            music Stealth_Groover
            img 23548
            with fade
            mt "Надо же, как она меня уговаривает..."
            mt "Ее звездная карьера, практически в моих руках."
            mt "Ха-ха!"
            img 23547
            with diss
            m "Я не хочу, чтобы кто-то топтался по моему дому своими грязными ногами..."
            m "Ты ведь знаешь, что я не терплю чужаков на своей территории."
            music Backbay_Lounge
            img 23561
            with fade
            stephanie "Моника, зато в твоем доме снимут клип!"
            stephanie "Это же круто!"
            stephanie "Подумаешь, потопчутся немного."
            stephanie "У тебя же есть гувернантка. Ей это все убирать, а не тебе."
#            music Pyro_Flow
            img 23562
            with diss
            mt "!!!"
            music Stealth_Groover
            img 23559
            with fade
            m "Я подумаю, девочки..."
            pass
        "Он отказался.":
            img 23560
            with fade
            m "Он отказался."
            rebecca "Отказался?"
            img 23563
            with diss
            m "Да. Сказал, что у него уже есть девушка."
            m "И он ни с кем знакомиться не хочет."
            rebecca "Жаль..."
            rebecca "Это был отличный план."
            $ monicaBiffCampbellEvent10 = True # Моника обманула Ребекку, что звезда шоу-бизнеса с ней не хочет знакомиться
            pass
    music Backbay_Lounge
    img 23549
    with fade
    stephanie "Ребекка, не расстраивайся."
    stephanie "У меня появилась отличная идея!"
    img 23561
    with diss
    stephanie "Почему бы тебе не сняться в журнале Моники?"
    stephanie "Она легко сделает тебя известной."
    # обе смотрят на Монику
    music Pyro_Flow
    img 23562
    with fade
    mt "Твою мать!"
    m "..."
    music Backbay_Lounge
    img 23553
    with diss
    rebecca "Да, но..."
    rebecca "У Моники немного сменился курс журнала..."
    img 23554
    with diss
    m "..."
    img 23553
    with fade
    stephanie "Кстати, Моника, а почему ты приняла такое решение?"
    stephanie "Ты ведь всегда так гордилась, что у тебя журнал о моде..."
    stephanie "А теперь неожиданно изменила свое мнение..."
    music Stealth_Groover
    img 23561
    with diss
    m "..."
    m "Мне просто стало скучно, девочки."
    m "Поэтому я приняла такое решение."
    music Backbay_Lounge
    img 23540
    with fade
    rebecca "Это правда, что ты участвуешь в откровенных фотосессиях?"
    rebecca "Все об этом говорят."
    music Stealth_Groover
    img 23537
    with diss
    m "Я не назвала бы их откровенными."
    m "Я не раздеваюсь перед объективом камеры."
    m "Просто провожу обычные фотосессии в красивых нарядах."
    img 23531
    with diss
    m "Я никогда не позволила бы себе показать на камеру..."
    m "Какую-нибудь интимную часть своего прекрасного тела!"
    music Backbay_Lounge
    img 23538
    with fade
    stephanie "Ребекка, тогда тебе ничего не мешает сняться для журнала Моники!"
    rebecca "Да, я тоже так думаю."
    rebecca "Моника, ты же не будешь против?"
    music Pyro_Flow
    img 23533
    with diss
    mt "Все! Они мне надоели!"
    mt "Ведут себя, как две попрошайки."
    mt "Моника дай то, Моника дай это..."
    mt "!!!"
    menu:
        "Я подумаю, девочки.":
            pass
    music Stealth_Groover
    img 23531
    with fade
    m "Я подумаю, девочки..."
    m "А теперь, извините, мне нужно идти."
    m "Мне нужно поговорить по работе еще с несколькими знаменитыми гостями."
    img 23529
    with diss
    sound highheels_short_walk
    m "Пока, пожружки!"
    stephanie "До встречи, дорогая!"
    rebecca "Я буду ждать ответа, Моника!"
    m "Конечно, Ребекка!"
    # Моника уходит от них
    return

# повторный клик на Стефани или Ребекку после 2-го диалога
label ep211_dialogues2_public_event_31:
    # не рендерить!
    mt "Не хочу больше к ним подходить!"
    mt "Сейчас снова начнут у меня что-нибудь выпрашивать!"
    return

# гость №7
# клик на дизайнера (глазик)
label ep211_dialogues2_public_event_32:
    # не рендерить!
    mt "Адриано!"
    mt "Он без ума от меня."
    mt "Он сделал великолепный дизайн интерьера моего дома."
    mt "Он делает все, что я захочу, стоит мне только об этом сказать."
    return

# ресторан, Моника подходит к дизайнеру (клик на него)
label ep211_dialogues2_public_event_33:
    # он в нее влюблен
    music Backbay_Lounge
    img 30242
    with fade
    guest7 "Моника!"
    guest7 "Как я рад снова встретиться с тобой, дорогая!"
    guest7 "Я так скучал по тебе!"
    guest7 "Ты ослепительно прекрасна в этом платье!"
    img 30243
    with fade
    m "Здравствуй, Адриано..."
    m "Признаться, я тоже соскучилась по тебе."
    img 30244
    with diss
    guest7 "Как я рад это слышать, дорогая!"
    guest7 "Расскажи, как твои дела?"
    guest7 "Все ли у тебя хорошо на работе?"
    guest7 "Может быть, я могу чем-то быть полезным?"
    guest7 "Ты же знаешь, я для тебя все готов сделать!"
    menu:
        "Адриано, ты и правда на все готов ради меня?":
            pass
    music Hidden_Agenda
    img 30245
    with fade
    m "Адриано, ты и правда на все готов ради меня?"
    music Loved_Up
    img 30246
    with diss
    guest7 "Да, Моника!"
    guest7 "Мое сердце всегда будет принадлежать только тебе!"
    img 30247
    with fade
    guest7 "В тот день, когда ты мне ответишь взаимностью..."
    guest7 "Я стану самым счастливым мужчиной на свете!"
    music Stealth_Groover
    img 30211
    with diss
    mt "Хм, мило..."
    mt "Мне он, конечно, совсем не нравится..."
    mt "Но..."
    mt "Адриано тот человек, который сможет мне помочь с деньгами."
    img 30248
    with diss
    mt "На него я смогу положиться."
    mt "И, наконец, решить свои временные трудности."
    mt "Только... Что ему сказать?"
    mt "Не рассказывать же ему всю правду..."
    menu:
        "Пригласить Адриано на ужин.":
            pass
    music Hidden_Agenda
    img 30299
    with fade
    m "Адриано, может мы поужинаем?.."
    # неожиданно появляется Биф и прерывает Монику на полуслове
    sound man_steps
    img 30278
    with diss
    biff "Ты хочешь пригласить к нам на ужин Адриано?"
    biff "Отличная идея, дорогая!"
    biff "Адриано, вы придете к нам с Моникой вместе со своей женой?"
    music stop
    img 30279
    with hpunch
    sound plastinka1b
    guest7 "..."
    music Groove2_85
    img 30280
    with fade
    biff "Мы устроим замечательный вечер и познакомимся семьями."
    biff "Да, дорогая?"
    img 30281
    with diss
    guest7 "Моника, это... Это твой муж?"
    img 30282
    with fade
    biff "Да. Меня зовут Биф. Приятно познакомиться!"
    music Power_Bots_Loop
    img 30283
    with diss
    mt "Что он несет?!"
    mt "!!!"
    img 30284
    with diss
    m "Биф!"
    music Backbay_Lounge
    guest7 "Моника..." # расстроен
    m "Адриано! Подожди!"
    guest7 "Не знал, что ты снова вышла замуж... Я... Я рад за тебя."
    m "Адриано!"
    music Power_Bots_Loop
    img 30285
    with fade
    m "Биф!!!"
    music Backbay_Lounge
    img 30286
    with diss
    guest7 "Биф, у меня не получится отужинать с вами."
    music Groove2_85
    img 30287
    with fade
    biff "Жаль!"
    biff "До свидания, Адриано!"
    music Backbay_Lounge
    img 30288
    with diss
    sound man_steps
    guest7 "Всего хорошего!" # уходит
    music Power_Bots_Loop
    img 30289
    with fade
    m "Биф!!!"
    m "Какого черта ты влез в наш разговор!"
    m "Что еще за шуточки про мужа!!!"
    img 30290
    with diss
    m "Мне нужно поговорить с ним!"
    m "Отпусти меня!"
    music Groove2_85
    img 30291
    with fade
    biff "Ты никуда не пойдешь!"
    biff "Успокойся и не веди себя как истеричная безмозглая кукла!"
    biff "Ты забыла, что ты должна притворяться Моникой Бакфетт?"
    music Power_Bots_Loop
    img 30292
    with diss
    m "Зачем ты ему сказал, что ты мой муж?!"
    music Groove2_85
    img 30293
    with fade
    biff "Потому что он пускал слюни на тебя."
    biff "Я понимаю, что такая глупая кукла как ты, пытается с кем-то познакомиться здесь."
    biff "Но не забывай, что ты лишь только притворяешься Моникой Бакфетт!"
    img 30294
    with diss
    biff "Что бы было, если бы ты встретилась с ним?!"
    biff "Он бы сразу понял, что ты дешевая шлюха, а не та, за кого себя выдаешь!"
    biff "Папочка не хочет терять репутацию из-за тебя!"
    music Power_Bots_Loop
    img 30295
    with fade
    m "Что?!"
    biff "Что слышала!"
    biff "Закрой рот и не беси меня!"
    music Groove2_85
    img 30296
    with diss
    biff "Нам сейчас надо поговорить с Мистером Кэпбеллом."
    biff "Он один из инвесторов, если ты вдруг забыла."
    biff "Ты же помнишь своими мозгами, которых почти нет, что должна сделать все..."
    biff "Чтобы инвестор дал свое согласие на сотрудничество с нами?"
    music Power_Bots_Loop
    img 30203
    with fade
    mt "!!!"
    mt "Сволочь!"
    mt "Придурок!"
    music Groove2_85
    img 30297
    with diss
    sound man_steps
    biff "Вон стоит этот денежный мешок."
    biff "Подойдем к нему."
    # Биф идет к инвестору
    img 30298
    with fade
    mt "!!!"
    $ log1 = t_("Подойти к Мистеру Кэмбеллу.")
    $ monicaBiffCampbellEvent7 = True # Моника разговаривала с guest7 (дизайнер)
    return

# инвестор
# клик на инвестора (глазик)
label ep211_dialogues2_public_event_34:
    # не рендерить!
    mt "Мистер Кэмпбелл."
    mt "Хозяин этого вечера."
    mt "Богатый, но крайне жадный неудачник. Фи!"
    return

# ресторан, Моника подходит к инвестору
label ep211_dialogues2_public_event_35:
    # Биф разговаривает с инвестором
    music Backbay_Lounge
    img 30249
    with fade
    biff "Мистер Кэмпбэлл, мы с Миссис Бакфетт хотели бы поздравить Вас."
    m "Добрый вечер, Мистер Кэмбелл."
    # инвестор смотрит на Монику неприязненно
    img 30250
    with diss
    w
    music Pyro_Flow
    img 30251
    with fade
    mt "Идиот Биф готов в задницу целовать этого мерзкого Мистера Кэмпбелла."
    music Backbay_Lounge
    img 30252
    with diss
    campbell "Добрый вечер."
    biff "Ваша компания уже много лет развивается очень успешно."
    biff "Как и наш журнал."
    img 30253
    with fade
    campbell "Да, что касается вашего журнала..."
    campbell "Я внимательно изучил документацию, которую вы мне прислали."
    campbell "Но я еще не готов озвучить свое решение..."
    campbell "Ведь речь идет о довольно крупной сумме денег."
    img 30254
    with diss
    campbell "Я не привык раскидываться деньгами понапрасну."
    campbell "Я должен быть уверен в том, что не потеряю ни цента."
    campbell "Эта сделка должна быть взаимовыгодной. Вы понимаете, о чем я?"
    music Groove2_85
    img 30255
    with fade
    biff "Да, конечно, Мистер Кэмпбелл."
    biff "Мы готовы предоставить вам всю необходимую информацию."
    # инвестор смотрит на Монику с подозрением
    music Backbay_Lounge
    img 30256
    with diss
    campbell "Миссис Бакфетт, вы являетесь лицом журнала..."
    campbell "Вы сами как относитесь к столь радикальной смене курса журнала?"
    # Биф смотрит на Монику пристально, с угрозой
    music Pyro_Flow
    img 30257
    with fade
    w
    img 30258
    with diss
    mt "Я готова разорвать этого чертового Бифа с его идиотскими идеями!!!"
    mt "Или придушить... Нет, лучше ударить бутылкой по его пустой голове!!!"
    # Моника выдавливает из себя улыбку
    menu:
        "Я поддерживаю эту идею.":
            pass
    music Hidden_Agenda
    img 30259
    with fade
    m "Мистер Кэмпбелл, я поддерживаю эту идею."
    m "Я уверена, что Вы сделаете правильный выбор, сделав инвестицию в наш журнал."
    music Backbay_Lounge
    campbell "До меня дошли слухи, что Вы настолько поддерживаете эту идею..."
    campbell "Что сами позируете на фотосессиях, Миссис Бакфетт."
    # Моника зло смотрит на Бифа
    img 30260
    with diss
    mt "!!!"
    biff "Да, Мистер Кэмбелл. Миссис Бакфетт провела уже несколько фотосессий."
    biff "Желаете посмотреть снимки с этих фотосессий, Мистер Кэмпбелл?"
    music Power_Bots_Loop
    mt "Что?!?!?!"
    m "Биф!"
    # Биф не обращает внимания на Монику
    music Backbay_Lounge
    img 30261
    with fade
    campbell "Да, я бы посмотрел. Но не только на снимки..."
    mt "!!!"
    campbell "Моя компания занимается пошивом дизайнерской одежды."
    campbell "Я хотел бы прорекламировать свою последнюю коллекцию."
    campbell "Я готов предоставить платье для проведения фотосессии..."
    img 30262
    with diss
    campbell "Также я хочу посмотреть на работу журнала, так сказать, изнутри."
    campbell "Если у Миссис Бакфетт запланированы фотосессии на ближайшее время..."
    campbell "То я хотел бы поприсутствовать на одной из них."
    mt "!!!"
    # Биф радостно
    img 30263
    with fade
    biff "Да, конечно, Мистер Кэмпбелл! Мы будем рады Вашему визиту!"
    # Моника в шоке, смотрит на Бифа убийственным взглядом
    music Power_Bots_Loop
    img 30264
    with diss
    mt "Вот сволочь!!! Что он несет?!"
    m "Биф, я..."
    # Биф перебивает Монику
    music Groove2_85
    img 30265
    with fade
    biff "Миссис Бакфетт хочет сказать, что на днях у нее будет фотосессия."
    biff "Она Вас приглашает поприсутствовать на ней, Мистер Кэмпбелл."
    biff "Мы с радостью проведем эту фотосессию в предоставленном Вами наряде!"
    # Моника кипит от злости
    music Power_Bots_Loop
    img 30258
    with diss
    mt "Я убью этого придурка Бифа!"
    music Backbay_Lounge
    img 30266
    with fade
    campbell "Договорились. Сообщите мне и я приеду к вам."
    campbell "Возможно, после фотосессии, я приму решение по инвестиции в ваш журнал."
    # Биф радостно
    img 30267
    with diss
    biff "Отлично, Мистер Кэмпбелл! Будем рады Вас видеть!"
    # инвестор кидает на Монику еще один неприязненный взгляд и уходит
    # Моника смотрит на Бифа с ненавистью
    img 30268
    with fade
    sound man_steps
    w
    music Groove2_85
    img 30269
    with diss
    m "Биф, как ты себе это представляешь?!"
    m "!!!"
    img 30270
    with fade
    biff "Цыпочка обещала быть хорошей."
    biff "Она сделает так, чтобы инвесторы несли мне свои деньги."
    biff "Скоро у цыпочки будет возможность продемонстрировать свою работу..."
    img 30271
    with diss
    biff "Так, чтобы у этого мешка с деньгами не осталось никаких сомнений."
    biff "Ты поняла меня?"
    img 30272
    with fade
    m "..."
    menu:
        "Согласиться на фотосессию.": #corruption
            $ monicaBiffCampbellEvent11 = True # Моника согласилась на фотосессию с инвестором
            pass
        "Я не буду участвовать в этом!":
            music Groove2_85
            img 30273
            with diss
            m "Биф, я не буду проводить фотосессию в присутствии этого инвестора!"
            m "Я не хочу, чтобы он на меня пялился!"
            m "Почему я?! Почему не Мелани?"
            img 30274
            with fade
            biff "Потому что Мистер Кэмпбелл так хочет."
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не проведешь эту фотосессию!"
            music Power_Bots_Loop
            img 30275
            with diss
            mt "Чертов Мистер Кэмпбелл! Чертов Биф! Ненавижу их всех!"
            # Моника уходит (Биф не будет давать ей фотосессии, пока она не проведет эту)
            return
    music Power_Bots_Loop
    img 30275
    with diss
    mt "Сволочь!"
    mt "!!!"
    music Stealth_Groover
    mt "С другой стороны, это будет дорогое дизайнерское платье..."
    img 30276
    with diss
    mt "Скорее всего, оно будет восхитительно на мне смотреться."
    mt "Вряд ли оно будет слишком откровенным или пошлым."
    music Groove2_85
    img 30277
    with fade
    m "..."
    m "Я проведу эту фотосессию, Биф."
    biff "Ну вот. Другое дело, цыпочка. Папочка тобой доволен."
    $ log1 = t_("Провести фотосессию в платье от инвестора.")

    return

# Моника осматривается в клубе
# зал
label ep211_dialogues2_public_event_36:
    # не рендерить!
    mt "Это место мне нравится..."
    mt "Не то что тот дешевый ресторан в отеле. Фи!"
    return
# конструкция в центре зала
label ep211_dialogues2_public_event_37:
    # не рендерить!
    mt "Какое интересное дизайнерское решение в центре терассы."
    return
# ночной город
label ep211_dialogues2_public_event_38:
    # не рендерить!
    mt "С этой терассы открывается чудесный вид на ночной город."
    return
# столики
label ep211_dialogues2_public_event_39:
    # не рендерить!
    mt "Здесь очень уютные столики и приятная атмосфера."
    mt "Видно, что над клубом Мистера Кэмпбелла работал хороший дизайнер."
    return

label ep211_dialogues2_public_event_40:
    mt "Не могу выносить этого Бифа!"
    mt "Как бы я хотела пристукнуть его!!!"
    return

label ep211_dialogues2_public_event_41:
    mt "Ненавижу этого придурка!"
    mt "!!!"
    return

label ep211_dialogues2_public_event_42:
    mt "У меня плохое предчувствие насчет этой фотосессии..."
    mt "Я еле вытерпела этого придурка Бифа на протяжении вечера."
    mt "С меня хватит. Пора домой!"
    return False
