default juliaVictoriaJulaous = False
#call ep213_dialogues1_victoria_1() # возле лифта в холле стоят Виктория и Алекс
#call ep213_dialogues1_victoria_2() # Виктория стоит в холле, заходит Моника
#call ep213_dialogues1_victoria_3() # Виктория с Моникой в гримерке
#call ep213_dialogues1_victoria_3a() # меню выбора локаций
#call ep213_dialogues1_victoria_4() # при клике на пункт меню с локацией, в которой Моника с Викторией уже были
#call ep213_dialogues1_victoria_5() # Виктория и Моника стоят в фотостудии
#call ep213_dialogues1_victoria_6() # Виктория и Моника заходят в приемную, где сидит секретарша Бифа
#call ep213_dialogues1_victoria_7() # Виктория с Моникой заходят в бывший кабинет Моники
#call ep213_dialogues1_victoria_8() # меню после прохождения всех локаций
#call ep213_dialogues1_victoria_9() # Виктория с Моникой заходят в отдел отчетов
#call ep213_dialogues1_victoria_10() # Виктория с Моникой заходят в рабочий кабинет Моники
#call ep213_dialogues1_victoria_11() # комната отдыха в кабинете Моники
#call ep213_dialogues1_victoria_12() # отдел отчетов, заходит Мелани
#call ep213_dialogues1_victoria_13() # комната отдыха в кабинете Моники, c Мелани
#call ep213_dialogues1_victoria_14() # комната отдыха в кабинете Моники, после ухода Виктории и Мелани



# после встречи с Алексом и Викторией в квартире Мелани
# при клике на вход в здание офиса Моники
label ep213_dialogues1_victoria_1:
    # возле лифта в холле стоят Виктория и Алекс и разговаривают (Алекс ждет лифт и стоит к ней спиной, она к нему лезет со своими вопросами)
    # Виктория себя ведет с ним заискивающе
    fadeblack 1.5
    music Groove2_85
    imgfl 17633
    victoria "Алекс, ну пожалуйста!"
    victoria "Ну что тебе стоит сделать это?"
    # Алекс мнется, но продолжает отказываться
    alex_photograph "Виктория, это не в моих правилах."
    alex_photograph "Как я тебе уже говорил, я..."

    # она его перебивает
    imgf 17634
    victoria "Да-да, я помню..."
    victoria "Ты самый известный фотограф в городе и сам выбираешь, с какими моделями будешь работать."
    imgd 17635
    victoria "Но я же прошу просто сделать мне портфолио, совсем небольшое."
    victoria "С твоим именем мой инстаграм просто взорвется!"
    victoria "Ну Алекс, ну чего тебе стоит!"
    imgf 17636
    alex_photograph "Нет, Виктория... Я не занимаюсь подобным..."
    victoria "Ну, Алекс!"
    victoria "Я думаю, ты мог бы сделать исключение для меня..."
    imgd 17637
    victoria "Я ведь тебе не просто помогла сделать эксклюзивную фотосессию с Мелани."
    victoria "Я же тебе еще и рассказала про ее чувства к тебе!"

    # Алекс хмурится
    imgf 17638
    alex_photograph "Виктория, я к ней подошел после этого вечера..."
    alex_photograph "Она..."
    alex_photograph "..."
    imgd 17639
    alex_photograph "В общем, она дала понять, что это все неправда."
    alex_photograph "И что она не хочет иметь со мной ничего общего."
    alex_photograph "Получается, что это была какая-то нелепая инсценировка?"
    alex_photograph "И вы втроем так решили подшутить надо мной?"
    imgd 17640
    victoria "Нет, Алекс! Ну что ты такое говоришь?"
    victoria "Я уверена, что Мелани..."

    # теперь Алекс ее перебивает
    imgd 17641
    alex_photograph "Я не хочу больше ничего слушать..."
    alex_photograph "До свидания, Виктория."

    fadeblack
    sound snd_lift
    pause 2.0
    music Master_Disorder
    # Алекс уходит (звук лифта)
    imgfl 17642
    victoria "..."
    # она задумчиво смотрит ему вслед, вся любезность с ее лица пропала
    return

# Виктория стоит в холле, рассматривает н-р картину, заходит Моника
label ep213_dialogues1_victoria_2:
    # затемнение, звук каблуков, в холл заходит Моника
    # Моника замечает Викторию, у нее шок
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Master_Disorder
    if cloth == "Whore":
        img 17643 hpunch
    if cloth == "CasualDress1":
        img 17644 hpunch
    mt "Твою мать!!!"
    mt "!!!"

    # Моника отворачивается от Виктории, а Виктория замечает ее и насмешливо наблюдает за ней
    if cloth == "CasualDress1":
        imgf 17645
    if cloth == "Whore":
        imgf 17646
    mt "Может, эта стерва меня не заметила?"
    mt "Какого дьявола она здесь делает?!"
    mt "К кому она пришла сюда?? Надеюсь, не ко мне?!"

    # Моника пытается уйти
    if cloth == "Whore":
        imgd 17647
    if cloth == "CasualDress1":
        imgd 17648
    mt "Надо быстрее убираться отсюда!!"

    # звук каблуков сзади, Моника косится
    music Groove2_85
    imgf 17649
    sound highheels_short_walk
    victoria "Подружка Моника, привет!"

    # Моника про себя
    music Power_Bots_Loop
    if cloth == "CasualDress1":
        img 17650 hpunch
    if cloth == "Whore":
        img 17651 hpunch
    mt "ААААААА!"
    mt "Черт!!!"
    mt "!!!"

    # нехотя поворачивается к Виктории
    # Виктория ехидно
    fadeblack 1.5
    music Groove2_85
    if cloth == "Whore":
        imgf 17652
    if cloth == "CasualDress1":
        imgf 17653
    victoria "Я рада нашей встрече, подружка."
    m "..." # зло
    victoria "А ты? Ты рада меня видеть?"
    music Power_Bots_Loop
    if cloth == "CasualDress1":
        imgd 17654
    if cloth == "Whore":
        imgd 17655
    mt "Конечно, НЕТ! Ты, сучка белобрысая!"
    mt "Твое место в аду с чертями!!!"
    mt "!!!"
    music Groove2_85
    imgf 17656
    victoria "Я не слышу ответа, подружка Моника..."
    victoria "Или ты больше не моя подружка?" # с угрозой
    music Master_Disorder
    if cloth == "Whore":
        imgd 17657
    if cloth == "CasualDress1":
        imgd 17658
    m "..."
    m "Я... Я рада нашей встрече..."

    # Виктория самодовольно
    music Groove2_85
    if cloth == "CasualDress1":
        imgf 17659
    if cloth == "Whore":
        imgf 17660
    victoria "Вооот. Совсем другое дело."
    victoria "Что подружка должна сделать, если она и правда рада меня видеть?"


    # указывает пальцем на свою щеку
    if cloth == "Whore":
        imgd 17661
    if cloth == "CasualDress1":
        imgd 17662
    mt "!!!"
    menu:
        "Поцеловать Викторию.":
            pass

    # у Моники злое лицо, но она делает шаг к Виктории и чмокает ее в щечку
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Loved_Up
    if cloth == "CasualDress1":
        imgfl 17663
    if cloth == "Whore":
        imgfl 17664
    sound snd_kiss2
    mt "Фу!"
    mt "Мерзкая дрянь!"

    # Виктория довольно хихикает, как обычно
    sound snd_woman_laugh3
    imgf 17665
    victoria "Так-то лучше, подружка Моника."
    music Groove2_85
    if cloth == "Whore":
        imgd 17666
    if cloth == "CasualDress1":
        imgd 17667
    victoria "Я тут была по делам..."
    victoria "И как раз думала о том, чтобы зайти к тебе ненадолго..."
    victoria "Хочу посмотреть, где ты работаешь."
    victoria "Ты же не против, подружка Моника?"
    m "Я..."
    menu:
        "Я против!!!":
            pass

    # Моника оборачивается, собираясь уходить, напряжена
    music Stealth_Groover
    if cloth == "CasualDress1":
        imgf 17668
    if cloth == "Whore":
        imgf 17669
    m "Я как раз собиралась уходить отсюда..."
    m "У меня очень важные дела, не терпящие отлагательств!"
    m "В следующий раз я..."

    # Виктория нагло ее перебивает
    music Groove2_85
    imgd 17640
    victoria "Я знала, что ты будешь не против."
    victoria "Ты же не можешь отказать мне."
    if cloth == "Whore":
        imgf 17670
    if cloth == "CasualDress1":
        imgf 17671
    victoria "Только плохие подружки отказываются от встречи со мной!"
    victoria "И врут про неотложные дела!"
    m "!!!"
    victoria "Ты же не хочешь стать плохой подружкой?"
    # Моника злобно смотрит на нее и молчит
    m "..."

    # Виктория смеется
    sound snd_woman_laugh3
    imgd 17665
    victoria "Ну вот и хорошо."
    victoria "Моя подружка Моника не откажется ведь провести мне небольшую экскурсию?"
    music Master_Disorder
    if cloth == "CasualDress1":
        imgf 17654
    if cloth == "Whore":
        imgf 17655
    mt "Сучка!"
    mt "Наглая беспринципная тварь!"
    mt "Если я ее сейчас пошлю, она разозлится и сделает мне какую-нибудь гадость!."
    mt "И черт его знает, какие мысли придут в ее белобрысую извращенскую голову!"

    # появляется меню с одним пунктом
    menu:
        "Гримерная комната":
            return
    return

# Виктория с Моникой стоят в гримерке, Мелани там нет
label ep213_dialogues1_victoria_3:
    # Моника уже в офисном костюме, Виктория смотрит на гримерные столики
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 17672
    victoria "Хммм... А мне здесь нравится."

    # Моника упорно хранит злобное молчание
    imgf 17673
    mt "Еще бы тебе здесь не понравилось!"
    mt "Это тебе не место какой-то там секретарши в приемной!"

    # Виктория поворачивается к Монике
    imgd 17674
    victoria "Ой, подружка. Я чуть не забыла..."
    victoria "Ты знаешь, у меня тут есть одна вещь, которую я боюсь потерять..."
    victoria "Ты ведь не откажешь своей подружке поносить ее немного, пока я тут осматриваюсь? #ее - it"
    imgf 17675
    mt "???"
    mt "Дай-ка угадаю... Очередная грязная извращенская штука."
    # Моника сквозь зубы
    imgd 17676
    m "..."
    m "Что за вещь?"

    # Виктория засовывает руку в свою сумочку и достает оттуда свою помаду, которой рисовала на портрете Мелани
    imgf 17677
    w
    sound vjuh3
    imgd 17678
    victoria "Вот она! #она - it"
    imgf 17679
    m "???"
    victoria "Ты готова, подружка Моника?"
    music Power_Bots_Loop
    imgd 17680
    mt "Черт! Ненавижу эту сучку!"
    mt "Так, Моника, спокойно... Не забывай, ты притворяешься, что слушаешься ее."

    # Моника берет помаду в руку
    music Groove2_85
    imgf 17681
    victoria "Подружка собирается носить это в руке?!"
    m "Да. В руке."
    victoria "Но подружка так может потерять эту ценную вещь!"
    imgd 17682
    victoria "Лучше бы подружка Моника спрятала это в более надежное место."
    victoria "В такое место, откуда она точно это не потеряет..."

    # Моника смотрит на нее непонимающе
    imgf 17683
    m "..."
    m "В какое?"

    # Виктория хихикает
    sound snd_woman_laugh3
    imgd 17684
    victoria "Ой, подружка, какая же ты недогадливая!"
    victoria "Хорошая подружка Моника сейчас же засунет это в свою киску."
    music stop
    sound plastinka1b
    img 17685 hpunch
    m "Что?!"
    m "?!?!?!"
    music Groove2_85
    victoria "Что слышала, подружка..."
    victoria "Делай, что я тебе говорю."
    menu:
        "Нет. Я подержу это в руке.":
            pass
    music Pyro_Flow
    imgf 17686
    mt "Помаду? Засунуть в мою..."
    mt "..."
    mt "Больная извращенка!"
    mt "!!!"
    imgd 17687
    m "Я буду держать твою ценную вещь в руке!"
    m "Я ее не потеряю! #ее - it"

    # Виктория перебивает ее, с угрозой
    music Master_Disorder
    imgf 17688
    victoria "Подружка Моника не хочет стать плохой подружкой!"
    victoria "Она сейчас сделает так, как говорю ей Я!"
    victoria "И не будет спорить со МНОЙ!"

    # Моника смотрит зло на Викторию
    music Power_Bots_Loop
    imgd 17689
    mt "!!!"
    mt "Врезать бы ей!"
    mt "С размаху кулаком! В нос!"
    mt "Чтоб она завизжала от боли!"
    mt "Тварь!!!"
    music Groove2_85
    imgd 17690
    victoria "Ну?!"
    victoria "Я уже начинаю сомневаться в том, что ты хорошая подружка!"
    victoria "Ты же не хочешь расстраивать МЕНЯ?"

    menu:
        "Засунуть помаду в себя.":
            pass

    # Моника переводит взгляд на помаду в своей руке
    music Pyro_Flow
    imgf 17691
    mt "Нет, конечно, сучка..."
    mt "Я не хочу тебя расстраивать."
    mt "Я хочу тебя уничтожить!"
    imgd 17680
    mt "И я это сделаю! Иначе я не Моника Бакфетт!"
    mt "!!!"
    mt "А пока я сделаю вид, что играю по твоим правилам!"

    # Моника раздвигает ноги и неуклюже засовывает руку с помадой себе под юбку
    fadeblack
    sound snd_fabric1
    pause 1.5
    music Groove2_85
    imgfl 17692
    m "Черт. Не получается!"
    # Виктория с интересом наблюдает
    victoria "Подружке Монике мешает юбка."
    victoria "Ей просто нужно задрать ее повыше. #ее - it"
    victoria "И показать мне, как она засовывает мою ценную вещь в свою дырочку."
    imgf 17693
    m "!!!"
    victoria "Не стесняйся, подружка."
    victoria "Покажи мне, как ты это сделаешь."
    music Power_Bots_Loop
    imgd 17694
    mt "Ненавижу!"
#    img 17724 # -?
#    w
    # задирает юбку, раздвигает ноги шире и вводит помаду в себя
    music Loved_Up
    imgf 17695
    sound snd_fabric1
    w
    imgd 17696
    w
    imgf 17760
    w
    imgd 17761
    w
    imgf 17697
    mt "Фу, какая мерзость!"
    w
    sound hlup2
    imgd 17698
    w
    $ add_inventory("victoria_pomade", 1, True)
    imgd 17723
    mt "И что дальше?!"
    mt "Зачем ей это нужно?!"
    mt "?!?!?!"
    # Виктория хихикает
    sound snd_woman_laugh3
    imgf 17684
    w
    # шуршание одежды, смена кадра

    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    # Моника стоит злая, Виктория самодовольно говорит
    imgfl 17699
    victoria "Я разрешаю своей подружке не вытаскивать из себя мою ценную вещь."
    imgf 17700
    m "И как долго мне хранить эту твою ценную вещь?"
    victoria "Пока не получишь мое разрешение ее вытащить. #ее - it"
    music Master_Disorder
    imgd 17701
    mt "!!!"
    mt "Мне не нравится чувствовать в себе это!"
    mt "Я хочу это вытащить!"
#    mt "А вдруг она во мне застрянет?!"
    imgd 17675
    mt "Черт!"
    mt "А вдруг она выпадет из меня? #она - it"
    mt "Что тогда? Эта долбанная Виктория разозлится?"
    mt "???"
    music Groove2_85
    mt "Лучше мне не проверять это и не терять ее 'ценную вещь'..."

    # Виктория подходит к столику Мелани, смотрит на ее портреты и спрашиваеет
    sound highheels_short_walk
    imgf 17702
    victoria "А где наша подружка Мелани?"

    # Моника зло отвечает
    imgd 17703
    m "..."
    m "Я не знаю!"

    # Виктория продолжает смотреть на портреты Мелани
    imgf 17704
    victoria "Здесь так много портретов нашей подружки..."

    # оглядывается на Монику
    imgd 17705
    victoria "А где моя помада?"
    victoria "???"
    imgd 17706
    victoria "Ах да..."
    victoria "Я забыла."
    victoria "Я же отдала ее своей подружке Монике на хранение. #ее - it"
    victoria "Ну ладно... Тогда в другой раз..."
    # смеется издевательски
    sound snd_woman_laugh3
    imgf 17684
    w
    music Power_Bots_Loop
    imgd 17686
    mt "Эта сучка еще издевается!"
    mt "!!!"

    # Виктория подходит к Монике
    music Groove2_85
    imgf 17707
    victoria "Ну что, подружка, пошли? Покажешь мне свою работу."
    victoria "Мне так интересно увидеть работу над твоим журналом!"
    victoria "Я знаю, тебе не терпится показать мне все!"
    # Виктория снова издевательски смеется

    # Моника зло на нее смотрит
    imgd 17708
    mt "Лучше не бить ее кулаком."
    mt "Не хочу лишний раз прикасаться к ней!"
    music Power_Bots_Loop
    imgd 17709
    mt "Можно оттаскать ее за волосы!"
    mt "Так, чтобы повыдирать ее мерзкие белобрысые патлы!"
    mt "Сучка!!!"
    return

# возникает меню выбора:
label ep213_dialogues1_victoria_3a:
    menu:
        "Фотостудия.":
            return 1
        "Гримерная комната.":
            return 2
        "Секретарь Моники.":
            return 3
        "Бывший кабинет Моники.":
            return 4
    return

# при клике на пункт меню с локацией, в которой Моника с Викторией уже были
label ep213_dialogues1_victoria_4:

    victoria "Мы там уже были, подружка Моника."
    victoria "Покажи мне еще что-нибудь!"
    return

# фотостудия
label ep213_dialogues1_victoria_5:
    # Виктория и Моника стоят в стороне
    # Алекс возится с оборудованием, на них не смотрит
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17710
    victoria "Это Алекс."
    victoria "Он самый крутой фотограф."
    mt "Фотограф-извращенец!"
    imgf 17712
    victoria "Я знаю, что наша подружка Мелани с ним уже знакома."
    victoria "Надо бы подружку Монику тоже с ним познакомить..."

    # Моника зло
    imgd 17711
    m "Я и так знаю Алекса."
    m "Меня не надо с ним знакомить!"
    sound snd_woman_laugh3
    imgf 17713
    victoria "Нет, подружка."
    victoria "Ты с ним еще не знакома."
    victoria "Аха-ха!"
    # Виктория смеется
    return

# секретарь перед бывшим кабинетом Моники
label ep213_dialogues1_victoria_6:
    # заходят в приемную, где сидит секретарша Бифа
    # секретарша встает, она стоит в своих штанах с вырезом на попе, смотрит на Монику
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17714
    secretary "Миссис Бакфетт, добрый день!"

    # потом переводит взгляд на Викторию
    imgf 17715
    secretary "Здравствуйте, Мисс..."
    imgd 17716
    m "Это Мисс Виктория."
    m "..."
    # косится на Викторию
    m "Моя... моя подружка..."
    # Виктория с милой улыбкой
    victoria "Здравстуйте! Приятно с вами познакомиться!"
    victoria "Значит вот как выглядит секретарь моей подружки Моники..."
    # Моника удивленно смотрит на Викторию, потом снова на секретаря
    m "???"
    imgf 17717
    secretary "Добрый день, Мисс Виктория."
    secretary "Мне тоже очень приятно."
    imgd 17718
    m "Я хочу показать Мисс Виктории свой кабинет."
    music Power_Bots_Loop
    imgd 17719
    mt "Хоть бы эта сучка Виктория не увидела костюм секретарши."
    music Groove2_85
    imgf 17720
    secretary "Миссис Бакфетт, Мистера Бифа сейчас нет на месте."
    secretary "Он будет позже."
    imgd 17721
    m "Ничего страшного."
    m "Я просто покажу Мисс Виктории свой кабинет и мы сразу же уйдем."

    # Виктория поворачивается к Монике
    imgf 17722
    victoria "Подружка Моника, спроси у секретарши, где подружка Мелани."
    # Моника зло на нее смотрит
    m "!!!"

    # потом обращается к секретарю
    imgd 17725
    m "Скажи, а ты не видела Мелани? Где она?"
    secretary "Мисс Мелани сейчас на интервью для одного эксперта, пишушего статьи в наш журнал моды."
    secretary "Она скоро уже должна вернуться."
    imgf 17726
    victoria "Передайте, пожалуйста, что Миссис Бакфетт ее ищет."
    victoria "Как только Мелани приедет, пусть сразу подойдет в кабинет Миссис Бакфетт."
    imgd 17727
    secretary "Хорошо, я передам."

    # Моника смотрит на Викторию
    music Pyro_Flow
    imgf 17728
    mt "???"
    mt "И зачем?!"
    mt "Что эта сучка снова задумала?!"
    imgd 17729
    mt "Ей недостаточно того, что я таскаю в себе ее гребаную помаду?!"
    mt "Черт! Как же мне неудобно держать ее в своей... В общем, в себе! #ее - it"
    mt "!!!"
    return

# бывший кабинет Моники
label ep213_dialogues1_victoria_7:
    # Виктория с Моникой заходят в кабинет
    # Виктория с интересом осматривается, Моника молчаливо злится
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17730
    victoria "Ого, какой большой кабинет!"
    m "..."

    # подходит к столу
    imgf 17731
    victoria "Подружка Моника сидела в этом кресле?"
    m "..."
    m "Да!"
    imgd 17732
    victoria "Я тоже хочу посидеть в нем. #нем - it"
    victoria "Моя подружка Моника не возражает?"

    # Моника зло отвечает
    music Power_Bots_Loop
    imgf 17733
    m "!!!"
    m "Нет!"

    # Виктория смеется и садится в кресло босса
    music Groove2_85
    imgd 17734
    sound snd_woman_laugh3
    w
    sound highheels_short_walk
    imgf 17735
    victoria "Представляешь, подружка, как было бы нам весело, если бы я заняла это место?"
    imgd 17736
    m "..."
    m "Было бы очень весело!" # зло

    # Виктория задумчиво, вальяжно развалившись в кресле
    imgf 17737
    victoria "Кто знает, подружка Моника..."
    victoria "Возможно, так и будет..."

    # Моника смотрит на нее как на сумасшедшую
    music Power_Bots_Loop
    img 17738 hpunch
    mt "ЧТО?!"
    mt "Я ни за что не допущу этого!!!"
    imgd 17739
    mt "Как эта стерва смеет!"
    mt "Это МОЕ кресло!"
    mt "МОЕ!!!"

    # Виктория смотрит на Монику, как та злится, и смеется
    music Groove2_85
    imgf 17740
    victoria "Аха-ха!!!"
    victoria "Как ты думаешь, подружка, из меня получился бы хороший босс?"
    imgd 17741
    m "..."
    menu:
        "Я не буду этого говорить!":
            pass

    # Виктория пристально смотрит на Монику
    imgd 17742
    victoria "Чего ты молчишь, подружка?"
    victoria "Скажи мне, из меня получится хороший босс?"
    victoria "Я хочу это услышать."

    # Моника в бешенстве
    imgf 17743
    mt "!!!"
    mt "Убью сучку!!!"
    imgd 17744
    victoria "Подружка, я жду..."
    m "..."
    m "Да..."
    imgf 17745
    victoria "Что 'да'?"
    m "..."
    m "Ты была бы... Хорошим боссом..."
    imgd 17742
    victoria "Ты хотела бы, чтоб я стала твоим боссом, подружка?"
    music Power_Bots_Loop
    imgf 17746
    mt "АААААААААА!!!"
    music Groove2_85
    imgd 17747
    m "..."
    m "Да..."

    # Виктория смеется и спрашивает
    sound snd_woman_laugh3
    imgf 17748
    victoria "Аха-ха!!!"
    victoria "А подружка Моника не потеряла то, что я дала ей на хранение?"

    # Моника зло отвечает
    imgd 17741
    m "!!!"
    m "Нет, не потеряла!"

    # Виктория встает из-за стола, проходит мимо Моники, проводя пальчиком по ней
    sound highheels_short_walk
    imgf 17749
    victoria "Хорошо."
    victoria "Мне нравится, что подружка Моника такая послушная."
    imgd 17750
    m "!!!"
    victoria "Пойдем дальше."
    return

# после прохождения всех локаций указанных выше, выдается меню
label ep213_dialogues1_victoria_8:
    menu:
        "Рабочий кабинет Моники.":
            pass
    return


# отдел отчетов
label ep213_dialogues1_victoria_9:
    # они заходят в отдел отчетов, Виктория с любопытством осматривается
    fadeblack 1.5
    sound2 snd_lift
    pause 2.0
#    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 17751
    w
    imgf 17752
    mt "Как бы поскорее провести эту сучку в свой кабинет!"
    mt "Если она что-то скажет в мой адрес при моих подчиненных, я ее точно убью!"

    # Виктория ведет себя очень мило и приветливо с сотрудниками отдела отчетов
    imgd 17753
    victoria "Ой, а это твои сотрудники, да подружка?"
    m "Да, это..."

    # Моника не успевает ответить, т.к. к ним подбегает подхалим
    sound man_steps
    imgf 17754
    w5 "Миссис Бакфетт, добрый день!"
    music Stealth_Groover
    imgd 30311
    mt "О, Божееее!!"
    mt "Только не он!"
    mt "Как же меня бесит этот придурок!!!"
    music Groove2_85
    imgf 17755
    w5 "Вы, как всегда, великолепно выглядите, Миссис Бакфетт!"
    imgd 17756
    w5 "А это ваша знакомая?"

    # Виктория поворачивает голову к Монике и пристально смотрит на нее
    imgf 17757
    victoria "???"
    m "..." # на Викторию недовольно
    imgd 17758
    m "Это Мисс Виктория."
    m "Моя... Моя подруга."
    music Power_Bots_Loop
    imgd 17759
    mt "И по совместительству редкостная сучка!"
    music Sneaky_Snitch
    imgf 17762
    w5 "Мисс Виктория, меня зовут Джон."
    w5 "Очень рад познакомиться с подругой Миссис Бакфетт!"
    sound snd_kiss2
    imgd 17763
    w
    music Groove2_85
    imgf 17764
    victoria "Мне тоже очень приятно, Джон!" # любезничает
    imgd 17765
    victoria "Я так давно хотела навестить свою подружку Монику на ее работе."
    victoria "Здесь все так интересно!"
    victoria "А вам нравится здесь работать, Джон?"
    music Sneaky_Snitch
    imgf 17766
    w5 "Да, очень!"
    w5 "Миссис Бакфетт самый лучший начальник, о котором можно только мечтать!"
    w5 "А я, осмелюсь признаться, самый лучший сотрудник в этом отделе!"

    # Моника закатывает глаза
    music Stealth_Groover
    imgd 17767
    mt "Когда же он заткнется?!"
    music Sneaky_Snitch
    imgf 17754
    w5 "А еще у меня есть замечательный кофе."
    w5 "Мне было бы приятно угостить вас!"
    w5 "Не желаете?"
    music Groove2_85
    imgd 17768
    m "Джон, у нас не так много времени..."
    # Виктория перебивает ее
    imgd 17769
    victoria "С удовольствием выпью чашечку кофе в кабинете у своей подружки!"
    music Power_Bots_Loop
    imgf 17770
    mt "Твою мать!"
    mt "Кто тянул за язык этого идиота?!"
    mt "?!?!?!"
    music Groove2_85
    imgd 17755
    w5 "Отлично!"
    w5 "Миссис Бакфетт, тогда я принесу кофе в Ваш кабинет?"
    # Моника сквозь зубы
    m "Да!"

    # Джон радостный убегает
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 17771
    victoria "А пока Джон нам готовит свой замечательный кофе..."
    victoria "Подружка Моника познакомит меня с остальными сотрудниками."
    victoria "Да, подружка? Ты же не откажешь мне?"
    imgf 17772
    m "..."
    menu:
        "Нужно срочно уводить эту сучку в свой кабинет!":
            pass
    music Stealth_Groover
    imgd 17773
    m "У моих сотрудников много работы."
    m "У них совсем нет времени отвлекаться на..."

    # подходит Гретта и Моника представляет Викторию ей
    sound highheels_run2
    pause 1.0
    music Groove2_85
    imgf 17774
    w6 "Миссис Бакфетт, здравствуйте."
    w6 "Джон опять покинул свое рабочее место."
    w6 "Его интересует что угодно, только не его работа."
    w6 "Я..."

    # Моника перебивает ее
    imgd 17775
    m "Гретта, у меня нет времени на это...."
    music Stealth_Groover
    imgd 17776
    mt "!!!"
    mt "Жирная корова!"

    # Виктория любезно обращается к Гретте
    music Groove2_85
    imgf 17777
    victoria "Здравствуйте! Я Виктория, подруга Миссис Бакфетт."
    victoria "Вас зовут Гретта?"
    w6 "Да. Здравстуйте, Мисс Виктория."
    w6 "Приятно с вами познакомиться."
    imgd 17778
    victoria "И мне очень приятно, Гретта."
    victoria "Я не ожидала, что здесь так много сотрудников."
    victoria "И все такие приятные и дружелюбные!"
    imgd 17779
    w6 "Да, у нас очень дружный коллектив."
    victoria "Вы, наверное, очень любите свою работу, Гретта?"
    w6 "Да. Хоть Джон и считает, что он самый лучший сотрудник."
    w6 "Но я бы с ним поспорила."
    w6 "Я, в отличии от него, не бросаю свою работу под любым предлогом!"
    imgf 17780
    victoria "Как это замечательно, что у моей подружки такие ответственные работники!"
    # Гретта горделиво
    imgd 17781
    w6 "Да. Спасибо, Мисс Виктория."
    imgd 17782
    w
    music Pyro_Flow
    imgf 17759
    mt "Зачем эта сучка разговаривает с этими никчемными людишками?!"
    mt "Она что-то задумала?!"
    mt "Надо срочно уводить ее отсюда!"
    mt "!!!"

    # Виктория поворачивается к программисту, который все это время с любопытством на нее глазел
    fadeblack
    sound Jump1
    pause 1.5
    music Groove2_85
    imgfl 17783
    victoria "А вам тоже нравится работать здесь?"
    w2 "Кхм..."
    w2 "Нууу... Да."
    w2 "Нравится, конечно."
    music Stealth_Groover
    imgf 17770
    mt "Было бы странно, если он ответил бы иначе..."
    mt "Он тоже будет сейчас говорить о том, что он самый лучший сотрудник?"
    music Groove2_85
    imgd 17784
    victoria "Так здорово видеть столько людей, которым нравится то, чем они занимаются."

    # поворачивается к Монике
    imgf 17785
    victoria "Моей подружке очень повезло иметь таких сотрудников."
    victoria "Подружка познакомит меня с остальными?"
    imgd 17786
    m "..."
    menu:
        "Нет!":
            pass
    # Моника сквозь зубы
    imgf 17787
    m "Я предлагаю пойти посмотреть мой кабинет."
    m "Джон сейчас уже принесет кофе..."
    music Master_Disorder
    imgd 17788
    victoria "Вот как принесет, так и пойдем, да подружка?"

    # подходит к серой мышке в очках, Моника идет следом и останавливается у Виктории за спиной
    music Groove2_85
    imgf 17789
    victoria "Ой, а это что за милая девушка?"
    sound highheels_short_walk
    imgd 17790
    victoria "Здравствуй."
    w1 "Ой... З-здравствуйте..."
    # испуганно смотрит на Монику
    # та стоит за спиной Виктории и испепеляет всех своих взглядом
    sound Jump1
    imgf 17791
    victoria "Сразу видно, что очень старательная и исполнительная."
    victoria "Наверняка, это один из твоих лучших сотрудников."
    victoria "Да, подружка Моника?"

    # Моника сквозь зубы
    imgd 17792
    m "..."
    m "Да!"

    # неуверенно смотрит на Монику
    imgf 17793
    w1 "С-спасибо, М-миссис Б-бакфетт..."
    w1 "Я оч-чень с-стараюсь..."

    # Виктория к ней с милой улыбкой
    imgd 17794
    victoria "Какая умничка!"
    victoria "Не буду тебя отвлекать."

    # Виктория поворачивается и направляется в сторону близняшек и китаянки
    # проходя мимо Моники, наклоняется к ней и спрашивает ехидно
    sound highheels_short_walk
    imgf 17795
    victoria "Как там моя ценная вещь, подружка Моника?"
    victoria "Все еще спрятана в надежном месте?"
    # Моника ей зло
    m "Спрятана!"
    m "!!!"
    imgd 17796
    victoria "Подружка Моника хорошая."
    victoria "Я рада, что подружка не потеряет мою ценную вещь."
    victoria "Я очень ценю это проявление дружбы." # c ехидной улыбочкой

    # Виктория проходит в сторону дальних столиков
    # Моника злобно смотрит ей вслед
    music Power_Bots_Loop
    imgf 17797
    mt "Мерзкая лицемерная тварь!"
    mt "Я хочу придушить ее!"
    mt "!!!"

    # Виктория уже подошла к китаянке, Моника идет за ней
    # если Лин видела ее в магазине одежды манекеном
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 17798
    w
    imgf 17799
    mt "Черт! Эта сучка идет разговаривать с Лин!"
    mt "Надо быть осторожнее!"

    # Виктория снова с милой улыбкой, обращается к Монике
    imgd 17800
    victoria "Ой, подружка!"
    victoria "Познакомь меня с этими милыми сотрудницами."

    # Моника злится
    music Power_Bots_Loop
    imgf 17801
    mt "Сколько уже можно!!!"
    mt "Где этот чертов идиот со своим дряным кофе?!"
    music Groove2_85
    imgd 17802
    m "..."
    m "Это моя подруга Виктория."
    m "Виктория, это Лин, а это..."

    # Виктория снова ее перебивает
    imgf 17803
    victoria "Лин, вы чудесно выглядите!"
    victoria "Все сотрудники журнала моей подружки, как на подбор!"
    w7 "Здравствуйте."
    w7 "Спасибо, Мисс Виктория."

    # Виктория смотрит на близняшек
    imgd 17804
    victoria "Ой, а вы, наверное, модели?"
    w3 "Добрый день! Мы не модели, мы работаем в этом отделе."
    imgf 17805
    victoria "Не модели?!"
    victoria "Я уверена, что моя подружка Моника сделает из вас моделей!"
    victoria "Да же, подружка?"

    # Моника недовольно смотрит на близняшек
    music Stealth_Groover
    imgd 17806
    mt "Обычные девушки с заурядной внешностью..."
    mt "И с непомерно завышенной самооценкой!"
    mt "Я таких даже не стала бы просматривать на кастинге!"

    # отвечает Виктории зло
    music Groove2_85
    imgf 17807
    m "..."
    m "Возможно..."
    m "Подружка!"
    m "!!!"
    imgd 17808
    w4 "Правда, Миссис Бакфетт?"
    w4 "Мы с сестрой будем очень рады, если нас пригласят на пробы!"
    w3 "И будем Вам очень признательны."
    w3 "Спасибо, Миссис Бакфетт!"
    music Stealth_Groover
    imgd 17801
    mt "..."
    mt "Какие к черту пробы?!"
    mt "Сидите перебирайте свои никому не нужные отчеты!"

    # к ним подходит Джон
    music Groove2_85
    imgf 17809
    sound man_steps
    w5 "Миссис Бакфетт, я приготовил кофе и отнес к Вам в кабинет!"
    mt "Ну наконец-то!"
    m "Хорошо. Можешь идти."
    imgd 17810
    victoria "О, отлично!"
    victoria "Джон, спасибо тебе большое! Мне так приятно!"
    music Sneaky_Snitch
    imgf 17811
    w5 "Мисс Виктория, всегда к вашим услугам."
    w5 "Я очень счастлив познакомиться с Вами!"
    w5 "Миссис Бакфетт, приятно провести время за чашечкой ароматного кофе..."
    imgd 17812
    w5 "И в такой приятной компании." # глядя на Викторию
    # Виктория ему мило улыбается, Джон уходит
    imgd 17813
    w
    music Groove2_85
    imgf 17814
    victoria "Пришло время немного отдохнуть и посплетничать, да подружка?"
    m "..."
    return

# рабочий кабинет Моники
label ep213_dialogues1_victoria_10:
    # заходят в кабинет Моники, Юлия на рабочем месте
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17815
    w
    imgf 17816
    victoria "О, подружка, а это кто?"
    victoria "Тоже твоя подчиненная?"
    music Pyro_Flow
    imgd 17817
    mt "Дьявол!"
    mt "Я совсем забыла про то, что здесь всегда торчит эта никчемная Юлия!"
    mt "Надо бы выгнать ее из кабинета, пока здесь эта сучка ходит и все разнюхивает!"
    music Groove2_85
    imgf 17818
    m "Да. Это Юлия. Моя личная помощница."

    # если у Юлии есть отношения с Моникой, то она позрительно смотрит на Викторию и Монику
    if ep210_julia_kissed_day_day > 0 or ep210_julia_kissed_day_evening > 0:
        imgd 17820
        julia "Добрый день..."
        julia "Миссис Бакфетт."
    else:
        # если у Юлии с Моникой нет отношений, то Юлия просто здоровается и видя, что Моника злая, испуганно смотрит
        imgd 17819
        julia "Здравствуйте, Миссис Бакфетт."
        julia "Мисс..."

    # Виктория с милой улыбкой
    imgd 17821
    victoria "Я Виктория. Лучшая подружка Миссис Бакфетт."

    if ep210_julia_kissed_day_day > 0 or ep210_julia_kissed_day_evening > 0:
        # если у Юлии есть отношения с Моникой, то она позрительно смотрит на Викторию и Монику
        $ notif(t_("У Моники отношения с Юлией"))
        imgf 17822
        julia "Лучшая подружка?"
        julia "???"
        julia "Приятно познакомиться, Мисс Виктория."
        $ juliaVictoriaJulaous = True
    else:
        # если у Юлии с Моникой нет отношений, то Юлия испуганно
        imgf 17823
        julia "Очень приятно познакомиться с вами, Мисс Виктория."
        victoria "И мне тоже очень приятно, Юлия!"

    imgd 17824
    victoria "Личная помощница, значит..."
    victoria "Понятно..."
    victoria "..."
    music Power_Bots_Loop
    imgd 17825
    mt "Что тебе понятно, сучка?!"
    mt "!!!"
    mt "Меня уже тошнит от всех этих любезностей!"
    mt "Когда она уже свалит из моего офиса?!"

    # Виктория осматривается
    music Groove2_85
    imgf 17826
    sound highheels_short_walk
    victoria "А здесь неплохо..."

    # Виктория снова смотрит на кресло Моники
    imgd 17827
    w
    imgf 17828
    victoria "Это кресло моей подружки Моники?"
    victoria "Она же не будет против, если я посижу в нем? #нем - it"

    # Юлия за всем этим с интересом наблюдает, Моника смотрит на нее
    music Stealth_Groover
    imgd 17829
    mt "Никчемная Юлия в открытую сидит и слушает, что говорит эта дрянь Виктория!"
    mt "Вместо того, чтобы работать!"
    mt "!!!"
    mt "В ее присутствии опасно спорить с этой извращенкой Викторией."

    # если есть отношения с Юлией
    imgd 17830
    mt "Потом будет задавать лишние вопросы про нее."
    mt "Этого мне еще не хватало."

    music Groove2_85
    imgf 17831
    m "..."
    m "Подружка не против." # зло

    # Виктория садится на ее кресло, вальяжно
    fadeblack 1.5
    music Groove2_85
    imgfl 17832
    victoria "А то кресло удобнее, чем это..."
    victoria "Тебе так не кажется, подружка?"

    # Моника зло
    imgf 17833
    m "..."
    m "Именно так и кажется!"

    # Виктория вальяжно сидит в кресле Моники и насмешливо смотрит на нее
    imgd 17834
    victoria "Тогда почему подружка предпочитает сидеть здесь, а не в том кабинете?"
    music Power_Bots_Loop
    img 17835 hpunch
    mt "АААААА!!!"
    mt "!!!"
    mt "СУЧКА!!!"
    mt "!!!!!!"
    music Groove2_85
    imgf 17836
    victoria "Ладно, подружка может не отвечать."
    victoria "Ей просто этот кабинет больше нравится. Несмотря на неудобное кресло."
    sound snd_woman_laugh3
    imgd 17837
    w
    # Виктория смеется
    music Power_Bots_Loop
    imgd 17838
    mt "!!!"

    # встает и проходит мимо Моники по направлению к дивану
    music Groove2_85
    imgf 17839
    sound highheels_short_walk
    victoria "Ну что, подружка Моника."
    victoria "Это была интересная экскурсия."
    victoria "Теперь пришло время немного отдохнуть и выпить кофе."
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_11:
    # Виктория сидит на диванчике, на столике стоят две чашечки
    # Моника стоит перед столиком, немного сбоку
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17840
    w
    music Power_Bots_Loop
    imgf 17841
    mt "Хоть бы ты подавилась этим кофе, мерзкая сучка!"
    mt "!!!"
    music Groove2_85
    imgd 17842
    victoria "Подружка Моника, а почему две чашки?"
    m "???"
    imgd 17843
    w
    imgf 17844
    victoria "А как же твоя помощница Юлия?"
    victoria "Она разве не присоединится к нам?"

    # Моника смотрит на Юлию, она вопросительно
    imgd 17845
    julia "Миссис Бакфетт?"
    julia "Мне... Мне подойти к вам?"

    # Моника недовольно
    imgf 17846
    mt "Черт!"
    imgd 17847
    m "Да, Юлия!"
    m "Тебе можно присоединиться к нам!"

    # Моника продолжает стоять и злобно на них смотрит
    # Юлия садится к ним (на кресло) и Виктория начинает с ней любезничать
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 17848
    victoria "Юлия, не стесняйся. Угощайся кофе."
    julia "Спасибо, Мисс Виктория."
    imgf 17849
    victoria "Юлия, ты работаешь личной помощницей моей подружки Моники?"
    julia "Да, Мисс Виктория."
    imgd 17850
    victoria "Тебе нравится работать с ней? Моя подружка не обижает тебя?"
    imgd 17851
    julia "Да, мне нравится моя работа."

    if ep210_julia_kissed_day_day == 0 and ep210_julia_kissed_day_evening == 0:
        # если у Моники нет отношений с Юлией
        imgf 17850
        w
        imgd 17852
        julia "..." # испуганно смотрит на Монику

    imgf 17853
    julia "С Миссис Бакфетт мне тоже нравится работать."
    julia "Она хороший руководитель."
    imgd 17854
    victoria "Приятно это слышать о своей подружке Монике."
    victoria "А работы у тебя много, Юлия?"
    victoria "Моя подружка не заставляет тебя засиживаться допоздна?"
    imgf 17855
    julia "Нет..."
    julia "Работы, конечно, немало. Но я стараюсь делать все вовремя..."

    # Моника недовольно
    music Pyro_Flow
    imgd 17841
    mt "Гребаная Виктория недостаточно сегодня разнюхала?"
    mt "К чему все эти вопросы моей никчемной помощнице?!"
    mt "Чего она добивается?"
    mt "?!?!?!"
    music Groove2_85
    imgf 17856
    victoria "Юлия, по тебе сразу видно, что ты серьезная и ответственная девушка."
    victoria "Помимо этого, еще и красивая."
    julia "Ой, ну что вы, Мисс Виктория!"
    julia "Но спасибо. Мне очень приятно!"

    # Моника недовольно
    music Power_Bots_Loop
    imgd 17857
    mt "Что за бессмысленная болтовня ни о чем?!"

    if ep210_julia_kissed_day_day > 0 or ep210_julia_kissed_day_evening > 0:
        $ notif(t_("У Моники отношения с Юлией"))
        # если у Моники есть отношения с Юлией
        music Groove2_85
        imgf 17858
        julia "Мисс Виктория, а можно задать вам вопрос?"
        victoria "Конечно, можно, Юлия!"
        julia "Вы и правда с Миссис Бакфетт лучшие подружки?"
        julia "Мне просто интересно. Вы раньше ни разу не приходили к нам в офис..."

    # Виктория ехидно смотрит на Монику
    imgd 17859
    victoria "Да. Я лучшая подружка Миссис Бакфетт, Юлия."
    victoria "Ведь правда, подружка?"
    imgf 17860
    m "..."
    menu:
        "Да!":
            pass
    imgd 17860
    m "Да!"
    music Power_Bots_Loop
    imgf 17861
    mt "Сучка!"
    mt "Вали быстрее из моего офиса!"
    mt "Я хочу вытащить эту твою гребаную ценную вещь из себя!"
    mt "!!!"
    music Groove2_85
    imgd 17862
    victoria "Вот видишь, Юлия."
    victoria "Моя подружка Моника настолько хорошая, что ей можно доверить любую ценную вещь."
    victoria "И она сделает все возможное, чтобы сохранить ее в надежном месте... #ее - it"

    # Юлия смотрит непонимающе, Моника зла
    imgf 17863
    julia "..."
    music Power_Bots_Loop
    imgd 17864
    mt "!!!"
    mt "!!!!!"
    music Groove2_85
    imgf 17865
    julia "Мисс Виктория, надеюсь вы будете заходить к нам в гости почаще."
    julia "Это так здорово - устроить небольшой кофебрейк в приятной компании."
    imgd 17866
    victoria "Конечно, Юлия."
    victoria "Теперь я буду заглядывать к вам."
    victoria "Мне у вас в офисе очень понравилось."
    music Pyro_Flow
    imgf 17846
    mt "Кто эту никчемную Юлию просил ее приглашать?!"
    mt "Нашла приятную компанию!!!"
    mt "!!!"

    # Виктория говорит ехидно Монике
    music Groove2_85
    imgd 17867
    victoria "Подружка Моника, присаживайся рядом со мной."
    victoria "Тебе, наверное, неудобно стоять?"
    imgd 17860
    m "..."
    menu:
        "Сесть на диван.":
            pass

    # Моника с недовольной физиономией подходит к дивану и отклячивает немного попу в попытке сесть на диван
    # выглядит неуклюже
    sound highheels_short_walk
    imgf 17868
    w
    imgd 17869
    w
    music Pyro_Flow
    imgf 17870
    mt "Черт!"
    mt "Я чувствую эту штуку внутри себя!"
    mt "Она. Она сейчас выскользнет из меня! #она - it"
    mt "!!!"

    # Моника выпрямляется
    music Groove2_85
    imgd 17871
    m "..."
    m "Я лучше постою..."
    imgd 17872
    mt "Так я не потеряю эту штуку из моей... моей..."
    mt "В общем, не потеряю."

    # Виктория смеется
    sound snd_woman_laugh3
    imgf 17873
    victoria "Нет-нет. Я беспокоюсь за свою подружку Монику."
    victoria "Поэтому она сейчас сядет рядом со мной и отдохнет немного."

    # Моника зло смотрит на Викторию
    music Power_Bots_Loop
    imgd 17857
    mt "Да она издевается!!!"
    mt "Мерзкая сучка!!!"
    music Groove2_85
    imgf 17874
    m "Я..."
    victoria "Хорошая подружка Моника устала стоять и сядет рядом со мной на диван."
    m "..."

    # Моника медлит
    imgd 17846
    mt "Возможно, если я сделаю это быстро..."
    mt "Эта штука не успеет выскользнуть из моей, то есть из меня."

    # садится на диван рядом с Викторией
    sound vjuh3
    imgd 17875
    w
    imgf 17876
    mt "Вроде все в порядке."
    mt "..."
    music Power_Bots_Loop
    mt "Дьявол!"
    mt "Моника, о каком порядке ты думаешь?!"
    mt "У тебя внутри между ног помада сучки Виктории!!!"
    mt "!!!!!"
    music Groove2_85
    imgd 17877
    victoria "Кстати, о подружках..."
    victoria "А где наша подружка Мелани?"
    victoria "Я соскучилась по ней и была бы рада увидеться."
    imgd 17878
    victoria "Выпить с ней чашечку кофе..."
    victoria "..."
    return

# отдел отчетов, захоит Мелани
label ep213_dialogues1_victoria_12:
    # кадры, как Мелани идет через отдел отчетов
    # все вскакивают, пялятся на нее
    # подхалим подбегает
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgfl 17879
    w
    sound man_steps
    imgf 17881
    w5 "Мисс Мелани!"
    w5 "Как я рад видеть Вас в нашем скромном отделе!"
    w5 "Вы великолепно выглядите, Мисс Мелани!"
    imgd 17882
    melanie "Спасибо."
    melanie "Миссис Бакфетт у себя?"
    imgd 17880
    w5 "Да, я Вас провожу!"
    # идут к кабинету Моники
    imgf 17883
    melanie_t "Миссис Бакфетт обычно меня к себе не приглашает в кабинет."
    melanie_t "Странно..."
    melanie_t "Может быть, она узнала что-то об этой мелкой сучке Виктории?"
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_13:
    # Виктория вальяжно развалившись сидит на диване, Моника сидит рядом с ней
    # Юлия сидит на стуле справа
    # Мелани заходит в комнату отдыха
    # у Мелани шок
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music ZigZag
    imgfl 17884
    w
    music stop
    sound plastinka1b
    img 17885 hpunch
    melanie_t "ЧТО?!"
    melanie_t "?!?!?!"

    # Моника с Мелани переглядываются
    music Master_Disorder
    imgf 17886
    melanie "!!!"
    imgd 17887
    m "!!!"

    # Виктория радостно
    music Groove2_85
    imgf 17888
    victoria "А вот и наша подружка Мелани!"
    victoria "Я только что о тебе вспоминала!"
    victoria "Я так рада тебя видеть, подружка Мелани!"
    victoria "А ты?"
    victoria "Ты рада встрече со мной?"
    imgd 17889
    melanie "..."
    melanie "Рада."
    imgf 17966
    victoria "Точно рада, подружка?"
    melanie "..."
    melanie "Да."
    imgd 17890
    victoria "Что хорошая подружка Мелани обычно делает при встрече со мной?"
    imgd 17891
    melanie "..."

    # Мелани смотрит на нее пристально, потом подходит к креслу, где сидит Юлия и не может подойти ближе к дивану
    # Мелани смотрит на Юлию, та пьет кофе
    sound highheels_short_walk
    imgf 17892
    melanie "..."
    imgd 17967
    julia "..."

    # потом Мелани переводит взгляд на Монику
    imgf 17893
    melanie "???"
    music Stealth_Groover
    imgd 17894
    mt "Черт..."
    mt "Никчемная Юлия что, не собирается уходить отсюда?"
    mt "..."
    imgf 17895
    mt "Надо выпроводить ее из кабинета."
    mt "И сделать это прямо сейчас."
    mt "Пока белобрысая сучка не стала проявлять свою дружбу, как обычно она это делает!"

    # если есть отношения, то просит вежливо
    if ep210_julia_kissed_day_day > 0 or ep210_julia_kissed_day_evening > 0:
        $ notif(t_("У Моники отношения с Юлией"))
        music Groove2_85
        imgd 17899
        m "Юлия, выйди из кабинета... Пожалуйста..."
        m "И закрой за собой дверь. И чтобы никто нас не беспокоил!"
        m "Мне нужно поговорить с... с подружками."
    else:
        music Groove2_85
        imgd 17899
        m "Юлия, выйди из кабинета!"

    # Юлия встает со стула и очень тепло прощается с Викторией
    imgf 17897
    julia "Да, Миссис Бакфетт."
    julia "Мисс Виктория, приятно было познакомиться с вами!"
    victoria "Мне тоже очень приятно было с тобой познакомиться, поболтать."
    imgd 17898
    julia "Заходите к нам в гости почаще!"
    julia "Буду рада снова встретиться с вами!"
    victoria "Спасибо, Юлия."
    victoria "Обязательно еще увидимся с тобой!"

    # Юлия продолжает залипать с Викторией, Моника напоминает ей что надо выйти!
    music Power_Bots_Loop
    img 17899
    mt "!!!"
    with vpunch
    m "Юлия!"

    # Юлия выходит из кабинета

    # Мелани подходит к Виктории, наклоняется и целует в щечку
    # Виктория, как обычно, довольно хихикает
    fadeblack
    sound highheels_run2
    pause 1.5
    music Loved_Up
    imgfl 17900
    w
    imgf 17901
    w
    sound snd_kiss2
    imgd 17902
    w
    sound snd_woman_laugh3
    imgf 17903
    victoria "Присаживайся к нам, подружка Мелани."
    victoria "Составь нам компанию, выпей с нами кофе."

    # Мелани садится на стул справа, где сидела Юлия

    # Виктория спрашивает у Мелани
    fadeblack 1.5
    music Groove2_85
    imgfl 17904
    victoria "Как дела у моей подружки Мелани?"
    melanie "..."
    melanie "Все хорошо... Подружка."
    imgf 17905
    victoria "Угощайся кофе, подружка Мелани."
    victoria "Там как раз немного осталось для тебя."

    # Мелани смотрит на чашку, из которой пила Юлия, потом вопросительно на Викторию
    music ZigZag
    imgd 17906
    melanie "..."
    imgd 17907
    melanie "Но из этой чашки пила помощница Миссис Бакфетт..."

    # Виктория с ехидной улыбочкой
    music Groove2_85
    imgf 17908
    victoria "Я считаю, что помощница Миссис Бакфетт хорошая девушка."
    victoria "Моя подружка не согласна со мной и не станет пить этот кофе?"
    melanie "!!!"

    # Мелани брезгливо берет чашку и пьет
    fadeblack 1.5
    music Master_Disorder
    imgd 17909
    w
    imgd 17910
    melanie "..."
    music Groove2_85
    imgf 17911
    victoria "Я хочу кое о чем попросить свою подружку Мелани."
    victoria "Она же не против меня выслушать?"
    victoria "Моей подружке Мелани ведь нравится, когда я разговариваю с ней?"
    imgd 17912
    melanie "Нравится."
    victoria "Мы с подружкой Моникой сегодня так много ходили по вашему офису..."
    victoria "У меня очень устали ножки."

    # Виктория протягивает ногу Мелани
    sound vjuh3
    imgf 17913
    victoria "Подружка Мелани знает, что с этим делать..."
    music Master_Disorder
    imgd 17914
    melanie "!!!"

    # Моника с Мелани переглядываются
    imgf 17915
    melanie "!!!!!"
    imgd 17916
    m "?!?!?!"
    # Мелани снимает сапог с ноги Виктории, с правой!
    imgd 17917
    melanie "..."

    fadeblack
    sound snd_found_dress
    pause 2.0
    music Groove2_85
    imgf 17918
    victoria "Я разрешаю подружке Мелани взять в рот мой пальчик."

    # Мелани зло смотрит, ничего не говорит и выполняет
    music Power_Bots_Loop
    imgd 17919
    melanie_t "Эта мелкая сучка поплатится за все!"
    melanie_t "!!!"
    music Groove2_85
    imgf 17920
    w
    victoria "Ой, подружка, я вспомнила, что ты уже уделяла внимание этой ножке!"
    victoria "Ты ведь не хочешь обидеть мою вторую ножку, правда?"
    music Power_Bots_Loop
    imgd 17921
    melanie "!!!"
    # Мелани отпускает палец. И встает чтобы снять второй сапог

    music Groove2_85
    imgf 17922
    victoria "Ты можешь надеть назад это."
    victoria "Ты ведь не хочешь, чтобы твоя подружка простыла?"

    # Мелани одевает сапог и снимает с другой ноги
    # Берет палец на другой ноге
    sound snd_fabric1
    imgd 17923
    w
    imgf 17924
    w
    imgd 17925
    w
    fadeblack
    sound snd_found_dress
    pause 2.0
    music Groove2_85
    # пока Мелани держит во рту палец Виктории, она говорит Мелани
    imgfl 17926
    victoria "Так намного лучше..."
    victoria "Тебе удобно меня слушать, подружка?"
    victoria "Я спрашиваю, потому что забочусь о своих подружках."
    victoria "И, если у моей подружки вдруг какой-то дискомфорт, она может сказать об этом."
    victoria "И я попробую придумать что-нибудь поудобнее для нее..."
    music Power_Bots_Loop
    imgf 17927
    melanie "!!!"
    music Groove2_85
    imgd 17928
    victoria "Я говорила с Алексом и узнала, что подружка продолжает скрывать свои чувства к нему."
    victoria "У Алекса очень ранимое сердце."
    victoria "И он достоин того, чтобы открыться ему в своих чувствах."
    imgd 17929
    victoria "Я знаю, что подружка Мелани скучает по Алексу, хочет его и..."
    victoria "Она была бы счастлива удовлетворять его каждый день."
    music Power_Bots_Loop
    imgf 17931
    melanie "!!!"
    melanie "!!!!!!"
    melanie "!!!!!!!!!"
    music Groove2_85
    imgd 17930
    victoria "Поэтому, зная что вы оба стесняетесь признаться друг другу..."
    victoria "Как хорошая подружка я решила вам помочь обрести свое счастье."
    imgf 17932
    victoria "Для этого я хочу дать совет своей подружке Мелани."
    victoria "Я знаю, что она прислушается к моим словам."
    sound lick3
    imgd 17933
    w
    imgd 17934
    w
    sound lick3
    imgd 17933
    w
    imgd 17934
    w
    sound lick3
    imgd 17933
    w
    imgd 17934
    w
    sound lick3
    imgd 17933
    w
    imgd 17934
    w
    imgf 17935
    victoria "Я советую своей подружке Мелани пригласить Алекса к себе домой на свидание..."
    victoria "Признаться в своих чувствах..."
    victoria "И попросить его переехать к ней, чтобы жить вместе."

    # Моника с Мелани в шоке
    music stop
    sound plastinka1b
    img 17936 hpunch
    mt "!!!"
    mt "Что она несет?!"
    music Pyro_Flow
    mt "Чтобы Мелани жила с таким как Алекс?!"
    mt "?!?!?!"
    imgf 17937
    melanie "?!?!?!"
    music Groove2_85
    imgd 17938
    victoria "Я знаю, что у Алекса очень хороший вкус."
    victoria "И чтобы он ответил тебе на твое признание взаимностью..."
    imgf 17965
    victoria "Я советую тебе надеть что-нибудь особенное."
    victoria "И как твоя хорошая подружка я помогу тебе выбрать этот наряд."
    imgd 17939
    melanie "..." # Смотрит яростно
    victoria "..." # Ехидно
    music ZigZag
    imgf 17940
    melanie "Что мне делать с разрисованным портретом?"
    melanie "Это работа Алекса."
    melanie "Он обязательно заметит, что его работу испор... Дополнили рисунком."
    music Groove2_85
    imgd 17941
    victoria "Ты ему скажешь, что нарисовала этот член..."
    victoria "Нет, не так."
    victoria "Этот большой и классный член, когда думала о нем."
    victoria "И поэтому не хочешь стирать его. #его - it"

    # Мелани зло смотрит
    music Power_Bots_Loop
    imgf 17942
    melanie "!!!"
    music Groove2_85
    imgd 17943
    victoria "А если ты разобьешь сердце Алекса, подружка Мелани."
    victoria "То ты перестанешь быть хорошей подружкой и очень разочаруешь меня."
    victoria "И я перестану дружить с тобой."
    imgf 17944
    victoria "..."
    victoria "Я не могу дружить с подружками, которые разбивают мужские сердца."
    victoria "Ты все поняла?"

    # Мелани в шоке
    music Power_Bots_Loop
    imgd 17945
    melanie_t "Сучка!"
    melanie_t "!!!"
    music Groove2_85
    imgd 17946
    victoria "Я не слышу ответа, подружка."
    victoria "Хорошие подружки отвечают сразу."

    # Виктория убирает ногу, Мелани обреченно (смотрит в сторону, понурившись)
    sound vjuh3
    music Master_Disorder
    imgf 17947
    melanie "Я все поняла..."
    imgd 17948
    victoria "Если какой-то из советов подружкам не нравится..."
    victoria "И они не последуют ему..."
    imgd 17908
    victoria "То я очень расстроюсь."
    victoria "..."
    victoria "Ведь я очень забочусь о них."
    music Power_Bots_Loop
    imgf 17895
    mt "Ненавижу! Мерзкая лицемерка!"
    mt "!!!"

#    melanie_t "Сотру в порошок!"
#    melanie_t "Мелкая дрянь!"
#    melanie_t "!!!"

    # смена кадра, все сидят на тех же местах
    # Моника с Мелани злые, зато Виктория крайне довольна
    fadeblack 2.0
    music Groove2_85
    imgfl 17949
    victoria "Сейчас мы с подружкой Мелани пойдем подбирать ей наряд для свидания."
    # Виктория встает, поворачиват голову в сторону Моники, стоя к ней задом
    # Моника смотрит на нее снизу вверх, попа Виктории прямо перед ее лицом (как напоминание про то что Монике периодически приходится делать)
    # Виктория спрашивает у Моники в пол-оборота
    victoria "Вы ведь согласны, подружки, что у меня очень хороший вкус?"

    # Моника переводит взгляд ее зад, задумчиво
    music Master_Disorder
    imgf 17950
    m "..."
    imgd 17951
    victoria "Подружка Моника..."

    # Моника снова поднимает глаза на Викторию
    imgd 17952
    m "???"
    imgf 17953
    victoria "Ты помнишь, что я оставила тебе на хранение свою ценную вещь?"
    victoria "Смотри, не потеряй."
    victoria "При нашей следующей встрече я заберу ее. #ее - it"
    m "!!!"

    # Виктория отходит от дивана
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 17954
    victoria "Мне здесь очень понравилось, подружка Моника."
    victoria "Я еще приду на работу к своим подружкам, чтобы навестить их."
    imgf 17955
    victoria "Пошли, подружка Мелани."
    victoria "Я позабочусь о том, чтобы ты понравилась Алексу."
    victoria "Заодно, я присмотрела для себя кое-что."
    # уходит, Мелани бросает взгля на Монику и идет следом за Викторией
    music Master_Disorder
    imgd 17956
    m "..."
    melanie "..."
    w
    sound highheels_short_walk
    imgf 17968
    w
    return

# комната отдыха в кабинете Моники
label ep213_dialogues1_victoria_14:
    # после ухода Виктории и Мелани, Моника сидит на диване одна
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    pause 1.5
    music Master_Disorder
    imgfl 17957
    mt "Скорее, Моника!"
    mt "Вытаскивай эту гадость из себя!"
    imgf 17958
    w
    # задирает юбку, раздвигает ноги и засовывает пальцы себе в дырочку
    imgd 17959
    w
    imgf 17960
    mt "Черт!"
    mt "Ааааа!!!"
    mt "Не могу подцепить ее! #ее - it"
    imgd 17961
    mt "Ну же!"
    mt "Давай!"
    sound hlup2
    imgd 17962
    # вытаскивает из себя помаду Виктории и смотрит на нее с отвращением
    mt "!!!"
    music Pyro_Flow
    imgf 17963
    mt "Гребаная помада!"
    mt "Гребаная Виктория!"
    mt "НЕНАВИЖУ!"
    imgd 17964
    mt "!!!"
    mt "!!!!!!"
    return
