default monicaMarcusCat1 = False  # Моника сказала Маркусу, что пришла к нему, потому что любит его
default monicaMarcusCat2 = False  # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
default monicaMarcusCat3 = False  # Моника предложила Маркусу взять его член в рот


#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)


#День1
#01 - Ползет (перемещается)
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
#02 - Еда
#10 - Ждет команду. Либо ждет после команды брысь.

#call ep213_dialogues_marcus1() # день 1
#call ep213_dialogues_marcus2() # день 2
#call ep213_dialogues_marcus3() # день 3
#call ep213_dialogues_marcus4() # экзамен
#call ep213_dialogues_marcus5() # bad end (ферма)


label ep213_dialogues_marcus1:
    # Моника входит в одежде к Маркусу
    # У того на коленях лежит кот
    fadeblack 2.0
    sound snd_walk_barefoot
    pause 1.5
    music Malicious
#    music2 Audioblocks_-_Heartbeat_Horror_Ambience
    imgfl 23915
    mt "Боже! Каждый раз, когда я оказываюсь здесь, я вся трясусь от страха!"
    music Master_Disorder
    imgf 23916
    marcus "О, Миссис Бакфетт..."
    marcus "Для меня честь снова принимать вас!"
    imgd 23917
    m "Ссспасибо... Мистер Маркус..."
    m "Я... Я тоже... Очень рада видеть вас..."
    music2 cat_purr
    imgf 23918
    marcus "О, мне нравится ваш образ, Миссис Бакфетт!"
    marcus "Эта одежда мне напоминает то, в чем была одета Мальвина, когда согласилась прийти сюда."
    music2 stop
    imgd 23919
    marcus "Это не та же одежда, Миссис Бакфетт?"
    marcus "Вы ведь знатная леди, вы должны быть уникальны..."
#    music2 stop
    music Malicious
    imgf 23920
    m "Ма... Мальвина?"
    m "Кто... Кто это?"
    music Master_Disorder
#    music2 cat_purr
    imgd 23921
    marcus "Это девушка, которая была здесь до вашего прихода."
    marcus "Прошу прощения, что не смог уделить вам время вчера."
    marcus "Я имел хлопоты по доставке этой девушки на известную вам Ферму 218."
    marcus "Мальвина - это ее новое имя."
    music2 cat_purr
    imgd 23922
    marcus "Ее старое имя было широко известно, как и ваше, но теперь это не имеет значения."
    music2 stop
    music Power_Bots_Loop
    img 23923 hpunch
    m "!!!"
    music Villainous_Treachery
    imgf 23924
    m "Мммистер Маркус..."
    m "Хххотите... Я... Я сниму это..."

    music Master_Disorder
#    music2 cat_purr
    imgd 23925
    marcus "Что вы, Миссис Бакфетт..."
    marcus "Сегодня здесь прохладнее. И не стоит снимать верхнюю одежду."
    music2 cat_purr
    imgd 23926
    marcus "Я попросил заботиться о вас и не хочу, чтобы вы простыли."
    marcus "Вам также, как и той девушке, предстоит дорога на Ферму 218."
    marcus "Собственно, для этого мне и пришлось прервать наблюдение за ее тренировкой и вернуться сюда."
    music2 stop

    fadeblack 2.0
    music Malicious
    img 23927 hpunch
    m "ЧТО?!"
    m "На ферму?!"
    m "Но Мистер Маркус! Вы сказали мне прийти сюда..."
    m "Я пришла, сама, как Вы мне и сказали..."
    m "Нет необходимости посылать меня туда..."

    music Master_Disorder
    music2 cat_purr
    imgd 23928
    marcus "Я благодарю вас за то, что вы пришли сами. Вы оказали мне честь."
    marcus "Но, честно говоря, сегодня вы были бы здесь независимо от этого."

    music2 stop
    img 23929
    m "Как?"
    m "Почему?!"
    imgd 23930
    marcus "Я общался с влиятельными людьми, пользующимися услугами нашего объекта."
    marcus "От меня требуют действий."
    marcus "Вас очень ждут, Миссис Бакфетт."
    marcus "И эти люди уже устали слышать о причинах, по которым вы все еще не там."

    img 23931
    m "Нет!"
    m "Мистер Маркус! Но вы говорили, что..."

    imgd 23932
    marcus "Миссис Бакфетт, я говорил вам, что нашел способ обойти защиту вашего друга Дика."
    marcus "Более того, я могу спровоцировать ситуацию, при которой вы нарушите закон."
    music2 cat_purr
    imgd 23933
    marcus "По большому счету, у вас нет причин оставаться на свободе."
    marcus "Ваш случай и так уже слишком уникален."
    music2 stop

    music Malicious
    imgf 23934
    m "Мистер Маркус! Пожалуйста!"
    m "Вы ведь можете никому не говорить про то, как обойти защиту Дика!"
    m "Вы можете дать мне побыть на свободе еще чуть-чуть!"

    music Master_Disorder
#    music2 cat_purr
    imgd 23935
    marcus "Миссис Бакфетт. Я действую не один."
    marcus "Информация, которая стекается сюда, попадает в руки не только ко мне."
    marcus "В любой момент наш маленький секрет может стать известен другим."
    marcus "И тогда я могу почувствовать себя неловко."
    imgd 23936
    marcus "Миссис Бакфетт, вы ведь не хотите, чтобы я почувствовал себя неловко?"
    music2 stop

    music Malicious
    imgf 23937
    m "Я... Нет... Не хочу..."
    mt "О БОЖЕ!"

    music Master_Disorder
#    music2 cat_purr
    imgd 23938
    marcus "Я рад, что вы вошли в мое положение, Миссис Бакфетт."
    marcus "На этом наши приватные встречи будут закончены."
    marcus "Мне было приятно общаться с вами, Миссис Бакфетт."
    marcus "И я рад, что вы, в итоге, стали считать меня другом."
    fadeblack 1.5
    music Master_Disorder
    imgf 23939
    marcus "Ведь это так?"

    music Malicious
    imgd 23940
    m "Я... Другом..."
    m "Да, Мистер Маркус!"
    m "Вы... Вы мой друг!"
    m "Вы мой единственный друг!"

    music2 cat_purr
    imgf 23941
    marcus "..." # улыбается зловеще
    music2 stop

    img 23942
    m "Мистер Маркус!"
    m "Я прошу вас!"
    m "Пожалуйста! Давайте встречаться еще!"
    imgd 23943
    m "Ведь вы... вы..."
    m "Вы имеете интерес ко мне!"

#    music2 cat_purr
    imgf 23944
    m "Я... Я интересна вам!"
    m "Вы еще можете играть со мной!"
    m "Я буду к вам регулярно приходить!"
    m "Придумывать что-то новое!"

    fadeblack 2.0
    music Master_Disorder
    imgd 23945
    marcus "Правда? И что вы придумали новое на этот раз?"

    m "Я... Я..."
    music2 stop

    music Malicious
    imgf 23946
    mt "О БОЖЕ! ЧТО МНЕ ОТВЕТИТЬ?!"
    mt "Я не думала ни о чем, когда шла сюда!"
    mt "Мои мысли сковывает ужас!"
    mt "Я на самом волоске от того, чтобы отправиться в то ужасное место!"
    mt "Если я не придумаю, как убедить его играть со мной дальше, то мне конец!"

    # Показывает пробку
    fadeblack 1.5
    music Loved_Up
    imgfl 23947
    m "Мистер Маркус..."
    m "Я... Я ношу это..."
    imgf 23948
    m "Мне это... очень нравится..."

    music Master_Disorder
#    music2 cat_purr
    imgd 23949
    marcus "..." # улыбается

    fadeblack 1.5
    music Master_Disorder
    imgf 23950
    m "Вы открыли мне глаза, Мистер Маркус!"
    m "Вы... вы настоящий друг!"

    imgd 23951
    marcus "Миссис Бакфетт. Скажите, что привело вас сюда в этот раз?"
    music2 stop

    imgf 23952
    m "Что... Что вы имеете ввиду, Мистер Маркус?"
    m "Я... Я ничего не понимаю от ужаса!"

    music2 cat_purr
    imgd 23953
    marcus "Почему вы пришли сюда сами?"
    marcus "Что привело вас? Чувство долга, страх или какие-то другие эмоции?"
    music2 stop

    imgf 23954
    m "Меня... Привело... Я..."

    music Power_Bots_Loop
    imgd 23955
    mt "ЧТО МНЕ СКАЗАТЬ ЕМУ?!"
    mt "МЕНЯ ПРИВЕЛ СТРАХ, УЖАС ПЕРЕД ТЕМ, ЧТО МЕНЯ ЖДЕТ!"
    mt "НО ЭТО КАКАЯ-ТО ЛОВУШКА!"
    mt "Я ДОЛЖНА ОТВЕТИТЬ ЧТО-ТО ЕЩЕ!"

    music Malicious
    imgf 23956
    m "Мммистер Маркус..."
    m "Я... Я пришла не из-за страха..."

    imgd 23957
    marcus "Я слушаю, Миссис Бакфетт..."

    imgf 23958
    m "Я... Я пришла, потому что..."
    m "Потому что привязываюсь к вам..."
    m "Я... Я хотела вас видеть..."

    imgd 23959
    marcus "Почему вы хотели видеть меня, Миссис Бакфетт?"

    imgf 23960
    m "Потому что... Потому что я..."
    m "Я..."

    music Power_Bots_Loop
    imgd 23961
    mt "О БОЖЕ! Что мне сказать ему?!"
    mt "Мной движет только ужас!"
    mt "Я ничего не соображаю от страха!"
    mt "Я скажу что угодно, лишь бы выбраться отсюда!"

    # прищурившись
    music Master_Disorder
    music2 cat_purr
    imgf 23962
    marcus "Подумайте хорошенько, прежде чем ответить, Миссис Бакфетт"

    music Audioblocks_-_Heartbeat_Horror_Ambience
    imgd 23963
    menu:
        "Я пришла, потому что вы приказали мне.":
            music2 stop
            m "Я пришла, потому что вы приказали мне сделать это..."
            music Master_Disorder
            imgf 23964
            marcus "Хороший ответ, Миссис Бакфетт."
            marcus "Я рад, что вы научились следовать приказам."
            marcus "Этот навык вам пригодится на Ферме 218."
            marcus "Мы выезжаем прямо сейчас."
            music Power_Bots_Loop
            img 23965 hpunch
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return False

        "Я пришла, потому что боюсь последствий.":
            music2 stop
            m "Я пришла, потому что иначе вы отправите меня на ферму."
            music Master_Disorder
            imgf 23964
            marcus "Вам не стоит бояться страха, Миссис Бакфетт."
            marcus "Страх - это эмоция, к которой вы скоро привыкнете."
            marcus "Это банальная эмоция, свойственная кандидатам, отправляющимся на Ферму 218."
            marcus "Мы выезжаем прямо сейчас."
            music Power_Bots_Loop
            img 23965 hpunch
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return False

        "Я пришла, потому что люблю вас.":
            music2 stop
            $ monicaMarcusCat1 = True # Моника сказала Маркусу, что пришла к нему, потому что любит его
            pass

    fadeblack 2.0
    music Malicious
    imgf 23966
    m "Я пришла, потому что..."
    m "Потому что я люблю вас, Мистер Маркус!"

    music Master_Disorder
    imgd 23967
    marcus "О, Миссис Бакфетт, какие признания!"
    marcus "Признаться, я поражен."
    marcus "Значит я для вас больше, чем друг?"

    imgf 23968
    m "Бббольше... Гораздо больше..."

    imgd 23969
    marcus "Миссис Бакфетт. Вы очень известная леди."
    marcus "Известная своим колоритом и своей красотой."
    marcus "Боюсь, что я недостоин вашей любви."

    m "Вы... Вы достойны... Мистер Маркус..."

    imgf 23970
    marcus "Что вы хотите, Миссис Бакфетт?"

    imgd 23971
    m "Я... Я хочу выбраться на свободу, Мистер Маркус..."

    imgf 23972
    marcus "Миссис Бакфетт, вы также меркантильны, как и все остальные женщины."

    music Malicious
    img 23973 hpunch
    m "!!!"

    music2 cat_purr
    music Master_Disorder
    imgf 23974
    marcus "Однако, я не считаю это недостатком..."
    marcus "Признаться, вы меня удивляете."
    marcus "Даже забавляете..."
    marcus "А вы уже знаете, что скука - это проблема, с которой мне приходится бороться ежедневно..."

    music2 stop
    music Malicious
    imgd 23975
    m "Мистер Маркус! Я..."
    m "Я буду развлекать вас!"
    m "Только пожалуйста!"

    music Master_Disorder
    imgf 23976
    marcus "Миссис Бакфетт, я правильно понимаю, что вы принимаете судьбу..."
    marcus "И осознаете неотвратимость того, что отправитесь на объект?"
    marcus "Но до этого хотите, чтобы я с вами еще поиграл?"
    music2 stop

    music Malicious
    imgd 23977
    m "Я... Я..."
    m "Пожалуйста, поиграйте со мной!"
    imgd 23978
    m "Поиграйте со мной еще чуть-чуть!"
    m "Не надо посылать меня туда!"
    m "Только не сейчас!"

    imgf 23979
    marcus "Миссис Бафетт, для того, чтобы я пошел на риск и позволил вам остаться на свободе еще немного..."
    marcus "Вам придется действительно постараться..."

    imgd 23980
    m "Я... Я буду стараться!"
    m "Я буду очень стараться!"

    music Master_Disorder
#    music2 cat_purr
    imgf 23981
    marcus "Видите ли, Миссис Бакфетт..."
    marcus "Через пару дней я собираюсь на встречу знатных господ."
    marcus "Эти люди ждут, что я представлю вас перед ними."
    marcus "Они ждут, чтобы вы прошли инициацию у них на глазах."
    marcus "И я не могу обмануть доверие, оказанное мне."

    img 23982 vpunch
    m "!!!"

    imgf 23983
    marcus "За это время вы бы не успели получить никаких тренировок."
    marcus "Только изменили бы свой образ и получили новое имя."

    imgd 23984
    marcus "Кстати, я еще не придумал вашу новую кличку."
    marcus "Может быть у вас есть пожелания, Миссис Бакфетт?"

    music Malicious
    imgd 23985
    m "Я... Пожелания..."
    m "Нет!"
    m "Мистер Маркус, пожалуйста!"
    music2 stop

    music Master_Disorder
    imgf 23986
    marcus "Но вам и не понадобятся никакие тренировки."
    marcus "Ведь вы помнимте, что вы начнете свою новую жизнь, как fuck meat..."
    marcus "Знатные господа давно ждут вас."
    marcus "Они прибудут со своими питомцами, которые очень проголодались за все время ожидания..."
    imgd 23987
    sound cat_grooming
    w
    music Malicious
    img 23988 vpunch
    m "ЧТО?!"
    m "О НЕТ!!! НЕТ!!!"

    img 23989 hpunch
    m "МИСТЕР МАРКУС!!! ПОЖАЛУЙСТА!!!"
    m "СПАСИТЕ МЕНЯ!!!"

    imgd 23990
    marcus "Миссис Бакфетт. Здесь нет вариантов."
    marcus "Вы предстанете перед ними..."

    img 23991 hpunch
    m "НЕЕЕЕТ!"

    fadeblack 1.5
    music Master_Disorder
    imgf 23992
    marcus "Однако, мне пришла в голову одна идея, как помочь вам..."

    imgd 23993
    m "..." # обнадеженная

    marcus "Я могу попробовать убедить господ согласиться на один экмперимент..."

    imgf 23994
    m "???"
    m "Кккакой... эксперимент?"
    marcus "Начать тренировки вне Фермы 218."

    imgd 23995
    m "Ккккакие тренировки, Мистер Маркус?"

    imgf 23996
    marcus "Миссис Бакфетт, в будущем вам придется активно взаимодействовать с животныи."
    marcus "Поэтому, вам надо научиться быть похожей на кого-то из них."

    imgd 23997
    marcus "Конечно, это нельзя назвать полноценными тренировками."
    marcus "Для полноценных тренировок, в будущем, вам придется хирургически изменить внешний вид."
    marcus "А также полностью забыть рефлексы, связанные с ненужной прошлой человеческой жизнью."
    marcus "Как, например, ходьба или издавание человеческих звуков."

    music Malicious
    imgd 23998
    m "!!!"

    music Master_Disorder
    imgf 23999
    marcus "При таких тренировках вы потеряете социальную адаптацию."
    marcus "А, значит, должны будете проходить их на Ферме."

    music Power_Bots_Loop
    imgd 24000
    m "!!!"

    music Master_Disorder
    imgf 24001
    sound cat_grooming
    marcus "Честно говоря, только такие тренировки могут быть эффективны."
    marcus "Все остальное - результат меньше одного процента."
    marcus "Поэтому весь этот эксперимент заранее обречен на провал."

    music Power_Bots_Loop
    imgd 24002 hpunch
    m "Мистер Маркус, пожалуйста!"
    m "Не надо ничего делать со мной!"

    music Master_Disorder
    imgf 24003
    marcus "Вы считаете, что в этом нет необходимости?"
    marcus "Вы считаете, что сможете справиться с тренировками без отправки на Ферму?"

    music Malicious
    imgd 24004
    m "Я... Я..."
    m "Мистер Маркус... В этом..."
    m "В этом нет необходимости..."
    m "Я... Я справлюсь..."

    music Master_Disorder
    imgf 24005
    marcus "Вы ошибаетесь, Миссис Бакфетт..."
    marcus "В условиях сохранения социальной адаптации, вы сможете научиться лишь катать клубок, как маленький котенок."
    marcus "Однако, обучение базовым кошачьим навыкам может быть довольно забавно."

    imgd 24006
    marcus "Видите ли, Миссис Бакфетт."
    marcus "По долгу службы я не так часто посещаю Ферму 218, как хотелось бы."
    marcus "Поэтому было бы маленьким эгоизмом получить немного развлечения, тренируя вас здесь..."
    marcus "Я бы даже мог представить это, как некий прогресс, обещающий дальнейшие результаты."
    marcus "И дающий возможность остаться на свободе еще немного."

    imgd 24007
    m "..."

    imgf 24008
    marcus "Маловероятно, что господа согласятся на это."
    marcus "Однако, Миссис Бакфетт, у вас есть выбор."
    marcus "Отправиться на ферму прямо сейчас, либо сделать это через 3 дня, после выступления."

    imgd 24009
    marcus "К тому же, у вас есть призрачный шанс получить одобрение для продолжения тренировок на воле."
    marcus "Но для этого требуется солидное усердие."

    fadeblack 1.5
    music I_Feel_You
    imgf 24010
    m "Я... Я буду бороться, Мистер Маркус!"
    imgd 24011
    m "Я не сдамся! Я сделаю все, чтобы остаться на свободе!"

    music Master_Disorder
    imgf 24012
    marcus "Как я уже сказал, это маловероятно."
    marcus "Без моей помощи..." # улыбается


    imgd 24013
    m "Мистер Маркус, прошу вас!"
    m "Помогите мне!"

    imgf 24014
    marcus "Как я могу отказать девушке, которая меня любит..."
    marcus "И пожертвовать девушкой, которая нет..."

    imgd 24015
    m "Что... что вы имеете ввиду, Мистер Маркус?"
    m "Кем... Пожертвовать?"

    imgf 24016
    marcus "Я имею ввиду другую девушку, Миссис Бакфетт."
    marcus "Ту, в чьей одежде вы сейчас сидите здесь."

    imgd 24017
    m "..."


    imgf 24018
    marcus "Почему бы и нет, Миссис Бакфетт."
    marcus "Пока вы будете учиться мурлыкать..."
    marcus "Мальвина пройдет ускоренную тренировку и будет готова заменить вас."
    marcus "Вы покажете господам то, что они хотят."
    marcus "А удовлетворять их питомцев останется она."

    imgd 24019
    m "..."

    imgf 24020
    marcus "Если это будете делать вы, то потеряете свою красоту."
    marcus "И станете неинтересной для меня."
    marcus "А я джентельмен. И не хотел бы разбивать сердце девушки..."

    imgd 24021
    marcus "Которая любит меня..."

    imgd 24022
    m "..."

    imgf 24023
    marcus "Та, кем являлась девушка, которая впоследствии стала Мальвиной..."
    marcus "Была известным журналистом."
    marcus "Занимала высокое положение в обществе."
    marcus "У нее были деньги... и власть..."
    marcus "Она была очень высокомерной."
    marcus "На любые просьбы отвечала надменно."
    marcus "И общалась с окружающими сверху вниз."

    imgd 24024
    m "..."

    imgf 24025
    marcus "Миссис Бакфетт, как вы считаете?"
    marcus "Это является основанием для того, чтобы работать над собой?"
    marcus "Работать над тем, чтобы искоренить в себе свои худшие качества?"
    marcus "Преобразиться... И стать..."
    marcus "Мальвиной."

    imgd 24026
    m "..."

    imgf 24027
    marcus "Она заслужила того, чтобы занять ваше место и обслужить всех питомцев вместо вас?"
    marcus "Готовы ли вы уступить ей свое место?"

    fadeblack 2.0
    music Audioblocks_-_Heartbeat_Horror_Ambience
    imgfl 24028
    m "Я... Я..."

    imgf 24029
    marcus "Заслужила ли она своим поведением то, что произойдет с ней там?"

    imgd 24030
    menu:
        "Она заслужила это!" if monicaBitch == True:
            $ monicaMarcusCat2 = True # Моника сказала Маркусу, что Мальвина заслужила отправиться на Ферму вместо нее
            fadeblack 1.5
            music Groove2_85
            imgf 24031
            m "Да, она заслужила это!"
            m "Этого достаточно для того, чтобы остаться и обслужить..."
            imgd 24032
            m "Всех питомцев..."
            m "Вместо меня!"
            music Master_Disorder
            imgf 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Браво, Миссис Бакфетт!"
            marcus "Мне нравится ваш подход!"
            marcus "Он весьма... многообещающий..."
            pass
        "Она заслужила это! (Моника слишком приличная) (disabled)" if monicaBitch == False:
            pass
        "Это недостаточно для того, чтобы так страдать..." if monicaBitch == False:
            imgf 24034
            mt "Это то же самое, что люди говорили про меня..."
            mt "Это какая-то ловушка..."
            fadeblack 1.5
            music I_Feel_You
            imgfl 24035
            m "Мистер Маркус..."
            m "Я считаю, что этой девушке надо исправиться..."
            m "Но она не заслужила того, чтобы так страдать..."
            m "Пожалуйста, найдите способ забрать меня оттуда..."
            m "И не оставляйте там ее..."
            music Master_Disorder
            imgf 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Миссис Бакфетт, это похвально!"
            marcus "Вы пытаетесь спасти кого-то, рискуя собой!"
            marcus "Учитывая вашу нерешительность, позвольте тогда принять решение МНЕ!"
            marcus "Эта девушка останется там вместо вас!"
            marcus "Это небольшой акт моего эгоизма, так как я бы хотел поиграть с вами..."
            marcus "Еще разок..."
            pass
        "Это недостаточно для того, чтобы так страдать... (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass

    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 24036
    marcus "Итак, Миссис Бакфетт..."
    marcus "Не будем терять времени!"
    marcus "Вы готовы приступить к тренировке?"
    m "Я... Да... Я готова..."
    m "Мистер Маркус, скажите, что мне нужно делать?"

    imgf 24037
    marcus "Вам надо научиться быть кошкой."
    marcus "Вы пройдете самые азы и научитесь реагировать на простые команды."
    marcus "Запомните, вы не должны издавать человеческие звуки."
    marcus "Вместо этого вы должны мяукать."
    marcus "Если вы говорите 'да', вы издаете 'мяу'."
    marcus "Если 'нет' - молчите!"

    imgd 24038
    marcus "Попробуйте сделать это сейчас, Миссис Бакфетт."
    marcus "Скажите 'да'!"

    imgf 24039
    m "..."
    m "Мяу..."

    imgd 24040
    marcus "Вы не должны говорить 'мяу', Миссис Бакфетт."
    marcus "Вы должны издавать звуки, которые издают кошки."
    marcus "Попробуйте еще раз!"

    imgf 24041
    m "!!!"
    m "Мяяяууу..."
    imgd 24042
    w

    imgf 24043
    marcus "Так лучше, Миссис Бакфетт, однако вам придется еще много тренироваться."

    imgd 24044
    marcus "Итак, вы занимаете неправильное положение."
    marcus "Вы стоите на ногах, когда у вас четыре лапы."
    marcus "Кошки себя так не ведут."
    marcus "Вам нужно встать на четыре лапы, Миссис Бакфетт."
    marcus "И ползать вокруг!"

    fadeblack 1.5
    music Villainous_Treachery
    imgf 24045

    mt "О БОЖЕ!"
    mt "Что мне приходится делать?!"
    mt "Какой кошмар!"
    mt "Но мне надо стараться, иначе меня ожидает кошмар намного-намного хуже этого!"

    music Groove2_85
    imgd 24046
    marcus "Вы ползаете как человек, Миссис Бакфетт!"
    marcus "Двигайтесь грациозно, по-кошачьи!"
    call screen screen_marcus_cat_training1(0)
    sound click1
    # Моника делает правильно
    fadeblack 1.5
    music Groove2_85
    imgf 24047
    w
    imgd 24048
    w
    imgf 24049
    marcus "Да, Миссис Бакфетт, так лучше!"
    marcus "Давайте повторим еще раз..."
    imgd 24050
    w
    imgf 24051
    w
    # затемнение
    fadeblack 1.5
    music Groove2_85
    imgfl 24052
    marcus "Хорошо, идем дальше!"
    marcus "Кошка проголодалась, кошка хочет есть."
    marcus "Кошка сидит перед хозяином и просит разрешения поесть."

    imgf 24053
    m "???"

    imgd 24054
    marcus "..."

    imgf 24055
    m "Мистер Маркус, как мне это делать?"

    imgd 24056
    marcus "Миссис Бакфетт, вы не должны говорить как человек!"
    m "Простите, Мистер Маркус!"
    marcus "..."

    imgd 24057
    mt "Ой, черт!"
    m "Мяяяяууу!"

    # Моника садится, неправильно
    imgf 24058

    marcus "Нет, Миссис Бакфетт, не так."
    marcus "Давайте попробуем еще раз."
    # затемнение

    call screen screen_marcus_cat_training1(9)
    sound click1
    # Моника сидит как надо
    fadeblack 1.5
    music Groove2_85
    imgfl 24059
    w
    imgf 24060
    marcus "Наконец-то, Миссис Бакфетт."
    marcus "Вы быстро схватываете."
    marcus "В вас чувствуется закалка бизнес-леди!"
    imgd 24061
    m "..."

    imgf 24062
    marcus "Хозяин разрешает кошке поесть."
    imgd 24063
    marcus "Кошка видит миску с едой."

    # Моника смотрит на миску
    music Villainous_Treachery
    imgf 24064
    w
    imgd 24065
    m "Но Мистер Маркус!"
    m "Это кошачья еда!"
    music Master_Disorder
    imgf 24066
    marcus "Миссис Бакфетт, вы быстро утомляете меня."
    marcus "Тем, что мне приходится повторять не говорить человеческим языком..."
    marcus "Быстро убивается мое желание поиграть с вами."
    marcus "В условиях Фермы 218 никаких слов не потребуется."
    marcus "Возможно, это лучший вариант для вас..."

    music Power_Bots_Loop
    img 24067 hpunch
    mt "О НЕТ!!!"

    music Malicious
    imgd 24068
    m "Мяяяууу!"
    m "Мяяяуууууу!"

    imgd 24069
    m "МЯЯЯЯЯЯУУУУУУ!!!"

    music Groove2_85
    imgf 24070
    marcus "Уже лучше, Миссис Бакфетт."
    marcus "Вы можете утолить свой голод."

# Моника садится и пытается есть
    fadeblack 1.5
    music Groove2_85
    imgfl 24071
    sound cat_eating
    w
    imgf 24072
    marcus "Миссис Бакфетт."
    marcus "Вы должны делать это, как животное."
    marcus "Более того, животное должно показывать свою доступность для хозяина."
    marcus "Ведь животное будет радо, если хозяин решит обратить свое внимание на него."
    marcus "Перенесите вес на передние лапы и приподнимите хвост."
    # Моника делает правильно
    call screen screen_marcus_cat_training1(1)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgd 24073
    sound cat_growling
    w
    imgf 24074
    w
    imgd 24075
    sound cat_hissing
    w
    imgf 24076
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Приятного аппетита, Миссис Бакфетт."
    imgd 24077
    marcus "Да, смею заметить, я весьма рад тому, что вам понравилась ваша новая игрушка."
    marcus "Было бы очень печально обнаружить, что вы солгали мне в тот раз, что ношение игрушки доставляет удовольствием вам."
    imgd 24078
    marcus "Вы можете продолжать носить ее. #ее - it"
    sound cat_eating
    imgf 24079
    mt "!!!"
    imgd 24080
    marcus "Вы будете делать это?"

    imgd 24081
    mt "!!!"
    m "Мяяяууу..."

    imgf 24082
    marcus "Вам нравится кошачья еда, Миссис Бакфетт?"

    music Power_Bots_Loop
    imgd 24083
    sound cat_eating
    mt "Дьявол!"
    mt "Это просто отвратительно!"
    mt "Но если я отвечу нет, он скажет, что я не похожа на кошку!"
    music Groove2_85
    imgd 24085
    m "Мяяяууу..."
    imgf 24084
    marcus "Хорошо, Миссис Бакфетт. Ешьте, не отвлекайтесь."

# затемнение
    fadeblack 1.5
    music Groove2_85
    img 24086 vpunch
    marcus "Достаточно!"
    marcus "Животное! Тебе нельзя так много есть!"
    marcus "Брысь!"

    imgf 24087
    m "???"
    marcus "Чего вы ждете, Миссис Бакфетт?"
    imgd 24088
    m "Что... Что мне делать?"
    marcus "Вы говорите?"

    imgf 24089
    m "Я... Я не знаю, как спросить это с помощью мяу..."

    imgd 24090
    marcus "Вот видите, Миссис Бакфетт."
    marcus "Быть животным не так-то просто."
    marcus "Как хорошо дрессированное животное, вы всегда должны знать, что делать."

# затемнение
    call screen screen_marcus_cat_training1(8)
    sound click1
    # Моника делает правильно
    fadeblack 1.5
    music Groove2_85
    imgfl 24091
    marcus "Да, это правильная поза."
    marcus "Кошка должна сидеть перед хозяином и ждать команды."

    imgf 24092
    marcus "Вы должны запомнить это!"
    marcus "Вам ясно, Миссис Бакфетт?"
    m "Мяяяууу..."

    imgd 24093
    marcus "Хорошо, на сегодня дрессировка окончена."
    marcus "Мы продолжим завтра."
    marcus "Можете идти!"
    fadeblack 1.5
    music Malicious
    imgf 24094
    m "Ддддосвидания, Мистер Маркус..."
    m "Ддддо завтра..."
    imgd 24095
    marcus "..."
    imgf 24096
    m "Мяяяууу!"
    fadeblack 3.0
    return True


label ep213_dialogues_marcus2:
#День2
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#08 - Команда кошка просыпается. Тянется.
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
    fadeblack
    sound snd_walk_barefoot
    pause 2.5
    music Master_Disorder
    imgfl 24097
    w
    imgf 24098
    marcus "Итак, Миссис Бакфетт."
    marcus "Вы готовы продолжить дрессировку? Или вы передумали?"

    imgd 24099
    m "Здравствуйте, Мистер Маркус..."
    m "Я не... не передумала..."

    imgd 24100
    m "Мяяяууу..."

    music Groove2_85
    imgf 24101
    marcus "Хорошо."
    marcus "Сегодня дрессировка будет простой."
    marcus "Вам надо будет спать."

    imgd 24102
    m "???"

    imgf 24103
    marcus "Итак, кошка ложится спать..."

    music Malicious
    imgd 24104
    mt "Дьявол! Как это делают кошки?"
    imgd 24105
    w
    # Моника ложится, свернувшись
    fadeblack 2.0
    music Groove2_85
    imgf 24106
    w
    imgd 24107
    marcus "Миссис Бакфетт, вам удобно?"

    imgd 24108
    m "Мяяяууу..."

    imgf 24109
    marcus "Я понимаю вас..."
    marcus "Однако в наших узких кругах принято, что животное спит несколько иначе."

    imgd 24110
    m "???"
    # затемнение

# Моника ложится правильно
    call screen screen_marcus_cat_training1(3)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgfl 24111
    marcus "Да, Миссис Бакфетт, именно так."

    imgf 24112
    marcus "Когда животное спит, оно не может контролировать возникновение желания у хозяина."
    marcus "Ваши лапы должны быть широко раздвинуты и приглашать любого, проходящего мимо вас."

    imgd 24113
    marcus "Будь то сам хозяин, либо один из его питомцев."
    music Power_Bots_Loop
    mt "О БОЖЕ!"
    mt "КАКОЙ УЖАС!"

    # Уходит
    music Groove2_85
    imgf 24114
    marcus "Миссис Бакфетт. Вы можете отдыхать."
    marcus "Я должен отлучиться на какое-то время по важным делам."
    marcus "Пожалуйста, не шевелитесь."
    marcus "Когда я вернусь, мы продолжим."

    # уходит
    music Villainous_Treachery
    imgd 24115
    sound man_steps
    mt "Не представляю, как можно спать, приглашая в себя любого проходящего."
    mt "Это ненормально!"
    mt "Это какой-то ужас!"

    # затемнение спустя
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_42
    img black_screen
    with Dissolve(2.0)
    music Malicious
#    music Jail_Clock
    imgfl 24116
    mt "Дьявол! Где же Маркус?"
    mt "Сколько мне еще лежать так?"

    # затемнение
    fadeblack
    music Jail_Clock
    pause 2.0
    imgfl 24117
    mt "Уже прошел не один час!"
    mt "У меня сводит все мышцы!"

    imgf 24118
    mt "О БОЖЕ!"
    mt "За что мне все это?"

    # затемнение
    # Маркус вернулся
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_43
    img black_screen
    with Dissolve(2.0)
    music stop
    sound man_steps
    pause 2.0
    music Master_Disorder
    imgfl 24119
    marcus "Миссис Бакфетт."
    marcus "Спасибо за то, что дождались меня."
    marcus "Вы хорошо себя чувствуете?"

    mt "!!!"

    imgf 24120
    marcus "Понятно. У вас еще мало опыта."
    marcus "Вы выспались? Мы можем продолжить?"

    imgd 24121
    m "М... ММ... ММММ... МММяяяууу..."

    imgf 24122
    marcus "Вы можете вставать, Миссис Бакфетт."
    m "Я... Я не могу пошевелиться..."

    imgd 24123
    marcus "Я могу понять вас. У вас затекли мышцы."
    marcus "Обычно во время сна мышцы животного разминаются за счет того, что кто-то из проходящих использует его."

    music Malicious
    imgd 24124
    mt "О БОЖЕ!"

    music Master_Disorder
    imgf 24125
    marcus "Однако пока у животного есть лапы, оно должно выполнять ими команды."
    marcus "В противном случае, лапы животному не нужны..."

    music Power_Bots_Loop
    img 24126 hpunch
    mt "О НЕТ!!!"

    # Моника неуклюже садится
    fadeblack 1.5
    music Groove2_85
    imgfl 24127
    w
    imgd 24128
    marcus "Итак, после того, как животное проснулось, оно должно потягиваться от удовольствия."
    marcus "Для этого кошечка должна сесть на четвереньки ногами к хозяину."

    # Моника садится на четвереньки
    imgf 24130
    marcus "Да, вот так."
    marcus "Теперь животное вытягиват передние лапы."
    # Моника вытягивает
    imgd 24129
    w
    marcus "Затем, вытягивает задние. Полностью."
    # Моника вытягивется правильно
    call screen screen_marcus_cat_training1(6)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgf 24131
    w
    marcus "Да, вот так."
    imgd 24132
    marcus "Миссис Бакфетт, вам нравится быть животным?"
    marcus "Вы мечтали об этом в глубине души всю свою жизнь?"
    music Power_Bots_Loop
    imgd 24133
    mt "Что?!"
    mt "Я?! Мечтала о том, чтобы быть животным?!"
    mt "Нет!"
    mt "Нет!!!"
    mt "И НИКОГДА НЕТ!!!"
    # Сменяется кадр
    fadeblack 1.5
    music Groove2_85
    imgfl 24134
    m "Мяяяууу..."
    # Маркус гладит
    imgf 24135
    marcus "Хорошая кошечка."
    imgd 24136
    marcus "Хозяин доволен животным и гладит его."
    marcus "Животное должно радоваться и быть благодарным за похвалу хозяина."
    # Моника встает как надо
    call screen screen_marcus_cat_training1(2)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgf 24137
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Благодарное животное должно предлагать себя."
    imgd 24138
    marcus "Ведь больше животному нечего предложить..."

    imgd 24139
    mt "!!!"

    imgf 24140
    marcus "Поэтому животное должно это делать с самоотдачей."
    marcus "Давайте, Миссис Бакфетт, проявляйте благодарные эмоции!"

    music Malicious
    imgd 24141
    m "Мяяяууу!"


    imgf 24142
    m "Мяяяууу!"


    imgd 24143
    m "Мяяяууу!"

    imgd 24144
    m "Мяяяууу!"

    # затемнение
    fadeblack 3.0
    sound snd_jail_door
    pause 2.0

    return

#День3
label ep213_dialogues_marcus3:
#09 - Играет с игрушкой
#07 - Покажи себя. Должна сразу вставать в эту позу.
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
    fadeblack 2.0
    sound snd_walk_barefoot
    pause 2.0
    music Groove2_85
    imgfl 24145
    marcus "Миссис Бакфетт."
    marcus "Я хочу, чтобы вы поиграли с игрушкой."

    imgf 24146
    m "???"
    m "М... ММ... МММяяяууу?"

    imgd 24147
    marcus "Берите игрушку и играйте с ней. #ней - it"

    imgf 24148
    m "НННооо... Мистер Маркус..."
    m "В какую игрушку мне играть?"

    music Master_Disorder
    imgd 24149
    marcus "Вряд ли вы пройдете испытание, Миссис Бакфетт."
    marcus "Ведь одно человеческое слово и никто не поверит, что вы - животное..."
    marcus "В таком случае, Мальвине не придется занимать ваше место!"

    # Испуганно
    music Power_Bots_Loop
    imgd 24150
    m "М... ММ... ММММ... МММяяяууу..."

    music Master_Disorder
    imgf 24151
    marcus "У вас при себе есть только одна игрушка, Миссис Бакфетт."
    marcus "Играйте с ней! #ней - it"

    # Моника достает игрушку обеими руками
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Malicious
    imgfl 24152
    w
    imgf 24153
    w
    imgd 24154
    w
    imgf 24155
    m "Ааааахххх!" # от боли
    sound snd_monica_ahh
    imgd 24156
    w
    fadeblack
    sound Monica_butt_plug_v
    pause 1.5
    music Groove2_85
    # затемнение, чпок
    imgfl 24157
    w

    call screen screen_marcus_cat_training1(7)
    sound click1
    # Моника играет, правильно
    music Groove2_85
    imgfl 24158
    marcus "Да, Миссис Бакфетт, вот так."
    imgd 24159
    w
    imgf 24160
    w
    imgd 24161
    marcus "Теперь возвращайте игрушку на место."
    fadeblack 1.5
    music Malicious
    imgfl 24162
    mt "!!!"
    # Моника вставляет пробку назад
    imgf 24163
    w
    imgd 24164
    w
    img 24165
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    imgd 24166 # вставила с тряской и звуком
    sound chpok10
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 24167
    marcus "Хорошо."
    marcus "К хозяину пришел гость."
    marcus "Животное должно показать себя."

    # Моника встает правильно #07
    call screen screen_marcus_cat_training1(5)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgfl 24168
    marcus "Да, Миссис Бакфетт."
    marcus "Наконец-то, у вас получилось."
    imgd 24169
    marcus "Животное должно дать хорошенько себя рассмотреть."
    marcus "Ведь если оно понравится гостю, он может привести своего питомца для случки."

    imgf 24170
    mt "!!!"

    imgf 24171
    marcus "Итак, животное не мурлыкало, показывая свою радость от гостя."
    marcus "Животное плохое."
    marcus "Животное должно просить прощения у хозяина."

    imgd 24172
    marcus "Слушайте внимательно, что надо делать..."

    # затемнение
    # Моника становится правильно #06
    # звук лижет ботинки
    call screen screen_marcus_cat_training1(4)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgfl 24173
    marcus "Да, Миссис Бакфетт."
    marcus "Кошка ластится к хозяину и лижет ботинки, прося о прощении."
    sound lick13
    imgf 24174
    marcus "Если животное видит фаллос. Человеческий."
    marcus "Либо другого животного, обращенного либо настоящего. Неважно."
    marcus "Оно начинает проявлять внимание к нему. #нему - it"
    imgd 24175
    marcus "Если фаллос находится спереди, оно его лижет. #его - it"
    marcus "Если сзади, оно дает полный доступ к своему телу."
    music Malicious
    imgd 24176
    # Моника приподнимается, смотря на член Маркуса вблизи
    menu:
        "Предложить взять член Маркуса в рот.":
            $ monicaMarcusCat3 = True # Моника предложила Маркусу взять его член в рот
            music Master_Disorder
            imgf 24177
            marcus "Миссис Бакфетт, я вижу куда смотрит животное."
            marcus "Вы хотите взять мой член себе в рот?"
            imgd 24178
            m "Мяяяууу..."

            imgf 24179
            marcus "Вы слишком наивны, Миссис Бакфетт."
            marcus "Мой член - это высшая награда для вас."
            marcus "Может быть, даже путь к настоящей свободе."
            marcus "Но вам предстоит до него большой путь."
        "Продолжать лизать ботинки.":
            pass
    music Master_Disorder
    imgf 24180
    marcus "Итак!"
    marcus "Сегодня последний день нашей дрессировки."
    marcus "К сожалению, больше времени у нас нет."
    marcus "Завтра я приму у вас экзамен, Миссис Бакфетт."
    marcus "Если вы успешно пройдете его, у вас будет шанс прийти ко мне еще раз..."
    sound lick13
    imgd 24181
    m "..."
    imgf 24182
    marcus "На сегодня вы свободны, Миссис Бакфетт!"
    marcus "Можете идти!"
    fadeblack 3.0
    sound snd_jail_door
    pause 2.0
    return


label ep213_dialogues_marcus4:  # Экзамен
#01 - Ползет (перемещается)
#02 - Еда
#03 - Потягушки от удовольствия (доработать руки как лапки). Когда хвалят или говорят что-то хорошее про тебя (чешут за ухом), то кошка должна показывать как она рада и предлагать себя.
#04 - Кошка спит (когда кошка спит, она должна лежать на спине в позе, удобной для того, если кто-то захочет воспользоваться ей во сне)
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
#07 - Покажи себя. Должна сразу вставать в эту позу.
#08 - Команда кошка просыпается. Тянется.
#09 - Играет с игрушкой
#10 - Ждет команду. Либо ждет после команды брысь.
#11 - Просит разрешения покушать. (без разрешения кушать нельзя)
    # Моника заходит, ползая
    fadeblack 3.0
    sound snd_walk_barefoot
    pause 2.0
    music Malicious
    imgfl 24183
    mt "Дьявол! Мне стоит начать притворяться гребаной кошкой уже сейчас!"
    mt "Иначе этот извращенец скажет, что я не прошла экзамен."
    mt "И сошлет меня дрессироваться на ту ужасную Ферму 218..."

    music Master_Disorder
    imgf 24184
    marcus "Миссис Бакфетт, подползите ближе."
    marcus "Сейчас я буду принимать у вас экзамен."
    imgd 24185
    marcus "Если вы его пройдете, то получите шанс показать себя перед господами. #его - it"
    marcus "Возможно они согласятся с тем, чтобы вы продолжали обучение на воле."

    music Power_Bots_Loop
    imgf 24186
    mt "!!!"

    music Master_Disorder
    imgd 24187
    marcus "Я дам вам несколько попыток, Миссис Бакфетт."
    marcus "Каждый раз, когда вы ошибетесь, мы будем начинать сначала."
    jump ep213_dialogues_marcus4_exam

label ep213_dialogues_marcus4_loop1:
    fadeblack 2.0
    music Groove2_85
    imgfl 24187
    marcus "Начинаем сначала, Миссис Бакфетт."
label ep213_dialogues_marcus4_exam:

    music Groove2_85
    imgd 24188
    marcus "Итак, кошка пришла к хозяину."
    # выбор что сделать
label ep213_dialogues_marcus4_loop2:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 8:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 8) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer
        jump ep213_dialogues_marcus4_loop1

    # Моника ждет команду #10
    fadeblack 1.5
    music Groove2_85
    imgfl 24189
    marcus "Правильно. Кошка ждет, когда хозяин что-нибудь прикажет ей."
    m "Мяяяууу..."

    marcus "Кошка может погулять. Хозяин занят."

label ep213_dialogues_marcus4_loop3:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 0:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 0) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_1
        jump ep213_dialogues_marcus4_loop1

    # Моника ползает #01
    imgfl 24190
    marcus "Хорошо."
    marcus "Кошла долго гуляет и уже проголодалась."


label ep213_dialogues_marcus4_loop4:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 9:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 9) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_2
        jump ep213_dialogues_marcus4_loop1

    # Моника просит разрешения поесть #11
    imgfl 24192
    m "Мяяяууу..."
    marcus "Кошка хочет кушать?"
    imgd 24191
    m "Мяяяууу..."
    marcus "Хорошо, хозяин разрешает кошке поесть."

label ep213_dialogues_marcus4_loop12:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 1:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 1) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_3
        jump ep213_dialogues_marcus4_loop1
    # Моника ест #02
    sound cat_eating
    imgfl 24193
    w
    music Power_Bots_Loop
    imgd 24194
    mt "Боже!"
    mt "Как эта гадость отвратительна на вкус!"
    mt "Я леди и привыкла есть изысканную еду в ресторанах."
    mt "А не кошачью еду!"
    music Groove2_85
    imgf 24187
    marcus "Итак, кошка поела и ложится спать."

label ep213_dialogues_marcus4_loop5:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 3:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 3) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_4
        jump ep213_dialogues_marcus4_loop1
    # Моника ложится спать #04
    imgfl 24195
    marcus "Хорошо."
    marcus "Кошка демонстрирует всем вокруг, что она доступна даже когда спит."

    m "!!!"

    imgd 24196
    marcus "Кошка услышала какой-то звук и проснулась."

label ep213_dialogues_marcus4_loop6:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 6:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 6) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_5
        jump ep213_dialogues_marcus4_loop1
    # Моника просыпается и потягивается после сна #08
    imgfl 24197
    marcus "Хорошо."
    marcus "Кошка потягивается после сна и разминает затекшие мышцы."
    marcus "Итак, к хозяину пришел гость."

label ep213_dialogues_marcus4_loop7:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 5:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 5) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_6
        jump ep213_dialogues_marcus4_loop1
    # Моника знакомится с гостями #07
    imgfl 24198
    marcus "Правильно."
    marcus "Кошка знакомится с гостем и предлагает себя."
    marcus "Возможно гостю кошка понравится и он приведет своего питомца для случки."
    m "!!!"

    music Master_Disorder
    imgf 24199
    marcus "Как кошка здоровается с гостем?"

    music Groove2_85
    imgd 24200
    m "Мяяяууу..."
    marcus "Хорошо."

    # Маркус бросает игрушку
    # звук падающей хреновины )
    sound snd_bodyfall
    imgf 24201
    w
    marcus "Гость решил рассмотреть кошку получше и бросил ей игрушку."


label ep213_dialogues_marcus4_loop8:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 7:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 7) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_7
        jump ep213_dialogues_marcus4_loop1
    # Моника играет с игрушкой #09
    imgfl 24202
    mt "Боже... Что это такое?"
    mt "С чем я играю?"
    imgf 24203
    marcus "Гостю не понравилась кошка и он ушел."
    marcus "Хозяин рассержен."


label ep213_dialogues_marcus4_loop9:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 4:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 4) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_8
        jump ep213_dialogues_marcus4_loop1
    # Моника просит прощения #06
    imgfl 24204
    marcus "Хорошо."
    imgf 24205
    marcus "Хозяин видит, что кошка старалась и прощает ее."

label ep213_dialogues_marcus4_loop10:
    music Master_Disorder
    show screen screen_marcus_cat_training2()
    with diss
    $ result = ui.interact()
    if result == -1:
        sound click_denied
        jump ep213_dialogues_marcus4_loop2

    sound click1
    hide screen screen_marcus_cat_training2
    if result != 2:
        call ep213_dialogues_marcus4_exam_wrong_answer(result, 2) from _rcall_ep213_dialogues_marcus4_exam_wrong_answer_9
        jump ep213_dialogues_marcus4_loop1
    # Моника потягивается от удовольствия #03
    imgfl 24206
    m "Мяяяууу..."

    imgd 24207
    m "Мяяяууу..."

    imgd 24208
    m "Мяяяууу..."

    imgf 24209
    m "Мяяяууу..."

    imgd 24187
    marcus "Хорошо, Миссис Бакфетт."
    marcus "Вы можете встать."

    # Моника встает
    imgfl 24210
    marcus "Вы можете вынуть игрушку, к которой так привыкли."

    # Моника вынимает игрушку
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 24211
    w
    imgf 24212
    w
    imgd 24213
    w
    # звтемнение, чпок + вскрик ааааа (вставить откуда-нибудь)
    fadeblack
    sound Monica_butt_plug_v
    pause 1.5
    sound snd_monica_ahh
    pause 1.5
    sound snd_fabric1
    pause 2.0
    music Master_Disorder
    imgfl 24214
    marcus "И положить ее на стол. #ее - it"
    # Моника кладет игрушку на стол

    sound Knock
    imgf 24215
    # звук кладет
    w
    imgd 24216
    marcus "Она будет ждать вас. #она - it"
    marcus "Если вам повезет, вы сможете вернуть ее на место. #ее - it"

    marcus "Если же нет, ее будет носить другая кандидатка... #ее - it"

    imgf 24217
    marcus "В мои невесты..."

    music Villainous_Treachery
    img 24218 hpunch
    m "!!!"

#    music Master_Disorder
    imgf 24219
    marcus "Сейчас вы поедете со мной."
    marcus "Нас ждет один многоуважаемый человек."
    marcus "А также его гости."
    marcus "Я постараюсь помочь вам остаться в том статусе, в котором вы сейчас."
    marcus "Еще на какое-то время."


    imgd 24220
    marcus "Но, Миссис Бакфетт, все зависит от вас."

#    music Malicious
    imgf 24221
    w
    # затемнение

    stop music
    sound snd_cinematic_impact
    img black_screen
    $ renpy.pause(4.0, hard=True)
    music Continue_Life
    img black_screen
    with Dissolve(2.0)
    call textonblack("TO BE CONTINUED...") from _rcall_textonblack_44
    img black_screen
    with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    img black_screen
    with Dissolve(0.5)
    img Patreon_Game_Logo
    with Dissolve(0.7)
    $ renpy.pause(1.0, hard=True)
##    pause 4.0
    $ renpy.pause(4.0, hard=True)
    img black_screen
    with Dissolve(0.7)
    $ renpy.pause(3.0, hard=True)
##    pause 30.0
##    music stop
##    pause 1.0
    call credits() from _rcall_credits_1
    $ MainMenu(confirm=False)()

#    $ log1 = t_("ПРОДОЛЖЕНИЕ СЛЕДУЕТ")


    return

label ep213_dialogues_marcus5:  # bad end (ферма)
    fadeblack 3.0
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_45
    img black_screen
    with Dissolve(1)
    music dream
    imgfl img_farm1
    w
    fadeblack 4.0
    img black_screen
    with fade
    sound snd_woman_scream2
    pause 1.5
    sound2 snd_bodyfall
    pause 1.0
    music Gearhead
    imgfl 24222
    m "Нет!"
    imgf 24223
    w
    imgd 24224
    m "Нет!!"
    imgf 24226
    m "Нет!!!"
    sound man_steps
    imgd 24225
    m "Неееет!!!!!!"
    sound2 snd_ironing_2
    img 24227
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound snd_woman_scream2
    m "ААААААААААААААААААААААААААА!!!!"
    img 24228 hpunch
    w
    img 24229
    show screen photoshot_screen()
    pause 0.7
    hide screen photoshot_screen
    w

    stop music
    sound snd_cinematic_impact
    img black_screen
    $ renpy.pause(4.0, hard=True)
    music Continue_Life
    img black_screen
    with Dissolve(2.0)
    call textonblack("TO BE CONTINUED...") from _rcall_textonblack_46
    img black_screen
    with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    img black_screen
    with Dissolve(0.5)
    img Patreon_Game_Logo
    with Dissolve(0.7)
    $ renpy.pause(1.0, hard=True)
##    pause 4.0
    $ renpy.pause(4.0, hard=True)
    img black_screen
    with Dissolve(0.7)
    $ renpy.pause(3.0, hard=True)
##    pause 30.0
##    music stop
##    pause 1.0
    call credits() from _rcall_credits_2
    $ MainMenu(confirm=False)()

    return

label ep213_dialogues_marcus4_exam_wrong_answer(result_cur, result_need):
    # что сделано (когда неправильно)
    fadeblack 1.5
    music Groove2_85

    if result_cur == 0:
        imgf 24190
        marcus "Вы показываете, как кошка [передвигается]." #01
    if result_cur == 1:
        imgf 24193
        marcus "Вы показываете, как кошка [ест]." #02
    if result_cur == 2:
        imgf 24206
        marcus "Вы показываете, как кошка [потягивается от удовольствия]." #03
    if result_cur == 3:
        imgf 24195
        marcus "Вы показываете, как кошка [спит]." #04
    if result_cur == 4:
        imgf 24204
        marcus "Вы показываете, как кошка [провинилась и просит прощения]" #06
    if result_cur == 5:
        imgf 24198
        marcus "Вы демонстрируете, как кошка [показывает себя перед гостями]." #07
    if result_cur == 6:
        imgf 24197
        marcus "Вы показываете, как кошка [проснулась и потягивается после сна]." #08
    if result_cur == 7:
        imgf 24202
        marcus "Вы показываете, как кошка [играет с игрушкой]." #09
    if result_cur == 8:
        imgf 24189
        marcus "Вы показываете, как кошка [ждет команду]." #10
    if result_cur == 9:
        imgf 24192
        marcus "Вы показываете, как кошка [просит разрешения поесть]." #11

    # что надо сделать
    if result_need == 0:
        marcus "А надо показывать, как кошка [передвигается]." #01
    if result_need == 1:
        marcus "А надо показать, как кошка [ест]." #02
    if result_need == 2:
        marcus "А надо показать, как кошка [потягивается от удовольствия]." #03
    if result_need == 3:
        marcus "А надо показать, как кошка [спит]." #04
    if result_need == 4:
        marcus "А надо показать, как пошка [просит прощения за провинность]." #06
    if result_need == 5:
        marcus "А надо показать, как кошка [знакомится с гостями]." #07
    if result_need == 6:
        marcus "А надо показать, как кошка [проснулась и потягивается после сна]." #08
    if result_need == 7:
        marcus "А надо показать, как кошка [играет с игрушкой]." #09
    if result_need == 8:
        marcus "А надо показать, как дрессированная кошка [сидит и ждет команду]." #10
    if result_need == 9:
        marcus "А надо показать, как кошка [просит разрешения поесть]." #11
    return





#
