

default monicaPubMollyDanceNude1 = False # Моника нахамила Молли в гримерке
default monicaPubMollyDanceNude2 = False # Моника украла у Молли 50 баксов из банки с чаевыми
default monicaPubMollyDanceNude3 = False # Моника еще раз хочет украсть деньги из банки Молли
default monicaPubMollyDanceNude4 = False # Моника согласилась, что Молли королева Шайни хол
default monicaPubMollyDanceNude5 = False # Моника согласилась назвать себя сучкой перед Молли
default monicaPubMollyDanceNude6 = False # Моника решила раздеться догола на сцене
default monicaPubMollyDanceNude7 = False # Моника рассказала Клэр, что ее заставили танцевать голой
default monicaPubMollyDanceNude8 = False # Моника ударила Молли стулом до выступления ню
default monicaPubMollyDanceNude9 = False # Моника ударила Молли стулом после выступления ню

default monicaPubSecondPrivatDanceJoe1 = False # Моника согласилась на приват
default monicaPubSecondPrivatDanceJoe2 = False # Моника согласилась потрогать ногой член клиента
default monicaPubSecondPrivatDanceJoe3 = False # Моника согласилась потереться об Джо
default monicaPubSecondPrivatDanceJoe4 = False # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
default monicaPubSecondPrivatDanceJoe5 = False # Моника согласилась показать Эшли свою голую попу
default monicaPubSecondPrivatDanceJoe6 = False # Моника согласилась сесть к клиенту на руки, работая официанткой
default monicaPubSecondPrivatDanceJoe7 = False # Моника согласилась снять трусики, сидя на коленях у клиента

default ep213_dialogues3_pub_7_planned = False
default ep213_dialogues3_pub_8_planned = False
default ep213_dialogues3_pub_12_planned = False
default pub_dance_dialogues_up_list5 = []
#call ep213_dialogues3_pub_1() # разговор Моники с Молли в гримерке
#call ep213_dialogues3_pub_2() # повторный клик на Молли после первого разговора в гримерке
#call ep213_dialogues3_pub_3() # после танца Моника заходит в гримерку и ворует чаевые
#call ep213_dialogues3_pub_4() # Моника в гримерке снова ворует чаевые, заходят Эшли и Молли
#call ep213_dialogues3_pub_5() # Моника отдает Эшли все чаевые, наказана после воровства денег у Молли
#call ep213_dialogues3_pub_6() # разговор Моники с Молли в гримерке при выборе пункта "Заговорить с Молли"
#call ep213_dialogues3_pub_7() # Моника отдает Эшли все чаевые после второго разговора с Молли
#call ep213_dialogues3_pub_8() # мысли Моники перед выходом на сцену, танцевать голой или нет
#call ep213_dialogues3_pub_9() # во время того, как танцеует топлесс, появляется меню
#call ep213_dialogues3_pub_10() # крики из зала во время танца без трусиков
#call ep213_dialogues3_pub_11() # в гримерке, мысли после выступления голой
#call ep213_dialogues3_pub_12() # отдает Эшли чаевые после танца без трусиков
#call ep213_dialogues3_pub_13() # гримерка, встреча с Клэр после танца без трусиков
#call ep213_dialogues3_pub_14() # гримерка, встреча с Молли после танца без трусиков
#call ep213_dialogues3_pub_14a() # мысли, если Моника ударила Молли стулом, при клике на кого-либо в пабе
#call ep213_dialogues3_pub_14b() # мысли, если Моника ударила Молли стулом, вышла на улицу
#call ep213_dialogues3_pub_15() # разговор Моники с Джо в гримерке
#call ep213_dialogues3_pub_16() # подсобка барменов, приват
#call ep213_dialogues3_pub_17() # работа официанткой, обслуживет клиента с привата


# при условии, что были приваты перед банкиром и клиентом паба и Моника хотя бы раз станцевала в паре с Клэр

# Моника приходит на работу в паб и заходит в гримерку
# гримерка
label ep213_dialogues3_pub_1:
    # Моника еще не переоделась, стоит в одежде шлюхи
    # Молли сидит перед своим зеркалом
    # поворачивается к Монике и зло смотрит на нее
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16130
    w
    sound highheels_short_walk
    imgf 16131
    molly "Наконец-то явилась!!!"
    molly "Тебе уже на сцене надо быть!"
    molly "Где ты шляешься?"
    mt "!!!"
    menu:
        "Поставить рыжую сучку на место!":
            $ monicaPubMollyDanceNude1 = True # Моника нахамила Молли в гримерке
            pass
        "Игнорировать рыжую сучку.":
            # Моника смотрит зло на Молли
            music Pyro_Flow
            imgd 16140
            mt "Нет!!!"
            mt "Я не хочу связываться с этой сучкой!"
            mt "Не хватало еще, чтобы она снова подставила меня перед Эшли!"
            mt "!!!"
            return False
    music Power_Bots_Loop
    img 16134 vpunch
    mt "Вот дрянь!"
    mt "!!!"
    # Моника зло смотрит на Молли, потом подходит к ней
    music Stealth_Groover
    imgf 16138
    m "Слышишь, ты!"
    m "Ты чего тут раскомандовалась?!"
    m "Может, ты хозяйка этого никчемного бара?"
    # осматривает ее с головы до ног, издевается над ней
    imgd 16135
    m "..."
    m "Вроде нет..."
    m "Хозяйка подобного заведения не будет трясти своей голой грудью на сцене."
    m "Ах да..."
    m "Ты же у нас королева Шайни хол, грязной дыры в трущобах, куда ходят одни неудачники!"
    # Молли зло
    music Groove2_85
    imgd 16136
    molly "Ты охренела так со мной разговаривать?!"
    # Моника перестает издевательски притворяться и шипит зло, с угрозой
    music Stealth_Groover
    imgf 22674
    m "Да пошла ты, королева неудачников!"
    m "!!!"
    if monicaBitch == True:
        $ notif_monica()
        imgd 22818
        m "Попробуй только еще раз подставить меня перед Эшли!"
        m "Долбану по твоей тупой голове этим стулом и мне плевать на последствия!"
        m "Поняла меня?! Овца!"
    # Молли зло шипит на нее
    music Groove2_85
    imgd 16136
    molly "Ты!!!"
    molly "Ты еще пожалеешь об этом!!!"
    # Моника показывает ей фак
    music Stealth_Groover
    imgf 18203
    w
    imgd 18204
    m "!!!"
    imgd 18205
    molly "!!!"
    # Моника отходит к вешалке, Молли со злобной миной отворачивается к зеркалу
    sound highheels_short_walk
    imgf 22825
    mt "Давно пора было поставить эту шлюшку на место!"
    mt "!!!"
    return True

# если после этого диалога повторный клик на Молли, Моника говорит свою обычную фразу (из лейбла dialogue_5_dance_strip_27)
label ep213_dialogues3_pub_2:
    # не рендерить!!
    mt "Я не хочу разговаривать с этой хамкой. Она провоцирует меня."
    mt "Я... боюсь не сдержаться и ударить ее..."
    return

label ep213_dialogues3_pub_2a:
    mt "Я не хочу подходить туда при свидетелях..."
    return

# гримерка, в этот же день после сцены
label ep213_dialogues3_pub_3:
    # после танца Моника заходит в гримерку, там уже нет Молли
    # Моника уже переоделась в костюм шлюхи, при клике на выход из гримерки
    # Моника медлит и смотрит на банку с чаевыми на столе Молли
    fadeblack 1.5
    music Groove2_85
    imgfl 18206
    w
    imgf 18207
    mt "Хммм..."
    mt "У этой рыжей сучки там полно денег..."
    mt "Видимо, она в них не особо и нуждается, раз они хранятся у нее здесь... #они - it"
    mt "..."
    imgd 22667
    mt "Эта дрянь обвинила меня тогда в краже чаевых и Эшли ей поверила..."
    mt "Эшли до сих пор думает, что я действительно украла эти деньги."
    mt "..."
    music Marty_Gots_a_Plan
    imgf 18208
    mt "А если я возьму оттуда одну купюру?"
    mt "Меня все равно обвиняют в краже денег... Что мне терять?"
    mt "Тем более, мне эти деньги нужнее. А рыжая даже не заметит пропажи."
    mt "..."
    menu:
        "Украсть у Молли деньги.": # corruption
            $ monicaPubMollyDanceNude2 = True # Моника украла у Молли 50 баксов из банки с чаевыми
            pass
        "Не делать этого.":
            # Моника смотрит на банку
            music Groove2_85
            imgd 18209
            mt "Нет!!!"
            mt "Я не буду брать ее грязные деньги!"
            mt "Я Моника Бакфетт! Я леди, а не какая-то воровка!"
            mt "!!!"
            # выходит из гримерки
            return False
    imgd 18209
    mt "Нужно сделать это быстро, чтобы никто не заметил!"
    mt "!!!"
    return True

label ep213_dialogues3_pub_3c:
    mt "Нужно сделать это быстро, чтобы никто не заметил!"
    return False

label ep213_dialogues3_pub_3a:
    mt "Эта рыжая сучка не заслуживает своих чаевых!"
    return False

label ep213_dialogues3_pub_3b:
    # подходит к столику Молли и берет одну купюру
    # Показать со спины
    sound highheels_short_walk
    imgf 18251
    w
    imgd 18252
    mt "Хм... Почти незаметно..."
    $ add_money(10.0)
    imgf 18210
    mt "Может стоит взять еще одну..."
    $ add_money(20.0)
    mt "И еще..."
    $ add_money(20.0)
    fadeblack 1.5
    music Stealth_Groover
    imgfl 18209
    # затемнение
    mt "Отлично!"
    mt "Никто ничего не видел, а у меня в кармане стало на $ 50 больше!"
    mt "..."
    mt "Если бы эта рыжая сучка не вела себя, как последняя дрянь, я никогда не стала бы брать ее деньги!"
    mt "Наверное..."
    # выходит из гримерки
    return True

label ep213_dialogues3_pub_4a:
    fadeblack 1.5
    music Marty_Gots_a_Plan
    #
    $ notif(t_("Моника украла у Молли $ 50."))
    #
    imgfl 18207
    mt "Как я и думала, рыжая сучка даже не заметила пропажи $ 50..."
    mt "..."
    menu:
        "Взять еще немного денег из банки Молли.": # corruption
            $ monicaPubMollyDanceNude3 = True # Моника еще раз хочет украсть деньги из банки Молли
            pass
        "Уйти.":
            return False
    imgf 18208
    mt "..."
    mt "Если я снова возьму еще пару купюр, она этого тоже не заметит."
    $ add_money(50.0)
    fadeblack 1.5
    music Stealth_Groover
    imgfl 18209
    # затемнение
    mt "Отлично!"
    mt "Никто ничего не видел, а у меня в кармане стало на $ 50 больше!"
    mt "..."
    mt "Если бы эта рыжая сучка не вела себя, как последняя дрянь, я никогда не стала бы брать ее деньги!"
    mt "Наверное..."
    return True

# в следующий раз Моника приходит в паб и работает в прежнем режиме
# если на работе Клэр - обычный обмен фразами
# если Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# если Моника украла у Молли чаевые
# гримерка, после сцены (в день работы Молли)
label ep213_dialogues3_pub_4:
    # вернувшись со сцены в пустую гримерку и переодевшись, при клике на выход
    # Моника стоит в одежде шлюхи и смотрит на банку с чаевыми
    fadeblack 1.5
    music Marty_Gots_a_Plan
    #
    $ notif(t_("Моника украла у Молли $ 50."))
    #
    imgfl 18207
    mt "Как я и думала, рыжая сучка даже не заметила пропажи $ 50..."
    mt "..."
    menu:
        "Взять еще немного денег из банки Молли.": # corruption
            $ monicaPubMollyDanceNude3 = True # Моника еще раз хочет украсть деньги из банки Молли
            pass
        "Уйти.":
            return False
    imgf 18208
    mt "..."
    mt "Если я снова возьму еще пару купюр, она этого тоже не заметит."
    # Моника тянет руку к банке с чаевыми Молли
    # в этот момент в гримерку заходит Эшли
    imgd 18210
    w
    fadeblack 1.5
    img 18211 hpunch
    ashley "[monica_pub_name]!!!"
    # Моника резко отдергивает руку от банки
    music stop
    sound plastinka2
    img 18212 hpunch
    mt "!!!"
    # Эшли встает руки в боки и орет
    music Power_Bots_Loop
    img 18213 vpunch
    ashley "Вот ты и попалась!!!"
    ashley "Воровка!!!"
    # Моника в растерянности
    imgd 18214
    mt "Черт!"
    mt "Твою мать!!!"
    mt "!!!"
    music Groove2_85
    imgd 18215
    ashley "Заходи, Молли!"
    # следом за Эши в гримерку заходит Молли
    sound highheels_short_walk
    imgf 18216
    molly "Вот видишь, Эшли!"
    molly "Я же тебе говорила!"
    imgd 18217
    ashley "Да, Молли. Ты была права!"
    ashley "Я все увидела своими глазами!"
    # Эшли грозно смотрит на Монику
    imgf 18218
    ashley "Значит так, [monica_pub_name]!"
    ashley "Мне все равно, как ты это сделаешь..."
    ashley "Но пока Молли не простит тебя, ты все свои чаевые будешь отдавать мне!"
    music Power_Bots_Loop
    img 18219 hpunch
    mt "!!!"
    # Эшли выходит из гримерки
    music Groove2_85
    imgf 18220
    sound man_steps
    w
    # Молли злобно усмехается и смотрит на Монику
    fadeblack 1.5
    music Groove2_85
    imgf 18221
    molly "Так тебе и надо, сучка!"
    # Молли выходит следом за Эшли
    sound highheels_short_walk
    imgf 18222
    w
    # Моника стоит в гримерке одна
    music Pyro_Flow
    imgd 18223
    mt "Я ни за что не буду унижаться перед этой стервой!"
    mt "Ненавижу!!!"
    mt "!!!"
    return True


# Моника отдает Эшли чаевые (все чаевые, наказана после воровства денег у Молли) - регулярно, пока не станцует ню
# регулярно, пока не станцует голой на сцене
label ep213_dialogues3_pub_5:
    # использовать имеющиеся арты
    # Эшли требовательно
    if ep213_dialogues3_pub_12_planned == True:
        call ep213_dialogues3_pub_12() from _rcall_ep213_dialogues3_pub_12
        return
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 22651
    ashley "[monica_pub_name], сколько ты заработала сегодня?"

    if monica_strip_tips_today == 0:
        # если ничего не заработала
        imgf 22655
        m "Сегодня я ничего не заработала..."
    else:
        # если заработала
        imgf 22899
        m "Сегодня я заработала [monica_strip_tips_today]."

        $ add_money(-monica_strip_tips_today)
    # отдает все заработанные деньги Эшли
    imgd 20988
    ashley "Будешь отдавать мне все свои чаевые, пока не попросишь прощения у Молли!"
    ashley "Мне надоела ваша битва сучек!"
    ashley "И твое воровство!"
    music Pyro_Flow
    imgf 20963
    m "Я не собираюсь просить прощения у этой рыжей стервы!!!" # возмущенно
    m "!!!"
    music Groove2_85
    imgd 20997
    ashley "Значит, ты ничего не будешь зарабатывать!"
    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    music Power_Bots_Loop
    imgf 21026
    mt "Ненавижу!"
    mt "!!!"
    music2 stop
    if ep213_dialogues3_pub_7_planned == True:
        call ep213_dialogues3_pub_7() from _rcall_ep213_dialogues3_pub_7
        $ ep213_dialogues3_pub_7_planned = False
    return

label ep213_dialogues3_pub_5a:
    mt "Мне пока не стоит брать чаевые этой сучки..."
    mt "Это несправедливо!"
    return

# в другой рабочий день, когда в гримерке сидит Молли
# лейбл ep211_dialogues5_shiny_hole_4
# при выборе пункта "Заговорить с Молли"
label ep213_dialogues3_pub_6:
    # Моника еще не переоделась в костюм для стриптиза, стоит в одежде шлюхи
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 22663
    w
    sound highheels_short_walk
    imgf 22680
    mt "Я не собираюсь работать здесь за бесплатно!"
    mt "Показываю свое прекрасное тело толпе жалких пьяных неудачников Я, а деньги зарабатывает Эшли!"
    mt "И все из-за этой рыжей стервы!"
    music Power_Bots_Loop
    mt "Ненавижу ее!"
    mt "!!!"
    music Stealth_Groover
    imgd 22681
    mt "Так, Моника."
    mt "Тебе нужно просто притвориться, что ты хочешь с ней помириться."
    mt "На самом деле, это не так. Но тупая сучка Молли все равно этого не поймет."
    mt "Зато ты сможешь снова зарабатывать деньги."
    mt "И, возможно, она перестанет к тебе придираться."
    mt "..."
    # Моника подходит к Молли
    # та поворачивается и смотрит на нее вопросительно
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 22672
    w
    imgf 22673
    molly "Чего тебе надо, воровка?"
    imgd 22677
    mt "!!!"
    mt "Моника, спокойно!"
    mt "Просто сделай вид, притворись."
    imgd 22676
    m "..."
    m "Эшли сказала, чтобы мы помирились..."
    # Молли издевательски
    imgf 16135
    molly "Да ну?!"
    molly "И?"
    imgd 16139
    m "Я предлагаю сделать так, как требует Эшли."
    m "..."
    # Молли самодовольно смеется
    sound snd_woman_laugh
    imgf 22675
    molly "Это ты так просишь прощения?!"
    molly "Аха-ха!!!"
    molly "Ты вообще умеешь с людьми общаться по-нормальному?"
    molly "Ты где воспитывалась? В пещере?"
    molly "Понаедут сюда из своих деревень... Даже двух слов связать не могут!"
    # Монику бомбит
    music Pyro_Flow
    img 18224 vpunch
    mt "Сучка!"
    mt "Как эта грязная шлюха смеет говорить мне такое?!"
    mt "Тупая провинциальная дура!"
    mt "!!!"
    # Молли отворачивается от нее к своему зеркалу и равнодушно говорит
    fadeblack 1.5
    music Groove2_85
    imgf 22678
    molly "У меня есть несколько условий."
    molly "Если ты их выполнишь - я тебя прощу..."
    # Моника злобно
    imgd 18225
    mt "Она мне еще условия будет ставить?!"
    mt "?!?!?!"
    imgd 22672
    m "..."
    m "Какие еще условия?"
    # Молли продолжает также равнодушно, не смотря на Монику
    molly "Первое условие: ты признаешь, что Я - королева Shiny Hole."
    mt "?!"
    menu:
        "Сказать Молли, что она королева Shiny Hole.": # corruption
            $ monicaPubMollyDanceNude4 = True # Моника согласилась, что Молли королева Шайни хол
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            music Pyro_Flow
            imgf 18226
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            music Stealth_Groover
            imgd 22674
            m "Я передумала!"
            m "Ты не королева, ты обычная дешевая шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            sound highheels_short_walk
            imgf 16131
            w
            return 0
    music Pyro_Flow
    imgf 18226
    mt "Что?!"
    mt "Эта сучка теперь будет издеваться надо мной?!"
    mt "Я ни за что не признаю, что она королева!!!"
    mt "!!!"
    music Groove2_85
    imgd 18227
    mt "С другой стороны..."
    mt "Я же просто притворюсь."
    mt "Зато смогу после этого снова зарабатывать деньги, а не отдавать их Эшли."
    # Моника недовольно
    imgf 16139
    m "..."
    m "Я признаю, что ты - королева Shiny Hole..."
    # Молли смотрит на Монику и издевательски хихикает
    imgd 18228
    molly "Ну надо же!"
    molly "Ты это сказала!"
    molly "Хи-хи-хи!"
    music Power_Bots_Loop
    imgf 22677
    mt "Как же она меня бесит!"
    mt "!!!" # зло
    music Groove2_85
    # Моника собирается уйти к вешалке
    imgd 22676
    m "Это все?"
    m "Тогда я пошла."
    # Молли перестает хихикать
    imgf 16140
    molly "Стой! Я тебе сказала только первое свое условие..."
    # Моника снова возвращается к ней
    m "..."
    imgd 22673
    molly "Мое второе условие: из нас двоих сучка ТЫ, а не я. И ты это признаешь."
    mt "!!!"
    menu:
        "Сказать Молли, что я сучка.": # corruption
            $ monicaPubMollyDanceNude5 = True # Моника согласилась назвать себя сучкой перед Молли
            pass
        "Не делать этого!":
            # Моника смотрит на Молли, как на дуру
            music Pyro_Flow
            imgf 18226
            mt "Нет!!!"
            mt "Я не собираюсь унижаться перед этой стервой!"
            mt "!!!"
            music Stealth_Groover
            imgd 22674
            m "Я передумала!"
            m "Ты наглая, беспринципная сучка! И шлюха!"
            m "Пошла ты!"
            m "!!!"
            # уходит к своей вешалке
            return 0
    imgd 18229
    molly "Ну?"
    molly "Чего ты молчишь? Я жду."
    # Моника злая
    music Pyro_Flow
    imgf 18225
    mt "!!!"
    mt "Моника, помни о своей цели: тебе нужны деньги."
    mt "Ты не позволишь этой стерве лишить тебя заработка!"
    mt "Моя цель - это вернуть назад мое положение."
    mt "Тогда я разнесу это заведение к чертовой матери!"
    music Groove2_85
    imgd 16137
    m "..."
    m "Я признаю, что из нас двоих сучка не ты... А я..."
    mt "Вернее, не я, а [monica_pub_name]..."
    # Молли начинает злобно смеяться
    sound snd_woman_laugh
    imgf 22675
    molly "Аха-ха!!!"
    molly "!!!"
    # Моника психует
    music Power_Bots_Loop
    imgd 16140
    m "!!!"
    m "Все!"
    m "С меня хватит!"
    m "!!!"
    # разворачивается и отходит от Молли к своей вешалке
    # Молли ей в спину с самодовольным видом
    music Groove2_85
    molly "Ты уже почти прощена... Сучка."
    # Моника злобно поворачивает к ней голову
    imgf 16135
    m "!!!"
    molly "И последнее, третье условие..."
    molly "Во время танца ты разденешься догола."
    # Моника в шоке
    music Power_Bots_Loop
    img 18230 hpunch
    m "!!!"
    m "ЧТОООО?!"
    m "Ты что, совсем охренела?!"
    m "?!?!?!"
    m "Я ни за что не сделаю этого!!!"
    m "Никто не раздевается на сцене полностью!"
    m "Ни Клэр, ни Ты!"
    # Молли равнодушно, не смотря на Монику
    music Groove2_85
    imgd 18231
    molly "Я тебя не прощу, пока ты не выполнишь это условие..."
    menu:
        "Взять стул!!! (увольнение с Shiny Hole)":
            $ monicaPubMollyDanceNude8 = True # Моника ударила Молли стулом
            music Power_Bots_Loop
            imgf 22822
            mt "!!!"
            # Моника берет стул и подходит к Молли, замахивается
            imgd 18242
            sound anger2
            w
            imgd 18243
            sound vjuh2
            mt "Получай, тварь!"
            # удар стулом по голове
            sound down10
            img 18244 hpunch
            w
            # Молли хватается за голову
            sound snd_julia_scream1
            imgd 18245
            molly "ААААА!!!"
            molly "СУЧКА!!!"
            # Моника снова замахивается и снова ударяет
            sound vjuh2
            imgf 18246
            sound anger2
            mt "Мерзкая дрянь!!!"
            sound down10
            img 18247 hpunch
            mt "!!!"
            # Молли падает на пол и лежит там беззвучно
            sound snd_bodyfall
            imgd 18248
            w
            imgf 18249
            mt "К черту эту грязную дыру вместе со всеми жалкими неудачниками!"
            mt "!!!"
            # уходит
            sound highheels_short_walk
            imgd 18250
            w
            return 1
        "Не делать этого.":
            # Моника смотрит зло на Молли
            music Pyro_Flow
            imgf 18226
            mt "Нет!!!"
            mt "Не хочу, чтобы меня уволили из-за этой сучки!"
            pass
    imgd 22676
    m "Я не собираюсь раздеваться на сцене догола!!!"
    m "!!!"
    imgf 18227
    mt "Пошла эта стерва к черту!!!"
    mt "Ненавижу ее!!!"
    mt "!!!"
    return 2

# если повторный клик на Молли, то Моника с ней не разговаривает (ep213_dialogues3_pub_2)

# после выступления на сцене в этот же день, Моника отдает чаевые Эшли (ep213_dialogues3_pub_5)
# в конце этого лейбла Эшли ей говорит
label ep213_dialogues3_pub_7:
    # использовать имеющиеся арты
    fadeblack 1.5
    music Groove2_85
    music2 pub_noise1_low
    imgfl 20964
    ashley "Да, еще хотела тебе сказать!"
    ashley "[monica_pub_name], тебе стали меньше платить чаевых..."
    ashley "Ты уже тут примелькалась."
    ashley "Тебе пора устроить что-то новенькое на сцене."
    imgf 20979
    m "Что?"
    # с заигрывающей улыбочкой
    music Loved_Up
    imgd 20961
    ashley "Показать свою голую попку, например."
    music Power_Bots_Loop
    imgf 22694
    mt "И эта извращенка туда же!!!"
    mt "!!!"
    $ stage_dance_nude_planned = True
    $ stage_shoots_total_amount_cur = stage_shoots_total_amount_cur + stage_shoots_total_amount_nude
    music2 stop
    return

# след. рабочий день
# Моника перед выходом на сцену думает
label ep213_dialogues3_pub_8:
    mt "Я уже несколько дней здесь работаю бесплатно!"
    mt "И все из-за этой рыжей сучки!"
    mt "Мерзкая дрянь!!!"
    mt "!!!"
    mt "Что если?.."
    mt "..."
    mt "Я же в маске..."
    mt "Здесь никто не знает, кто я такая."
    mt "Черт!"
    mt "Мне придется раздеться догола перед толпой плебеев!"
    mt "Они все будут пялиться на мою... на мою голую попу!"
    mt "!!!"
    mt "С другой стороны, после этого я снова смогу зарабатывать..."
    mt "А мне нужны деньги..."
    mt "Что же мне делать?"
    mt "???"
    return

# Моника во время выступления
# во время того, как танцеует топлесс, появляется меню
label ep213_dialogues3_pub_9:
    $ menu_corruption = [monicaPutStripClothNudeStage]
    menu:
        "Раздеться догола.": # corruption
            $ monicaPubMollyDanceNude6 = True # Моника решила раздеться догола на сцене
            pass
        "Нет! Я не буду этого делать!":
            mt "Нет!!!"
            mt "Я не собираюсь раздеваться догола перед этими плебеями!"
            mt "Пошла эта сучка Молли к черту!"
            mt "!!!"
            # танец заканчивается
            return False
    if len(list(set(stage_Monica_shoots_array))) < monicaPosesOpenedToDanceNude:
        help "Окрыты не все движения. Требуется [monicaPosesOpenedToDanceNude]."
        return False

    if stage_dance_nude_last_day == 0: # Первый раз танец обнаженной
        call ep213_quests_pub8_first_dance_nude() from _rcall_ep213_quests_pub8_first_dance_nude

    mt "Не могу поверить, что я делаю это!!!"
    mt "Моника, неужели для тебя это становится нормой?!"
    mt "?!?!?!"
    # далее Моника снимает трусики, танец
    return True

# крики из зала во время танца без трусиков
label ep213_dialogues3_pub_10:
    if len(pub_dance_dialogues_up_list5) == 0:
        $ pub_dance_dialogues_up_list5 = random.sample(set([1,2,3,4,5,6,7,8,9,10]), 10)
    $ idx = pub_dance_dialogues_up_list5.pop()
    # правильные стрелки
    if idx == 1:
        customers3 "ОООО, ДЕТКА! ВАУ!!!"
    if idx == 2:
        ashley "ДАВАЙ! ДАВАЙ ЖЕ!!!"
    if idx == 3:
        customers1 "ДА! ДААААА!!!"
    if idx == 4:
        customers4 "ВАУ!!!"
    if idx == 5:
        customers3 "РАЗДВИНЬ НОЖКИ! ПОКАЖИ НАМ СЕБЯ, ДЕТКА!"
    if idx == 6:
        customers1 "ИДИ СЮДА! КО МНЕ!!!"
    if idx == 7:
        customers4 "ДААА!!! ПОВЕРНИСЬ, ПОКАЖИ СВОЮ ПОПКУ!"
    if idx == 8:
        ashley "ДА! ПОКАЖИ НАМ СВОЮ ПОПКУ!"
    if idx == 9:
        customers2 "А ТЕПЕРЬ НАГНИСЬ! ДАВАЙ!!!"
    if idx == 10:
        customers1 "ДАААААААА!!!"
    # Моника зарабатывает 130 баксов чаевых
    return


# после этого выступления в гримерке
# мысли
label ep213_dialogues3_pub_11:
    # не рендерить!!
    # перед тем, как выйти в бар и отдать чаевые Эшли, Моника медлит
    mt "Моника, какой кошмар!"
    mt "Это было отвратительно!"
    mt "Эти жалкие людишки не заслужили того, чтобы ты раздевалась переди ними!"
    mt "!!!"
    mt "С другой стороны, я выполнила третье условие сучки Молли."
    mt "И заработала целых [monica_strip_tips_today] долларов."
    mt "..."
    mt "Чтобы отдать их Эшли! Черт!"
    mt "!!!"
    # выходит из гримерки
    return False

# отдает Эшли чаевые после танца без трусиков
label ep213_dialogues3_pub_12:
    # по возможности использовать имеющиеся арты
    # Эшли в игривом настроении
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Loved_Up
    music2 pub_noise1_low
    imgfl 20982
    ashley "[monica_pub_name], я тебе давно говорила, что надо повертеть на сцене голой попкой!"
    ashley "Мне понравилось!" # игриво
    ashley "Надеюсь, что буду чаще видеть ее на сцене! #ее - it"
    music Power_Bots_Loop
    imgf 20989
    m "Нет!"
    m "Это было ужасно!"
    music Groove2_85
    imgd 20993
    ashley "Да ладно тебе, [monica_pub_name]!"
    ashley "Наверное, ты заработала целую гору денег?"
    ashley "Сколько?"
    imgf 22899
    m "Сегодня я заработала [monica_strip_tips_today]."

    # отдает все заработанные деньги Эшли
    $ add_money(-monica_strip_tips_today)
    imgd 22696
    ashley "Молли мне сказала, что это было условием для ее прощения."
    imgd 20979
    m "!!!"
    imgf 21010
    ashley "Теперь будешь отдавать мне только процент от заработка."
    $ tipsBack = round_down(float(monica_strip_tips_today)*pubMonicaDanceTipsKoeff, 0.05)
    if tipsBack == 0.0:
        $ tipsBack = 0.05
    $ add_money(tipsBack)
    ashley "Вот твои деньги, [monica_pub_name]."
    # отдает ей процент
    imgd 20986
    ashley "Только больше никакого воровства!"
    ashley "!!!"
    imgf 20994
    ashley "На сегодня ты свободна."
    ashley "Приходи завтра."
    imgd 22694
    mt "Гребаная извращенка!"
    mt "Я не воровала, а брала то, что мне полагается как хоть какая-то компенсация за мое сложное положение!"
    mt "!!!"
    music2 stop
    $ ep213_quests_monica_punished_for_stealing_molly_tips = False
    return

# другой рабочий день
# гримерка, встреча с Клэр после танца без трусиков
label ep213_dialogues3_pub_13:
    # Моника еще не переоделась, стоит в одежде шлюхи
    # Моника заходит в гримерку, там сидит Клэр
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16141
    clare "Моника, привет!"
    imgf 16142
    m "Привет, Клэр!"
    imgd 16143
    mt "Надеюсь, она не знает про то, что я танцевала без одежды..."
    imgf 16159
    clare "Как ты? Надеюсь, у тебя все в порядке?"
    m "Да, все хорошо..."
    imgd 16157
    clare "Слышала про твое горячее выступление..."
    music Power_Bots_Loop
    imgf 16163
    mt "Черт!!!"
    mt "!!!"
    music Groove2_85
    imgd 16166
    clare "Тебе настолько понравилось выступать на сцене, что ты решила пойти дальше?"
    m "..."
    clare "Или тебя кто-то заставил?" # смотрит внимательно на Монику
    mt "..."
    menu:
        "Рассказать Клэр правду.":
            $ monicaPubMollyDanceNude7 = True # Моника рассказала Клэр, что ее заставили танцевать голой
            pass
    music Stealth_Groover
    imgf 16176
    mt "Почему бы мне не рассказать ей?"
    mt "Я не хочу, чтобы она, единственный адекватный человек в этой дыре..."
    mt "Думала, что я сделала это по своему желанию!"
    imgd 16160
    mt "Или еще хуже..."
    mt "Ей может Эшли или Молли сказать, что я воровка!"
    mt "А это не так!"
    mt "!!!"
    music Groove2_85
    imgf 16146
    m "Я..."
    m "Я это сделала не потому, что мне это нравится."
    imgd 16155
    clare "Тогда зачем?!" # удивленно
    imgd 16156
    m "Эта рыжая сучка Молли подставила меня!"
    m "Она подсунула мне свои деньги в одежду, пока я была на сцене."
    m "И обвинила меня в воровстве перед Эшли!"
    m "!!!"
    imgf 16165
    clare "Серьезно?!"
    clare "Такие, как она, готовы ради денег и славы идти по головам."
    clare "Лучше не вставать у нее на пути."
    clare "А что сделала Эшли? Наказала тебя этим выступлением?"
    imgd 16161
    m "Можно и так сказать..."
    m "Она заставила меня помириться с Эшли, а та согласилась простить меня, если..."
    m "Если я станцую голая..."
    m "..."
    # Моника расскажет ей про сучку Молли и про Эшли
    imgf 16150
    clare "Вот черт!"
    clare "Моника, почему ты не рассказала про эту ситуацию мне?"
    clare "Я смогла бы поговорить с Эшли и помочь тебе."
    imgd 16151
    m "Я..."
    m "Я как-то не подумала..."
    imgf 16162
    clare "Будь аккуратнее с ними."
    clare "Эшли спит и видит, как бы изменить Джо с одной из нас."
    imgd 16174
    clare "А про Молли ты и сама все поняла."
    clare "И, Моника... Помни, что ты всегда можешь обратиться ко мне."
    imgf 16172
    m "Спасибо, Клэр."
    imgd 16176
    mt "Если сучка Молли продолжит устраивать мне всякие гадости..."
    mt "Я сразу же скажу об этом Клэр."
    mt "Возможно, она и правда сможет мне помочь."
    return

# другой рабочий день
# гримерка, встреча с Молли после танца без трусиков
label ep213_dialogues3_pub_14:
    # Моника заходит в гримерку, там сидит Молли
    # Моника еще не переоделась, стоит в одежде шлюхи
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16132
    molly "О! Пришла!"
    molly "Хи-хи-хи!"
    # Моника зло смотрит на нее
    sound highheels_short_walk
    imgf 22669
    mt "Чего она снова ко мне цепляется?!"
    mt "!!!"
    # Моника проходит к своей вешалке, Молли ей вслед
    imgd 22815
    molly "Что молчишь?"
    molly "Строишь из себя оскорбленную невинность..."
    molly "А сама мало того, что начала ходить в приваты..."
    molly "А я знаю, чем заканчивается каждый приват..."
    molly "Так еще и самая первая из всех девочек полностью разделась на сцене."
    music Power_Bots_Loop
    imgd 22824
    mt "Мерзкая сучка!!!"
    mt "!!!"
    music Groove2_85
    imgf 22675
    molly "Ну как? Тебе понравилось?"
    molly "Ты, наверное, хочешь повторить?"
    sound snd_woman_laugh
    molly "Теперь это будет твой коронный номер!"
    molly "Аха-ха!!!"
    # Моника зло смотрит на нее
    imgd 22676
    w
    menu:
        "Взять стул!!! (увольнение с Shiny Hole)":
            $ monicaPubMollyDanceNude9 = True # Моника ударила Молли стулом после выступления ню
            music Power_Bots_Loop
            imgf 22822
            mt "!!!"
            # Моника берет стул и подходит к Молли, замахивается
            imgd 18242
            sound anger2
            w
            imgd 18243
            sound vjuh2
            mt "Получай, тварь!"
            # удар стулом по голове
            sound down10
            img 18244 hpunch
            w
            # Молли хватается за голову
            sound snd_julia_scream1
            imgd 18245
            molly "ААААА!!!"
            molly "СУЧКА!!!"
            # Моника снова замахивается и снова ударяет
            sound vjuh2
            imgf 18246
            sound anger2
            mt "Мерзкая дрянь!!!"
            sound down10
            img 18247 hpunch
            mt "!!!"
            # Молли падает на пол и лежит там беззвучно
            sound snd_bodyfall
            imgd 18248
            w
            imgf 18249
            m "К черту эту грязную дыру вместе со всеми жалкими неудачниками!"
            m "!!!"
            # уходит
            sound highheels_short_walk
            imgd 18250
            w
            return False
        "Не делать этого.":
            # Моника смотрит зло на Молли
            music Pyro_Flow
            imgf 22677
            mt "Нет!!!"
            mt "Не хочу, чтобы меня уволили из-за этой сучки!"
            pass
    imgd 18224
    mt "Из всех никчемных людишек этой грязной дыры..."
    mt "Первой я убью эту рыжую тварь!"
    mt "И я сделаю это не ударом стула по голове."
    imgf 18227
    mt "Я возьму что-нибудь потяжелее!"
    mt "Но сначала я заставлю ее ползать у меня в ногах и молить меня о прощении!"
    mt "НЕНАВИЖУ ЕЕ!"
    mt "!!!"
    return True


# если Моника ударила Молли стулом
# выходит из паба, ни с кем не разговаривая
# при клике на кого-либо (н-р, барменов)
# мысли
label ep213_dialogues3_pub_14a:
    # не рендерить!!
    mt "Я не буду больше общаться с этими никчемными людишками!"
    mt "Хочу убраться из этой грязной дыры поскорее!"
    mt "!!!"
    return

# если Моника ударила Молли стулом
# вышла на улицу
# мысли (+эти же мысли, если хочет зайти обратно в бар после увольнения)
label ep213_dialogues3_pub_14b:
    # не рендерить!!
    mt "Я больше ни за что не вернусь в эту гребаную дыру!!!"
    mt "Взорвать бы его к чертям!!!"
    mt "!!!"
    return

# приват с еще одним посетителем и его последствия

# Моника после выступления заходит в гримерку
label ep213_dialogues3_pub_15:
    # по возможности использовать имеющиеся арты
    # Джо заходит следом за ней
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 30451
    joe "[monica_pub_name], не торопись переодеваться..."
    joe "Тебя ждет один клиент..."
    joe "В подсобке."
    music Pyro_Flow
    imgf 30469
    mt "!!!"
    m "Джо!"
    m "Я в прошлый раз поверила тебе и пошла в приват!"

    #
    $ notif(t_("Моника танцевала приватный танец перед клиентом бара."))
    #
    imgd 30467
    m "Ты мне сказал, что клиент заплатит 500 долларов!"
    m "И что в итоге?!"
    m "?!?!?!"
    music Hidden_Agenda
    imgf 30460
    joe "Да, он заплатил меньше, чем обещал."
    joe "Но ведь заплатил!"
    music Pyro_Flow
    imgd 18232
    m "!!!"
    m "Я больше не верю тебе, Джо!"
    m "Разговор окончен!"
    # Джо начинает уговаривать Монику
    music Groove2_85
    imgf 30455
    joe "[monica_pub_name], это один из самых щедрых клиентов бара!"
    joe "И он хочет увидеть именно тебя!"
    # Моника зло
    imgd 18233
    m "Такой же щедрый, как и предыдущий неудачник?"
    imgf 30460
    joe "Это постоянный клиент и он точно не обманет!"
    joe "[monica_pub_name], я позаботился об этом и взял у клиента предоплату."
    joe "Это немаленькие деньги!"
    joe "И они уже у меня. #они - it"
    joe "Я тебе их отдам сразу же, как ты закончишь работать с этим клиентом." # хитро подмигивает
    imgd 30474
    m "..."
    $ menu_corruption = [monicaPrivate2Corrution]
    menu:
        "Сколько денег ты взял у клиента?":
            pass
        "Нет! Я не пойду в приват!":
            music Pyro_Flow
            imgf 18234
            m "Я не пойду ни в какой приват!"
            music Groove2_85
            imgd 30466
            joe "Но [monica_pub_name]!"
            joe "Клиент уже ждет тебя!"
            joe "Он уже заплатил деньги!"
            music Pyro_Flow
            imgf 30467
            m "Это не мои проблемы!"
            m "Взял у клиента деньги - иди и отрабатывай их сам!"
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            fadeblack 1.5
            music Groove2_85
#            imgfl 30468
#            sound highheels_short_walk
#            w
            return False
    # Моника подозрительно
    music Groove2_85
    imgf 18234
    m "Джо..."
    m "Сколько денег ты взял у клиента?"
    imgd 18235
    joe "Целых 400 баксов!"
    joe "Вот они!" # показывает купюры
    imgf 30454
    m "И ты мне их отдашь сразу после того, как я закончу приват?"
    imgd 30451
    joe "Конечно, [monica_pub_name]!"
    sound Jump1
    imgd 18236
    joe "Разве я тебя когда-нибудь обманывал?" # подмигивает и улыбается хитро
    imgf 18237
    m "Джо, ты снова собираешься контролировать мою работу с клиентом?!"
    joe "Конечно, буду!"
    m "А как же Эшли?"
    music Hidden_Agenda
    imgd 18238
    joe "Эшли не заметит моего отсутствия."
    sound Jump1
    imgd 18239
    joe "Она ведь не знает про то, что я тебе помогаю." # похотливо подмигивает
    sound man_steps
    imgf 18240
    joe "Пошли." # выходит из гримерки
    # Моника в сомнениях
    fadeblack 1.5
    music Stealth_Groover
    imgfl 18241
    mt "Мерзкий извращенец!"
    mt "Такой же, как и все!"
    mt "Будет опять пялиться на меня и дергать свой стручок под фартуком!"
    mt "Фу! Как же это отвратительно и грязно!"
    imgf 30470
    mt "С другой стороны..."
    mt "400 долларов..."
    mt "Деньги уже у Джо."

    if monica_escort_service_started == True:
        # если Моника уже работает в эскорте
        $ notif(t_("Моника зарабатывает деньги, обслуживая клиентов в эскорте"))
        #
        imgd 30471
        mt "Я столько за один вечер не всегда могу заработать даже в эскорте..."

    if slumsApartmentsRentStarted == True:
        # если Моника уже арендует шикарный апартамент
        $ notif(t_("Моника арендует апартаменты у продавца кебабов"))
        #
        imgd 30471
        mt "Этих денег хватит с лихвой, чтобы продлить мои апартаменты на целую неделю..."

    mt "..."
    menu:
        "Пойти в приват.": # corruption
            $ monicaPubSecondPrivatDanceJoe1 = True # Моника согласилась на приват
            pass
    imgf 30471
    mt "Если Джо не заплатит мне эти $ 400, я оторву ему яйца!"
#    $ log1 = _("Пойти в подсобку барменов.")
    return True

# подсобка барменов
label ep213_dialogues3_pub_16:
    # Моника в костюме для стриптиза, с жилетом
    # Моника приходит в подсобку, там сидит клиент, который ей давал 20-ку чаевых, если садилась к нему на колени
    # Джо, как и в прошлый раз, стоит в стороне и хитро улыбается
    fadeblack 2.0
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 31076
    w
    imgf 31078
    w
#    music Power_Bots_Loop
    imgd 30478
    mt "Очередной жалкий неудачник!"
    mt "Ненавижу их всех!"
    mt "!!!"
    if corruption_places.has_key("pubCustomer9_serve1_Corruption") != False and corruption_places["pubCustomer9_serve1_Corruption"] > 0:
        # если этот клиент давал ей 20-ку чаевых
        $ notif(t_("Клиент платил Монике щедрые чаевые."))
        #
        imgf 31077
        w
        imgd 30482
        mt "Я помню его..."
        mt "Этот неудачник хотя бы не такой жадный, как остальные..."

    # клиент сидит с самодовольной мордой
    fadeblack 1.5
    music Loved_Up
    imgf 31079
    customer9 "А вот и моя девочка пришла..."
    m "..."
    customer9 "Девочка себя сейчас будет вести хорошо и станцует для меня."
    # Моника зло на него смотрит
    imgd 31080
    m "..."
    customer9 "Ну? Чего ты ждешь?"
    customer9 "Можешь начинать."
    menu:
        "Начать танцевать.":
            pass
    # Моника залезает на стол и начинает танцевать
    # танцует, раздевается
    fadeblack 2.0
    music Road_Trip
    imgfl 31081
    w
    imgd 31082
    w
    imgf 31083
    w
    imgd 31084
    customer9 "Хорошая девочка..."
    imgf 31085
    w
    imgd 31086
    w
    imgf 23330
    w
    imgd 23331
    w
    imgf 31087
    w
    imgd 31088
    customer9 "Ты мне нравишься больше, чем та рыжая..."
    imgd 31089
    w
    imgf 31090
    w
    imgd 31091
    w
    imgd 31092
    customer9 "Она мне уже надоела..."
    imgf 31093
    w
    imgd 31094
    w
    imgf 31095
    customer9 "Снимай с себя все, покажи, что ты там прячешь от меня."
    imgd 31096
    w
    imgd 31097
    customer9 "Вот так. Молодец."
    imgf 31098
    w
    imgd 31099
    w
    imgf 31100
    customer9 "А теперь раздвинь ножки и нагнись."
    imgd 31101
    w
    imgf 31102
    customer9 "Нагнись ниже..."
    imgd 31103
    w
    sound vjuh3
    imgf 31104
    w
    imgd 31105
    customer9 "Я хочу рассмотреть тебя всю."
    imgd 31106
    w
    imgf 31107
    w
    imgd 31108
    w
    imgd 31109
    customer9 "Еще ниже..."
    # расстегивает штаны и сидит, подрачивая
    # Джо тем временем стоит в сторонке и снова теребит свой член под фартуком
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 31110
    w
    imgf 31111
    w
#    sound vjuh2
    sound Jump1
    imgd 31112
    joe "..."
    # Моника смотрит на расстегнутые штаны клиента
    music Groove2_85
    img 31113 vpunch
    mt "!!!"
    mt "Надеюсь, мне не придется прикасаться своей..."
    mt "Своей голой попой к нему!"
    mt "!!!"
    music Loved_Up
    imgd 31110
    customer9 "Даа..."
    customer9 "Какая хорошая девочка!"
    # клиент убирает руку со своего члена
    imgf 31114
    customer9 "Смотри, какой он твердый."
    customer9 "Теперь сними с себя туфли..."
    customer9 "Он очень хочет, чтобы ты потрогала его своими ножками."
    # Моника удивленно смотрит на него
    music Groove2_85
    imgd 31115
    m "Снять туфли?"
    mt "И что сделать?!"
    mt "Потрогать его моими ножками?! #его - it"
    mt "Фу!!! Что за извращенец?!"
    mt "?!?!?!"
    customer9 "Да..."
    m "Но..."
    imgf 31116
    joe "[monica_pub_name], не задавай вопросов клиенту!"
    joe "Делай, что тебе говорят!"
    # Моника зло смотрит на Джо
    music Power_Bots_Loop
    imgd 30526
    mt "!!!"
    music Groove2_85
    imgf 31117
    customer9 "Ну же..."
    # смотрит на клиента, как на идиота
    imgd 31118
    m "Не в правилах бара прикасаться к клиенту."
    m "Вы можете только смотреть на меня..."
    imgf 31119
    joe "[monica_pub_name]!"
    joe "Ты опять за свое?"
    music Hidden_Agenda
    joe "Клиент не будет к тебе прикасаться."
    joe "Ты сама его будешь трогать." # хитро улыбается
    music Groove2_85
    imgd 31120
    customer9 "Да, моя девочка, давай..."
    customer9 "Я щедро заплатил хорошей девочке, чтобы она потрогала меня своими ножками..."
    m "???" # сморит на Джо
    # Джо утвердительно кивает головой
    imgd 31121
    joe "Да-да, [monica_pub_name]..."
    joe "Очень щедро!"
    m "..."
    $ menu_corruption = [monicaPrivate2FootjobCorruption]
    menu:
        "Потрогать своей ногой член клиента.": # corruption
            $ monicaPubSecondPrivatDanceJoe2 = True # Моника согласилась потрогать ногой член клиента
            pass
        "Фуу!!! Я не буду делать этого!":
            music Pyro_Flow
            imgf 31122
            m "Я не собираюсь прикасаться к нему!"
            m "Тем более, своей ножкой!"
            music Groove2_85
            joe "[monica_pub_name], прекрати спорить!"
            joe "Клиент уже заплатил деньги!"
            joe "Делай, что тебе говорят!"
            # Моника поворачивается к клиенту
            imgd 31123
            m "Хочешь, чтобы я прикоснулась к тебе?!"
            customer9 "Да, моя девочка..."
            customer9 "Сделай это..."
            # Моника встает перед диванов, на котором сидит, развалившись клиент
            # и прямо в туфле ставит ногу на его член, припечатывая его каблуком
            fadeblack
            sound highheels_short_walk
            pause 1.5
            music Stealth_Groover
            img 31124 hpunch
            sound scream_steve
            customer9 "АААААА!!!"
            imgf 31125
            customer9 "Что ты делаешь, сучка?!"
            customer9 "АААААА!!!"
            joe "[monica_pub_name]!!!"
            # Моника игнорит Джо и говорит клиенту
            imgd 31126
            m "Теперь ты доволен?!"
            imgf 31127
            customer9 "Да-да!"
            customer9 "Убери! Убери ногу!!!"
            m "!!!"
            music Power_Bots_Loop
            imgd 31128
            joe "Ты не получишь ни цента!"
            # Моника убирает ногу
            music Stealth_Groover
            img 31129 vpunch
            m "Да пошел ты, Джо!"
            m "Ничтожество!"
            m "!!!"
            fadeblack
            sound snd_fabric1
            pause 1.5
            music Stealth_Groover
            imgfl 31130
            sound highheels_short_walk
            w
            # Моника гордо уходит
            return False
    # Моника медлит
    music Pyro_Flow
    imgf 30522
    mt "Долбанный извращенец!"
    mt "Черт!"
    mt "!!!"
    mt "Если я сейчас откажусь, никчемный Джо не отдаст мне мои 400 долларов!"
    mt "Что же делать, Моника?"
    mt "..."
    music Groove2_85
    imgd 31131
    mt "С другой стороны, он ведь просит потрогать его ногой..."
    mt "А это не так уж и мерзко... Если сравнивать с тем, чего хотят остальные извращенцы..."
    mt "..."
    # Моника садится на столик напротив клиента и снимает туфли
    imgf 31123
    customer9 "Да, детка..."
    customer9 "Какие у тебя красивые ножки..."
    customer9 "Потрогай меня скорее!"
    mt "..."
    # Моника, также сидя на столе, протягивает ногу к клиенту и прикасается к его члену своей ногой
    fadeblack
    sound snd_fabric1
    pause 2.0
    music stop
    music2 Loved_Up
    imgfl 31132
    w
    imgf 31133
    w
    imgd 31134
    w
    sound drkanje5
    imgd 31135
    customer9 "Ооооо!!!"
    imgf 31136
    customer9 "А теперь вторую ножку!"
    customer9 "Приласкай его обеими ножками!"
    imgd 31137
    mt "Он что, хочет, чтобя я его удовлетворила своими ступнями?!"
    mt "Серьезно?!"
    mt "?!"
    mt "Неужели ТАКОЕ может кому-то нравиться?!"
    mt "?!?!?!"
    # смотрит вопросительно на Джо
    imgf 31138
    joe "Делай..."
    # Моника протягивает к клиенту вторую ногу и зажимает его член между своими ступнями

    music2 stop
    fadeblack 2.0
    music2 Loved_Up
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_1 = Movie(play="video/v_Monica_Private_Visitor9_Footjob1_1.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31139
    w
    imgf 31140
    customer9 "Даааа!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_2 = Movie(play="video/v_Monica_Private_Visitor9_Footjob1_2.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31141
    w
    imgf 31142
    customer9 "Как же охренительно хорошо!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_3= Movie(play="video/v_Monica_Private_Visitor9_Footjob1_3.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    customer9 "Двигай ножками быстрее, детка!"
    music2 Loved_up2
#    sound drkanje5
#    imgf 31145
#    w
#    sound drkanje5
#    imgd 31146
#    w
#    sound drkanje5
#    imgd 31145
#    w
#    sound drkanje5
#    imgd 31146
#    w
#    sound drkanje5
#    imgd 31145
#    w
#    sound drkanje5
#    imgd 31146
#    w
#    sound drkanje5
#    imgd 31145
#    w
#    sound drkanje5

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_4 = Movie(play="video/v_Monica_Private_Visitor9_Footjob1_4.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_5 = Movie(play="video/v_Monica_Private_Visitor9_Footjob1_5.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,3))*2.4) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
    scene black
    image videov_Monica_Private_Visitor9_Footjob1_6 = Movie(play="video/v_Monica_Private_Visitor9_Footjob1_6.mkv", fps=25)
    show videov_Monica_Private_Visitor9_Footjob1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img 31146
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    customer9 "О, дааа!!!"
    img 31147
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan18
    customer9 "АААААА!!!"
    imgf 31148
    w
    # клиент кончает на ступни Моники
    imgd 31149
    mt "Фууу!!!"
    mt "!!!"
    # Джо не кончает, а продолжает трогать себя под фартуком
#    img 31149
    joe "Ммммммм..."
    # Моника зло на него смотрит
    music2 stop
    music Power_Bots_Loop
    imgf 30526
    mt "Сволочь!!!"
    mt "!!!"
    # смена кадра
    # клиент одетый, Моника все еще голая, стоит и прикрывается
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 31150
    w
    imgf 31151
    customer9 "Джо, заплати девочке всю сумму."
    joe "Да-да. Обязательно."
    imgd 31152
    customer9 "Она хорошо поработала. Я доволен."
    customer9 "Обязательно приду к тебе на приват еще раз."
    sound man_steps
    imgf 31153
    w
    # подмигивает, хлопает ее по попе и уходит


    # Моника остается с Джо вдвоем
    # она протягивает к нему руку
    fadeblack 1.5
    music Groove2_85
    imgfl 18334
    m "Джо, давай мне мои 400 долларов и я пойду!"
    imgf 18335
    joe "Подожди, [monica_pub_name]. Не торопись."
    imgd 18336
    m "В смысле?"
    m "Джо, я отработала. Отдавай мне мои деньги!"
    music Hidden_Agenda
    imgf 18337
    joe "Ты же хочешь получить 400 баксов, [monica_pub_name]?"
    music Groove2_85
    imgd 18338
    m "Да, ты мне сам сказал, то клиент заплатил $ 400."
    music Hidden_Agenda
    imgf 18339
    joe "На самом деле клиент заплатил 300 баксов."
    joe "Если ты хочешь получить не 300, а 400, то..."
    # задирает фартук и достает стояк из штанов
    imgd 18340
    joe "Сделай также, как на прошлом привате."

    # если терлась киской об клиента на прошлом привате
    $ notif(t_("Моника терлась своей киской о член клиента."))
    #
    imgf 18341
    joe "Я также, как тот клиент, лягу на стол..."
    music Power_Bots_Loop
    img 18342 hpunch
    m "ЧТОООО?!"
    m "?!?!?!"
    m "Джо! Ты охренел?!"
    m "!!!"
    m "!!!!!!"
    music Groove2_85
    imgf 18343
    joe "[monica_pub_name], ну чего ты так переживаешь?"
    joe "Ты немного потрешься об меня своей киской, а я отдам тебе 400 баксов."
    # показывает ей купюры в своей руке
    joe "И все остануться довольны."
    joe "Только Эшли ничего не должна знать!"
    # Моника смотрит на него зло
    imgd 18344
    mt "Сволочь!!!"
    mt "!!!"
    $ menu_corruption = [monicaPrivate2JoeTeasingCorruption]
    menu:
        "Потереться о Джо. (in Extra version) (disabled)" if game.extra != True:
            return
        "Потереться о Джо." if game.extra == True: # corruption
            if game.extra == True:
                $ monicaPubSecondPrivatDanceJoe3 = True # Моника согласилась потереться об Джо
                music Pyro_Flow
                imgf 18345
                mt "Грязное животное!"
                mt "Ненавижу его!"
                mt "!!!"
                mt "Но мне нужны эти деньги!"
                mt "Что же делать?!"
                mt "???"
                # Моника в сомнении
                music Hidden_Agenda
                imgd 18346
                joe "Ну что, [monica_pub_name], пошли на стол?"
                joe "Нам надо поторопиться, пока Эшли сюда не пришла."
                # Моника подозрительно
                music Groove2_85
                imgf 18347
                m "Если я сейчас сделаю это, ты мне отдашь всю сумму?"
                m "Или придумаешь еще какой-нибудь предлог, чтобы не платить мне?!"
                joe "[monica_pub_name], я заплачу тебе 400 баксов и ни центом меньше."
                joe "Для этого тебе нужно всего лишь немного потереться своей киской о мой член."
                # Джо подходит к столу и ложится, спустив штаны
                fadeblack
                sound snd_fabric1
                pause 2.0
                music Groove2_85
                imgfl 18348
                w
                imgf 18349
                mt "Дьявол!"
                mt "!!!"
                mt "Гребанный Джо!!!"
                # Моника пристраивается над Джо, чтобы можно было тереться об его член
                music2 stop
                music Loved_Up
                imgd 18350
                w
                imgd 18351
                w
                sound highheels_short_walk
                imgf 18352
                w
                imgd 18353
                w
                fadeblack 1.5
                music2 Loved_Up

                img black_screen
                with diss
                stop music
                $ renpy.music.set_volume(0.5, 0.5, channel="music")
                $ renpy.music.set_volume(0.3, 0.5, channel="music2")
                play music "<from " + str(float(rand(1,4))*1.33333333) + " loop 0.0>Sounds/v_Monica_Private_Bartender_Teasing1_1.ogg"
                scene black
                image videov_Monica_Private_Bartender_Teasing1_1 = Movie(play="video/v_Monica_Private_Bartender_Teasing1_1.mkv", fps=25)
                show videov_Monica_Private_Bartender_Teasing1_1
                with fade
                wclean
                stop music
                $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                $ renpy.music.set_volume(1.0, 0.5, channel="music")

                imgfl 18354
                sound Jump1
                joe "Ооооо!!! [monica_pub_name]!!!"
                imgf 18355
                joe "Какая ты горячая!!!"
                # кладет ладони ей на попу
                # Моника перестает двигаться и рычит на него
                img 18356 vpunch
                m "Не прикасайся ко мне!!!"
                m "!!!"
                # Джо убирает руки
                imgd 18357
                joe "Хорошо, хорошо!"
                joe "Продолжай, не останавливайся..."
                imgd 18358
                mt "Ублюдок!"
                mt "!!!"

                img black_screen
                with diss
                stop music
                $ renpy.music.set_volume(0.5, 0.5, channel="music")
                $ renpy.music.set_volume(0.3, 0.5, channel="music2")
                play music "<from " + str(float(rand(1,4))*1.33333333) + " loop 0.0>Sounds/v_Monica_Private_Bartender_Teasing1_1.ogg"
                scene black
                image videov_Monica_Private_Bartender_Teasing1_2 = Movie(play="video/v_Monica_Private_Bartender_Teasing1_2.mkv", fps=25)
                show videov_Monica_Private_Bartender_Teasing1_2
                with fade
                wclean
                stop music
                $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                $ renpy.music.set_volume(1.0, 0.5, channel="music")

                # Моника продолжает тереться
                imgf 31154
                w
                imgd 31155
                joe "Даааа..."
                imgd 31156
                w
                music2 Loved_up2
                imgf 31157
                joe "Аааа..."
                joe "Еще..."
#                imgd 31158
#                w
#                imgf 31159

                img black_screen
                with diss
                stop music
                $ renpy.music.set_volume(0.5, 0.5, channel="music")
                $ renpy.music.set_volume(0.3, 0.5, channel="music2")
                play music "<from " + str(float(rand(1,4))*1.33333333) + " loop 0.0>Sounds/v_Monica_Private_Bartender_Teasing1_1.ogg"
                scene black
                image videov_Monica_Private_Bartender_Teasing1_3 = Movie(play="video/v_Monica_Private_Bartender_Teasing1_3.mkv", fps=25)
                show videov_Monica_Private_Bartender_Teasing1_3
                with fade
                wclean
                stop music
                $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                $ renpy.music.set_volume(1.0, 0.5, channel="music")

                # Моника со злым лицом трется о Джо
                imgd 31160
                joe "Мммммм..."
                joe "Оооооо..."

                img black_screen
                with diss
                stop music
                $ renpy.music.set_volume(0.5, 0.5, channel="music")
                $ renpy.music.set_volume(0.3, 0.5, channel="music2")
                play music "<from " + str(float(rand(1,4))*1.33333333) + " loop 0.0>Sounds/v_Monica_Private_Bartender_Teasing1_1.ogg"
                scene black
                image videov_Monica_Private_Bartender_Teasing1_4 = Movie(play="video/v_Monica_Private_Bartender_Teasing1_4.mkv", fps=25)
                show videov_Monica_Private_Bartender_Teasing1_4
                with fade
                wclean
                stop music
                $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                $ renpy.music.set_volume(1.0, 0.5, channel="music")

                imgd 31162
                joe "Дааааа..."
                menu:
                    "Кончить на попу Моники.":
                        img 31163
                        sound bulk1
                        show screen photoshot_screen()
                        with hpunch
                        pause 0.7
                        hide screen photoshot_screen
                        w
                        img 31164
                        sound bulk1
                        show screen photoshot_screen()
                        with hpunch
                        pause 0.7
                        hide screen photoshot_screen
                        sound man_moan1
                        joe "Оооох..."
                        imgd 31165
                        joe "Ммммммм..."
                        # Моника зло на него смотрит
                        imgf 31166
                        mt "Твоя жена тебя не видит!"
                        mt "Мерзавец!"
                        mt "!!!"
                        pass
                    # не может кончить внутрь! "кончить на киску."
                    "Кончить на киску Моники.":
                        img 31167
                        sound bulk1
                        show screen photoshot_screen()
                        with hpunch
                        pause 0.7
                        hide screen photoshot_screen
                        w
                        img 31161
                        sound bulk1
                        show screen photoshot_screen()
                        with hpunch
                        pause 0.7
                        hide screen photoshot_screen
                        sound man_moan1
                        joe "Оооох..."
                        imgd 31167
                        joe "Ммммммм..."
                        # Моника зло на него смотрит
                        imgf 31166
                        mt "Твоя жена тебя не видит!"
                        mt "Мерзавец!"
                        mt "!!!"
                        pass
                # смена кадра
                # Джо стоит с довольной улыбкой
                music2 stop
                fadeblack
                sound snd_fabric1
                pause 2.0
                music Groove2_85
                imgfl 18359
                joe "[monica_pub_name], вот твои 400 баксов."
                $ add_money(400.0)
                $ monica_strip_tips_today += 400.0
                joe "И не забудь отдать Эшли процент."
                # Джо уходит, Моника злая
                sound man_steps
                imgf 30575
                w
                music Power_Bots_Loop
                imgd 30577
                mt "Грязное похотливое животное!"
                mt "Прямо за спиной у своей жены!"
                mt "Пока она работает!!!"
                mt "Мерзкий подонок!!!"
                mt "!!!"
                fadeblack 2.0
            return True
        "Я оторву ему яйца!!!":
            pass
    # Монику бомбит
    music Power_Bots_Loop
    img 18360 hpunch
    m "А ну-ка быстро отдал мне МОИ деньги!!!"
    imgd 18361
    m "!!!"
    joe "[monica_pub_name]..."
    imgd 18362
    m "Заткнись!"
    m "Отдай мне 400 долларов!!!"
    # Моника подбегает к Джо и пытается отобрать у него деньги
    music Groove2_85
    imgf 18363
    joe "[monica_pub_name], тихо!"
    # Джо отходит от Моники, она за ним, он снова отходит
    joe "Нас могут услышать!"
    # Моника снова подходит к нему
    music Turbo_Tornado
    imgd 18364
    m "!!!"
    menu:
        "Отпинать этого козла!":
            pass
    # Джо отворачивается и снова пытается уйти от Моники, она дает ему пендель под зад
    sound snd_kick_fred1
    img 18365 hpunch
    m "Да пошел ты, козел!"
    # Джо начинает убегать от Моники по подсобке, она
    imgd 18366
    joe "АЙ!!!"
    joe "Ты что делаешь?!"
    # он убегает, она его догоняет и периодически попинывает
    sound running
    imgf 18367
    m "Отдай деньги!!!"
    m "!!!"
    imgd 18368
    joe "[monica_pub_name], я тебе могу отдать 300 баксов."
    m "Какие, к черту, 300 баксов?!" # пинок
    sound snd_kick_fred1
    img 18369 hpunch
    joe "АЙ!!!"
    imgd 18370
    m "400, Джо!!!"
    m "И ни центом меньше!!!" # пинок
    # на шум прибегает Эшли
    music Power_Bots_Loop
    imgf 18371
    ashley "[monica_pub_name]! Что здесь происходит?!"
    ashley "Тебя и твоего клиента слышно в зале!"
    imgd 18372
    joe "!!!"
    m "!!!"
    # замечает Джо, в шоке
    music stop
    sound plastinka2
    img 18373 hpunch
    ashley "Джо?"
    ashley "Джо!!!"
    # Джо с Моникой застывают на месте
    # Моника по прежнему голая, прикрывается
    # Джо растерян, пытается оправдаться
    music Hidden_Agenda
    imgf 18374
    joe "А что сразу Джо?!"
    joe "Я, между прочим, работаю!"
    music Groove2_85
    img 18375 vpunch
    ashley "Ты должен быть за барной стойкой, сволочь!"
    ashley "Какого хрена ты здесь делаешь?!"
    imgd 18376
    joe "У [monica_pub_name] был приват с клиентом, а я..."
    joe "Я пришел, чтобы убрать за ними! Вот!"
    # Эшли смотрит на Монику, потом на Джо возмущенно и подозрительно
    imgd 18378
    ashley "С каких это пор ты убираешь после приватов?! А?!"
    imgd 18377
    ashley "Нашел предлог поглазеть на эту шлюху [monica_pub_name] без трусиков?!"
    ashley "?!?!?!"
    imgd 18378
    ashley "Говори, мерзавец!!!"
    # Джо испуганно
    music Hidden_Agenda
    imgf 18379
    joe "На кого?!"
    joe "На нее что-ли?"
    # смотрит на Монику
    imgd 18380
    joe "Эшли, ты знаешь, что я смотрю только на тебя!"
    joe "Мне не интересно смотреть ни на каких шлюх, Эшли!"
    m "!!!"
    joe "Я просто пришел убрать..."
    # шепчет незаметно Монике
    music Groove2_85
    imgf 18381
    joe "Скажи ей, что я только зашел!"
    joe "Я отдам тебе все чаевые! Только скажи ей это!"
    music Power_Bots_Loop
    imgd 18382
    mt "Вот мерзавец!"
    mt "!!!"
    # Моника смотрит на Эшли, та на нее
    music Groove2_85
    imgf 18383
    ashley "[monica_pub_name]!"
    ashley "Скажи мне, он правда только что пришел сюда?"
    ashley "Или он тут уже давно глазеет на то, как ты танцуешь для клиента?!"
    imgd 18384
    ashley "Я знаю, что Джо врет, что не любит смотреть на шлюх!"
    ashley "А значит и на тебя, скорее всего, смотрел!"
    imgd 18385
    m "..."
    menu:
        "Он постоянно сюда приходит и смотрит на приват!":
            $ monicaPubSecondPrivatDanceJoe4 = True # Моника рассказала Эшли, что Джо постоянно ходит на ее приваты
            pass
        "Он только что пришел.":
            # Моника медлит
            music Groove2_85
            imgf 18386
            mt "Я бы с удовольствием рассказала все Эшли!"
            mt "Но мне нужны эти чертовы 400 долларов!"
            mt "Пусть только попробует не отдать их мне!"
            mt "!!!"
            call bitch(-20, "private2_joe1") from _rcall_bitch_8
            music Hidden_Agenda
            imgd 18387
            m "Он..."
            m "Он только что зашел сюда."
            m "Сказал, что ему нужно убраться."
            # Эшли скептично
            imgf 18388
            ashley "Хочешь сказать, что он даже не глазел на тебя?"
            imgd 18389
            m "Нет, не глазел..."
            music Loved_Up
            imgf 18390
            joe "Ну! Я же тебе говорю, Эшли, дорогая!"
            joe "Как ты могла такое подумать?!" # оскорбленно
            joe "По-твоему я похож на идиота, чтобы изменять тебе прямо за твоей спиной, пока ты работаешь?!"
            imgd 18391
            ashley "Ладно..."
            ashley "Мне пора идти за барную стойку."
            music Groove2_85
            imgf 18392
            ashley "[monica_pub_name], у тебя ровно минута, чтобы одеться и выйти!"
            ashley "Нечего тут крутить своим голым задом перед Джо!"
            ashley "Во-первых, это мой муж!"
            ashley "А, во-вторых, у него все равно нет денег, чтобы платить такой шлюхе как ты!"
            m "!!!"
            sound man_steps
            imgd 18393
            w
            # Эшли выходит
            # смена кадра, Моника уже одетая требовательно смотрит на Джо
                # рендерить
            fadeblack
            sound snd_fabric1
            pause 2.0
            music Groove2_85
            imgfl 18394
            m "Мне нужны мои 400 долларов!"
            # хитро
            music Hidden_Agenda
            joe "[monica_pub_name], ты слышала Эшли! Про какие деньги ты говоришь?"
            music Power_Bots_Loop
            imgf 18395
            m "Если хоть слово сейчас от тебя услышу - все расскажу твоей жене!"
            m "!!!"
            music Groove2_85
            imgd 18396
            sound vjuh3
            joe "Ладно, [monica_pub_name], вот твои деньги. Только не говори ничего Эшли!"
            $ add_money(400.0)
            $ monica_strip_tips_today += 400.0
            joe "И не забудь отдать процент."
            music Power_Bots_Loop
            imgf 18397
            m "Ничтожество!"
            m "!!!"
            # Моника гордо уходит
            return True
    # Моника медлит
    music Pyro_Flow
    imgf 18386
    mt "Мне, конечно, нужны эти чертовы 400 долларов..."
    mt "..."
    mt "Но еще больше мне хочется наказать Джо!"
    mt "Пусть Эшли знаешь, какой ее муж мерзавец!"
    mt "!!!"
    call bitch(20, "private2_joe1") from _rcall_bitch_9
    imgd 18387
    m "Он..."
    m "Он уже не первый раз приходит на мой приват с клиентом."
    m "И смотрит танец от начала и до конца..."
    m "И при этом дергает свой стручок!"
    music Power_Bots_Loop
    img 18398 hpunch
    ashley "ЧТОООО?!?!?!" # орет
    joe "Нет, это неправда!!!"
    music Pyro_Flow
    m "А сегодня начал ко мне приставать после того, как ушел клиент!"
    m "И угрожает не заплатить мне деньги за приват!"
    m "!!!"
    joe "Не было такого!!!"
    # Эшли наступает на него, он пятится
    music Turbo_Tornado
    imgf 31168
    joe "Дорогая, она врет!!!"
    imgd 31169
    w
    # Эшли в бешенстве
    sound snd_kick_fred1
    img 31170 vpunch
    ashley "Ах ты козел!!!" # пинок
    joe "АЙ!!!"
    sound running
    imgd 31171
    ashley "Сволочь неблагодарная!!!" # пинок
    ashley "Зачем я только вышла за тебя!"
    sound snd_kick_fred1
    img 31172 vpunch
    ashley "Кобель!!!"
    joe "Да больно же!!!"
    sound snd_kick_fred1
    img 31173 vpunch
    ashley "Мерзавец!!!" # пинок
    joe "АЙ!!!"
    # Джо смывается
    # Эшли стоит руки в боки, смотрит на Монику
    fadeblack
    sound snd_runaway
    pause 2.0
    music Groove2_85
    imgfl 18399
    ashley "Вот козел!"
    ashley "!!!"
    imgf 18400
    m "Он обещал заплатить мне 400 долларов."
    m "Сказал, что взял предоплату за приват с клиента."
    m "..."
    imgd 18401
    ashley "Я заберу у него эти деньги..."
    music Loved_Up
    ashley "Только..."
    # смотрит игриво на Монику
    ashley "Сначала ты мне покажешь твою голеньку попку..."
    music Groove2_85
    imgf 18402
    m "Что?!"
    m "?!"
    music Hidden_Agenda
    imgd 18403
    ashley "Совсем немного, [monica_pub_name]..."
    ashley "Просто повернись ко мне спиной. Мне так нравится на тебя смотреть."
    music Pyro_Flow
    imgd 18404
    mt "Семейка долбанных извращенцев!!!"
    mt "Два придурка!!!"
    mt "!!!"
    mt "Может послать ее к черту?"
    mt "..."
    mt "Но мне нужны эти деньги!"
    m "..."
    menu:
        "Сделать как просит Эшли.":
            $ monicaPubSecondPrivatDanceJoe5 = True # Моника согласилась показать Эшли свою голую попу
            pass
        "Уйти отсюда!":
            # Моника медлит
            imgf 18405
            mt "К черту!!!"
            mt "Я не собираюсь терпеть ее грязные приставания!"
            mt "Пусть подавяться своими деньгами!!!"
            mt "!!!"
            imgd 18406
            m "Нет!"
            m "Мне на сегодня достаточно извращенцев!!!"
            m "Как же вы меня все достали!!!"
            m "!!!"
            # уходит
            fadeblack 2.0
            return True
    # Моника поворачивается к Эшли спиной
    # та смотрит на ее попу и кладет на нее ладонь
    fadeblack 1.5
    music Loved_Up
    imgfl 18407
    w
    imgf 18408
    w
    imgd 18409
    w
    imgf 18410
    ashley "Мммм, какая упругая попка..."
    mt "!!!"
    ashley "Ради такой попки я отберу у идиота Джо твои деньги."
    imgd 18411
    ashley "Но при одном условии, [monica_pub_name]..."
    ashley "Если он еще раз будет приставать к тебе, ты мне сразу об этом скажешь..."
    m "..."
    imgd 18412
    ashley "Скажешь же?"
    m "Да..."
    # смена кадра
    # Моника стоит одетая в подсобке, заходи Эшли и отдает ей деньги
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18413
    ashley "Вот твои деньги, [monica_pub_name]."
    $ add_money(400.0)
    $ monica_strip_tips_today += 400.0
    ashley "На сегодня все. Можешь идти."
    imgf 23473
    mt "Ненавижу их всех!"
    mt "!!!"
    fadeblack 2.0
    return True

# если Моника в другой день работает официанткой и подходит к этому клиенту и приват с ним уже был
label ep213_dialogues3_pub_17:
    $ questHelp("shinyhole_58b", True)
    # по возможности использовать имеющиеся арты
    # работа официанткой, обслуживет этого клиента
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 14410
    mt "Снова этот грязный извращенец!!!"
    mt "!!!"
    imgf 14394
    m "Что будете заказывать?"
    imgd 14395
    customer9 "Хорошая девочка пришла!"
    customer9 "Я до сих пор не могу забыть твои чудесные ножки, детка!"
    imgf 14398
    m "Я... Я не понимаю, о чем вы?"
    customer9 "О том, как ты мне ласкала меня, сняв свои туфли."
    customer9 "Обязательно повторим это еще раз!"
    customer9 "А пока пойдем ко мне на колени!"
    music Pyro_Flow
    imgd 14403
    mt "Черт!!!"
    mt "Он понял, что это я была на привате!!!"
    mt "!!!"
    music Groove2_85
    imgd 14406
    customer9 "Хорошая девочка сейчас посидит у меня на коленях..."
    customer9 "И получит за это хорошую денежку..."
    m "..."
    menu:
        "Сделать как просит клиент.":
            $ monicaPubSecondPrivatDanceJoe6 = True # Моника согласилась сесть к клиенту на руки, работая официанткой
            imgf 14482
            mt "Этот неудачник не такой жадный, как остальные..."
            mt "Его чаевые не будут лишними."
            # садится к нему на колени
            fadeblack 1.5
            music Loved_Up
            imgfl 14484
            customer9 "Умничка... Вот тебе денежка..."
#            sound vjuh3
            imgf 14485
#            $ add_money(20.0)
            $ add_tips(20.0)
            w
            # он засовывает ей под чулок 20 долларов
            imgd 14486
            customer9 "Хочешь я тебе дам еще денег?"
            customer9 "Приспусти незаметно трусики и посиди еще немного."
            customer9 "Ты же знаешь, детка, что я щедрый клиент."
            m "..."
            $ menu_corruption = [monicaCustomer9AfterPrivateTakeOffPantiesCorruption]
            menu:
                "Приспустить трусики.":
                    $ monicaPubSecondPrivatDanceJoe7 = True # Моника согласилась снять трусики, сидя на коленях у клиента
                    music Groove2_85
                    imgf 14483
                    mt "Это делает не Моника Бакфетт, а [monica_pub_name]."
                    mt "Зато у меня в кармане станет больше денег..."

                    # Моника засовывает пуки под юбку, чтобы снять трусики
                    # Моника сидит на коленях у клиента, на ногах у нее видны приспущенные трусики
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 31175
                    w
                    fadeblack 2.0
                    music Loved_Up
                    imgf 31176
                    customer9 "Хорошая девочка..."
#                    sound vjuh3
                    imgd 31177
                    #$ add_money(20.0)
                    $ add_tips(20.0)
                    w
                    # он засовывает ей под чулок еще 20 долларов
                    imgf 14484
                    customer9 "Я доволен."
                    music Groove2_85
                    imgd 14486
                    m "Что вам принести?"
                    customer9 "Принеси мне пива и гамбургер!"
                    # Моника встает (продолжение обслуживания)
                    pass
                "С меня хватит!":
                    # Моника медлит
                    music Power_Bots_Loop
                    imgf 14483
                    mt "Хватит!"
                    mt "Меня уже тошнит от всех этих жалких извращенцев!"
                    mt "!!!"
                    m "Нет!"
                    m "Я не буду этого делать!"
                    # Моника встает
                    fadeblack 1.5
                    music Groove2_85
                    imgfl 14411
                    m "Что вам принести?"
                    customer9 "Принеси мне пива и гамбургер!"
                    pass
            pass
        "Нет! Обойдется!":
            # Моника медлит
            music Pyro_Flow
            imgf 14410
            mt "Я не хочу, чтобы он прикасался ко мне!!!"
            mt "Меня уже тошнит от всех этих жалких извращенцев!"
            mt "!!!"
            imgd 14404
            m "Нет!"
            m "Я не буду этого делать!"
            m "Вы меня с кем-то путаете!"
            m "!!!"
            music Groove2_85
            imgf 14405
            customer9 "Да? Хм... Может быть..."
            m "Что вам принести?"
            customer9 "Принеси мне пива и гамбургер!"
            pass
    # Моника уходит и возвращается с пивом
    fadeblack
    sound highheels_run2
    pause 1.5
    music Groove2_85
    sound snd_beer_table
    imgfl 31174
    m "Пожалуйста, ваш заказ..."
    mt "Мерзкий жалкий неудачник!"
    customer9 "Спасибо, детка..."
    customer9 "Скоро увидимся в привате!" # подмигивает
    mt "!!!"
    return
