

default monicaEscortLindaTable1 = False  # Моника согласилась работать реквизитом Линды
default monicaEscortLindaTable2 = False  # Моника осталась с инвестором вдвоем в отеле
default monicaEscortLindaTable3 = False  # Моника врезала инвестору по яйцам
default monicaEscortLindaTable4 = False  # Моника промолчала, когда инвестор стал называть ее грязной шлюшкой
default monicaEscortLindaTable5 = False  # Моника врезала инвестору по яйцам после минета
default monicaEscortLindaTable6 = False  # Моника промолчала, когда инвестор сказал, что оттрахает ее
default monicaEscortLindaTable7 = False  # Моника снова нахамила Линде (после сцены с инвестором)
default ep213_dialogues2_escort_9_flag = False
default monicaEscortLindaCumZone = 0

#call ep213_dialogues2_escort_1() # Моника за столиком в ресторане, разговор с девочками
#call ep213_dialogues2_escort_2() # Моника за столиком, разговор с официанткой
#call ep213_dialogues2_escort_3() # Моника на ресепшене с администратором и Линдой
#call ep213_dialogues2_escort_4() # Моника и Линда возле лифта
#call ep213_dialogues2_escort_5() # Моника, Линда и инвестор в номере отеля
#call ep213_dialogues2_escort_6() # Моника c инвестором вдвоем в номере
#call ep213_dialogues2_escort_7() # ресепшн, если отработала с клиентом
#call ep213_dialogues2_escort_8() # Моника вышла на улицу после того, как админ ей отдала деньги, мысли
#call ep213_dialogues2_escort_9() # разговор с Линдой и брюнеткой в ресторане после сцены с инвестором


# после сцены в эскорте с семейной парой, через неделю доступна след. сцена
# при выборе пункта меню "Встреча с клиентом (сцена)" (лейбл ep211_escort_scene1_1a), подпункт "Работать реквизитом в номере"

# Моника сидит за столиком в ожидании клиента
label ep213_dialogues2_escort_1:
    fadeblack 2.0
    # Моника думает
    music Poppers_and_Prosecco
    imgfl 30076
    mt "Дьявол!"
    mt "Сколько уже можно сидеть тут и ждать очередного извращенца?!"
    mt "?!"

    # поменять предлог. сделать пару мысле в женском туалете
    imgf 30085
    mt "..."
    mt "Думаю, если я отлучусь ненадолго, никто не заметит."
    # встает со стула и идет к выходу



    # смена кадра, туалет ресторана
    # Моника стоит возле раковины (моет руки или смотрится в зеркало)
    #
    if monicaMadeBlowjobToPhilip == True or monicaPhillipHotel3 == True:
        music stop
        img black_screen
        with diss
        sound highheels_short_walk
        pause 2.0
        music Stealth_Groover
        $ notif(_("Моника удовлетворяла Филиппа в туалете отеля Ле Гранд."))
        imgfl 17969
        mt "Ужасное место!"
        imgf 17970
        mt "Каждый раз захожу сюда и вспоминаю этого мерзавца Филиппа!"
        mt "Фу! Какой же он отвратительный тип!"
        imgd 17971
        mt "!!!"
    #
    music stop
    img black_screen
    with Dissolve(1)
    call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_40
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.5
    music Poppers_and_Prosecco
    # затемнение, текст "Несколько минут спустя", и звук каблуков
    # Моника возвращается к своему столику
    # ее столик занят, за ним сидит девочка из эскорта (брюнетка с длинными волосами - Линда)
    imgfl 17972
    w
    imgf 17973
    w
    imgd 17974
    mt "!!!"
    mt "Это еще что такое?!"
    # Моника возмущенно
    music Groove2_85
    imgf 17975
    m "Та заняла МОЕ место!"
    m "!!!"
    # брюнетка ей высокомерно отвечает
    imgd 17976
    girl_4 "???"
    girl_4 "С чего ты взяла, что это ТВОЕ место?!"
    girl_4 "Где хочу, там и сижу."
    # Линда отворачивается от Моники, якобы теряя к ней интерес
    imgf 17977
    girl_4 "Иди за другой столик..."
    # Моника недовольно оглядывается на другие столики
    # видит, что другие девочки на них заинтересованно смотрят и ехидно улыбаются
    imgd 17978
    w
    music Pyro_Flow
    imgf 17979
    mt "!!!"
    mt "Какого черта эта сучка сюда пришла?!"
    mt "Почему это Я должна уходить отсюда?!"
    # Моника встает руки в боки и начинает качать права
    imgd 17980
    m "Так! Если ты сейчас же не уберешь свою задницу отюда!"
    m "Я пожалуюсь администратору, что ты мешаешь мне работать!"
    m "Быстро ушла за свой столик!"
    m "Какая-то эскортница-проститутка еще будет указывать МНЕ, куда идти и что делать!"
    # брюнетка высокомерно смотрит на нее
    imgf 17981
    girl_4 "Вот как?!"
    girl_4 "Я, по-твоему, 'какая-то эскортница-проститутка'?!"
    imgd 17982
    m "ДА!"
    m "!!!"
    # подходит брюнетка с каре и обращается к Линде
    music Groove2_85
    imgf 17983
    sound highheels_short_walk
    girl_1 "Привет, Линда!"
    girl_1 "Что тут у вас происходит?"
    # Линда недовольно, указывая на Монику
    imgd 17984
    linda "Я села за свой столик, а эта грубиянка пытается меня отсюда выгнать..."
    linda "Говорит, что я заняла ее место."
    imgf 17985
    girl_1 "С чего она взяла, что это ее столик?"
    linda "Я тоже этого не могу понять... Здесь где-то написано, что это ее место?"
    # брюнетка с каре поворачивается к Монике
    imgd 17986
    girl_1 "Ты кто такая, чтобы указывать ей?!"
    linda "И хамить..."
    # Моника злится
    music Pyro_Flow
    imgf 17987
    mt "Ненавижу эту стерву!"
    mt "Ненавижу их всех!!!"
    imgd 17988
    m "Я никому не хамила!"
    m "Я просто называю вещи своими именами!"
    m "!!!"
    # брюнетка с каре злобно смотрит на нее, потом смотрит на Линду
    music Groove2_85
    imgf 17989
    w
    imgd 17990
    girl_1 "Хм, слушай... Я уже давно думаю, как бы нам наказать ее..."
    girl_1 "Я хотела сделать кое-что, но для этого мне нужно дождаться моего клиента."
    music Power_Bots_Loop
    img 17991
    m "Наказать МЕНЯ?!"
    m "?!?!?! "
    m "Еще чего!"

    # брюнетка игнорирует и продолжает разговаривать с Линдой
    music Hidden_Agenda
    imgd 17992
    girl_1 "Но мы можем кое-что сделать уже сейчас."
    girl_1 "Там как раз пришел твой постоянный клиент..."
    # указывает пальцем на Монику
    imgd 17993
    girl_1 "Думаю, нужно эту грубиянку взять на твою встречу с ним."
    # Линда осматривает Монику высокомерно с ног до головы
    music Groove2_85
    imgf 17994
    linda "Ее?!"
    # потом поворачивается к брюнетке
    linda "Да нууу! Зачем?"
    # брюнетка с каре наклоняется к ней и что-то шепчет на ухо, потом они обе хихикают и смотрят на Монику
    music Hidden_Agenda
    imgd 17995
    w
    imgf 17996
    w
    sound snd_woman_laugh3
    imgd 17997
    sound snd_woman_laugh2
    girl_1 "Аха-ха!"
    linda "Хи-хи-хи..."
    # брюнетка говорит заговорщицки Линде
    imgd 17998
    girl_1 "Я сейчас все устрою."
    # смотрит ехидно на Монику и уходит
    # Моника говорит брюнетке зло
    imgf 17989
    w
    music Groove2_85
    imgd 17999
    sound highheels_short_walk
    m "Мне все равно, что вы там задумали!"
    m "Я не собираюсь принимать участие в ваших глупостях!"
    m "Иди работай, никчемная эскортница!"
    m "И не мешай мне!"
#    music Poppers_and_Prosecco
    imgd 18000
    linda "..."
    # Линда на нее смотрит и улыбается ехидно, потом встает и уходит
    imgf 18001
    sound highheels_short_walk
    w
    return

# Моника садится за свой столик
label ep213_dialogues2_escort_2:
    # сидит, довольная
    fadeblack 1.5
    music Poppers_and_Prosecco
    imgfl 30085
    mt "Какие-то никчемные эскортницы-проститутки!"
    mt "Кто они такие, что бы себя вести подобным образом со МНОЙ?!"
    mt "Знали бы они, что разговаривают с самой Моникой Бакфетт!"
    mt "Я тогда посмотрела бы на них!"
    music Stealth_Groover
    imgf 30061
    mt "!!!"
    mt "Сотни и даже тысячи подобных им выстраиваются в бесконечные очереди..."
    mt "Чтобы просто попасть ко мне на кастинг!"
    mt "!!!"
    if monicaBitch == True:
        $ notif_monica()
        mt "Строят из себя не понятно кого, а на деле обычные серые мыши!!"
    # подходит официантка (использовать имеющиеся арты)
    fadeblack 1.5
    music Groove2_85
    sound highheels_short_walk
    imgd 30062
    waitress "Здравствуйте, Мэм! Администратор Вас ждет на ресепшене."

    if waitressMonicaOffended1 == False and waitressMonicaFired == False:
        #
        $ notif(_("У Моники хорошие отношения с официанткой."))
        #
        music Pyro_Flow
        imgf 30064
        mt "Черт!"
        if monicaEscortClientHotel5 == True:
            # если была сцена с выездом к клиенту Нэду
            imgd 30064
            mt "Надеюсь, это не выезд к клиенту в какой-нибудь гостевой дом..."
            mt "Где его друзья с женами..."

        if monicaEscortClientHotel7 == True:
            # если была сцена с семейной парой
            imgd 30064
            mt "И не сумасшедшая семейка, где муж неудачник, а жена тупая провинциальная дура!"
        music Poppers_and_Prosecco
        imgf 30067
        m "Я сейчас подойду к ней."

    # официантка уходит
    else:
        music Pyro_Flow
        #
        $ notif(_("У Моники плохие отношения с официанткой."))
        #
        imgf 30067
        mt "Снова она!"
        m "Что?"
        music Poppers_and_Prosecco
        imgd 30069
        waitress "Мэм..."
        waitress "Администратор меня попросила позвать проститу... Кхм..." # ехидно
        waitress "Женщину, которая сидит за этим столиком."
        # Моника перебивает ее
        music Pyro_Flow
        imgf 30071
        m "ЧТО?!"
        m "?!?!?!"
        music Poppers_and_Prosecco
        imgd 30065
        waitress "Я просто передаю слова администратора."
        m "!!!"
        waitress "Она вас ждет на ресепшене вместе с одной из эскортниц..."
        music Pyro_Flow
        imgd 30072
        m "Так! Хватит!"
        m "Меня не интересует, кто и кем работает в вашем никчемном ресторане!"
        if monicaBitch == True:
            $ notif_monica()
            music Stealth_Groover
            imgf 30073
            sound highheels_short_walk
            m "Я здесь гость! И я не обязана выслушивать всякие глупости от какой-то официантки!"
    # официантка уходит
#    $ log1 = _("Пойти на ресепшн к администратору.")
    fadeblack 2.0
    music Poppers_and_Prosecco
    return

# ресепшн
label ep213_dialogues2_escort_3:
    # Моника приходит на ресепшн, там стоит Линда и администратор
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 18002
    reception "[monica_hotel_name], есть работа."
    reception "Сегодня ты работаешь в номере вместе с Линдой."
    # администратор указывает на брюнетку, та высокомерно смотрит на Монику
    # Моника возмущенно
    imgf 18003
    m "?!?!?!"
    m "Почему я работаю вместе с ней?!"
    # администратор недовольно
    imgd 17525
    reception "Ты задаешь слишком много вопросов, [monica_hotel_name]!"
    reception "Линда тебя ждет, чтобы вместе пойти в номер."
    # Линда равнодушно говорит администратору
    imgf 18004
    linda "Пусть она наденет маску."
    linda "Не хочу спугнуть клиента ее вечно недовольной физиономией."
    imgd 18005
    reception "Слышала, [monica_hotel_name]?"
    reception "Маска есть среди вещей девочек. Найдешь в служебном коридоре..."

    # Моника зло смотрит на Линду
    # если была сцена с семейной парой в номере отеля
    music Pyro_Flow
    img 17543
    mt "Вот черт!"
    mt "А если повторится ситуация, как в прошлый раз с той сучкой из эскорта?!"
    mt "Нет! Я больше не позволю себя унижать!"
    imgd 18006
    mt "Если эта мерзкая Линда сделает хоть что-то, что не понравится мне..."
    mt "Я оттаскаю эту сучку за волосы!"
    mt "!!!"

    # администратор рявкает на Монику
    music Groove2_85
    img 17509 vpunch
    reception "Чего ты стоишь?!"
    reception "Клиент вас уже ждет!"
    imgd 30113
    reception "И еще! [monica_hotel_name], я тебя предупреждаю!"
    reception "Ты будешь делать то, что тебе скажет Линда! И никаких глупостей!!"
    reception "Линда намного опытнее и умнее, чем ты."
    reception "Тебе бы поучиться у нее, как надо работать с клиентами!"
    # Моника насмешливо ухмыляется
    music Stealth_Groover
    imgf 18007
    mt "Что?!"
    mt "Эта никчемная эскортница умнее МЕНЯ?!"
    mt "Владелицы многомиллионного бизнеса и самого успешного журнала страны?!"
    mt "!!!"
    music Groove2_85
    imgd 18008
    reception "Что ты ухмыляешься?"
    reception "Думаешь, что ты самая умная?!"
    m "..."

    #
    $ notif(_("Моника сказала администратору, что она не леди, чтобы устроиться на работу в ВИП-эскорт."))
    imgf 18009
    reception "Ты обычная лгунья, которая пыталась пройти в ресторан, притворяясь леди."
    reception "А на самом деле мешала девочкам работать, забирая их клиентов!"
    reception "Или ты уже забыла об этом?"
    #
    imgd 18010
    reception "В общем, если ты не будешь слушаться Линду и сделаешь хотя бы что-то не так..."
    reception "Я даже разбираться не буду кто прав, кто виноват!"
    reception "Сразу же оштрафую тебя! Поняла, [monica_hotel_name]?!"
    # Моника злобно
    imgf 17520
    m "..."
    m "Да!"
    music Power_Bots_Loop
    imgd 18011
    mt "Сучка!"
    mt "Ненавижу!!!"
    music Groove2_85
    imgf 18012
    reception "А теперь надевай маску и иди в номер!"
    reception "Быстро!!"
    # затемнение, через несколько минут
    # Моника идет к лифту, на ней маска, которая скрывает ее лицо
    sound snd_fabric1
    fadeblack 2.0
    return

# возле лифта
label ep213_dialogues2_escort_4:
    # возле лифта стоит Линда
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 18013
    mt "Высокомерная сучка!"
    mt "И какого черта я должна работать с ней?!"
    mt "Еще и в этой дурацкой маске?!"
    mt "?!"
    # Линда смотрит на Монику
    imgf 18014
    linda "От тебя многого не требуется..."
    linda "Будешь просто стоять и молчать."
    imgd 18015
    m "Просто стоять и молчать?"
    m "???"
    # Линда усмехается
    imgf 18016
    linda "Да..."
    # осматривает Монику оценивающим взглядом
    linda "Сомневаюсь, что он захочет чего-то большего с тобой..."
    music Power_Bots_Loop
    img 18017
    m "!!!"
    music Groove2_85
    imgf 18018
    linda "В общем, надеюсь, ты справишься с этой несложной задачей..."
    linda "Если сделаешь что-то не так, я нажалуюсь на тебя администратору."
    linda "Думаю, ты понимаешь, что последствия будут не самыми приятными для тебя."
    music Power_Bots_Loop
    img 18019
    mt "Ненавижу!!!"
    mt "!!!"
    music Groove2_85
    imgf 18020
    linda "Как только мы зайдем в номер, я от тебя не должна слышать ни слова."
    linda "Понятно?"
    linda "Встанешь, где я скажу и будешь стоять."
    imgd 18021
    m "..."
    m "А сколько я за это заработаю?"
    m "И обязательно мне быть в этой маске?!"
    imgf 18022
    linda "Маску снимать нельзя."
    linda "Девушкой в номере перед клиентом буду только Я."
    linda "Тебе приготовлена другая роль..."
    # Моника упрямо
    music Stealth_Groover
    imgd 18023
    m "Какая еще роль?!"
    m "И я сама решу, быть мне в маске или нет!"
    m "С какой стати ты МНЕ будешь указывать?!"
    music Groove2_85
    # Линда равнодушно
    imgf 18024
    linda "Насчет оплаты... Администратор будет решать, сколько тебе заплатить."
    linda "После того, как выслушает мое мнение о твоей работе..."
    music Pyro_Flow
    imgd 18025
    mt "!!!"
    mt "Эта сучка не смеет мной командовать!"
    mt "Я принципиально сниму эту маску прямо перед ее клиентом!"
    music Stealth_Groover
    imgf 18026
    mt "Посмотрим, кто клиенту понравится больше, она или Я!"
    mt "И мне плевать, что она скажет администратору после этого!"
    mt "!!!"
    return
    # заходят в лифт
    return

label ep213_dialogues2_escort_5a:
    linda "От тебя многого не требуется..."
    linda "Будешь просто стоять и молчать."
    return False

label ep213_dialogues2_escort_5b:
    mt "Высокомерная сучка!"
    return

# номер отеля
label ep213_dialogues2_escort_5:
    # Моника с Линдой заходят в номер, клиент (блондин-инвестор) сидит на краешке кровати
    # увидев Линду улыбается и непонимающе и удивленно смотрит на Монику
    music stop
    img black_screen
    with diss
    sound2 snd_lift
    pause 1.0
    img black_screen
    with diss
    sound highheels_short_walk
    pause 3.0
    music Backbay_Lounge
    imgfl 18036
    w
    imgf 18043
    w
    sound man_steps
    imgd 18037
    investor3 "Линда, дорогая!"
    investor3 "Я так рад тебя видеть!"
    imgf 18038
    sound kiss1
    w
    imgd 18039
    investor3 "Но... Я думал, мы с тобой будем вдвоем..."
    # Линда подходит к инвестору, он приобнимает ее или целует руку
    # Моника в это время стоит в сторонке и внимательно смотрит на них
    music Groove2_85
    imgf 18040
    mt "Я уже видела где-то этого неудачника..."
    mt "Вот только где?"
    mt "???" # думает, пытается вспомнить
    mt "..."
    music stop
    sound plastinka1b
    img 18041 hpunch
    mt "!!!" # узнает инвестора, шок
    mt "О Боже! Это же один из инвесторов!!!"
    mt "!!!!!"
    music Villainous_Treachery
    mt "Как же хорошо, что я в маске!"
    mt "Боюсь представить, если бы этот инвестор узнал меня!!"
    mt "Я прямо вижу заголовки журналов..."
    mt "Монику Бакфетт может купить любой желающий!"
    mt "Или 'Моника Бакфетт работает в эскорте!'"
    imgd 18042
    mt "!!!"
    mt "!!!!!!"
    mt "О, Боже!!! Нельзя допустить того, чтобы он узнал меня!"
    mt "!!!"
    # инвестор, поприветствовав Линду, смотрит в сторону Моники
    music Backbay_Lounge
    imgf 18044
    investor3 "Дорогая, а кто это?"
    # Линда бросает пренебрежительный в сторону Моники
    imgd 18045
    linda "Это?"
    linda "Просто небольшой реквизит."
    # поворачивается к инвестору
    imgd 18046
    linda "Ты же не откажешься немного доплатить за это? Ради моего удовольствия..."
    linda "Мой реквизит совсем недорогой."
    music Power_Bots_Loop
    img 18047
    mt "Сучка!"
    mt "!!!"
    # инвестор с обожанием смотрит на Линду
    music Backbay_Lounge
    imgd 18048
    investor3 "Любимая, ты же знаешь, что я готов все сделать для тебя..."
    investor3 "Особенно, если моя любимая девочка получит от этого удовольствие."
    # Линда ему игриво улыбается
    imgd 18049
    linda "Спасибо, дорогой..."
    # потом поворачивается к Монике и показывает рукой на пол возле кровати
    fadeblack 1.5
    music Groove2_85
    imgf 18050
    linda "Встань сюда на колени и обопрись ладонями на пол."
    linda "И не двигайся!"
    linda "Ты сегодня работаешь реквизитом. А именно - моим столиком."
    linda "И ни звука, ты помнишь?"
    # Моника в шоке
    music stop
    sound plastinka1b
    img 18051 hpunch
    mt "Что-о-о?!"
    mt "Я?!"
    mt "Реквизитом?!"
    mt "У какой-то никчемной эскортницы-проститутки?!"
    mt "?!?!?!"
    menu:
        "Пошла она к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            music Pyro_Flow
            imgf 18052
            mt "Да она издевается надо мной!"
            mt "!!!"
            # встает руки в боки
            imgd 18054
            m "Ты что себе позволяешь?!"
            m "Сама вставай и работай реквизитом перед этим мешком с деньгами!"
            m "Еще мне какая-то дешевая проститутка будет указывать, что делать!"
            music Groove2_85
            imgf 18055
            linda "Что?!"
            linda "Я все расскажу..."
            music Pyro_Flow
            imgd 18056
            m "Да пошла ты вместе со своим гребаным администратором!"
            m "Сучка!"
            # Моника уходит
            sound highheels_short_walk
            imgf 18057
            mt "Ненавижу!"
            mt "!!!"
            return -1
        "Работать реквизитом Линды.":
            $ monicaEscortLindaTable1 = True # Моника согласилась работать реквизитом Линды
            pass
    # Моника злится, но молчит
    music Pyro_Flow
    imgf 18052
    mt "Эта... Эта!"
    mt "Эта мразь хочет унизить меня!"
    mt "Моника Бакфетт, владелица модного журнала, работает столиком!"
    mt "Перед инвестором!!!"
    mt "Перед которым недавно проводила презентацию!!!!!!"
    music Groove2_85
    imgd 18053
    mt "!!!"
    mt "Но с другой стороны..."
    mt "Он ведь не знает, что это я. На мне маска. И мне не нужно ничего делать."
    mt "Мне..."
    mt "Вернее, [monica_hotel_name] нужно просто молча постоять, пока эта стерва работает."
    mt "Для [monica_hotel_name] это не самый сложный способ заработать деньги..."
    # Моника злобно смотрит на Линду, потом встает на четвереньки возле кровати
    imgd 18058
    linda "Я жду..."
    mt "!!!"
    w
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
#    sound vjuh3
    pause 2.0
    imgfl 18059
    linda "Хорошо. И еще кое-что..."
    # Линда берет со стола поднос, на котором стоит два фужера и бутылка и ставит на спину Монике
    imgf 18060
    sound highheels_short_walk
    w
    imgd 18061
    linda "Твоя задача - ничего не уронить с подноса, стоять смирно и не шевелиться."
    linda "И ни звука!"
    # Моника сверлит ее взглядом
    imgf 18062
    mt "Боже! До чего я докатилась!"
    mt "Из-за каких-то жалких нескольких сотен долларов!"
    mt "Но мне недолго осталось терпеть все эти гадости!"
    music Power_Bots_Loop
    imgd 18063
    mt "Я отомщу им всем!"
    mt "Я их всех уничтожу!"
    mt "И эту сучку тоже!"
    mt "Ненавижу!!!"
    mt "!!!"
    # Линда садится за "столик" на кровать, инвестор тоже садится за "столик" напротив Линды на стул
    fadeblack 2.0
    music In_Your_Arms
    imgf 18064
    w
    imgd 18065
    investor3 "Любимая, это так необычно..."
    investor3 "Раньше ты приходила на встречу без реквизита."
    # Линда улыбается
    imgf 18066
    linda "Я решила внести небольшое разнообразие..."
    imgd 18067
    sound pour_wine
    investor3 "Как же ты прекрасна, дорогая!"
    investor3 "Я так соскучился по тебе!"
    # Линда тянет к нему бокал, чтобы чокнуться
    imgf 18068
    sound pour_wine
    w
    imgd 18069
    w
    imgf 18070
    linda "За встречу?"
    investor3 "За встречу!"
    sound bottle1
    imgd 18071
    w
    # затемнение экрана, звон бокалов
    music stop
    img black_screen
    with diss
    pause 1.5
    music In_Your_Arms
    # кадр меняется, Моника со злым лицом также стоит, эти двое сидят за "столиком"
    # клиент держит руку Линды в своей руке
    imgfl 18072
    investor3 "Линда, ты необыкновенная девушка!"
    investor3 "Я очень тебя люблю!"
    # Линда ему улыбается и смущенно опускает глазки
    imgf 18073
    linda "И я тебя люблю, дорогой..."
    w
    imgd 18074
    linda "..."
    w
    imgf 18075
    investor3 "..."
    w
    music Loved_Up
    imgd 18076
    investor3 "Дорогая, может быть, сегодня ты согласишься заняться со мной любовью?"
    investor3 "Я так долго жду этого. Так безумно хочу тебя..."
#    music Stealth_Groover
    imgf 18084
    mt "О, Боже! Он влюблен в эту сучку?! Он что, идиот?"
    # она мило ему улыбается
    music Groove2_85
    imgd 18077
    linda "Я тоже хочу этого, но..."
    imgf 18078
    w
    imgd 18079
    linda "Для этого мы должны быть вместе."
    linda "Не просто встречаться раз в неделю в номере отеля..."
    linda "А жить вместе, дорогой."
    imgf 18080
    linda "Когда ты меня заберешь отсюда?" # капризно
    investor3 "Любимая, осталось подождать совсем немного..."
    investor3 "Я собираюсь поговорить с женой на днях..."
    investor3 "Потом я подам на развод и сразу заберу тебя отсюда!"
    imgd 18081
    linda "..."
    linda "Правда?"
    imgf 18082
    investor3 "Да, любимая."
    investor3 "Мне больно сознавать тот факт, что ты вынуждена работать здесь."
    investor3 "И эти мысли отравляют мою душу и не дают мне покоя..."
    # Линда говорит
    fadeblack 1.5
    music In_Your_Arms
    imgd 18083
    linda "Любимый, я с нетерпением жду, когда мы сможем жить вместе!"
    linda "Только представь: тогда нам больше никто и ничто не помешает любить друг друга!"
    investor3 "О, Линда! Любимая моя девочка!"
    # они наклоняются друг к другу и целуются (анимация-?)
    # Моника все это время стоит в позе столика со злобным лицом
    fadeblack 1.5
    music Loved_Up
    imgf 18085
    sound snd_longkiss1
    w
    imgd 18086
    w
    imgd 18087
    w
#    music Pyro_Flow
    imgf 18090
    mt "Меня уже тошнит от этих мерзких нежностей!"
    mt "!!!"
    mt "Вот стерва эта Линда!"
    mt "Спит тут с разными неудачниками, а этому придурку пудрит мозги, что его любит!"
    mt "Этот инвестор действительно такой идиот или притворяется?"
    music Hidden_Agenda
    imgd 18091
    mt "..."
    mt "Хммм... Интересно..."
    mt "Будь я на ее месте... Сделала бы я то же самое или нет?"
    mt "Это могло бы быть неплохой возможностью..."
    mt "..."
    # клиент продолжает держать руку Линды
    music In_Your_Arms
    imgf 18092
    linda "Дорогой, ну сколько мне еще ждать?"
    linda "Знаешь, мне предлагают свою руку и сердце и другие мужчины..."
    linda "..."
    # инвестор горделиво
    imgd 18093
    investor3 "Но они явно не такие успешные как Я!"
    investor3 "У меня очень много проектов, включая инвестиционные."
    investor3 "Ты знаешь о том, что я даже являюсь ключевым инвестором одного модного журнала?"
    investor3 "Я одним движением руки могу сделать тебя супер моделью мирового масштаба."
    # Моника офигевает
#    music stop
#    sound plastinka1b
    img 18094 hpunch
    mt "ЧТОООООО?!"
    mt "?!?!?!"
    # Линда заинтересованно
#    music Groove2_85
    imgf 18073
    linda "Модный журнал? Как интересно!"
    investor3 "Да, дорогая... Может, ты слышала о Монике Бакфетт?"
    img 18095
    mt "!!!"
    imgf 18076
    investor3 "Она является создателем и лицом этого журнала."
    # Линда задумчиво
    imgd 18077
    linda "Да, я слышала где-то имя... Это какая-то бизнес-вумен?"
    investor3 "Да, это очень известная персона в нашем городе."
    music Groove2_85
    imgf 18095
    mt "Он говорит ей про меня!!!"
    mt "!!!"
    mt "Хорошо, что такие никчемные дуры как она не читают журналы о моде!"
    mt "Черт!"
    imgd 18096
    mt "А если она после разговора с ним захочет купить и посмотреть мой журнал?!"
    mt "Что тогда?!"
    mt "!!!"
    mt "!!!!!!"
    # Линда тянется к инвестору за поцелуем
    music Loved_Up
    imgf 18097
    linda "Дорогой, ты такой умный!"
    linda "Я так тебя люблю!"
    # они снова целуются
#    music Loved_Up
    imgd 18085
    sound snd_longkiss1
    w
    imgf 18089
    w
    imgd 18088
    w
    # затемнение экрана
    music stop
    img black_screen
    with Dissolve(1)
    call textonblack(t_("Некоторое время спустя...")) from _rcall_textonblack_41
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.5
    music In_Your_Arms
    # прошло некоторое время
    # Линда и инвестор сидят рядом на кровати, он гладит ее руку, целует
    # Линда мечтательно
    imgfl 18098
    w
    imgf 18099
    linda "Скорее бы мы стали жить вместе..."
    linda "Каждую ночь засыпали бы вместе в одной кровати..."
    linda "И я смогла бы забыть эту кошмарную работу, как страшный сон."
    imgd 18100
    investor3 "Девочка моя любимая, я все сделаю для того, чтобы это случилось как можно быстрее!"
    # целуются
    imgf 18101
    sound snd_longkiss1
    w
    imgd 18102
    w
    imgd 18103
    w
    imgd 18104
    w
    imgd 18103
    w
    imgd 18102
    w
    imgd 18103
    w
    sound snd_longkiss1
    imgd 18104
    w
    imgd 18103
    w
    imgd 18102
    w
    imgd 18103
    w
    imgd 18104
    w
    music Pyro_Flow
    imgf 18108
    mt "Да сколько уже можно лизаться?! Фу!"
    music Groove2_85
    imgd 18105
    linda "Дорогой, убери поднос с моего реквизита..."
    linda "У меня устали ножки."
    investor3 "Да, любимая. Сейчас."
    # он убирает поднос, она складывает свои ноги Монике на спинку, вытягивается
    sound snd_plates1
    imgd 18106
    w

    sound Jump1
    imgf 18109
    w
#    music Power_Bots_Loop
    imgd 18107
    mt "СУЧКА!!!"
    mt "Охреневшая мерзкая тварь!!!"
    mt "Убью!!!"
    mt "!!!"
    fadeblack 1.5
    music In_Your_Arms
    imgf 18111
    investor3 "Не хочу расставаться с тобой сегодня..."
    investor3 "Я уже скучаю по тебе и хочу поскорее следующей нашей встречи..."
    imgd 18110
    linda "Любимый, я тоже жду нашей встречи с нетерпением..."
    # Моника психует
#    music Power_Bots_Loop
    imgf 18112
    mt "Когда уже это все кончится?!"
    mt "Когда эта сучка уберет с меня свои мерзкие ноги?!"
    mt "!!!"
    # Линда встает
#    music Groove2_85
    imgd 18113
    w
    imgd 18062
    mt "Ну наконец-то!"
    mt "Сучка!"
    mt "!!!"
    # инвестор тоже встает, обнимает ее, целует
    fadeblack 1.5
    music Backbay_Lounge
    imgf 18114
    w
    imgd 18115
    linda "Любимый, мне жаль, но мне пора идти."
    linda "Надеюсь, что ты расскажешь о наших отношениях своей жене."
    linda "И подашь с ней на развод."
    music Loved_Up
    imgf 18116
    investor3 "Я обещаю тебе, любимая, что совсем скоро мы будет вместе!"
    sound snd_longkiss1
    imgd 18117
    w
    imgd 18118
    w
    imgd 18117
    w
    # Линда направляется к выходу
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 18119
    linda "Дорогой, я оставляю тебе свой реквизит..."
    linda "Можешь им воспользоваться..."
    investor3 "???"
    imgf 18120
    linda "Я понимаю что тебе одиноко, пока ты ждешь нашего воссоединения."
    linda "Можешь сделать это... Я не буду ревновать."
    linda "Это уже включено в ту сумму, что ты заплатил за нее."
    sound highheels_short_walk
    # Линда уходит, Моника с облегчением
    music Pyro_Flow
    imgd 18063
    mt "Сейчас этот идиот свалит отсюда и я, наконец-то, смогу встать!"
    mt "У меня отнимаются ноги и руки!"
    mt "Я больше не могу так стоять!!!"
    mt "Давай, придурок, вали отсюда скорее!"
    mt "!!!"
    # затемнение, звук шагов
    return

# номер отеля
label ep213_dialogues2_escort_6:
    # Моника стоит "столиком", инвестор подошел к ней, стоит рядом и рассматривает ее с интересом
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 18121
    w
    imgf 18122
    investor3 "Ну что? Раз Линда снова отказала мне и ушла... Оставив мне тебя..."
    investor3 "Значит, пришло время познакомиться с тобой поближе..."
    investor3 "А то у меня уже яйца опухли!"
    # Моника мысленно в панике
    music Power_Bots_Loop
    img 18123 hpunch
    mt "Поближе?! О, нет!"
    mt "Только не это!"
    mt "!!!"
    mt "А вдруг он снимет с меня маску?! Он узнает меня!"
    mt "Да он просто по голосу может меня узнать!!!"
    music Groove2_85
    imgd 18124
    mt "!!!"
    mt "Моника, ни в коем случае нельзя допустить этого!"
    mt "Последствия для тебя будут ужасными!"
    mt "!!!"
    menu:
        "Убежать отсюда!!!":
            # Моника в панике
            music Power_Bots_Loop
            imgf 18125
            mt "Нужно срочно бежать отсюда, пока он не раскрыл мою личность!"
            mt "Это будет провал!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18126
            investor3 "???"
            return 0
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable2 = True # Моника осталась с инвестором вдвоем в отеле
            pass
    # Моника напряжена
    imgf 18125
    mt "Если я сейчас убегу, то у меня будут проблемы с сучкой-администраторшей..."
    mt "Она меня уволит, а мне нужны деньги! Черт!"
    mt "!!!"
    mt "Лучше я останусь и дождусь, когда этот никчемный идиот уйдет отсюда."
    mt "..."
    # Моника ничего не отвечает на его вопрос
    imgd 18124
    mt "Самое главное, чтобы он не снял с меня маску..."
    mt "..."
    # инвестор немного наклоняется и шлепает Монику по попе
    fadeblack 1.5
    music Groove2_85
    imgf 18127

    investor3 "Чего ты молчишь?"
    investor3 "После очередного отказа Линды мне требуется компенсация."
    imgd 18146
    investor3 "А у тебя неплохая задница, реквизит."
    w
    sound snd_slap1
    img 18147 hpunch
    w
    # Моника в шоке, но продолжает упорно молчать
    music Power_Bots_Loop
    img 18107
    mt "!!!"
    mt "Твою мать!"
    mt "Чертов извращенец!!!"
    # инвестор расстегивает брюки, достает свой стояк
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18128
    investor3 "Встань на колени!"
    mt "!!!"
    menu:
        "Сделать как требует инвестор.":
            pass
    fadeblack 1.5
    music Groove2_85
    # Моника поднимается с четверенек и стоит только на коленях, не смотрит на него
#    img 18129
#    w
    imgf 18129
    w
    imgd 18130
    mt "Главное, чтобы он не узнал меня!"
    imgf 18131
    investor3 "На меня смотри!"
    mt "!!!"
    # она поднимает лицо и смотрит на него
    imgd 18132
    # он держит свой стояк перед ее лицом, медлит
    investor3 "Хм... Странно, но мне кажется, что я тебя где-то видел..."
    investor3 "..."
    music Power_Bots_Loop
    imgf 18133
    mt "Дьявол!"
    mt "!!!"
    music Groove2_85
    imgd 18134
    investor3 "Как тебя зовут?"
    menu:
        "Промолчать.":
            pass
    imgf 18135
    m "..."
    imgd 18136
    investor3 "Молчишь?"
    investor3 "Тогда я буду звать тебя Линдой."
    investor3 "Хотя нет..."
    investor3 "Тебе лучше пойдет имя Грязная шлюшка."
    imgd 18137
    investor3 "Конечно, если ты против, ты можешь сказать мне об этом."
    investor3 "А если тебе все нравится - тогда просто продолжай молчать."
    investor3 "Аха-ха!"
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            music Power_Bots_Loop
            imgf 18138
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            sound anger2
            imgd 18139
            w
            sound snd_kick_fred1
            img 18140 hpunch
            w
            sound snd_fred_argh
            imgd 18141
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            imgf 18142
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            sound highheels_run2
            imgd 18144
            investor3 "АААААА!!!"
            $ monicaEscortLindaTable3 = True # Моника врезала инвестору по яйцам
            return -1
        "Убежать отсюда!!!":
            # Моника в панике
            music Pyro_Flow
            imgf 18130
            mt "Нет! Я не позволю какому-то неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18145
            investor3 "???"
            return 0
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable4 = True # Моника промолчала, когда инвестор стал называть ее грязной шлюшкой
            pass
    # Моника зло на него смотрит, но продолжает молчать
    fadeblack 1.5
    music Groove2_85
    imgf 18130
    mt "Вот урод!"
    mt "!!!"
    mt "Но если я что-то скажу ему, он может узнать мой голос!"
    mt "!!!"
    mt "И убежать я не могу. Мне не нужны проблемы с администратором!"
    mt "Ненавижу!"
    mt "!!!"
#    music Groove2_85
    music Loved_Up
    imgd 18143
    investor3 "Грязная шлюшка молчит?"
    investor3 "Аха-ха!"
    investor3 "Просто ей нравится мой член."
    # он приближает свой стояк к ее лицу, стукает им по ее лбу
    sound drkanje5
    imgf 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    investor3 "Нравится тебе, шлюшка?"
    investor3 "Хочешь его?"
    investor3 "Смотри, какой он твердый..."
#    music Power_Bots_Loop
    imgf 18150
    mt "ФУУУ!"
    mt "!!!"
    # инвестор начинает водить своим стояком по ее щекам, по губам
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    imgf 18155
    investor3 "Ты ведь любишь сосать члены, грязная шлюшка?"
    investor3 "Сколько членов в день через тебя проходят, м? 10? Или 20?"
    music Power_Bots_Loop
    imgd 18156
    mt "!!!"
    mt "Ублюдок!"
    music Groove2_85
    imgf 18157
    investor3 "Ты сейчас мечтаешь о том, чтобы взять мой член в рот, да?"
    investor3 "Очередной член, чтобы заработать еще немного денег..."
    # Моника злобно смотрит на него
#    music Power_Bots_Loop
    imgd 18158
    mt "Я мечтаю о том, чтобы оторвать тебе яйца, скотина!"
#    music Loved_Up
    investor3 "Так уж и быть..."
    investor3 "Я не буду мучать грязную шлюшку и дам тебе пососать его."
    investor3 "Открывай рот!"
    menu:
        "Открыть рот.":
            pass
    fadeblack 1.5
    music2 Loved_Up
    imgf 18159
    m "!!!"
    # инвестор вводит член в ее приоткрытые губы
    imgd 18160
    w
    sound chpok8
    img 18161 vpunch
    investor3 "Оооо..."
    # Моника начинает водить головой туда-сюда

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_1 = Movie(play="video/v_Monica_Investor3_Blowjob1_1.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18162
    investor3 "Дааа..."

    imgd 18163
    investor3 "Давай, быстрее..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_2 = Movie(play="video/v_Monica_Investor3_Blowjob1_2.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18164
    investor3 "Еще!"
    with vpunch
    investor3 "Глубже!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_3 = Movie(play="video/v_Monica_Investor3_Blowjob1_3.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # он берет ее руками за голову и глубоко входит в нее, Моника давится, у нее текут слезы
    imgd 18165
    investor3 "Вот таааак..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_4 = Movie(play="video/v_Monica_Investor3_Blowjob1_4.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18166
    m "!!!"
    imgd 18167
    m "ХПФМММ!"
    imgd 18168
    m "ММПППХХХФФФФ!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_5 = Movie(play="video/v_Monica_Investor3_Blowjob1_5.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # через несколько толчков он отстраняет Монику от себя
    music2 stop
    fadeblack 1.5
    music Groove2_85
    imgf 18137
    investor3 "Теперь снимай платье и ложись на кровать!"
    investor3 "Сейчас я оттрахаю тебя, грязная шлюшка."
    imgd 18143
    investor3 "Ты же хочешь этого?"
    investor3 "Конечно, если ты не хочешь, ты можешь сказать мне об этом."
    investor3 "Аха-ха!"
    imgd 18132
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            music Power_Bots_Loop
            imgf 18138
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            sound anger2
            imgd 18139
            w
            sound snd_kick_fred1
            img 18140 hpunch
            w
            sound snd_fred_argh
            imgd 18141
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            imgf 18142
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            sound highheels_run2
            imgd 18144
            investor3 "АААААА!!!"
            $ monicaEscortLindaTable5 = True # Моника врезала инвестору по яйцам после минета
            return -1
        "Убежать отсюда!!!":
            # Моника в панике
            music Pyro_Flow
            imgf 18130
            mt "Нет! Я больше не позволю этому неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18145
            investor3 "???"
            return 0
        "Промолчать и остаться в номере.":
            $ monicaEscortLindaTable6 = True # Моника промолчала, когда инвестор сказал, что оттрахает ее
            pass
    # Моника зло на него смотрит, но продолжает молчать
    music Pyro_Flow
    imgf 18169
    mt "Он пользуется тем, что я молчу, потому что боюсь раскрыть свою личность!"
    mt "Мерзавец!"
    mt "Ненавижу!!!"
    mt "!!!"
    menu:
        "Снять платье и лечь на кровать.":
            pass
    # Моника снимает платье и ложится на спину на кровать
    imgd 18170
    mt "Я сотру этого неудачника в порошок!"
    mt "!!!"
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18171
    investor3 "На кровать, шлюшка!"
    w
    imgf 18172
    investor3 "Сейчас я тебя оттрахаю так, что ходить не сможешь, шлюшка."
    w
    imgd 18173
    w
    imgd 18174
    # он лезет на нее сверху
    investor3 "Грязная шлюшка послушная."
    investor3 "Мне это нравится..."
    # вводит свой член в ее киску
    imgf 18176
    mt "Долбанный неудачник!"
    mt "Знал бы он, кого он тут обзывает шлюшкой!!!"
    mt "Сволочь!!!"
    mt "!!!"
    # инвестор шпилит Монику
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music2 Loved_Up
    imgfl 18175
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_1 = Movie(play="video/v_Monica_Investor3_Petting1_1.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18177
    investor3 "Дааа..."
    imgd 18178
    w
    imgf 18179
    w
    imgd 18180
    w
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_2 = Movie(play="video/v_Monica_Investor3_Petting1_2.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18181
    investor3 "Хорошая шлюшка!"
#    investor3 "Аааа..."
    w
    imgd 18198
    mt "Ублюдок!"
    mt "!!!"
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_3 = Movie(play="video/v_Monica_Investor3_Petting1_3.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    music2 stop
    fadeblack 1.5
    imgf 18199
    w
    sound hlup19
    img 18200 hpunch
    w
    sound snd_monica_ahh
    img 18201 vpunch
    w
    music2 Loved_Up2

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_5 = Movie(play="video/v_Monica_Investor3_Sex1_5.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_1 = Movie(play="video/v_Monica_Investor3_Sex1_1.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18182
    investor3 "Грязной шлюшке нравится чувствовать в себе члены?"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_2= Movie(play="video/v_Monica_Investor3_Sex1_2.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18183
    investor3 "Ааааа! Сучкааа!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_3 = Movie(play="video/v_Monica_Investor3_Sex1_3.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18184
    investor3 "Она любит трахаться с незнакомыми мужиками!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_4 = Movie(play="video/v_Monica_Investor3_Sex1_4.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18185
    investor3 "Грязная сучка!"
    investor3 "Ради денег готова раздвигать ноги перед всеми!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_5 = Movie(play="video/v_Monica_Investor3_Sex1_5.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18186
    mt "Я убью его!"
    mt "Он еще будет ползать у меня в ногах и просить прощения!"
    mt "Тварь!!!"
    mt "!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_6= Movie(play="video/v_Monica_Investor3_Sex1_6.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_7 = Movie(play="video/v_Monica_Investor3_Sex1_7.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_8 = Movie(play="video/v_Monica_Investor3_Sex1_8.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_8
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18187
    w
    menu:
        "Кончить внутрь Моники.":
            img 18188
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            img 18189
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            img 18202
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w
            imgf 18190
            w
            $ monicaEscortLindaCumZone = 1
            pass
        "Кончить на киску Моники.":
            img 18188
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            img 18189
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            img 18191
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w
            imgf 18192
            w
            $ monicaEscortLindaCumZone = 2
            pass
    # затемнение
    # Моника сидит на кровати в платье, инвестор стоит перед кроватью уже одетый
    music stop
    music2 stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18193
    investor3 "Отличная шлюшка... Мне понравилось."
    investor3 "В следующий раз попрошу Линду снова привести тебя поработать реквизитом."
    investor3 "Аха-ха!"
    # Моника зло смотрит
    imgf 18194
    mt "Оторву яйца, но убивать не буду!"
    mt "Пусть этот ублюдок живет с этим и мучается!"
    mt "!!!"
    # инвестор уходит
    sound man_steps
    imgd 18195
    w
    # Моника сидит на кровати в номере одна
    fadeblack 1.5
    music Pyro_Flow
    imgf 18196
    mt "Это было отвратительно!!!"
    mt "Я себя чувствую нечистой. Как-будто меня выпачкали в грязи."
    mt "Я хочу принять душ."
    mt "..."
    imgd 18197
    mt "А если бы этот мерзавец захотел снять с меня маску?!"
    mt "!!!"
    mt "Моника, какой кошмар! Даже не думай об этом!"
    mt "!!!"
    return 1

# ресепшн, если отказалась работать "столиком" и послала Линду
# либо если ударила инвестора по яйцам
# диалог с лейбла ep212_dialogues3_escort_hotel_5_1 - увольнение


# ресепшн, если отработала, в том числе если просто молча убежала от инвестора
label ep213_dialogues2_escort_7:
    # Моника подходит на ресепшн, говорит недовольно
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 30107
    m "Я закончила на сегодня работу."
    m "Сделала все, как надо."
    m "Клиент должен быть доволен."
    img 30113
    reception "[monica_hotel_name], я уже пообщалась с Линдой..."
    m "..."
    img 17525
    reception "Она сказала, что не совсем довольна твоей работой!"
    reception "Ей показалось, что ты не понравилась ее клиенту."
    # Моника в шоке
    music Power_Bots_Loop
    imgd 30110
    m "Что?!"
    m "?!"
    m "Да она..."
    # администратор ее перебивает
    music Groove2_85
    img 17509
    reception "Тихо! Я еще не договорила!"
    img 30114
    m "..."

    if ep213_escort5_sex_this_time == True:
        #     если был секс с инвестором
        imgd 30108
        reception "Но клиент мне сказал совсем другое..."
        reception "Он очень доволен твоей работой."
        reception "И еще он оставил тебе чаевые, про которые просил не рассказывать Линде."
        img 17520
        m "Серьезно?!"
        # протягивает ей деньги
        imgd 30111
        reception "Да. Вот твой заработок."
        sound vjuh2
        $ add_money(350.0)
        img 30112
        reception "Здесь 350 долларов."
        reception "Процент я уже вычла."
    else:

        #     если секса не было и Моника сбежала
        imgf 30108
        reception "Но так как ты не делала никаких глупостей..."
        reception "То я тебе заплачу 10 процентов от заработка Линды."
        reception "Думаю, этого будет более, чем достаточно..."
        img 17520
        m "Серьезно?!"
        # протягивает ей деньги
        imgd 30111
        reception "Да. Вот твой заработок."
        sound vjuh2
        $ add_money(100.0)
        img 30112
        reception "Здесь 100 долларов."

    imgd 30113
    reception "На сегодня все, [monica_hotel_name]."
    reception "Приходи завтра. Клиенты любят свежих девочек, а не использованных."
    # Моника про себя думает, что ей могли бы заплатить и больше!
    img 30115
    mt "Могла бы заплатить и больше!"
    mt "Сучка!!!"
    mt "!!!"
    return

# Моника вышла на улицу после диалога на ресепшене (если ей админ заплатила за работу)
label ep213_dialogues2_escort_8:
    # не рендерить!!
    mt "Сучка Линда специально нажаловалась администратору!"
    mt "Стерва!!!"
    mt "!!!"
    mt "Гребанный инвестор!"
    mt "Мерзкий отвратительный ублюдок!!!"
    mt "АААААА!!!"
    mt "НЕНАВИЖУ ИХ!"
    mt "!!!!!"
    return


# Моника вышла на улицу после увольнения (послала Линду перед клиентом или ударила клиента)
# лейбл ep212_dialogues3_escort_hotel_7_1


# диалог с Линдой после этой сцены
# когда Моника только пришла в ресторан и села за свой столик, чтобы работать эскортницей
label ep213_dialogues2_escort_9:
    # подходит Линда и брюнетка с каре
    # они смотрят на Монику насмешливо, Моника на них злобно
    $ ep213_dialogues2_escort_9_flag = True
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 18027
    girl_1 "Линда, смотри, кто пришел!"
    mt "Что этим сучкам нужно от меня?!"
    linda "Привет..."
    music Power_Bots_Loop
    imgf 18028
    m "..." # Моника вызывающе смотрит на Линду
    music Groove2_85
    imgd 18029
    linda "..."
    linda "Я жду, что ты будешь более вежливо общаться со мной."
    linda "Иначе я придумаю еще что-нибудь, что можно с тобой сделать."
    sound snd_woman_laugh3
    imgf 18030
    girl_1 "Хи-хи-хи..."
    girl_1 "Линда, ты что, меня опередила?"
    girl_1 "Я хотела, чтобы она отлизала у меня первой."
    # Линда улыбается своей подружке
    imgd 18031
    linda "Дорогая, я всегда впереди всех."
    imgd 30081
    m "..."
    menu:
        "Послать их!":
            music Stealth_Groover
            imgf 30084
            mt "Эти сучки думают, что смогут запугать МЕНЯ?!"
            mt "Я, Моника Бакфетт! Я никогда не позволю унижать себя!"
            mt "Придет время и я всем им отомщу!"
            mt "!!!"
            call bitch(5, "escort5_after") from _rcall_bitch_6
            imgd 18032
            m "Проваливайте отсюда!"
            m "Дешевые проститутки-эскортницы!"
            m "Серые мыши!"
            m "!!!"
            # девочки зло переглядываются
            music Groove2_85
            imgd 18034
            linda "!!!"
            girl_1 "!!!"
            # и уходят
            sound highheels_short_walk
            imgf 18035
            w
            $ monicaEscortLindaTable7 = True # Моника снова нахамила Линде (после сцены с инвестором)
            pass
        "Поздороваться с Линдой.":
            music Hidden_Agenda
            imgf 30084
            mt "Я сделаю вид, что принимаю их правила..."
            mt "Эти дуры все равно не поймут, что я просто притворяюсь."
            mt "Придет время и я им всем отомщу!"
            mt "!!!"
            music Groove2_85
            call bitch(-5, "escort5_after") from _rcall_bitch_7
            imgd 18033
            m "Привет..."
            linda "Так-то лучше!"
            # зло смеются
            imgd 18034
            linda "Аха-ха!!!"
            girl_1 "Аха-ха!!!"
            # уходят
            sound highheels_short_walk
            imgf 18035
            w
            $ monicaEscortLindaTable7 = False
            pass
    # Моника недовольно
    music Stealth_Groover
    imgd 30077
    mt "Мерзкие высокомерные стервы!"
    mt "Что они о себе возомнили?!"
    mt "?!?!?!"
    return
