default monicaPrisonerLiveTogether1 = False  # Моника зашла в полицейский участок
default monicaPrisonerLiveTogether2 = False  # Моника попросила Боба подселить к ней в камеру заключенного
default monicaPrisonerLiveTogether3 = False  # Моника решила подыграть заключенному и сказать, что она хорошая шлюха
default monicaPrisonerLiveTogether4 = False  # Моника попросила разрешения показать свою грудь
default monicaPrisonerLiveTogether5 = False  # Моника попросила разрешения показать свою грудь и сказала, что она шлюха
default monicaPrisonerLiveTogether6 = False  # Моника показала свою грудь заключенному
default monicaPrisonerLiveTogether7 = False  # Моника помогла заключенному пописать
default monicaPrisonerLiveTogether8 = False  # Моника сказала Бобу, что помогает писать заключенному
default monicaPrisonerLiveTogether9 = False  # Моника легла к заключенному
default monicaPrisonerLiveTogether10 = False  # Моника сказала Бобу, что все ок, когда заключенный заставил делать минет
default monicaPrisonerLiveTogether11 = False  # Моника согласилась сделать минет заключенному
default monicaPrisonerLiveTogether12 = False  # Моника попросила заключенного о сексе


default monicaPrisonerLiveTogetherCumZone = 0
#call ep213_dialogues_police1() # мысли Моники при клике на полицию
#call ep213_dialogues_police2() # зашла в полицию, общение с детективом и копами, камера
#call ep213_dialogues_police3() # Моника голая на кровати в камере, мысли
#call ep213_dialogues_police4() # мысли при клике на решетку
#call ep213_dialogues_police5() # мысли при клике на туалет
#call ep213_dialogues_police6() # мысли про пробку
#call ep213_dialogues_police7() # заселение заключенного к Монике в камеру
#call ep213_dialogues_police8() # 1-й день с заключенным в камере, заставляет показать грудь
#call ep213_dialogues_police9() # 2-й день, Боб уводит Монику к Маркусу
#call ep213_dialogues_police10() # 2-й день с заключенным в камере, он собирается на нее писать
#call ep213_dialogues_police11() # 3-й день с заключенным в камере, Моника сквозь сон обнаруживает, что у нее во рту член
#call ep213_dialogues_police12() # 3-й день с заключенным в камере, заставляет сделать ему минет
#call ep213_dialogues_police13() # 4-й день с заключенным в камере, заключенный стянул с нее одежду, пока она спала
#call ep213_dialogues_police14() # заключенный смотрит как Моника писает
#call ep213_dialogues_police15() # Моника смотрит на заключенного после того, как поставила на место
#call ep213_dialogues_police16() # Моника смотрит на заключенного в обычном режиме
#call ep213_dialogues_police17() # Моника просит у Боба еду

# Если с момента прошлого посещения Маркуса прошла неделя, то Моника при клике на полицию говорит
label ep213_dialogues_police1:
    # не рендерить
    mt "Маркус сказал, чтобы я снова пришла к нему..."
    mt "Иначе я потеряю для него интерес и он заберет меня на ферму, несмотря на действия Дика!"
    mt "Какой ужас! Я боюсь думать о том, что со мной может случиться!"
    mt "И я боюсь идти туда!"
    mt "Но у меня нет выхода!"
    mt "Если я этого не сделаю, то все будет только хуже!"
    menu:
        "Зайти внутрь.":
            $ monicaPrisonerLiveTogether1 = True # Моника зашла в полицейский участок
            pass
        "Уйти":
            return 0

    if check_inventory("butt_plug",1) != True:
        # Если нет пробки с собой
        mt "Мне... Лучше взять с собой ту пробку, которую мне дал Маркус..."
        mt "Боюсь представить что будет, если этот извращенец попросит показать ее... #ее - it"
        mt "Ведь он не разрешал мне ее вынимать... #ее - it"
        return 1
    if day_time == "evening":
        call ep27_dialogues_marcus1_1b() from _rcall_ep27_dialogues_marcus1_1b
        return 0
    if cloth != "CasualDress1":
        call ep27_dialogues_marcus1_1c() from _rcall_ep27_dialogues_marcus1_1c
        return 0
    call ep27_dialogues_marcus1_1a() from _rcall_ep27_dialogues_marcus1_1a
    if _return == False:
        return 0
    #
    return 2

label ep213_dialogues_police2:
    # не рендерить
    mt "Я вся трясусь от ужаса!"
    mt "Неужели я смогу сделать еще шаг вперед и войти туда?!"
    return

label ep213_dialogues_police2a:
    # входит
    mt "О БОЖЕ! О БОЖЕ!!"
    mt "Может быть еще не поздно повернуть назад???"
    mt "В прошлый раз я еле выбралась отсюда!"
    return

label ep213_dialogues_police2b:
    # рендерить
    # подходит
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Villainous_Treachery
    imgfl 14138
    policewoman "Гражданка, что вам надо?"
    policewoman "Что вы здесь слоняетесь?!"
    policewoman "Покиньте учреждение!"
    imgf 14143
    m "ММММэм... Я пришла..."
    m "Я пришла..."
    imgd 14144
    policewoman "Говорите внятнее!"
    policewoman "Я не понимаю, что вы там бубните себе под нос!"
    imgf 14145
    m "Мэм... Я пришла..."
    m "У меня дело к Мистеру Маркусу..."
    imgd 14147
    policewoman "Мистер Маркус большой начальник!"
    policewoman "Кто вы такая, что у вас к нему дело?!"
    m "Он... Он ждет меня, Мэм..."
    imgf 14142
    policewoman "Я позову детектива и пусть он разбирается с вами!"
    imgd 14141
    m "Да, Мэм... Конечно..."

    # policeman2 - с усами (посмотреть как сделано до этого, возможно поменять имена местами)
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя...")) from _rcall_textonblack_47
    img black_screen
    with Dissolve(2.0)
    music Groove2_85
    sound man_steps
    # затемнение
    # приходит детектив
    imgfl 14148
    detective "Здравствуйте, Мэм."
    detective "Я припоминаю вас. Можете напомнить, как вас зовут?"
    m "Меня зовут... Моника Бакфетт, Сэр..."
    imgf 14150
    detective "Мэм, какое у вас дело к Мистеру Маркусу?"
    imgd 14149
    m "Сэр... Я уже... Я уже приходила к нему..."
    m "Он сказал мне явиться снова через какое-то время..."
    imgf 14152
    detective "Мэм, одну минуту..."
    imgd 14153
    m "Да, конечно, сэр..."

    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    # затемнение
    # Детектив возвращается, по краям Монику окружают полицейские
    imgfl 14161
    detective "Мэм. Мистер Маркус согласился принять вас."
    music Power_Bots_Loop
    imgf 14163
    m "..."
    detective "Однако, он сейчас не здесь."
    detective "Мистер Маркус примет вас завтра."
    detective "Он спросил, не будете ли вы любезны подождать его здесь?"
    imgd 18414
    policeman1 "..." # улыбается, Моника смотрит на него
    imgd 18415
    m "!!!"
    m "Да, сэр... Конечно... Я... Я подожду его..."
    imgf 14162
    detective "Мэм, вы пройдете со мной добровольно?"
    m "!!!"
    detective "Или окажете сопротивление?"
    img 18416 hpunch
    mt "О БОЖЕ!"
    mt "Я догадываюсь, куда меня поведут!"
    mt "Но я знаю, что у меня нет выбора..."
    imgf 18417
    m "Я..."
    m "Я пойду добровольно, сэр..." # смотрит на полицейских со страхом

    # Затемнение, тюрьма, перед столом Боба, полицейские ведут Монику в камеру, останавливаясь на мгновение около Боба
    # Детектив идет следом, чуть поодаль (не участвует в разговоре)
    music stop
    sound man_steps
    img black_screen
    with diss
    pause 1.0
    sound snd_jail_door
    pause 2.0
    music Gearhead
    imgfl 18418
    w
    imgf 14170
    policeman1 "Боб, мы привели к тебе постоянного клиента!"
    policeman1 "Она снова пришла сама!"
    imgd 14171
    policeman1 "Что ты здесь делаешь с ней такого, что она снова и снова возвращается к тебе?"
    policeman1 "Ха-ха-ха!"
    imgf 18419
    policeman2 "Куда ее? Как обычно?"
    imgd 14174
    overseer "Что?! Снова она?!"
    overseer "У меня только что забрали одну шумную заключенную!"
    overseer "И вы сразу ведете другую!"
    overseer "Моя голова! Она не выдержит!"
    imgd 14175
    policeman1 "Боб, если она будет шуметь, ты знаешь кого позвать!" # подмигивает

    # Подходит детектив
    sound man_steps
    imgf 18420
    overseer "Мистер Детектив?!"
    detective "Приветствую, Боб."

    # Вид переключается на полицейских в камере + Моника
    # полицейские грубо общаются с Моникой
    fadeblack
    sound man_steps
    pause 1.5
    sound snd_jail_door
    pause 2.0
    music Villainous_Treachery
    imgfl 18426
    policeman1 "Ну что, шлюшка, тебе здесь нравится?"
    policeman1 "Раздевайся! Здесь неположено находиться в таком виде!"
    policeman1 "Ха-ха-ха!"
    # Моника раздевается
    imgf 18427
    mt "Все это уже было... Все уже было..."
    mt "Я всегда справлялась..."
    mt "Я справлюсь и в этот раз!"

    # Моника раздевается, видна пробка
    fadeblack
    sound snd_fabric1
    pause 1.5
    music Gearhead
    imgfl 18428
    policeman2 "Что это там у тебя?"
    imgf 18430
    m "Это... Это приказал носить Мистер Маркус..."
    policeman2 "Хорошо, но мы должны проверить, что ты ничего не прячешь под этим."
    imgd 18429
    m "Не прячу? Где не прячу?"
    imgf 18431
    policeman1 "Сучка, слушай что тебе говорят!"
    policeman1 "Вынимай эту штуку! Мы должны провести досмотр!"
    imgd 18432
    m "Что? Какой досмотр?"

    # угрожающе
    imgf 18433
    policeman1 "Вынимай эту штуку и покажи нам свою задницу!"
    policeman1 "Иначе я возьму дубинку и засуну тебе ее туда, чтобы проверить, нет ли там чего! #ее - it"
    imgd 18434
    mt "О БОЖЕ!!!"

    # Моника с трудом достает пробку
    imgf 18435
    w
    sound Monica_butt_plug_v
    img 18436 hpunch
    w
    imgd 18437
    w
    imgd 18438
    policeman1 "Давай, показывай нам!"

    # Моника наклоняется, чтобы показать что у нее там ничего нет (не брать вблизи)
    # Полицейский1 заглядывает туда в упор
    imgf 18439
    w
    imgd 18440
    policeman1 "Давай, стой так! Я еще не разглядел как надо!"
    imgf 18441
    mt "О БОЖЕ! Как такое может быть?!"
    mt "Я, Моника Бакфетт, стою, показывая свой зад!"
    mt "А какой-то никчемный полицейский рассматривает, что у меня внутри!"
    mt "О УЖАС!!!"
    imgd 18442
    policeman1 "Странно, но там ничего нет..."
    policeman1 "Сучка, признайся, ты задумала с помощью этой пробки устроить побег?!"
    imgf 18443
    m "Что? Побег?"
    imgd 18444
    policeman1 "Аха-ха-ха!!!"

    # Сменяется на детектива и Боба
    fadeblack 1.5
    music Groove2_85
    imgfl 18421
    detective "Боб, завтра эта заключенная встретится с Мистером Маркусом, если тот успеет вернуться."
    detective "После встречи, либо если Мистера Маркуса завтра не будет, она отправится на объект."
    imgf 18422
    overseer "Да, Мистер Детектив, я понял..."
    imgd 18423
    detective "Поэтому, проследи, чтобы на ней не было никаких следов воздействия..."
    overseer "Да, Мистер Детектив, конечно..."
    detective "Не так, как было с предыдущей заключенной, которую я забрал вчера."
    overseer "Мистер Детектив, меня никто не предупреждал, потому я... а..."

    # полицейские идут от камеры
    fadeblack
    sound snd_jail_door
    pause 1.5
    music Villainous_Treachery
    imgfl 14186
    policeman1 "Пока, сучка! Смотри, не потеряй свою пробку! Ха-ха!"
    # подходят к столу Бобу, там детектив подключается к тому, чтобы уйти с ними
    # детектив бросает Бобу
    music Groove2_85
    imgf 18424
    detective "Ты меня услышал, Боб."
    imgd 18425
    overseer "Да, Мистер Детектив. Так точно..."
    return

label ep213_dialogues_police3:
    # Моника голая
    # Сжавшись у кровати
    fadeblack 1.5
    music Master_Disorder
    imgfl 18445
    mt "Мерзкие халдеи!!!"
    mt "Знали бы они, с кем обращаются подобным образом!!!"
    mt "Моника, ты выдержишь! Выдержишь!"
    imgf 18446
    mt "Ты встретишься с Маркусом и договоришься с ним!"
    mt "У тебя железная деловая хватка и ты можешь решить любую проблему!"
    mt "Не сдавайся!"
    return

label ep213_dialogues_police4:
    # сцена, не рендерить
    # решетка
    mt "Я не хочу подходить туда..."
    mt "Там только этот дебил Боб и куча заключенных извращенцев..."
    return False

    # туалет.
label ep213_dialogues_police5:
    if act=="l":
        return
    mt "Я пока не хочу писать..."
    return False

label ep213_dialogues_police6:
    # нажимает на пробку, которая валяется на кровати или полу после осмотра попы полицейскими
    mt "Нужно будет не забыть вставить ее обратно перед тем, как я пойду к Маркусу."
    return

label ep213_dialogues_police7:
    # рендерить
    # кровать
    # Моника лежит на кровати, голая
    fadeblack 1.5
    music Malicious
    imgfl 18447
    mt "Удивительно, но я начинаю привыкать к этому месту..."
    mt "Пожалуй, я лягу спать."
    mt "Пока я сплю, наступит завтрашний день."
    imgf 18448
    mt "Я поговорю с Маркусом и отправлюсь на свободу."
    mt "Возможно, мой кошмар и вовсе закончится..."
    mt "Все снова станет таким, как было раньше..."
    mt "Спокойной ночи, Моника..."
    mt "Я сплю..."
    # затемнение

    # резкое прерывание сна
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 18449
    overseer "Я тебе говорю, что ее трогать нельзя!"
    overseer "Мистер Детектив сказал, что Мистер Маркус отправит ее на их объект!"
    overseer "Завтра!"

    # Моника просыпается в ужасе
    imgf 18450
    w
    music Power_Bots_Loop
    img 18451 hpunch
    mt "Объект?! ЧТОООООО?!"
    mt "Он говорит про Ферму 218?!?!"

    # Боб и заключенный1 говорят около решетки Моники
    music Groove2_85
    imgf 18452
    prisoner1 "Но Боб! Ты обещал!"
    prisoner1 "Почему Джон целую неделю развлекался с предыдущей шлюхой?!"
    prisoner1 "А ведь та шлюха была плохой!"
    prisoner1 "И вот, наконец-то, моя очередь!"
    # Если Моника была хорошей шлюхой
    imgd 18453
    prisoner1 "И к нам подселили хорошую шлюху"
    #
    imgd 18453
    prisoner1 "А ты говоришь, что нельзя!"
    prisoner1 "Так несправедливо, Боб!"

    # Моника подбегает к решетке
    music Power_Bots_Loop
    imgf 18454
    m "ЧТО?! Боб! Куда меня должны отправить завтра?!"
    m "Я должна увидеться с Мистером Маркусом!"
    music Groove2_85
    imgd 18455
    overseer "Ты и увидишься с ним, а потом отправишься на какой-то объект."
    overseer "Куда отправляют на перевоспитание таких шумных заключенных, как ты!"
    overseer "Из-за тебя всегда шум!"
    overseer "И из-за этого у меня болит голова! Каждый день!"
    music Power_Bots_Loop
    imgf 18456
    m "Это решит Мистер Маркус! Он отпустит меня!"
    music Groove2_85
    imgd 18457
    overseer "Мистер Маркус очень важный и занятой человек!"
    overseer "У него вряд ли найдется время разговаривать с тобой!"
    overseer "Он даже не может найти время, чтобы поговорить с Бобом!"
    overseer "Куда уж тебе?!"
    overseer "Детектив сказал, что заберет тебя завтра!"
    overseer "И сказал, что тебя нельзя наказывать!"
    imgd 18458
    prisoner1 "Но Боб, как они узнают?!"
    overseer "У них там ентот... Тщательный досмотр..."
    overseer "Вот значит!"
    music Master_Disorder
    imgf 18459
    mt "О БОЖЕ!"
    mt "Если Маркус не найдет на меня время, то мне конец!!!"
    mt "Я встречусь с ним!"
    mt "Я обязательно встречусь с ним!"
    music Groove2_85
    imgd 18460
    prisoner1 "Боб, так не честно!"
    prisoner1 "Боб, но ты обещал!"
    imgd 18462
    overseer "Заключенную трогать нельзя!"
    overseer "Так сказал Мистер Детектив!"
    imgf 18461
    prisoner1 "Боб, я обещаю, что не буду трогать ее!"
    prisoner1 "Честное слово!"
    prisoner1 "Ты сможешь выполнить приказ Мистера Детектива и выполнить свое обещание передо мной!"
    overseer "Не будешь трогать?"
    imgd 18463
    prisoner1 "Да, Боб!"
    prisoner1 "Я буду только смотреть на нее!"
    imgf 18464
    overseer "Но ее завтра уже отправят. Ты пропустишь свою очередь."
    overseer "Следующая заключенная уже достанется другому заключенному, который будет вести себя тише всех."
    imgd 18465
    prisoner1 "Да, Боб!"
    prisoner1 "Я знаю!"
    prisoner1 "Я хочу именно эту!"
    prisoner1 "Если ее завтра заберут, я не смогу ее пропробовать!"
    prisoner1 "Ой, то есть, не смогу на нее посмотреть!"
    imgf 18466
    overseer "Нет!"
    overseer "А если она расскажет Мистеру Детективу?"
    imgd 18467
    prisoner1 "Боб! Она ничего не расскажет ему!"
    imgf 18468
    overseer "Это еще почему?"
    imgd 18469
    prisoner1 "Боб, она сама хочет, чтобы я побыл с ней!"
    img 18470
    overseer "Сама?! Брехня!"

    # заключенный нагибается через решетку и шепчет Монике
    music Master_Disorder
    img 18471
    prisoner1 "Шлюха, быстро говори что ты хочешь, чтобы я подсел к тебе!"
    prisoner1 "Иначе ты станешь плохой шлюхой, и ты знаешь что тогда будет!"
    music Power_Bots_Loop
    imgd 18472
    mt "Этот мерзавец снова шантажирует меня тем, что расскажет детективу про меня!"
    mt "Сволочь!"
    mt "Мне и так придется стараться изо всех сил, чтобы выйти отсюда!"
    imgd 18473
    mt "И, если ко всему прочему, им станет известно про мой побег отсюда..."
    mt "Тогда у меня не будет шансов избежать страшной участи!"
    mt "О БОЖЕ!"
    mt "Что же мне делать???"

    menu:
        "Попросить Боба подсадить заключенного к себе в камеру.":
            $ monicaPrisonerLiveTogether2 = True # Моника попросила Боба подселить к ней в камеру заключенного
            music Villainous_Treachery
            imgf 18479
            mt "Я не верю... Я не верю в то, что прошу подселить ко мне какого-то заключенного..."
            mt "Это кошмар... Это сон..."
            imgd 18480
            m "Мммистер... Боб..."
            overseer "Да?!"
            # Моника смотрит затравленно на заключенного
            imgd 18481
            m "..."
            # заключенный смотрит угрожающе
            img 18482
            prisoner1 "!!!"
            imgd 18483
            m "Я... Я..."
            overseer "Ну, говори!"
            overseer "Когда я жду, у меня еще больше начинает болеть голова!"
        #    music Master_Disorder
            imgf 18484
            m "Мистер Боб..."
            m "Я... Я хотела бы, чтобы этот заключенный был здесь, в моей камере..."
            music Groove2_85
            imgd 18485
            overseer "Что, правда? Ты сама этого просишь?"
            imgf 18486
            prisoner1 "!!!"
            m "Да, Мистер Боб... Я... Я уверена..."
            imgd 18487
            overseer "..." # думает
            overseer "Хорошо, но чтобы на ней не было никаких следов! Тебе ясно?!"
            imgf 18488
            prisoner1 "Да, Боб!"
            prisoner1 "Конечно!"
            imgd 18489
            overseer "Иди в свою камеру, я позову тебя!"
        "Поставить заключенного на место.":
            music Pyro_Flow
            imgf 18474
            m "Нет, Боб!"
            m "Я не хочу, чтобы это жалкое ничтожество приближалось ко мне!"
            m "Только попробуй сделать это и Мистер Детектив все передаст Мистеру Маркусу!"
            m "И у тебя будут проблемы, Боб!"
            imgd 18475
            prisoner1 "Ах ты шлюха!"
            imgf 18476
            m "Заткни свою пасть, ничтожество!"
            m "Иначе завтра я расскажу самому Мистеру Маркусу про то..."
            m "Как ты подбиваешь стража порядка к тому, чтобы нарушить приказ!"
            m "Только представь, что с тобой будет после этого!"
            # Если Моника била заключенных
            if ep28_quests_monica_kicked_prisoners == True:
                imgd 18477
                m "К тому же, тебе показалось мало в прошлый раз?"
                m "Только попробуй еще раз сделать подобное..."
                m "Я постараюсь получше и твои яйца вытекут на пол целиком..."
            imgf 18478
            prisoner1 "Ладно, ладно..." # испуганно
            prisoner1 "Это совершенно необязательно..."
            $ questHelp("marcus_13", False)

            # разговор об одежде
#            return

    imgf 18490
    w
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    # уходит, затемнение
    # разговор об одежде
    imgfl 18491
    m "Мистер Боб... Скажите..."
    m "Могли бы вы дать мне какую-то одежду..."
    overseer "Всю одежду увезли в прачечную! Уже какое-то время назад!"
    overseer "И назад не привозили!"

    # Моника убеждающе
    # Если диалог при заключенном
    music Hidden_Agenda
    if monicaPrisonerLiveTogether2 == True:
        imgf 18492
        m "Но Мистер Боб..."
        m "Этот заключенный... Если я буду без одежды... Я боюсь, что он может нарушить свое обещание..."
        m "А ведь вы знаете, что приказал Мистер Детектив..."
    else:
        # Если далог без заключенного (поставила на место)
        imgf 18492
        m "Но Мистер Боб..."
        m "В таком виде я... Я могу замерзнуть здесь..."
        m "А Мистер Детектив сказал, что меня должны будут куда-то везти..."
        m "Живой..."
        #
    music Groove2_85
    imgd 18493
    overseer "Хммм..."
    overseer "Есть одежда заключенной, которую увезли вчера, но..."
    music Hidden_Agenda
    imgf 18494
    m "Мистер Боб. Вы джентельмен!"
    m "Я знаю, что Вы дадите мне ту одежду! Пожалуйста!"
    music Groove2_85
    imgd 18495
    overseer "Кто Я? Дже... Джент..."
    overseer "Хватит путать меня своими словечками!"
    overseer "А то не буду кормить!"
    m "!!!"
    overseer "Сейчас принесу, если я ее еще не выбросил... #ее - it"

    # Затемнение, Моника одета
    music stop
    sound man_steps
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_48
    img black_screen
    with Dissolve(1)
    music Groove2_85
    img 18496 hpunch
    m "Что это, Боб?!"
    m "Почему... Почему вся одежда порвана?!"
    imgf 18497
    overseer "Эта заключенная, до тебя..."
    overseer "Она была такая же шумная, как и ты!"
    overseer "Все время ругалась и кричала какую-то ерунду про то, что она известный журналист."
    overseer "И большой Босс!"
    imgd 18498
    overseer "Для меня есть только один Босс - это Мистер Маркус!"
    overseer "А такие как ты - только врут!"
    overseer "Я помню, как ты строила из себя Босса!"
    overseer "А оказалось, что у тебя ничего нет!"
    music Master_Disorder
    imgf 18499
    mt "О БОЖЕ!"
    mt "Я боюсь представить, что с ней случилось..."
    mt "Зачем я снова пришла сюда?!"
    imgd 18500
    mt "Как мне снова выбраться из этого ада?!"
    mt "Но Маркус сказал мне снова прийти к нему!"
    mt "Иначе он заберет меня, невзирая на Дика!"
    music Groove2_85
    imgf 18501
    overseer "Ну, что ты смотришь?!"
    overseer "Ты снова собираешься шуметь здесь!?"
    m "Нннет, Мистер Боб..."
    m "Я не буду шуметь, обещаю..."
    # конец диалога

    if monicaPrisonerLiveTogether2 == False:
        return False


    # появляется заключенный
    sound snd_walk_barefoot
    imgd 18502
    prisoner1 "Боб, я готов!"

    # затемнение
    # заключенный внутри
    # Боб снаружи
    fadeblack
    sound man_steps
    pause 1.5
    sound snd_jail_door
    pause 2.0
    music Groove2_85

    imgfl 18503
    overseer "Сидите здесь!"
    overseer "И чтобы не шуметь!"
    overseer "На сегодня отбой!"
    $ questHelp("marcus_13")

    # затемнение
    # заключенный перед Моникой
    # Моника на кровати, зажата, смотрит зло
    return True

# день1
label ep213_dialogues_police8:
# заставляет показать грудь и сказать что шлюха хорошая. и что ей очень жаль, что ей запретили трахаться с заключенным
# ложатся спать отдельно
    fadeblack 1.5
    music Groove2_85
    music2 stop
    imgfl 18504
    prisoner1 "Ну что, шлюха..."
    prisoner1 "Шлюха сама попросила Боба о том, чтобы я с тобой жил!"
    prisoner1 "Это значит что шлюха хорошая, так ведь?"
    imgf 18505
    prisoner1 "Шлюха скажет, какая она."
    prisoner1 "Говори, шлюха!"
    music Power_Bots_Loop
    imgd 18506
    m "Что тебе от меня надо, ничтожество!?"
    music Villainous_Treachery
    imgf 18507
    prisoner1 "Мне надо услышать какая шлюха, хорошая или плохая."
    prisoner1 "Плохая шлюха хотела убежать отсюда..."
    prisoner1 "Если мы расскажем об этом, нам увеличат паек..."
    prisoner1 "И поменяют Боба на кого-нибудь посговорчивее."
    imgf 18508
    m "!!!"
    imgd 18509
    prisoner1 "Хорошая шлюха не собиралась убегать."
    prisoner1 "Хорошая шлюха рада обслуживать нас."
    prisoner1 "Скажи, какая ты шлюха: хорошая или плохая?"
    music Pyro_Flow
    imgfl 18510
    mt "Мерзавец!"
    mt "Жалкое ничтожество!"
    mt "Он даже не представляет насколько он жалок по сравнению со мной!"
    mt "..."
    imgf 18511
    mt "Что же мне делать?"
    mt "Ни в коем случае нельзя допустить, чтобы кто-то из полиции узнал о том, что я пыталась убежать отсюда..."
    menu:
        "Подыграть заключенному.":
            $ monicaPrisonerLiveTogether3 = True # Моника решила подыграть заключенному и сказать, что она хорошая шлюха
            pass
        "Поставить его на место!":
            # Моника толкает заключенного и тот падает на землю
            # Моника ставит ногу на его шею
            $ questHelp("marcus_13", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended
            return False
    music Malicious
    imgd 18512
    mt "Мне надо подыграть ему... Снова..."
    mt "Детектив сказал, что меня нельзя трогать..."
    mt "Это значит, что далеко этот мерзавец зайти не сможет..."
    mt "Я в безопасности, но мне надо притвориться и не дать ему повод рассказать обо мне..."
    imgf 18513
    m "Я... Я хорошая шлюха..."
    music Villainous_Treachery
    prisoner1 "Ага! Да! Есть!"
    prisoner1 "Хорошая шлюха просит разрешения показать свои сиськи!"
    m "!!!"
    # угрожающе
    imgd 18514
    prisoner1 "Иначе шлюха будет плохой..."
    menu:
        "Попросить у заключенного разрешения показать свою грудь.":
            $ monicaPrisonerLiveTogether4 = True # Моника попросила разрешения показать свою грудь
            pass
        "Поставить его на место!":
            $ questHelp("marcus_13", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_1
            return False

    fadeblack
    pause 1.5
    music Groove2_85
    imgf 18515
    m "Я..."
    m "Я прошу разрешения показать свою грудь..."
    imgd 18516
    prisoner1 "Сиськи! Показать сиськи!"
    prisoner1 "Скажи, кто ты! И скажи свою просьбу правильно!"

    menu:
        "Сказать, что Моника шлюха и попросить у заключенного разрешения показать свои сиськи.":
            $ monicaPrisonerLiveTogether5 = True # Моника попросила разрешения показать свою грудь и сказала, что она шлюха
            pass
        "Поставить его на место!":
            $ questHelp("marcus_13", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_2
            return False
    fadeblack
    pause 1.5
    music Malicious
    imgf 18517
    m "Я... Я хорошая шлюха..."
    m "И я прошу разрешения..."
    m "Показать... Показать свои..."
    imgd 18518
    prisoner1 "!!!"
    m "Я прошу разрешения показать свои сиськи..."
    prisoner1 "Я разрешаю хорошей шлюха показать свои сиськи!"
    m "..."
    imgd 18519
    prisoner1 "Ну?! Шлюха может показывать их!"

    menu:
        "Показать заключенному свою грудь.":
            $ monicaPrisonerLiveTogether6 = True # Моника показала свою грудь заключенному
            pass
        "Поставить его на место!":
            $ questHelp("marcus_13", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_3
            return False

    fadeblack
    pause 1.5
    # Моника задирает майку и показывает грудь.
    music Loved_Up
    imgf 18520
    w
    sound snd_fabric1
    imgd 18521
    w
    imgd 18522
    prisoner1 "Хорошая шлюха!"
    imgf 18523
    prisoner1 "А теперь проси разрешения показать свою задницу!"
    music Power_Bots_Loop
    img 18524 hpunch
    m "ЧТО?! НЕТ!"
    music Groove2_85
    img 18525 hpunch
    overseer "Эй! Что вы там шумите?!"
    overseer "Я сказал отбой! Быстро спать!"
    sound snd_walk_barefoot
    imgd 18526
    w
    fadeblack
    sound man_steps
    pause 2.0
    music Hidden_Agenda
    imgf 18527
    w
    $ questHelp("marcus_13", True)
    # Заключенный убегает на другую кровать.
    return

# День2
label ep213_dialogues_police9a:
    imgfl 31178
    music Groove2_85
    mt "Наконец-то наступило завтра!"
    mt "Мне нужно увидеться с Маркусом и убираться отсюда!"
    mt "Детектив что-то говорил о том, что меня должны отправить на объект..."
    mt "Но, я уверена, это было актуально до того, как я пришла сама к Маркусу."
    mt "Я ничего не нарушала и, уверена, после встречи с Маркусом меня отпустят..."
    return

label ep213_dialogues_police9:
    # Моника просыпается
    # Заключенный спит на другой кровати
    fadeblack 1.5
    music Master_Disorder
    imgfl 31178
    w
    imgf 31179
    mt "Наконец-то наступило завтра!"
    mt "Мне нужно увидеться с Маркусом и убираться отсюда!"
    mt "Детектив что-то говорил о том, что меня должны отправить на объект..."
    mt "Но, я уверена, это было актуально до того, как я пришла сама к Маркусу."
    mt "Я ничего не нарушала и, уверена, после встречи с Маркусом меня отпустят..."
    fadeblack 1.5
    music Groove2_85
    imgfl 31180
    mt "Кажется, это мерзкое насекомое еще спит..."
    mt "Мне надо быть тихой и не разбудить его."
    mt "Надо позвать Боба и убираться отсюда!"
    return

label ep213_dialogues_police9b:
    # Моника подходит к решетке нормально
    sound snd_walk_barefoot
    imgf 31181
    w
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgfl 31182
    overseer "Чего тебе?"
    m "Мистер Боб, скажите, Мистер Маркус ждет меня?"
    imgf 18567
    overseer "Да, Мистер Маркус сказал доставить тебя к нему!"
    overseer "Выходи!"
    imgd 31183
    m "Да, Мистер Боб, конечно, сейчас иду!"
#    mt "Черт! Я забыла про пробку!"
    # Моника вставляет пробку
#    mt "Мне надо вставить ее обратно в себя... #ее - it"
#    mt "Вдруг Маркус проверит, ношу ли я это..."
#    mt "Это ужасные ощущения!"
#    mt "Я с ужасом вспоминаю как первый раз садилась на нее..."
#    mt "Но, каждый раз, когда я делаю это, меня пронзает боль!"
#    m "Мистер Боб, я готова идти."

    # кадры как Моника идет мимо заключенных, видна пробка сквозь колготки
    fadeblack
    sound snd_jail_door
    pause 1.5
    if ep213_quests_prisoner == True and ep213_quests_prisoner1_offended == False:
        music Gearhead
        music2 prison_yell_music
        imgfl 31184
        w
        imgf 31185
        prisoners "Хорошая шлюха! Шлюха хорошая!"
    music2 stop
    return

label ep213_dialogues_police10b:
    mt "Это было ужасно!"
    mt "У меня есть шанс снова выбраться отсюда, но он очень призрачный..."
    mt "Я не думала, что все так плохо на этот раз!"
    mt "Мне надо стараться изо всех сил!"
    return

label ep213_dialogues_police10:
    # Возврашается, заключенный спит
    # ложится спать
    fadeblack
    sound snd_jail_door
    pause 1.5
    music Master_Disorder
    imgfl 31186
    w
    imgf 31187
    mt "Это было ужасно!"
    mt "У меня есть шанс снова выбраться отсюда, но он очень призрачный..."
    mt "Я не думала, что все так плохо на этот раз!"
    mt "Мне надо стараться изо всех сил!"
    mt "Хорошо, что хоть это ничтожество, которое поселилось в моей камере, уже спит..."
    return

label ep213_dialogues_police10c:
    fadeblack 1.5
    music Malicious
    imgfl 31188
    w
    if ep213_quests_prisoner == False or ep213_quests_prisoner1_offended == True:
        $ questHelp("marcus_15a", False)
        return
    # затемнение
# Ложится спать, просыпается от того, что заключенный собирается на нее писать.
# Моника в шоке, ей приходится держать член заключенного
    sound snd_walk_barefoot
    imgf 31189
    w
    imgd 31190
    w
    music Power_Bots_Loop
    img 31191 hpunch
    m "ЭЙ! ЧТО ТЫ СОБИРАЕШЬСЯ ДЕЛАТЬ?!?!"
    prisoner1 "Я проснулся от того, что хочу в туалет!"
    m "И?! ПРИ ЧЕМ ЗДЕСЬ Я?!"
    music Villainous_Treachery
    imgf 31192
    prisoner1 "Я собираюсь сделать это на тебя!"
    m "ЧТО?! ТЫ В СВОЕМ УМЕ?!?!"
    m "ДЕЛАЙ ЭТО КУДА ПОЛОЖЕНО!!!"
    imgd 31193
    prisoner1 "Если шлюха чего-то хочет, то пусть она сама делает это!"
    with hpunch
    m "ЧТО ТЫ ИМЕЕШЬ ВИДУ?! УБЕРИ ЭТО ОТ МЕНЯ!!!"
    prisoner1 "Пусть шлюха возьмет мой член в руку и сама направит его!"
    with hpunch
    m "ЧТО?! Я НЕ СОБИРАЮСЬ ТРОГАТЬ ЕГО!!!"
    imgf 31194
    prisoner1 "Тогда член будет писать туда, куда захочет!"
    m "НЕТ!!! ДЕЛАЙ ТУДА, В УНИТАЗ!!!"
    prisoner1 "Тогда возьми и направь его туда!"
    imgd 31195
    mt "Что этот извращенец собрался делать?!"
    menu:
        "Помочь заключенному.":
            $ monicaPrisonerLiveTogether7 = True # Моника помогла заключенному пописать
            pass
        "Поставить его на место!":
            $ questHelp("marcus_15a", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_4
            return False
    fadeblack
#    sound vjuh3
    pause 2.0
    music Loved_Up
    imgfl 31196
    w
    imgf 31197
    sound snd_piss
    w
    imgd 31198
    mt "О БОЖЕ! НЕ МОГУ ПОВЕРИТЬ ЧТО Я ДЕЛАЮ ЭТО!"
    # Заключенный писает в унитаз, а Моника держит его за член
    sound snd_piss
    imgf 31199
    prisoner1 "Шлюху нельзя трахать целыми днями..."
    prisoner1 "Поэтому шлюха должна компенсировать это заботой..."
    imgd 31198
    mt "Ничтожество!"
    mt "Извращенец!"

    # Подходит Боб
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgfl 31200
    overseer "Эй! Что вы там делаете!"
    overseer "Я же сказал, что этого делать нельзя!"
    music Villainous_Treachery
    imgf 31201
    sound snd_piss
    prisoner1 "Шлюха, быстро сказала ему, что просто помогаешь мне!"
    m "Что???"
    prisoner1 "Быстро!"

    menu:
        "Сказать, что Моника просто помогает заключенному.":
            $ monicaPrisonerLiveTogether8 = True # Моника сказала Бобу, что помогает писать заключенному
            pass
        "Поставить его на место!":
            $ questHelp("marcus_15a", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_5
            return False
    fadeblack 1.5
    music Hidden_Agenda
    imgfl 31202
    m "Мистер Боб, Я..."
    m "Я просто помогаю ему... писать..."
    music Groove2_85
    imgf 31203
    overseer "Что ты помогаешь ему делать?!"
    sound snd_piss
    music Hidden_Agenda
    imgd 31202
    m "Я... Я помогаю ему писать, сэр..."
    music Groove2_85
    img 31203 hpunch
    overseer "Хватит там шуметь! Быстро спать!"

    return True

label ep213_dialogues_police10d:

# Затем он перекладывается к ней. Моника против, но он настаивает. Ложится сзади, обнимая и член упирается Монике в попу.
    # заключенный ложится сзади Моники, приобнимая ее
    fadeblack
    sound snd_masturbation1
    pause 4.0
    music Hidden_Agenda
    imgfl 31204
    w
    imgf 31205
    w
    img black_screen
    with diss
    pause 1.5
    sound snd_walk_barefoot
    sound2 Jump1
    imgd 31206
    w
    sound Jump2
    img 31207 hpunch
    m "Эй! Иди спать на свое место!"
    m "Что ты себе позволяешь, мерзавец!?"
    # Моника вскакивает
    sound Jump1
    imgf 31208
    prisoner1 "Я пришел спать со своей шлюхой!"
    prisoner1 "Хорошая шлюха должна быть рада этому!"
    prisoner1 "Хорошая шлюха ляжет назад на место и скажет, что ей это нравится!"
    img 31209 hpunch

    m "Нет! Я не буду спать рядом с тобой!"
    music Villainous_Treachery
    prisoner1 "Тогда ты станешь плохой шлюхой!"
    prisoner1 "Мне нельзя трахать тебя!"
    prisoner1 "От этой шлюхи нет никакого толка!"
    prisoner1 "Я лучше расскажу про плохую шлюху и получу дополнительный паек!"
    img 31210 hpunch
    m "Ты не посмеешь!"
    prisoner1 "Быстро ложись ко мне или станешь плохой шлюхой!"
    prisoner1 "Говорю последний раз!"
    prisoner1 "Или прямо сейчас зову Боба и возвращаюсь назад к себе в камеру!"
    imgd 31211
    prisoner1 "Считаю до трех!"
    with vpunch
    prisoner1 "Раз!"
    img 31212
    m "!!!"
    with vpunch
    prisoner1 "Два!"
    music Master_Disorder
    imgd 31213
    mt "О БОЖЕ!"
    mt "Я не могу спать рядом с этим животным!"
    mt "Но я не представляю что случиться, если он расскажет обо мне!"
    mt "Это конец!"
    with vpunch
    prisoner1 "Три!"
    menu:
        "Лечь к заключенному.":
            $ monicaPrisonerLiveTogether9 = True # Моника легла к заключенному
            pass
        "Поставить его на место!":
            $ questHelp("marcus_15a", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_6
            return False
    imgf 31214
    m "Стой!"
    # Моника ложится к заключенному
    fadeblack 1.5
    music Groove2_85
    imgfl 31215
    m "Только не дыши на меня своим смрадом!"
    prisoner1 "Шлюхе нравится спать со мной?"
    prisoner1 "Я не расслышал!"
    m "Мне... Мне нравится... спать с тобой..."
    mt "Это невыносимо!"
    # заключенный упирается членом Монике в попу сквозь колготки, упирается в пробку
    sound Jump1
    imgf 31216
    w
    music Power_Bots_Loop
    img 31217 hpunch
    m "ТЫ СОШЕЛ С УМА?!"
    m "ТЕБЕ БОБ ЯСНО СКАЗАЛ, ЧТО ЭТОГО ДЕЛАТЬ НЕЛЬЗЯ!"
    music Villainous_Treachery
    prisoner1 "Я не нарушаю приказ Боба!"
    prisoner1 "У тебя итак в заднице торчит какая-то хрень."
    prisoner1 "Может, вытащить ее и заменить на кое-что получше? #ее - it"
    music Power_Bots_Loop
    img 31218 hpunch
    m "ЕСЛИ ТЫ ЭТО СДЕЛАЕШЬ, Я ВСЕ РАССКАЖУ БОБУ!"
    music Groove2_85
    prisoner1 "Ладно, ладно..."
    prisoner1 "Шлюхе должно нравиться, что мой член оказывает ей внимание!"
    prisoner1 "И вообще, шлюха! Не мешай мне спать!"
    fadeblack 2.0
    music Master_Disorder
    imgf 31219
    mt "Боже! Я не знаю, как мне вынести все это!"
    mt "Скорее бы настал завтрашний день!"
    $ questHelp("marcus_15a", True)
    # затемнение
    return

label ep213_dialogues_police11:
# день3
# После сна Моника обнаруживает что у нее во рту член заключенного.
    fadeblack 1.5
    music Loved_Up
    imgfl 18557
    w
    sound hlup2
    imgd 18558
    w
    music stop
    sound plastinka1b
    img 18559 hpunch
    m "Мммммпхффф!!!"
    music Power_Bots_Loop
    imgf 18560
    m "Что?!"
    m "Что это такое?!"
    m "Ты охренел, скотина?!"
    # Заключенный одевает штаны
    # Подбегает Боб
    fadeblack
    sound man_steps
    pause 1.5
    music Gearhead
    img 18561 hpunch
    overseer "Что здесь за шум?!"
    imgd 18562
    w
    # заключенный говорит Монике тихо
    music Villainous_Treachery
    imgd 18563
    prisoner1 "Быстро скажи, что здесь все в порядке, шлюха!"
    prisoner1 "Иначе тебе будет хуже!"
    prisoner1 "Если Боб меня отселит, я все расскажу про тебя!"
    mt "Сволочь! Ненавижу!!!"
    menu:
        "Сказать Бобу что все в порядке.":
            $ monicaPrisonerLiveTogether10 = True # Моника сказала Бобу, что все ок, когда заключенный заставил делать минет
            pass
        "Поставить его на место!":
            $ questHelp("marcus_18", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_7
            return False
    music Malicious
    imgf 18565
    m "!!!"
    m "Мистер Боб, здесь все в порядке..."

    music Groove2_85
    imgd 18566
    overseer "А что ты тогда шумишь?!"
    overseer "Почему нарушаешь порядок?"
    imgf 18564
    m "Простите, Мистер Боб..."
    m "Такого больше не повторится..."
    imgd 18566
    overseer "У меня снова болит голова из-за тебя!"
    overseer "Скорее бы тебя забрали на ентот их объект!"
    music Power_Bots_Loop
    img 18568 hpunch
    m "!!!"
    return

    # У решетки, дергает
    # повтор диалога с Бобом, Моника уходит

label ep213_dialogues_police12:
    # Моника возвращается
    # не рендерить
    mt "Как долго будет продолжаться это безумие?"
    mt "Я бизнес-леди, а не какая-то кошка!"
    mt "Все это какой-то сюр, это не может быть реальным!"
    mt "Это все сон! Я проснусь!"
    mt "Я должна проснуться и все это исчезнет!"
    return
label ep213_dialogues_police12a:

    # рендерить
    # Моника видит заключенного, тот сидит на ее кровати без штанов
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    imgfl 18528
    m "Что?! Что это?!"
    m "Почему ты сидишь в таком виде?!"
    m "Ты знаешь, что приказал Боб!"
    img 18529
    prisoner1 "Мне плевать, что приказал Боб!"
    prisoner1 "Мой член хочет, чтобы хорошая шлюха взяла его в рот!"
    img 18530
    m "Но Боб увидит!"
    music Villainous_Treachery
    imgd 18531
    prisoner1 "Ты сделаешь это тихо!"
    prisoner1 "Если Боб хоть что-то заподозрит, ты знаешь что с тобой будет!"
    # Если Моника уже делала групповой blowjob
    imgd 18532
    prisoner1 "Давай! Ты уже знакома с моим малышом!"
    prisoner1 "Садись на колени и проси разрешения пососать мой член!"
    music Malicious
    imgf 18533
    mt "Боже! Это все заходит дальше и дальше!"
    mt "Это надо как-то прекратить, но как?!"
    mt "Одно его слово и я отправлюсь на эту ужасную ферму!"

    menu:
        "Сделать как требует заключенный." if game.extra == True:
            $ monicaPrisonerLiveTogether11 = True # Моника согласилась сделать минет заключенному
            pass
        "Сделать как требует заключенный. (in Extra version) (disabled)" if game.extra != True:
            pass
        "Продолжить." if game.extra == False:
            sound man_steps
            imgf 18566
            overseer "Эй! Что за шум!"
            overseer "Вы нарушаете мой приказ?"
            imgd 18555
            m "Нет, сэр..."
            music Power_Bots_Loop
            imgf 18556
            m "Завтра я выйду отсюда и больше никогда не увижу твою мерзкую морду!"
            $ questHelp("marcus_18", True)
            return True

        "Поставить его на место!":
            $ questHelp("marcus_18", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_8
            return False
    if game.extra == True:
        # Моника садится
        fadeblack 1.5
        music Malicious
        imgfl 18534
        mt "Мне надо притвориться, что я делаю это..."
        mt "Ведь я на самом деле этого не делаю..."
        mt "А просто притворяюсь..."
        music Groove2_85
        imgf 18535
        prisoner1 "Давай, шлюха, скажи кто ты и проси разрешения пососать мной член!"
        fadeblack 1.5
        music Groove2_85
        imgf 18536
        m "!!!"
        m "Я... Я хорошая шлюха..."
        m "И я прошу разрешения взять в рот твой член..."
        imgf 18537
        prisoner1 "Я разрешаю шлюхе взять его..."
        prisoner1 "Можешь приступать!"
        mt "Я с трудом представляю, как можно дотронуться до этого грязного вонючего отростка..."
        imgd 18538
        prisoner1 "Делай это тихо! Боб не должен услышать!"
        prisoner1 "Если Боб услышит и выгонит меня, то это будет твоя вина!"
        prisoner1 "А это значит, что шлюха станет плохой! Со всеми последствиями для нее!"
        fadeblack 1.5
        music stop
        music2 Loved_Up
        imgf 18539
        m "!!!"
        imgd 18540
        w
        # Моника берет его член в рот
        imgf 18541
        w

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_1 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_1.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_1
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")


        imgd 18542
        prisoner1 "Да, вот так..."

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_2 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_2.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_2
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        imgf 18543
        w
        imgd 18544
        prisoner1 "Хорошая шлюха... Соси..."

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_3 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_3.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_3
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        music2 Loved_Up2
        imgf 18545
        w
        imgd 18546
        prisoner1 "Соси еще... Да..."
        w

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_4 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_4.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_4
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_5 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_5.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_5
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        img 18547
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        img 18548
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        img 18549
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        # заключенный кончает
        # Монику рвет в туалет (со спины)
        imgf 18550
        mt "О БОЖЕ! МЕНЯ СЕЙЧАС ВЫРВЕТ!"
        fadeblack 1.0
        music2 stop
        music Gearhead
        imgfl 18551
        sound chavc26
        w
        # Появляется надзиратель
        sound man_steps
        imgf 18552
        overseer "Эй! Что за шум!"
        overseer "Вы нарушаете мой приказ?"
        # Моника поворачивается и смотрит на заключенного, тот на нее
        music Villainous_Treachery
        imgd 18553
        w
        imgd 18554
        w
        # Моника смотрит на Боба
        imgf 18555
        m "Нет, сэр..."
        m "Меня просто вырвало..."
        m "Видимо, я съела что-то не то..."
        # Поворачивается к заключенному
        music Power_Bots_Loop
        imgd 18556
        m "Завтра я выйду отсюда и больше никогда не увижу твою мерзкую морду!"
        $ questHelp("marcus_18", True)
        # затемнение
    return

label ep213_dialogues_police12b:
    fadeblack 1.5
    music Master_Disorder
    # Моника ложится спать, член заключенного снова упирается в нее
    imgfl 31215
    mt "Мне надо продержаться до завтра..."
    mt "Завтра меня ждет экзамен..."
    mt "Я справлюсь и я выйду отсюда!"
    mt "Я вырвусь и никогда сюда не вернусь!"
    mt "И мне не важно, что скажет Маркус!"
    imgf 31216
    mt "Я больше не смогу вынести этот ад..."
    mt "Лежать рядом с безмозглым грязным животным..."
    mt "Как до такого могло дойти?!"
    imgd 31219
    mt "Все, Моника... Хватит об этом..."
    mt "Постарайся заснуть..."
    # затемнение
    return

# день4
label ep213_dialogues_police13:
# После сна Моника обнаруживает что заключенный стянул с нее одежду и хочет войти в нее. (лежа сзади, как вечером)
    fadeblack 1.5
    music Loved_Up
    imgfl 31226
    w
    imgf 31227
    w
    music stop
    sound plastinka1b
    img 31228 hpunch
    w
    music Power_Bots_Loop
    imgd 31229
    m "ЭЙ! ТЫ СОВСЕМ ОХРЕНЕЛ?!"
    # Моника вскакивает
    sound Jump1
    img 31230 vpunch
    m "ТВАРЬ!!!"
    m "НЕ СМЕЙ ПРИКАСАТЬСЯ КО МНЕ ТАМ!"
    # Заключенный зло шипит, он очень слой и грозный
    music Villainous_Treachery
    imgf 31231
    prisoner1 "Шлюха! Тихо!"
    prisoner1 "Ты решила сегодня сбежать от меня, да?!"
    prisoner1 "Значит, моя очередь быть с женщиной пройдет и мне придется ждать еще не один месяц..."
    prisoner1 "И ты хочешь вот так просто уйти отсюда?!"
    img 31232
    m "Мерзавец, ты знаешь что приказал Боб!"
    m "Тебе запрещено прикасаться ко мне!"
    imgf 31233
    prisoner1 "Если бы я делал то, что мне говорят, то не оказался бы здесь!"
    prisoner1 "И, раз уж до этого дошло, я не упущу свой шанс!"
    prisoner1 "Если ты хорошая шлюха, то ты снимешь одежду."
    prisoner1 "Упрешься на унитаз, повернешься ко мне задницей и будешь просить меня войти в тебя!"
    imgd 31234
    m "Нет! Ни за что!"
    prisoner1 "Я не шучу, шлюха..."
    prisoner1 "Мне нечего терять..."
    prisoner1 "Если я не попробую тебя сейчас, то буду долго жалеть..."
    prisoner1 "Тебя все равно сегодня переведут отсюда..."
    prisoner1 "И я подозреваю, что переведут туда, откуда не возвращаются..."
#    music Pyro_Flow
    m "Нет! Я вернусь!"
    imgf 31235
    prisoner1 "Я буду рад, если шлюха вернется..."
    m "Я вернусь... Я вернусь на свободу! Не в это жуткое подземелье!"
#    music Villainous_Treachery
    prisoner1 "Если Боб меня выгонят сейчас, то я ничего не потеряю..."
    m "Боб накажет тебя!"
    imgd 31236
    prisoner1 "Но я расскажу все про тебя и про Боба..."
    prisoner1 "И тогда Боба уберут отсюда..."
    prisoner1 "Я ничего не теряю, шлюха."
    prisoner1 "Зато плохая шлюха потеряет все..."
    prisoner1 "Поэтому выбирай, кто ты..."
    prisoner1 "Хорошая шлюха или плохая..."
    music Malicious
    imgf 31237
    mt "О БОЖЕ!"
    mt "МНЕ КОНЕЦ!"
    mt "Этому животному и правда нечего терять!"
    mt "Моника, как ты влипла в такую ситуацию?!"
    mt "Неужели тебе придется заниматься этим с..."
    mt "Я даже не знаю как это назвать, это не человек..."
    mt "Это самый жалкий отброс, который только можно представить!"
    img 31238 vpunch
    prisoner1 "Раз..."
    imgf 31241
    mt "Может быть, мне что-то придумать?"
    mt "Как-то потянуть время?"
    img 31239 vpunch
    prisoner1 "Два..."
    imgf 31242
    mt "Но как?!"
    mt "Мои мысли путаются..."
    mt "Я... Я ничего не могу придумать..."
    img 31240 vpunch
    prisoner1 "Три!"
    menu:
        "Снять одежду и просить заключенного о сексе...":
            $ monicaPrisonerLiveTogether12 = True # Моника попросила заключенного о сексе
            pass
        "Поставить его на место!":
            $ questHelp("marcus_19a", False)
            call ep213_dialogues_prisoner1_offended() from _rcall_ep213_dialogues_prisoner1_offended_9
            return False

    # заключенный отворачивается
    music Villainous_Treachery
    imgf 31243
    prisoner1 "Я иду звать Боба!"
    # Моника роняет лицо на руки
    music Master_Disorder
    imgd 31244
    m "Стой!"
    m "Я сделаю это..."
    music Villainous_Treachery
    prisoner1 "Да! Давай, шлюха! Скорее!"
    # заключенный обращается к остальным заключенным
    imgf 31245
    prisoner1 "Эй, ребята!"
    prisoner1 "Ведите себя тихо!"
    prisoner1 "Я собираюсь трахать нашу шлюху!"
    prisoner1 "Если вдруг придет Боб, отвлеките его!"
    music2 prison_yell_music
    prisoners "Шлюха! Шлюха!"
    prisoners "Трахать шлюху! Да!"
    music2 stop
    # Моника раздевается, встает на унитаз, поворачиваясь попой к заключенному
    fadeblack 2.0
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 31246
    w
    imgf 31247
    prisoner1 "Вынь эту пробку!"
    prisoner1 "Я хочу трахнуть тебя в задницу!"
    m "Нельзя! Мистер Маркус приказал не вынимать это!"
    m "Если я выну пробку, он заметит это!"
    imgd 31248
    prisoner1 "Хитрая шлюха! Ничего! Я еще доберусь до твоей задницы!"
    prisoner1 "Тогда давай, подставляй свою киску!"
    prisoner1 "Сейчас я буду трахать тебя!"
    imgd 31249
    m "Боб услышит..."
    m "Или увидит следы..."

    imgf 31250
    prisoner1 "Я не буду в этот раз кончать на тебя, шлюха!"
    prisoner1 "И да, заткни свой рот!"
    prisoner1 "Если Боб услышит тебя, то пеняй на себя!"
    prisoner1 "Ну же! Говори кто ты! Проси меня трахнуть тебя!"
    fadeblack 1.5
    music Groove2_85
    imgd 31251
    m "Я... хорошая шлюха..."
    m "Я... Я прошу войти в меня..."
    prisoner1 "Трахнуть! Ты просишь трахнуть тебя!"
    m "Я... Я прошу... Я прошу трахнуть меня..."

    # Моника зажимает рукой рот
    # Заключенный начинает в нее входить (сцена)
    fadeblack 2.0
    music stop
    music2 Loved_Up
    imgfl 31252
    w
    imgf 31253
    w
    sound chavc26
    img 31254 hpunch
    w
    imgf 31255
    prisoner1 "Да, шлюха!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_1 = Movie(play="video/v_Monica_Prisoner1_Sex1_1.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_1
    with fade
    prisoner1 "Да! Как я ждал этот момент!"
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_2 = Movie(play="video/v_Monica_Prisoner1_Sex1_2.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_2
    with fade
    prisoner1 "Не могу поверить, что трахаю такую богатую шлюху!"
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31256
    mt "Не могу поверить в то, что происходит..."
    mt "Меня трахает какой-то грязный заключенный..." # вряд ли Моника будет думать такое грубое слово в отношении себя...
    mt "На грязном унитазе..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_4 = Movie(play="video/v_Monica_Prisoner1_Sex1_4.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_4
    with fade
    mt "И мне приходится зажимать рот, чтобы скрыть это от надзирателя..."
    mt "Какой ужас..."
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    imgf 31257
    prisoner1 "Ребята будут завидовать мне!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_3 = Movie(play="video/v_Monica_Prisoner1_Sex1_3.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31258
    prisoner1 "Мне даже придется поделиться тобой в следующий раз!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_5 = Movie(play="video/v_Monica_Prisoner1_Sex1_5.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31259
    prisoner1 "У тебя там так комфортно!"
    imgf 31260
    prisoner1 "Уверен, их членам понравится в тебе!"
    music2 Loved_Up2
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_6 = Movie(play="video/v_Monica_Prisoner1_Sex1_6.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31261
    prisoner1 "Жаль, что они не влезут все сразу!"


    imgd 31262
    prisoner1 "Но несколько влезет точно!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_7 = Movie(play="video/v_Monica_Prisoner1_Sex1_7.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_8 = Movie(play="video/v_Monica_Prisoner1_Sex1_8.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_8
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Заключенный собирается кончать
    img 31263 hpunch
    prisoner1 "АААААААХХХХ!!!"
    img 31264 vpunch
    m "Не в меня!!!"
    # Заключенный кончает куда-нибудь в сторону

    menu:
        "Кончить на попу Моники.":
            img 31265
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 31266
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            $ monicaPrisonerLiveTogetherCumZone = 1
            pass
        "Кончить на спину Моники.":
            img 31265
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 31267
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            pass
            $ monicaPrisonerLiveTogetherCumZone = 2
    w
    music2 stop
    music Power_Bots_Loop
    img 31268 hpunch
    m "Мерзавец! Ничтожество!"
    m "Ты заплатишь за то, что сделал! Клянусь!"
    fadeblack
    sound man_steps
    pause 2.0
    music Gearhead
    imgfl 31269
    overseer "Что здесь за шум?!"
    overseer "Почему ты голая?!"
    overseer "Вы что, нарушили мой приказ?!"
    music Villainous_Treachery
    prisoner1 "Шлюха, ты знаешь что ответить..."
    prisoner1 "И ты знаешь, что будет, если ты ответишь неправильно..."
    m "!!!"
    fadeblack 1.5
    music Hidden_Agenda
    imgf 31270
    m "Нет, сэр... Я..."
    m "Я решила раздеться чтобы..."
    m "Чтобы..."
    m "Чтобы пописать..."
    music Groove2_85
    imgd 31203
    overseer "Быстро одевайся!"
    overseer "Мистер Маркус ждет тебя!"
    m "Да сэр... Конечно..."
    $ questHelp("marcus_19a", True)
    return

# Моника писает
label ep213_dialogues_police14:
    if act=="l" or monicaLastPissedDay == day:
        return
    $ monicaLastPissedDay = day
    # Моника садится на туалет, заключенный стоит перед ней и смотрит в упор
    fadeblack 1.5
    if ep213_quests_prisoner == True and ep213_quests_prisoner1_offended == False and prisoner1Cell1Suffix != 3:
        music Villainous_Treachery
        imgfl 31271
        m "Я хочу писать, отвернись!"
        prisoner1 "Ты наша шлюха! Я буду смотреть на тебя когда хочу!"
        m "Я не могу писать, когда кто-то смотрит!"
        prisoner1 "Писай! Хорошая шлюха хочет писать!"
    # Моника писает
    sound snd_piss
    imgf 31272
    mt "О БОЖЕ!"
    mt "Какой стыд!"
    mt "Как мне вынести все это..."
    return False


# не рендерить
label ep213_dialogues_police15:
    # смотрит на заключенного после того, как поставила на место
    if act=="l":
        mt "Жалкий червь!"
    else:
        # говорит
        mt "Мне не о чем общаться с этим червяком!"
    return

label ep213_dialogues_police16:
# не рендерить
    if act=="l":
        # смотрит на заключенного в обычном режиме
        mt "Мне надо что-то придумать!"
        mt "Я не могу постоянно поддаваться на его гнусный шантаж!"
    else:
        # говорит
        mt "Отвратительное существо!"
        mt "Я хочу держаться от него подальше!"
    return

# еда
label ep213_dialogues_police17:
# Боб отходит от камеры Моники
# раз в день она просит у него еду
    music Hidden_Agenda
    imgf 31273
    m "Стой!"
    m "Боб..."
    imgd 31182
    overseer "Чего тебе?"
    m "Боб... Принеси, пожалуйста, мне поесть..."

    # Боб уходит и приносит еду.
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    imgfl 31274
    overseer "На, жри!"
    fadeblack 1.5
    sound snd_eating

    # либо
    music Groove2_85
    imgd 31182
    overseer "Мне передали, что ты сегодня уже ела!"
    mt "Что?! Ела эту ужасную кошачью еду?!"
    return
#

label ep213_dialogues_prisoner1_offended:
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Power_Bots_Loop
    imgfl 31220
    w
    sound snd_bodyfall
    img 31221 hpunch
    w
    imgd 31222
    m "Слушай меня внимательно, мерзкий червь!"
    imgf 31223
    m "Если ты хоть раз дотронешься до меня или поднимешь на меня взгляд..."
    m "То я расскажу Мистер Маркусу о том, что вы коррумпируете местного надзирателя."
    m "Расскажу, про то, что ты, ничтожество, пытался прикоснуться ко мне!"
    imgd 31224
    m "Я пришла сюда по просьбе Мистера Маркуса."
    m "И, если он узнает про то что здесь происходит, он отправит тебя в такое место..."
    m "Где ты будешь молить о конце своей жалкой никчемной жизни!"
    m "Ты меня понял, червь?!"
    imgf 31225
    prisoner1 "Аггхмм... Ммммм..."
    prisoner1 "Я понял... Отпусти меня..."
    prisoner1 "Аггхмм... Ммммм..."
    prisoner1 "Пожалуйста..."
    m "То-то же!"
    $ ep213_quests_prisoner1_offended = True
    $ monicaPoliceCell1Suffix = 2
    $ prisoner1Cell1Suffix = 4
    $ police_cell1_monica_breath = False
    $ policeCell2PrisonersYell = False
    return

label ep213_dialogues_police18:
    # заключенные кричат
    music2 prison_yell_music
    prisoners "Шлюха! Нам нужна наша шлюха!"
    prisoners "Шлюха!"
    music2 stop
    return
