default dialogue_classmate_5_flag = False
default dialogue_classmate_7_flag = False
default dialogue_classmate_8_flag = False
default dialogue_classmate_11_flag = False
default monicaEdvardschoice1 = False  # Моника сразу соглашается на требование учителя, не ломается (1-й визит в 0.9)
default monicaEdvardschoice2 = False  # Моника сразу соглашается на требование учителя, не ломается (2-й визит в 0.9)
default monicaEdvardschoice3 = False  # Моника сразу соглашается на требование учителя, не ломается (3-й визит в 0.9)

# Дом. Комната Барди. Барди и Эрик (одноклассник).
label dialogue_classmate_1:

    return

label dialogue_classmate_1b1:
    # Моника встает с кровати, поправляет юбку
    mt "Что же за странные такие ощущения у меня были? Не понимаю..."
    mt "Это, наверное, связано с нервным срывом из-за всего, что присходит в последнее время."
    mt "Мне нужно обратиться к хорошему психотерапевту..."
    mt "Когда весь этот кошмар закончится..."
    # Моника уходит
    return True

# Дом. Второй этаж. Моника пытается зайти в комнату Барди после квеста.
label dialogue_classmate_1_1:
    mt "Я не собираюсь заходить к этой малявке! Сейчас снова пристанет со своими глупостями!"
    return False

# Дом. Второй этаж. Барди зовет Монику.
label dialogue_classmate_1_2:

    return

# Дом. Комната Барди. Барди, Моника и Эрик.
label dialogue_classmate_2a:

    return

label dialogue_classmate_2:

    return

# Дом. Второй этаж. Моника, выйдя из комнаты Барди.
label dialogue_classmate_2_1:
    # не рендерить!
    mt "Мне снова надо будет идти в этот чертов магазин, фи!"
#    mt "Но лучше я сделаю, как хочет эта малявка Барди. Иначе он пойдет к Маркусу и расскажет, где я живу."
#    mt "Боюсь даже думать о том, что он пришлет полицейских и они заберут меня... и снова посадят в эту камеру..."
#    mt "!!!"
#    mt "Мне надо скорее идти в магазин!"
    return

label dialogue_classmate_2_1a:
    mt "Мне лучше идти туда в уличной одежде, которая наиболее подходит для этого жуткого района..."
    return

# Город. Магазин одежды. Моника перед магазином одежды.
label dialogue_classmate_3:
    if cloth != "Whore":
        return
    $ remove_hook()
    # не рендерить!
    mt "В этот раз мне не составит труда подобрать себе платье... Ведь там полный магазин дурацкой одежды."
    # если Вивьен приставала е Монике
    mt "Надеюсь, эта лесбиянка не будет приставать ко мне. Как вспомню... Фу, это было так мерзко!"
    return

# Город. Магазин одежды. Моника в магазине.
label dialogue_classmate_3_1:
    # Моника заходит в магазин
#    mt "Я надену это платье всего один раз и выброшу."
#    mt "Как такое вообще можно носить? Ни одна леди себе такого не позволит."
#    mt "А я леди. Мне просто надо перетерпеть все эти временные трудности..."

    # Если Моника толкала Вивиен.
    if monicaKickedVivianForDress == True: # Моника ударила Вивиен
        mt "В прошлый раз я не очень-то поладила с продавцом этого магазина."
        mt "Стоит-ли мне рисковать заходить туда?"
        menu:
            "Зайти в магазин.":
                pass
            "Уйти":
                return 0

        mt "Черт... Надеюсь она меня не вспомнит..." # Если толкала Вивиен


    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 2.0
    # Моника подходит к Вивьен, ведет себя высокомерно
    music Groove2_85
    img 22233
    with fadelong
    m "Я хочу купить обычную одежду, которую носят домохозяйки!"

    if monicaNeedToSellDress == False: # Моника не продавала платье манекеном
    # если Моника хорошо обращалась с Вивиан и не было сцен (покупала платье)
        img 22234
        with diss
        cashier "Здравствуйте! Да, конечно!"
        cashier "Пройдемте за мной."
        music stop
        img black_screen
        with diss
        sound highheels_run2
        pause 2.0
        music Groove2_85
        img 22236
        with fadelong
        cashier "Вот, пожалуйста..."
        if monicaKickedVivianForDress == True: # Моника ударила Вивиен
            mt "Кажется, она не помнит меня..."
            mt "Видимо я хорошо приложила эту дуру в прошлый раз..."
    else:
        # Если Моника толкала Вивиан
        if monicaKickedVivianForDress == True: # Моника ударила Вивиен
            mt "Кажется, она не помнит меня..."
            mt "Видимо я хорошо приложила эту дуру в прошлый раз..."
    #    cashier "Я сейчас вам принесу."
    #

    # если Моника работала манекеном
        sound highheels_short_walk
        img 22235
        with diss
        $ notif(t_("Моника работала манекеном"))
        cashier "О, это ты? Хочешь 'купить' одежду, как в прошлый раз?"
        mt "На что эта лесбиянка намекает?"
        mt "???"

        music stop
        img black_screen
        with diss
        pause 2.0
        music Groove2_85
        img 22236
        with fadelong
        cashier "У меня есть подходящий костюм."
        sound highheels_short_walk
        img 22237
        with diss
        cashier "Можешь отработать этот костюм манекеном. У меня есть еще товар, который надо продать."
        music Loved_Up
        sound highheels_short_walk
        img 22238
        with fadelong
        cashier "Или могу предложить другой вариант."
        cashier "Я сделаю большую скидку, если ты мне сделаешь что-нибудь приятное."
        mt "..."
        #
    if clothShopCashierOffended2 == False and clothShopCashierOffended3ReturnDress == False and clothShopCashierFirstNightOffended == False:
        $ schoolOutfitPrice = monicaEricCollegeDressPriceDiscount
        $ notif(t_("Моника вела себя с Вивиан вежливо."))
    else:
        $ schoolOutfitPrice = monicaEricCollegeDressPriceRegular
        $ notif(t_("Моника была недостаточно добра к продавцу."))
    $ menu_price = [schoolOutfitPrice, 0, monicaEricCollegeDressPriceLickingDiscount]
    music Groove2_85
    $ questHelp("shop_7a", skipIfExists=True)
    menu:
        "Купить костюм.":
            # Вивьен оформляет покупку, отдает костюм с улыбкой, Моника держится высокомерно
            # Моника в примерочной меряет платье
            call dialogue_classmate_3_1_7() from _call_dialogue_classmate_3_1_7
            $ questHelp("shop_7", True)
            $ questHelp("shop_7a", False)
            $ questHelp("college_5")
            $ questHelpDesc("shop_desc2", "shop_desc3")
            img black_screen
            with diss
            sound highheels_short_walk
            pause 1.5
#            music Road_Trip
            img 22269
            with fadelong
            m "Я беру его."
#            cashier "Пожалуйста, ваш костюм."

            # Если Моника вела себя хорошо с Вивиан
            img 22270
            if clothShopCashierOffended2 == False and clothShopCashierOffended3ReturnDress == False and clothShopCashierFirstNightOffended == False:
                $ notif(t_("Моника вела себя с Вивиан вежливо."))
                cashier "Специально для Вас скидка 50 процентов."
            $ add_money(-schoolOutfitPrice)

            cashier "Приходите к нам еще. Мы всегда рады вас видеть."
            #
            m "Спасибо. Обязательно."
            return 1
        "Получить костюм бесплатно." if monicaNeedToSellDress == True:
            # если Моника работала манекеном
            mt "Я могу получить этот костюм бесплатно, если соглашусь работать манекеном."
            mt "Но у меня нет времени на это."
            mt "Малявка сказал, что чем быстрее я поговорю с учителем, тем лучше."
            mt "..."
            return 2
        "Получить скидку на костюм." if monicaNeedToSellDress == True:
            # если Моника работала манекеном
            pass
        "Уйти.":
            return -1

    # Моника подозрительно
    img 22239
    with diss
    mt "..."
    mt "Большая скидка? Хм."
    m "И что же я должна буду сделать?"

    # Вивьен с многозначительной улыбочкой
    music stop
    img black_screen
    with diss
    pause 2.0
    music Loved_Up
    img 22241
    with fadelong
    cashier "Я знала, что тебе понравится этот вариант."
    img 22242
    with diss
    mt "!!!"
    img 22243
    with fade
    cashier "Просто поцелуй мой животик."
    music Groove2_85
    img 22244
    with diss
    mt "???"
    img 22245
    with fade
    m "Просто поцеловать?"
    # Вивьен приподнимает топ, улыбается
    img 22246
    with diss
    mt "..."
    img 22247
    with fade
    mt "Фу! Она снова принуждает меня делать всякие мерзости."
    mt "!!!"
    img 22248
    with diss
    cashier "Да. Давай, просто сделай это и заберешь костюм со скидкой."
    # Моника с недовольным видом наклоняется и целует ее в живот, Вивьен довольно улыбается и приспускает шорты
    $ menu_corruption = [monicaVivianSchoolOutfitLick1]
    menu:
        "Поцеловать животик.":
            pass
        "Уйти.":
            m "Я не собираюсь продолжать это!"
            return 3
    sound highheels_short_walk
    music Loved_Up
    img 22249
    with fadelong
    w
    img 22250
    with diss
    w
    sound snd_kiss2
    img 22251
    with diss
    w
    sound snd_fabric1
    img 22252
    with fade
    cashier "Давай, еще один разочек немного ниже."
    music Groove2_85
    img 22253
    with diss
    m "Ты говорила про один поцелуй!" #возмущенно
    cashier "Я не уточнила сколько раз нужно поцеловать мой животик."
    img 22254
    with diss
    mt "!!!"
    $ menu_corruption = [monicaVivianSchoolOutfitLick2]
    menu:
        "Поцеловать животик ниже.":
            pass
        "Уйти.":
            m "Я не собираюсь продолжать это!"
            return 3
    # Моника снова с отвращением целует ее живот, Вивьен еще ниже приспускает шорты
    music Loved_Up
    sound snd_kiss2
    img 22255
    with diss
    w
    #sound звук мммммм
    img 22256
    with fade
    cashier "Ммм..."
    sound snd_fabric1
    img 22257
    with diss
    cashier "И еще..."
    music Groove2_85
    img 22258
    with fade
    mt "Да она издевается!"
    img 22259
    with diss
    m "Я не буду больше этого делать!" #снова возмущенно
    img 22260
    with fade
    cashier "Последний раз и все. Иначе никакой скидки!"
    img 22261
    with diss
    $ menu_corruption = [monicaVivianSchoolOutfitLick3]
    menu:
        "Поцеловать животик еще ниже.":
            pass
        "Уйти.":
            m "Я не собираюсь продолжать это!"
            return 3
    mt "Какая мерзость!"
    sound snd_kiss3
    music Loved_Up2
    img 22262 # целует
    with diss
    w
    sound Jump1
    img 22263
    with diss
    mt "!!!"
    # Моника злится, но целует, на лице отвращение
    img 22264
    with fade
    cashier "Ммм... Это было приятно." #Вивьен довольна
    cashier "Теперь можешь купить этот костюм со скидкой."
    music Groove2_85
    img 22265
    with diss
    mt "Ну наконец-то!"

    call dialogue_classmate_3_1_7() from _call_dialogue_classmate_3_1_7_1
    # Вивьен оформляет покупку, отдает костюм с улыбкой, Моника держится высокомерно
    music stop
    img black_screen
    with diss
    pause 2.0
    music Road_Trip
    $ add_money(-monicaEricCollegeDressPriceLickingDiscount)
    img 22269
    with fadelong
    m "Я беру его."
    img 22270 #?
    with diss
    cashier "Твой костюм. Надеюсь, ты скоро придешь снова."
    sound highheels_short_walk
    img 22271
    with diss
    cashier "Тебе же понравился мой индивидуальный подход к постоянным клиентам?" #многозначительно улыбается
    sound jump2
    img 22272
    with diss
    w
    music Groove2_85
    sound Jump1
    img 22273
    with fade
    m "Очень!" #зло
    # Моника забирает покупку
    $ questHelp("shop_7", True)
    $ questHelp("shop_7a", True)
    $ questHelp("college_5")
    $ questHelpDesc("shop_desc2", "shop_desc3")
    $ monicaBoughtSchoolOutfitByLicking = True
    return 4

label dialogue_classmate_3_1_1a:
    if cloth_type == "SchoolOutfit":
        mt "В этой районе одни извращенцы."
        mt "Которые только и мечтают, чтобы изнасиловать приличную домохозяйку..."
        mt "Я не пойду туда!"
        return False
    return


label dialogue_classmate_3_1_1b:
    mt "!!!"
    mt "Чертова лесбиянка!"
    return


label dialogue_classmate_3_1_1c:
    mt "Я не хочу шататься по городу в таком провинциальном виде..."
    mt "Фи!"
    return

# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_1:
    # не рендерить!
    mt "Фи! Неужели такое кто-то покупает?"
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_2:
    # не рендерить!
    mt "А это платье я не взяла бы даже бесплатно."
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_3:
    # не рендерить!
    mt "Как такое можно надеть на себя?"
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_4:
    # не рендерить!
    mt "В этом магазине нет ни одного приличного платья для деревенщин."
    return
# Моника в магазине одежды выбирает платье.
label dialogue_classmate_3_1_5:
    # не рендерить!
    mt "Какая безвкусица! Фи!"
    return
# Моника в магазине одежды нашла подходящий наряд.
label dialogue_classmate_3_1_6:
    # не рендерить??? костюм
    mt "Хм. Это, конечно, выглядит ужасно, но... Может, стоить примерить?"
    return
# Моника в примерочной, костюм с шортами
label dialogue_classmate_3_1_7:
    # Моника надевает в примерочной шортики и блузку, смотрит на себя в этом костюме
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Road_Trip
    img 22266
    with fadelong
    mt "Какой ужас!"
    img 22267
    with diss
    mt "..."
    mt "Я в нем похожа на маму?"
    mt "По крайней мере, выгляжу получше, чем эта деревенщина в своем ужасном платье."
    img 22268
    with diss
    mt "Думаю, что не найду ничего более приемлимого в этом магазине. Только время зря потрачу."
    mt "Это, конечно, лучше, чем тот ужас, в котором я хожу по этому району, но все-же..."
    return

# Моника пришла в магазин вечером
label dialogue_classmate_3_2a:
    # не рендерить!!!
    mt "Странно. Магазин закрыт. Интересно почему?"
    mt "Может быть стоит {c}придти сюда днем{/c}?"
    return

label dialogue_classmate_3_2a2:
    mt "Может быть стоит {c}придти сюда днем{/c}?"
    return

# Моника пришла на локацию колледжа в красивом платье
label dialogue_classmate_3_2b:
    # не рендерить!!!
    mt "В этом платье я больше похожа на директора колледжа."
    mt "Учитель не поверит, что у этого бестолкового Эрика такая сногсшибательная мама..."
    return

# Моника пришла на локацию колледжа в одежде шлюхи
label dialogue_classmate_3_2bb:
    # не рендерить!!!
    mt "Возможно, мать этого сопляка и пошла бы в колледж в таком виде..."
    mt "Но не Я!"
    return

# Моника пришла в колледж вечером
label dialogue_classmate_3_2c:
    # не рендерить!!!
    mt "Мне нечего там делать вечером."
    return

# Моника пытается зайти в школу, когда там нет квеста
label dialogue_classmate_3_2d:
    # не рендерить!!!
    mt "Что я там забыла?!"
    return

# Город. Моника, выйдя из магазина одежды.
label dialogue_classmate_3_2:
    # не рендерить!!!
#    mt "Сейчас мне нужно переодеться и идти в колледж."
    mt "Надеюсь, что мне больше не придется возвращаться в этот магазин с дурацкой одеждой для людей без вкуса."
    mt "И общаться с НЕЙ!"
    mt "Фи!"
    mt "..."
    mt "Сейчас мне нужно идти в колледж."
    mt "Если я сделаю что-то не так, Барди меня накажет и снова будет угрожать Маркусом."
    mt "Лучше лишний раз не связываться с этой малявкой."
    return

# Город. Моника, выйдя из магазина одежды, не сделав покупку.
label dialogue_classmate_3_2e:
    # не рендерить!!!
    m "У меня нет времени на подобные глупости!"
    return


# Дом. Подвал. Моника надевает костюм мамы для колледжа.
label dialogue_classmate_3_3:
    # не рендерить!!!
    mt "Дурацкий костюм. Надеюсь, я в нем похожа на маму?"
    mt "По крайней мере, выгляжу получше, чем эта деревенщина Бетти в своем ужасном платье. Фи!"
    return

# мысли Моники в колледже
label dialogue_classmate_3_3a:
    # если вышла с колледжа и хочет снова туда зайти
    mt "Я сегодня уже достаточно наговорилась с учителем. Нужно не забыть рассказать малявке, как все прошло."
    return
label dialogue_classmate_3_3b:
    # смотрит на учителя
    mt "Этот Мистер Эдвардс и правда такой солидный и уважаемый учитель, каким хочет казаться?"
    return
label dialogue_classmate_3_3c:
    # осматривает школьный класс окна
    mt "Очень неплохой дизайн кабинета. Окна делают его очень светлым и уютным."
    return
label dialogue_classmate_3_3d:
    # осматривает школьный класс, полки с книгами
    mt "Столько книг... Для таких озабоченных малявок, как Барди, это просто куча бумаги."
    return
label dialogue_classmate_3_3e:
    # осматривает школьный класс, доска
    mt "Хм, я знаю одного студента в этом классе, который дважды два не вычислит..."
    return
label dialogue_classmate_3_3f:
    # осматривает школьный класс, карта мира
    mt "Смотрится неплохо. Когда верну себе свой журнал, повешу такую же карту у себя в кабинете."
    return
label dialogue_classmate_3_3g:
    # осматривает школьный класс, парты
    mt "У Барди в классе все такие же наглые и озабоченные малявки, как он? Судя по Эрику - да."
    return
label dialogue_classmate_3_3h:
    # осматривает школьный класс, формулы на стене (картины)
    mt "Можно всю жизнь учить эти дурацкие формулы и все равно не стать успешным и богатым... Такой, как я."
    return
label dialogue_classmate_3_3i:
    # смотрит на колледж (глазик)
    mt "Поверить не могу! Я, Моника Бакфетт, должна идти в этот дурацкий колледж!"
    mt "Да еше и притворяться там матерью какого-то малявки!!!"
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_4:
    # не рендерить!
    # Моника одета в костюм мамы, чем очень недовольна
    if day_time != "evening":
        $ remove_hook()
        mt "Чувствую себя ужасно в этом наряде. Как эта деревенщина Бетти может подобное надевать?"
        mt "Поверить не могу! Я, Моника Бакфетт, буду притворяться какой-то миссис Б..."
        mt "Забыла... Вот черт. Что-то на Б..."
        mt "А учитель, по-моему, Эдвардс. Надеюсь, у меня получится все быстро сделать. И поскорее забыть об этих глупостях малявок."
        mt "Как-будто у меня своих проблем мало! Еще этот Барди со своим другом..."
        mt "Так, Моника, соберись! Нужно сделать все, как хочет Барди, иначе проблем станет еще больше."
        return False
    return

label dialogue_classmate_4a:
    # Моника говорит при входе в калитку дома (если одето schooloutfit)
    mt "Мне лучше не показываться в этом провинциальном наряде перед Бетти."
    mt "Эта дура подумает что я хочу занять ее место рядом с Ральфом."
    mt "Нет, Я, конечно, хочу занять ее место, потому что оно МОЕ!"
    mt "Но без этого тюфяка Ральфа."
    mt "Это мой дом! И только мой!"
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_5:

    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_5_1:
    # не рендерить!
    mt "Этот учитель не такая уж сволочь... как остальные люди, которые меня окружают"
    mt "Он попросил меня об этом только под давлением обстоятельств."
    mt "Буду надеяться, что у него все получится."
    mt "Нужно будет не забыть зайти к малявке и сказать, что результат будет позже."
    return

# Город. Школьный двор. Моника, выйдя с колледжа. Если она убежала от Эдвардса.
label dialogue_classmate_5_1a:
    # не рендерить!
    mt "Как он мог мне такое предложить?!"
    mt "Он же учитель! Он должен подавать пример своим ученикам!"
    mt "Я больше не хочу разговаривать с ним! Пусть эти малявки сами разбираются!!!"
    mt "Нужно будет зайти к малявке и сказать, что ноги моей больше не будет в этом колледже."
    return False

# Дом. Комната Барди. Барди, Моника.
label dialogue_classmate_5_1b: # если ушла от учителя


    return

# Дом. Комната Барди. Барди, Моника и Эрик.
label dialogue_classmate_6: # Моника успешно сходила к учителю

    return

label dialogue_classmate_6a:
    mt "Черт, мне снова придется надевать этот дурацкий костюм для провинциалок. Фи!"
    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_7:
    $ dialogue_classmate_7_flag = True
    # не рендерить!
    # Моника, как в прошлый раз, одета в костюм мамы
    mt "Чувствую себя ужасно в этом костюме. Как эта деревенщина Бетти может подобное надевать?"
    mt "Надеюсь, у учителя все получилось, и мне не придется возвращаться сюда снова."
    mt "Нужно сделать все, чтобы у этого мелкого озабоченного извращенца не было проблем в колледже."
    mt "Иначе у меня возникнут проблемы посерьезнее, чем есть сейчас."
    return False

# Колледж. Класс. Разговор Моники и учителя., второе посещение
label dialogue_classmate_8:

    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_8_1:
    # не рендерить!
    mt "Буду надеяться, что у него все получится."
    mt "Нужно будет не забыть зайти к малявке и сказать, что результат будет позже."
    return

# Колледж. Класс. Разговор учителя и мисс Мэнсфилд.
label dialogue_classmate_8_2:

    return

# Дом. Комната Барди. Барди и Моника
label dialogue_classmate_9_1:

    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_10:
    # не рендерить!
    # Моника, как в прошлый раз, одета в костюм для мам
    mt "Чувствую себя ужасно в этом наряде. Как эта деревенщина Бетти может такое надевать?"
    mt "Надеюсь, у учителя все получилось и мне не придется возвращаться сюда снова."
    mt "Нужно сделать все, чтобы у этого мелкого озабоченного извращенца не было проблем в колледже."
    mt "Иначе у меня возникнут проблемы посерьезнее, чем есть сейчас."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_11:

    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_11_1:
    # не рендерить!
    mt "Наконец-то, я решила этот вопрос!"
    mt "Хорошо, что я больше не увижу этого благородного и высокоморального учителя!"
    mt "Это было ужасно!"
    mt "Какой пример такой учитель может подать своим студентам?!"
    mt "Неудивительно, что Барди и Эрик такие озабоченные малявки, у которых только одно на уме!"
    mt "Мне надо сегодня зайти к Барди и сказать, что я решила проблему его друга."
    return

# Дом. Комната Барди. Барди и Моника (если Моника решила проблему Эрика).
label dialogue_classmate_9_2:

    return

# Дом. Комната Барди. Барди и Моника.
label dialogue_classmate_12:

    return

label dialogue_classmate_12a:

    return

# Дом. Второй этаж. Моника, выйдя из комнаты Барди.
label dialogue_classmate_12_1:

    return

# Город. Школьный двор. Моника перед колледжем.
label dialogue_classmate_13:
    if cloth_type == "SchoolOutfit":
        # не рендерить!
        # Моника одета в костюм мамы, чем очень недовольна
        mt "Чувствую себя ужасно в этом костюме. Как эта деревенщина Бетти может такое надевать?!"
        mt "Надеюсь, этот мистер Эдвардс не будет от меня требовать всяких своих извращенских штук..."
        mt "Как-будто у меня своих проблем мало..."
        mt "Так, Моника, тебе нужно успокоить этого малявку Барди... Иначе проблем станет еще больше."
    return

# Колледж. Класс. Разговор Моники и учителя.
label dialogue_classmate_14:

    return

# Город. Школьный двор. Моника, выйдя с колледжа.
label dialogue_classmate_14_1:
    # не рендерить!
    mt "Моей ноги больше не будет в этом чертовом колледже!"
    mt "!!!"
    mt "Надо сказать Барди, что я решила проблему!"
    return

# Дом. Комната Барди. Барди и Моника.
label dialogue_classmate_15:

    return

label dialogue_classmate_15a:
    mt "Ненавижу эту малявку!"
    return







label video_tutorial:

    return
