# Продолжение линии отношений с Юлией

### В холле у лифта может быть разная одежда. Красивое платье, либо одежда шлюхи. Нужна какая-то локация, где офисная униформа. +
### Текстов делаем как можно меньше (евенты минималистичные) +
### Везде перед действием даем выбор: Подсмотреть то-то, либо отказаться (corruption) +


# Работа в офисе. Гримерка.
# Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_1:
    music Groove2_85
    # Моника сталкивается с Фредом.
    img 21873
    with fadelong
    mt "Он опять здесь ошивается!"
    mt "И что ему в этот раз нужно?!." # возмущенно
    # Моника говорит сердито
    img 21872
    with diss
    m "Фред! Ты так часто бываешь в офисе..."
    m "Я подумала, может, тебе уже устроиться сюда на работу кем-нибудь?"
    m "Уборщиком, например?.."
    # Фред ей с серьезным видом
    img 21874
    with fade
    fred "С моей стороны было бы непрофессионально совмещать две работы, Миссис Бакфетт."
    fred "Тем более, такие не схожие по должностным обязанностям."
    # Фред делает паузу и добавляет с улыбочкой
    img 20865
    with diss
    fred "Чего я не могу сказать о вас, Миссис Бакфетт..."
    # Моника злится
    img 21873
    with fade
    mt "!!!"
    mt "Я готова придушить эту сволочь Фреда!!!"
    mt "Чего он ко мне пристал со своими нелепым шантажом?!"
    mt "Не понимаю, чего он добивается? Какая ему выгода от этого?"
    img 20865
    with diss
    fred "Мне очень понравилось, Миссис Бакфетт, как вы справились с моей небольшой просьбой в прошлый раз."
    fred "И до этого у вас все отлично получалось."
    img 21875
    with diss
    m "Фред, я не собираюсь больше заниматься подобными вещами!"
    m "Я здесь начальник и нечего мною командовать!" # зло
    img 21876
    with fade
    fred "Если вы, Миссис Бакфетт, откажетесь играть в мою небольшую профессиональную игру..."
    fred "То вы быстро перестанете быть боссом..."
    # Моника зло смотрит на Фреда и молчит
    img 21877
    m "!!!"
    img 21878
    with fade
    fred "Миссис Бакфетт, Я бы хотел, чтобы Вы выяснили, какого цвета трусики носит Юлия."
### Какого цвета трусики носит Юлия (т.е. вообще, не именно сегодня, т.к. она носит одни и те же в игре) +
    # Моника в шоке от такого задания
    music Power_Bots_Loop
    img 21879
    with hpunch
    m "Что-о-о?!"
    m "Фред!!! Ты ненормальный?! Как ты себе это представляешь?!"
    m "???"
    music Groove2_85
    img 21880
    with fade
    fred "Я не сомневаюсь, Миссис Бакфетт, что у вас все получится."
    fred "Я с нетерпением буду ждать вашего ответа."
    img 21881
    m "..."
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!":
            # Моника орет на Фреда
            music Power_Bots_Loop
            img 21882
            with fadelong
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
        "Продолжить играть в 'профессиональную' игру Фреда.":
            pass
    # Моника смотрит на Фреда с негодованием
    mt "Ненавижу этого мерзавца!"
    mt "..."
    mt "Но если он покажет мою фотографию, где я оттираю это чертово пятно..."
    mt "Еще и в форме гувернантки!.."
    mt "!!!"
    mt "Боюсь даже преставить, какие будут последствия!"
    # Фред ухмыляется
    img 21883
    with fade
    fred "До скорой встречи, Миссис Бакфетт."
    m "..." # зло
    # Фред уходит
    $ add_objective("find_julia_panties_color", t_("Узнать, какие трусики носит Юлия."), c_pink, 35)
    return

# в меню выбора в офисе + новый пункт в отношениях с Юлией "Выяснить, какого цвета трусики на Юлии сегодня"

# Кабинет Моники. Если игрок, кликая на Юлию, выбирает пункт "Выяснить, какого цвета трусики на Юлии сегодня"
#### Тут можно укоротить. Евенты должны быть маленькими. + Подбрасывание флешки сложно показать. +
label ep28_dialogues6_julia_2:
    # Моника стоит у себя в кабинете, Юлия сидит за своим столом
    music Groove2_85
    img 21911
    with fadelong
    mt "Какой же этот Фред мерзавец!"
    mt "Скорее бы вернуть себе все, что у меня отняли!"
    mt "Первым делом я уволю этого 'профессионала'!"
    music Hidden_Agenda
    img 21912
    with fade
    mt "!!!"
    mt "Как мне узнать цвет трусиков Юлии?"
    mt "Не могу же я у нее просто взять и спросить! Что она обо мне подумает?"
    mt "Как тогда мне это сделать?"
    mt "И чтобы Юлия ничего не заподозрила..."
    img 21913
    with diss
    mt "Хм..." # с улыбочкой
    # Моника подходит к своему столу, незаметно кладет на свой стол флешку. куда-нибудь за монитор. Потом тоном босса подзывает Юлию.
    sound highheels_short_walk
    img 21914
    with fadelong
    w
    music Groove2_85
    img 21915
    with fade
    m "Юлия! Подойди ко мне!"
    # Юлия подходит к Монике
    sound highheels_short_walk
    img 21916
    with diss
    julia "Да, Миссис Бакфетт?"
    img 21917
    with fade
    m "Юлия! Я потеряла свою флешку. А она мне срочно нужна!"
    m "Найди ее! Я ее, наверное, выронила где-то в кабинете."
    img 21918
    with diss
    julia "Хорошо, Миссис Бакфетт... Только... Где ее искать?"
    img 21919
    with fade
    m "Откуда я знаю?! Поищи под столом!" # раздраженно
    img 21920
    with diss
    julia "Да, Миссис Бакфетт. Сейчас посмотрю."
    # Юлия наклоняется и заглядывает под стол Моники
    img 21921
    with diss
    m "..."
    music Hidden_Agenda
    img 21922
    with diss
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать.":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return False
    # Моника в это время пытается заглянуть ей под платье, но ей ничего не видно
    music Loved_Up
    img 21923
    with diss
    w
    img 21924
    with diss
    mt "Черт! Еще немного!"
    # Юлия выпрямляется, Моника делает вид, что тоже ищет флешку
    music Groove2_85
    img 21925
    with fade
    julia "Миссис Бакфетт, под вашим столом нет флешки..."
    m "..."
    mt "Конечно, ее там нет!.."
    img 21926
    with diss
    m "Юлия, ты уверена, что внимательно посмотрела?" # строго
    # Юлия неуверенно
    img 21927
    with diss
    julia "М-м-миссис Бакфетт, я сейчас посмотрю еще раз..."
    # Юлия встает на колени и заглядывает под стол, Моника в это время пытается посмотреть ей под платье
    music Loved_Up
    img 21928
    with fadelong
    w
    img 21929
    with diss
    w
    img 21930
    with diss
    w
    img 21931
    with diss
    mt "Все равно мне ничего не видно!"
    img 21932
    with diss
    w
    sound Jump1
    img 21933
    with diss
    mt "!!!"
    # Юлия выпрямляется, но все еще стоит на коленях и тут замечает на столе флешку
    img 21934
    with diss
    julia "???" # удивленно
    img 21935
    with diss
    w
    # Юлия поворачивается к Монике и замечает, что та пристально смотрит на ее зад
    img 21936
    with diss
    w
    #sound Юлия увидела флешку на полке
    sound vjuh3
    img 21937
    with fade
    w
    img 21938
    with diss
    w
    music Groove2_85
    img 21939
    with fade
    julia "Миссис Бакфетт... Что в-в-вы д-делаете?"  # вопросительно смотрит на Монику
    img 21940
    with diss
    m "..." # растерянно
    img 21941
    m "Ничего!"
    m "..."
    m "Ты нашла флешку?!" # строго
    # Юлия встает, с непонимающим видом
    img 21942
    with fade
    julia "Да, Миссис Бакфетт... Она лежит у вас на столе." # на полке
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 21943
    with fadelong
    m "..."
    img 21944
    with diss
    julia "..."
    # Моника с покер-фейсом протягивает руку
    img 21945
    with fade
    m "Давай ее мне!"
    # Юлия подходит, отдает флешку, смотрит на Монику вопросительно
    img 21946
    with diss
    julia "???"
    # Моника делает вид, что ничего не произошло
    img 21947
    with fade
    m "А теперь иди работай! Не отвлекайся!"
    # садится за свой стол и прячется за монитором
    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 21948
    with fade
    mt "Вот черт! Ничего не получилось!"
    mt "Более того, мне кажется, что она заметила, как я пыталась заглянуть ей под платье!!!"
    mt "Какой кошмар!!!"
    mt "!!!"
    mt "Мне нужно будет придумать еще что-нибудь..."
    return True


# Кабинет Моники. Другой день.
label ep28_dialogues6_julia_3:
### На полках документов нет. Моника говорит достань. Юлия отвечает что там нет документов на тех полках. +
### Моника говорит они там есть (ей надо чтобы она туда полезла) +
### В итоге, Юлия ничего не находит +
    # Моника стоит у себя в кабинете, Юлия сидит за своим столом
    music Groove2_85
    img 21949
    with fadelong
    mt "Не могу поверить! Мне приходится выяснять, какие трусики носит моя секретарша!!!"
    mt "И все из-за этого мерзавца Фреда!"
    mt "Как-будто без этого у меня мало забот!"
    mt "Я здесь начальник! Мне нужно думать о работе целого отдела и о том, как вернуть назад мою компанию, а не о трусиках секретарши!"
    music Hidden_Agenda
    img 21950
    with diss
    mt "..."
    mt "Как мне посмотреть на трусики Юлии?"
    mt "И чтобы она ничего не заподозрила..."
    img 21951
    with diss
    w
    img 21952
    with diss
    mt "Хм..." # с улыбочкой
    # Моника садится за свой стол. Потом тоном босса подзывает Юлию.
    music Groove2_85
    img 21953
    with fadelong
    m "Юлия! Подойди ко мне!"
    # Юлия подходит к Монике
    sound highheels_run2
    img 21954
    with diss
    julia "Да, Миссис Бакфетт?"
    img 21955
    with fade
    m "Юлия! Мне срочно для работы нужна папка с отчетами за прошлый год!"
    m "Достань мне ее!" # строго
    img 21956
    with diss
    julia "Хорошо, Миссис Бакфетт. А где эта папка?"
    img 21957
    with fade
    m "Эта папка стоит в шкафу на верхней полке."
    # Юлия смотрит на шкаф, никаких документов там нет, смотрит на Монику
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 21958
    with fadelong
    julia "М-м-Миссис Бакфетт... Там на полках... Там нет никаких папок и документов..."
    img 21959
    with diss
    mt "..."
    img 21960
    with fade
    m "Юлия! Я тебе говорю, что эта папка там есть! Достань мне ее!" # раздраженно
    m "Срочно!!!"
    # Юлия растерянно
    sound highheels_run2
    img 21961
    with diss
    julia "Да, Миссис Бакфетт... Я сейчас принесу стул..."
    # Юлия ставит стул, встает на него и тянется к верхней полке, где нет документов. Ее платье немного приподнимается
    sound highheels_run2
    img 21962
    with fade
    w
    sound Jump1
    img 21963
    with diss
    w
    music Hidden_Agenda
    img 21964
    with diss
    m "..."
    img 21965
    with diss
    menu:
        "Заглянуть Юлии под платье.": #corruption
            pass
        "Не заглядывать.":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return False
    # Моника пытается заглянуть ей под платье, но ей ничего не видно
    img 21966
    with diss
    mt "Черт! Еще чуть-чуть и я увижу ее трусики!"
    music Groove2_85
    img 21967
    with fade
    julia "Миссис Бакфетт, здесь нет никаких документов..."
    img 21968
    with diss
    w
    music Hidden_Agenda
    img 21969
    with fade
    m "..."
    img 21970
    with diss
    m "Посмотри внимательнее, Юлия!" # строго
    # Юлия пытается найти папку, а Моника пытается заглянуть ей под платье
    img 21971
    with diss
    w
    img 21972
    with diss
    w
    img 21973
    with diss
    julia "Все равно мне ничего не видно!"
    img 21974
    with fade
    julia "???"
    music Loved_Up
    img 21975
    with diss
    w
    img 21976
    with diss
    w

    # Юлия поворачивает голову и видит, что Моника заглядывает ей под платье
    img 21977
    with fade
    julia "!!!" # удивленно
    img 21978
    with diss
    m "Ну же!"
    music Groove2_85
    sound Jump1
    img 21979
    with diss
    julia "Миссис Бакфетт... Что в-в-вы д-делаете?"  # вопросительно смотрит на Монику
    # Моника делает вид, что ничего не произошло
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 21980
    with fade
    m "..." # растерянно
    m "Ничего!"
    img 21981
    with diss
    julia "???"
    music Power_Bots_Loop
    img 21982
    with fade
    m "..."
    m "Ты нашла папку с отчетами, Юлия?!" # строго
    # Юлия с непонимающим видом спускается со стула
    music Groove2_85
    img 21983
    with fade
    julia "Нет, Миссис Бакфетт... На полке нет ничего."
    julia "..."
    img 21984
    with diss
    m "..."
    # Моника с серьезной миной
    m "Ты плохо искала, Юлия! Тебе ничего нельзя доверить!"
    img 21985
    julia "???"
    julia "Н-но..."
    img 21986
    with diss
    m "А теперь иди работай! И не отвлекайся!"
    # Юлия возвращается за свой стол, Моника прячется за монитором
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21987
    with fadelong
    mt "Вот черт! Ничего не получилось!"
    img 21988
    with diss
    mt "Более того, она увидела, как я пыталась заглянуть ей под платье!!!"
    mt "Какой кошмар!!!"
    img 21989
    with diss
    mt "!!!"
    mt "Мне нужно будет придумать еще что-нибудь..."
    mt "Иначе мерзавец Фред не оставит меня в покое..."
    return True

# Работа в офисе. Гримерка.
# Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_4:
    # Моника возмущенно
    music Groove2_85
    img 21884
    with fadelong
    m "Это снова ты?!"
    # Фред ей отвечает спокойно
    img 21885
    with diss
    fred "Миссис Бакфетт... Это непрофессионально с вашей стороны не выполнять условия нашей договоренности..."
    img 21886
    m "!!!" # зло смотрит на него
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!": # если отказалась заглядывать под юбку Юлии
            # Моника орет на Фреда
            music Power_Bots_Loop
            img 21882
            with fadelong
            m "ФРЕД!!!"
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
        "Продолжить играть в 'профессиональную' игру Фреда.": # если заглядывала под юбку Юлии
            pass
    # Моника смотрит на Фреда с негодованием
    mt "Ненавижу этого мерзавца!"
    img 21887
    with diss
    fred "Вы так и не сделали, что я вам сказал, Миссис Бакфетт?"
    # Моника убийственно смотрит на него, но молчит
    img 21886
    m "..."
    # Фред с улыбочкой
    img 21887
    with fade
    fred "Так уж и быть, Миссис Бакфетт. Я готов подождать еще немного..."
    img 21888
    with diss
    m "..."
    fred "Я не сомневаюсь, что у вас все получится, Миссис Бакфетт."
    fred "Я с нетерпением буду ждать вашего ответа."
    fred "До скорой встречи, Миссис Бакфетт."
    return True


# Кабинет Моники. Следующий день.
label ep28_dialogues6_julia_5:
    # Моника стоит у себя в кабинете, Юлия сидит за своим столом
    music Groove2_85
    img 21990
    with fadelong
    mt "Не могу поверить! Мне приходится выяснять, какие трусики носит моя секретарша!!!"
    mt "Я здесь начальник! Мне нужно думать о работе целого отдела, а не о трусиках секретарши!"
    music Hidden_Agenda
    img 21991
    with diss
    mt "..."
    mt "Как мне посмотреть на трусики Юлии?"
    mt "И чтобы она ничего не заподозрила..."
    music Groove2_85
    img 21992
    with fade
    mt "Хм..." # с улыбочкой
    mt "Собственно, какая мне разница, что она подумает?"
    mt "Она же просто секретарша!"
    mt "А мне надо скорее заканчивать с этими дурацкими заданиями Фреда!"
    img 21993
    with diss
    mt "..."
    menu:
        "Заглянуть под стол Юлии.": #corruption
            pass
        "Не заглядывать.":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return False
    # Моника лезет под стол Юлии, Юлия удивленно и испуганно смотрит вниз
    music Hidden_Agenda
    img 21994
    with fade
    sound Jump1
    w
    img 21995
    with diss
    w
    img 21996
    with diss
    w
    img 21997
    with diss
    w
    music Groove2_85
    img 21998
    julia "Миссис Бакфетт! Что вы делаете?!"
    img 21999
    m "Ничего!"
    m "Сиди и работай!"
    m "И не отвлекайся!"
    img 22000
    with fade
    julia "М-м-Миссис Бакфетт... Вы что-то потеряли? Вам помочь?" # растерянно
    img 22001
    with diss
    mt "Да!!! Раздвинь ноги и покажи свои трусики!"
    img 22002
    m "Нет!!! Я сама! Сиди и работай!"
    # Моника все это время пытается посмотреть, в каких трусиках Юлия, но ей ничего не видно
    music Loved_Up
    img 22003
    with diss
    mt "Еще чуть-чуть и я увижу ее трусики!"
    mt "!!!"
    sound Jump1
    img 22004
    with diss
    m "Отодвинь ногу, Юлия! Она мне мешает!"
    # Юлия вскакивает со своего стула
    music Groove2_85
    sound plastinka1b
    img 22005
    with vpunch
    julia "Миссис Бакфетт! Мне кажется или вы пытаетесь... Вы..."
    img 22006
    with diss
    m "!!!"
    # Юлия смущается, Моника поднимается с пола
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 22007
    with fadelong
    m "Тебе кажется, Юлия!!!" # строго
    m "Я..."
    m "Я просто потеряла кое-что! Иди работай!"
    # Юлия возвращается за свой стол, Моника садится за свой стол и прячется за монитором
    music Hidden_Agenda
    img 22008
    with fadelong
    mt "Вот черт! Снова ничего не получилось!"
    mt "Более того, эта Юлия поняла, что я пыталась заглянуть ей под платье!!!"
    mt "Какой кошмар!!!"
    img 22009
    with diss
    mt "!!!"
    mt "Что же мне еще придумать?.."
    mt "Пора уже заканчивать с этим! Сколько можно заниматься этими глупостями?!"
    return True

# В конце рабочего дня, когда Моника лезла к Юлии под стол.
# Гримерка. Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_6:
### Нет понятия "последний день". Фред говорит просто поторопиться. (не привязываемся к таймингу) +
    # Моника возмущенно
    music Power_Bots_Loop
    img 21889
    with fadelong
    m "ФРЕД!!!"
    m "Перестань меня преследовать!!!"
    # Фред ей отвечает спокойно
    fred "Миссис Бакфетт... Вы выяснили то, о чем я вас просил?"
    music Groove2_85
    img 21890
    with fade
    m "!!!" # зло смотрит на него
    mt "Ненавижу этого мерзавца!"
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!": # если отказалась заглядывать под юбку Юлии
            # Моника орет на Фреда
            music Power_Bots_Loop
            img 21891
            with fadelong
            m "ФРЕД!!!"
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
        "Продолжить играть в 'профессиональную' игру Фреда.": # если заглядывала под юбку Юлии
            pass
    # Моника убийственно смотрит на него

    m "Нет, Фред! Это не так легко, как ты думаешь!!!"
    m "Я не какая-то лесбиянка, чтобы просто взять и залезть к ней под юбку!"
    # Фред с улыбочкой
    img 21892
    with fade
    fred "Миссис Бакфетт, я все понимаю. Но прошу вас поторопиться."
    fred "С вашей стороны непрофессионально заставлять меня ждать так долго."
    img 21893
    with diss
    m "..." # сердито
    m "Я не знаю, как сделать это!"
    m "Может, ты, как профессионал, подскажешь мне?"
    img 21894
    with fade
    fred "Не вижу в этом проблемы, Миссис Бакфетт."
    fred "Просто наденьте трусики Юлии..."
    music Power_Bots_Loop
    img 21895
    with hpunch
    m "???" # как на идиота
    music Groove2_85
    img 21896
    with fade
    fred "Вы же любите их носить, Миссис Бакфетт?"
    img 21897
    with diss
    m "Нет, конечно!!! Что за глупости?!" # возмущается
    img 21898
    with fade
    fred "И покажите ей, что вы носите ее трусики..."
    fred "А она покажет вам свои трусики в ответ."
    img 21899
    with diss
    mt "Что за чушь он говорит?!"
    img 21892
    with fade
    fred "Я не сомневаюсь, что у вас все получится, Миссис Бакфетт."
    fred "Я с нетерпением буду ждать вашего ответа."
    fred "До скорой встречи, Миссис Бакфетт."
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 21900
    with fadelong
    m "..." # сердито
    # Фред уходит
    mt "Я уже несколько дней потратила на выяснение цвета трусиков секретарши..."
    mt "..."
    mt "Может, и правда сделать, как сказал этот мерзавец Фред?.."
    mt "Я уже не знаю, что еще можно придумать..."
#    $ log1 = t_("Надеть трусики Юлии на работу в офис.")
    return

### Какая логика в том что Моника решила одеть трусики Юлии? +
### Думаю надо чтобы Моника ответила Фреду что не знает как это сделать. А Фред ей советует одеть трусики Юлии и показать ей. А та покажет в ответ. +
### Вы же любите их носить... +
### Моника говорит еще чего! +
### А сама потом думает может и правда так сделать? Других идей у нее нет. +

### Это не такие же трусики как у меня... Это... Это мои трусики... +
### Я узнаю их...+
### Моника стыдится, думает про себя что глупая ситуация, но сквозь зубы спрашивает: Но ведь правда они красивые? +
### Юлия отвечает: Вообще-то они ужасные, Миссис Бакфетт. Я ненавидела носить их. +


# Кабинет Моники. Следующий день.
label ep28_dialogues6_julia_7:
    # Моника стоит у себя в кабинете, Юлия сидит за своим столом
    music Groove2_85
    img 22009
    with fadelong
    mt "Не могу поверить!"
    mt "Я собираюсь показывать своей секретарше, в каких я трусиках!!!"
    img 22010
    with diss
    mt "А вдруг она узнает свои трусики?!"
    mt "Не могу же я признаться ей в том, что я ношу ЕЕ трусики!"
    mt "Я, Моника Бакфетт, ношу трусики своей бывшей гувернантки!"
    img 22011
    with diss
    mt "Хотя... Я сама в это с трудом верю, а Юлия тем более не поверит..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 22012
    with fadelong
    mt "..."
    m "Юлия!"
    sound highheels_short_walk
    img 22013
    with diss
    julia "Да, Миссис Бакфетт?" # вопросительно
    img 22014
    with diss
    m "..."
    menu:
        "Ты очень хорошо работала гувернанткой, поэтому я...": #corruption
            pass
        "Ничего! Сиди и работай! Не отвлекайся!":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return False
    # Моника обращается к Юлии неуверенно
    music Hidden_Agenda
    img 22015
    with fade
    m "Хм... Юлия, ты знаешь..."
    m "..."
    m "Несмотря на то, что я иногда была немного строга с тобой..."
    m "Мне нравилось, как ты работала у меня гувернанткой."
    # Юлия крайне удивлена, смотрит на Монику
    music Loved_Up
    img 22016
    with diss
    julia "Это правда, Миссис Бакфетт?.."
    music Hidden_Agenda
    img 22017
    with fade
    m "Да, Юлия..."
    img 22018
    with diss
    julia "А я думала, что... Вы... В общем..."
    m "Мне правда все нравилось. Думаю, весьма непросто найти гувернантку лучше, чем ты."
    music Groove2_85
    img 22019
    with fade
    mt "Черт!!! Я не могу этого сказать!"
    music Hidden_Agenda
    img 22020
    with diss
    m "После того, как ты перестала работать, я увидела в твоей комнате твои трусики..." # выдавливает из себя
    m "И мне они очень понравились..."
    img 22021
    with diss
    m "..."
    m "И я себе купила такие же..."
    music Groove2_85
    img 22022
    with vpunch
    julia "!!!"
    img 22023
    with diss
    mt "Я не верю, что я говорю это! Я говорю это своей секретарше!!!"
    # Юлия смотрит с недоверием
    img 22024
    with diss
    julia "Купили себе трусики, как у меня?!"
    img 22025
    with fade
    m "Да, Юлия. Ты мне не веришь?"
    # Юлия, смутившись
    img 22026
    with diss
    julia "Если быть честной, Миссис Бакфетт, то я... Я сомневаюсь, что Вы говорите правду..."
    img 22027
    with diss
    m "..."
    menu:
        "Поднять платье и показать Юлии трусики.": #corruption
            pass
        "Я не собираюсь ставить себя в такую глупую ситуацию!":
            music Groove2_85
            mt "Нет, я не буду этого делать!" # сердито
            mt "Мне надоело играть по правилам этого мерзавца!"
            mt "Он здесь никто, чтобы приказывать МНЕ, Монике Бакфетт!!!"
            return  False
    # Моника задирает свое платье
    sound snd_fabric1
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 22028
    with fadelong
    m "Вот смотри! Они сейчас на мне!"
    # Юлия смотрит на трусики, она в шоке
    img 22029
    with diss
    w
    music Groove2_85
    img 22030
    with fade
    julia "Это не такие же трусики как у меня... Это..."
    img 22031
    with diss
    julia "Миссис Бакфетт... Это мои трусики..."
    img 22032
    with diss
    julia "Я узнаю их!"
    # Моника стыдится
    img 22033
    with fade
    mt "Боже! Какая глупая ситуация!"
    mt "И как мне теперь выкрутиться из нее?"
    music Hidden_Agenda
    img 22034
    with diss
    m "..."
    m "Но ведь правда они красивые?" # сквозь зубы
    music Groove2_85
    img 22035
    with fade
    julia "Вообще-то, Миссис Бакфетт, они ужасные. Я ненавидела носить их."
    # Моника молча смотрит на нее, опускает платье
    music Power_Bots_Loop
    img 22036
    with diss
    mt "!!!"
    sound snd_fabric1
    img 22037
    with diss
    mt "Пора заканчивать весь этот цирк!"
    sound highheels_short_walk
    music stop
    img black_screen
    with diss
    pause 1.5
    music Power_Bots_Loop
    sound Jump1
    img 22038
    with fadelong
    m "Юлия, я тебе показала свои трусики. Теперь я хочу увидеть твои!"
    # Юлия офигевает
    img 22039
    with vpunch
    julia "Что???"
    julia "Нет! Я не буду вам ничего показывать, Миссис Бакфетт!"
    # Моника требовательно

    music Turbo_Tornado
    img black_screen
    with diss
    pause 1.0
    img 22040 # падает стул
    with fadelong
    sound down9
    w
    img 22041
    with diss
    m "Юлия, просто покажи мне их и все. Я просто хочу посмотреть."
    julia "Нет, Миссис Бакфетт! Я вам ничего не покажу!"

    img black_screen
    with diss
    #sound беготня, что-то падает и тд
    sound run2
    pause 3.0 # время беготни

    music stop
    img black_screen
    with diss
    pause 2.5
    music Groove2_85
    img 22042
    with fadelong
    julia "Нет!"
    julia "Извините, но нет!"
    sound highheels_run2
    img 22043
    with diss
    julia "Мне надо идти работать..."
    # Юлия продолжила работу, сидит за своим столом и косо посматривает на Монику
    # Моника садится за свой стол и прячется за монитором
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 22044
    with fadelong
    mt "Вот черт! Это было так ужасно!"
    mt "Такая глупая ситуация!!!"
    mt "!!!"
    img 22045
    with diss
    mt "И снова ничего не получилось!"
    mt "Эта Юлия теперь думает, что я пристаю к ней!"
    mt "Я, Моника Бакфетт, пристаю к какой-то секретарше!!!"
    img 22046
    with diss
    mt "!!!"
    mt "Пусть что хочет, то и думает! Какое мне дело до этого?!"
    mt "Только что я теперь скажу этому мерзавцу Фреду?"
    mt "???"
    return True


# В конце рабочего дня, когда Моника показывала свои трусики Юлии.
# Кабинет секретарши (перед кабинетом Бифа), когда Моника приносит флешку секретарю.
# Моника сталкивается с Фредом. Разговор Фреда и Моники.
label ep28_dialogues6_julia_8:
    # Моника возмущенно
    music Groove2_85
    img 21901
    with fadelong
    m "Фред!"
    m "Сколько можно за мной ходить?!"
    img 21902
    with diss
    mt "Я сегодня так и не узнала цвет трусиков Юлии. Что же делать?"
    # Фред ей отвечает спокойно
    img 21903
    with fade
    fred "Миссис Бакфетт... Вы выяснили то, о чем я вас просил?"
    img 21904
    with diss
    m "!!!" # зло смотрит на него
    mt "Ненавижу этого мерзавца!"
    menu:
        "Отказаться выполнять дурацкие приказы этого мерзавца!": # если поднимала платье перед Юлией
            # Моника орет на Фреда
            music Power_Bots_Loop
            img 21910
            with fadelong
            m "ФРЕД!!!"
            m "Ты не смеешь мне указывать, что мне делать!"
            m "И мне плевать на то, что ты кому-то расскажешь!"
            m "Ты просто какой-то ничегонезначащий водитель!!! Тебе никто не поверит!"
            m "А я всем скажу, что ты шантажируешь меня, подделав фото!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            fred "..." # Фред уходит
            return False
#        "Продолжить играть в 'профессиональную' игру Фреда.": # если отказалась поднимать платье перед Юлией
        "Юлия носит трусики белого цвета!":
            music Hidden_Agenda
            img 21905
            with fadelong
            m "Да, я выяснила!!!"
            m "Она носит трусики белого цвета!"
            m "..."
        "Юлия носит трусики красного цвета!":
            music Hidden_Agenda
            img 21905
            with fadelong
            m "Да, я выяснила!!!"
            m "Она носит трусики красного цвета!"
            m "..."
        "Юлия носит трусики синего цвета!":
            music Hidden_Agenda
            img 21905
            with fadelong
            # Моника сердито, сложив руки
            m "Да, я выяснила!!!"
            m "Она носит трусики синего цвета!"
            m "..."
    # Фред с улыбочкой
    music Groove2_85
    img 21906
    with fade
    fred "Миссис Бакфетт, обман - это непрофессионально."
    fred "Но я вас прощаю на первый раз..."
    # Моника зло смотрит на него
    img 21907
    with diss
    m "..."
    mt "Я уже несколько дней потратила на выяснение цвета трусиков секретарши..."
    mt "Мне все это надоело уже!!!"
    img 21908
    with fade
    fred "Я не сомневаюсь, что у вас все получится, Миссис Бакфетт."
    fred "Я с нетерпением буду ждать вашего ответа."
    fred "До скорой встречи, Миссис Бакфетт."
    # Фред уходит
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 2.0
    music Groove2_85
    img 21909
    with fadelong
    mt "..."
    mt "Я уже не знаю, что еще можно придумать..."
#    help "Дальнейший прогресс с Юлией будет доступен в следующем обновлении."
    return True


# Новый пункт в меню "Отношения с Юлией"
label ep28_dialogues6_julia_9:
    menu:
        "Заставить Юлию искать флешку." if juliaQuestStage1_Progress > 0:
            return 1
        "Заставить Юлию достать с полки папку с отчетами." if juliaQuestStage1_Progress > 1:
            return 2
        "Заглянуть под стол Юлии." if juliaQuestStage1_Progress > 2:
            return 3
        "Показать Юлии свои трусики." if juliaQuestStage1_Progress > 3:
            return 4
        "Заставить Юлию включить неработающий компьютер." if juliaQuestStage1_Progress > 4:
            return 5
        "Заставить Юлию принести горячий кофе." if juliaQuestStage1_Progress > 5:
            return 6
        "Есть же подчиненные. Поручить им выполнить просьбу Фреда." if juliaQuestStage1_Progress > 6:
            return 7
        "Уйти.":
            return 0
    return
