# Если нажать на контракт с Джейн
# Подменю
# Знакомство с Джейн
label ep26_dialogues2_steve1_0:
    img 11494
    with fade
    menu:
        "Знакомство с Джейн.":
            return 1
        "Ревность Джейн. (в следующих обновлениях) (disabled)":
            return 2
        "Удобное кресло. (в следующих обновлениях) (disabled)":
            return 3
        "Фитнес тренер. (в следующих обновлениях) (disabled)":
            return 4
    return 0
label ep26_dialogues2_steve1:
# Моника спрашивает у Стива, что ей надо еще немного денег.
# Что Моника скоро разберется со своими проблемами и вернет ему в 100 раз большую сумму.
# Что в интересах Стива, чтобы это было скорее сделано.
# Для этого ей нужна всего-лишь небольшая денежная сумма
# Стив смотрит на Монику и говорит что не уверен, что это в его инетересах, потому что Моника убъет его.
# Моника смотрит на Стива и говорит что он очень проницателен и его бизнес навыки ему не помогут,
# когда Моника доберется до него
    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 12515
    with fadelong
    m "Стив. Мне надо еще немного денег..."
    m "Ты ведь понимаешь, что я скоро разберусь со своими проблемами и верну тебе в 100 раз большую сумму!"
    img 12516
    m "И, в твоих же интересах, чтобы это было сделано поскорее."
    m "Ты ведь бизнесмен, Стив! Ты стремишься получить прибыль как можно раньше!"
    img 12517
    m "И, чтобы ускорить этот процесс, мне нужна совсем небольшая денежная сумма."
    music Groove2_85
    img 12518
    with fade
    steve "Да, Моника. Я люблю прибыль."
    steve "Но жизнь я люблю еще больше."
    img 12519
    with diss
    steve "И, я не уверен что это в моих интересах, потому что ты обещала убить меня."
    img 12520
    with fade
    m "Да, Стив. Ты очень проницателен."
    m "Но твои бизнес навыки не помогут, когда я доберусь до тебя!"

# Стив удивленно спрашивает, почему тогда Моника требует денег от него, если собирается его убить?

# Моника говорит Стиву, чтобы он дал ей какие-то деньги, иначе она убъет его прямо сейчас!
    img 12521
    with fade
    steve "Моника, но почему ты требуешь от меня денег сейчас, если собираешься потом убить меня?"
    steve "С какой стати я должен тебе помогать в этом?"
    music Power_Bots_Loop
    img 12522
    with fade
    m "С такой, что иначе я убью тебя прямо сейчас!"

# Стив говорит Монике что у него нет свободных денег и Моника про это знает.
# Джейн следит за Стивом и у него есть только тикет на ланч в ресторане.
# Выбор уйти или попросить тикет на ланч.
    music Groove2_85
    img 12523
    with fade
    steve "Моника, но я говорил, что у меня нет сейчас свободных денег!"
    steve "Ты знаешь про это!"
    img 12524
    steve "Джейн следит за мной и у меня есть только сертификат на ланч в ресторане."
    img 12525
    with diss
    menu:
        "Потребовать тикет на ланч.":
            pass
        "Уйти":
            music Power_Bots_Loop
            img 12526
            with fadelong
            m "Мне не нужен твой сертификат, Стив!"
            return 0

# Моника спрашивает, где Стив говорит у него ланч?
# Стив отвечает что ланч у него обычно в ресторане отеля Le Grand.
    img 12527
    with fade
    m "И где обычно ты принимаешь ланч?"
    img 12528
    steve "Обычно я обедаю в ресторане Le Grand."

# Моника думает про себя что это странное совпадение. Но, с другой стороны, ресторан там вполне приличный.
# И было бы очень неплохо ощутить себя снова Леди и поесть в нормальном месте, нормальном!
    music Hidden_Agenda
    img 12529
    with diss
    mt "!!!"
    mt "Странной совпадение..."
    mt "Но, с другой стороны, там вполне приличный ресторан."
    mt "И было бы очень неплохо ощутить себя снова Леди и поесть в нормальном месте."
    mt "Нормальном!"

# Моника спрашивает у Стива чтобы он дал ей тикет на ланч.
# Стив отвечает что не может этого сделать.
# Моника злится и спрашивает у Стива что ему снова надо взамен?!
# Она знает что Стив урод и ничего не сделает просто так!
    music Hidden_Agenda
    img 12530
    with fade
    m "Стив, дай мне этот сертификат на ланч."
    img 12531
    steve "Моника, но я не могу этого сделать!"
    music Power_Bots_Loop
    img 12532
    with fade
    m "Почему ты не можешь его дать?!"
    m "Что тебе снова надо взамен?!"
    img 12533
    m "Я знаю, что ты урод и ничего не делаешь просто так!"

# Стив отвечает что хочет, чтобы Моника пообщалась с Джейн.
# Джейн очень интересуется Моникой и восхищается ей и Ее фигурой.
# И, если Моника поговорит с ней, то Стив согласен поделиться с Моникой одним тикетом на ланч
# Джейн в последнее время сильно наседает на Стива, может быть если она займется своей фигурой,
# это ее временно отвлечет и она оставит Стива в покое.
    music Groove2_85
    img 12534
    with fade
    steve  "Моника, я бы хотел, чтобы ты пообщалась с Джейн."
    steve  "Она интересуется тобой и восхищается тобой и твоей фигурой."
    img 12535
    steve  "Я бы мог удовлетворить ее любопытство по поводу твоего тела, но не думаю что это будет тактично."
    steve "В конце концов, она моя невеста, хе-хе!"
    img 12536
    with diss
    m "!!!"
    img 12537
    with fade
    steve "Так вот."
    steve "Если ты пообщаешься с ней, то я готов поделиться с тобой одним тикетом на ланч."
    img 12538
    steve "Джейн в последнее время сильно наседает на меня."
    steve "Может быть, если она сосредоточится на своей фигуре, это ее временно отвлечет."
    steve "И она оставит меня в покое! Хе-хе!"

# Выбор Моники:
# Уйти или согласиться поговорить с Джейн
    img 12539
    with fade
    menu:
        "Согласиться поговорить с Джейн":
            pass
        "Уйти.":
            music Power_Bots_Loop
            img 12540
            with fadelong
            m "Разбирайся сам со своими проститутками, Стив!"
            return 0

# Моника соглашается поговорить с Джейн.
# Стив спрашивает не против-ли Моника если он ее позовет?
# Моника надменно говорит что не против, зови свою жалкую секретаршу.
    music Stealth_Groover
    img 12541
    with fade
    m "Ладно. Я поговорю с твоей Джейн..."
    img 12542
    steve "Моника, ты не против если я позову ее?"
    img 12543
    with diss
    m "Я не против."
    m "Зови свою жалкую секретаршу..."

# Заходит Джейн. Стив говорит что у него для Джейн большой сорприз.
# Миссик Бакфетт решила оказать любезность и удовлетворить твое любопытство, касаемо ее фигуры.
# Миссис Бакфетт готова ответить на все твои вопросы и даже показать свою грудь.
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Stealth_Groover
    img 12544
    with fadelong
    jane "Мистер Стив?"
    img 12545
    steve "Джейн!"
    steve "У меня для тебя большой сюрприз!"
    img 12546
    steve "Миссис Бакфетт готова ответить на все твои вопросы!"
    music stop
    sound plastinka
    steve "И даже показать свою грудь!"
    steve "Помнишь, ты очень интересовалась ей?"

# Моника в шоке!!!
# Джейн тоже в шоке.
    music Power_Bots_Loop
    img 12547
    with hpunch
    m "!!!"
    mt "ГРУДЬ?!"
    img 12548
    with diss
    jane "???"


# Стив говорит Джейн что она может идти, Миссис Бакфетт скоро придет к ней.
# Джейн удивленная уходит.
    music Groove2_85
    img 12549
    with fade
    steve "Джейн, ты можешь идти."
    steve "Миссис Бакфетт скоро придет к тебе."
    img 12550
    with diss
    jane "..."

    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Power_Bots_Loop
# Моника кричит на Стива: ПОКАЗАТЬ ГРУДЬ?!
# А задницу мне ей не надо показать, Стив?!
# Ты совсем сошел с ума?! Как у тебя хватает наглости говорить такое в отношении меня, Моники Бакфетт?!
    img 12551
    with fadelong
    m "ПОКАЗАТЬ ГРУДЬ?!"
    m "А задницу мне ей не надо показать, Стив?!"
    img 12552
    with diss
    m "Ты совсем сошел с ума?!"
    m "Как у тебя хватает наглости говорить такое в отношении меня, Моники Бакфетт?!"

# Стив отвечает что пусть Моника не злится. Джейн очень интересовалась грудью Моники, потому он и решил так сказать.
# Что просто разговор вряд-ли отвлечет ее от того, что она наседает на Стива.
    music Groove2_85
    img 12553
    with fade
    steve "Моника, пожалуйста, не злись!"
    steve "Джейн действительно очень интересовалась твоей грудью."
    img 12554
    steve "Потому я и решил так сказать."
    steve "Обычный разговор вряд-ли отвлечет ее от того, что она принялась наседать на меня."

# Выбор Моники: промолчать, угрожать Стиву тем, что Джейн может узнать про контракты.
    img 12555
    with fade
    menu:
        "Промолчать...":
            pass
        "Угрожать Стиву тем, что Джейн может узнать про контракты.":
            $ monicaThreatenSteveJane = True
# Моника говорит что не собирается ничего показывать Джейн.
# Зато она может рассказать Джейн, чем Стив занимается здесь, пока она ждет свадьбы.
# Стив отвечает, что Моника имеет ввиду наши контракты?
# Моника, ты правда хочешь чтобы твоя репутация была так подмочена?
# К тому же, если Джейн решит уйти, ее место займет быстро займет ее подружка Тиффани. Она давно метит туда.
# Джейн мне уже поднадоела, зато Тиффани я смогу трахать сколько хочу.
# Моника говорит Стиву что он самый большой мерзавец, которого она знает.
            music Power_Bots_Loop
            img 12556
            with fade
            m "Я не собираюсь ничего показывать Джейн."
            img 12557
            with diss
            m "Зато я могу рассказать ей, чем ты занимаешься здесь!"
            m "Пока она ждет вашей свадьбы..."
            music Groove2_85
            img 12558
            with fade
            steve "Моника, ты имеешь ввиду наши контракты?"
            steve "Ты правда хочешь, чтобы твоя репутация была так подмочена?"
            img 12559
            m "!!!"
            img 12560
            with diss
            steve "..."
            steve "К тому же, если Джейн решит уйти, я поставлю на ее место Тиффани."
            steve "Она давно метит туда..."
            music Loved_Up
            img 12561
            steve "Джейн мне уже поднадоела."
            steve "Зато Тиффани я смогу трахать сколько захочу!"
            music Groove2_85
            img 12562
            with fade
            m "Стив..."
            m "Ты самый большой мерзавец, которого я знаю..."

# Стив говорит что если Моника хочет, она может отказаться от этого контракта, но, в таком случае,
# других контрактов тоже не будет.
    img 12563
    with fade
    steve "Моника, ты можешь отказаться от этого контракта."
    steve "Но, в таком случае, наша деловая цепочка будет разорвана."
    steve "И других контрактов тоже не будет..."
# Моника зло спрашивает: ты имеешь ввиду эти унизительные контракты,
# во время которых мне приходится сосать твой гребаный член у тебя под столом?!
    music Power_Bots_Loop
    img 12564
    m "Ты имеешь ввиду эти унизительные контракты?"
    m "Во время которых мне приходится сосать твой гребаный член у тебя под столом?!"
# Стив отвечает, что он имеет виду контракты, где за очень легкую работу он платит большие деньги.
# Моника зло смотрит
    music Groove2_85
    img 12565
    with fade
    steve "Нет, Моника"
    steve "Я имею ввиду контракты, где за очень легкую и быструю работу я плачу большие деньги..."
    img 12566
    m "!!!"
# выбор Моники
# Уйти, либо Согласиться, либо Предложить показать грудь Стиву вместо Джейн (corruption)
    img 12567
    with fade
label ep26_dialogues2_steve1_menu_loop1:
    $ menu_corruption = [monicaSteveJaneCorruption1, monicaSteveJaneCorruption2]
    menu:
        "Согласиться.": #corruption
            music Power_Bots_Loop
            img 12568
            with fade
            m "Хорошо, Стив..."
            m "Мерзавец..."
            m "Я сделаю это..."
        "Предложить показать свою грудь Стиву, вместо Джейн": #corruption
            $ monicaOfferedBoobsToSteve1 = True
# Если Моника выбирает показать грудь.
# Моника говорит Стиву что если он так хочет, то она может показать ему грудь, вместо это дуры Джейн.
# Стив отвечает Монике что не хочет этого делать, т.к, уже видел ее киску и кончал в нее.
# А в женщине должна оставаться какая-то загадка, иначе он может потерять интерес к ней.
# А кроме груди, у Моники есть только ее маленькая девственная дырочка в попе.
# Если Моника хочет, она может остаться для него единственной загадкой в Монике как в женщине.
            music Hidden_Agenda
            img 12569
            with fade
            m "Стив, если уж ты так хочешь, то давай я покажу свою грудь тебе!"
            m "Вместо этой дуры Джейн!"
            music Groove2_85
            img 12570
            with diss
            steve "Моника, я не хочу этого делать."
            steve "Я уже видел твою киску."
            if monicaSteveCumDealCompleted == True:
                # если был контракт cum
                steve "Я уже видел твою киску и даже кончал в нее..."
                #
            steve "А в женщине должна оставаться какая-то загадка."
            img 12571
            steve "Иначе я могу потерять интерес к ней."
            steve "А, кроме груди, у тебя, Моника, есть только твоя маленькая девственная дырочка в попе."
            steve "Если ты захочешь, это останется для меня единственной загадкой в тебе как в женщине."

# Моника злится, переживает, кладет руки на попу, как-бы защищая ее. И говорит:
# Я... Я лучше покажу грудь Джейн...
            music Hidden_Agenda
            img 12572
            with fade
            w
            img 12573
            with diss
            m "Я... Я лучше покажу грудь Джейн..."
            img 12573
            with fade
            jump ep26_dialogues2_steve1_menu_loop1
        "Уйти.":
# Если уходит, то говорит что она в аду видела его дурацкие контракты,
# Стив отвечает что он порядочный бизнесмен и ждет Монику снова
            music Power_Bots_Loop
            img 12574
            with fadelong
            m "Иди к черту со своими контрактами, Стив!"
            steve "Моника, я порядочный бизнесмен!"
            steve "И жду тебя снова!"
            return 1

# Стив говорит что отлично, Моника может следовать к Джейн, та уже заждалась ее!
# Моника злая уходит.
    music Groove2_85
    img 12575
    with fade
    steve "Отлично!"
    steve "Ты можешь следовать к Джейн."
    steve "Она уже заждалась тебя!"
    img 12576
    m "!!!"
    return 2

label ep26_dialogues2_steve2:
# Если Моника отказалась от контракта с Джейн
# С этих пор, если Моника приходит к Стиву и пытается заключить контракт, то Стив говорит ей, что у
# них сейчас нет деловых отношений и что Моника знает что сделать, чтобы их возобновить.
    img 12577
    with fadelong
    steve "Моника."
    steve "У нас сейчас нет деловых отношений."
    steve "Но ты знаешь что надо сделать, чтобы возобновить их!" # Подмигивает
    $ notif(t_("Стив ждет что Моника заключит контракт на общение с Джейн"))
    return

label ep26_dialogues2_steve3:
# Приходит к Джейн.
# Джейн с улыбкой смотрит на Монику.
# Моника говорит чтобы Джейн встала, когда перед ней стоит ее Босс!
# Джейн встает.
    music stop
    img black_screen
    with diss
    pause 1.5
    sound highheels_short_walk
    img 12578
    music Sneaky_Snitch
    with fadelong
    jane "Миссис Бакфетт?"
    music Pyro_Flow
    img 12579
    with fade
    m "!!!"
    img 12580
    jane "..."
    img 12581
    with diss
    m "Джейн!"
    m "Встань, когда перед тобой стоит твой Босс!"
    img 12582
    with fade
    w
# Моника надменно спрашивает что Джейн хочет узнать у Моники по поводу ее великолепной фигуры?
# Джейн спрашивает как Монике удалось достичь такой превосходной формы?
# Моника отвечает что все дело в правильном питании и регулярном занятии фитнессом.
# Джейн спрашивает, можно-ли ей рассмотреть Монику поближе.
# Моника надменно отвечает что не видит в этои необходимости, но так уж и быть.
# Джейн спрашивает у Моники чем она питается в данный момент? Какая сейчас лучшая диета?
    music Stealth_Groover
    img 12583
    with fadelong
    m "Итак..."
    m "Что ты хочешь узнать относительно моей великолепной фигуры?"
    img 12584
    jane "Миссис Бакфетт, скажите, как Вам удалось достичь такой превосходной формы?"
    img 12585
    with diss
    m "Все дело в правильном питании и регулярном занятии фитнесом."
    img 12586
    jane "Миссис Бакфетт, можно-ли мне рассмотреть Вашу фигуру поближе?"
    img 12587
    with fade
    m "Я не вижу в этом особой необходимости..."
    img 12588
    with diss
    jane "..."
    img 12589
    with fade
    m "Но, так уж и быть!"
    #Джейн подходит и осматривает Монику
    music stop
    img black_screen
    with diss
    pause 1.0
    sound highheels_short_walk
    music Sneaky_Snitch
    img 12590
    with fade
    w
    img 12591
    with diss
    sound highheels_short_walk
    w
    img 12592
    with fade
    jane "Миссис Бакфетт, скажите, чем Вы питаетесь в данный момент?"
    jane "Какая сейчас лучшая диета?"

# Моника сконфужена...
# Чем я питаюсь? Моя диета?
# Да уж! Я боюсь что эта толстая корова не сможет выжить на моей сегодняшней диете...
    music Hidden_Agenda
    img 12593
    with fade
    mt "Чем я питаюсь?"
    mt "Моя диета?"
    mt "Да уж!"
    mt "Я боюсь что эта толстая корова не сможет выжить на моей сегодняшней диете..."

# Моника отвечает что за ее рационом следит известный доктор, который скурпулезно составляет необходимые вещества.
# В общем, Джейн. Ты себе такого позволить не сможешь. Если есть другие вопросы, то задавай скорее и закончим.
    music Stealth_Groover
    img 12594
    with fade
    m "За моим рационом следит известный доктор!"
    m "Который скурпулезно составляет список блюд, содержащих необходимые вещества и витамины."
    img 12595
    with diss
    m "В общем, Джейн."
    img 12596
    jane "..."
    img 12597
    m "Ты себе такого позволить не сможешь."
    m "Если есть другие вопросы, то задавай скорее и закончим с этим."

# Джейн обсматривает Монику.
    music stop
    img black_screen
    with diss
    pause 1.0
    music Sneaky_Snitch
    img 12598
    with fadelong
    w
    img 12599
    with diss
    w
    img 12600
    with diss
    jane "..."
    img 12601
    with diss
    m "..."

# Миссик Бакфетт, Вы говорили что-то по поводу фитнесса.
# Да, Джейн. Фитнесс и йога - неотъемлемая часть построения изящной фигуры...
    img 12602
    with fadelong
    jane "Миссис Бакфетт."
    jane "Вы говорили по поводу фитнеса..."
    img 12603
    m "Да, Джейн."
    m "Фитнес и йога - неотъемлемая часть построения изящной фигуры..."

# Джейн спрашивает в какой фитнесс-центр сейчас ходит Моника и может-ли она помочь ей тоже устроиться туда на занятия.
# Моника отвечает что с ней занимается личный тренер, который внешне соответствует здоровому образу жизни.
# А также знает толк в упражнениях для достижения нужной цели.
    img 12604
    with fade
    jane "Миссис Бакфетт."
    jane "А в какой фитнес-центр Вы сейчас ходите заниматься?"
    img 12605
    jane "Могли-бы Вы мне помочь тоже устроиться туда на занятия?"
    music Stealth_Groover
    img 12606
    with fade
    m "Со мной занимается личный тренер, который даже внешне соответствует здоровому образу жизни."
    m "А также знает толк в упражнениях для достижения нужной цели!"

# Однако, к этому тренеру многие стараются попасть и у тебя, Джейн, нет никаких шансов на это.
    img 12607
    m "Однако, к этому тренеру многие стараются попасть."
    m "И у тебя, Джейн, нет никаких шансов на это!"

# Джейн спрашивает, можно-ли попасть в ее фитнесс-центр к другому тренеру?
# Моника отвечает что ее центр - только для элитных девушек, имеющих положение в обществе
# и туда можно попасть только по приглашению.
# Моника, естественно, не собирается это пришлашение Джейн давать!
    img 12608
    jane "Можно-ли попасть в Ваш фитнес-центр к другому тренеру?"
    img 12609
    with fade
    m "Фитнес-центр, куда я хожу - только для элитных девушек, имеющих положение в обществе!"
    m "И туда можно попасть только по приглашению."
    img 12610
    jane "..."
    img 12611
    with diss
    m "И, разумеется, я не собираюсь давать это приглашение для тебя, Джейн!"

# Моника думает про себя, что ей не хватало еще в фитнесс центре Джейн или этой проститутки Тиффани.
# Учитывая как Бетти обращается с Моникой там, не будет ничего хорошего если эти дуры станут свидетелями этого.
    music Hidden_Agenda
    img 12612
    with fade
    mt "Еще мне не хватало в фитнес-центре Джейн или этой проститутки..."
    mt "Как ее там..."
    mt "Тиффани..."
    img 12613
    with diss
    mt "!!!"
    mt "Учитывая, как Бетти обращается со мной там, не будет ничего хорошего если эти дуры станут свидетелями этого..."

# Джейн обиженно смотрит.
# Джейн говорит: Миссис Бакфетт.
    music Sneaky_Snitch
    img 12614
    with fade
    jane "..."
    jane "Миссис Бакфетт..."

# Моника прерывает. Джейн! Ты еще не закончила со своими дурацкими вопросами?!
# Я оказываю безмерную услугу Стиву тем, что согласилась ответить на несколько вопросов для его будущей супруги.
# Но ты начинаешь меня утомлять, Джейн!
# Давай заканчивай!
# Моника думает (я хочу побыстрее пообедать в дорогом ресторане!)
    music Power_Bots_Loop
    img 12615
    with fade
    m "Джейн! Ты еще не закончила со своими дурацкими вопросами?!"
    m "Я оказываю безмерную услугу Стиву тем, что согласилась ответить на несколько вопросов для его будущей супруги."
    img 12616
    m "Но ты начинаешь меня утомлять, Джейн!"
    m "Давай заканчивай!"
    img 12617
    with diss
    mt "Мне надоела эта Джейн!"
    mt "Я хочу побыстрее пообедать в дорогом ресторане!"

# Джейн говорит: Миссис Бакфетт. Мистер Стив сказал что Вы покажете мне свою грудь...
# Моника шипит. Джейн, ты не перегибаешь палку?!
# Джейн отвечает, Миссис Бакфетт, простите! Просто так сказал Мистер Стив!...
# Я не хотела как-то оскорбить Вас!
    music stop
    img black_screen
    with diss
    pause 1.0
    music Sneaky_Snitch
    img 12618
    with fadelong
    jane "Миссис Бакфетт..."
    jane "Мистер Стив сказал, что Вы покажете мне свою грудь..."
    music Power_Bots_Loop
    img 12619
    with diss
    mt "!!!"
    img 12620
    m "Джейн! Ты не перегибаешь палку?!"
    img 12621
    with fade
    jane "Миссис Бакфетт, простите! Просто так сказал Мистер Стив!..."
    jane "Я не хотела как-то оскорбить Вас!"

# выбор Моники:
# показать грудь
# не показывать грудь (нарушение контракта)
    img 12622
    with fade
    $ menu_corruption = [monicaSteveJaneCorruption3]
    menu:
        "Показать грудь":
            pass
        "Не показывать грудь (нарушение контракта)":
# Моника не показывает грудь:
# Моника говорит что не собирается ничего показывать Джейн. Достаточно и так!
            img 12623
            with fade
            m "Я не собираюсь ничего показывать, Джейн!"
            m "Достаточно и так!"

# После этого, Моника возвращается к Стиву закрыть контракт.
# Моника говорит Стиву что сделала как они договорились и она ждет тикет на ланч в ресторане.
            music stop
            img black_screen
            with diss
            sound highheels_run2
            pause 1.5
            music Hidden_Agenda
            img 12645
            with fadelong
            m "Стив!"
            m "Я достаточно рассказала твоей невесте, как мы договорились."
            $ questHelp("steve_17", True)
            $ questHelp("steve_18", skipIfExists=True)

            img 12646
            m "Я жду сертификат на ланч в ресторане."

# Если Моника не показала грудь Джейн, то Стив заявляет что Моника нарушила контракт и не показала грудь.
# За это полагается неустойка, в виде одного бесплатного контракта на массаж его члена.
# Моника злится и говорит чтобы Стив пошел к черту со своими контрактами!
            music Groove2_85
            img 12647
            with fade
            steve "Моника, но ты не показала свою грудь Джейн!"
            steve "Ты нарушила контракт!"
            img 12648
            with diss
            steve "За это полагается неустойка в виде бесплатного контракта на массаж моего члена, хе-хе!"
            music Power_Bots_Loop
            img 12649
            with fadelong
            m "Иди ты к черту со своими контрактами!!!"
            return False

# Моника говорит что Стив умолял Монику сделать это.
# К тому же, Монике есть чем гордится и она, так уж и быть, сделает это.
# Моника показывает грудь Джейн.
    img 12624
    with fade
    mt "!!!"
    img 12625
    with diss
    jane "..."
    music Hidden_Agenda
    img 12626
    with fade
    m "Ладно..."
    m "Стив умолял меня сделать это..."
    img 12627
    jane "..."
    img 12628
    m "К тому же, мне есть чем гордиться."
    m "И я, так уж и быть, сделаю это..."

# Моника показывает грудь.
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Loved_Up
    img 12629
    with fadelong
    w
    img 12630
    with diss
    w
    img 12631
    with diss
    w
# Джейн спрашивает, а они настоящие? можно-ли потрогать?
# выбор Моники: Можно потрогать или не дать трогать грудь
    img 12632
    jane "Миссис Бакфетт, а они настоящие?"
    jane "Можно потрогать?"
    img 12633
    with diss
    $ menu_corruption = [monicaSteveJaneCorruption4]
    menu:
        "Дать потрогать свою грудь.":
            $ monicaJaneTouchedMonicaBoobs = True
# Если дает потрогать, то:
# Моника шипит: Можно, только быстро, Джейн!
# Джейн трогает грудь
# Моника закрывается и говорит что довольно.
            img 12634
            with fade
            m "Можно, только быстро, Джейн!"
            music Loved_Up2
            img 12636
            with diss
            w
            img 12635
            with diss
            w
            img 12637
            with diss
            mt "Как же мне противно!"
            img 12638
            with diss
            jane "..."
            music Power_Bots_Loop
            img 12639
            with fade
            m "Довольно!"

        "Не дать потрогать свою грудь.":

# Моника говорит что нельзя потрогать грудь:
# Моника шипит и говорит Джейн что только попробуй!
# Джейн ошеломленно отвечает что просто хотела проверить, настоящие они или нет?
# Моника отвечает что они настоящие, как и сама Моника, в отличие от Джейн, которая является лишь тенью Стива.
            music Power_Bots_Loop
            img 12640
            with fade
            m "Только попробуй!"
            img 12641
            jane "Простите, Миссис Бакфетт."
            jane "Я только хотела проверить, настоящие они или нет..."
            img 12642
            with diss
            m "Они настоящие, как и я сама!"
            m "В отличие от тебя Джейн!"
            img 12643
            m "Ты являешься лишь тенью Стива!"
# Джейн обиженно смотрит.
            img 12644
            jane "!!!"


# Если Моника показала грудь Джейн, то Стив дает тикет на ланч в ресторане (предмет)
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    music Groove2_85
    img 12650
    with fadelong
    m "Стив!"
    m "Я достаточно рассказала твоей невесте, как мы договорились."
    img 12651
    m "Я жду сертификат на ланч в ресторане."


    # Стив кладет сертивикат
    sound snd_folder_drop
    img 12652
    with fade
    steve "Моника!"
    steve "Ты жестокая женщина!"
    $ define_inventory_object("legrand_certificate", {"description" : t_("Le Grand Certificate"), "label_suffix" : "_use_legrand_certificate", "default_label" : False, "default_nolabel" : "cant_use", "icon" : "Inventory/certificate" + res.suffix + ".png"})
    $ add_inventory("legrand_certificate", 1, True)
    sound snd_take_paper
    img 12653
    with diss
    steve "Сначала ты оставила меня без денег, а теперь оставляешь и без еды!"
    # Моника уходит
    music Power_Bots_Loop
    img 12654
    with fadelong
    m "Не забывай при каких обстоятельствах это происходило!"
    m "Ты еще ответишь за все, что сделал!"
    $ questHelp("steve_17", True)
    $ questHelp("steve_18", skipIfExists=True)
    return True


label ep26_dialogues2_steve4:
# В дальнейшем, если висит неустойка, то при заключении контракта со Стивом:
# Стив говорит что на Монике висит неустойка и этот раз будет бесплатным.
# Моника шипит что не собирается делать это за бесплатно!
# Стив отвечает что это свободная страна и Моника может заключать любой контракт, либо не делать этого.
    $ notif(t_("Моника должна Стиву неустойку на сорванный контракт"))
    music Groove2_85
    img 12655
    with fadelong
    steve "Моника, ты помнишь про неустойку, которая все еще не погашена тобой?"
    steve "Этот раз будет бесплатным!"
    music Power_Bots_Loop
    img 12656
    with diss
    m "Я не собираюсь делать эти мерзости за бесплатно!"
    music Groove2_85
    img 12657
    with fade
    steve "Моника, это свободная страна."
    steve "И ты можешь заключать любой контракт..."
    #улыбается
    img 12658
    steve "Либо не делать этого..."

# выбор Моники:
# Согласиться компенсировать неустойку
# Уйти
    img 12659
    with fade
    menu:
        "Согласиться компенсировать неустойку":
            pass
        "Уйти.":
            # уходит
            music Power_Bots_Loop
            img 12660
            with fadelong
            m "Иди к черту со своими неустойками, Стив!"
            return False

# Если Моника соглашается:
# Стив. Если я сделаю это бесплатно, то в следующий раз ты точно заплатишь?
# Стив отвечает что конечно, Моника. Он честный бизнесмен и тд.
    music Hidden_Agenda
    img 12661
    with fade
    m "Стив..."
    #улыбается
    img 12662
    steve "Да, Моника?"
    img 12663
    with diss
    m "Стив, если я сделаю это бесплатно, то в следующий раз ты точно заплатишь?"
    img 12664
    steve "Конечно, Моника!"
    steve "Я честный бизнесмен и всегда плачу по своим контрактам!"

    #переход на контракт
    return True

# В конце Стив говорит что неустойка компенсирована сполна.
# Что Стив ждет Монику для новых контрактов.
label ep26_dialogues2_steve4b:
    music Groove2_85
    img 12665
    with fadelong
    steve "Неустойка компенсирована сполна."
    steve "Я жду тебя для новых контрактов, Моника!"
    return






label ep26_dialogues2_steve5:

# К сценам контракта со Стивом добавляется сцена, где Бетти приходит к нему.
# Только вторник и четверг (посещение фитнеса)
# Бетти заходит.
# Если первый раз:
# Заходит с Джейн
# Стив удивлен, здоровается с Бетти.
# Говорит что удивлен увидеть ее здесь
# Бетти говорит что Ральф заболел и остался дома, но ему нужно передать отчеты для Стива.
# Ральф очень переживает из-за того что отчеты окажутся у Стива невовремя.
# Поэтому он послал Бетти для того, чтобы отвезти их.
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("ТЕМ ВРЕМЕНЕМ...")) from _call_textonblack_23
    scene black_screen
    with Dissolve(1)
    music Loved_Up

    music Groove2_85
    img 12666
    with fadelong
    jane "Мистер Стив, к Вам пришла некая Миссис Робертс."
    jane "Она говорит что пришла от Мистера Ральфа."
    img 12667
    with diss
    jane "Также она говорит что Вы ее знаете..." # Смотрит прищюренно и подозрительно
    img 12668
    with diss
    steve "..."
    img 12669
    with diss
    jane "!!!"
    img 12670
    with fadelong
    jane "Она говорит что ее супруг заболел и остался дома, а она привезла Вам его отчеты."
    img 12671
    with diss
    steve "Ах, Бетти..."
    steve "Да, Джейн! Я знаю ее."
    img 12673
    with diss
    steve "Это супруга Ральфа, он работает в нашей компании."
    steve "Ты должна быть знакома с ним."
    img 12674
    jane "..."
    img 12673
    steve "..."
    img 12675
    with fade
    steve "Бетти!"
    steve "Разве у Стива нет подчиненных, чтобы доставить отчеты?"
    steve "К чему заставлять себя ехать через весь город?"
    img 12676
    with diss
    betty "Ральф взял их с собой домой, чтобы проверить их и привезти сегодня тебе."
    img 12677
    with fade
    steve "Бетти, у Вас есть отличная гувернантка!"
    steve "Ты бы могла поручить это ей!"
    img 12678
    with fade
    betty "Если ты говоришь про ту нерадивую гувернантку, которую Ральф откуда-то подобрал..."
    betty "То я не доверяю ей даже стирать одежду и готовить еду!"
    img 12679
    with diss
    steve "Правда? А мне показалось, что ей можно доверить самое ценное что у меня есть..."
    # Моника смотрит на член Стива и злится
    img 12680
    with diss
    w
    img 12681
    with fade
    betty "Стив, это мое дело, кому доверять, а кому нет!"
    betty "Я пришла для того, чтобы передать отчеты!"
    betty "Я согласилась на это только потому, что сегодня посещала фитнес в городе."
    img 12682
    betty "И нашла минуту, чтобы помочь моему супругу."
    betty "Вот отчет, Стив!"
    betty "А я поехала назад к своему мужу!"
    img 12683
    with fade
    steve "Бетти, постой!"
    steve "Джейн, все в порядке, ты можешь идти."
    steve "Сейчас я проверю отчеты и отпущу Миссис Робертс."
    img 12684
    with diss
    jane "Хорошо, Мистер Стив."
    jane "Позовете меня, если что-то потребуется."

    # Джейн уходит
    img 12686
    with fade
    w
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 12685
    with fadelong
    betty "Что тебе надо, Стив?!"
    betty "Я принесла отчеты и уже тороплюсь!"

    # Стив встает, у него спущены штаны и стоит член
    music Loved_Up
    img 12687
    with diss
    sound Jump2
    steve "Ах, Бетти!"
    steve "Моя любимая Бетти!"
    steve "Я так рад что ты пришла ко мне!"
    music Groove2_85
    img 12688
    with diss
    betty "Стив, почему ты без штанов?!"
    music Loved_Up
    img 12689
    with fade
    steve "Я ждал тебя, Бетти! Я так ждал тебя!"
    music Groove2_85
    img 12690
    with diss
    betty "Стив, надень штаны!"
    betty "Или я ухожу!"
    music Loved_Up
    img 12691
    with fade
    steve "Бетти, ты не можешь уйти!"
    steve "Посмотри!"
    img 12692
    with diss
    steve "Посмотри, как я соскучился по тебе!"
    steve "Неужели ты не видишь, Бетти?"
    img 12693
    with fade
    w
    img 12707
    with diss
    w
    img 12708
    with diss
    betty "..."
    img 12694
    with fade
    steve "..."
    music Groove2_85
    img 12695
    with fade
    betty "Стив, я тороплюсь!"
    img 12696
    steve "Бетти, подойди ко мне!"
    steve "Подойди ко мне поближе, скорее, Бетти!"
    img 12708
    with fade
    menu:
        "Взять член Стива.":
            pass
        "Уйти.":
            music Power_Bots_Loop
            img 12694
            with fade
            betty "Стив, я не понимаю, чего ты от меня хочешь?"
            betty "Я же ясно сказала тебе, что тороплюсь!"
            music stop
            img black_screen
            with diss
            sound snd_door_close1
            pause 2.0
            call ep25_dialogues3_steve5a() from _call_ep25_dialogues3_steve5a_5 # Стив кончает
            $ add_corruption(monicaSteveRegularBlowjobDeal, "monicaSteveRegularBlowjobDeal" + str(day))
            call ep25_dialogues3_steve5() from _call_ep25_dialogues3_steve5_6 # Моника уходит
            return True

    # Бетти подходит и берет Стива за член
    $ bettySteveOfficeTouchedSteveDick = True
    music stop
    img black_screen
    with diss
    pause 0.5
    music Groove2_85
    img 12697
    with fadelong
    betty "Стив, я не понимаю, чего ты от меня хочешь?"
    betty "Я же ясно сказала тебе, что тороплюсь!"
    img 12709
    with diss
    w
    img 12710
    mt "!!!"
    img 12698
    with diss
    betty "Меня дома ждет муж!"
    music Loved_Up
    img 12699
    steve "Ах, Бетти!"
    steve "Я хочу тебя! Хочу твою попку!"
    img 12711
    with diss
    w
    img 12712
    w
    img 12700
    with fade
    steve "Мысль о том, что ты только что тренировала ее на фитнесе, возбуждает меня!"
    # Стив задирает юбку Бетти
    sound Jump1
    img 12701
    steve "Ты тренировала ее для меня!"
    steve "Для моего члена!"
    img 12713
    with diss
    w
    img 12714
    w
    img 12702
    with diss
    steve "Для того, чтобы я вогнал его в твою попку!"
    steve "В твою аппетитную попку, Бетти!"
    img 12703
    betty "..."
    img 12715
    with fade
    w
    img 12716
    with diss
    w
    music Groove2_85
    img 12704
    with fade
    betty "Я не хочу изменять мужу, Стив!"
    music Loved_Up
    img 12705
    with diss
    steve "Скорее! Cкорее, Бетти, повернись!"
    steve "Дай я вгоню в тебя свой член!"
    img 12717
    with fade
    steve "Это не измена, Бетти!"
    img 12718
    with diss
    steve "Это, всего-лишь, акт старой дружбы!"
    music Groove2_85
    img 12706
    with diss
    betty "!!!"
    betty "..."
    menu:
        "Ладно, Стив. Только быстро!":
            pass
        "Уйти.":
            music Power_Bots_Loop
            betty "Стив, я не понимаю, чего ты от меня хочешь?"
            betty "Я же ясно сказала тебе, что тороплюсь!"
            music stop
            img black_screen
            with diss
            sound snd_door_close1
            pause 2.0
            call ep25_dialogues3_steve5a() from _call_ep25_dialogues3_steve5a_6 # Стив кончает
            $ add_corruption(monicaSteveRegularBlowjobDeal, "monicaSteveRegularBlowjobDeal" + str(day))
            call ep25_dialogues3_steve5() from _call_ep25_dialogues3_steve5_7 # Моника уходит
            return True
    # Бетти снимает трусы
    $ bettySteveOfficeSteveSex = True
    music Loved_Up
    sound snd_fabric1
    img 12719
    with fade
    betty "Ладно, Стив."
    img 12720
    with diss
    w
    img 12721
    with diss
    betty "Только быстро!"
    img 12722
    w
    img 12723
    with diss
    betty "Меня дома ждет муж!"
    # бросает их перед Моникой возле стола
    img 12724
    with diss
    w
    music Groove2_85
    img 12725
    with fade
    betty "Стив, куда мне деть мои трусики?"
    img 12726
    with diss
    w
    img 12727
    with diss
    steve "Бетти, давай их сюда!"
    img 12728
    w
    sound Jump1
    img 12729
    with diss
    w
    mt "Знакомые трусики..."
    mt "Черт! Это точно сучка Бетти!"
    img 12730

    music stop
    img black_screen
    with diss
    pause 1.0
    music Loved_Up2
    img 20379
    with fadelong
    betty "Ты куда залез, Стив?!"
    #video
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_1 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_1.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_1
    with fadelong
    wclean
    music Loved_Up2
    img 20380
    with fade
    steve "Да, Бетти! Да!"
    w
    img 20382
    with diss
    betty "Ай!!!"
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_2 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_2.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_2
    with fadelong
    wclean
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_3 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_3.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_3
    with fadelong
    wclean
    music Loved_Up2
    img 20381
    with fade
    steve "В твою попку, Бетти!"
    steve " Я так давно хотел тебя трахнуть в попку!"
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_4 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_4.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_4
    with fadelong
    wclean
    music Loved_Up2
    img 20383
    with fade
    betty "Мне больно!"

    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_5 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_5.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_5
    with fadelong
    steve "Твоя попка, Бетти!"
    wclean
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_6 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_6.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_6
    with fadelong
    steve " Мне нравиться трахать тебя в твою дырочку!"
    wclean

    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_7 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_7.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_7
    with fadelong
    steve "Она бесподобна!"
    wclean
    img black_screen
    with diss
    music stop
    stop music
    play music "<from " + str((rand(1,5)*1.1666)) + " loop 0.0>Sounds/audio_SteveOffice_Steve_Betty_Anal_1.mp3"
    scene black
    image videov_SteveOffice_Steve_Betty_Anal_1_8 = Movie(play="video/v_SteveOffice_Steve_Betty_Anal_1_8.mkv", fps=30)
    show videov_SteveOffice_Steve_Betty_Anal_1_8
    with fadelong
    steve "Я хочу кончить в нее"
    wclean
    music stop
    img black_screen
    with diss
    pause 1.0
    sound bulk1
    steve "ААААААААХХХ!"

    music Groove2_85
    img 20384
    with fadelong
    if bettySteveKitchenSex == True:
        betty "Черт, Стив! Ты снова кончил в меня?!"
        img 20385
        with diss
        mt "Снова?!"
    else:
        betty "Черт, Стив! Ты кончил в меня?!"


    img 20386
    with diss
    steve "Бетти, это всего-лишь твоя попка!"
    img 20387
    with diss
    steve "Не волнуйся!"

    img 20388
    with fade
    mt "Дьявол! Эта Бетти совсем обнаглела!"
    mt "Она смеет трахаться прямо в кабинете у Стива!"
    mt "Да еще и при мне!"

    if bardieBlackmailStage >= 1:
        img 20389
        mt "!!!"
        mt "Если я скажу об это Ральфу, Барди донесет на меня Маркусу, черт!"
        mt "Он предупреждал меня и, как я уже убедилась, он не врет..."
        mt "Может быть рассказать Барди про эту сучку?"
        img 20390
        with diss
        mt "..."
        mt "Нет, не стоит..."
        mt "Этот маленький сопляк использует это для своих целей."
        mt "И заставит Бетти потребовать от меня ходить по дому голой!"
        mt "Я уверена!"

    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    # Бетти одевает трусы
    img 13187
    with fadelong
    betty "Все, Стив!"
    betty "Я пошла!"


    music stop
    img black_screen
    with diss
    pause 1.0
    music Power_Bots_Loop
    # fade
    img 12731
    with fadelong
    m "Стив! Ты совсем обнаглел!"
    m "Ты трахаешь шлюх прямо у меня на глазах!"
    img 12732
    m "Ты поплатишься за такую наглость!"
    m "Я... Я!!!"
    music Loved_Up
    img 12733
    with fade
    steve "Моника, я знаю, ты собираешься убить меня..."
    music Power_Bots_Loop
    img 12734
    with diss
    m "Я не просто убью тебя, Стив!"
    m "Я сделаю это с особой жестокостью!"
    img 12735
    m "Я сделаю тебя ничтожеством! Ты будешь побираться на улицах до конца своих никчемных дней!"
    music Groove2_85
    img 12736
    with fade
    steve "Моника, но за что?!"
    steve "Я честный бизнесмен! Я облегчил тебе выполнение контракта!"
    img 12737
    steve "Вместо того, чтобы кончить в твой ротик, я кончил в зад другой женщины."
    steve "Или ты хочешь, чтобы я отдал эти деньги ей?"
    music Power_Bots_Loop
    img 12738
    with diss
    m "ЭТО МОИ ДЕНЬГИ! МОИ!!!"
    music Groove2_85
    img 12739
    with fade
    steve "Но ты нарушила условия сделки! Моя сперма только что ушла отсюда!"
    steve "Сделка не закрыта!"
    music Power_Bots_Loop
    img 12740
    with diss
    m "Как, по твоему, я могла закрыть эту сделку?!"
    m "Ты кончил в задницу этой шлюхи!"
    img 12741
    m "Ты сделал это сам!"
    music Groove2_85
    img 12742
    with fade
    steve "Моника, сперма очень долго висела перед твоим лицом, я видел это!"
    steve "У тебя были все возможности проглотить ее!"

    # выбор:
    # уйти без денег или наехать на Стива. В зависимости от сучности
    music Power_Bots_Loop
    img 12743
    with fade
    w
    menu:
        "Уйти без денег.":
            # Если уходит без денег
            img 12744
            with fadelong
            m "Ты мерзавец, Стив!"
            return False
        "Разозлиться на Стива.":
            pass

    # Наехать на Стива
    # Моника злая, подходик к Стиву
    # +bitchiness
    music stop
    img black_screen
    with diss
    pause 1.0
    music Pyro_Flow
    img 12745
    with fadelong
    m "Стив..."
    m "Повтори еще раз..."
    img 12746
    with diss
    m "Значит ты..."
    m "Хотел..."
    img 12747
    with diss
    m "Чтобы я проглотила твою гребаную сперму..."
    m "Сперму, которая..."
    img 12748
    with fade
    m "Вытекла из задницы Бетти?!"
    img 12749
    with diss
    steve "..."
    # Моника берет Стива за яйца
    sound Jump2
    img 12750
    with diss
    m "Кажется, моему терпению пришел конец, Стив!"
    m "Мне неважно что со мной будет. Я убью тебя и оторву твои яйца..."
    img 12751
    steve "Моника! Контракт закрыт!"
    steve "Пожалуйста! Я же пошутил!"
    img 12752
    w
    img 12753
    with diss
    m "Еще раз пошути так, Стив..."
    m "И останешься без своих яиц..."
    m "Тебе понятно?!"
    img 12754
    with fade
    steve "Да, Моника! Пожалуйста!"
    steve "Успокойся! Не надо злиться!"
    img 12755
    steve "Отпусти мои... Отпусти меня и я переведу деньги немедленно!"
    # Моника разжимает руку
    music Groove2_85
    sound Jump1
    img 12756
    with diss
    w
    img 12757
    with fade
    m "Я отпустила твои яйца, Стив..."
    img 12758
    with diss
    steve "..."
    img 12759
    with fade
    m "На этот раз..."
    # Моника уходит
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 12760
    with fadelong
    m "Но не расчитывай на это снова!"


    return
#    11232-12761
#    11233-12762
#    11234-12763
#    11235-12764
#    11236-12765
#    11237-12766
#    11238-12767
#    11239-12768
#    11240-12769
#    11241-12770
#    11242-12771
#    11243-12772
#    11244-12773
#    11245-12774
#    11246-12775
#    11247-12776
#    11248-12777
#    11249-12778
#    11250-12779
#    11251-12780
#    11252-12781
#    11253-12782
#    11254-12783
#    11255-12784
#    11256-12785
#    11257-12786
#    11258-12787
#    11259-12788
#    11260-12789
#    11261-12790
#    11262-12791
#    11263-12792
#    11264-12793
#    11265-12794
#    11266-12795
#    11267-12796
#    11268-12797
#    11269-12798
#    11270-12799
#    11271-12800
#    11272-12801
#    11273-12802
#    11274-12803
#    11275-12804
#    11276-12805
#    11277-12806
#    11278-12807
#    11279-12808
#    11280-12809
#    11281-12810
#    11282-12811
#    11283-12812
#    11284-12813
#    11285-12814
#    11286-12815
#    11287-12816
#    11288-12817
#    11289-12818
#    11290-12819
#    11291-12820
#    11292-12821
#    11293-12822
