default ep26_dialogues5_office1_2_flag1 = False

label ep26_dialogues5_office1_1:
# Появляется 2 новых костюма для фотосессий
# Если открылись новые 2 костюма и Биф не говорл про это, то говорит:
# Он говорит Монике чтобы она примеряла новые костюмы,
# потому что старые уже надоели. Моника должна продолжать следовать новой линии журнала
# Моника думает про себя что пора что-то решать, эти фотосессии не могут продолжаться долго.
# Не собирается ведь Моника действительно раздеваться на камеру перед всем миром!
# Это просто невозможно!
    biff "Цыпочка, у нас появились новые наряды для съемок."
    biff "Скорее попробуй их!"
    biff "Старые мне уже надоели."
    biff "Цыпочка должна следовать новой линии журнала."
    biff "Ты сама говорила об этом, Ха-Ха-Ха!"
    biff "И не вздумай расстраивать папочку!"
    mt "!!!"
    mt "Пора что-то с этим решать."
    mt "Эти фотосессии не могут продолжаться долго."
    mt "Я ведь не собираюсь действительно раздеваться на камеру перед всем миром!"
    mt "Это просто невозможно!"
    return

label ep26_dialogues5_office1_1a2:
    biff "Эй, цыпочка!"
    biff "Хватит ходить здесь как шлюха!"
    biff "Я знаю, у тебя есть нормальное платье!"
    biff "Папочка тебе достаточно платит!"

    help "Для продолжения сюжета нужно красивое платье ({c}сюжет со Стивом{/c})"
    return

# Идут фотосессии

label ep26_dialogues5_office1_2:
# После завершения последней фотосессии, Биф разговаривает с Моникой:
# Биф говорит обыденно.
# Да, кстати, цыпочка! Малышка Мелани вернулась!
# Она провинилась перед папочкой за то что так долго где-то гуляла.
# Но она уже загладила свою вину, ха-ха!
    music Groove2_85
    if ep26_dialogues5_office1_2_flag1 == False:
        $ ep26_dialogues5_office1_2_flag1 = True
        img 11286
        with fadelong
        biff "О! Цыпочка!"
        biff "Ты наконец-то начала тратить деньги, которые я плачу тебе!"
        img 11287
        biff "Ты редкая находка!"
        biff "Нечасто десятидолларовую шлюху можно одеть и получить такой раскошный результат!"
        music Power_Bots_Loop
        img 11288
        with diss
        mt "Я не шлюха, мерзавец!"
        mt "И я рождена, чтобы раскошно одеваться!"
        mt "Скоро я верну все назад!"
        music Groove2_85
        img 11289
        with fade
        m "Да, Биф..."
        m "Спасибо за комплимент."
        img 12823
        biff "Да, кстати, цыпочка!"
        biff "Малышка Мелани вернулась!"
        music stop
        sound plastinka2
        img 12824
        with hpunch
        mt "!!!"
        music Groove2_85
        img 12825
        biff "Она провинилась перед папочкой за то что так долго где-то гуляла."
        biff "Но она уже загладила свою вину, Ха-Ха!"

    # Моника в шоке. Мелани! Вернулась?!
    # Я была уверена что она в руках у Маркуса!
        music Power_Bots_Loop
        img 12826
        with fade
        mt "Мелани..."
        mt "Мелани! Вернулась?!"
        mt "Я была уверена что она в руках у Маркуса!"
    #
    # Биф... Как... Мелани...
    # Она вернулась???
    # Могу я поговорить с ней?
        music Groove2_85
        img 12827
        with diss
        m "Биф... Как..."
        m "Мелани..."
        img 12828
        m "Она вернулась???"
        m "Могу я поговорить с ней?"

    # Биф отвечает что сейчас ее нет. Она выглядела очень уставшей и я отпустил ее.
    # Она будет завтра.
    # И да, кстати, цыпочка. Ты все время спрашивала по поводу работы.
        img 12829
        with fade
        biff "Сейчас ее нет."
        biff "Она выглядела очень уставшей и я отпустил ее."
        img 12830
        biff "Она будет завтра."
        biff "И да, кстати, цыпочка."
        biff "Ты все время спрашивала по поводу работы."
    # m "???"
    # Ты уже достаточно долго снимаешься в журнале.
    # Хоть ты и уличная шлюха за $ 20, но у тебя неплохо получается играть Монику Бакфетт.
    # Однако, люди, которые приходят ко мне, задают вопросы.
    # Почему они не видят тебе здесь, если ты часть этого журнала.
    # Это важные люди, цыпочка. И я мог бы продать им твою мордашку, как я и говорил.
    # Поэтому, учитывая что ты здесь появляешься очень редко, я вынужден отвечать на неудобные вопросы.
    # И терять деньги!
        img 12831
        m "???"
        img 12832
        with fade
        biff "Ты уже достаточно долго снимаешься в журнале."
        biff "Хоть ты и уличная шлюха за $ 20, но у тебя неплохо получается играть Монику Бакфетт."
        img 12833
        biff "Однако, люди, которые приходят ко мне, задают вопросы."
        biff "Почему они не видят тебя здесь, если ты часть этого журнала."
        img 12834
        with diss
        m "..."
        img 12835
        with fade
        biff "Это важные люди, цыпочка."
        biff "И я мог бы продавать им твою мордашку, как я и говорил."
        img 12836
        biff "Поэтому, учитывая что ты здесь появляешься очень редко, я вынужден отвечать на неудобные вопросы."
        biff "И терять деньги!"
    # А ты знаешь, я люблю, чтобы цыпочки приносили деньги, а не заставляли их терять!
    # Ты ведь хорошая цыпочка?
        img 12837
        biff "А ты знаешь, я люблю, чтобы цыпочки приносили деньги, а не заставляли терять их!"
        img 12838
        with diss
        m "..."
        img 12839
        with fade
        biff "Ты ведь хорошая цыпочка?"
    # Если Моника обещала быть хорошей цыпочкой, то она отвечает это. Иначе: промолчать
        if monicaSaidBiffSheIsWillBeAGoodChick == True:
            music Hidden_Agenda
            $ notif(t_("Моника обещала быть хорошей цыпочкой."))
            img 12840
            m "Я... Я хорошая цыпочка, Биф..."

    # Поэтому я решил взять тебя на работу. Я хочу чтобы это личико было доступно в любой момент.
        music Groove2_85
        img 12841
        with diss
        biff "Раньше цыпочка была шлюхой за $ 20 и не могла находиться здесь."
        biff "Ты не могла вести себя подобающе, поэтому любой бы сразу понял кто ты."
        img 12842
        biff "Теперь ты привыкла находиться здесь и стала перенимать хорошие манеры."
        img 12843
        with diss
        mt "!!!"
        img 12844
        biff "Ты становишься хорошей цыпочкой."
        biff "Поэтому я решил что ты должна работать здесь."
        biff "Я хочу чтобы это личико было доступно в любой момент."
    # Биф восхищается собой
    # Не сомневаюсь, ты мечтала о том чтобы работать на папочку!
        img 12845
        with fade
        biff "Не сомневаюсь, ты мечтала о том, чтобы работать на папочку!"
    # Я даю тебе эту возможность.
    # Однако, ты должна помнить, что ты всего-лишь цыпочка, хоть и похожа Монику Бакфетт.
    # Ты должна развлекать папочку. Если папочке станет скучно, папочка уволит тебя!
    # У меня очередь из цыпочек, которые будут готовы занять твое место!
        img 12846
        biff "Я даю тебе эту возможность!"
        biff "Однако, ты должна помнить, что ты всего-лишь цыпочка, хоть и похожа на Монику Бакфетт."
        img 12847
        biff "Ты должна развлекать папочку. Если папочке станет скучно, папочка уволит тебя!"
        biff "У меня очередь из цыпочек, которые будут готовы занять твое место!"

    # Моника отвечает: И что, ты найдешь такую, кто будет похожа на Монику Бакфетт больше чем Я?!
    # Я найду другую куклу, которая будет представлять журнал!
    # И буду продавать уже ее!
    # И эта кукла будет более дрессированная, чем ты!
    # Этот журнал не зациклен на сучке Бакфетт!
        img 12848
        with diss
        m "И что, ты найдешь такую, кто будет похожа на Монику Бакфетт больше чем Я?!"
        img 12849
        biff "Я найду другую куклу, которая будет представлять журнал!"
        biff "И буду продавать уже ее!"
        img 12850
        biff "И эта кула будет более дрессированная, чем Ты!"
        biff "Этот журнал не зациклен на сучке Бакфетт!"
    #

    # m "!!!"
    # Хорошо, Биф. Что мне надо будет делать и сколько ты будешь платить мне?
    # Биф говорит:
    # Что может делать двадцатидолларовая шлюха в такой серьезной фирме как эта?!
    # Ты думаешь я доверю тебе что-то серъезное? Ха-ха!
    # И про какие деньги ты говоришь?!
    # Ты что, мало зарабатываешь?!
        music Power_Bots_Loop
        img 12851
        with fade
        mt "!!!"
        music Groove2_85
        img 12852
        with diss
        m "Хорошо, Биф."
        m "Что мне надо будет делать и сколько ты будешь платить мне?"
        img 12853
        biff "Что может делать двадцатидолларовая шлюха в такой серьезной фирме как эта?!"
        biff "Ты думаешь я доверю тебе что-то серьезное? Ха-ха!"
        img 12854
        biff "И про какие деньги ты говоришь?!"
        biff "Ты что, мало зарабатываешь?!"
    # Цыпочка, которая хочет заменить тебя, просит втрое меньше чем ТЫ!
    # Если ты еще раз заикнешься про дополнительные деньги, папочка заменит тебя!
    # $ 5000 еще возможно заплатить за фотосессию с членом в твоем ротике.
    # Но за те кадры что ты сейчас снимаешь, я бы не заплатил и $ 1000 !
    # Если ты снова решила заговорить про пересмотр условий нашего договора, то я готов, давай пересмотрим его!\
        img 12855
        with diss
        biff "Цыпочка, которая хочет заменить тебя, просит втрое меньше, чем ТЫ!"
        biff "Если ты еще раз заикнешься про дополнительные деньги, папочка заменит тебя!"
        img 12856
        biff "$ 5000 еще возможно заплатить за фотосессию с членом в твоем ротике."
        img 12857
        m "!!!"
        img 12858
        with diss
        biff "Но за те кадры что ты сейчас снимаешь, я бы не заплатил и $ 1000!"
        biff "Если ты снова решила заговорить про пересмотр условий нашего договора, то я готов, давай пересмотрим его!"
    #
    # Хорошо... Биф...
    # Давай опустим про деньги...
    # Меня... Меня устраивают наши условия...
    # mt "!!!"
    # mt "Дьявол! Я ненавижу его!!!"
        music Hidden_Agenda
        img 12859
        with fade
        m "..."
        m "Хорошо... Биф..."
        img 12860
        m "Давай опустим про деньги..."
        m "Меня... Меня устраивают наши условия..."
        music Power_Bots_Loop
        img 12861
        with diss
        mt "!!!"
        mt "Дьявол! Я ненавижу его!!!"

    # Биф... Эта работа здесь... В офисе...
    # Она обязательна?
    # Конечно, цыпочка! Я хочу продавать твое личико!
    # И, если я не продам твое, то буду продавать личико другой куклы, которая будет лицом журнала!
        music Groove2_85
        img 12862
        with fade
        m "Биф... Эта работа здесь... В офисе..."
        m "Она обязательна?"
        img 12863
        biff "Конечно, цыпочка!"
        biff "Я хочу продавать твое личико!"
        biff "И, если я не продам твое, то буду продавать личико другой куклы, которая будет лицом журнала!"

    # Могу я взглянуть на нее, Биф?
        img 12864
        with diss
        m "Могу я взглянуть на нее, Биф?"

    # Я покажу тебе ее, если она будет здесь.
    # Но это будет значить, что она пришла заменить тебя, цыпочка!
        img 12865
        biff "Я покажу тебе ее, если она будет здесь."
        biff "Но это будет значить, что она пришла заменить тебя, цыпочка!"

    # mt "!!!"
    # Ты должна приходить на работу почаще!
    # И ты должна выполнять свои обязанности как следует!
    # И не должна давать папочке скучать!
    # Я буду иногда менять ту скучную сиську, которая сидит в коридоре, на тебя!
        music Power_Bots_Loop
        img 12866
        with fade
        mt "!!!"
        music Groove2_85
        img 12867
        with diss
        biff "Ты должна приходить на работу почаще!"
        biff "И ты должна выполнять свои обязанности как следует!"
        img 12868
        biff "И не должна давать папочке скучать!"
        biff "Я буду иногда менять ту скучную сиську, которая сидит в коридоре, на тебя!"
        img 12869
        m "!!!"
    # Если честно, я бы ее уже выгнал, но она начинает плакать.
    # Высокопарно
    # А у папочки мягкое сердце... Ведь папочка так любит своих цыпочек...
    # Папочка жалеет ее...
        img 12870
        biff "Если честно, я бы ее уже выгнал, но она начинает плакать."
        # Высокопарно
        img 12871
        biff "А у папочки мягкое сердце... Ведь папочка так любит своих цыпочек..."
        biff "Папочка жалеет ее..."

    # mt "Мерзавец! Бедная секретарь!"
    # mt "Что он позволяет себе делать с ней?!"
        music Power_Bots_Loop
        img 12872
        with fade
        mt "Мерзавец! Бедная секретарь!"
        mt "Что он позволяет себе делать с ней?!"

    # Биф. Итак... Ты хочешь, чтобы, если я хочу продолжать получать деньги за фотосессии...
    # Я приходила сюда, делала какую-то работу и развлекала тебя?
    # Да, именно так!
    # Я хочу чтобы эта цыпочка была под боком!
        music Groove2_85
        img 12873
        with diss
        m "Биф. Итак..."
        m "Ты хочешь, чтобы, если я хочу продолжать получать деньги за фотосессии..."
        m "Я приходила сюда, делала какую-то работу и развлекала тебя?"
        img 12874
        biff "Да, именно так!"
        biff "Я хочу чтобы эта цыпочка была под боком!"
        img 12875
        biff "К тому же, ты будешь Боссом, хоть и маленьким, ха-ха!"
        biff "Для шлюхи вроде тебя это будет непривычно поначалу, но потом ты освоишься."
        music Power_Bots_Loop
        img 12876
        with fade
        mt "Сволочь! Для меня привычно быть Боссом!"
        mt "Я - Босс! Я родилась для того, чтобы командовать людьми!"
        mt "А ты - ничтожество!"
        mt "..."
    # mt "Итак... Работа в офисе..."
    # mt "Я понимаю, что этот слизняк не станет платить мне больше, чем я зарабатываю сейчас фотосессиями."
    # mt "С другой стороны... Если я буду находиться здесь, в своем офисе..."
    # mt "То, вероятно, я быстрее смогу добиться своей цели вернуть то что принадлежит мне!"
    # mt "И Мелани..."
        music Hidden_Agenda
        img 12877
        with diss
        mt "Итак... Работа в офисе..."
        mt "Я понимаю, что этот слизняк не станет платить мне больше, чем я зарабатываю сейчас фотосессиями."
        img 12878
        mt "С другой стороны... Если я буду находиться здесь, в своем офисе..."
        mt "То, вероятно, я быстрее смогу добиться своей цели вернуть то что принадлежит МНЕ!"

    # m "Биф! Мне надо поговорить с Мелани!"
    # biff "Цыпочка! Если ты работаешь с нами вместе, ты можешь общаться с нами сколько угодно!"
    # biff "Если ты не работаешь с нами, то двадцатидолларовая шлюха не смеет приближаться к моей малышке Мелани!"
    # m "Хватит называть меня двадцатидолларовой шлюхой, Биф!"
    # biff "Тогда прими решение как мне называть тебя!"
    # biff "Ты цыпочка, которая работает на папочку?"
    # biff "Или уличная шлюха, которая ошиблась дверью!"
        music Groove2_85
        img 12879
        with fade
        m "Биф! Мне надо поговорить с Мелани!"
        img 12880
        biff "Цыпочка! Если ты работаешь с нами вместе, ты можешь общаться с нами сколько угодно!"
        biff "Если ты не работаешь с нами, то двадцатидолларовая шлюха не смеет приближаться к моей малышке Мелани!"
        music Power_Bots_Loop
        img 12881
        with fade
        m "Хватит называть меня двадцатидолларовой шлюхой, Биф!"
        img 12882
        biff "Тогда прими решение как мне называть тебя!"
    else:
        img 12883
        with fadelong
        biff "Итак..."

    img 12883
    with diss
    biff "Ты цыпочка, которая работает на папочку?"
    biff "Или уличная шлюха, которая ошиблась дверью!"
    img 12884
# выбор Моники
    menu:
        "Я... Я хорошая цыпочка, Биф.":
            pass
        "Мне надо подумать, Биф!":
            # Уходит
            music Groove2_85
            img 12885
            with fade
            m "Мне надо подумать, Биф!"
            return False
# "Я... Я хорошая цыпочка, Биф."
# "Мне надо подумать, Биф!"

# Если Моника соглашается, то:
# mt "Дьявол! Сколько мне придется еще играть в этот спектакль?!"
# mt "Строить из себя какую-то цыпочку! Перед этим ничтожеством!"
# mt "Мне! Монике Бакфетт!!!"
# mt "АААААААААААААААА!!!"
    music Power_Bots_Loop
    img 12886
    with fade
    mt "Дьявол! Сколько мне придется еще играть в этот спектакль?!"
    mt "Строить из себя какую-то цыпочку! Перед этим ничтожеством!"
    img 12887
    mt "Мне! Монике Бакфетт!"
    mt "АААААААААААААААА!!!"
# переход
# "Я... Я хорошая цыпочка, Биф."
    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 12888
    with fadelong
    m "..."
    img 12889
    with diss
    m "Я... Я хорошая цыпочка, Биф."

# biff "Тогда подойди к папочке! Поцелуй его!"
# biff "Папочка разрешает..."
    music Loved_Up
    img 12890
    with fade
    biff "Тогда подойди к папочке! Поцелуй его!"
    biff "Папочка разрешает..."
# выбор Моники:
# Поцеловать Бифа, Не целовать его
    music Power_Bots_Loop
    img 12893
    with diss
    menu:
        "Поцеловать Бифа.":
            $ monicaKissedBiff = True
# Если поцеловать, то подходит и целует
            music Loved_Up
            img 12891
            with diss
            w
            img 12892
            with diss
            w
            img 12894
            with diss
            mt "!!!"
            img 12896
            with diss
            biff "..."
            img 12898
            sound kiss2
            m "Чмок..."
            music Groove2_85
            img 12900
            with fadelong
            mt "Фу! Какая гадость!"
        "Не целовать его.":
# Если нет, то около уха шепчет: цыпочка не заслужила этого, цыпочка сначала должна показать себя.
            # подходит
            music Loved_Up
            img 12891
            with diss
            w
            img 12892
            with diss
            w
            img 12895
            with diss
            mt "!!!"
            img 12897
            with diss
            biff "..."
            music Master_Disorder
            img 12899
            with diss
            m "Цыпочка не заслужила этого."
            m "Цыпочка сначала должна показать себя."
            music Groove2_85
            img 12901
            with fade
            biff "Хорошо, цыпочка!"
            biff "Я подожду, когда ты покажешь себя!"

# Биф вызывает секретаршу
# biff "Сиська! Зайди ко мне в кабинет!"
    sound beep1
    img 12902
    with fade
    biff "Сиська! Зайди ко мне в кабинет!"
# Заходит секретарша.
# Да, Мистер Биф? Чем могу быть Вам полезна?
# В это время Моника стоит около Бифа и напряженно смотрит на секретаршу
# Биф говорит что надо устроить эту цыпочку на работу.
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Groove2_85
    img 12903
    with fadelong
    secretary "Да, Мистер Биф?"
    secretary "Чем могу быть Вам полезна?"
    img 12904
    biff "Сиська, эту цыпочку надо устроить на работу."
# Но не доверять ей ничего серъезного.
# Пусть разбирает старые бухгалтерские архивы!
# И не прятать ее далеко, ее попка должна быть доступна в течении 5 минут!
#    biff "Пусть разбирает старые бухгалтерские архивы!"
    img 12905
    with diss
    biff "Но не доверяй ей ничего серьезного."
    biff "В общем что-то такое, где она не сможет украсть ни доллара!"
    img 12906
    biff "И не прячь ее далеко!"
    biff "Ее попка должна быть доступна в течении 5 минут!"

# Да, и она должна работать как полагается!
# У Бифа на столе должен быть еженедельный отчет о проделанной работе.
    img 12907
    with diss
    biff "Да, и она должна работать как полагается!"
    biff "У меня на столе должен быть еженедельный отчет о проделанной работе!"
    img 12908
    secretary "..."
    img 12910
    m "!!!"
# А теперь, цыпочка, можешь идти. Алекс выдаст тебе твою рабочую униформу. Ха-ха
    img 12911
    with fade
    biff "А теперь, цыпочка, можешь идти."
    biff "Алекс выдаст тебе твою рабочую униформу. Ха-ха!"
# А ты, Сиська, проследи, чтобы она ее носила всегда, когда работает здесь!
    img 12913
    with diss
    mt "???"
    img 12912
    with fade
    biff "А ты, Сиська, проследи, чтобы она ее носила всегда, когда работает здесь!"

# Секретарша с ужасом смотрит на Бифа и на Монику. Моника зло смотрит на Бифа и на секретаршу.
    img 12914
    with diss
    secretary "..."
    img 12915
    with diss
    secretary "..."
    img 12916
    with diss
    m "!!!"


# У секретарши
# Этот Биф! Мерзавец! Я доберусь до него!
# Мистер Биф знает что для нас лучше... Мистер Биф заботится о нас...
# Боже, дорогуша, что они с тобой сделали?
# Миссис Бакфетт, пожалуйста, делайте что они говорят...
    return True
label ep26_dialogues5_office1_1a:
    mt "Мне надо поговорить с моим секретарем..."
    return False

label ep26_dialogues5_office1_2b:
#    music stop
#    img black_screen
#    with Dissolve(2.0)
#    call textonblack(t_("5 минут спустя..."))
#    img black_screen
#    with Dissolve(2.0)
    music Power_Bots_Loop
    img 12917
    with fadelong
    m "Этот Биф! Мерзавец!"
    m "Я доберусь до него!"
    music Groove2_85
    img 12918
    with diss
    secretary "Мистер Биф знает что для нас лучше..."
    secretary "Мистер Биф заботится о нас..."
    img 12919
    m "Боже, дорогуша, что они с тобой сделали?"
    img 12920
    secretary "Миссис Бакфетт, пожалуйста, делайте что они говорят..."
# Этажом ниже есть отдел, где разбирают старые бухгалтерские архивы.
# Вам не придется все делать самой. Там работает новенькая девушка.
# Она только что пришла. Она очень добрая и понравится Вам.
# Так, дорогуша! Показывай мне где этот отдел?
# Миссис Бакфетт... Чтобы оформить Вас, мне нужны Ваши документы...
# Что?! Документы, чтобы оформить меня в свою же компанию?!
# Миссис Бакфетт... Таков порядок, Вы сейчас не числитесь в штате и...
# Это моя компания! ВСЯ!!! ОНА МОЯ!!!
    img 12921
    with fade
    secretary "Этажом ниже есть отдел, где готовят промежуточные отчеты."
#    secretary "Вам не придется все делать самой."
    secretary "Там уже работает несколько человек."
    img 12922
    with diss
    secretary "Также вашим помощником будет новенькая девушка."
    secretary "Она только что пришла. Она очень добрая и понравится Вам."
    img 12923
    with fade
    m "Так, дорогуша! Показывай мне где этот отдел?"
    img 12924
    secretary "Миссис Бакфетт... Чтобы оформить Вас, мне нужны Ваши документы..."
    music Power_Bots_Loop
    img 12925
    with fade
    m "Что?! Документы, чтобы оформить меня в свою же компанию?!"
    img 12926
    secretary "Миссис Бакфетт... Таков порядок, Вы сейчас не числитесь в штате и..."
    img 12927
    with diss
    m "Это моя компания! ВСЯ! ОНА МОЯ!!!"
# И мне не надо числиться в каком-то гребаном штате для этого!!!
# ...
# ...
# Ладно... Дорогуша, можешь взять мои данные для документов из архива.
# Я... Я принесу сами документы позже...
# Да, Миссис Бакфетт, конечно. Только не забудьте занести их потом...
    img 12928
    with diss
    m "И мне не надо числиться в каком-то гребаном штате для этого!!!"
    img 12929
    secretary "..."
    img 12930
    m "..."
    img 12931
    secretary "..."
    music Groove2_85
    img 12932
    with fade
    m "Ладно... Дорогуша, можешь взять мои данные для документов из архива."
    m "Я... Я принесу сами документы позже..."
    img 12933
    with diss
    secretary "Да, Миссис Бакфетт, конечно. Только не забудьте занести их потом..."
# mt "!!!"
# Дорогуша, ты сказала там в отделе уже кто-то работает?
# Да, Миссис Бакфетт. Там девушка, она будет Вашей подчиненной...
# mt "Подчиненной? Наконец-то я снова стану Боссом!"
# mt "Давно пора, Моника! Это первый шаг на пути назад, в свою светлую жизнь!"
# m "Итак, дорогуша, проводи меня в мой новый офис..."
# Миссис Бакфетт, Мистер Биф приказал Вам соблюдать дресс-код.
# m "Какой еще к черту дресс-код? Я что, плохо одета, по твоему?!"
# Миссис Бакфетт, Вы одеты прекрасно, просто восхитительно!
# Однако, Вам надо пройти к Мистеру Алексу для того, чтобы получить офисную униформу.
    img 12934
    with diss
    mt "!!!"
    img 12935
    with fadelong
    m "Дорогуша, ты сказала там в отделе уже кто-то работает?"
    img 12936
    secretary "Да, Миссис Бакфетт."
    secretary "Там девушка, она будет Вашей подчиненной..."
    music RnB4_100
    img 12937
    with diss
    mt "Подчиненной? Наконец-то я снова стану Боссом!"
    mt "Давно пора, Моника! Это первый шаг на пути назад, в свою светлую жизнь!"
    music Groove2_85
    img 12938
    m "Итак, дорогуша, проводи меня в мой новый офис..."
    img 12939
    with diss
    secretary "Миссис Бакфетт, Мистер Биф приказал Вам соблюдать дресс-код."
    music Power_Bots_Loop
    img 12940
    m "Какой еще к черту дресс-код? Я что, плохо одета, по-твоему?!"
    music Groove2_85
    img 12941
    secretary "Миссис Бакфетт, Вы одеты прекрасно, просто восхитительно!"
    secretary "Однако, Вам надо пройти к Мистеру Алексу для того, чтобы получить офисную униформу."
# ...
# Хорошо, дорогуша, я скоро вернусь...
#
    img 12942
    with diss
    m "..."
    img 12943
    m "Хорошо, дорогуша, я скоро вернусь."
    return
label ep26_dialogues5_office1_2a:
    mt "Мне надо поговорить с Алексом."
    return False

label ep26_dialogues5_office1_3:
# Приходит к Алексу.
# Алекс, мне нужна какая-то офисная униформа, о которой говорил Биф.
# Да, Миссис Бакфетт. Мой Босс предупредил меня. Пожалуйста, вот она.
# Моника одевает и в шоке.
# ЧТООО?! Это что такое?! Это платье такое тонкое, что видно мою задницу!
# Миссис Бакфетт! Вам очень идет это!
# Хотите сделать фотосессию в этой униформе?
# ЧТО??! ДА КАК ТЫ СМЕЕШЬ ТАКОЕ ПРЕДЛАГАТЬ МНЕ, АЛЕКС?!
# ГДЕ ЭТОТ БИФ?!

    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.0
    music Groove2_85
    img 12954
    with fadelong
    m "Алекс, мне нужна какая-то офисная униформа, о которой говорил Биф."
    img 12955
    alex_photograph "Да, Миссис Бакфетт."
    alex_photograph "Мой Босс предупредил меня."
    alex_photograph "Пожалуйста, вот она."
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Stealth_Groover
    img 12956
    with fadelong
    m "..."
    img 12957
    with fade
    alex_photograph "Миссис Бакфетт, Вам очень идет это!"
    img 12958
    with diss
    m "Я знаю, Алекс. Мне не нужны твои комментарии относительно моего внешнего вида!"

# Миссис Бакфетт. Мне очень стыдно идти туда в таком виде...
# На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь...
# Однако, если я спущусь с Вами вниз, представляете что обо мне станут говорить.
# (плачет)
    return


label ep26_dialogues5_office1_4:
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Stealth_Groover
    img 12944
    with fadelong
    m "Можешь проводить меня..."
    img 12945
    secretary "Да, Миссис Бакфетт, одну минуту."
    img 12946
    with diss
    m "..."
    img 12947
    secretary "..."
    img 12948
    with diss
    m "???"
    img 12949
    with fade
    secretary "Миссис Бакфетт. Мне очень стыдно идти туда в таком виде..."
    secretary "На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь..."
    secretary "Однако, если я спущусь с Вами вниз, представляете что обо мне станут говорить."
    #(плчет)
    img 12950
    with diss
    secretary "(Всхлип)"
# m "Я понимаю тебя, дорогуша."
# m "Не переживай, я скоро выкину этих самозванцев и верну все назад!"
# m "До встречи."
# До встречи, Миссис Бакфетт. Спасибо Вам!
    img 12951
    with fade
    m "..."
    img 12952
    with diss
    m "Я понимаю тебя, дорогуша."
    m "Не переживай, я скоро выкину этих самозванцев и верну все назад!"
    m "До встречи."
    img 12953
    with fade
    secretary "До встречи, Миссис Бакфетт."
    secretary "Спасибо Вам!"
    return True


# НИЖЕ НЕ ДЕЛАТЬ!!!

    #fade
    m "!!!"
    m "ЧТООО?! Это что такое?!"
    m "Это платье такое тонкое, что видно мою задницу!"
    alex_photograph "Миссис Бакфетт! Вам очень идет это!"
    alex_photograph "Хотите сделать фотосессию в этой униформе?"
    m "ЧТО?! ДА КАК ТЫ СМЕЕШЬ ТАКОЕ ПРЕДЛАГАТЬ МНЕ, АЛЕКС?!"
    m "Хочешь вылететь с этой работы, да?!"
    m "ГДЕ ЭТОТ БИФ?!"

# Заходит к Бифу.
# Биф!
# Ты думаешь что сможешь заставить носить меня это?!
# biff "Цыпочка, а что не так с этим платьем?"
# Что с ним не так?! С ним... С ним...
# Оно сзади, совсем прозрачное!
# biff "Да? Покажи!"
    m "Биф!"
    m "Ты думаешь что сможешь заставить меня носить это?!"
    biff "Цыпочка, а что не так с этим платьем?"
    m "Что с ним не так?! С ним... С ним..."
    m "Оно сзади, совсем прозрачное!"
    biff "Да? Покажи!"
# mt "!!!!"
# Вот! Смотри!
# biff "Да! Бинго!"
# biff "Цыпочка, ты будешь ходить по моему офису в этом!"
# ЧТОО?! РАЗВЕ МОЖНО ХОДИТЬ В ПРИЛИЧНОМ ОФИСЕ ОДЕТОЙ В ЭТО?!
# biff "Цыпочка, ты забываешь что это не совсем простой офис."
# biff "Это офис самого модного журнала, у которого новый курс!"
# biff "Потому совсем неудивительно, что сотрудники следуют трендам, который задает их издание!"
    mt "!!!"
    m "Вот! Смотри!"
    biff "Да! Бинго!"
    biff "Цыпочка, ты будешь ходить по моему офису в этом!"
    m "ЧТО?! РАЗВЕ МОЖНО ХОДИТЬ В ПРИЛИЧНОМ ОФИСЕ ОДЕТОЙ В ЭТОМ?!"
    biff "Цыпочка, ты забываешь что это не совсем просто офис."
    biff "Это офис самого модного журнала, у которого новый курс!"
    biff "Потому совсем неудивительно, что сотрудники следуют трендам, который задает их издание!"
# Мне без разницы, Биф...
# Завтра же я одену трусики под... это...
# biff "Ты не оденешь под это ничего! Это будет нарушение дресс кода!"
# ЧТО?! Да пошел ты к черту, Биф!
# Я не буду носить это в таком виде!
# biff "Мне не нравится тон, которым цыпочка начала говорить."
# biff "Еще одно слово и я сниму штаны с секретарши за дверью."
# biff "И заставлю тебя носить их и сверкать своей задницей вместо нее!"
# biff "Ей же штаны вовсе не нужны, пожалуй я ее совсем раздену, ха-ха!"
    m "Мне без разницы, Биф..."
    m "Завтра же я одену трусики под... это..."
    biff "Ты не оденешь под это ничего! Это будет нарушение дресс кода!"
    m "ЧТО?! Да пошел ты к черту, Биф!"
    m "Я не буду носить это в таком виде!"
    biff "Мне не нравится тон, которым цыпочка начала говорить с папочкой."
    biff "Еще одно слово и я сниму штаны с секретарши за дверью."
    biff "И заставлю тебя носить их и сверкать свой задницей вместо нее!"
    biff "Ей же штаны не нужны вовсе. Пожалуй, я ее совсем раздену, Ха-Ха!"
# m "Биф! ТЫ!!!"
# Бифф нажимает кнопку
# biff "Сиська! Быстро зайди ко мне в кабинет!"
# Заходит секретарша
# Да, Мистер Биф? Чем могу быть Вам полезна? #страх
# biff "Сиська, у меня новое распоряжение для тебя..."
    m "Биф! ТЫ!!!"
    biff "Сиська! Быстро зайди ко мне в кабинет!"
    # Заходит секретарша
    secretary "Да, Мистер Биф?"
    secretary "Чем могу быть Вам полезна?"
    biff "Сиська, у меня новое разпоряжение для тебя..."
# m "Бифф, хватит!"
# m "Я буду носить эту... униформу..."
# m "Оставь ее в покое!"
# biff "Ха-ха! Цыпочка!"
# biff "Тебе надо усвоить, что с папочкой лучше не спорить."
# biff "В конце концов, всегда будет так как хочет папочка!"
# biff "Ты можешь идти." # (секретарше)
    m "Биф! Хватит!"
    m "Я буду носить эту... униформу..."
    m "Оставь ее в покое!"
    biff "Ха-Ха! Цыпочка!"
    biff "Тебе надо усвоить, что с папочкой лучше не спорить."
    biff "В конце концов, всегда будет так как хочет папочка!"
    biff "Ты можешь идти." # Секретарше

# m "Биф..."
# biff "Я для тебя теперь Мистер Биф, цыпочка!"
# mt "!!!"
# m "Мистер Биф... Я Вам больше не нужна? Я могу идти?"
# biff "Обернись и постой немного, папочка хочет полюбоваться новой униформой."
# Моника стоит спиной к Бифу в ненависти. Биф ее разглядывает
# biff "Хорошо, цыпочка, можешь идти!"
# Моника злая уходит.
    m "Биф..."
    biff "Я для тебя теперь Мистер Биф, цыпочка!"
    mt "!!!"
    m "Мистер Биф... Я Вам больше не нужна?"
    m "Я могу идти?"
    biff "Обернись и постой немного, папочка хочет полюбоваться новой униформой."
# Моника стоит спиной к Бифу в ненависти. Биф ее разглядывает, не выходя из-за стола
    biff "Хорошо, цыпочка, можешь идти!"
# Моника злая уходит.
    m "!!!"



# Моника подходит к секретарше.
# Можешь проводить меня...
# Да, Миссис Бакфетт, одну минуту
# mt "Дьявол! Мне надо как-то аккуратно ходить в этом платье."
# mt "Оно выглядит вполне прилично спереди и неприлично сзади."
# mt "У меня нет другого выхода, кроме как носить его... пока!"
# m "Ну же... Дорогуша. Чего ты ждешь?"
    m "Можешь проводить меня..."
    secretary "Да, Миссис Бакфетт, одну минуту."
    mt "Дьявол! Мне надо как-то аккуратно ходить в этом платье."
    mt "Оно выглядит вполне прилично спереди и неприлично сзади."
    mt "У меня нет другого выхода, кроме как носить его... пока!"
    m "Ну же... Дорогуша. Чего ты ждешь?"























#
