default questLogDataEnabled = {}
default questLogLinesUpdated = []

#call question_helper_enable("question_helper_hairdye_find_julia")
#call question_helper_disable()
label question_helper_hairdye:
    menu:
        "Посмотреть подсказку":
            img help1_1
            with fadelong
            help "Подойти к зеркалам и взять краску для волос."
            img help1_2
            with fade
            help "Разлить краску на ковер."
        "Продолжить игру.":
            pass

    call refresh_scene_fade() from _call_refresh_scene_fade_30
#    help "Help!"
    return

label question_helper_hairdye_find_julia:
    menu:
        "Посмотреть подсказку":
            help "Юлия в подвале. Вход в подвал у лестницы на нижнем этаже."
        "Продолжить игру.":
            pass

    return


label question_helper_laundry:
    menu:
        "Посмотреть подсказку":
            img help1_3
            with fadelong
            w
            help "Взять платье в нижнем ящике."
            w
            img help1_4
            with fade
            w
            help "Взять утюг из нижней коробки."
            w
            img help1_5
            with fade
            help "Убрать мусор. Затем применить поочереди платье и утюг, чтобы погладить."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_31
    return

label question_gas_trader1:
    menu:
        "Посмотреть подсказку":
            img help1_6
            with fadelong
            help "Кассир за дверью."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_32
    return

label question_gas_trader2:
    menu:
        "Посмотреть подсказку":
            img help1_7
            with fadelong
            help "Идти сюда."
            img help1_8
            with fade
            help "Затем идти сюда."
            img help1_9
            with fade
            help "Разбить дорогую бутылку вина."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_33
    return

label question_cloth_shop_dick_buy_dress:
    menu:
        "Посмотреть подсказку":
            img help1_10
            with fadelong
            help "Проверить места."
            w
            img help1_11
            with fade
            w
            img help1_12
            with fade
            help "После каждого места идти примерять платье в примерочную."
            img help1_13
            with fade
            help "Повесить свое платье на вешалку."
            img help1_14
            help "Нажать сюда чтобы примерить новое платье."
        "Продолжить игру.":
            pass
    call refresh_scene_fade() from _call_refresh_scene_fade_34
    return

label question_hostel_perry_dress:
    img help1_15
    with fadelong
    w
    return

label question_office_tea_lost_phone:
    img help1_16
    with fadelong
    help "Телефон на полу при входе в офис..."
    w
    return

label question_clothing_shop_sell_dress:
    img help1_17
    with fadelong
    help "Подходить к клиентам и пытаться продать платье."
    help "Этот клиент, в итоге, должен купить его."
    return

label question_steve_ask_ralph:
    img 5806
    with fadelong
    help "Спросить у Ральфа по поводу Стива."
    return

label questLog_init:
    $ questLogData = [
    [55, t_("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!"), True, False],
    [0, t_(""), True, False], #+
    [44,t_("Барди шантажирует Бетти. Может быть я могу использовать это?"), True, False],
    [45, t_("Я могу питаться в доме. Если буду соблюдать условие..."), True, False],
    [1, t_("Барди в при любом удобном случае заглядывает мне под юбку. И я ничего не могу с этим поделать..."), True, False],
    [2, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Интересно, как я узнаю какие именно трусики она носит сегодня?"), True, False],
    [20, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти валяется в них своей толстой задницей на моей кровати по вечерам."), True, False],
    [34, t_("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс..."), True, False],
    [35, t_("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!"), True, False],
    [36, t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Бетти обязана показать мне их, если я спрошу."), True, False],
    [38, t_("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!"), True, False],
    [72, t_("Барди хочет, чтобы я соблазнила Ральфа и сделала для него материалы... Но, может быть, это мой шанс вернуть назад свой дом?"), True, False],
    [3, t_("Бетти ждет от меня, что я буду регулярно убираться в доме."), True, t_("Бетти")], #+
    [4, t_("Бетти ждет от меня, что я буду регулярно убираться в доме и тереть это проклятое пятно."), True, t_("Бетти")],
    [5, t_("Бетти хочет чтобы я носила ее сумку с вещами, пока она занимается фитнесом. Фитнес у Бетти по вторникам и четвергам."), True, t_("Бетти")],
    [23, t_("Кажется, Бетти не так строго следит за тем, чтобы я убиралась все время."), True, t_("Бетти")],
    [37, t_("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом."), True, t_("Бетти")],
    [39, t_("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!"), True, False],
    [6, t_("Мне надо проверить что происходит в моем офисе."), True, t_("Офис")], #+
    [43, t_("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова..."), True, t_("Офис")],
    [46, t_("Биф требует, чтобы я собирала отчеты у своих сотрудников и приносила ему. За кого он меня держит?!"), True, t_("Офис")],
    [7, t_("Биф хочет чтобы я ходила к нему на кастинги. Если я хочу убедить его взять меня в офис, мне надо завоевать его доверие. Но смогу-ли я на это пойти?"), True, t_("Офис")],
    [8, t_("Похоже я нашла возможность зарабатывать деньги, делая фотосессии у Бифа. Но эти фотосессии все более развратные. Долго-ли я смогу себе это позволять?"), True, t_("Офис")],
    [9, t_("Я отказалась от того что хочет Биф. Но найду-ли я другой способ достать деньги? Возможно, мне придется, все-таки, передумать?"), True, t_("Офис")],
    [67, t_("Биф требует, чтобы я убедила этих глупых инвесторов инвестировать деньги в мой журнал. Как он предполагает я смогу это сделать?"), True, t_("Офис")],
    [68, t_("Я не собираюсь быть позорищем для всего мира! Я верну себе мою компанию, но не таким путем!"), True, t_("Офис")],

    [64, t_("Мне нужно каждый день целовать Юлию и говорить ей комплименты."), True, t_("Офис")],
    [63, t_("Я решила подыграть этой никчемной Юлии. Отличный способ узнать цвет ее трусиков."), True, t_("Офис")],
    [47, t_("Фред просит говорить Юлии какие-то непонятные слова и делать странные вещи. Не понимаю зачем это, но мне придется выполнять его просьбы, потому что он шантажирует меня. Но, возможно, я могу потянуть время..."), True, t_("Офис")],
    [73, t_("У меня появилась возможность сбежать из страны. Для этого мне всего лишь нужно притворяться влюбленной дурочкой перед никчемной Юлией."), True, t_("Офис")],
    [74, t_("Теперь я могу жить у этой дурацкой гувернантки. И мне не нужно платить за жилье и еду. Но на что мне придется идти взамен?"), True, t_("Офис")],

    [10, t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?"), True, t_("Дик")],
    [11, t_("Мне надо найти еще $ 1000, иначе конец!"), True, t_("Дик")],
    [21, t_("Теперь Дик имеет свой галстук! Мой кошмар закончился. Надо проведать его."), True, t_("Дик")],
    [12, t_("Теперь я должна приносить Виктории раз в неделю $ 5000 до пятницы. Я даже не представляла насколько она опасна."), True, t_("Дик")],
    [13, t_("Так продолжаться не может. Виктория не даст мне нормально жить. Надо как-то воздействовать на Дика. Его единственное слабое место - это женщины. У меня не получается, как я ни пыталась. Может быть попробовать попросить помощи у Мелани?"), True, t_("Дик")],
    [24, t_("Мелани обещала узнать всю правду про Дика. За это я согласилась поучаствовать с ней в какой-то фотосессии. Надеюсь я не пожалею об этом..."), True, t_("Дик")],
    [25, t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!"), True, t_("Дик")],
    [26, t_("У меня появился шанс вернуть прежнюю жизнь! ШАНС!!! Неужели Мелани сможет мне помочь? Но что она захочет попросить взамен?.."), True, t_("Дик")],
    [27, t_("От Мелани нет новостей... Я даже боюсь представить что с ней..."), True, t_("Дик")],
    [28, t_("Я жду новостей от Мелани..."), True, t_("Дик")],
    [29, t_("Мелани решила унизить меня в обмен на свою помощь... Пойду-ли я на то что она предложила мне?"), True, t_("Дик")],
    [14, t_("В фитнес-зале я встретила Стефани и Ребекку. Я, кажется, убедила их что все это игра. Но долго-ли они будут в это верить?"), True, t_("Fitness Gym")],

    [79, t_("Мне удалось соблазнить Ральфа! Если я продолжу встречаться с ним, то смогу вытрясти с него какие-то деньги. А еще лучше было бы занять место Бетти и вернуть себе свой дом!"), True, t_("Жизнь")],
    [80, t_("Подкаблучник Ральф готов платить мне $ 200 за секс с ним по вторникам и четвергам. Жадный старикашка!"), True, t_("Жизнь")],
    [81, t_("Я притворяюсь перед Ральфом что люблю его. Уверена, что я смогу занять место Бетти и вернуть себе свой дом!"), True, t_("Жизнь")],

    [71, t_("У меня теперь есть место, где я могу жить. Апартаменты в трущобах... Но это лучше, чем подвал в доме, где живет семейка идиотов."), True, t_("Жизнь")],
    [62, t_("Мне предложили работу в эскорте! Неужели я решусь на такое?! Хотя... Там можно неплохо заработать."), True, t_("Жизнь")],
    [61, t_("У меня появилась возможность дополнительного заработка по субботам. У Филиппа. Но смогу ли я?"), True, t_("Жизнь")],
    [31, t_("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!"), True, t_("Жизнь")],
    [32, t_("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории."), True, t_("Жизнь")],
    [33, t_("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!"), True, t_("Жизнь")],
    [40, t_("Мне надо поймать Стива, этого слизняка! Он не уйдет от меня!"), True, t_("Жизнь")],
    [41, t_("Стив хочет трахнуть меня снова, чтобы закрыть эту чертову сделку! Мне нужны деньги, но цена..."), True, t_("Жизнь")],
    [42, t_("Стив слизняк и негодяй! Но, может быть, через него можно найти какую-то работу или просто деньги?"), True, t_("Жизнь")],
    [15, t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться!"), True, t_("Жизнь")], #+
    [16, t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться. Есть эта дурацкая разноска флаеров. Но, может быть, проще воровать еду где-нибудь? Но готова-ли я на это пойти? Или, может быть, проще занять у кого-то деньги?"), True, t_("Жизнь")],
    [17, t_("Я разношу гребаные флаеры за жалкий кебаб. Может быть есть способы заработать на еду проще?"), True, t_("Жизнь")],

    [22, t_("Вместо разноски флаеров я нашла более быстрый способ заработать. Он немного... неудобный, но ведь это ненадолго..."), True, t_("Жизнь")],
    [83, t_("Старая карга застукала меня! Она сказала что заниматься проституцией в этом районе нельзя без ее разрешения! Какого черта?! Ложь! Я бы никогда не стала заниматься этим! Но что мне теперь делать? Если я хочу хоть что-то заработать, мне придется найти укромное место, где старая карга не найдет меня..."), True, t_("Жизнь")],
    [82, t_("Теперь мне нужно каждую неделю приносить гребаной Перри деньги в счет оплаты долга. Черт!"), True, t_("Жизнь")],

    [30, t_("Я нашла способ зарабатывать на еду, моя посуду в Баре. Я не в восторге, но ведь это временно?"), True, t_("Жизнь")],
    [18, t_("Мне надо как-то вернуть мою прошлую жизнь. Я не смогу долго прожить в этом кошмаре!"), True, t_("Жизнь")],


    [84, t_("Теперь корона Shiny Hole принадлежит МНЕ! Я буду пользоваться королевскими привилегиями! А эта сучка Молли теперь никто!"), True, t_("Shiny Hole")],
    [69, t_("Я не собираюсь вилять голой попой перед посетителями этой дыры!!!"), True, t_("Shiny Hole")],
    [76, t_("Я пригласила Клэр в свой офис, чтобы она убедилась, что я не какая-то [monica_pub_name]. Она же не сможет отказать в просьбе самой Монике Бакфетт!"), True, t_("Shiny Hole")],
    [77, t_("Мерзавец Биф! Он при Клэр сказал, что я работаю заменой Моники Бакфетт! Теперь единственный адекватный человек будет считать меня лгуньей!"), True, t_("Shiny Hole")],
    [78, t_("Клэр ко мне хорошо относится и готова мне помочь при необходимости. Она говорит, что ей без разницы, настоящая ли я Моника Бакфетт или нет."), True, t_("Shiny Hole")],

    [66, t_("Из-за это рыжей сучки я теперь должна отдавать все свои чаевые Эшли! Ненавижу ее!!!"), True, t_("Shiny Hole")],
    [52, t_("Я устроилась работать официанткой в Shiny Hole. У меня нет зарплаты и почти все чаевые надо отдавать хозяевам, но это шанс заработать хоть какие-то деньги. Я не могу выносить этих жутких клиентов, но у меня нет выбора. Тем более, это ненадолго..."), True, t_("Shiny Hole")],
    [48, t_("Кажется, Джо пытается меня лапать, когда я мою посуду... Ненавижу эту работу!"), True, t_("Shiny Hole")],
    [49, t_("Кажется, Эшли пытается меня лапать. Я не понимаю с какой целью. Ведь у нее есть муж!"), True, t_("Shiny Hole")],
    [50, t_("Мне удалось договориться с Джо, чтобы снова работать официанткой. Для этого мне пришлось позволить ему лапать меня, пока его жена не видит. Моника, ты уверена что это правильный путь?"), True, t_("Shiny Hole")],
    [51, t_("Я танцевала голой перед Джо, пока он дрочил на меня. А потом пряталась за диваном от его жены! Моника, ты точно помнишь кто ты?! Ты не [monica_pub_name]! Одумайся!"), True, t_("Shiny Hole")],
    [53, t_("Мне удалось договориться с Эшли, чтобы снова работать официанткой. Эта грязная Эшли - гребаная лесбиянка! Неужели я способна на такое?!"), True, t_("Shiny Hole")],
    [57, t_("Мне нужно отработать долг $500, выступая на сцене в пабе."), True, t_("Shiny Hole")],
    [60, t_("Эшли простила мне долг. Теперь я могу зарабатывать, выступая на сцене в пабе Shiny Hole. Неужели для меня это теперь нормально?"), True, t_("Shiny Hole")],
    [75, t_("Я полностью разделать на сцене перед толпой пьяных посетителей. Мне не верится, что это случилось наяву, а не в кошмарном сне! Но, с другой стороны, я делала это в маске и меня никто не знает здесь..."), True, t_("Shiny Hole")],
    [58, t_("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!"), True, t_("Shiny Hole")],
    [70, t_("Эшли хочет чтобы я помирилась с этой сучкой Молли. Не представляю как это возможно!"), True, t_("Shiny Hole")],
    [59, t_("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться."), True, t_("Shiny Hole")],
    [19, t_("Любой ценой избегать встречи с Маркусом!"), True, t_("Маркус")], #+
    [54, t_("Мелани советует мне самой придти к Маркусу. Якобы это может помочь... Готова-ли Я на это пойти и что меня ждет?"), True, t_("Маркус")],
    [56, t_("Маркус ждет меня снова... Смогу-ли я решиться снова навестить его?"), True, t_("Маркус")],

    [65, t_("Фред обычно во дворе у машины..."), True, t_("Жизнь")]
    ]

    #еда
    #флаеры, фаллинг
    #по дефолту 2-ая часть: 0, 3, 7, 15, 18, 19,
    #monicaKnowAboutKebabWork. Если знает, то 15-, 16+
    return



label questHelp_init:
    # в начале игры активно:
    # притвориться горничной (house_1), поискать еду (work_slums_1), проверить работу в офисе (office_1), избежать наказания (marcus_1)

    $ questHelpDataQuests = {
        # ДОМ
        "house_1" : [t_("ДОМ"), t_("Хорошая гувернантка"), t_("Убираться в доме каждый день. Уровень отношений с Бетти начинает расти после 3-х уборок подряд и увеличивается при каждой уборке.")],
        # срабатывание: Я буду следить за тем как ты работаешь.
        # открываем house_3
        # house_desc1 -> house_desc2
        # при отказе - стоп для house_3
        "house_2" : [t_("ДОМ"), t_("Спросить у Ральфа об оплате"), t_("Пойти в гостиную и поговорить с Ральфом.")],
        # срабатывание: Хочешь я прямо сейчас скажу Бетти что ты уходишь?
        "house_3" : [t_("ДОМ"), t_("Барди хочет увидеть трусики Моники"), t_("Разговаривать с Барди во время уборки.")],
        # срабатывание: Здесь хозяин Мистер Ральф, а не ты, малявка!
        "house_4" : [t_("ДОМ"), t_("Бетти подумывает взять Монику на фитнес"), t_("Убираться в доме, пока уровень Бетти не достигнет 3.")],
        # срабатывание: Если ты будешь также стараться и дальше, то я возьму тебя с собой на фитнес.
        # открываем house_10
        # house_desc3
        # при отказе от уборки в доме - failed house_10
        "house_5" : [t_("ДОМ"), t_("У Барди появился повод для шантажа"), t_("Поговорить с Барди в подвале, когда он туда придет.")],
        # срабатывание: ТЫ ЕЩЕ СМЕЕШЬ ШАНТАЖИРОВАТЬ МЕНЯ, МАЛЯВКА?!?!
        # открываем house_6
        "house_6" : [t_("ДОМ"), t_("Уговорить Барди не ходить к Маркусу"), t_("На следующее утро идти в полицейский участок.")],
        # срабатывание: Я сделаю все что ты хочешь, только не зови Маркуса!
        # открываем house_7
        "house_7" : [t_("ДОМ"), t_("Показать Барди трусики"), t_("На следующий день после уборки Барди придет к Монике и заставит показать трусики.")], # уровень 2
        # срабатывание: Моя игрушка - это девушка с обложки журнала!
        # открываем house_8
        # house_desc2 -> house_desc4
        "house_8" : [t_("ДОМ"), t_("Барди проверяет трусики Моники"), t_("Разговаривать с Барди во время каждой уборки до достижения уровня отношений 3.")],
        # срабатывание: Гувернантка, {c}зайди после уборки к себе в спальню{/c}.
        # открываем house_9
        # house_desc4 -> house_desc5
        "house_9" : [t_("ДОМ"), t_("Трусики Бетти"), t_("Теперь Монике надо убираться в трусиках Бетти. Перед уборкой в доме Монике нужно зайти в прачечную и надеть трусики Бетти, которые та носила накануне. Для этого нужно вечером заглянуть в спальню Бетти и подсмотреть, в каких она трусиках ходит сегодня. Убираться в доме и взаимодейтсвовать с Барди во время уборки.")],
        "house_9a" : [t_("ДОМ"), t_("Ожидание прихода гостя."), t_("Выполнить квесты в офисе с Мелани. Дождаться прихода в гости Стива.")],
        # срабатывание: Ты одела правильные трусики! Хорошая гувернантка!
        "house_10" : [t_("ДОМ"), t_("Поехать с Бетти на фитнес"), t_("Требуется уровень отношений с Бетти 3. Во вторник или четверг после уборки можно поговорить с Бетти и поехать с ней на фитнес.")],
        # срабатывание: Миссис Робертс, я могу поехать в униформе, если Вы разрешите...
        # открываем fitness_1
        # house_desc6
        # при отказе от уборки в доме - failed fitness_1
        "house_11" : [t_("ДОМ"), t_("Барди хочет проучить Бетти"), t_("После достижения Бетти уровня отношений 4 и Барди уровня отношений 4. Барди после уборки попросит Монику о помощи.")],
        # срабатывание: Так вот, Бетти каждое занятие задерживается после группы.
        # открываем house_12
        # house_desc8
        # при отказе - failed house_12, fitness_2
        "house_12" : [t_("ДОМ"), t_("Предупредить Барди о поездке на фитнес"), t_("Во вторник или четверг согласиться поехать с Бетти. Перед поездкой зайти в комнату Барди и сказать ему об этом.")],
        # срабатывание: Сообщи мне, когда она останется наедине с ним!
        # открываем fitness_2
        # при отказе - failed fitness_2
        "house_13" : [t_("ДОМ"), t_("Поговорить с Барди после фитнеса"), t_("Вечером после посещения фитнеса зайти в комнату Барди и узнать, удалось ли снять компромат на Бетти.")],
        # срабатывание: И ЧТО СО МНОЙ БУДЕТ ЕСЛИ Я РАССКАЖУ ПРО ЭТУ СУЧКУ РАЛЬФУ?!
        # открываем house_14
        # house_desc8 -> house_desc9
        "house_14" : [t_("ДОМ"), t_("Бетти узнала, что Моника носит ее трусики"), t_("На следующий день после того, как Барди раздобыл компромат на Бетти, она скажет Монике, что знает про трусики.")],
        # срабатывание: Я знаю, что ты носишь мои трусики...
        # открываем house_15
        # house_desc9 -> house_desc10
        "house_15" : [t_("ДОМ"), t_("Проверка трусиков у Бетти"), t_("Моника может проверять, в каких трусиках Бетти, чтобы надеть их на следующий день, до достижения уровня отношений с Бетти 5.")],
        # срабатывание: С этого дня ты должна ходить по дому и убираться без трусиков...
        # открываем house_16, house_17
        # house_desc10 -> house_desc11, house_desc12
        # если не проверять - failed house_16
        "house_16" : [t_("ДОМ"), t_("Гувернантка без трусиков"), t_("Моника и Бетти должны ходить по дому без трусиков. Моника может проверять Бетти. Если Барди проверит Монику и она 2 раза подряд будет в трусиках, то он ее накажет. Уборка и проверка Бетти до уровней отношений Барди и Бетти 6.")],
        # срабатывание: Молодец, гувернантка. Ты соблюдаешь правила дома.
        "house_16b" : [t_("ДОМ"), t_("Плохая гувернантка"), t_("Нарушить правила дома 3 раза и получить наказание от Барди.")],
        "house_17" : [t_("ДОМ"), t_("Еда в доме"), t_("Моника может прийти [вечером] в комнату к Барди, чтобы попросить разрешения есть на кухне. Поговорить с Барди нужно 2 раза подряд.")],
        # срабатывание: То, может быть, Я заслуживаю того, чтобы меня кормили в этом доме.
        # открываем house_18
        # если отказ - failed house_18
        "house_18" : [t_("ДОМ"), t_("Разрешение хозяина есть на кухне"), t_("На [следующий день] после того, как Моника спросит Барди разрешения есть на кухне, нужно снова [вечером] прийти к Барди в комнату и поговорить с ним.")],
        # срабатывание: Вынь свои сиськи и положи их на мой член!
        # открываем house_19
        # если отказ - failed house_19
        "house_19" : [t_("ДОМ"), t_("Условия питания на кухне"), t_("[Вечером следующего дня] прийти к Барди в комнату и поговорить с ним. После этого Моника может завтракать на кухне.")],
        # срабатывание: Гувернантка может питаться только завтраками.
        # открываем house_20, house_21
        # house_desc13
        # если отказ - failed house_20
        "house_20" : [t_("ДОМ"), t_("Барди хочет сделать фото"), t_("Вечером, когда Бетти позовет Монику, ей нужно пойти в комнату к Барди.")],
        # срабатывание: Бетти, а ты чего ждешь? Я хочу запечатлеть на фото вас вдвоем. Поднимай юбку!
        # открываем college_1
        # если отказ - failed college_1
        "house_21" : [t_("ДОМ"), t_("Завтраки на кухне"), t_("Моника может завтракать на кухне, если оголит при этом грудь. После 4-х завтраков Бетти откажет Монике. Тогда Моника может пожаловаться Барди на Бетти.")],
        # срабатывание: Это дурацкое правило больше не работает!
        # открываем house_22
        # при невыполнении - failed house_22
        "house_22" : [t_("ДОМ"), t_("Пожаловаться на Бетти"), t_("[Вечером] пойти в комнату к Барди и пожаловаться на Бетти.")],
        # срабатывание: Я прихожу к ней как ты велел мне, но она не хочет кормить меня!
        # открываем house_23
        "house_23" : [t_("ДОМ"), t_("Наказание Бетти"), t_("Позвать Бетти в комнату Барди.")],
        # срабатывание: Поняла что бывает с непослушными девочками?
        # открываем college_2
        "house_24" : [t_("ДОМ"), t_("У Барди новый компромат на Бетти"), t_("После третьего визита Бетти в колледж пойти с Барди в его комнату.")],
        # срабатывание: Но я не могу позволить, чтобы Ральф увидел эти фотографии! Даже несмотря на то, что я это делала для его сына!
        # открываем house_25
        "house_25" : [t_("ДОМ"), t_("Двойное фото для Барди"), t_("Пойти в комнату Барди и позировать для фото. Для этого Монике нужно быть в форме гувернантки без трусиков.")],
        # срабатывание: Подождите, что-то не получилось фото. Ну-ка еще раз.
        # открываем house_26
        # при отказе failed house_26
        "house_26" : [t_("ДОМ"), t_("Знакомство с Эриком"), t_("Вечером Барди позовет Монику в свою комнату. Нужно прийти к нему в форме гувернантки без трусиков.")],
        # срабатывание: Чувак, я видел в порно, как лижут киски и всегда хотел попробовать. Ты же не против?
        # открываем house_27
        # при отказе failed house_27
        "house_27" : [t_("ДОМ"), t_("У Эрика проблемы в колледже"), t_("На следующий день Барди снова вечером зовет Монику в свою комнату.")],
        "house_27a" : [t_("ДОМ"), t_("Увлечение Эрика"), t_("[Вечером] идти в прачечную в подвале дома Моники.")],
        # срабатывание: И запомни, что для учителя ты - миссис Бейкер, а Эрик Бейкер - твой сын.
        # открываем shop_7
        # house_desc14
        # при отказе failed shop_7
        "house_28" : [t_("ДОМ"), t_("Хозяин дома проверяет соблюдение правил"), t_("Вечером пойти в комнату Барди. Встреча Бетти с Моникой.")],
        # срабатывание: Я не хочу, чтобы эта шлюха прикасалась своими губами ко мне!
        # открываем house_29
        "house_29" : [t_("ДОМ"), t_("Поговорить с Барди"), t_("[Вечером] Барди снова позовет Монику в свою комнату. Нужно прийти к нему в форме гувернантки без трусиков и согласиться уладить еще одну проблему Эрика в колледже.")],
        # срабатывание: Ты должна снова поговорить с учителем и извиниться за Эрика.
        # открываем college_8
        # college_desc4 -> college_desc5
        # при отказе failed college_8
        "house_30" : [t_("ДОМ"), t_("Новое поручение Барди"), t_("[После уборки] Барди зовет Монику в ее комнату. Поговорить с ним о Ральфе.")],
        # срабатывание: Поэтому ты легко соблазнишь Ральфа у Бетти под носом!
        # открываем house_31
        # house_desc14 -> house_desc15
        "house_31" : [t_("ДОМ"), t_("Попытаться соблазнить Ральфа в трусиках Юлии"), t_("Перед уборкой нужно надеть форму гувернантки с [трусиками Юлии] и пойти [убираться в доме].")],
        # срабатывание: Я делала это... в трусиках Юлии...
        # открываем house_32
        "house_32" : [t_("ДОМ"), t_("Попытаться соблазнить Ральфа в трусиках Бетти"), t_("Перед уборкой нужно надеть форму гувернантки с [трусиками Бетти] и пойти [убираться в доме]. После этого нужно поговорить с Барди.")],
        # срабатывание: Нет! Я не буду показывать свою голую попу какому-то старикашке!
        # открываем house_33
        "house_33" : [t_("ДОМ"), t_("Попытаться соблазнить Ральфа без трусиков"), t_("Перед уборкой нужно надеть [форму гувернантки без трусиков] и пойти [убираться в доме].")],
        # срабатывание: Ральф отчитал меня и пригрозил сказать об этом Бетти!
        # открываем house_34
        "house_34" : [t_("ДОМ"), t_("Идея Барди о соблазнении Ральфа"), t_("На следующий день [после уборки] Барди расскажет Монике свой новый план по соблазнению Ральфа.")],
        # срабатывание: Надеть ее платье и сказать Ральфу, что твое настоящее имя Бетти!
        # открываем house_35
        "house_35" : [t_("ДОМ"), t_("Поехать с Бетти на фитнес"), t_("Поехать с Бетти на фитнес. Пока та занимается с тренером, Монике нужно [остаться в раздевалке], взять одежду Бетти и поехать домой.")],
        # срабатывание: Поверить не могу, что я надела платье этой провинциалки!
        # открываем house_36
        # при отказе - failed house_36
        "house_36" : [t_("ДОМ"), t_("Притвориться Бетти перед Ральфом"), t_("В образе Бетти пойти в гостиную к Ральфу и соблазнить его.")],
        # срабатывание: Мистер Робертс не откажет мне, если я хочу сделать ему приятно?
        # открываем house_37
        "house_37" : [t_("ДОМ"), t_("Поговорить с Барди о соблазнении Ральфа"), t_("Вернуться в фитнес-зал и переодеться. [Вечером] пойти в комнату к Барди и поговорить с ним.")],
        # срабатывание: Барди, тебе удалось раздобыть матералы?
        # открываем house_38
        # house_desc15 -> house_desc16
        "house_38" : [t_("ДОМ"), t_("Соблазнение чужого мужа"), t_("Встречаться с Ральфом в тайне от Бетти. Поехать с Бетти на фитнес, переодеться и поехать домой. Ральф будет ждать Монику в спальне на втором этаже. Доступно несколько сцен, которые открываются последовательно при каждой очередной встрече.")],
        # срабатывание: А, плохая гувернантка снова хочет соблазнить хозяина в его доме!
        # открываем house_39, house_40
        "house_39" : [t_("ДОМ"), t_("Встречи с Ральфом. Согласиться брать деньги"), t_("После сцены с Ральфом Моника согласится брать у него $ 200, встречаясь с ним, пока Бетти на фитнесе.")],
        # срабатывание: Ты стала его любовницей, так почему бы не брать у него денег?
        # открываем house_41, house_42
        # house_desc16 -> house_desc17
        # если согласилась на деньги - failed house_40
        "house_40" : [t_("ДОМ"), t_("Встречи с Ральфом. Отказаться брать деньги"), t_("После сцены с Ральфом Моника откажется брать у него деньги и признается в любви. Она будет встречаться с ним, пока Бетти на фитнесе.")],
        # срабатывание: Мне нужно сделать так, чтобы этот тюфяк поверил, что я люблю его...
        # открываем house_41, house_42
        # house_desc16 -> house_desc18
        # если призналась в любви - failed house_39
        "house_41" : [t_("ДОМ"), t_("Веб-кам модель"), t_("После [очередной уборки] в доме Барди позовет Монику к себе в комнату. Пойти к нему [вечером]. Сцену можно повторять раз в неделю на следующий день после встречи с Ральфом.")],
        # срабатывание: Все, что от тебя требуется - выполнять приказы, которые тебе будут писать в чате!
        # house_desc19
        "house_42" : [t_("ДОМ"), t_("Бетти знакомится с соседом"), t_("Перед очередной встречей Моники и Ральфа, пока Бетти на фитнесе, Моника увидит во дворе, что Фред разговаривает с {a=https://wiki.decent-monkey.com/wiki/Neighbor}соседом{/a}. На следующий день сосед придет к Бетти и попросит помочь ему."), "Betty"],
        # срабатывание: Фред, ты не знаешь, в каком доме живет наш сосед?
        # открываем house_43
        # если отказ - failed house_43
        "house_43" : [t_("ДОМ"), t_("Хороший сосед"), t_("Бетти нужно отнести соседу утюг и показать, как им пользоваться."), "Betty"],
        # срабатывание: Смотрите, достаточно включить утюг...
        # открываем house_44
        # если отказ - failed house_44
        "house_44" : [t_("ДОМ"), t_("Помощь для соседа"), t_("[Через два дня], Бетти нужно вернуться к соседу и помочь ему с одной проблемой. Хорошие соседи должны помогать друг другу.")],

        "house_44a" : [t_("ДОМ"), t_("Бетти помогает Ральфу"), t_("Заключить 7-ой контракт со Стивом и спрятаться от Бетти.")],


        # срабатывание: О такой жене, как вы, можно только мечтать!
        # открываем house_45
        # если отказ - failed house_45
############# V_17
        "house_45" : [t_("ДОМ"), t_("Бетти забыла утюг у соседа"), t_("Во второй части Эпизода 2!")],
        "house_45_v17" : [t_("ДОМ"), t_("Бетти забыла утюг у соседа"), t_("Бетти идет к соседу, чтобы забрать утюг. Он снова просит помочь ему. Бетти соглашается. Сцена с Бетти, соседом и Фредом.")],
        # срабатывание: Уверен, Лиам не против того, чтобы я проявил свой профессионализм и помог ему...
#############

        # КОЛЛЕДЖ
        "college_1" : [t_("КОЛЛЕДЖ"), t_("У Барди проблемы в колледже"), t_("Утром Барди придет к Бетти и прикажет ей уладить проблемы со своим преподавателем.")],
        # срабатывание: Вот поэтому сегодня именно ТЫ пойдешь в колледж и сделаешь так, чтобы меня не отчислили!
        # открываем college_2
        # college_desc1
        "college_2" : [t_("КОЛЛЕДЖ"), t_("Первый визит Бетти в колледж"), t_("Бетти нужно пойти в колледж и познакомиться с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом, поговорить с Барди и зайти внутрь дома. В случае отказа квест можно будет возобновить, когда Барди наказывает Бетти.")],
        # срабатывание: Вы испачкали документы Барди, мистер Эдвардс.
        # открываем college_3
        # если отказ - failed college_3
        "college_3" : [t_("КОЛЛЕДЖ"), t_("Второй визит Бетти в колледж"), t_("Через день Бетти снова нужно идти в колледж и поговорить с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом и поговорить с Барди.")],
        # срабатывание: Ммм... Ну и что, что он оказался таким вкусным...
        # открываем college_4
        "college_4" : [t_("КОЛЛЕДЖ"), t_("Третий визит Бетти в колледж"), t_("Через три дня Бетти нужно идти в колледж и поговорить с преподавателем Барди, выполнить его просьбу. После этого вернуться в дом и поговорить с Барди.")],
        # срабатывание: Я договорилась с твоим преподавателем. Это было непросто, но я смогла его убедить не отчислять тебя из колледжа.
        # открываем house_24
        # college_desc1 -> college_desc2
        "college_5" : [t_("КОЛЛЕДЖ"), t_("Первый визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласиться на его просьбу. Потом вернуться домой и [вечером] поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Мне нужно всего лишь показать грудь. А она у меня действительно великолепна.
        # открываем college_6
        # college_desc2 -> college_desc3
        "college_6" : [t_("КОЛЛЕДЖ"), t_("Второй визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласиться на его просьбу. Потом вернуться домой и [вечером] поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Потрогать можно совсем немного, мистер Эдвардс!
        # открываем college_7
        "college_7" : [t_("КОЛЛЕДЖ"), t_("Третий визит Моники в колледж"), t_("Монике нужно идти в колледж, поговорить с преподавателем Барди и согласиться на его просьбу. Потом вернуться домой и [вечером] поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Проблема с Эриком точно решена, мистер Эдвардс?
        # открываем house_28
        # college_desc3 -> college_desc4
        "college_8" : [t_("КОЛЛЕДЖ"), t_("Четвертый визит Моники в колледж"), t_("Монике снова нужно идти в колледж и договариваться с преподавателем. Потом вернуться домой и [вечером] поговорить с Барди. Если Моника откажется договариваться с преподавателем, то Барди ее накажет.")],
        # срабатывание: Больше я в этот мерзкий колледж ни ногой! Ни при каких условиях!
        # открываем house_30
        # college_desc5 -> college_desc6


        # ОФИС
        "office_1" : [t_("ОФИС"), t_("Проверить работу в офисе"), t_("Вечером пойти в офис Моники и поговорить с секретаршей.")],
        # срабатывание: Детка, ты ведь едешь сниматься в студии, правда?
        # открываем office_2
        # при отказе - failed office_2
        "office_2" : [t_("ОФИС"), t_("Знакомство с Бифом"), t_("Пойти в бывший кабинет Моники и поговорить с Бифом.")],
        # срабатывание: ЕСЛИ БЫ НЕ ПОЛИЦИЯ, Я БЫ УБИЛА ЕГО ПРЯМО ЗДЕСЬ!!!
        # открываем dick_1
        # office_desc1 -> office_desc2
        "office_3" : [t_("ОФИС"), t_("Спросить у Бифа о работе"), t_("Пойти в офис и спросить Бифа о работе.")],
        # срабатывание: Я хотел чтобы ты снималась для журнала под видом Моники Бакфетт...
        # открываем office_4
        # office_desc2 -> office_desc3
        # при отказе - failed office_4
        "office_4" : [t_("ОФИС"), t_("Найти $ 5 000 до пятницы"), t_("Дать согласие на фотосессию, предложенную Бифом. Бифа не будет на работе до вечера пятницы.")],
        # срабатывание: Сегодня будет небольшой благотворительный вечер, посвященный моему журналу.
        # открываем photoshoot_1
        # photoshoot_desc1
        # при отказе - failed photoshoot_1
        "office_5" : [t_("ОФИС"), t_("Забрать у Бифа заработанные $ 5 000"), t_("После фотосессии пойти в кабинет к Бифу.")],
        # срабатывание: И не забудь вернуть платье назад после вечера!
        # открываем office_6
        # office_desc3 -> office_desc4
        "office_6" : [t_("ОФИС"), t_("Благотворительный вечер"), t_("Поехать с Бифом на благотворительный вечер в отель Ле Гранд.")],
        # срабатывание: Может быть объявить что мой журнал захватили?!
        # открываем office_7
        "office_7" : [t_("ОФИС"), t_("Речь на сцене"), t_("Произнести речь на сцене, подыграв Бифу.")],

        "office_7b" : [t_("ОФИС"), t_("Никчемные работники"), t_("Выяснить почему плакат с Моникой завешен одеждой. Поговорить с сотрудником отеля.")],
        # срабатывание: Я благодарна Мистеру Бифу за новые идеи...
        # открываем office_8
        # при отказе - failed all
        "office_8" : [t_("ОФИС"), t_("Забрать у Бифа деньги"), t_("Пойти в ВИП-зону и поговорить с Бифом. Затем вернуться к столикам, поговорить со {a=https://wiki.decent-monkey.com/wiki/Hotel_Staff}служащим отеля{/a}. Познакомиться с {a=https://wiki.decent-monkey.com/wiki/Philip}Филиппом{/a} и снова вернуться к Бифу.")],
        # срабатывание: Твои $ 4.000!
        # открываем office_9
        # office_desc4 -> office_desc5
        "office_9" : [t_("ОФИС"), t_("Найти еще $ 1 000"), t_("Поговорить с Филиппом и согласиться на танец с ним.")],
        # срабатывание: Мне многие могут помочь в этой мелочи, но я выбрала именно Вас!
        # открываем philip_1 и office_10
        # philip_desc1
        "office_10" : [t_("ОФИС"), t_("Попросить у Бифа $ 1 000"), t_("Подойти к Бифу в ВИП-зону и поговорить с ним.")],
        # срабатывание: Мне неудобно делать это при Мелани!
        # открываем office_11
        # при отказе - failed office_11
        "office_11" : [t_("ОФИС"), t_("Хорошая цыпочка"), t_("Сказать Бифу, что Моника будет хорошей цыпочкой.")],
        # срабатывание: Мелани, как ты думаешь, стоит дать ей эти деньги?
        # открываем office_12
        # dick_desc2 -> dick_desc3
        # если пообещала быть цыпочкой - failed philip_1
        "office_12" : [t_("ОФИС"), t_("Переодеться и идти к Дику"), t_("Поехать обратно в офис вместе с Бифом, потом пойти в офис Дика.")],
        # срабатывание: Мистер Дик с Мисс Викторией ушли 30 минут назад...
        # открываем dick_2
        # office_desc5 -> office_desc6
        "office_13" : [t_("ОФИС"), t_("Найти способ зарабатывать $ 5 000 до пятницы"), t_("Пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Иди в студию!
        # открываем photoshoot_2
        # photoshoot_desc2
        # если отказ - failed photoshoot_2
        "office_14" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Можно купить сертификат и послать его на этот адрес...
        # открываем office_15
        # office_desc7 -> office_desc8
        "office_15" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы"), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_3
        # photoshoot_desc3
        # если отказ - failed photoshoot_3
        "office_16" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        "office_17" : [t_("ОФИС"), t_("Узнать у Бифа о фотосессии с Мелани"), t_("После того, как Виктория потратит деньги, пойти к Бифу и спросить его о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_4
        # photoshoot_desc4
        # если отказ - failed photoshoot_4, melanie_2
        "office_18" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        # открываем office_19
        "office_19" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы"), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_5
        # photoshoot_desc5
        # если отказ - failed photoshoot_5
        "office_20" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        # открываем office_21
        "office_21" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы"), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_6
        # photoshoot_desc6
        # если отказ - failed photoshoot_6
        "office_22" : [t_("ОФИС"), t_("Отправить $ 5 000 Виктории"), t_("Вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Цыпочке купить такой же сертификат как обычно?
        "office_23" : [t_("ОФИС"), t_("Спросить у Бифа про работу"), t_("Пойти в офис Моники и поговорить с Бифом. Биф откажет Монике в работе. Фотосессии станут доступны после встречи со Стивом.")],
        # срабатывание: Сейчас очередь других цыпочек!
        "office_24" : [t_("ОФИС"), t_("Устроиться на работу в офисе"), t_("Пойти в офис Моники в [красивом платье] и поговорить с Бифом. Красивое платье можно достать в магазине одежды после встречи со Стивом.")],
        # срабатывание: Я хочу чтобы эта цыпочка была под боком!
        # открываем melanie_7, office_25
        # melanie_desc6 -> melanie_desc7
        # при отказе failed office_25
        "office_25" : [t_("ОФИС"), t_("Отдел отчетов и офисный костюм"), t_("Поговорить с секретаршей, пойти в фотостудию, поговорить с Алексом. Потом вернуться к секретарше и еще раз поговорить с ней.")],
        # срабатывание: На этот этаж мало кто заходит оттуда и я уже немного привыкла здесь...
        # открываем office_26
        # office_desc9
        "office_26" : [t_("ОФИС"), t_("Новое рабочее место. Знакомство с сотрудниками"), t_("Днем прийти в офис Моники и пойти в ее новый рабочий кабинет. Моника должна работать в офисе минимум 1 раз в неделю (клик на стол, пункт 'Работать до вечера'), иначе Биф будет отказывать ей в фотосессиях.")],
        # срабатывание: Юлия, где там эти растяпы?
        # открываем office_27, office_29
        "office_27" : [t_("ОФИС"), t_("Личный помощник Моники"), t_("Монике дважды нужно заставить {a=https://wiki.decent-monkey.com/wiki/Julia}Юлию{/a} работать допоздна.")],
        # срабатывание: Ты ведь не намекаешь на то, что я должна помогать тебе в этой работе?
        # открываем office_28
        # при невыполнении - failed office_28
        "office_28" : [t_("ЮЛИЯ"), t_("Визит Фреда в офис Моники"), t_("Согласиться играть по правилам Фреда.")],
        # срабатывание: Рад видеть Вас в кресле Босса.
        # открываем julia_1
        # julia_desc1
        # при отказе - failed julia_1
        "office_29" : [t_("ОФИС"), t_("Биф требует собирать отчеты"), t_("Поговорить с Бифом, потом поговорить с секретаршей и взять у нее флешку")],
        # срабатывание: И как часто мне надо сдавать эти дурацкие отчеты?
        # открываем office_31, office_32
        # office_desc9 -> office_desc10
        "office_30" : [t_("ОФИС"), t_("Заработать $ 5 000 до пятницы"), t_("После того, как Виктория потратит деньги, пойти в офис Моники и спросить Бифа о работе. После фотосессии вернуться к Бифу и попросить отправить сертификат для Виктории.")],
        # срабатывание: Работа есть!
        # открываем photoshoot_7
        # photoshoot_desc7
        # если отказ - failed photoshoot_7
        "office_31" : [t_("ОФИС"), t_("Собрать отчеты для Бифа"), t_("Придя на работу, подойти к каждому из сотрудников в офисе и собрать отчеты. Отнести отчеты вечером Бифу и повеселить его, пройдя обнаженный кастинг. Собирать отчеты Моника должна сама минимум 1 раз в неделю.")],
        # срабатывание: Ты можешь скопировать эти дурацкие отчеты себе.
        "office_32" : [t_("ОФИС"), t_("Инвестиции в журнал"), t_("После проведения фотосессии [Черный Лебедь], спросить Бифа о работе и согласиться померить штаны секретарши.")],
        # срабатывание: И молча наденешь штаны Сиськи!
        # открываем office_33
        # при отказе - failed office_33
        "office_33" : [t_("ОФИС"), t_("Идеи инвестирования"), t_("Прийти к Бифу на следующий день и поговорить с ним, согласиться на презентацию.")],
        # срабатывание: Презентация назначена на завтра. Приходи завтра вечером.
        # открываем office_34
        # при отказе - failed office_34
        "office_34" : [t_("ОФИС"), t_("Провести 1-ю презентацию перед инвесторами"), t_("Прийти к Бифу на следующий день и провести презентацию перед инвесторами.")],
        # срабатывание: Как я уже говорила, курс биткоина привязан к росту нашего журнала....
        # открываем philip_3
        "office_35" : [t_("ОФИС"), t_("Выход в свет"), t_("После полного завершения фотосессии [Черный Лебедь], [Через неделю] прийти вечером к Бифу и спросить его о работе.")],
        # срабатывание: Мы приглашены на это торжественное мероприятие.
        # открываем office_36
        # office_desc10 -> office_desc11
        "office_36" : [t_("ОФИС"), t_("Поехать с Бифом в клуб Кэмпбелла"), t_("Прийти [следующим вечером] к Бифу, поговорить с ним и пойти в фотостудию. Переодеться и вернуться к Бифу.")],
        # срабатывание: Можно я не буду снимать эти трусики?
        # открываем office_37
        "office_37" : [t_("ОФИС"), t_("Клуб Кэмпбелла. Гости"), t_("Подойти поочередно к {a=https://wiki.decent-monkey.com/wiki/Guest1_(Mrs._White)}Миссис Уайт{/a}, {a=https://wiki.decent-monkey.com/wiki/Guest2_(Grace)}Грейс{/a}, {a=https://wiki.decent-monkey.com/wiki/Guest3_(Isaac)}Исааку{/a}, {a=https://wiki.decent-monkey.com/wiki/Guest4_(Ryan)}Райену{/a}, {a=https://wiki.decent-monkey.com/wiki/Guest5_(Charlotte)}Шарлотт{/a} и {a=https://wiki.decent-monkey.com/wiki/Guest6_(Mia)}Мии{/a} и поговорить с ними. Дать интервью.")],
        # срабатывание: Миссис Бакфетт, говорят Вы лично позируете перед камерой.
        # открываем office_38
        "office_38" : [t_("ОФИС"), t_("Клуб Кэмпбелла. Подружки Моники"), t_("Подойти к {a=https://wiki.decent-monkey.com/wiki/Stephanie}Стефани{/a} и {a=https://wiki.decent-monkey.com/wiki/Rebecca}Ребекке{/a} и поговорить с ними.")],
        # срабатывание: Ребекка, у тебя такой интересный наряд сегодня!
        # открываем office_39
        "office_39" : [t_("ОФИС"), t_("Клуб Кэмпбелла. Тернер"), t_("Подойти к {a=https://wiki.decent-monkey.com/wiki/Guest8_(James_Turner)}Тернеру{/a}, поговорить с ним и вернуться к Стефани и Ребекке.")],
        # срабатывание: Мистер Тернер, я хотела бы Вас познакомить со своей подругой...
        # открываем office_40
        "office_40" : [t_("ОФИС"), t_("Клуб Кэмпбелла. Адриано"), t_("Подойти к {a=https://wiki.decent-monkey.com/wiki/Guest7_(Adriano)}Адриано{/a} и поговорить с ним.")],
        # срабатывание: Не знал, что ты снова вышла замуж... Я... Я рад за тебя.
        # открываем office_41
        "office_41" : [t_("ОФИС"), t_("Клуб Кэмпбелла. Мистер Кэмпбелл"), t_("Подойти к {a=https://wiki.decent-monkey.com/wiki/Investor1_(Mr._Campbell)}Мистеру Кэмпбеллу{/a}, поговорить с ним и Бифом. Согласиться на фотосессию. Вернуться в офис.")],
        # срабатывание: Она Вас приглашает поприсутствовать на ней, Мистер Кэмпбелл.
        # открываем office_42
        "office_42" : [t_("ОФИС"), t_("Фотосессия для Кэмпбелла"), t_("На следующий день вечером зайти в кабинет Бифа, потом пойти в фотостудию и переодеться. Вернуться к Бифу и согласиться на фотосессию.")],
        # срабатывание: На публичном вечере я всем сказала, что публика никогда не увидит мою грудь!
        # открываем photoshoot_13
        # photoshoot_desc13
        # при отказе - failed photoshoot_13
        "office_43" : [t_("ОФИС"), t_("Продажи журнала растут"), t_("[Через неделю] после фотосессии в платье от Кэмпбелла Монике нужно зайти к Бифу, спросить его о работе и дать согласие на проведение второй презентации.")],
        # срабатывание: Скажешь про отличные ракурсы, выгодно подчеркивающие платье, предоставленное Кэмпбеллом...
        # открываем office_44
        # при отказе - failed office_44
        "office_44" : [t_("ОФИС"), t_("Вторая презентация"), t_("На седующий день вечером прийти к Бифу и провести вторую презентацию для инвесторов. После этого нужно пойти в гримерную комнату и согласиться на фотосессию.")],
        # срабатывание: В ближайшем будущем мы планируем провести фотосессию с привлечением модели мужчины.
        # открываем photoshoot_14
        # photoshoot_desc14
        # при отказе - failed photoshoot_14
        "office_45" : [t_("ОФИС"), t_("Свидание с инвестором"), t_("Зайти к Бифу [через неделю] после фотосессии перед инвесторами. Ей нужно поговорить с Бифом и согласиться на его требование. Переодеться в гримерной комнате и пойти к лифту. Полная сцена будет возможна, если начата линия [ВИП-Эскорта].")],
        # срабатывание: Я смогу манипулировать им и мне необязательно спать с ним для этого!
        # открываем office_50
        # при отказе - failed office_50
        "office_45a" : [t_("ОФИС"), t_("Сплетни в коллективе"), t_("[Через день] зайти в офис. Сотрудники отдела отчетов сплетничают о фотосессиях Моники.")],
        "office_45b" : [t_("ОФИС"), t_("Сплетни разрастаются"), t_("[Через три дня] зайти в офис. Сотрудники отдела отчетов сплетничают о фотосессиях Моники.")],
        # срабатывание: Недавно была фотосессия, где она позировала перед толпой каких-то мужчин...
        "office_46" : [t_("ОФИС"), t_("Визит Клэр в офис Моники"), t_("[На следующий день] после разговора с Клэр пойти в офис. Надеть [красивое платье]. Клэр будет ждать Монику в холле. Провести Клэр экскурсию по офису. Провожая Клэр из офиса, поговорить с Бифом.")],
        # срабатывание: Этот тупой идиот прямо при ней сказал, что я просто похожа на Монику Бакфетт!
        # открываем shinyhole_39
        # shinyhole_desc13-> shinyhole_desc14
        "office_47" : [t_("ВИКТОРИЯ"), t_("Виктория ничего не забывает"), t_("После визита Моники и Мелани к Дику, [на следующий день] Монике нужно остаться в офисе. Кликнуть на стол и выбрать [работать до вечера].")],
        # срабатывание: Эта белобрысая стерва будет мстить за наш разговор с Диком!
        # открываем victoria_12
        "office_48" : [t_("ВИКТОРИЯ"), t_("Свидание с компьютером"), t_("После визита Моники к Виктории домой, Монике нужно остаться на работе и [работать до вечера].")],
        # срабатывание: Куда ты собрался?! Рабочий день еще не окончен!
        # открываем victoria_15
        "office_49" : [t_("ВИКТОРИЯ"), t_("Подружки должны помогать друг другу"), t_("Монике нужно остаться на работе и [работать до вечера]. Затем ехать к Виктории в апаратаменты.")],
        "office_49a" : [t_("ОФИС"), t_("Недостижимые мечты"), t_("[На следующий день] посетить работу в офисе. Админ мечтает о Боссе.")],
        # срабатывание: Значит не работает кнопка, которая его включает!!!
        # открываем victoria_16
#        "office_50a" : [t_("ОФИС"), t_("Свидание с инвестором"), t_("Заставить {a=https://wiki.decent-monkey.com/wiki/Investor2}Олафа{/a} дать согласие на инвестирование в присутствии его жены.")],
        "office_50" : [t_("ОФИС"), t_("Свидание с инвестором Олафом. Жена"), t_("Заставить {a=https://wiki.decent-monkey.com/wiki/Investor2}Олафа{/a} дать согласие на инвестирование в присутствии его жены.")],
        # срабатывание: Эта его грымза даже не представляет, как она помогла мне!
        # открываем office_52
        # при отказе - failed office_51, escort_10
        "office_51" : [t_("ОФИС"), t_("Свидание с инвестором Олафом. Отель"), t_("Не рисковать, поехать с Олафом в отель и попытаться уговорить его там.")],
        # срабатывание: Я соглашусь поехать только в самый лучший отель, Олаф...
        # открываем escort_12
        # при отказе - failed office_50
        "office_52" : [t_("ОФИС"), t_("Поговорить с Бифом после свидания"), t_("Пойти к Бифу и убедиться, что Олаф сделал инвестицию.")],
        # срабатывание: Осталось еще два колеблющихся инвестора, кукла!
        # открываем office_53
############# V_17
        "office_53" : [t_("ОФИС"), t_("Приватная презентация"), t_("Во второй части Эпизода 2!")],
        "office_53_v17" : [t_("ОФИС"), t_("Приватная презентация"), t_("Через неделю после свидания с Олафом зайти к Бифу. Он скажет, что Монике нужно провести презентацию в отеле. Монике нужно согласиться, иначе Биф будет отказывать ей в работе.")],
        # срабатывание: Эта сволочь заставляет меня провести презентацию в Ле Гранд!
        # открываем office_54
        # при отказе - failed office_54
        "office_54" : [t_("ОФИС"), t_("Подготовиться к приватной презентации"), t_("Вечером Монике нужно пойти в отель Le Grand, поговорить в холле с Бифом, потом с администратором и пойти в конференц-зал. Переодеться.")],
        # срабатывание: И зачем этот кретин Биф поставил здесь алкоголь?
        # открываем office_55
        "office_55" : [t_("ОФИС"), t_("Приватная презентация"), t_("Провести презентацию, выполняя требования Бифа и инвесторов. Позировать для них.")],
        # срабатывание: Господа, поблагодарим Миссис Бакфетт за блистательную демонстрацию!
        # открываем office_56
        "office_56" : [t_("ОФИС"), t_("Сбежать с отеля"), t_("Когда в конференц-зал войдут эскортницы, Моника попытается сбежать оттуда. Если она работает или ранее работала в эскорте, то ей нужно согласиться уехать из отеля с Филиппом.")],
        # срабатывание: Наши лучшие девочки сегодня скрасят ваш вечер.
        # открываем office_57, philip_8
        # если сбежала - failed philip_8
        "office_57" : [t_("ОФИС"), t_("Поговорить с Бифом после презентации"), t_("На следующий день пойти в кабинет к Бифу и поговорить с ним.")],
        # срабатывание: Я хотел с тобой провести время, а ты куда-то сбежала от папочки.
#############

        # ФОТОСЕССИИ
        "photoshoot_1" : [t_("ФОТОСЕССИИ"), t_("Провести первую фотосессию"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры.")],
        # срабатывание: Если попробуешь подсмотреть, я прибью тебя!!!
        # открываем office_5, photoshoot_8a
        # photoshoot_desc1 -> photoshoot_desc8a
        "photoshoot_2" : [t_("ФОТОСЕССИИ"), t_("Провести вторую фотосессию. Леди Нуар"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: У меня платье натянулось, оно сейчас поднимется!
        # открываем office_14, photoshoot_9
        # photoshoot_desc2 -> photoshoot_desc9
        "photoshoot_3" : [t_("ФОТОСЕССИИ"), t_("Провести третью фотосессию. Девушка-рабочий"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: Вы будете стимулировать рабочих трудиться лучше!
        # открываем office_16, photoshoot_10
        # photoshoot_desc3 -> photoshoot_desc10
        "photoshoot_3a" : [t_("ФОТОСЕССИИ"), t_("Провести четвертую фотосессию. Роза Надежды"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг. Потом зайти к Бифу и отправить сетрификат Виктории.")],
        # срабатывание: Сегодня цыпочка - это Роза Надежды...
        # открываем photoshoot_10a
        # photoshoot_desc3a -> photoshoot_desc10a
        "photoshoot_4" : [t_("ФОТОСЕССИИ"), t_("Провести фотосессию с Мелани"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: А мне понравилась последняя поза...
        # открываем melanie_2, office_18
        "photoshoot_5" : [t_("ФОТОСЕССИИ"), t_("Провести шестую фотосессию. Алая Жемчужина"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Чтобы увеличить уровень отношений с Бифом, после фотосессии Монике нужно пойти к Бифу в костюме для съемки и пройти у него кастинг.")],
        # срабатывание: Раковина, как-бы раскрывается, обнажая жемчужину!
        # открываем office_20, photoshoot_11
        # photoshoot_desc5 -> photoshoot_desc11
        "photoshoot_6" : [t_("ФОТОСЕССИИ"), t_("Провести седьмую фотосессию. Запретное Желание"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры. Требуется уровень отношений с Алексом 2, чтобы завершить эту фотосессию.")],
        # срабатывание: У меня грудь почти открыта, прикрыты только соски!
        # открываем office_22, photoshoot_12
        # photoshoot_desc6 -> photoshoot_desc12
        "photoshoot_7" : [t_("ФОТОСЕССИИ"), t_("Провести восьмую фотосессию. Черный Лебедь"), t_("Пойти в фотостудию и поговорить с Алексом, переодеться и сделать кадры.")],
        # срабатывание: Алекс, ТЫ ЧТО, НЕ ПОНИМАЕШЬ МЕНЯ?!
        # открываем photoshoot_8
        # photoshoot_desc7 -> photoshoot_desc8
        "photoshoot_8" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Черный Лебедь"), t_("Для того, чтобы закончить эту фотосессию, уровень отношений с Алексом должен быть 2 и должны быть отсняты до конца все предыдущие фотосессии Моники. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Миссис Бакфетт, раздвиньте ноги и предоставьте Алексу доступ.
        # открываем office_35
        "photoshoot_8a" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию в розовом платье"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Мэм! Мы закончили фотосессию!
        "photoshoot_9" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Леди Нуар"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Алекс! Платье сразу поднимется!!!
        "photoshoot_10" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Девушка-рабочий"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Куда ты поставил молоток!
        "photoshoot_10a" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Роза Надежды"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Это позволит мне приблизиться к цели, возвратить мою компанию назад!
        "photoshoot_11" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Алая Жемчужина"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Миссис Бакфетт, я хочу сфотографировать Ваш чудесный педикюр!
        "photoshoot_12" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Запретное Желание"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Они мешают мне фотографировать нижнюю часть Вашего тела...
        "photoshoot_13" : [t_("ФОТОСЕССИИ"), t_("Провести фотосессию Королева Сердец"), t_("Нужно кликать на активные стрелки во время фотосессии. Когда придет Биф, Монике нужно согласиться выполнить его требование, иначе он будет отказывать Монике в работе. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        "photoshoot_13a" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию Королева Сердец"), t_("Нужно кликать на активные стрелки во время фотосессии. Количество кадров указано в верхнем левом углу, когда идет съемка. Они должны быть все отсняты. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Нужно узнать, что решил этот мерзкий Мистер Кэмпбелл...
        # открываем office_43
        # если сорвать фотосессию - failed office_43
        "photoshoot_14" : [t_("ФОТОСЕССИИ"), t_("Провести фотосессию перед инвесторами"), t_("Нужно кликать на активные стрелки во время фотосессии. Монике нужно согласиться выполнить требование одного из них, иначе Биф будет отказывать ей в работе. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        "photoshoot_14a" : [t_("ФОТОСЕССИИ"), t_("Завершить фотосессию перед инвесторами"), t_("Нужно кликать на активные стрелки во время фотосессии. Монике нужно согласиться выполнить требование одного из них, иначе Биф будет отказывать ей в работе. После фотосессии нужно зайти к Бифу, чтобы он отправил Виктории сертификат.")],
        # срабатывание: Я инвестирую в журнал, если Миссис Бакфетт сделает еще один кадр...
        # открываем office_45, office_45a, shinyhole_37
        # если сорвать фотосессию - failed office_45, office_45a


        # ДИК АДВОКАТ
        "dick_1" : [t_("ДИК АДВОКАТ"), t_("Поговорить с Диком"), t_("После разговора с Фредом идти в офис Дика и поговорить с ним.")],
        "dick_1a" : [t_("ДИК АДВОКАТ"), t_("Поговорить с Секретаршей Дика"), t_("")],
        # срабатывание: Вы очень хорошо одеваетесь, гораздо лучше чем Я...
        # открываем office_3
        # dick_desc1 -> dick_desc2
        "dick_2" : [t_("ДИК АДВОКАТ"), t_("Отдать деньги Дику"), t_("Пойти домой, ложиться спать и утром ехать к Дику, чтобы отдать деньги.")],
        # срабатывание: Вы очень хорошо учитесь целовать мою попу, Миссис Бакфетт.
        # открываем dick_3, house_5, work_slums_3
        # dick_desc3 -> dick_desc4
        "dick_3" : [t_("ДИК АДВОКАТ"), t_("Узнать у Дика о галстуке"), t_("На следующий день после разговора с Викторией пойти к Дику и поговорить с ним.")],
        # срабатывание: Но нам только что сделали звонок и отменили задержание...
        # открываем victoria_1, office_13, melanie_1
        # dick_desc4 -> dick_desc5, office_desc6 -> office_desc7, victoria_desc1, melanie_desc1
        "dick_4" : [t_("ДИК АДВОКАТ"), t_("Визит Мелани к Дику"), t_("На следующий день после разговора с Моникой о Дике, Мелани идет к нему в офис.")],
        # срабатывание: Да как смеет какой-то халдей нарушать права животных в этом городе!
        # открываем melanie_3
        "dick_5" : [t_("ДИК АДВОКАТ"), t_("Визит Мелани и Моники к Дику"), t_("Мелани и Моника предъявляют Дику доказательство измены Виктории, показывая видео на ее телефоне. Разговор с Викторией.")],
        # срабатывание: Эта сучка тобой манипулирует, а ты ей веришь!
        # открываем office_47, melanie_21
        # dick_desc6 -> dick_desc5


        # МЕЛАНИ
        "melanie_1" : [t_("МЕЛАНИ"), t_("Попросить у Мелани помощи с Диком"), t_("Пойти [днем] в фотостудию и поговорить с Мелани.")],
        "melanie_1a" : [t_("МЕЛАНИ"), t_("Фотосессия с Мелани"), t_("Открывать фотосессии до достижения фотосессии с Мелани.")],
        # срабатывание: А ты, Мелани, насколько я знаю, очень сильна в этих вопросах...
        # открываем office_17
        # melanie_desc1 -> melanie_desc2
        "melanie_2" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани"), t_("После фотосессии зайти в гримерную комнату и поговорить с Мелани о ее визите к Дику.")],
        # срабатывание: Так кто этот мужчина, Миссис Бакфетт?
        # открываем dick_4
        # melanie_desc2 -> melanie_desc3, dick_desc5 -> dick_desc6
        # если не говорить с Мелани - failed dick_4
        "melanie_3" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани о ее визите к Дику"), t_("После визита Мелани к Дику, Монике нужно пойти в свой офис [днем], зайти в гримерную комнату и поговорить с Мелани.")],
        # срабатывание: Ты знаешь про Маркуса?!
        # открываем melanie_4
        # melanie_desc3 -> melanie_desc4
        "melanie_4" : [t_("МЕЛАНИ"), t_("Узнать условия Мелани"), t_("Узнать, что хочет Мелани от Моники взамен на ее визит к Маркусу. Пойти в гримерку к Мелани на следующий день и поговорить с ней. Согласиться на ее условия. Если у Моники были хорошие отношения c Мелани, то она может попросить ее помочь ей без кастинга.")],
        # срабатывание: Мелани, если я соглашусь, то ты обещаешь что решишь мою проблему с Маркусом?
        # открываем melanie_5 (либо melanie_6, если Моника в хороших отношениях с Мелани и та согласилась без кастинга)
        # melanie_desc5
        "melanie_5" : [t_("МЕЛАНИ"), t_("Кастинг перед Мелани"), t_("На следующий день после разговора с Мелани, Монике нужно пойти в офис, зайти в гримерку к Мелани, поговорить с ней и пройти кастинг.")],
        # срабатывание: Меня, фактически, изнасиловала эта мартышка в своем-же собственном кабинете!
        # открываем melanie_6
        "melanie_6" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани о ее визите к Маркусу"), t_("Пойти в гримерную комнату к Мелани и поговорить с ней.")],
        # срабатывание: Я займусь этим прямо завтра, Миссис Бакфетт.
        # открываем steve_1
        # melanie_desc5 -> melanie_desc6
        "melanie_6b" : [t_("МЕЛАНИ"), t_("Где Мелани?"), t_("Дождаться появления Мелани. После завершения событий со Стивом. После открытия фотосессии Черный Лебедь. После начала работы в офисе.")],
        "melanie_7" : [t_("МЕЛАНИ"), t_("Мелани вернулась"), t_("Днем пойти в офис Моники и поговорить с Мелани.")],
        "melanie_7a" : [t_("МЕЛАНИ"), t_("Заставить Мелани говорить"), t_("Разговаривать с Мелани несколько раз, кликая последовательно открывающиеся пункты диалога")],
        # срабатывание: Можете одеть эту Вашу одежду, в которой Вы первый раз пришли к Бифу.
        # открываем melanie_8
        # melanie_desc7 -> melanie_desc8
        "melanie_8" : [t_("МЕЛАНИ"), t_("Пойти в апартаменты Мелани"), t_("[На следующий день] пойти в апартаменты Мелани и поговорить с ней. Апартаменты появятся на карте.")],
        # срабатывание: Я пытаюсь извлечь выгоду даже из этой безнадежной ситуации.
        # открываем marcus_2, melanie_9
        # melanie_desc8 -> melanie_desc9, marcus_desc1 -> marcus_desc2
        "melanie_9" : [t_("МЕЛАНИ"), t_("Звонок Виктории"), t_("После звонка Виктории, Мелани нужно поехать в офис к Дику.")],
        # срабатывание: Каждый четверг присылать мне сертификат на $ 10.000 и делать все что я скажу.
        # открываем victoria_2
        # victoria_desc2
        # при отказе - failed victoria_2
        "melanie_10" : [t_("МЕЛАНИ"), t_("Игра за Мелани. Звонок Виктории"), t_("Мелани нужно поехать в офис к Дику и поговорить с Викторией.")],
        # срабатывание: И еще я хочу, чтобы вторая наша подружка тоже пришла.
        # открываем melanie_11
        # при отказе - failed victoria_2
        "melanie_11" : [t_("МЕЛАНИ"), t_("Игра за Мелани. Офис"), t_("Мелани нужно вернуться в офис Моники, пойти в ее рабочий кабинет и поговорить с ней. После этого пойти к Бифу.")],
        # срабатывание: Сейчас мне нужно поговорить с Бифом.
        # открываем melanie_12
        "melanie_12" : [t_("МЕЛАНИ"), t_("Игра за Мелани. Биф"), t_("Поговорить с Бифом о фотосессии.")],
        # срабатывание: Что ж... У меня как раз есть время до встречи с мелкой дрянью Викторией.
        # открываем melanie_13, melanie_14
        # при отказе - failed melanie_13
        "melanie_13" : [t_("МЕЛАНИ"), t_("Игра за Мелани. Фотосессия"), t_("Провести фотосессию. Идти к Алексу.")],   # 24 кадра из 36
        # срабатывание: Я фотографирую не сзади, а сверху. Потрясающий кадр, Мелани!
        "melanie_14" : [t_("МЕЛАНИ"), t_("Игра за Мелани. Апартаменты"), t_("Поехать в апартаменты Мелани и ждать прихода Моники. Нужно кликнуть на стул, рядом с которым стоит Мелани.")],
        # срабатывание: Виктория сегодня обещала устроить девичник.
        # открываем victoria_3
        "melanie_15" : [t_("МЕЛАНИ"), t_("Мелани придумала план мести"), t_("После того, как Моника посетит [Клуб Кэмпбелла] с Бифом, во время рабочего дня к Монике придет Мелани. Нажать на стол в кабинете Моники и выбрать [Работать до вечера].")],
        # срабатывание: Я пообщалась с фотографом и попросила достать эту фотографию...
        # открываем melanie_16
        # при отказе - failed melanie_16
        "melanie_16" : [t_("МЕЛАНИ"), t_("Претворение плана мести"), t_("Пойти вечером в апартаменты Мелани. Надеть одежду шлюхи.")],
        # срабатывание: А снимки я позже заберу у этого безмозглого Алекса.
        # открываем melanie_17
        # при отказе - failed melanie_17
        "melanie_17" : [t_("МЕЛАНИ"), t_("Топ-модель обнажается"), t_("Провести фотосессию у Мелани дома.")],
        # срабатывание: Вы подсказали много интересных ракурсов.
        # открываем melanie_18
        "melanie_18" : [t_("МЕЛАНИ"), t_("Видео с Алексом"), t_("Согласиться на требование Виктории сняться с Алексом на камеру.")],
        # срабатывание: Какой у тебя прейскурант, Мелани?
        # открываем victoria_4
        "melanie_19" : [t_("МЕЛАНИ"), t_("Свидание Мелани и Алекса"), t_("[Через день]. Свидание в апартаментах Мелани. Предложение жить вместе.")],
        # срабатывание: Ты будешь спать на диване в гостиной.
        # открываем victoria_9
        "melanie_20" : [t_("МЕЛАНИ"), t_("Фотосессия Виктории. Небывалый компромат"), t_("[Через три дня]. Монике нужно зайти в фотостудию [днем], где она увидит, что Алекс проводит фотосессию для Виктории. Нужно пойти в гримерную комнату, чтобы поговорить с Мелани.")],
        # срабатывание: На этом телефоне есть видео, компрометирующее Викторию.
        # открываем dick_5
        "melanie_21" : [t_("МЕЛАНИ"), t_("Поговорить с Мелани"), t_("После визита к Дику Мелани рассказывает Монике, что Виктория заставляет ее делать, шантажируя ее.")],
        # срабатывание: Алекс ей отказал в помощи и она решила переспать с ним ради фотосессии.
        # melanie_desc9 -> melanie_desc10


        # ВИКТОРИЯ
        "victoria_1" : [t_("ВИКТОРИЯ"), t_("Деньги для Виктории"), t_("Отправлять Виктории раз в неделю $ 5000 до пятницы. Эту сумму Моника может зарабатывать, снимаясь в фотосессиях, либо заключая контракты со Стивом.")],
        "victoria_1a" : [t_("ВИКТОРИЯ"), t_("Плохая подружка"), t_("Просрочить деньги Виктории и посетить ее после этого.")],
        # victoria_desc1
        "victoria_2" : [t_("ВИКТОРИЯ"), t_("Подружки Виктории"), t_("После проведения фотосессии [Черный Лебедь], во время рабочего дня к Монике придет Мелани. Нажать на стол в кабинете Моники и выбрать [Работать до вечера]")],
        "victoria_2a" : [t_("ВИКТОРИЯ"), t_("Визит к Мелани"), t_("Вечером переодеться в одежду шлюхи и идти к Мелани в апартаменты.")],
        # срабатывание: Значит, Маркус выбрал квартиру Мелани, чтобы заманить меня сюда!
        # открываем melanie_10
        "victoria_3" : [t_("ВИКТОРИЯ"), t_("Девичник у Мелани"), t_("Провести девичник, выполнив все требования Виктории.")],
        # срабатывание: Вы хотели бы повторить наш девичник? Подружки.
        # открываем melanie_15
        "victoria_4" : [t_("ВИКТОРИЯ"), t_("Уговорить Алекса"), t_("[Через день] Виктория придет в офис Моники, чтобы поговорить с Алексом. Встреча Моники и Виктории.")],
        # срабатывание: Ты самый известный фотограф в городе и сам выбираешь, с какими моделями будешь работать.
        # открываем victoria_5
        "victoria_5" : [t_("ВИКТОРИЯ"), t_("Пойти с Викторией в гримерную комнату"), t_("Пойти с Викторией в гримерную комнату и выполнить ее требование.")],
        # срабатывание: И показать мне, как она засовывает мою ценную вещь в свою дырочку.
        # открываем victoria_6
        "victoria_6" : [t_("ВИКТОРИЯ"), t_("Экскурсия по офису"), t_("Пойти с Викторией в фотостудию, к секретарю и в кабинет Бифа.")],
        # срабатывание: Представляешь, подружка, как было бы нам весело, если бы я заняла это место?
        # открываем victoria_7
#        "victoria_7" : [t_("ВИКТОРИЯ"), t_("Экскурсия по офису"), t_("Пойти с Викторией в отдел отчетов. Знакомство Виктории с Юлией.")],
        # срабатывание: Юлия, ты работаешь личной помощницей моей подружки Моники?
        # открываем victoria_8
#        "victoria_8" : [t_("ВИКТОРИЯ"), t_("Кофе-брейк Виктории с подружками"), t_("В комнату отдыха придет Мелани. Она выполняет требования Виктории.")],
        # срабатывание: Сейчас мы с подружкой Мелани пойдем подбирать ей наряд для свидания.
        # открываем melanie_19
        "victoria_9" : [t_("ВИКТОРИЯ"), t_("Виктория навещает Юлию"), t_("Виктория пытается подружиться с Юлией и приходит к ней в офис, пока Моники нет на работе.")],
        # срабатывание: Нужно расставить камеры и под другими столами в офисе.
        # открываем victoria_10
        "victoria_10" : [t_("ВИКТОРИЯ"), t_("Алекс. Повторные уговоры"), t_("[На следующий день]. Виктория приходит в офис и пытается уговорить Алекса провести ей фотосессию.")],
        # срабатывание: Так приятно сознавать, что я способствовала развитию ваших отношений, Алекс!
        # открываем victoria_11
        "victoria_11" : [t_("ВИКТОРИЯ"), t_("Виктория наносит визит к Мелани"), t_("[Вечером] Виктория решает навестит Мелани.")],
        # срабатывание: Я думаю, что на сегодня досточно доказательств... Подружка Виктория.
        # открываем melanie_20
        "victoria_12" : [t_("ВИКТОРИЯ"), t_("Веселые игры подружек"), t_("Разговор с Викторией в ее апаратаментах. Появляется на карте.")],
        # срабатывание: Если подружка осуждает Мелани, то она может вернуть розу на место...
        # открываем victoria_13, victoria_14, office_48
        "victoria_13" : [t_("ВИКТОРИЯ"), t_("Мелани была неправа. Осуждение."), t_("Осудить Мелани за ее поступок.")],
        # срабатывание: Подружка Моника, нужно раздвинуть ноги и сесть поближе к нашей подружке.
        # failed victoria_14
        "victoria_14" : [t_("ВИКТОРИЯ"), t_("Мелани просто ошиблась. Оправдание."), t_("Попытаться оправдать поступок Мелани.")],
        # срабатывание: Эта роза стояла неровно, вот так она выглядит гораздо эстетичнее...
        # failed victoria_13
#        "victoria_15" : [t_("ВИКТОРИЯ"), t_("Свидание с администратором"), t_("Виктория и администратор беседуют в кафе.")],
        # срабатывание: Конечно! Я обожаю все, что связано с базовыми многоуровнями! Камеры, например...
        # открываем office_49
#        "victoria_16" : [t_("ВИКТОРИЯ"), t_("В гостях у Виктории"), t_("Монике нужно помочь Виктории.")],
        # срабатывание: Чувствую себя героем одного из тех фильмов, которые я смотрел...


        # ОТНОШЕНИЯ С ЮЛИЕЙ
        "julia_1" : [t_("ЮЛИЯ"), t_("Сказать Юлии, что она хорошо выглядит"), t_("Монике нужно выполнить просьбу Фреда и сказать Юлии, что она хорошо выглядит. Для этого, придя в офис, нужно кликнуть на Юлию, выбрать пункт 'Отношения с Юлией' и выбрать соответствующий пункт меню.")],
        # срабатывание: Юлия... Ты сегодня хорошо выглядишь...
        # открываем julia_2
        "julia_2" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис, чтобы узнать, выполнила ли она его просьбу.")],
        # срабатывание: Сегодня Вы скажете что Юлия очень красивая девушка и Вам нравится ее прическа.
        # открываем julia_3
        "julia_3" : [t_("ЮЛИЯ"), t_("Сделать Юлии комплимент"), t_("Монике нужно выполнить просьбу Фреда и сделать Юлии комплимент.")],
        # срабатывание: И... И мне нравится твоя прическа.
        # открываем julia_4
        "julia_4" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис.")],
        # срабатывание: Сегодня Вы скажете Юлии что у нее сексуальная фигура и грудь.
        # открываем julia_5
        "julia_5" : [t_("ЮЛИЯ"), t_("Сказать, что у Юлии сексуальная фигура"), t_("Монике нужно выполнить просьбу Фреда и сказать Юлии, что у нее сексуальная фигура.")],
        # срабатывание: Юлия, у тебя красивая фигура и мне нравится твоя грудь.
        # открываем julia_6
        "julia_6" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис.")],
        # срабатывание: Сегодня Вы поцелуете Юлию.
        # открываем julia_7
        "julia_7" : [t_("ЮЛИЯ"), t_("Поцеловать Юлию"), t_("Монике нужно выполнить просьбу Фреда и поцеловать Юлию. Доступно при уровне отношений с Юлией 2. Для поднятия уровня повторять более простые действия.")],
        # срабатывание: (чмок)
        # открываем julia_8
        "julia_8" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис.")],
        # срабатывание: Сегодня Вы можете говорить с Юлией о чем хотите...
        # открываем julia_9
        "julia_9" : [t_("ЮЛИЯ"), t_("Ущипнуть Юлию за попу"), t_("Монике нужно выполнить просьбу Фреда и ущипнуть Юлию. Доступно при уровне отношений с Юлией 3.")],
        # срабатывание: Вы... Вы ущипнули меня за мою попу!
        # открываем julia_10
        "julia_10" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис.")],
        # срабатывание: Миссис Бакфетт, Я бы хотел, чтобы Вы выяснили, какого цвета трусики носит Юлия.
        # открываем julia_11
        # при отказе failed julia_11
        "julia_11" : [t_("ЮЛИЯ"), t_("Выяснить, какого цвета трусики на Юлии"), t_("Сделать все для того, чтобы узнать этот цвет.")],
        "julia_11a" : [t_("ЮЛИЯ"), t_("Потерянная флешка"), t_("Подсмотреть Юлии под платье, заставив ее искать флешку.")],
        # срабатывание: Миссис Бакфетт, под вашим столом нет флешки...
        # открываем julia_12
        # при отказе failed julia_12
        "julia_12" : [t_("ЮЛИЯ"), t_("Папка на полке"), t_("Подсмотреть Юлии под платье, заставив ее достать папку с полки.")],
        # срабатывание: Миссис Бакфетт, здесь нет никаких документов...
        # открываем julia_13
        # при отказе failed julia_13
        "julia_13" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис. Ей нужно согласиться продолжить играть в его профессиональную игру.")],
        # срабатывание: Вы так и не сделали, что я вам сказал, Миссис Бакфетт?
        # открываем julia_14
        # при отказе failed julia_14
        "julia_14" : [t_("ЮЛИЯ"), t_("Залезть под стол"), t_("Заглянуть под стол Юлии.")],
        # срабатывание: М-м-Миссис Бакфетт... Вы что-то потеряли? Вам помочь?
        # открываем julia_15
        # при отказе failed julia_15
        "julia_15" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис. Ей нужно согласиться продолжить играть в его профессиональную игру.")],
        # срабатывание: Я не какая-то лесбиянка, чтобы просто взять и залезть к ней под юбку!
        # открываем julia_16
        # при отказе failed julia_16
        "julia_16" : [t_("ЮЛИЯ"), t_("Показать свои трусики"), t_("Показать Юлии свои трусики.")],
        # срабатывание: Юлия, я тебе показала свои трусики. Теперь я хочу увидеть твои!
        # открываем julia_17
        # при отказе failed julia_17
        "julia_17" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Соврать Фреду, что узнала цвет трусиков Юлии.")],
        # срабатывание: Миссис Бакфетт, обман - это непрофессионально.
        # открываем julia_18
        # при отказе failed julia_18
        "julia_18" : [t_("ЮЛИЯ"), t_("Починить компьютер"), t_("Заставить Юлию включить неработающий компьютер.")],
        # срабатывание: Ты уже починила мой компьютер, Юлия?!
        # открываем julia_19
        # при отказе failed julia_19
        "julia_19" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис. Ей нужно согласиться продолжить играть в его профессиональную игру.")],
        # срабатывание: Вы очень долго не можете выполнить мою маленькую просьбу, Миссис Бакфетт.
        # открываем julia_20
        # при отказе failed julia_20
        "julia_20" : [t_("ЮЛИЯ"), t_("Горячий кофе"), t_("Заставить Юлию принести горячий кофе.")],
        # срабатывание: Я узнал от Вашей помощницы, что Вам нужен кофе, и сразу принес его Вам!
        # открываем julia_21
        "julia_21" : [t_("ЮЛИЯ"), t_("Делегация полномочий"), t_("Поручить своим подчиненным {a=https://wiki.decent-monkey.com/wiki/John}Джону{/a} и {a=https://wiki.decent-monkey.com/wiki/Greta}Гретте{/a} выполнить просьбу Фреда.")],
        # срабатывание: Я думаю, что она носит черные трусики...
        # открываем julia_22
        "julia_22" : [t_("ЮЛИЯ"), t_("Джон и Гретта выполняют поручение"), t_("Джон и Гретта пытаются узнать цвет трусиков Юлии. После их неудачи Юлия пожалуется Монике на них. При разговоре с Юлией Монике нужно подыграть ей и сказать, что она ей нравится.")],
        "julia_22a" : [t_("ЮЛИЯ"), t_("Юлия теряет терпение"), t_("Поговорить с Юлией.")],
        # срабатывание: Поэтому с удовольствием пойду с тобой в то кафе, где ты обычно бываешь.
        # открываем julia_23
        # julia_desc1 -> julia_desc2
        # при отказе failed julia_23
        "julia_23" : [t_("ЮЛИЯ"), t_("Первое свидание с Юлией"), t_("[На следующий день] пойти с Юлией на свидание в кафе. У Моники должно быть [минимум $ 15]. Локация Юлии на карте откроется после посещения офиса.")],
        # срабатывание: Я читала в одной книжке... О похожих отношениях... Таких как у нас с Вами...
        # открываем julia_24
        # julia_desc3
        # при отказе failed julia_24
        "julia_24" : [t_("ЮЛИЯ"), t_("Заслужить доверие Юлии"), t_("Монике каждый день нужно целовать Юлию утром и вечером, пока уровень отношений с ней не достигнет 4.")],
        # срабатывание: Мне нужно просто чмокнуть ее в щечку...
        # открываем julia_25, julia_26
        # при отказе failed julia_25, julia_26
        "julia_25" : [t_("ЮЛИЯ"), t_("Сделать Юлии массаж"), t_("При достижения уровня 4 в отношениях с Юлией Моника в офисе может сделать ей массаж и попытаться заглянуть под ее платье.")],
        # срабатывание: Я тебя не тороплю...
        # при отказе failed julia_26
        "julia_26" : [t_("ЮЛИЯ"), t_("Пригласить Юлию на свидание"), t_("При достижения уровня 4 в отношениях с Юлией Моника может пригласить ее на второе свидание.")],
        # срабатывание: Мне нужно попасть к Юлии домой.
        # открываем julia_27
        # при отказе failed julia_27
        "julia_27" : [t_("ЮЛИЯ"), t_("Второе свидание с Юлией"), t_("[Вечером] Монике нужно пойти в кафе на свидание с Юлией и напроситься к ней домой. У Моники должно быть [минимум $ 20].")],
        # срабатывание: Я... Я хотела бы... в знак благодарности за вечер...
        # открываем
        "julia_28" : [t_("ЮЛИЯ"), t_("В гостях у Юлии"), t_("Монике нужно поговорить с Юлией и попытаться задрать ее платье. После этого поискать ее трусики в ванной комнате, посмотреть в стиральной машинке. Поговорить с Юлией и уйти.")],
        # срабатывание: Какого только хлама нет, но только не трусиков!!!
        # открываем julia_29
        # при отказе failed julia_29
        "julia_29" : [t_("ЮЛИЯ"), t_("Поговорить с Фредом"), t_("Фред придет к Монике в офис. Ей нужно согласиться продолжить играть в его профессиональную игру.")],
        # срабатывание: В таком случае, я более не считаю своим профессиональным долгом скрывать это фото...
        # открываем julia_30
        # при отказе failed julia_30
        "julia_30" : [t_("ЮЛИЯ"), t_("Доказать Юлии свои чувства к ней"), t_("Монике каждый день нужно целовать Юлию утром и вечером или делать ей массаж, пока уровень отношений с ней не достигнет 6.")],
        # срабатывание: Пожалуй, в этом нелепом притворстве есть свои плюсы.
        # открываем julia_31
        # при отказе failed julia_31
        "julia_31" : [t_("ЮЛИЯ"), t_("Пригласить Юлию на третье свидание"), t_("При достижения уровня 6 в отношениях с Юлией Моника может пригласить ее на третье свидание.")],
        # срабатывание: Милая, ты же понимаешь, что такой женщине, как Я, не может понравиться у тебя в гостях...
        # открываем julia_32
        "julia_32" : [t_("ЮЛИЯ"), t_("Пойти к Юлии домой"), t_("[Вечером] после работы Монике нужно пойти к Юлии домой и узнать цвет ее трусиков. Моника решит, что ей нужно вступить в отношения с Юлией, чтобы сбежать с ней из страны.")],
        # срабатывание: В другой стране меня не найдет Маркус и остальные извращенцы.
        # открываем julia_34
        # julia_desc3 -> julia_desc4
        # при отказе failed julia_34
        "julia_34" : [t_("ЮЛИЯ"), t_("Разговор с Фредом"), t_("Поговорить с Фредом. Он придет в офис Моники.")],
        # срабатывание: Как только у меня появится новая просьба...
        # открываем julia_35
        "julia_35" : [t_("ЮЛИЯ"), t_("Предложить Юлии жить вместе"), t_("Выбрать меню при разговоре с Юлией в [офисе], затем пойти [вечером домой к Юлии] и поговорить с ней. Становится доступно при достижении 7 уровня отношений с Юлией.")],
        # срабатывание: Она даже не потрудилась постирать свои трусики и сняла их прямо с себя! ФУ!
        # открываем julia_36, julia_38
        # julia_desc4 -> julia_desc5
        "julia_36" : [t_("ЮЛИЯ"), t_("Утро с Юлией"), t_("Разбудить Юлию утром поцелуем.")],
        # срабатывание: Юлия, милая, пора вставать...
        # открываем julia_37, julia_38
        "julia_37" : [t_("ЮЛИЯ"), t_("Утром в постели приласкать грудь Юлии"), t_("Утром в постели приласкать грудь Юлии. Доступно при уровне отношений 8 (10 из 100).")],
        # срабатывание: Надеюсь, этого достаточно?
        # открываем julia_41
        "julia_38" : [t_("ЮЛИЯ"), t_("Массаж для Юлии в офисе"), t_("Сделать Юлии массаж в офисе днем.")],
        # срабатывание: Миссис Бакфетт, у Вас такие нежные руки...
        # открываем julia_39
        "julia_39" : [t_("ЮЛИЯ"), t_("Поцелуй перед сном"), t_("Вечером в постели поцеловать Юлию на ночь. Доступно при уровне отношений 8 (10 из 100).")],
        # срабатывание: Миссис Бакфетт, а можно еще разочек?
        "julia_40" : [t_("ЮЛИЯ"), t_("Приласкать Юлию перед сном"), t_("Вечером в постели приласкать киску Юлии. Доступно при уровне отношений 8 (29 из 100).")],
        # срабатывание: Миссис Бакфетт, у меня есть небольшой сюрприз.
        # открываем julia_43
        "julia_41" : [t_("ЮЛИЯ"), t_("Приготовить себе завтрак"), t_("Утром кликнуть на Юлию, выбрать 'Не будить Юлию'. Пойти на кухню и приготовить завтрак. Поцеловать Юлию.")],
        # срабатывание: Я делаю себе завтрак.
        # открываем julia_42
        "julia_42" : [t_("ЮЛИЯ"), t_("На рабочем столе Моники"), t_("В офисе приласкать Юлию на рабочем столе Моники. Доступно при уровне отношений 8 (19 из 100).")],
        # срабатывание: Я, Моника Бакфетт, лизала между ног у своей подчиненной прямо на рабочем месте!
        # открываем julia_40
        "julia_43" : [t_("ЮЛИЯ"), t_("Утром в постели приласкать киску Юлии"), t_("Утром в постели приласкать киску Юлии. Доступно при уровне отношений 8 (29 из 100).")],
        # срабатывание: Поцелуйте меня там...
        # открываем julia_44
        "julia_44" : [t_("ЮЛИЯ"), t_("На диване в комнате отдыха"), t_("В офисе согласиться на ласки Юлии на диване в комнате отдыха. Доступно при уровне отношений 8 (35 из 100).")],
        # срабатывание: Это и правда расслабляет, милая...
        # открываем julia_45, julia_46
        "julia_45" : [t_("ЮЛИЯ"), t_("Зайти к Юлии в душ вечером"), t_("Вечером после работы Юлия идет в душ. Зайти к ней. Доступно при уровне отношений 8 (45 из 100).")],
        # срабатывание: Зайти к ней в душ - это было неверным решением!
        "julia_46" : [t_("ЮЛИЯ"), t_("Ласкать Юлию на кухне утром"), t_("Продолжить ласки утром на кухне после приготовления завтрака. Доступно при уровне отношений 8 (45 из 100).")],
        # срабатывание: Вернее, я хочу, чтобы мы сделали это друг другу одновременно.
        # открываем julia_47
        "julia_47" : [t_("ЮЛИЯ"), t_("Под столом Юлии"), t_("В офисе приласкать Юлию под ее столом. Доступно при уровне отношений 8 (58 из 100).")],
        # срабатывание: Странно, я не видел, чтобы она выходила из кабинета...
        # открываем julia_48, julia_49, julia_50
        "julia_48" : [t_("ЮЛИЯ"), t_("Ласкать Юлию вечером с дилдо"), t_("Вечером в постели вставить дилдо в Юлию. Доступно при уровне отношений 8 (68 из 100).")],
        # срабатывание: Спокойной ночи, Миссис Бакфетт.
        "julia_49" : [t_("ЮЛИЯ"), t_("Продолжить ласкать Юлию утром"), t_("Продолжить ласкать Юлию утром в постели. Доступно при уровне отношений 8 (68 из 100).")],
        # срабатывание: Доброе утро, милая...
        # открываем julia_51
        "julia_50" : [t_("ЮЛИЯ"), t_("Заняться сексом после завтрака"), t_("Заняться сексом с Юлией после завтрака. Доступно при уровне отношений 8 (68 из 100).")],
        # срабатывание: Какое чудесное начало дня!
        # открываем julia_52
        "julia_51" : [t_("ЮЛИЯ"), t_("Визит Фреда"), t_("После утренних ласк с Юлией к ней в квартиру придет Фред. После этого нужно поговорить с Юлией в офисе.")],
        # срабатывание: Кстати, дверь была открыта...
        "julia_52" : [t_("ЮЛИЯ"), t_("В отделе отчетов"), t_("Вечером в офисе приласкать Юлию в отделе отчетов. Доступно при уровне отношений 8 (80 из 100).")],
        # срабатывание: В следующий раз можно сделать это на столе второй близняшки.
        # открываем julia_53
        "julia_53" : [t_("ЮЛИЯ"), t_("Принять душ с Юлией"), t_("Днем, когда Юлия дома, нужно пойти в душ. Юлия захочет присоединиться к Монике.")],
        # срабатывание: Я услышала, что Вы в душе и решила присоединиться к Вам.
        # открываем julia_54, julia_55
        "julia_54" : [t_("ЮЛИЯ"), t_("Смелый эксперимент"), t_("Юлия идет в туалет после совместного завтрака на кухне. Нужно зайти к ней (экстра версия).")],
        # срабатывание: Присутствовать здесь, когда она ходит в туалет?!
        "julia_55" : [t_("ЮЛИЯ"), t_("Укрепление отношений"), t_("Нужно кликнуть на Юлию днем в офисе. Сцена в комнате отдыха.")],
        # срабатывание: Вам ведь так понравилось в прошлый раз целовать мою попу...


        # ФИТНЕС
        "fitness_1" : [t_("ФИТНЕС"), t_("Первое посещение фитнеса с Бетти"), t_("Во [вторник] или [четверг] поговориться с Бетти. Зайти в фитнес-зал, потом в раздевалку и поговорить с подругами.")],
        # срабатывание: Я не могу себе позволить упасть в их глазах!
        # открываем house_11
        # house_desc3 -> house_desc7, fitness_desc1
        "fitness_1a" : [t_("ФИТНЕС"), t_("Носильщица сумки для фитнеса"), t_("Помогать Бетти носить вещи для фитнесса.")],
        "fitness_2" : [t_("ФИТНЕС"), t_("Барди подсматривает за Бетти и тренером"), t_("Зайти в фитнес-зал, потом в раздевалку. Барди сможет раздобыть компромат на Бетти на 4-е посещение фитнеса. После каждого посещения Монике вечером нужно будет заходить в комнату Барди и говорить с ним.")],
        # срабатывание: Ты поймешь что такое настоящий Дзен...
        # открываем house_13
        # при не выполнении 4-х посещений - failed house_13


        # СТИВ
        "steve_1" : [t_("СТИВ"), t_("Важный гость в доме Робертсов"), t_("Дождаться предупреждения Бетти о важном госте и подождать до следующей субботы, находясь в доме Моники.")],
        "steve_1a" : [t_("СТИВ"), t_("Держаться подальше от важного гостя!"), t_("Отдыхать до вечера, затем лечь спать.")],
        # срабатывание: Он раскидывает носки где попало и прячется от меня, когда я его ищу!
        # открываем steve_2
        # steve_desc1
        "steve_2" : [t_("СТИВ"), t_("Спросить у Ральфа по поводу Стива"), t_("После первого визита Стива, Монике нужно пойти в гостиную к Ральфу и поговорить с ним.")],
        # срабатывание: Мистер Робертс. Я хочу спросить по поводу гостя...
        # открываем steve_3
        # при невыполнении - failed steve_3
        "steve_3" : [t_("СТИВ"), t_("Второй визит Стива к Ральфу и Бетти"), t_("После разговора Моники с Ральфом, Стив нанесет повторный визит в дом Робертсов в субботу.")],
        "steve_3a" : [t_("СТИВ"), t_("Стараться не попадаться гостю на глаза"), t_("Идти на первый этаж дома.")],
        "steve_3b" : [t_("СТИВ"), t_("Обслуживание гостей"), t_("Гувернантка должна обслуживать гостей в доме.")],
        "steve_3c" : [t_("СТИВ"), t_("Обслуживание гостей завершено"), t_("Идти в подвал и лечь спать.")],
        # срабатывание: Вот Ваша вилка...
        # открываем steve_4, steve_5, office_23
        "steve_4" : [t_("СТИВ"), t_("В этом мире все сдается в аренду..."), t_("Вечером спуститься к бассейну и поговорить со Стивом. Согласие на аренду.")],
        # срабатывание: Стив, ты же понимаешь, что тебе это не сойдет с рук?!
        # steve_desc1 -> steve_desc2
        # открываем steve_6
        # если отказалась от аренды - failed steve_6
        "steve_5" : [t_("СТИВ"), t_("Продажа, сдача в аренду... Неважно... Это не для меня..."), t_("Вечером спуститься к бассейну и поговорить со Стивом. Отказ от аренды.")],
        # срабатывание: Продажа, сдача в аренду... Неважно... Это не для меня...
        # открываем steve_7
        "steve_6" : [t_("СТИВ"), t_("Оплата аренды, проверка платежа"), t_("Через день идти к {a=https://wiki.decent-monkey.com/wiki/Victoria}Виктории{/a} и узнать перевел-ли Стив деньги.")],
#        "steve_6" : [t_("СТИВ"), t_("Оплата аренды"), t_("После разговора со Стивом у бассейна, Монике нужно пойти в офис Стива. Перед этим сходить в офис Дика и спросить у Виктории, переслал ли ей Стив сертификат.")],
        # срабатывание: Скажите... Вам приходил на почту подарочный сертификат?
        # открываем steve_7
        # steve_desc2 -> steve_desc3
        "steve_7" : [t_("СТИВ"), t_("Офис Стива"), t_("Монике нужно пойти в офис Стива.")],
        # срабатывание: Возможно, стоит наведаться в тот магазин одежды, куда меня водил Дик?
        # открываем shop_1
        "steve_8" : [t_("СТИВ"), t_("Встретиться со Стивом"), t_("Монике нужно пойти в офис Стива и поговорить с секретарем Джейн.")],
        # срабатывание: Миссис Бакфетт, Мистера Стива сейчас нет на месте...
        # открываем steve_9
        # steve_desc4
        "steve_9" : [t_("СТИВ"), t_("Поймать слизняка!"), t_("Стив будет у себя на третий визит Моники в его офис.")],

        "steve_9a" : [t_("СТИВ"), t_("Промежуточный контракт"), t_("Контракт можно заключить в офисе Стива, если у Моники не было с ним секса.")],
        "steve_9b" : [t_("СТИВ"), t_("Закрыть сделку об аренде"), t_("Закрыть сделку, заключенную в доме Моники и получить деньги.")],
        "steve_9c" : [t_("СТИВ"), t_("Оплата аренды, проверка платежа. Снова!"), t_("Идти к Виктории и проверить перечислил-ли Стив деньги.")],
        "steve_9d" : [t_("СТИВ"), t_("Вернуться к мерзавцу!"), t_("Найти Стива и узнать почему он снова не перевел деньги.")],
        "steve_9e" : [t_("СТИВ"), t_("Застать мерзавца в офисе!"), t_("Вернуться к Стиву в другой день и застать его в офисе.")],

        # срабатывание: Только попробуй не перевести деньги, мерзавец!
        # открываем steve_10, steve_17
        # steve_desc4 -> steve_desc5
        # при отказе - failed steve_10
        "steve_10" : [t_("СТИВ"), t_("Заключить 1-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Положи, пожалуйста, его на полку.
        # открываем steve_11
        # при отказе - failed steve_11
        "steve_11" : [t_("СТИВ"), t_("Заключить 2-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Мистер Стив! Я принесла Вам отчеты.
        # открываем steve_12
        # при отказе - failed steve_12
        "steve_12" : [t_("СТИВ"), t_("Заключить 3-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Милый, ты не забыл про нашу свадьбу?
        # открываем steve_13
        # при отказе - failed steve_13
        "steve_13" : [t_("СТИВ"), t_("Заключить 4-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Помнит-ли Мистер Стив мое условие?
        # открываем steve_14
        # при отказе - failed steve_14
        "steve_14" : [t_("СТИВ"), t_("Заключить 5-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: А?! Да, Джейн, я тоже соскучился по тебе.
        # открываем steve_15
        # при отказе - failed steve_15
        "steve_15" : [t_("СТИВ"), t_("Заключить 6-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Вы дополнили мою смешную коллекцию мужчин, которые при виде меня кончают в штаны.
        # открываем steve_16
        # при отказе - failed steve_16
        "steve_16" : [t_("СТИВ"), t_("Заключить 7-й контракт со Стивом"), t_("Контракты доступны 1 раз в неделю.")],
        # срабатывание: Мистер Стив, к Вам пришла некая Миссис Робертс.
        # открываем office_30
        # при отказе - failed office_30
        "steve_17" : [t_("СТИВ"), t_("Заключить контракт с Джейн"), t_("Контракты доступны 1 раз в неделю. Если Моника заключит этот контракт, то она получит тикет на бесплатный ланч в ресторане Ле Гранд.")],
        # срабатывание: Я достаточно рассказала твоей невесте, как мы договорились.
        # открываем steve_18
        # при отказе - failed steve_18
        "steve_18" : [t_("СТИВ"), t_("Поужинать в ресторане по тикету Джейн"), t_("Пойти в отель Ле Гранд и зайти в ресторан, поговорив с администратором. В ресторане кликнуть на официантку.")],
        # срабатывание: Я оплачу этим сертификатом


        # МАГАЗИН ОДЕЖДЫ
        "shop_1" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Поискать красивое платье"), t_("Днем пойти в магазин одежды и поговорить с продавщицей.")],
        # срабатывание: Мэм, пройдемте, я покажу Вам самое лучшее платье, которое имеется в продаже.
        # открываем shop_2, shop_3, shop_4
        # если не ходить в магазин - failed shop_2, shop_3, shop_4
        "shop_2" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Купить платье"), t_("Купить платье за полную сумму.")],
        # срабатывание: Мэм, пройдемте на кассу.
        # открываем steve_8, office_24
        # shop_desc2
        # если купила - failed shop_3, shop_4
        "shop_3" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Скидка на платье"), t_("Попросить у продавщицы скидку на платье. Если Моника была добра к продавщице.")],
        # срабатывание: Хорошо, я сделаю скидку в 50 процентов, только ради Вас!
        # открываем steve_8, office_24
        # shop_desc2
        # если попросила скидку и купила - failed shop_2, shop_4
        "shop_4" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Поискать другой способ получить платье"), t_("На другой день пойти снова в магазин одежды и попытаться украсть платье.")],
        # срабатывание: Да, Мэм. Возвращайтесь! Мы всегда рады Вам.
        # открываем shop_5
#        "shop_5" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Вернуться в магазин одежды"), t_("На другой день пойти снова в магазин одежды и попытаться украсть платье.")],
#        "shop_5" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Вернуться в магазин одежды"), t_("На другой день пойти снова в магазин одежды и попытаться украсть платье.")],
        # срабатывание: Согласиться работать манекеном.
        # открываем shop_6
        # shop_desc1
        # если украла, ударив продавца - failed shop_2, shop_3 и открываем steve_8, office_24
        "shop_6" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Продать платье, работая манекеном"), t_("Моника будет работать несколько дней. Днем нужно пойти в магазин и поговорить с Вивиан. Магазин посещает 10 разных клиентов, для каждого доступны 3 сцены. Только {a=https://wiki.decent-monkey.com/wiki/Customer_3}один из них{/a} купит платье.")],
        # срабатывание: Я попрошу тебя ругаться, когда ты будешь лизать мою киску снова...
        # открываем steve_8, office_24
        # shop_desc1 -> shop_desc2
        "shop_7" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Найти наряд домохозяйки"), t_("Пойти в магазин одежды и поговорить с Вивиан. Моника может купить костюм за полную стоимость или со скидкой, если до этого работала манекеном.")],
        # срабатывание: По крайней мере, выгляжу получше, чем эта деревенщина в своем ужасном платье.
        # открываем college_5
        # shop_desc2 -> shop_desc3
        # при отказе - failed college_5
        "shop_7a" : [t_("МАГАЗИН ОДЕЖДЫ"), t_("Купить наряд домохозяйки со скидкой"), t_("Выполнить условие скидки.")],


        # ФИЛИПП
        "philip_1" : [t_("ФИЛИПП"), t_("Попросить у Филиппа $ 1 000"), t_("Пойти к столику, за которым сидит Филипп и поговорить с ним.")],
        # срабатывание: $ 10.000, Филипп...
        # открываем philip_2
        # при отказе - failed philip_2
        "philip_2" : [t_("ФИЛИПП"), t_("Согласиться на условие Филиппа"), t_("Пойти в туалет с Филиппом и выполнить его требования.")],
        # срабатывание: Почему я должен давать Вам еще $ 500?
        # открываем office_12
        # philip_desc1 -> philip_desc2, dick_desc2 -> dick_desc3
        "philip_3" : [t_("ФИЛИПП"), t_("Ужин с Филиппом"), t_("Пойти в ресторан отеля Le Grand и заказать себе ужин. К Монике подойдет Филипп и сделает ей одно предложение. Монике нужно согласиться на него. Если Моника откажется, то разговор с ним можно будет возобновить, придя в отель и кликнув на Филиппа в холле.")],
        # срабатывание: Давно я не трахал таких 'леди' в туалете ресторана.
        # открываем escort_1, philip_4
        # philip_desc2 -> philip_desc3
        # при отказе failed escort_1, philip_4
        "philip_4" : [t_("ФИЛИПП"), t_("Субботняя шлюха Филиппа"), t_("[В субботу] пойти к Филиппу домой, назваться субботней шлюхой и выполнить требование Филиппа. Минет. Сцена доступна для повтора.")],
        # срабатывание: Я субботняя... Субботняя ш-шлюха...
        # открываем philip_5, philip_6
        # при отказе failed philip_5, philip_6
        "philip_5" : [t_("ФИЛИПП"), t_("Субботняя шлюха Филиппа. Секс"), t_("[В субботу] пойти к Филиппу домой, назваться субботней шлюхой и выполнить требование Филиппа. Секс. Сцена доступна для повтора.")],
        # срабатывание: Нет, не на диван. Садись на мой член.
        "philip_6" : [t_("ФИЛИПП"), t_("Субботние шлюхи Филиппа. Двойной минет"), t_("[В субботу] пойти к Филиппу домой, назваться субботней шлюхой и согласиться на предложение {a=https://wiki.decent-monkey.com/wiki/Whore_number_1}шлюхи номер 1{/a}. Двойной минет. Сцена доступна для повтора.")],
        # срабатывание: Уверен, что идея с сюрпризом принадлежала не шлюхе номер 2...
        # открываем philip_7
        "philip_7" : [t_("ФИЛИПП"), t_("Субботние шлюхи Филиппа. Секс втроем"), t_("[В субботу] пойти к Филиппу домой, назваться субботней шлюхой и согласиться на предложение шлюхи номер 1. Секс втроем. Сцена доступна для повтора.")],
        # срабатывание: А теперь очередь шлюхи номер 2 быть оттраханной!
############# V_17
        "philip_8" : [t_("ФИЛИПП"), t_("У Филиппа дома после презентации"), t_("Поговорить с Филиппом, дождаться его возвращения и согласиться пойти с ним в другую комнату.")],
        # срабатывание: Вы ведь еще не видели мой дом?
        # открываем philip_9
        # при отказе failed philip_9
        "philip_9" : [t_("ФИЛИПП"), t_("Подвал Филиппа"), t_("Встреча с {a=https://wiki.decent-monkey.com/wiki/Poor_Girl_2}серой мышью{/a}. Монике нужно согласиться отработать деньги, которые Филипп заплатил за нее администратору. Выполнять требования Филиппа.")],
        # срабатывание: А вдруг он не блефует и правда увезет меня обратно в отель, если я откажусь сейчас?
        # открываем philip_10
        # при отказе failed philip_10
        "philip_10" : [t_("ФИЛИПП"), t_("Подвал Филиппа"), t_("Секс с Филиппом. Предложение от Филиппа.")],
        # срабатывание: Тридцать тысяч?! За подобное унижение?!
        # philip_desc3 -> philip_desc4
#############

        # ВИП-ЭСКОРТ
        "escort_1" : [t_("ВИП-ЭСКОРТ"), t_("Служайщий отеля Le Grand"), t_("Пойти в ресторан отеля Le Grand и заказать себе ужин. К Монике подойдет служащий отеля.")],
        # срабатывание: Мэм, в таком случае. Я вынужден буду сообщить охране, что Вы не оплатили свой чек.
        # открываем escort_2
        # при отказе - failed escort_2
        "escort_2" : [t_("ВИП-ЭСКОРТ"), t_("Устройство на работу"), t_("На [другой день] Монике нужно вернуться в отель и попытаться пройти в ресторан. При разговоре с администротором Монике нужно говорить то, что она требует, чтобы устроиться на работу в эскорт.")],
        # срабатывание: Надеюсь, у тебя нет проблем с тем, чтобы доказать свою пригодность?
        # открываем escort_3
        # при отказе - failed escort_3
        "escort_3" : [t_("ВИП-ЭСКОРТ"), t_("Знакомство с девочками"), t_("Монике нужно раздеться и получить согласие девочек и администраторши на работу в ВИП-эскорте.")],
        # срабатывание: Обещаю, что не буду отбирать у девочек их клиентов.
        # открываем escort_4
        # escort_desc1
        # при отказе - failed escort_4
        "escort_4" : [t_("ВИП-ЭСКОРТ"), t_("Клиент в номере отеля"), t_("Вечером Монике нужно прийти в отель Le Grand и выбрать 'Работать в эскорте'. Пойти в ресторан. При клике на столик нужно выбрать 'Встреча с клиентом'. Пойти с клиентом в номер, переодевшись в служебном коридоре (дверь за стойкой ресепшена).")],
        # срабатывание: Надеюсь, ему достаточно будет того, что он посмотрит как я себя трогаю...
        # открываем escort_5
        # при отказе - failed escort_5
        "escort_5" : [t_("ВИП-ЭСКОРТ"), t_("Выезд к клиенту"), t_("Прийти на работу в эскорт через неделю после предыдущей встречи с клиентом. При клике на столик в ресторане выбрать 'Встреча с клиентом'. Поехать с клиентом и выполнять его требования.")],
        # срабатывание: Луиза, любимая, ты себя уже лучше чувствуешь?
        # открываем escort_6
        # при отказе - failed escort_6
        "escort_6" : [t_("ВИП-ЭСКОРТ"), t_("Провинившийся завсегдатай"), t_("Через неделю после предыдущей встречи с клиентом, доступна новая сцена с семейной парой и {a=https://wiki.decent-monkey.com/wiki/Girl3}брюнеткой из эскорта{/a} в номере отеля.")],
        # срабатывание: Как вы такую дрянь вообще взяли на работу?!
        # открываем escort_7, escort_8
        # escort_desc2
        # при отказе - failed escort_7, escort_8
        "escort_7" : [t_("ВИП-ЭСКОРТ"), t_("Реквизит отеля"), t_("Через неделю после предыдущей встречи с клиентом, доступна новая сцена с {a=https://wiki.decent-monkey.com/wiki/Investor3}инвестором{/a} и {a=https://wiki.decent-monkey.com/wiki/Girl2_(Linda)}Линдой{/a} в номере отеля.")],
        # срабатывание: Дорогой, убери поднос с моего реквизита...
        # открываем escort_9, escort_10
        # escort_desc3
        # при отказе - failed escort_9, escort_10
        "escort_8" : [t_("ВИП-ЭСКОРТ"), t_("Отомстить брюнетке"), t_("Воспользоваться случаем и отомстить Миранде.")],
        # срабатывание: Да, Мистер. Пусть она тоже попробует.
        # открываем escort_13
        # escort_desc2 -> escort_desc4
        # при отказе - failed escort_13
        "escort_9" : [t_("ВИП-ЭСКОРТ"), t_("Обслуживание персонала"), t_("Через неделю после предыдущей встречи с клиентом, доступна новая сцена со служащим отеля.")],
        # срабатывание: Я хочу кончить на Ваше прекрасное личико, Мэм!!
        # открываем escort_11
        # при отказе - failed escort_11
        "escort_10" : [t_("ВИП-ЭСКОРТ"), t_("Отомстить Линде"), t_("Воспользоваться случаем и унизить Линду в ответ.")],
        # срабатывание: Я хочу, чтобы она извинилась передо мной за свое строптивое поведение.
        # escort_desc3 -> escort_desc5
        "escort_11" : [t_("ВИП-ЭСКОРТ"), t_("Смена ролей"), t_("Через неделю после сцены со служащим отеля, доступна новая сцена с клиентом и брюнеткой. У Моники появится возможность отомстить брюнетке.")],
        # срабатывание: Администратор сказала, что Я работаю с этим клиентом!
        # при отказе - failed escort_8
        "escort_12" : [t_("ВИП-ЭСКОРТ"), t_("Деловые переговоры с инвестором"), t_("Переговоры с инвестором в номере отеля. У Моники появится возможность отыграться на Линде.")],
        # срабатывание: Мои $ 5 000!!! ВЫПИЛ!!!
        # открываем office_52
        "escort_13" : [t_("ВИП-ЭСКОРТ"), t_("Отношения в коллективе. Начало"), t_("После мести брюнетке.")],
        # срабатывание: Мы с Линдой платим тебе $ 300, а ты у нас отлизываешь.
############# V_17
        "escort_14" : [t_("ВИП-ЭСКОРТ"), t_("Начало 'дружбы'"), t_("Во второй части Эпизода 2!")],
        "escort_14_v17" : [t_("ВИП-ЭСКОРТ"), t_("Начало 'дружбы'"), t_("Через неделю после сцены в служебном коридоре, когда Моника придет на работу в эскорт, администратор вызовет ее на ресепшн. Монике нужно будет пойти на ресепшн, затем в служебный коридор. Сцена с администратором и {a=https://wiki.decent-monkey.com/wiki/Girl1}одной из эскортниц{/a}.")],
        # срабатывание: Довольна, что я теперь буду обслуживать проблемных придурков вместо тебя?!
        # открываем escort_15
        "escort_15" : [t_("ВИП-ЭСКОРТ"), t_("Неожиданная встреча"), t_("После разговора с эскортницей Монике нужно пойти к лифту, поговорить с клиентом и зайти в лифт. Моника увидит в холле Адриано. Зайдя в номер отеля, Моника решает сбежать от клиента к Адриано.")],
        # срабатывание: Я должна сейчас же пойти к Адриано!
        # открываем escort_16
        # escort_desc6
        "escort_16" : [t_("ВИП-ЭСКОРТ"), t_("В номере с Адриано"), t_("Разговор с Адриано. Монике нужно притвориться эскортницей и обслужить Адриано вместе с другой девочкой.")],
        # срабатывание: Сколько бессоных ночей я провел, мечтая о моей снежной королеве!
        # открываем escort_17
        # escort_desc6 -> escort_desc7
        # если убежит - failed escort_17
        "escort_17" : [t_("ВИП-ЭСКОРТ"), t_("Девичник с {a=https://wiki.decent-monkey.com/wiki/Girl1}Кэндис{/a} и {a=https://wiki.decent-monkey.com/wiki/Girl4}Эбби{/a}"), t_("Вечером Монике нужно пойти на девичник с эскортницами, выпить с ними. Пьяные танцы на столе.")],
        # срабатывание: Ты теперь знаешь, что ВИП-эскортом владеет какой-то мужчина, а не администраторша.
        # escort_desc7 -> escort_desc8
#############


        # SHINY HOLE
        "shinyhole_1" : [t_("SHINY HOLE"), t_("Устроиться на работу посудомойщицей в бар"), t_("Пойти на улицу к хостелу и зайти в Shiny Hole, поговорить с барменами {a=https://wiki.decent-monkey.com/wiki/Joe}Джо{/a} или {a=https://wiki.decent-monkey.com/wiki/Ashley}Эшли{/a}. После этого выйти на улицу, вернуться в бар и еще раз поговорить с барменами.")],
        # срабатывание: Я не пущу тебя мыть посуду за нашими клиентами!
        # открываем shinyhole_2, shinyhole_3
        # shinyhole_desc1
        # при отказе - failed shinyhole_2, shinyhole_3
        "shinyhole_2" : [t_("SHINY HOLE"), t_("Посудомойщица в Shiny Hole. Эшли"), t_("Работая посудомойщицей, нужно повышать до 2 уровень отношений с {a=https://wiki.decent-monkey.com/wiki/Ashley}Эшли{/a}: кликнуть на нее перед тем, как мыть посуду, кликнуть на ['смотреть'], затем в появившемся меню выбрать пункт 'Не обращать внимания'.")],
        # срабатывание: Эшли меня трогает за зад?!
        # открываем shinyhole_4
        # shinyhole_desc1 -> shinyhole_desc2
        # при отказе - failed shinyhole_4
        "shinyhole_3" : [t_("SHINY HOLE"), t_("Посудомойщица в Shiny Hole. Джо"), t_("Работая посудомойщицей, нужно повышать до 2 уровень отношений с {a=https://wiki.decent-monkey.com/wiki/Joe}Джо{/a}: кликнуть на него перед тем, как мыть посуду, кликнуть на ['смотреть'], затем в появившемся меню выбрать пункт 'Не обращать внимания'.")],
        # срабатывание: Кажется, этот извращенец Джо пытается меня незаметно лапать!
        # открываем shinyhole_4
        # shinyhole_desc1 -> shinyhole_desc3
        # при отказе - failed shinyhole_4
        "shinyhole_4" : [t_("SHINY HOLE"), t_("Устроиться официанткой в Shiny Hole"), t_("При достижении у Эшли или Джо уровня отношений 1, спросить их о повышении.")],
        # срабатывание: И я не потерплю официантку, которая будет вести себя как шлюха!
        # открываем shinyhole_5
        # shinyhole_desc2 -> shinyhole_desc4, shinyhole_desc3 -> shinyhole_desc4
        # если отказ - failed shinyhole_5
        "shinyhole_5" : [t_("SHINY HOLE"), t_("Официантка в Shiny Hole"), t_("Работая официанткой, нужно обслужить 3-х клиентов за вечер, после чего отдать Эшли процент от чаевых.")],
        # срабатывание: Моя смена закончена. Теперь мне надо отдать чаевые Эшли.
        # открываем shinyhole_6, flat_slums_1
        "shinyhole_6" : [t_("SHINY HOLE"), t_("Украсть чаевые"), t_("Работая официанткой, уйти из бара после смены, не отдав Эшли процент от чаевых.")],
        # срабатывание: Я не собираюсь отдавать никому мои чаевые!
        # открываем shinyhole_7, shinyhole_8, shinyhole_9
        "shinyhole_7" : [t_("SHINY HOLE"), t_("Попросить прощения у Эшли 1"), t_("Кликнув на Эшли, Монике нужно согласиться пойти с ней в подсобку барменов. Всего с Эшли доступны 3 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        "shinyhole_7a" : [t_("SHINY HOLE"), t_("Попросить прощения у Эшли 2"), t_("Кликнув на Эшли, Монике нужно согласиться пойти с ней в подсобку барменов. Всего с Эшли доступны 3 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        "shinyhole_7b" : [t_("SHINY HOLE"), t_("Попросить прощения у Эшли 3"), t_("Кликнув на Эшли, Монике нужно согласиться пойти с ней в подсобку барменов. Всего с Эшли доступны 3 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        # срабатывание: Не будет твоей попки - не будет прощения!
        # shinyhole_desc6
        "shinyhole_8" : [t_("SHINY HOLE"), t_("Попросить прощения у Джо 1"), t_("Кликнув на Джо, Монике нужно согласиться пойти с ним в подсобку барменов. Всего с Джо доступны 4 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        "shinyhole_8a" : [t_("SHINY HOLE"), t_("Попросить прощения у Джо 2"), t_("Кликнув на Джо, Монике нужно согласиться пойти с ним в подсобку барменов. Всего с Джо доступны 4 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        "shinyhole_8b" : [t_("SHINY HOLE"), t_("Попросить прощения у Джо 3"), t_("Кликнув на Джо, Монике нужно согласиться пойти с ним в подсобку барменов. Всего с Джо доступны 4 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        "shinyhole_8c" : [t_("SHINY HOLE"), t_("Попросить прощения у Джо 4"), t_("Кликнув на Джо, Монике нужно согласиться пойти с ним в подсобку барменов. Всего с Джо доступны 4 сцены, которые открываются последовательно посе каждой кражи чаевых.")],
        # срабатывание: Ты можешь раздеться наполовину и встать на этот стол.
        # shinyhole_desc5
        "shinyhole_9" : [t_("SHINY HOLE"), t_("Стриптизерша Shiny Hole"), t_("После очередной кражи чаевых, Моника может не платить штраф и не просить прощения у барменов, а согласиться отработать штраф, танцуя на сцене. Необходим уровень corruption 250.")],
        # срабатывание: Тебе сначала нужно подготовиться к выступлению, переодеться...
        # открываем shinyhole_10
        # shinyhole_desc7
        # если отказ - failed shinyhole_10
        "shinyhole_10" : [t_("SHINY HOLE"), t_("Знакомство с Молли"), t_("Пойти в гримерку и поговорить с {a=https://wiki.decent-monkey.com/wiki/Molly}Молли{/a}.")],
        # срабатывание: Ты же не думаешь, что я тебе дам свою одежду?!
        # открываем shinyhole_11
        # shinyhole_desc8
        "shinyhole_11" : [t_("SHINY HOLE"), t_("Спросить у барменов про костюм для сцены"), t_("После знакомства с Молли подойти к Джо и поговорить с ним.")],
        # срабатывание: Будет работать Клэр. Она тебе даст что-нибудь из одежды.
        # открываем shinyhole_12
        "shinyhole_12" : [t_("SHINY HOLE"), t_("Знакомство с Клэр"), t_("Прийти в Shiny Hole вечером [на другой день] и пойти в гримерку. Поговорить с {a=https://wiki.decent-monkey.com/wiki/Claire}Клэр{/a}, переодеться.")],
        # срабатывание: Нет. Сегодня будет мое первое выступление...
        # открываем shinyhole_13
        # shinyhole_desc9
        # если отказ - failed shinyhole_13
        "shinyhole_13" : [t_("SHINY HOLE"), t_("Танец на сцене в костюме с жилетом"), t_("Пойти на сцену. Сначала Моника не может танцевать на сцене с голой грудью. Ей нужно минимум 4 раза выйти на сцену в трусиках и жилете. Максимум чаевых Моника может заработать, если каждый раз кликать на другую стрелку, не повторяя предыдущего движения.")],
        # срабатывание: Чувствую себя такой грязной после всех взглядов и криков этих пьяниц!
        # открываем shinyhole_14, shinyhole_15, shinyhole_16
        "shinyhole_14" : [t_("SHINY HOLE"), t_("Танец на сцене в костюме без жилета"), t_("Выйти на сцену без жилета или снять его во время танца. Сначала требуется открыть минимум 12 движений, танцуя в костюме с жилетом")],
        # срабатывание: О, какая задница! Папочка любит такие! Пошли ко мне, детка!
        # открываем shinyhole_18
        # если отказ - failed shinyhole_18
        "shinyhole_15" : [t_("SHINY HOLE"), t_("Отдать Эшли чаевые в счет оплаты штрафа"), t_("После сцены, нужно клинуть на вешалку, переодеться и [поговорить с Эшли]. Моника будет отдавать все свои заработанные деньги Эшли, пока та не простит ей долг.")],
        # срабатывание: Если бы ты повертела своей попкой без трусиков, то отработала бы деньги гораздо быстрее...
        # открываем shinyhole_17
        "shinyhole_16" : [t_("SHINY HOLE"), t_("Открыть все движения, танцуя на сцене 1"), t_("Всего 27 движений. Стрелки, которые уже открыты, помечены точкой.")],
        # срабатывание: Вау! Какие сиськи!
        # открываем shinyhole_23
        # если отказ - failed shinyhole_24
        "shinyhole_17" : [t_("SHINY HOLE"), t_("Эшли прощает долг"), t_("После четырех выступлений на сцене Эшли простит долг Монике. Она скажет об этом, когда Моника будет отдавать ей деньги после выступления.")],
        # срабатывание: Но я решила, что прощу тебе остаток долга.
        # открываем shinyhole_19
        # shinyhole_desc7 -> shinyhole_desc10
        "shinyhole_18" : [t_("SHINY HOLE"), t_("Предложение заработать"), t_("После выступления на сцене без жилета, Джо придет к Монике в гримерку и предложит ей провести приватный танец.")],
        # срабатывание: Но если подобные предложения от клиентов еще будут, то я тебе скажу об этом.
        # открываем shinyhole_20
        # shinyhole_desc10a
        "shinyhole_19" : [t_("SHINY HOLE"), t_("Отдать Эшли процент от чаевых"), t_("После выступления на сцене, Монике нужно отдавать Эшли процент от чаевых.")],
        # срабатывание: Хорошо. Вот твои 30 процентов.
        "shinyhole_20" : [t_("SHINY HOLE"), t_("Разговор с Молли"), t_("Перед выступлением на сцене поговорить с Молли.")],
        # срабатывание: Или отправлю тебя за решетку, мошенница...
        # открываем shinyhole_21
        # если ударить Молли - failed all SHINY HOLE (shinyhole_2, shinyhole_3, shinyhole_5, shinyhole_7, shinyhole_8, shinyhole_9, shinyhole_13, shinyhole_14, shinyhole_16, shinyhole_19)
        "shinyhole_21" : [t_("SHINY HOLE"), t_("Молли не терпит конкурентов"), t_("Через несколько дней Молли проявит себя.")],
        # срабатывание: Это не первый раз, когда ты присваиваешь чужие деньги!
        # открываем shinyhole_22, shinyhole_25
        # shinyhole_desc10 -> shinyhole_desc11
        "shinyhole_22" : [t_("SHINY HOLE"), t_("Помощь от Клэр"), t_("Поговорить с Клэр. Один раз в неделю открывается доступ к танцам с Клэр при условии, что у Моники открыты все движения на сцене. Нужно кликнуть на Клэр перед выходом на сцену.")],
        # срабатывание: Мне тут Клэр предложила помочь тебе отработать штраф...
        # открываем shinyhole_24, shinyhole_26
        "shinyhole_23" : [t_("SHINY HOLE"), t_("Рассказать Клэр о себе"), t_("Поговорить с Клэр в гримерке перед выступлением.")],
        # срабатывание: Ничего серьезного. Так... Случайные подработки...
        "shinyhole_24" : [t_("SHINY HOLE"), t_("Открыть все движения танца с Клэр"), t_("Всего 24 движения. Стрелки, которые уже открыты, помечены точкой. Танцы с Клэр возможны [раз в неделю]. Для этого надо позволить Клэр намазать Монику маслом, затем кликнуть на нее и позвать танцевать вместе.")],
        # срабатывание: Я сейчас кончу! Вот это шоу!
        "shinyhole_25" : [t_("SHINY HOLE"), t_("Украсить королеву Молли"), t_("После выступления на сцене кликнуть на портрет Молли в гримерке и разрисовать его.")],
        # срабатывание: Шедеврально!
        "shinyhole_26" : [t_("SHINY HOLE"), t_("Отношения с Молли"), t_("Молли знает, что Клэр помогла Монике и Эшли простила ее.")],
        # срабатывание: Смотрю, ты тут хорошо устроилась...
        # открываем shinyhole_27
        "shinyhole_27" : [t_("SHINY HOLE"), t_("Украсть чаевые"), t_("Уйти из бара после выступления на сцене, не отдав Эшли процент от чаевых.")],
        # срабатывание: Уйти и не отдавать чаевые хозяевам бара.
        # открываем shinyhole_28
        # если не крадет чаевые - failed shinyhole_28
        "shinyhole_28" : [t_("SHINY HOLE"), t_("Требование Эшли"), t_("После выступления на сцене, Эшли придет в гримерку и потребует от Моники пойти на приват перед банкиром.")],
        # срабатывание: В смысле? Что значит поработать для одного клиента?!
        # открываем shinyhole_29
        # если отказ - failed all SHINY HOLE
        "shinyhole_29" : [t_("SHINY HOLE"), t_("Приватный танец для банкира"), t_("Провести приват для банкира в подсобке барменов.")],
        # срабатывание: Только попробуй сделать что-то, чтобы твоя задница понравилась ему меньше моей!
        # открываем shinyhole_30, shinyhole_33
        # если отказ - failed all SHINY HOLE
        "shinyhole_30" : [t_("SHINY HOLE"), t_("Эшли требует помириться с Молли"), t_("Когда Моника отдает процент от чаевых, Эшли потребует, чтобы между девочками в Shiny Hole был мир. Она потребует помириться с Молли.")],
        # срабатывание: Тебе надо попросить у Молли прощения!
        # открываем shinyhole_31
        # shinyhole_desc11 -> shinyhole_desc12
        "shinyhole_31" : [t_("SHINY HOLE"), t_("Пакость от Молли"), t_("У Моники во время выступления на сцене возникнут проблемы. [(extra version)]")],
        # срабатывание: СНИМИ ИХ! СНИМИ!!!
        # открываем shinyhole_32
        "shinyhole_32" : [t_("SHINY HOLE"), t_("Примирение с Молли"), t_("Нагрубить Молли перед тем, как переодеться и выйти на сцену.")],
        # срабатывание: Ты же у нас королева Shiny Hole, грязной дыры в трущобах, куда ходят одни неудачники!
        # открываем shinyhole_34
        "shinyhole_33" : [t_("SHINY HOLE"), t_("Приватный танец 1"), t_("Приват перед клиентом бара. Приватные танцы для клиентов доступны один раз в неделю. Сцены доступны для повторения.")],
        # срабатывание: Джо, ты говорил, что ничего подобного происходить не будет!
        # открываем shinyhole_35
        # shinyhole_desc10a -> shinyhole_desc10b
        # при отказе - failed shinyhole_35
        "shinyhole_34" : [t_("SHINY HOLE"), t_("Украсть чаевые у Молли"), t_("После выступления на сцене, нужно переодеться и кликнуть на столик Молли, затем на банку с чаевыми. Моника может украсть чаевые Молли [три раза].")],
        "shinyhole_34a" : [t_("SHINY HOLE"), t_("Продолжать воровать чаевые у Молли"), t_("После выступления на сцене, нужно переодеться и кликнуть на столик Молли, затем на банку с чаевыми. Моника может украсть чаевые Молли [три раза].")],
        # срабатывание: Если я снова возьму еще пару купюр, она этого тоже не заметит.
        # открываем shinyhole_36
        # при отказе - failed shinyhole_36
        "shinyhole_35" : [t_("SHINY HOLE"), t_("Приватный танец 2"), t_("Приват перед клиентом бара. Приватные танцы для клиентов доступны один раз в неделю. Сцены доступны для повторения.")],
        # срабатывание: Приласкай его обеими ножками!
        "shinyhole_36" : [t_("SHINY HOLE"), t_("Эшли и Молли застали Монику за воровством"), t_("После выступления на сцене, нужно переодеться и кликнуть на столик Молли, затем на банку с чаевыми. Эшли увидит, что Моника крадет деньги.")],
        # срабатывание: Я ни за что не буду унижаться перед этой стервой!
        # открываем shinyhole_43
        # при отказе - failed shinyhole_43
        "shinyhole_37" : [t_("SHINY HOLE"), t_("Плакат в Shiny Hole"), t_("Моника придет в бар и увидит, что Эшли с Джо вешают плакат с ее фотографией в платье Королева Сердец. Требуется проведенная фотосессия [Королева Сердец].")],
        "shinyhole_37a" : [t_("SHINY HOLE"), t_("Выслушать условие Эшли"), t_("Идти за Эшли в гримерную комнату.")],
        # срабатывание: Да, банкир. И не называй его так! Это уважаемый человек!
        # открываем shinyhole_38
        "shinyhole_38" : [t_("SHINY HOLE"), t_("Поговорить с Клэр о требовании Эшли"), t_("Пойти в гримерку и попросить Клэр пойти на приват с банкиром. Придумать что-нибудь, чтобы ее уговорить.")],
        # срабатывание: Взамен он хочет приват, на который придут все девочки Shiny Hole сразу.
        # открываем office_46
        # shinyhole_desc9 -> shinyhole_desc13
        "shinyhole_39" : [t_("SHINY HOLE"), t_("Поговорить с Клэр"), t_("Поговорить с Клэр о ее посещении офиса Моники.")],
        # срабатывание: Моника, кто это разговаривал с тобой в офисе возле лифта? Твой менеджер?
        # открываем shinyhole_40
        # shinyhole_desc14 -> shinyhole_desc15
        "shinyhole_40" : [t_("SHINY HOLE"), t_("Пойти на приват с банкиром"), t_("После выступления на сцене Монике нужно пойти на приватный танец перед банкиром.")],
        # срабатывание: Посмотри на бар! У тебя все бутылки в пыли!
        # открываем shinyhole_41
        # при отказе - failed all
        "shinyhole_41" : [t_("SHINY HOLE"), t_("Приват со всеми девочками Shiny Hole"), t_("Выполнять все требования банкира и Эшли.")],
        "shinyhole_41a" : [t_("SHINY HOLE"), t_("Поблагодарить Клэр"), t_("Клэр пошла вразрез со своими принципами, чтобы помочь Монике. Она ее друг.")],
        # срабатывание: Все девочки Shiny Hole собрались для меня...
        "shinyhole_42" : [t_("SHINY HOLE"), t_("Молли королева и не платит Эшли процент"), t_("Перед выходом на сцену Моника узнает, что Молли не платит процент от своих чаевых Эшли.")],
        # срабатывание: А почему она не заплатила процент от чаевых?
        # открываем shinyhole_45
        "shinyhole_43" : [t_("SHINY HOLE"), t_("Поговорить с Молли"), t_("Поговорить с Молли, чтобы она простила Монику. Согласиться на ее условия.")],
        # срабатывание: Я не собираюсь раздеваться на сцене догола!!!
        # открываем shinyhole_44
        # при отказе - failed shinyhole_44
        "shinyhole_44" : [t_("SHINY HOLE"), t_("Раздеться на сцене догола"), t_("Выполнить третье условие Молли, полностью раздевшись на сцене. Монике нужно время, чтобы решиться на это.")],
        # срабатывание: РАЗДВИНЬ НОЖКИ! ПОКАЖИ НАМ СЕБЯ, ДЕТКА!
        # открываем shinyhole_42
        # shinyhole_desc12 -> shinyhole_desc12a
        # при отказе - failed shinyhole_42
        "shinyhole_44a" : [t_("SHINY HOLE"), t_("Открыть все движения, танцуя голой"), t_("Довести открытые движения до 76. Стрелки, которые уже открыты, помечены точкой.")],
        "shinyhole_44b" : [t_("SHINY HOLE"), t_("Поговорить с Молли"), t_("")],
        "shinyhole_44c" : [t_("SHINY HOLE"), t_("Обсудить свой поступок с Клэр"), t_("")],
        # срабатывание: ИДИ СЮДА! КО МНЕ!!!
        "shinyhole_45" : [t_("SHINY HOLE"), t_("Королева Shiny Hole. Моника тоже не хочет платить процент"), t_("Поговорить с Молли в гримерке перед выступлением.")],
        # срабатывание: Ты хочешь соревноваться на сцене со мной? С самой королевой Shiny Hole?
        # открываем shinyhole_46
        # при отказе - failed shinyhole_46
        "shinyhole_46" : [t_("SHINY HOLE"), t_("Первый батл с Молли"), t_("Предложить Молли выйти на сцену и соревноваться.")],
        # срабатывание: Как они могут отдавать предпочтение этой рыжей корове?!
        # открываем shinyhole_47
        # при отказе - failed shinyhole_47
        "shinyhole_47" : [t_("SHINY HOLE"), t_("Кошачьи бои"), t_("Поговорить с Молли перед выходом на сцену.")],
        # срабатывание: Также попрошу ее повысить процент, который она забирает с твоих чаевых.
        # открываем shinyhole_48
        # при отказе - failed shinyhole_48
        "shinyhole_48" : [t_("SHINY HOLE"), t_("Второй батл с Молли"), t_("Выйти на сцену с Молли и соревноваться.")],
        # срабатывание: Поняла, дрянь, кто из нас королева?!
        # открываем shinyhole_49
        # при отказе - failed shinyhole_49
        "shinyhole_49" : [t_("SHINY HOLE"), t_("Новая королева Shiny Hole"), t_("Торжество победителя.")],
        "shinyhole_49a" : [t_("SHINY HOLE"), t_("Рассказать Клэр о своем успехе"), t_("")],
        # срабатывание: У королевской попки должны быть королевские чаевые...
        # shinyhole_desc12a -> shinyhole_desc16
############# V_17
        "shinyhole_50" : [t_("SHINY HOLE"), t_("Клэр собирается уходить"), t_("Во второй части Эпизода 2!")],
        "shinyhole_50_v17" : [t_("SHINY HOLE"), t_("Клэр собирается уходить"), t_("Поговорить с Клэр в гримерке перед выступлением.")],
        # срабатывание: Поэтому, скорее всего, мы с тобой больше не увидимся. По крайней мере, не здесь...
        # открываем shinyhole_51
        "shinyhole_51" : [t_("SHINY HOLE"), t_("Поговорить с барменами"), t_("Поговорить с Эшли, потом пойти в подсобку барменов и поговорить с Джо. Вернуться в гримерку.")],
        # срабатывание: Неужели мне самой придется пойти на эту жертву, чтобы договориться с Джо?!
        # открываем shinyhole_52
        # shinyhole_desc17
        "shinyhole_52" : [t_("SHINY HOLE"), t_("Обвинить Молли в воровстве"), t_("На другой рабочий день поговорить с Молли и после выступления на сцене подбросить ей в банку с чаевыми деньги. Доступно, если у Моники есть $ 100. После этого пойти к Эшли и обвинить Молли в воровстве.")],
        # срабатывание: Возвращаюсь после выступления - денег нет! И Молли нет!!
        # открываем shinyhole_53
        "shinyhole_53" : [t_("SHINY HOLE"), t_("Сказать, что Молли напала на Монику"), t_("На другой день Эшли заставляет Молли отдать деньги Монике. После этого нужно поговорить с Молли, потом пойти к Эшли и обвинить Молли в том, что она напала на Монику. Эшли наказывает Молли.")],
        # срабатывание: Ты будешь отдавать мне все свои чаевые до тех пор, пока [monica_pub_name] не простит тебя!
        # открываем shinyhole_54
        "shinyhole_54" : [t_("SHINY HOLE"), t_("Молли просит прощения"), t_("На следующий рабочий день Молли вынуждена просить прощения у Моники. Моника выдвигает условия для своего прощения.")],
        # срабатывание: Она потребовала, чтобы я переспала с твоим мужем!
        # открываем shinyhole_55
        "shinyhole_55" : [t_("SHINY HOLE"), t_("Молли соглашается на приват"), t_("Поговорить с Молли на другой день. Она дает согласие на приват перед Джо. Монике нужно поговорить с Джо, потом с Эшли.")],
        # срабатывание: Готовься к привату с Джо, сучка...
        # открываем shinyhole_56
        "shinyhole_56" : [t_("SHINY HOLE"), t_("Приват для Джо"), t_("Пойти в подсобку барменов и проконтролировать как Молли удовлетворит Джо. После привата поговорить с Эшли.")],
        # срабатывание: Королева сегодня добрая и готова даровать тебе свое прощение...
        # открываем shinyhole_57
        # shinyhole_desc17 - > shinyhole_desc18
        "shinyhole_57" : [t_("SHINY HOLE"), t_("Разговор с Клэр."), t_("Перед выступлением на сцене поговорить с Клэр, потом с Джо. Клэр остается работать в баре.")],

        "shinyhole_58" : [t_("SHINY HOLE"), t_("Королева официантка. Обслужить посетителей"), t_("Будучи королевой Shiny Hole, разносить еду и напитки посетителям. Подойти как минимум к 3-м клиентам. Обслужено [pubAfterBattleVisitorsServedAmount] / 11.")],
        "shinyhole_58a" : [t_("SHINY HOLE"), t_("Официантка после привата 1"), t_("Обслужить официанткой {a=https://wiki.decent-monkey.com/wiki/Pub_Visitor_3}посетителя{/a}, взявшего приват с Моникой.")],
        "shinyhole_58b" : [t_("SHINY HOLE"), t_("Официантка после привата 2"), t_("Обслужить официанткой {a=https://wiki.decent-monkey.com/wiki/Pub_Visitor_9}посетителя{/a}, взявшего приват с Моникой.")],

        # срабатывание: Ведь у тебя есть все возможности сделать так, что это заведение станет твоим...
#############

        # РАБОТА НА УЛИЦЕ
        "work_slums_1" : [t_("РАБОТА НА УЛИЦЕ"), t_("Найти работу"), t_("Пойти к продавцу кебабов {a=https://wiki.decent-monkey.com/wiki/Jack_Kebab}Джеку{/a} в трущобах и поговорить с ним.")],
        # срабатывание: Если такой красивый женщин, как Вы, {c}расскажет всем вокруг про мой самый вкусный кебаб{/c}, то кебаб сам будет Вас искать!
        # открываем work_slums_2
        # workslums_desc1 -> workslums_desc2
        "work_slums_2" : [t_("РАБОТА НА УЛИЦЕ"), t_("Разносить флаеры"), t_("Подходить к разным прохожим. Всего нужно раздать 5 флаеров, иначе Моника получит всего пол кебаба.")],
        # срабатывание: Я раздала все флаеры, где мой кебаб?
        "work_slums_3" : [t_("РАБОТА НА УЛИЦЕ"), t_("Предложить флаер парню в желтой футболке"), t_("Поговорить с Джеком, согласиться разносить флаеры и подойти к {a=https://wiki.decent-monkey.com/wiki/Stranger_2}незнакомцу в желтой футболке{/a} на Грязной улице.")],
        # срабатывание: Эй, мужик, иди своей дорогой, или присоединяйся!
        # открываем work_slums_4
        "work_slums_4" : [t_("РАБОТА НА УЛИЦЕ"), t_("Отблагодарить Фила"), t_("Вернуть рекламу Джеку, поговорить с {a=https://wiki.decent-monkey.com/wiki/Phil}Филом{/a}, пойти к пилону за углом дома, после этого снова вернуться к Филу и поговорить с ним.")],
        # срабатывание: Можешь идти, считай, ты мне ничего не должна.
        # открываем shinyhole_1, work_slums_5, work_slums_6, work_slums_7, work_slums_8, work_slums_9, work_slums_10, work_slums_11, work_slums_12, work_slums_13, work_slums_14
        # workslums_desc2 -> workslums_desc3
        "work_slums_5" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу {a=https://wiki.decent-monkey.com/wiki/Tim}Тиму{/a} и {a=https://wiki.decent-monkey.com/wiki/Tom}Тому{/a}"), t_("Показать панкам грудь и попу. Откроется следующий пункт меню.")], # 1
        # срабатывание: Покажи нам свои классные сиськи!
        # открываем work_slums_15
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_15
        "work_slums_6" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Незнакомцу"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомцу{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Да, очень хорошо, но я видел сиськи и получше!
        # открываем work_slums_16 (и work_slums_24, если уже есть 20 клиентов)
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_16
        "work_slums_7" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Джеку"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Jack}Джеку{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Надо же с чего-то начинать...
        # открываем work_slums_17
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_17
        "work_slums_8" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Акира Сан"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Akira_San}Акира Сан{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Да, твои обе груди прекрасны!
        # открываем work_slums_18
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_18
        "work_slums_9a" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Филу"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Phil}Филу{/a} грудь и попу. Откроется следующий пункт меню.")],
        "work_slums_9" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Фила"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Phil}Фила{/a} 3 раза. Сделано [citizen6DanceCloth] / 3")],
        # срабатывание: Блестяще, давно такого не видел!
        # открываем work_slums_30
        # при отказе - failed work_slums_30
        "work_slums_10" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Сальвадору"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Salvador}Сальвадору{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Милая, покажи свою чудесную грудь!
        # открываем work_slums_19
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_19
        "work_slums_11" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Хитрому Джонни"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Sly_Johny}Хитрому Джонни{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Хорошо, а теперь высунь язык!
        # открываем work_slums_20
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_20
        "work_slums_12" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Найджелу"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Nigel}Найджелу{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Повернись ко мне задом и показывай!
        # открываем work_slums_21
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_21
        "work_slums_13" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Анджело"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Angelo}Анджело{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Подруга, а что у тебя под футболкой?
        # открываем work_slums_22
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_22
        "work_slums_14" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать сиськи и попу Френку"), t_("Показать {a=https://wiki.decent-monkey.com/wiki/Frank}Френку{/a} грудь и попу. Откроется следующий пункт меню.")], #1
        # срабатывание: Для начала сиськи, показывай!
        # открываем work_slums_23
        # workslums_desc3 -> workslums_desc4
        # при отказе - failed work_slums_23
        "work_slums_15" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Тима и Тома"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Tim}панков{/a} 3 раза. Сделано [citizen1DanceCloth] / 3")],
        # срабатывание: Покрутись на пилоне, тетя.
        # открываем work_slums_27
        # при отказе - failed work_slums_27
        "work_slums_16" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Незнакомца"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомца{/a} 3 раза. Сделано [citizen4DanceCloth] / 3")],
        # срабатывание: Покрутись на шесте немного. Надеюсь, ты хорошо двигаешься.
        # открываем work_slums_24 - если уже есть 20 клиентов
        # при отказе - failed work_slums_24
        "work_slums_17" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Джека"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Jack}Джека{/a} 3 раза. Сделано [citizen3DanceCloth] / 3")],
        # срабатывание: Потанцуй для меня, не зря же сюда пришли.
        # открываем work_slums_28
        # при отказе - failed work_slums_28
        "work_slums_18" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Акира Сан"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Akira_San}Акира Сан{/a} 3 раза. Сделано [citizen5DanceCloth] / 3")],
        # срабатывание: Я желаю ведеть тебя танцующей.
        # открываем work_slums_29
        # при отказе - failed work_slums_29
        "work_slums_19" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Сальвадора"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Salvador}Сальвадора{/a} 3 раза. Сделано [citizen7DanceCloth] / 3")],
        # срабатывание: Милая, потанцуй немного.
        # открываем work_slums_31
        # при отказе - failed work_slums_31
        "work_slums_20" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Хитрого Джонни"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Sly_Johny}Хитрого Джонни{/a} 3 раза. Сделано [citizen8DanceCloth] / 3")],
        # срабатывание: Нормально, но нужно еще тренироваться и тренироваться.
        # открываем work_slums_32
        # при отказе - failed work_slums_32
        "work_slums_21" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Найджела"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Nigel}Найджела{/a} 3 раза. Сделано [citizen9DanceCloth] / 3")],
        # срабатывание: А у тебя неплохо выходит.
        # открываем work_slums_33
        # при отказе - failed work_slums_33
        "work_slums_22" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Анджело"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Angelo}Анджело{/a} 3 раза. Сделано [citizen13DanceCloth] / 3")],
        # срабатывание: Дорогая, сделай пару оборотов на пилоне, очень хочется на это посмотреть.
        # открываем work_slums_34
        # при отказе - failed work_slums_34
        "work_slums_23" : [t_("РАБОТА НА УЛИЦЕ"), t_("Станцевать для Френка"), t_("Станцевать для {a=https://wiki.decent-monkey.com/wiki/Frank}Френка{/a} 3 раза. Сделано [citizen15DanceCloth] / 3")],
        # срабатывание: Покрутись немного на шесте, который сзади тебя.
        # открываем work_slums_35
        # при отказе - failed work_slums_35
        "work_slums_24" : [t_("РАБОТА НА УЛИЦЕ"), t_("Показать голую грудь Незнакомцу за $ 50"), t_("Если Моника обслужила более 20 клиентов у пилона, то {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомец{/a} предложит ей оголить грудь за $ 50. Обслужено: [fallingPathServedCustomersTotal]")],
        # срабатывание: Я не дам тебе ничего, пока ты не покажешь мне грудь нормально!
        # открываем work_slums_25
        # при отказе - failed work_slums_25
        "work_slums_25" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Незнакомца снова"), t_("{a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомец{/a} предложит Монике оголить грудь, но заплатит за это меньше, чем в первый раз.")],
        # срабатывание: Хочешь снова 50$ - покажи мне другие!
        # открываем work_slums_26 (если экстра), work_slums_36
        # при отказе - failed work_slums_26, work_slums_36
        "work_slums_26" : [t_("РАБОТА НА УЛИЦЕ"), t_("Другие голые сиськи для Незнакомца"), t_("Если Моника работает в офисе, она может привести к {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомцу{/a} свою {a=https://wiki.decent-monkey.com/wiki/Monica%27s_secretary}секретаршу{/a} и заставить ее оголить грудь за деньги (экстра-весрия).")],
        # срабатывание: Она стесняется. Сейчас я помогу ей.
        "work_slums_27" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Тима и Тома"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Tim}панками{/a} 3 раза. Сделано [citizen1BoobsNakesShowedCount1] / 3")],
        # срабатывание: Вот это класс, тетя! Так они смотрятся гораздо лучше.
        # открываем work_slums_37
        # при отказе - failed work_slums_37
        "work_slums_28" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Джека"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Jack}Джеком{/a} 3 раза. Сделано [citizen3BoobsNakesShowedCount1] / 3")],
        # срабатывание: Ха! Я уверен, что где-то уже видел твои сиськи... Или не твои..
        # открываем work_slums_38
        # при отказе - failed work_slums_38
        "work_slums_29" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Акира Сан"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Akira_San}Акира Сан{/a} 3 раза. Сделано [citizen5BoobsNakesShowedCount1] / 3")],
        # срабатывание: Как? Мистер еще не до конца насладился!
        # открываем work_slums_39
        # при отказе - failed work_slums_39
        "work_slums_30" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Фила"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Phil}Филом{/a} 3 раза. Сделано [citizen6BoobsNakesShowedCount1] / 3")],
        # срабатывание: Я был бы готов каждый день давать тебе по 100 баксов, если бы ты так ходила!
        # открываем work_slums_40
        # при отказе - failed work_slums_40
        "work_slums_31" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Сальвадора"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Salvador}Сальвадором{/a} 3 раза. Сделано [citizen7BoobsNakesShowedCount1] / 3")],
        # срабатывание: Думаю, я должен слепить скульптуру!
        # открываем work_slums_41
        # при отказе - failed work_slums_41
        "work_slums_32" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Хитрого Джонни"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Sly_Johny}Хитрым Джонни{/a} 3 раза. Сделано [citizen8BoobsNakesShowedCount1] / 3")],
        # срабатывание: Да, новая сделка того стоит.
        # открываем work_slums_42
        # при отказе - failed work_slums_42
        "work_slums_33" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Найджела"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Nigel}Найджелом{/a} 3 раза. Сделано [citizen9BoobsNakesShowedCount1] / 3")],
        # срабатывание: Слушай, а не найдется лу у тебя косячка?
        # открываем work_slums_43
        # при отказе - failed work_slums_43
        "work_slums_34" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Анджело"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Angelo}Анджело{/a} 3 раза. Сделано [citizen13BoobsNakesShowedCount1] / 3")],
        # срабатывание: Вау! Тебе очень повезло с подружками!
        # открываем work_slums_44
        # при отказе - failed work_slums_44
        "work_slums_35" : [t_("РАБОТА НА УЛИЦЕ"), t_("Голые сиськи для Френка"), t_("Оголить грудь перед {a=https://wiki.decent-monkey.com/wiki/Frank}Френком{/a} 3 раза. Сделано [citizen15BoobsNakesShowedCount1] / 3")],
        # срабатывание: Ну скажу честно, так себе!
        # открываем work_slums_45
        # при отказе - failed work_slums_45
        "work_slums_36" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Незнакомца"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомцем{/a}. Сделано [citizen4BoobsNakedDancedCount1a] / 3.")],
        # срабатывание: Знаешь, у тебя есть будущее, но надо больше практики и накачай жопу!
        # открываем work_slums_46
        # при отказе - failed work_slums_46
        "work_slums_37" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Тима и Тома"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Tim}панками{/a}. Сделано [citizen1BoobsNakedDancedCount1] / 3")],
        # срабатывание: Ой, тетя! Не кипятись, я пошутил...
        # открываем work_slums_47
        # при отказе - failed work_slums_47
        "work_slums_38" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Джека"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Jack}Джеком{/a}. Сделано [citizen3BoobsNakedDancedCount1] / 3")],
        # срабатывание: Детка, почему ты молчишь? Сара за 7 баксов мне бы уже отсасывала!
        "work_slums_39" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Акира Сан"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Akira_San}Акира Сан{/a}. Сделано [citizen5BoobsNakedDancedCount1] / 3")],
        # срабатывание: Как ты замечательно двигаешься! Ты профессионал!
        # открываем work_slums_53
        # при отказе - failed work_slums_53
        "work_slums_40" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Фила"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Phil}Филом{/a}. Сделано [citizen6BoobsNakedDancedCount1] / 3")],
        # срабатывание: Ну, не знаю, такое чувство, что ты халтуришь...
        "work_slums_41" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Сальвадора"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Salvador}Сальвадором{/a}. Сделано [citizen7BoobsNakedDancedCount1] / 3")],
        # срабатывание: Что за издевательства над бедным уличным художником?
        # открываем work_slums_48
        # при отказе - failed work_slums_48
        "work_slums_42" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Хитрого Джонни"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Sly_Johny}Хитрым Джонни{/a}. Сделано [citizen8BoobsNakedDancedCount1] / 3")],
        # срабатывание: Скажи честно, ты тренировалась?
        "work_slums_43" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Найджела"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Nigel}Найджелом{/a}. Сделано [citizen9BoobsNakedDancedCount1] / 3")],
        # срабатывание: Ладно, дамочка, держи! А теперь раздевайся!
        # открываем work_slums_52
        # при отказе - failed work_slums_52
        "work_slums_44" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Анджело"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Angelo}Анджело{/a}. Сделано [citizen13BoobsNakedDancedCount1] / 3")],
        # срабатывание: Но я ведь не мужчина, а твой друг, а ты моя подруга.
        # открываем work_slums_51
        # при отказе - failed work_slums_51
        "work_slums_45" : [t_("РАБОТА НА УЛИЦЕ"), t_("Танец с голыми сиськами для Френка"), t_("Тацевать с голой грудью на пилоне перед {a=https://wiki.decent-monkey.com/wiki/Frank}Френком{/a}. Сделано [citizen15BoobsNakedDancedCount1] / 3")],
        # срабатывание: И это все? Не густо...
        # открываем work_slums_50
        # при отказе - failed work_slums_50
        "work_slums_46" : [t_("РАБОТА НА УЛИЦЕ"), t_("Минет для Незнакомца"), t_("Согласиться сделать {a=https://wiki.decent-monkey.com/wiki/Stranger_1}Незнакомцу{/a} минет за деньги. Встреча с {a=https://wiki.decent-monkey.com/wiki/Perry}Перри{/a}. Попробовать договориться с ней.")],
        # срабатывание: По этому фото мои ребята тебя быстро найдут!
        # открываем hostel_1
        # при отказе - failed hostel_1
        "work_slums_47" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Тима и Тома"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Tim}панков{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: Давай, ты пойдешь отольешь в туалете, а я - на кухню в раковину.
        "work_slums_48" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Сальвадора"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Salvador}Сальвадора{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты. (extra version)")],
        # срабатывание: А что, если предложить ему писать картину у меня в квартире?
        "work_slums_49" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Василия"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Basil}Василия{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: Деньги за то, что бы ему было где выпить - это лучше, чем танцевать у пилона.
        "work_slums_50" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Френка"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Frank}Френка{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: Его надо взять в руки и ты поймешь, какой он огромный на самом деле!
        "work_slums_51" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Анджело"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Angelo}Анджело{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: Просто если я сейчас смогу возбудиться, значит я ему отомстил...
############# V_17
        "work_slums_52" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Найджела"), t_("Во второй части Эпизода 2!")],
        "work_slums_52_v17" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Найджела"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Nigel}Найджела{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: ХВАТИТ ДОХНУТЬ В МОИХ АПАРТАМЕНТАХ!!!
        "work_slums_53" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Акира Сан"), t_("Во второй части Эпизода 2!")],
        "work_slums_53_v17" : [t_("РАБОТА НА УЛИЦЕ"), t_("Пригласить к себе Акира Сан"), t_("Пригласить к себе {a=https://wiki.decent-monkey.com/wiki/Akira_San}Акира Сан{/a}, чтобы заработать денег. У Моники должны быть арендованы апартаменты.")],
        # срабатывание: Мистер знает тайну, что ты всем сосешь!
#############

        # ХОСТЕЛ
        "hostel_1" : [t_("РАБОТА НА УЛИЦЕ"), t_("Разговор с Перри и {a=https://wiki.decent-monkey.com/wiki/Mommy}мамочкой{/a}"), t_("С этого момента Монике запрещено работать у пилона. Теперь она должна каждую неделю приходить в хостел к Перри и отрабатывать или отдавать частями долг.")],
        # срабатывание: Девочка, ты работаешь в моем районе без согласования со мной.
        # открываем hostel_2, work_slums_47, work_slums_48, work_slums_49, work_slums_50, work_slums_51
        # hostel_desc1, workslums_desc4 -> workslums_desc5
        "hostel_2" : [t_("ХОСТЕЛ"), t_("Отработать долг у Перри"), t_("Пойти в хостел и поговорить с {a=https://wiki.decent-monkey.com/wiki/Perry}Перри{/a}, согласившись отработать долг. В этом случае Перри разрешит бесплатно переночевать в номере хостела. Доступно в любой день.")],
        # срабатывание: Зато сумма долга станет меньше и я смогу провести ночь здесь.


        # АПАРТАМЕНТЫ МОНИКИ
        "flat_slums_1" : [t_("АПАРТАМЕНТЫ"), t_("Найти апартаменты в трущобах"), t_("Пойти днем к {a=https://wiki.decent-monkey.com/wiki/Jack_Kebab}продавцу кебабов{/a} и спросить у него об аренде апартаментов. Посмотреть апартаменты Джека.")],
        # срабатывание: Мадаме хочет посмотреть свой будущий шикарный апрартамент?
        # открываем flat_slums_2
        # при отказе - failed flat_slums_2
        "flat_slums_2" : [t_("АПАРТАМЕНТЫ"), t_("Арендовать апартаменты у Джека"), t_("Согласиться на аренду апартаментов за $ 100 в неделю. Джек будет забирать деньги по субботам. Если денег не хватит, Джек ее выселит. Возобновить аренду можно будет, поговорив с Джеком.")],
        # срабатывание: Джек придти за деньгами в следующий суббота.
        # открываем flat_slums_3
        # flatslums_desc1
        # при отказе - failed flat_slums_3
        "flat_slums_3" : [t_("АПАРТАМЕНТЫ"), t_("Скидка на аренду"), t_("Согласиться получить у Джека скидку на аренду в размере 10 процентов.")],
        # срабатывание: Ты собралась делать минет какому-то неудачнику за скидку...


        # ПУТЬ МЕСТИ
        "revenge_1" : [t_("ПУТЬ МЕСТИ"), t_("Начало"), t_("Квест начинается, при клике на [анальную пробку] под кроватью у Моники в доме. При начале квеста, блокируются все другие возможности.")],
        "revenge_1a" : [t_("ПУТЬ МЕСТИ"), t_("Спрятать анальную пробку"), t_("")],
        # срабатывание: Гувернантка, что ты там прячешь под кроватью?
        # открываем revenge_2
        # при отказе - failed revenge_2
        "revenge_2" : [t_("ПУТЬ МЕСТИ"), t_("Найти ключ от тумбочки"), t_("Монике нужно спрятать анальную пробку. Для этого ей нужно найти ключ от прикроватной тумбочки. Ей нужно зайти в прачечную и поискать по ящикам, потом кликнуть на стиральную машинку.")],
        # срабатывание: Надеюсь, что это тот ключ, который мне нужен.
        # открываем revenge_3
        "revenge_3" : [t_("ПУТЬ МЕСТИ"), t_("Находка"), t_("Открыть тумбочку и взять пистолет.")],
        # срабатывание: Я начну с Фреда, с этого мерзавца...
        # открываем revenge_4
        # revenge_desc1
        # failed all
        "revenge_3a" : [t_("ПУТЬ МЕСТИ"), t_("Лечь спать"), t_("")],
        "revenge_4" : [t_("ПУТЬ МЕСТИ"), t_("Фред"), t_("Переодеться в форму гувернантки и выйти во двор. Позвать Фреда к себе в подвал.")],
        # срабатывание: В этот раз я не стала одевать трусики специально для тебя, Фред...
        # открываем revenge_5
        "revenge_5" : [t_("ПУТЬ МЕСТИ"), t_("Допрос Фреда"), t_("Связать Фреда и, угрожая пистолетом, попытаться выведать у него правду.")],
        # срабатывание: Мистер Стив сказал мне что некие люди взяли управление компанией в свои руки...
        # открываем revenge_6
        # revenge_desc1 -> revenge_desc2
        "revenge_6" : [t_("ПУТЬ МЕСТИ"), t_("Стив"), t_("Пойти к Стиву и, угрожая пистолетом, привести его в подвал.")],
        # срабатывание: Вместо этого, я возьму твои яйца...
        # открываем revenge_7
        "revenge_7" : [t_("ПУТЬ МЕСТИ"), t_("Допрос Стива и Фреда"), t_("Очная ставка Фреда и Стива.")],
        # срабатывание: Попробуете друг друга освободить, вам же будет хуже.


        # МАРКУС
        "marcus_1" : [t_("МАРКУС"), t_("Избежать наказания"), t_("Не попадаться полицейским.")],
        # marcus_desc1
        "marcus_2" : [t_("МАРКУС"), t_("Пойти к Маркусу как советует Мелани"), t_("Пойти в полицейский участок и сказать {a=https://wiki.decent-monkey.com/wiki/Detective}детективу{/a}, что Моника хочет поговорить с Маркусом.")],
        # срабатывание: ОНИ СКАЗАЛИ ЧТО ОТСЮДА Я НАПРАВЛЮСЬ НА ОБЪЕКТ!!!
        # открываем marcus_3
        # при отказе - failed marcus_3
        "marcus_3" : [t_("МАРКУС"), t_("Камера"), t_("Нужно потрясти решетку, поговорить с {a=https://wiki.decent-monkey.com/wiki/Bob}Бобом{/a} и лечь спать.")],
        # срабатывание: Теперь ты снова будешь целыми днями стучать?
        # открываем marcus_4
        "marcus_4" : [t_("МАРКУС"), t_("Камера. 1-й день"), t_("Нужно потрясти решетку и вернуться на постель.")],
        "marcus_4a" : [t_("МАРКУС"), t_("Хорошая шлюха. 1-й день"), t_("Выполнять требования заключенных.")],
        # срабатывание: Я... чувстую как каждый сантиметр моей кожи лапают эти грязные руки...
        # открываем marcus_5, marcus_6
        # если поставила заключенных на место - failed marcus_6, активируется marcus_9
        "marcus_5" : [t_("МАРКУС"), t_("Камера. 2-й день"), t_("Нужно потрясти решетку и поговорить с Бобом. Вернуться на постель.")],
        # срабатывание: Это не мое дело! Хотя, вообще-то, кажется я слышал Мистер Маркус освободится завтра.
        # открываем marcus_7
        "marcus_6" : [t_("МАРКУС"), t_("Хорошая шлюха. 2-й день"), t_("Выполнять требования заключенных.")],
        # срабатывание: Я... Я буду сосать Ваши члены... Завтра...
        # открываем marcus_8
        # если поставила заключенных на место - failed marcus_8, активируется marcus_9
        "marcus_7" : [t_("МАРКУС"), t_("Камера. 3-й день"), t_("Нужно потрясти решетку и поговорить с Бобом. Вернуться на постель.")],
        # срабатывание: МИСТЕР МАРКУС ДОЛЖЕН МЕНЯ СЕГОДНЯ ПРИНЯТЬ!
        # открываем marcus_9
        "marcus_8" : [t_("МАРКУС"), t_("Хорошая шлюха. 3-й день"), t_("Выполнять требования заключенных.")],
        # срабатывание: Дай я тогда тоже засуну! Еще раз!
        "marcus_9" : [t_("МАРКУС"), t_("Пойти к Маркусу"), t_("Нужно потрясти решетку и поговорить с Бобом.")],
        # срабатывание: Наконец-то, я покину это жуткое место!
        # открываем marcus_10
        "marcus_10" : [t_("МАРКУС"), t_("Разговор с Маркусом"), t_("Постараться убедить Маркуса отпустить Монику.")],
        # срабатывание: Даже в этом кабинете. Сейчас очень редкое короткое окно, когда я уверен, что нас не слышат.
        # открываем marcus_11, revenge_1
        # marcus_desc2 -> marcus_desc3
        "marcus_11" : [t_("МАРКУС"), t_("Повторный визит к Маркусу"), t_("Доступно через неделю после разговора с Маркусом. Монике нужно пойти к полицейскому участку, потом вернуться домой за анальной пробкой и пойти в полицию. Поговорить с детективом.")],
        "marcus_11a" : [t_("МАРКУС"), t_("Взять дома в подвале анальную пробку и вернуться назад"), t_("")],
        # срабатывание: Поэтому, проследи, чтобы на ней не было никаких следов воздействия...
        # открываем marcus_12
        # при отказе - failed marcus_12
        "marcus_12" : [t_("МАРКУС"), t_("Приятное сожительство"), t_("Лечь спать. Боб разговаривает с заключенным. Моника может дать согласие на то, чтобы его подселили к ней в камеру.")],
        # срабатывание: Я не верю... Я не верю в то, что прошу подселить ко мне какого-то заключенного...
        # открываем marcus_13, marcus_14
        # при отказе - failed marcus_13
        "marcus_13" : [t_("МАРКУС"), t_("Хорошая шлюха. 1-й день"), t_("Общение с заключенным. Нужно кликнуть на него.")],
        # срабатывание: Я прошу разрешения показать свои сиськи...
        # открываем marcus_16
        # при отказе - failed marcus_16
        "marcus_14" : [t_("МАРКУС"), t_("Камера. 2-й день"), t_("Потрясти решетку и пойти к Маркусу. Разговор с Маркусом. Монике нужно выполнять требования Маркуса.")],
        "marcus_14a" : [t_("МАРКУС"), t_("Хорошая шлюха. 2-й день"), t_("Выполнять требования заключенного.")],
        # срабатывание: Ккккакие тренировки, Мистер Маркус?
        # открываем marcus_15
        "marcus_15" : [t_("МАРКУС"), t_("Камера. 3-й день"), t_("Потрясти решетку и пойти к Маркусу на тренировку.")],
        "marcus_15a" : [t_("МАРКУС"), t_("Хорошая шлюха. 3-й день"), t_("Выполнять требования заключенного.")],
        # срабатывание: Когда животное спит, оно не может контролировать возникновение желания у хозяина.
        # открываем marcus_17
        "marcus_16" : [t_("МАРКУС"), t_("Камера. 3-й день"), t_("После тренировки у Маркуса, Монике нужно лечь спать.")],
        # срабатывание: Мистер Боб, здесь все в порядке...
        # открываем marcus_18
        # при отказе - failed marcus_18
        "marcus_17" : [t_("МАРКУС"), t_("Камера. 4-й день"), t_("Потрясти решетку и пойти к Маркусу на тренировку.")],
        # срабатывание: У вас при себе есть только одна игрушка, Миссис Бакфетт.
        # открываем marcus_19
        "marcus_18" : [t_("МАРКУС"), t_("Хорошая шлюха. 4-й день"), t_("Выполнять требования заключенного.")],
        # срабатывание: Я не буду в этот раз кончать на тебя, шлюха!
        "marcus_19" : [t_("МАРКУС"), t_("Камера. 5-й день"), t_("Пойти к Маркусу и сдать экзамен. Нужно выбирать к командам Маркуса соответствующие позы. При неверном выборе экзамен начнется сначала.")],
        "marcus_19a" : [t_("МАРКУС"), t_("Хорошая шлюха. 5-й день"), t_("Выполнять требования заключенного.")],
        # срабатывание: Нас ждет один многоуважаемый человек.


        #прочее
        "other1" : [t_("ПРОЧЕЕ"), t_("Найти чит меню"), t_("Кликнуть на картину в бывшей спальне Моники. Оно поможет ускорить события, если вам не терпится узнать что будет дальше! ;)")],
        "other2" : [t_("ПРОЧЕЕ"), t_("Кликни на меня!"), t_("При выборе квеста, справа появляется подсказка для его выполнения! ;)")]
    }


    $ questHelpDataCategoriesDescriptions = [
        # ДОМ
        ["house_desc1", t_("ДОМ"), t_("Бетти ждет от меня, что я буду регулярно убираться в доме.")],
        ["house_desc2", t_("ДОМ"), t_("Барди постоянно пытается заглянуть мне под юбку.")],
        ["house_desc3", t_("ДОМ"), t_("Эта провинциалка сказала мне, что возможно возьмет меня с собой на фитнес.")],
        ["house_desc4", t_("ДОМ"), t_("Барди в при любом удобном случае заглядывает мне под юбку. И я ничего не могу с этим поделать...")],
        ["house_desc5", t_("ДОМ"), t_("Барди хочет чтобы я одевала трусики Бетти, которые она носила в прошлый раз. Интересно, как я узнаю какие именно трусики она носит сегодня?")],
        ["house_desc6", t_("ДОМ"), t_("Кажется, Бетти не так строго следит за тем, чтобы я убиралась все время.")],
        ["house_desc7", t_("ДОМ"), t_("Бетти хочет чтобы я носила ее сумку с вещами, пока она занимается фитнесом. Фитнес у Бетти по вторникам и четвергам.")],
        ["house_desc8", t_("ДОМ"), t_("Барди снова требует от меня каких-то извращений! Похоже, удалось переключить его на Бетти. Давно стоит проучить ее за то как она обращается со мной! Итак, надо сообщать Барди когда мы собираемся идти на фитнесс....")],
        ["house_desc9", t_("ДОМ"), t_("Барди удалось найти компромат на Бетти. Надеюсь теперь он оставит меня в покое!")],
        ["house_desc10", t_("ДОМ"), t_("Бетти знает что я ношу ее трусики. Более того, она должна показать трусики, которые носит сегодня, если я спрошу ее об этом.")],
        ["house_desc11", t_("ДОМ"), t_("Я теперь должна ходить без трусиков в доме. Иначе Барди накажет меня. Мерзавец!")],
        ["house_desc12", t_("ДОМ"), t_("Бетти теперь должна ходить без трусиков в доме. Она сказала что я могу проверять это. Это все проделки Барди!")],
        ["house_desc13", t_("ДОМ"), t_("Я могу питаться в доме. Если буду соблюдать условие...")],
        ["house_desc14", t_("ДОМ"), t_("Барди совсем обнаглел и заставляет меня быть мамой для своего одноклассника. Такого же неудачника как он сам!")],
        ["house_desc15", t_("ДОМ"), t_("Барди хочет, чтобы я соблазнила Ральфа и сделала для него материалы... Но, может быть, это мой шанс вернуть назад свой дом?")],
        ["house_desc16", t_("ДОМ"), t_("Мне удалось соблазнить Ральфа! Если я продолжу встречаться с ним, то смогу вытрясти с него какие-то деньги. А еще лучше было бы занять место Бетти и вернуть себе свой дом!")],
        ["house_desc17", t_("ДОМ"), t_("Подкаблучник Ральф готов платить мне $ 200 за секс с ним по вторникам и четвергам. Жадный старикашка!")],
        ["house_desc18", t_("ДОМ"), t_("Я притворяюсь перед Ральфом что люблю его. Уверена, что я смогу занять место Бетти и вернуть себе свой дом!")],
        ["house_desc19", t_("ДОМ"), t_("Я не могу поверить, что какой-то мелкий сопляк заставил МЕНЯ показывать свою... себя на камеру! Какому-то гребаному извращенцу! За деньги!!!")],


        # КОЛЛЕДЖ
        ["college_desc1", t_("КОЛЛЕДЖ"), t_("Бетти должна уладить проблему Барди в колледже.")],
        ["college_desc2", t_("КОЛЛЕДЖ"), t_("Бетти договорилась с преподавателем. Это было непросто, но она смогла его убедить не отчислять Барди из колледжа.")],
        ["college_desc3", t_("КОЛЛЕДЖ"), t_("Мне нужно уладить проблему неудачника Эрика в колледже, притворяясь его мамой!")],
        ["college_desc4", t_("КОЛЛЕДЖ"), t_("Наконец-то, я решила этот вопрос! Хорошо, что я больше не увижу этого благородного и высокоморального учителя!")],
        ["college_desc5", t_("КОЛЛЕДЖ"), t_("Мне снова нужно идти в колледж и решать проблему идиота Эрика!")],
        ["college_desc6", t_("КОЛЛЕДЖ"), t_("Моей ноги больше не будет в этом чертовом колледже!")],


        # ОФИС
        ["office_desc1", t_("ОФИС"), t_("Мне надо проверить что происходит в моем офисе.")],
        ["office_desc2", t_("ОФИС"), t_("Биф хочет чтобы я ходила к нему на кастинги. Если я хочу убедить его взять меня в офис, мне надо завоевать его доверие.")],
        ["office_desc3", t_("ОФИС"), t_("Я отказалась от того что хочет Биф. Но найду-ли я другой способ достать деньги? Возможно, мне придется, все-таки, передумать?")],
        ["office_desc4", t_("ОФИС"), t_("Мне нужно забрать у Бифа мои $ 5 000. Для этого мне придется поехать с ним на благотворительный вечер. Как же я соскучилась по таким мероприятиям!")],
        ["office_desc5", t_("ОФИС"), t_("Мне надо найти еще $ 1000, иначе конец!")],
        ["office_desc6", t_("ОФИС"), t_("Я нашла деньги на чертов галстук! Это было непросто, но у меня получилось! Моника Бакфетт всегда умела зарабатывать деньги!")],
        ["office_desc7", t_("ОФИС"), t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?")],
        ["office_desc8", t_("ОФИС"), t_("Похоже я нашла возможность зарабатывать деньги, делая фотосессии у Бифа. Но эти фотосессии все более развратные. Долго-ли я смогу себе это позволять?")],
        ["office_desc9", t_("ОФИС"), t_("Теперь я могу работать в офисе. Денег это не добавило, но я могу чувствовать себя Боссом снова...")],
        ["office_desc10", t_("ОФИС"), t_("Биф требует, чтобы я собирала отчеты у своих сотрудников и приносила ему. За кого он меня держит?!")],
        ["office_desc11", t_("ОФИС"), t_("Биф требует, чтобы я убедила этих глупых инвесторов инвестировать деньги в мой журнал. Как он предполагает я смогу это сделать?")],


        # ФОТОСЕССИИ
        ["photoshoot_desc1", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать эту фотосессию, чтобы заработать $ 5.000 для Виктории.")],
        ["photoshoot_desc2", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Леди Нуар.")],
        ["photoshoot_desc3", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Девушка-рабочий.")],
        ["photoshoot_desc3a", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Роза Надежды.")],
        ["photoshoot_desc4", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию с Мелани.")],
        ["photoshoot_desc5", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Алая Жемчужина.")],
        ["photoshoot_desc6", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Запретное Желание.")],
        ["photoshoot_desc7", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию Черный Лебедь.")],
        ["photoshoot_desc8", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Черный Лебедь.")],
        ["photoshoot_desc8a", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию в розовом платье.")],
        ["photoshoot_desc9", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Леди Нуар.")],
        ["photoshoot_desc10", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Девушка-рабочий.")],
        ["photoshoot_desc10a", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Роза Надежды.")],
        ["photoshoot_desc11", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Алая Жемчужина.")],
        ["photoshoot_desc12", t_("ФОТОСЕССИИ"), t_("Мне нужно завершить фотосессию Запретное Желание.")],
        ["photoshoot_desc13", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию в платье Королева Сердец.")],
        ["photoshoot_desc14", t_("ФОТОСЕССИИ"), t_("Мне нужно сделать фотосессию перед инвесторами.")],


        # ДИК АДВОКАТ
        ["dick_desc1", t_("ДИК АДВОКАТ"), t_("Я должна поговорить с Диком.")],
        ["dick_desc2", t_("ДИК АДВОКАТ"), t_("Мне надо как-то найти $ 5000 до пятницы. Где мне их взять? Может быть спросить Бифа о работе?")],
        ["dick_desc3", t_("ДИК АДВОКАТ"), t_("Я нашла деньги на чертов галстук!")],
        ["dick_desc4", t_("ДИК АДВОКАТ"), t_("Теперь Дик имеет свой галстук! Мой кошмар закончился. Надо проведать его.")],
        ["dick_desc5", t_("ДИК АДВОКАТ"), t_("Дик, вместо того чтобы защищать меня, пошел на поводу у Виктории...")],
        ["dick_desc6", t_("ДИК АДВОКАТ"), t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!")],


        # МЕЛАНИ
        ["melanie_desc1", t_("МЕЛАНИ"), t_("Надо как-то воздействовать на Дика. Его единственное слабое место - это женщины. У меня не получается, как я ни пыталась. Может быть попробовать попросить помощи у Мелани?")],
        ["melanie_desc2", t_("МЕЛАНИ"), t_("Мелани обещала узнать всю правду про Дика. За это я согласилась поучаствовать с ней в какой-то фотосессии. Надеюсь я не пожалею об этом...")],
        ["melanie_desc3", t_("МЕЛАНИ"), t_("Это был жуткий кошмар, но я надеюсь оно того стоило! Ну держись, Виктория! Я нашла кое-кого кто тебе не по зубам!")],
        ["melanie_desc4", t_("МЕЛАНИ"), t_("У меня появился шанс вернуть прежнюю жизнь! ШАНС!!! Неужели Мелани сможет мне помочь? Но что она захочет попросить взамен?..")],
        ["melanie_desc5", t_("МЕЛАНИ"), t_("Мелани решила унизить меня в обмен на свою помощь... Пойду-ли я на то что она предложила мне?")],
        ["melanie_desc6", t_("МЕЛАНИ"), t_("Я жду новостей от Мелани...")],
        ["melanie_desc6a", t_("МЕЛАНИ"), t_("От Мелани нет новостей... Я даже боюсь представить что с ней...")],
        ["melanie_desc7", t_("МЕЛАНИ"), t_("Мелани вернулась! Мне нужно срочно поговорить с ней!")],
        ["melanie_desc8", t_("МЕЛАНИ"), t_("Мне нужно пойти к Мелани в апартаменты и поговорить с ней. Мне важна любая информация!")],
        ["melanie_desc9", t_("МЕЛАНИ"), t_("Мелани советует мне самой придти к Маркусу. Якобы это может помочь... Готова-ли Я на это пойти и что меня ждет?")],
        ["melanie_desc10", t_("МЕЛАНИ"), t_("Белобрысая дрянь Виктория заставила Мелани предложить Алексу жить вместе! Кошмар! Не представляю, что еще может взбрести в голову этой чокнутой извращенке!")],


        # ВИКТОРИЯ
        ["victoria_desc1", t_("ВИКТОРИЯ"), t_("Теперь я должна приносить Виктории раз в неделю $ 5000 до пятницы. Я даже не представляла насколько она опасна.")],
        ["victoria_desc2", t_("ВИКТОРИЯ"), t_("Виктория шантажирует Мелани. Мелани раз в неделю отправляет Виктории $ 10 000 и делает все, что она скажет.")],


        # ОТНОШЕНИЯ С ЮЛИЕЙ
        ["julia_desc1", t_("ЮЛИЯ"), t_("Фред просит говорить Юлии какие-то непонятные слова и делать странные вещи. Не понимаю зачем это, но мне придется выполнять его просьбы, потому что он шантажирует меня. Но, возможно, я могу потянуть время...")],
        ["julia_desc2", t_("ЮЛИЯ"), t_("Я решила подыграть этой никчемной Юлии. Отличный способ узнать цвет ее трусиков.")],
        ["julia_desc3", t_("ЮЛИЯ"), t_("Мне нужно каждый день целовать Юлию и говорить ей комплименты.")],
        ["julia_desc4", t_("ЮЛИЯ"), t_("У меня появилась возможность сбежать из страны. Для этого мне всего лишь нужно притворяться влюбленной дурочкой перед никчемной Юлией.")],
        ["julia_desc5", t_("ЮЛИЯ"), t_("Теперь я могу жить у этой дурацкой гувернантки. И мне не нужно платить за жилье и еду. Но на что мне придется идти взамен?")],


        # ФИТНЕС
        ["fitness_desc1", t_("ФИТНЕС"), t_("В фитнес-зале я встретила Стефани и Ребекку. Я, кажется, убедила их что все это игра. Но долго-ли они будут в это верить?")],


        # СТИВ
        ["steve_desc1", t_("СТИВ"), t_("Стив приходил в гости к Ральфу. Мне надо избегать встречи с ним!")],
        ["steve_desc2", t_("СТИВ"), t_("Не могу поверить что я согласилась на секс со Стивом! Мне надо проверить перевел-ли он деньги Виктории.")],
        ["steve_desc3", t_("СТИВ"), t_("Стив обманул меня! Он что, думает что можно иметь со мной секс за бесплатно?!")],
        ["steve_desc4", t_("СТИВ"), t_("Мне надо поймать Стива, этого слизняка! Он не уйдет от меня!")],
        ["steve_desc5", t_("СТИВ"), t_("Стив слизняк и негодяй! Но, может быть, через него можно найти какую-то работу или просто деньги?")],


        # МАГАЗИН ОДЕЖДЫ
        ["shop_desc1", t_("МАГАЗИН ОДЕЖДЫ"), t_("Работать манекеном? Какой ужас! С другой стороны, у меня может появиться нормальная одежда.")],
        ["shop_desc2", t_("МАГАЗИН ОДЕЖДЫ"), t_("Наконец-то я выгляжу как леди!")],
        ["shop_desc3", t_("МАГАЗИН ОДЕЖДЫ"), t_("Надеюсь, что мне больше не придется возвращаться в этот магазин с дурацкой одеждой для людей без вкуса.")],


        # ФИЛИПП
        ["philip_desc1", t_("ФИЛИПП"), t_("Мне нужно вытрясти из этого подонка Филиппа $ 1 000.")],
        ["philip_desc2", t_("ФИЛИПП"), t_("Мерзавец!!! Никто не смеет сделать подобное с Моникой Бакфетт и остаться в живых!!!")],
        ["philip_desc3", t_("ФИЛИПП"), t_("У меня появилась возможность дополнительного заработка по субботам. У Филиппа. Но смогу ли я?")],
        ["philip_desc4", t_("ФИЛИПП"), t_("Филипп оказался настоящим садистом! И он думает, что я могу согласиться стать на неделю его секс-рабыней?! Думает, что я способна на подобное?!")],


        # ВИП-ЭСКОРТ
        ["escort_desc1", t_("ВИП-ЭСКОРТ"), t_("Мне предложили работу в эскорте! Неужели я решусь на такое?! Хотя... Там можно неплохо заработать..")],
        ["escort_desc2", t_("ВИП-ЭСКОРТ"), t_("Эта брюнетка из эскорта настоящая стерва! Она подставила меня перед женой своего постоянного клиента! Ненавижу ее! Я отомщу ей как только представится возможность!")],
        ["escort_desc3", t_("ВИП-ЭСКОРТ"), t_("Линда сучка! Она унизила меня перед клиентом! Я этого ей просто так не оставлю!")],
        ["escort_desc4", t_("ВИП-ЭСКОРТ"), t_("Я отомстила этой стерве! Я указала ей на ее настоящее место!")],
        ["escort_desc5", t_("ВИП-ЭСКОРТ"), t_("Теперь Линда будет знать как вставать на моем пути!")],
        ["escort_desc6", t_("ВИП-ЭСКОРТ"), t_("У меня появился шанс закончить весь этот кошмар! Адриано! Он все готов для меня сделать!")],
        ["escort_desc7", t_("ВИП-ЭСКОРТ"), t_("Мне пришлось сказать Адриано, что я не Моника Бакфетт, и этот идиот поверил! Черт! Зато эта Кэндис думает, что я помогла ей... Нужно воспользоваться ее приглашением на девичник...")],
        ["escort_desc8", t_("ВИП-ЭСКОРТ"), t_("ВИП-эскортом владеет какой-то таинственный мужчина, а не администраторша... Мне нужно выяснить, кто он.")],


        # SHINY HOLE
        ["shinyhole_desc1", t_("SHINY HOLE"), t_("Я нашла способ зарабатывать на еду, моя посуду в Баре. Я не в восторге, но ведь это временно?")],
        ["shinyhole_desc2", t_("SHINY HOLE"), t_("Кажется, Эшли пытается меня лапать. Я не понимаю с какой целью. Ведь у нее есть муж!")],
        ["shinyhole_desc3", t_("SHINY HOLE"), t_("Кажется, Джо пытается меня лапать, когда я мою посуду... Ненавижу эту работу!")],
        ["shinyhole_desc4", t_("SHINY HOLE"), t_("Я устроилась работать официанткой в Shiny Hole. У меня нет зарплаты и почти все чаевые надо отдавать хозяевам, но это шанс заработать хоть какие-то деньги. Я не могу выносить этих жутких клиентов, но у меня нет выбора. Тем более, это ненадолго...")],
        ["shinyhole_desc5", t_("SHINY HOLE"), t_("Мне удалось договориться с Джо, чтобы снова работать официанткой. Для этого мне пришлось позволить ему лапать меня, пока его жена не видит. Моника, ты уверена что это правильный путь?")],
        ["shinyhole_desc6", t_("SHINY HOLE"), t_("Мне удалось договориться с Эшли, чтобы снова работать официанткой. Эта грязная Эшли - гребаная лесбиянка! Неужели я способна на такое?!")],
        ["shinyhole_desc7", t_("SHINY HOLE"), t_("Мне нужно отработать долг $500, выступая на сцене в пабе.")],
        ["shinyhole_desc8", t_("SHINY HOLE"), t_("Эта рыжая стриптизерша слишком многое себе позволяет. Как она смеет так общаться со мной?!")],
        ["shinyhole_desc9", t_("SHINY HOLE"), t_("Похоже, Клэр единственная в этой дыре, с кем можно нормально общаться.")],
        ["shinyhole_desc10", t_("SHINY HOLE"), t_("Эшли простила мне долг. Теперь я могу зарабатывать, выступая на сцене в пабе Shiny Hole. Неужели для меня это теперь нормально?")],
        ["shinyhole_desc10a", t_("SHINY HOLE"), t_("Я не собираюсь вилять голой попой перед посетителями этой дыры!!!")],
        ["shinyhole_desc10b", t_("SHINY HOLE"), t_("Я, Моника Бакфетт, танцую приватные танцы для каких-то неудачников в грязной дыре в трущобах!!! С другой стороны... Это делает не Моника, а [monica_pub_name]... И так вышло, что у нас с ней общий бюджет.")],
        ["shinyhole_desc11", t_("SHINY HOLE"), t_("Из-за это рыжей сучки я теперь должна отдавать все свои чаевые Эшли! Ненавижу ее!!!")],
        ["shinyhole_desc12", t_("SHINY HOLE"), t_("Эшли хочет чтобы я помирилась с этой сучкой Молли. Не представляю как это возможно!")],
        ["shinyhole_desc12a", t_("SHINY HOLE"), t_("Я полностью разделать на сцене перед толпой пьяных посетителей. Мне не верится, что это случилось наяву, а не в кошмарном сне! Но, с другой стороны, я делала это в маске и меня никто не знает здесь...")],
        ["shinyhole_desc13", t_("SHINY HOLE"), t_("Я пригласила Клэр в свой офис, чтобы она убедилась, что я не какая-то [monica_pub_name]. Она же не сможет отказать в просьбе самой Монике Бакфетт!")],
        ["shinyhole_desc14", t_("SHINY HOLE"), t_("Мерзавец Биф! Он при Клэр сказал, что я работаю заменой Моники Бакфетт! Теперь единственный адекватный человек будет считать меня лгуньей!")],
        ["shinyhole_desc15", t_("SHINY HOLE"), t_("Клэр ко мне хорошо относится и готова мне помочь при необходимости. Она говорит, что ей без разницы, настоящая ли я Моника Бакфетт или нет.")],
        ["shinyhole_desc16", t_("SHINY HOLE"), t_("Теперь корона Shiny Hole принадлежит МНЕ! Я буду пользоваться королевскими привилегиями! А эта сучка Молли теперь никто!")],
        ["shinyhole_desc17", t_("SHINY HOLE"), t_("Единственный адекватный человек в этой дыре (после меня, конечно) хочет уволиться отсюда. Это все из-за сволочи Джо! Я должна найти способ помешать ему!")],
        ["shinyhole_desc18", t_("SHINY HOLE"), t_("Я заставила Молли просить прощения у Королевы Shiny Hole и удовлетворить мерзкого Джо. Наконец-то, он отстанет от Клэр и от меня!")],
        ["shinyhole_desc19", t_("SHINY HOLE"), t_("НОГИ МОЕЙ ЗДЕСЬ БОЛЬШЕ НЕ БУДЕТ В ЭТОЙ ДЫРЕ С ИЗВРАЩЕНЦАМИ!!!")],


        # РАБОТА НА УЛИЦЕ
        ["workslums_desc1", t_("РАБОТА НА УЛИЦЕ"), t_("В доме для меня еды нет. По крайней мере пока. Мне надо где-то питаться!")],
        ["workslums_desc2", t_("РАБОТА НА УЛИЦЕ"), t_("Я разношу гребаные флаеры за жалкий кебаб.")],
        ["workslums_desc3", t_("РАБОТА НА УЛИЦЕ"), t_("Я разношу гребаные флаеры за жалкий кебаб. Может быть есть способы заработать на еду проще?")],
        ["workslums_desc4", t_("РАБОТА НА УЛИЦЕ"), t_("Вместо разноски флаеров я нашла более быстрый способ заработать. Он немного... неудобный, но ведь это ненадолго...")],
        ["workslums_desc5", t_("РАБОТА НА УЛИЦЕ"), t_("Старая карга застукала меня! Она сказала что заниматься проституцией в этом районе нельзя без ее разрешения! Какого черта?! Ложь! Я бы никогда не стала заниматься этим! Но что мне теперь делать? Если я хочу хоть что-то заработать, мне придется найти укромное место, где старая карга не найдет меня...")],


        # ХОСТЕЛ
        ["hostel_desc1", t_("ХОСТЕЛ"), t_("Теперь мне нужно каждую неделю приносить гребаной Перри деньги в счет оплаты долга. Черт!")],


        # АПАРТАМЕНТЫ МОНИКИ
        ["flatslums_desc1", t_("АПАРТАМЕНТЫ"), t_("У меня теперь есть место, где я могу жить. Апартаменты в трущобах... Но это лучше, чем подвал в доме, где живет семейка идиотов.")],


        # ПУТЬ МЕСТИ
        ["revenge_desc1", t_("ПУТЬ МЕСТИ"), t_("Фред обычно во дворе у машины...")],
        ["revenge_desc2", t_("ПУТЬ МЕСТИ"), t_("Мне надо идти к этому мешку с дерьмом Стиву!")],


        # МАРКУС
        ["marcus_desc1", t_("МАРКУС"), t_("Любой ценой избегать встречи с Маркусом!")],
        ["marcus_desc2", t_("МАРКУС"), t_("Мелани советует мне самой придти к Маркусу. Якобы это может помочь... Готова-ли Я на это пойти и что меня ждет?")],
        ["marcus_desc3", t_("МАРКУС"), t_("Маркус ждет меня снова... Смогу-ли я решиться снова навестить его?")]
    ]
    return

label show_questlog:
    $ questLogJustUpdated = False
    call questLog_init() from __rcall_questLog_inita1
    $ inText = ""
    python:
        lastCategory = False
        for questLogLine in questLogData:
            if str(questLogLine[0]) in questLogDataEnabled and questLogDataEnabled[str(questLogLine[0])] == True and questLogLine[2] == True:
                if questLogLine[3] != False:
                    if t__(questLogLine[3]) != lastCategory:
                        lastCategory = t__(questLogLine[3])
                        inText = inText + "{=questlog_text_category_style}{u}" + t__(lastCategory) + "{/u}{/=questlog_text_category_style}\n{vspace=5}"
                    if str(questLogLine[0]) in questLogLinesUpdated:
                        inText = inText + "{b}{color=#002810}" + t__(questLogLine[1]) + "{/color}{/b}\n\n"
                    else:
                        inText = inText + t__(questLogLine[1]) + "\n\n"
    sound open_map
    call screen questlog_screen(inText)
    $ questLogLinesUpdated = []
    sound open_map
    return

label show_questhelp:
    $ questHelpJustUpdated = False
    call questHelp_init() from _rcall_questHelp_init_1

    python:
        questHelpDataLastCategoryMemory = {}
        questHelpDataLastQuestsBold = {}
        questHelpDataCategoriesBold = {}
        for questCategoryName in questHelpData:
            for idx1 in range(0, len(questHelpData[questCategoryName])):
                tempVar1 = questHelpData[questCategoryName][idx1]
                if questHelpDataLastMemory.has_key(tempVar1[0]) == False:
                    questHelpDataLastMemory[tempVar1[0]] = tempVar1[1]
                    questHelpDataLastQuestsBold[tempVar1[0]] = True
                    questHelpDataCategoriesBold[questCategoryName] = True
                    questHelpCurrentCategory = questCategoryName
                else:
                    if questHelpDataLastMemory[tempVar1[0]] != tempVar1[1]:
                        questHelpDataLastQuestsBold[tempVar1[0]] = True
                        questHelpDataCategoriesBold[questCategoryName] = True
                        questHelpCurrentCategory = questCategoryName

                if questHelpDataLastCategoryMemory.has_key(questCategoryName) == False:
                    questHelpDataLastCategoryMemory[questCategoryName] = -100
                if questHelpDataLastCategoryMemory[questCategoryName] == -100:
                    questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                else:
                    if questHelpDataLastCategoryMemory[questCategoryName] == -1:
                        questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                    else:
                        if questHelpDataLastCategoryMemory[questCategoryName] == 1:
                            questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]
                        else:
                            if questHelpDataLastCategoryMemory[questCategoryName] == -100:
                                questHelpDataLastCategoryMemory[questCategoryName] = tempVar1[1]

    $ questHelpJustUpdated = False
    sound keyboard_click
label show_questhelp_loop:
    $ interact_data_questhelp = None
    show screen questhelp_screen()
    $ interact_data_questhelp = ui.interact()
    if interact_data_questhelp != None and interact_data_questhelp != False:
        if interact_data_questhelp[0] == "category_click":
            if questHelpCurrentCategory != interact_data_questhelp[1]:
                $ questHelpCurrentQuest = False
            $ questHelpCurrentCategory = interact_data_questhelp[1]
            $ questHelpCurrentQuest = ""
            sound keyboard
            jump show_questhelp_loop

        if interact_data_questhelp[0] == "quest_click":
            $ questHelpCurrentQuest = interact_data_questhelp[1]
            if questHelpCurrentQuest == "other2":
                $ questHelp("other2", True)
            sound keyboard
            jump show_questhelp_loop

    hide screen questhelp_screen
    sound snd_ui_not_working

    python:
        for questCategoryName in questHelpData:
            for idx1 in range(0, len(questHelpData[questCategoryName])):
                tempVar1 = questHelpData[questCategoryName][idx1]
                questHelpDataLastMemory[tempVar1[0]] = tempVar1[1]

    return


label show_achievements:
    sound open_map
    call screen achievements_screen()
    sound open_map
    return
