default monicaClareBankerPrivate1 = False # Эшли не вешает плакат, если Моника договорится с Клэр о привате
default monicaClareBankerPrivate2 = False # Моника пригласила Клэр в свой офис
default monicaClareBankerPrivate3 = False # Клэр была у Моники в офисе
default monicaClareBankerPrivate4 = False # Моника пошла на 2-й приват с банкиром
default monicaClareBankerPrivate5 = False # Моника встала на стол перед банкиром
default monicaClareBankerPrivate6 = False # Моника сняла маску и трусики перед банкиром

#call ep214_dialogues1_pub_1() # возле барной стойки, Джо вешает плакат
#call ep214_dialogues1_pub_1a() # мысли Моники при клике на плакат
#call ep214_dialogues1_pub_2() # Эшли с Моникой разговаривают в гримерке
#call ep214_dialogues1_pub_3() # разговор с Клэр в гримерке
#call ep214_dialogues1_pub_4() # повторный клик на Клэр после разговора
#call ep214_dialogues1_pub_5() # мысли Моники перед офисом, если должна прийти Клэр
#call ep214_dialogues1_pub_6() # встреча с Клэр в холле у лифта
#call ep214_dialogues1_pub_7() # Клэр и Моника в отделе отчетов
#call ep214_dialogues1_pub_8() # Клэр и Моника в рабочем кабинете Моники
#call ep214_dialogues1_pub_9() # Клэр и Моника в холле встречают Бифа
#call ep214_dialogues1_pub_10() # разговор с Клэр в гримерке после посещения офиса
#call ep214_dialogues1_pub_11() # повторный клик на Клэр после разговора
#call ep214_dialogues1_pub_12() # разговор с Эшли в гримерке перед приватом
#call ep214_dialogues1_pub_13() # перед приватом Эшли и Джо у барной стойки
#call ep214_dialogues1_pub_14() # приват с банкиром в подсобке
#call ep214_dialogues1_pub_15() # гримерка после привата, разговор с Клэр
#call ep214_dialogues1_pub_16() # гримерка после привата, мысли

# Моника заходит в паб, стоит возле барной стойки
label ep214_dialogues1_pub_1:
    # на стене справа от барной стойки Джо вешает ее плакат с последней фотосессии
    # Эшли стоит за барной стойкой
    # Джо держит плакат в руках и примеряет его к стене, из-за его спины Монике не видно, что там изображено
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 31286
    w
    imgf 31287
    joe "Вот так нормально?"
    ashley "Нет, правее и выше."
    joe "Сюда?"
    ashley "Теперь немного левее."
    # Моника смотрит на Джо и пока не видит фото на плакате
    imgd 31288
    mt "Что эта ненормальная семейка извращенцев делает?"
    mt "Решили повесить на стену рекламу дешевого пива для плебеев?"
    imgf 31289
    m "Эшли, я пришла."
    # Джо поворачивается и показывает Монике плакат с ее фотосессии в красном платье (как на обложке журнала)
    imgd 31290
    joe "А, это ты!"
    joe "Смотри, что у нас есть!"
    music stop
    sound plastinka2
    img 31292 hpunch
    w
    # у Моники шок
    music Power_Bots_Loop
    img 31291
    mt "ЧТООО?!"
    mt "О, Боже!"
    mt "Нет, только не это!"
    mt "Они поняли, что я Моника Бакфетт!"
    mt "Теперь все в этой чертовой дыре будут знать, что я не [monica_pub_name]!"
    mt "!!!"
    mt "!!!!!!"
    # Эшли смотрит на Монику
    music Groove2_85
    imgf 31293
    ashley "Удивлена, [monica_pub_name]?"
    ashley "Я тоже сначала удивилась. Подумала, что это ты."
    ashley "Потом поняла, что такую шлюху, как ты, даже близко не подпустят к фотостудии."
    ashley "Наверняка, там много дорогого оборудования, которое ты захотела бы стащить."
    #
    $ notif(t_("Моника воровала чаевые."))
    #
    music Pyro_Flow
    imgd 31294
    mt "Это и есть Я!"
    mt "Дура!"
    mt "!!!"
    music Groove2_85
    imgf 31295
    ashley "Это известная в нашей стране богатая сучка. И ты на нее очень похожа."
    ashley "Я решила воспользоваться этим."
    # Моника с облегчением
    imgd 31296
    mt "Уф. Как же хорошо, что у этих никчемных барменов нет мозгов..."
    mt "Это же очевидно, что на плакате позирую Я!"
    m "Как воспользоваться?"
    ashley "Мы повесим этот плакат для посетителей."
    ashley "Пусть все знают, что в моем баре работает шлюха, похожая на эту супер звезду."
    ashley "Они будут приходить сюда, чтобы поглазеть на тебя, [monica_pub_name]."
    ashley "И будут представлять, что именно эта богатая сучка показывает им свой зад со сцены, а не ты."
    imgd 31297
    joe "Да! И еще нужно, чтобы ты снимала маску на сцене, [monica_pub_name]."
    joe "Двойник самой Моники Бакфетт танцует стриптиз в Shiny Hole!"
    joe "Ты станешь местной знаменитостью, [monica_pub_name]!"
    # Джо с Эшли довольно смотрят на Монику, Эшли ей подмигивает игриво
    music Loved_Up
    imgf 31298
    ashley "А в моем баре станет на пару клиентов больше."
    ashley "И все благодаря твоей голой попке, похожей на эту Бакфетт."
    # Моника в шоке
    music Pyro_Flow
    imgd 31291
    mt "Нет-нет!"
    mt "Мне нельзя допустить этого!"
    mt "Эти двое настолько тупы, что не узнали меня на плакате..."
    mt "Но это не значит, что никто не поймет этого!"
    mt "!!!"
    menu:
        "Отговаривать Эшли.":
            pass
    sound vjuh2
    img 31299 vpunch
    m "Эшли, нет!"
    m "Это плохая идея. Я..."
    # Джо стоит их слушает, Эшли удивленно спрашивает у Моники
    music Groove2_85
    imgf 31300
    ashley "Чего ты паришься?"
    ashley "Да, она намного красивее чем ты..."
    ashley "Но все равно вы очень похожи."
    # Моника упрямо
    imgd 31301
    m "Я..."
    m "Я не хочу, чтобы этот плакат висел здесь!"
    ashley "Она что, не нравится тебе?"
    ashley "А я потрогала бы ее за попку..."
    m "Да, она мне не нравится!"
    m "Поэтому я и не хочу, чтобы ее плакат висел тут!"
    # Эшли говорит, мечтательно глядя на плакат
    imgf 31302
    w
    music Loved_Up
    imgd 31303
    ashley "Ты просто завидуешь."
    ashley "Вам, девочки, далеко до такой звезды..."
    ashley "Ты только посмотри на нее! От нее так и веет роскошью."
    music Groove2_85
    ashley "Джо, чего ты стоишь?! Вешай его на стену!"
    # Джо снова принимается за работу
    menu:
        "Продолжать отговаривать Эшли.":
            pass
    imgd 31291
    mt "Черт! Черт! Черт!"
    mt "!!!"
    imgd 31304
    m "Эшли!"
    m "Я не хочу, чтобы это тут висело!"
    # Эшли недовольно
    imgf 31303
    ashley "Ну не знаю..."
    ashley "Мне нравится, что плакат будет висеть тут."
    ashley "Почему я должна отказывааться от этой идеи?"
    ashley "Дела в баре идут не так хорошо как хотелось бы мне."
    ashley "А это принесет моему бару дополнительную прибыль."
    # Моника продолжает уговаривать ее
    menu:
        "Продолжать отговаривать Эшли.":
            pass
    music Hidden_Agenda
    imgd 31305
    m "Эшли!"
    m "Я не хочу, чтобы..."
    m "Чтобы меня все сравнивали с этой Моникой Бакфетт!"
    m "Я [monica_pub_name], а не она!!!"
    # Эшли раздраженно
    music Groove2_85
    imgf 31306
    ashley "[monica_pub_name], хватит уже!"
    ashley "Я бы на твоем месте, наоборот, гордилась бы!"
    ashley "И вообще!"
    ashley "С какой стати я должна прислушиваться к твоим просьбам?"
    ashley "Ты воруешь чаевые! До сих пор не принесла обещанные документы!"
    m "Эшли, я..."
    ashley "[monica_pub_name], ты чего ко мне пристала?"
    imgd 31307
    m "Я не хочу, чтобы этот плакат висел в баре!"
    ashley "..." # сердито
    ashley "Да какая тебе разница? Это что, для тебя так важно?!"
    m "ДА!!!" # упрямо
    # Эшли с хитрецой смотрит на Монику
    music Loved_Up
    imgf 31308
    ashley "Ну ладно..."
    ashley "Пойдем со мной в гримерку."
    ashley "У меня для тебя есть одно предложение..."
    # смотрит на Джо
    music Groove2_85
    imgd 31309
    ashley "Джо, подожди пока. Не вешай плакат."
    joe "Но почему?!"
    imgd 31310
    ashley "Потому что так сказала Я!"
    joe "Вот так всегда... Джо, иди туда... Джо, сделай это..."
    ##
    ashley "Джо! Убери этот чертов плакат и займись работой!"
    joe "Куда я его уберу?!"
    ashley "Что за вопросы? Ты что, даже с этим не можешь справиться самостоятельно?"
    imgf 31311
    joe "Я его не буду убирать, я его просто переверну."
    # переворачивает плакат, там свин
    # Эшли смотрит недовольно
    fadeblack
    sound snd_take_paper
    pause 2.0
    music Groove2_85
    imgfl 31312
    w
    imgf 31313
    ashley "А это что еще за хрень?!"
    joe "Это так и было, Эшли."
    ashley "Ты что, распечатал плакат с сучкой Бакфетт на обороте другого плаката?"
    joe "Ну да. Пусть пока висит. Мне нравится."
    imgd 31314
    ashley "Я не потерплю в своем баре такой хрени!"
    ashley "[monica_pub_name], слышишь?"
    ashley "Это пока так и останется висеть, но при первой же возможности я переверну плакат!"
    ashley "Все зависит от тебя, [monica_pub_name]." # подмигивает
    sound man_steps
    imgf 31315
    ashley "Пошли."
##
#    ashley "Джо! Сложи этот чертов плакат и займись работой!"
    # Эшли уходит из-за барной стойки
    music Stealth_Groover
    imgd 31316
    mt "Как же хорошо, что мне удалось отговорить ее от этой дурацкой идеи с плакатом!"
    mt "Не хватало еще, что бы моя фотография висела в этой грязной дыре!"
    mt "И все эти никчемные неудачники смотрели бы на нее!"
    mt "Кто-нибудь обязательно догадался бы, что это Я!"
    mt "Кошмар!!!"
    music2 stop
    return

# плакат остается лежать свернутый или сложенный на барной стойке где-нибудь сбоку -?
# мысли при клике на плакат (свернутый на барной стойке или возле нее)
label ep214_dialogues1_pub_1a:
    # не рендерить!!
    mt "Фу, какой отвратительный плакат!"
    mt "Но мне ни в коем случае нельзя допустить, чтобы эти никчемные бармены перевернули его!!!"
    mt "Пусть лучше висит ЭТО!"
    mt "Где они вообще нашли этот гребаный плакат?!"
    mt "!!!"
    return

label ep214_dialogues1_pub_1b:
    mt "Фу, какой отвратительный плакат!"
    mt "Но мне ни в коем случае нельзя допустить, чтобы эти никчемные бармены перевернули его!!!"
    return False

# гримерка
label ep214_dialogues1_pub_2:
    # по возможности использовать имеющиеся арты
    # Эшли с Моникой стоят в гримерке
    # Моника смотрит подозрительно
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 31275
    w
    imgf 31276
    w
    imgd 31277
    m "Что за предложение?!"
    mt "Очередная извращенская гадость?!"
    # Эшли говорит ей игриво
    imgf 31278
    ashley "[monica_pub_name], помнишь Мистера Беркельбауха?"
    m "Тот никчемный банкир?"
    ashley "Да, банкир. И не называй его так! Это уважаемый человек!"
    ashley "В общем, Мистер Беркельбаух придет к нам на днях..."
    imgd 16189
    m "И?"
    ashley "И он требует сделать как было в прошлый раз."
    ashley "Он хочет снова посмотреть на девочек Shiny Hole."
    ashley "Ну ты понимаешь, о чем я..."
    m "Он хочет снова пялиться на наши задницы?!"
    # Эшли рассержено
    imgd 16188
    ashley "[monica_pub_name]! Прекрати говорить так о Мистере Беркельбаухе!"
    ashley "Он очень важный человек и помогает моему заведению!"
    ashley "Я даю работу таким шлюхам, как ты!"
    ashley "А ты должна быть благодарна мне за мою доброту!"
    ashley "И за благосклонность Мистера Беркельбауха!"
    # Моника недовольно
    music Stealth_Groover
    imgf 16190
    mt "Тоже мне важный человек!"
    mt "Какой-то ничтожный банковский клерк!"
    mt "Бесполезный, никчемный! Фи!"
    music Groove2_85
    imgd 16199
    m "Ты хочешь, чтобы мы снова стояли перед ним с голыми попами?"
    m "Это и есть твое предложение?"
    ashley "Не мы! Я - хозяйка этого места!"
    ashley "Ты, [monica_pub_name]! Ты будешь стоять перед ним с голой задницей по моему приказу!"
    ashley "Мне для этого не надо делать тебе предложение!"
    mt "!!!"
    imgf 16198
    ashley "И вообще! Для меня странно, что ты против этого плаката."
    ashley "Это же отличная реклама для тебя."
    m "Я против, Эшли!"
    imgd 31279
    ashley "Но раз так, то ты должна будешь кое-что для меня сделать..."
    m "И что же?"
    ashley "Для того, чтобы Мистер Беркельбаух улучшил для меня условия кредитования..."
    ashley "Я договорилась с ним..."
    ashley "В общем, он хочет посмотреть на всех девочек Shiny Hole сразу."
    imgf 31280
    m "Он что, их не видел? В чем проблема?"
    m "Молли любит вертеть своей задницей перед клиентами. Позови эту шлюху."
    ashley "[monica_pub_name], я же тебе говорю, что всех девочек сразу."
    ashley "И с Молли нет никаких проблем."
    ashley "Проблему может создать Клэр. Она там тоже должна быть."
    m "Клэр на такое не согласится. Без вариантов."
    imgd 31281
    ashley "В этом все и дело."
    ashley "Она давно здесь работает и у нее не было ни одного приватного танца."
    ashley "Я не могу ее заставить, так как она танцует здесь не ради денег."
    music Stealth_Groover
    imgf 16237
    mt "Надеюсь, она не думает, что я пойду уговаривать Клэр?!"
    mt "Что за бред!"
    mt "!!!"
    music Groove2_85
    imgd 31283
    ashley "И раз ты не хочешь, чтобы тот плакат висел на стене в баре..."
    ashley "С Клэр договариваться будешь ты."
    m "Но Эшли! Клэр на подобное не согласится!"
    m "!!!"
    imgf 31282
    ashley "[monica_pub_name], ты уговоришь Клэр сделать это вместе со всеми!"
    ashley "Только в этом случае я не стану вешать плакат с богатой сучкой Бакфетт!"
    ashley "Если Клэр не придет на приват к Мистеру Беркельбауху..."
    ashley "То я в этот же вечер прикажу Джо повесить плакат возле барной стойки!"
    sound man_steps
    imgd 31284
    ashley "Это все!"
    $ monicaClareBankerPrivate1 = True # Эшли не вешает плакат, если Моника договорится с Клэр о привате

    # Эшли уходит, Моника стоит в гримерке растерянная
    music Pyro_Flow
    imgf 31285
    mt "Чертова Эшли!"
    mt "ААААА!"
    mt "И что мне теперь делать?"
    mt "Как мне уговорить Клэр?"
    mt "Мне ни в коем случае нельзя допустить, чтобы эти никчемные бармены повесили плакат со МНОЙ!!!"
    mt "Где они вообще нашли этот гребаный плакат?!"
    mt "!!!"
    return

# гримерка
label ep214_dialogues1_pub_3:
    # по возможности использовать имеющиеся арты
    # Клэр сидит за своим столиком, при клике на нее
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 16145
    mt "Черт. Мне нужно хотя бы попытаться уговорить Клэр на приват."
    mt "Но как мне это сделать?"
    mt "???"
    mt "Она мне предлагала обращаться к ней за помощью, при необходимости..."
    mt "Думаю, что это как раз тот случай, когда мне нужна ее помощь."
    # Клэр поворачивается к Монике
    sound highheels_short_walk
    imgf 16142
    clare "Моника, привет."
    m "Привет, Клэр..."
    m "..."
    m "Как у тебя дела?"
    imgd 16141
    clare "Все отлично."
    clare "Сегодня в очередной раз отказала нескольким поклонникам в привате."
    clare "Они предлагают деньги, я отказываю."
    imgf 16147
    clare "В следующий раз они предлагают еще большую сумму за приват..."
    clare "А я снова отказываю."
    clare "Им никак не понять, что дело совсем не в деньгах..."
    imgd 16150
    clare "..."
    clare "А как у тебя дела, Моника?"
    clare "Выглядишь расстроенной. У тебя все в порядке?"
    imgf 16146
    m "Да. То есть..."
    m "Не совсем..."
    clare "Что случилось?"
    m "Клэр, ты говорила мне, что я могу обратиться к тебе за помощью..."
    m "Надеюсь, твое предложение все еще актуально?"
    imgd 16155
    clare "Актуально. Тебя Молли опять в чем-то обвиняет?"
    m "Нет. У меня снова проблема с Эшли."
    m "Она поставила условие, которое я не могу не выполнить."
    m "В противном случае, я просто не смогу больше здесь работать."

    # если Моника рассказала Клэр правду о себе (диалог в лейбле ep210_dialogues4_dance_strip_2)
    if monicaClareStoryAboutLife == True:
        #
        $ notif(t_("Моника рассказала Клэр правду о себе"))
        #
        music Stealth_Groover
        imgd 16151
        m "А мне нельзя терять эту работу из-за моих временных трудностей..."
        m "Я уверена, что совсем скоро я верну себе все, что у меня попытались забрать."
        m "Но мне нужно еще немного времени."
        m "И работа в этом баре нужна. Пока что..."
        m "А из-за каких-то условий Эшли я могу потерять этот источник заработка."
        #
    else:
        # если Моника солгала Клэр про спор с подругами
        #
        $ notif(t_("Моника сказала Клэр, что работает в баре из-за спора с подругами"))
        #
        music Stealth_Groover
        imgd 16151
        m "А я не хочу проиграть этот спор со своими подругами..."
        m "Ведь я уже так долго работаю здесь."
        m "Вернее, делаю вид, что работаю."
        m "Ведь на самом деле мне этот заработок не нужен, у меня итак есть все."
        m "Но мне не хотелось бы, чтобы этот экспиремент провалился из-за каких-то условий Эшли."
        #
    music Groove2_85
    imgf 16154
    clare "Что за условие поставила тебе Эшли?"
    imgd 16143
    mt "Черт!"
    mt "Я не хочу рассказывать ей про плакат."
    mt "Если я расскажу про плакат, она подумает, что я не владелица бизнеса..."
    mt "А обычная модель, которая раздевается перед камерой, чтобы заработать больше."
    mt "А это не так!!!"
    mt "!!!"
    imgf 16144
    m "..."
    m "У Эшли какие-то проблемы с кредитами."
    m "И она договорилась с каким-то никчемным банкиром, что он ей поможет."
    m "Взамен он хочет приват, на который придут все девочки Shiny Hole сразу."
    imgd 16159
    clare "Все?"
    m "Да."
    clare "То есть и я в том числе?"
    m "Да."
    clare "Дай-ка угадаю."
    clare "Условие, которое тебе поставила Эшли - уговорить меня прийти на этот приват?"
    m "..."
    imgf 16162
    clare "Моника, я, конечно, очень хочу тебе помочь, но..."
    imgd 16160
    mt "Она сейчас откажет мне!"
    mt "Что же мне придумать?"
    mt "???"
    mt "Думай, Моника, думай!"
    mt "А что, если..."
    music Stealth_Groover
    imgf 16149
    m "..."
    m "Клэр, не торопись давать ответ сейчас."
    clare "???"
    imgd 16153
    m "Я хочу доказать тебе, что я действительно Моника Бакфетт, а не какая-то [monica_pub_name]."
    m "И что у меня действительно есть все то, о чем я тебе рассказывала."
    m "Ты поймешь, что я тебя не обманывала."
    m "И что для меня работа в этом чертовом баре - необходимость."
    m "Хоть и временная."
    imgf 16154
    clare "Разве я говорила, что сомневаюсь в твоих словах?"
    m "Я хочу, чтобы ты все увидела своими глазами."
    m "Приходи {c}завтра днем к моему офису{/c} Fashion Business."
    m "Я тебе покажу все, чем я владею."
    clare "Моника, спасибо за приглашение, но я не уверена, что у меня получится."
    m "..."
    # Клэр улыбается
    imgd 16175
    clare "Хотя, это довольно интересное предложение."
    m "Приходи завтра. Я буду ждать тебя."
    clare "Хорошо, Моника. Я постараюсь."
    $ monicaClareBankerPrivate2 = True # Моника пригласила Клэр в свой офис

    # Моника отходит к гардеробу, Клэр возвращается за свой столик
    imgf 16171
    mt "Я проведу Клэр по своему офису и тогда она мне поверит."
    mt "Она же не сможет отказать в просьбе самой Монике Бакфетт!"
    mt "Даже если она согласится взамен на что-то..."
    mt "Когда я верну себе свое законное место Большого Босса, я смогу сделать ВСЕ!"
    mt "!!!"
    music Groove2_85
    imgd 16176
    mt "А пока мне нужно переодеваться и идти на сцену."
    mt "Чертова сцена! Ненавижу!"
#    $ log1 = _("Я пригласила Клэр в свой офис, чтобы она убедилась, что я не какая-то [monica_pub_name]. Она же не сможет отказать в просьбе самой Монике Бакфетт!") # квест-лог
    return

# гримерка
# повторный клик на Клэр после того, как Моника пригласила ее в свой офис
label ep214_dialogues1_pub_4:
    # использовать имеющиеся арты
    music Stealth_Groover
    imgf 16142
    m "Клэр, приходи {c}завтра днем к моему офису{/c}."
    m "Я тебе покажу все, чем я владею."
    imgd 16141
    clare "Хорошо, Моника. Я постараюсь."
    m "Приходи. Я буду ждать тебя."
    return False

# если Моника пригласила Клэр к себе в офис
# Моника стоит перед офисом на улице, мысли
label ep214_dialogues1_pub_5:
    mt "Я надеюсь, что Клэр не проигнорирует мое предложение."
    mt "Она убедится в том, что я - Моника Бакфетт..."
    mt "И не захочет отказывать МНЕ."
    mt "Мы проведем этот гребаный приват перед никчемным банкиришкой."
    mt "И Эшли, наконец, откажется от дурацкой идеи с плакатом!"
    return

# если Моника пригласила Клэр к себе в офис
# на следующий день Моника приходит на работу в офис
label ep214_dialogues1_pub_6:
    # Клэр в приличной одежде, стоит в холле возле лифта, в холл заходит Моника
    # Клэр поворачивается к ней
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31317
    w
    imgf 31318
    w
    imgd 31319
    clare "Моника, привет."
    imgd 31320
    m "Клэр, привет. Я рада, что ты пришла."
    clare "Я не смогла отказаться от такого предложения."
    clare "Не каждый день меня приглашает в офис самого крупного журнала сама Миссис Бакфетт."
    m "С сегодняшнего дня ты можешь приходить сюда, чтобы встретиться со мной."
    m "Только помни, что здесь никто не знает о баре. И не должен узнать."
    clare "Да, конечно."
    imgf 31321
    m "Пойдем? Я покажу тебе свой кабинет."
    return

# отдел отчетов
label ep214_dialogues1_pub_7:
    # Клэр и Моника заходят в отдел отчетов
    fadeblack
    sound snd_lift
    pause 2.0
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31382
    w
    imgf 31383
    m "Это отдел отчетов моего журнала."
    clare "Эти все сотрудники являются твоими подчиненными?" # удивленно
    m "Да." # гордо
    m "Мой рабочий кабинет временно находится именно в этом отделе."
    m "Так как в настоящее время я провожу оптимизацию процесса работы здесь."
    # подбегает подхалим, как всегда лебезит перед Моникой
    fadeblack
    sound man_steps
    pause 1.5
    music Sneaky_Snitch
    imgf 31442
    w5 "Миссис Бакфетт, добрый день!"
    w5 "Вы, как всегда, великолепно выглядите!"
#    img 31442
    m "Здравствуй, Джон."
    music Groove2_85
    imgd 17759
    mt "Опять он!"
    mt "Ну почему он всегда и везде лезет?!"
    mt "Снова будет предлагать кофе?!"
    mt "?!"
    ##
    # может стоит перенести нижнюю строчку после фраз Джона, чтобы не делать лишний арт и не повторять уже имеющийся?
    ##
    # Джон заинтересованно смотрит на Клэр
    imgf 31443
    w5 "Добрый день, Мисс..."
    w5 "?"
    imgd 31444
    mt "Вот черт. Я не спросила у Клэр, как мне ее представлять."
    mt "???"
    imgf 31443
    clare "Добрый день. Я Клэр."
    w5 "Мисс Клэр, приятно с вами познакомиться."
    clare "Взаимно."
    w5 "Добро пожаловать в наш скромный офис, Мисс Клэр!"
    w5 "Не откажете мне в удовольствии угостить вас ароматным кофе?"
    music Stealth_Groover
    imgd 17768
    m "Чай, Джон. Я не люблю кофе!"
    m "И принеси его в мой кабинет."
    w5 "Да, конечно, Миссис Бакфетт. С удовольствием!"
    # подхалим убегает, а айтишник в это время пристально смотрит на Клэр
    # Моника наклоняется к Клэр
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 31446
    w
    imgf 31445
    m "Клэр, я не спросила у тебя, как тебя представлять своим подчиненным?"
    # айтишник узнает ее и с радостным удивлением вскакивает со своего стула
    sound Jump1
    imgd 31447
    w2 "Мисс Мэнсфилд?!"
    # Моника и Клэр смотрят на него, Моника удивлена
    music stop
    sound plastinka2
    img 31448 vpunch
    w
    music Groove2_85
    imgd 31447
    w2 "Здравствуйте!"
    w2 "Помните меня? Я у Вас учился!"
    w2 "Мой младший брат Эрик сейчас учится у Вас!"
    mt "???"
    # Клэр спокойно ему улыбается
    imgf 31449
    clare "Конечно, помню. Здравствуй."
    mt "?!?!?!"
    # Клэр поворачивается к Монике
    imgd 31450
    clare "Моника, покажешь мне свой кабинет?"
    m "Да, конечно. Пойдем."
    m "Джон сейчас уже принесет нам чай."
    # они немного отходят в сторону кабинета
    # Моника удивленно спрашивает Клэр
    sound highheels_short_walk
    imgf 31451
    m "Так ты Мисс Мэнсфилд?!"
    m "Почему он сказал, что он учился у тебя?!"
    # Клэр спокойно отвечает
    clare "Нет, Я просто Клэр."
    clare "Мальчик ошибся."
    # Моника смотрит на нее с подозрением
    # проверка на то что были квесты в колледже
    if dialogue_classmate_5_flag == True:
        imgd 31452
        mt "Мне кажется, я уже слышала где-то эту фамилию."
        mt "Вот только где?"
        mt "..."
    mt "Получается, что фамилия Клэр - Мэнсфилд?"
    mt "Или программист действительно ее с кем-то перепутал?"
    mt "???"
    return

# отдел отчетов
label ep214_dialogues1_pub_8:
    # Клэр и Моника заходят в рабочий кабинет Моники
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31453
    w
    imgf 31454
    m "Проходи, Клэр."
    m "Это мой рабочий кабинет."
    # Клэр спокойно отвечает
    clare "Ого! Мне здесь нравится."
    clare "А это твое кресло?"
    m "Да. Временное."
    # Моника поворачивается и указывает на Юлию
    imgd 31455
    m "А это моя личная помощница Юлия."
    m "Юлия, это Мисс Клэр. Она моя коллега."
    julia "Добрый день, Миссис Бакфетт, Мисс Клэр."
    julia "Приятно с вами познакомиться."
    clare "Мне тоже очень приятно, Юлия."

    # заходит Джон, несет чашки с чаем (как в сцене с Викторией)
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    sound2 man_steps
    pause 2.0
    music Sneaky_Snitch
    imgfl 31456
    w5 "Миссис Бакфетт, Мисс Клэр, ваш чай готов."
    m "Хорошо, Джон. Поставь его на столик и можешь идти."
    w5 "Да, Миссис Бакфетт, как скажете."
    w5 "Приятного чаепития."
    # Моника указывает рукой в сторону комнаты отдыха
    sound snd_plates
    imgf 31457
    m "Клэр, пойдем сюда."

    # смена кадра
    # Моника и Клэр сидят на диванчике и пьют чай, Юлия за своим столом, косится на них и подслушивает
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31467
    w
    imgf 31474
    w
    imgd 31475
    m "Это и есть мой офис, Клэр."
    m "Конечно, я показала тебе лишь малую его часть..."
    clare "Это все - лишь малая часть?!"
    m "Да, всего один небольшой отдел."
    m "Возможно, как-нибудь я тебе покажу свой офис полностью."

    # смена кадра, айтишник
    # показываем айтишника за его рабочим столом
    fadeblack 2.0
    music Marty_Gots_a_Plan
    imgfl 31470
    w
    # следом показываем монитор айтишника
    # на его компе вид из-под стола Моники с комнаты отдыха
    sound keyboard_click
    imgf 31486
    w
    # он через камеру подсматривает за ними, вертя камеру из стороны в стороны
    sound keyboard_click
    imgd 31471
    w2t "Что моя бывшая училка здесь делает?"

    # звук бзззз - камера передвигается и показывает то Монику, то Клэр
    imgf 31478
    w
    imgd 31468
    w
    sound camera_zoom
    imgd 31469
    w
    imgf 31479
    w
    fadeblack 2.0
    music Stealth_Groover
    # смена кадра, комната отдыха
    # если Моника рассказала Клэр правду о себе (диалог в лейбле ep210_dialogues4_dance_strip_2)
    if monicaClareStoryAboutLife == True:
        #
        $ notif(t_("Моника рассказывала Клэр правду о себе"))
        #
        imgfl 31476
        clare "Теперь я понимаю, почему ты готова пойти на многое, чтобы вернуть все это."
        clare "Мне нравится твоя целеустремленность, Моника."
        #
    else:
        # если Моника солгала Клэр про спор с подругами
        #
        $ notif(t_("Моника говорила Клэр, что работает в баре из-за спора с подругами"))
        #
        imgfl 31476
        clare "Хммм..."
        clare "Теперь я понимаю, почему ты решила поспорить со своими подружками, Моника."
        #
    imgf 31477
    m "Я рада, что ты меня понимаешь."
    clare "Понимаю и поддерживаю, Миссис Бакфетт."

    # смена кадра, айтишник
    # звук бзззз - камера передвигается и показывает то Монику, то Клэр
    fadeblack 2.0
    music Marty_Gots_a_Plan
    imgfl 31490
    w
    imgf 31468
    w
    sound camera_zoom
    imgd 31469
    w
    imgd 31491
    w
    sound keyboard_click
    imgf 31488
    w
    imgd 31487
    w2t "А у нашего Босса аппетитная киска!"
    w2t "Жаль, что я не слышу, о чем они разговаривают."
    w2t "Надо будет установить звук."

    # смена кадра, комната отдыха
    # Клэр улыбается Монике, ставит чашечку на столик
    fadeblack 2.0
    music Stealth_Groover
    imgf 31480
    clare "Моника, спасибо за чай."
    clare "Я с удовольствием погостила бы еще немного, но..."
    clare "К сожалению, у меня мало времени и мне нужно идти."
    # обе встают, Клэр направляется к выходу
    sound highheels_short_walk
    imgd 31481
    m "Я тебя провожу, Клэр."
    # Моника поворачивается в сторону Юлии
    m "Юлия, убери со стола чашки."
    m "Пожалуйста."
    julia "Хорошо, Миссис Бакфетт."
    # Юлия вскакивает со своего рабочего места и подходит к столу
    fadeblack
    sound highheels_short_walk
    pause 1.5

    # если Моника состоит в отношениях с Юлией
    # то Юлия подходит к столику и быстро чмокает Монику в щечку
    if monicaJuliaLoveStory8 == True:
        music Loved_Up
        imgfl 16506
        w
        sound snd_kiss2
        imgf 16508
        #
        $ notif(t_("Моника состоит в отношениях с Юлией"))
        #
        imgd 31482
        m "Юлия, милая."
        m "Нас могут увидеть."
        julia "Просто я соскучилась, Миссис Бакфетт."
        julia "А почему Вы сказали, что Мисс Клэр Ваша коллега?"
        julia "Разве она работает в Вашем журнале?"
        music Hidden_Agenda
        mt "Черт!"
        m "Нет, она..."
        m "Она, как и мы, работает в сфере искусства."
        # Моника наклоняется и чмокает Юлию в щечку, Юлия довольно улыбается
        sound snd_kiss2
        imgd 31483
        w
    # Моника выходит вслед за Клэр

    # Юлия подходит к столику и наклоняется за чашками
    music Groove2_85
    imgf 31484
    sound snd_plates
    w
    # смена кадра, айтишник
    # звук бзззз - Юлия приседает забрать чашки и айишнику видно, что она без трусиков
    if ep212_monica_known_julia_panties_color == True:
        fadeblack
        sound camera_zoom
        pause 2.0
        music Marty_Gots_a_Plan
        imgfl 31485
        w
        imgf 31489
        w
        imgd 31472
        w2t "Хмм... Мне кажется или Юлия теперь ходит без трусиков?"
        w2t "Как и Миссис Бакфет..."
    # звук каблуков
    sound highheels_short_walk
    imgd 31473
    w2t "Черт!"
    # затемнение
    return

# холл возле лифта
label ep214_dialogues1_pub_9:
    # Клэр и Моника заходят и встречают там Бифа
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 31458
    w
    imgf 31459
    biff "А, цыпочка."
    # смотрит на Клэр
    imgd 31460
    biff "А это кто? Новая модель?"
    biff "Почему я не видел ее на кастинге?"
    mt "Чертов Биф!"
    imgd 31459
    m "Нет, это не модель..."
    # Биф недовольно смотрит на Монику, Клэр с пренебрежением смотрит на Бифа

    imgf 31461
    biff "Так, кукла! У меня к тебе вопрос: что у нас с инвесторами?!"
    m "Биф, я..."
    biff "Можешь не отвечать."
    biff "Ты ничего не делаешь для того, чтобы очередной денежный мешок вложился в мой журнал!"
    biff "За что я плачу тебе деньги, если ты ничего не делаешь?!"
    biff "Думаешь, если ты похожа на сучку Бакфетт, то я тебе просто так должен деньги давать?"
    music Power_Bots_Loop
    m "!!!"
    m "!!!!!!"
    imgd 31462
    biff "Нет, кукла. Этот номер со мной не пройдет!"
    biff "Не будешь работать - вышвырну с офиса на улицу!"
    biff "Пойдешь сосать члены за 20 баксов, как ты привыкла это делать."
    # затемнение, звук лифта, Биф уходит
    # Клэр и Моника стоят в холле, Клэр смотрит на нее молча
    fadeblack
    sound snd_lift
    pause 2.0
    music Power_Bots_Loop
    imgf 31463
    clare "..."
    mt "Боже!"
    mt "Я сейчас сгорю со стыда!"
    # Клэр делает вид, что ничего не произошло
    music Groove2_85
    imgd 31464
    clare "Моника, спасибо тебе еще раз за приглашение."
    clare "Мне очень понравилось у тебя на работе."
    clare "Но мне и правда нужно идти."
    clare "Увидимся в баре, как обычно."
    m "Пока, Клэр. До встречи."
    # Клэр уходит, Моника стоит одна в холле
    music Power_Bots_Loop
    imgf 31465
    sound highheels_short_walk
    mt "Биф! Скотина!"
    mt "Как он посмел так со мной разговаривать при Клэр!!!"
    mt "!!!"
    mt "Что она теперь обо мне подумает?!"
    mt "Этот тупой идиот прямо при ней сказал, что я просто похожа на Монику Бакфетт!"
    mt "Клэр теперь не поверит мне!"
    imgd 31466
    mt "Я НЕНАВИЖУ МЕРЗАВЦА БИФА!"
    mt "НЕНАВИЖУ!"
    mt "!!!"
    $ monicaClareBankerPrivate3 = True # Клэр была у Моники в офисе
#    $ log1 = _("Мерзавец Биф! Он при Клэр сказал, что я работаю заменой Моники Бакфетт! Теперь единственный адекватный человек будет считать меня лгуньей!") # квест-лог
    return

# паб, гримерка
# работает Клэр
label ep214_dialogues1_pub_10:
    # Моника заходит в гримерку, Клэр сидит за своим столиком
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16145
    mt "Дьявол!"
    mt "Что мне теперь сделать, чтобы она поверила в то, что я - это Я?!"
    # Клэр поворачивается в сторону Моники
    sound highheels_short_walk
    imgf 16142
    clare "Моника, привет."
    m "Привет, Клэр..."
    m "Я..."
    imgd 31322
    clare "Моника, кто это разговаривал с тобой в офисе возле лифта? Твой менеджер?"
    music Hidden_Agenda
    imgd 31323
    m "Да, это..."
    m "Это мой подчиненный."
    m "Иногда ему нравится строить из себя большого босса..."
    m "Хотя на самом деле он там никто."
    music Stealth_Groover
    imgf 31324
    clare "Моника..."
    clare "Для меня не важно, являешься ли ты Моникой Бакфетт на самом деле..."
    clare "Или работаешь в том офисе ее заменой."
    m "..."
    imgd 31325
    clare "Для меня важны совсем другие качества, которые мне нравятся в тебе."
    clare "И мне хочется поддержать тебя не ради какой-то цели."
    clare "А просто потому, что ты хороший человек."
    m "..."
    imgd 31326
    clare "И я всегда рада буду помочь тебе."
    clare "Только..."
    clare "В случае с приватом для банкира..."
    clare "Пока я не готова дать тебе точный ответ. Мне нужно подумать."
    clare "Пока иди на сцену, тебя там уже ждут."
    # Моника отходит к гардеробу, она удивлена словам Клэр
    music Groove2_85
    imgf 16171
    mt "Я так и думала..."
    mt "Клэр не придет сегодня на приват с банкиром."
    mt "Ей просто неудобно мне отказать, поэтому она сказала, что подумает."
    mt "..."
    imgd 16176
    mt "Еще она сказала, что..."
    mt "Для нее не важно, настоящая я Моника Бакфетт или нет."
    mt "Она действительно это сказала? Или мне послышалось?"
    mt "???"
    return

# повторный клик на Клэр после этого диалога
label ep214_dialogues1_pub_11:
    # не рендерить!!
    mt "Мне нужно сейчас идти на сцену."
    mt "После выступления будет приват перед никчемным банкиром."
    return

# после выступления Моника заходит в гримерку
label ep214_dialogues1_pub_12:
    # приходит Эшли
    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 31327
    w
    imgf 31328
    ashley "[monica_pub_name]!"
    ashley "Мистер Беркельбаух уже ждет нас всех в подсобке!"
    ashley "Давай, поторапливайся!"
    # Эшли уходит
    sound man_steps
    imgd 31329
    mt "Ненавижу эту Эшли!"
    mt "И этого никчемного банкира ненавижу!"
    menu:
        "Пойти в подсобку барменов.":
            $ monicaClareBankerPrivate4 = True # Моника пошла на 2-й приват с банкиром
            pass
        "Я не пойду на приват! (увольнение с Shiny Hole)":
            # Моника злая
            music Power_Bots_Loop
            imgd 31331
            mt "Нет!!!"
            mt "Я Моника Бакфетт! Я не буду унижаться перед каким-то неудачником!"
            mt "С меня хватит!"
            mt "Пошло оно все к черту!"
            fadeblack
            sound snd_fabric1
            pause 2.0
            music Power_Bots_Loop
            imgf 31332
            sound highheels_short_walk
            mt "Я сюда больше не вернусь!"
            mt "!!!"
            # уходит
            return False
    music Pyro_Flow
    imgf 31330
    mt "Черт! Если я сейчас не пойду на этот приват, то..."
    mt "Тогда Эшли повесит этот гребаный плакат!"
    mt "Я не могу допустить этого!"
    mt "Никто в этой грязной дыре не должен знать, что я Моника Бакфетт!"
    mt "!!!"
    return True

# если не пошла в приват, то выходит из паба, ни с кем не разговаривая
# при клике на кого-либо (н-р, барменов)
# мысли - лейбл ep213_dialogues3_pub_14a из версии 13

# если не пошла в приват и вышла на улицу
# + эти же мысли, если хочет зайти обратно в бар после увольнения
# мысли - лейбл ep213_dialogues3_pub_14b

# перед приватом Эшли и Джо у барной стойки
label ep214_dialogues1_pub_13:
    # Эшли стоит руки в боки
    fadeblack 2.0
    music Groove2_85
    music2 pub_noise1_low
    imgfl 31333
    w
    imgf 31334
    ashley "Джо! Ты совсем не помогаешь мне по работе!"
    ashley "Я с утра до поздней ночи работаю каждый день!"
    ashley "И у меня нет даже нескольких минут на отдых!"
    joe "Как не помогаю?!"
    joe "Я все здесь делаю!"
    imgd 31335
    ashley "У тебя только одно дело, Джо!"
    ashley "Ты смотришь на голые сиськи шлюх и пускаешь на них слюни!"
    ashley "А я работаю за двоих!!!"
    joe "Это не так, Эшли!"
    joe "Я ни на каких шлюх не смотрю!"
    img 31336
    ashley "Все, Джо! Хватит разговоров!"
    ashley "Займись, наконец, делом!"
    # указывает на бар с бутылками
    ashley "Посмотри на бар! У тебя все бутылки в пыли!"
    ashley "Я тебе даю ровно час!"
    ashley "Если я вернусь и найду хоть одну пылинку..."
    ashley "Я вышвырну тебя из бара! Понял?!"
    imgf 31337
    joe "Да понял я все, понял. Хватит орать!"
    ashley "Давай, приступай!"
    music2 stop
    # Эшли уходит
    return

# приват, подсобка барменов
label ep214_dialogues1_pub_14:
    # банкир, Моника и Эшли, Клэр нет
    # банкир на диване, Эшли в сторонке у стены
    # Моника стоит перед столиком, она в маске и в жилете
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 31338
    w
    imgf 31339
    w
    imgd 31340
    mt "Клэр все-таки отказалась..."
    mt "Я до последнего момента надеялась, что она передумает."
    mt "..."
    mt "Эта извращенка Эшли теперь повесит плакат и слушать ничего не станет."
    mt "Мне нужно будет как-то отговорить ее."
    imgf 31341
    ashley "Наконец-то, пришла!"
    ashley "А почему ты в жилете?"
    ashley "Могла бы и снять его сразу для Мистера Беркельбауха!"
    mt "!!!"
    ashley "Чего ты так смотришь? Снимай жилет!"
    menu:
        "Снять жилет.":
            pass
        "Не делать этого! (увольнение из паба)":
            music Power_Bots_Loop
            imgd 31342
            m "Я не собираюсь раздеваться перед ним!"
            m "Достаточно было прошлого раза!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            sound highheels_short_walk
            imgf 31343
            w
            return False
    music Power_Bots_Loop
    imgd 31344
    mt "Чертова изращенка Эшли со своим гребаным банкиром!"
    mt "Ненавижу!!"
    # Моника снимает жилет, стоит и смотрит на банкира
    music Groove2_85
    imgf 31345
    w
    sound vjuh2
    img 31346
    w
    imgf 31347
    banker "Эй, крошки."
    banker "Вы чего там застыли?"
    banker "Лезьте на стол и показывайте мне свои попки."
    banker "Не заставляйте меня долго ждать, я этого не люблю."
    imgd 31348
    mt "Какой же он мерзкий тип!"
    mt "!!!"
    menu:
        "Залезть на стол.":
            $ monicaClareBankerPrivate5 = True # Моника встала на стол перед банкиром
            pass
        "Не делать этого! (увольнение из паба)":
            music Power_Bots_Loop
            imgd 31342
            m "Я не собираюсь раздеваться перед ним!"
            m "Достаточно было прошлого раза!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            sound highheels_short_walk
            imgf 31343
            return False
    # Моника встает на стол
    imgd 31349
    w
    sound highheels_short_walk
    imgf 31350
    w
    imgd 31351
    banker "Эшли..."
    ashley "Да, Мистер Беркельбаух?"
    banker "А где остальные крошки?"
    # заходит манерная Молли
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 31352
    w
    imgf 31353
    ashley "Молли, встань рядом с [monica_pub_name]."
    # Молли недовольно смотрит на Монику
    imgd 31354
    molly "Почему я должна стоять рядом с этой шлюхой?!"
    molly "Пусть она слезет со стола, тогда я туда встану!"
    molly "Я не хочу даже приближаться к ней!"
    # Моника возмущенно смотрит на нее
    music Power_Bots_Loop
    imgd 31355
    mt "Вот сучка!"
    mt "!!!"
    imgd 31356
    m "Да пошла ты!"
    m "Из нас двоих есть только одна шлюха. Я ее вижу сейчас перед собой!"
    music Groove2_85
    ashley "[monica_pub_name]!"
    ashley "Ты сама сейчас провоцируешь Молли!"
    ashley "Стой и помалкивай!"
    ashley "Не надо мне тут снова устраивать вашу битву сучек!"
    ashley "Ты хочешь снова извиняться перед ней?!"
    # Молли самодовольно ухмыляется и смотрит на Монику
    imgd 31357
    mt "!!!"
    molly "Ну так уж и быть, я постою с тобой рядом..."
    molly "Потерплю тебя..."
    # Молли игриво смотрит на банкира
    music Loved_Up
    imgf 31358
    molly "Но только ради Мистера Беркельбауха." # говорит, снимая трусики, поворачиваясь к нему попой, соблазнительно!!!
    imgd 31359
    w
    imgf 31360
    w
    imgd 31363
    banker "Да, крошка. Сделай это для меня."
    music Power_Bots_Loop
    imgf 31361
    mt "Вот проститутка!"
    mt "Лицемерная дрянь!"
    mt "Ненавижу ее!"
    # Молли встает на стол рядом с Моникой
    music Groove2_85
    imgd 31362
    sound highheels_short_walk
    w
    imgf 31364
    banker "Отлично..."
    banker "Какие аппетитные девочки, какие попки."
    banker "Ммм..."
    # Молли шипит на Монику
    music Turbo_Tornado
    imgd 31365
    molly "Подвинь свою жирную задницу!"
    molly "Ты мне мешаешь!"
    # толкает Монику
    sound Jump1
    imgd 31366
    m "Что?!"
    m "Ты свою задницу видела?!"
    m "Сама подвинься!!"
    # Моника толкает Молли попой в ответ
    imgf 31367
    w
    sound Jump1
    imgd 31368
    w
    imgf 31369
    banker "Хе-хе..."
    banker "Какие темпераментные крошки..."
    music Groove2_85
    banker "Будет еще лучше, если вы снимете свои маски."
    banker "Так сказать, для более объективной и встесторонней оценки."
    imgd 31370
    banker "И ты..." # указывая на Монику
    banker "Почему я до сих пор не вижу твою голую попку?"
    # Молли снимает свою маску, а Моника не торопится снимать ни трусики, ни маску и зло смотрит на Эшли
    sound snd_fabric1
    fadeblack 1.5
    music Groove2_85
    imgfl 31371
    w
    imgf 31372
    mt "!!!"
    imgd 31373
    ashley "[monica_pub_name], чего ты ждешь?"
    ashley "Делай, как говорит Мистер Беркельбаух!"
    mt "!!!"
    menu:
        "Снять маску и трусики.":
            $ monicaClareBankerPrivate6 = True # Моника сняла маску и трусики перед банкиром
            pass
        "Не делать этого! (увольнение из паба)":
            music Power_Bots_Loop
            imgf 31374
            m "Я не собираюсь снимать маску!"
            ashley "Тогда выметайся отсюда!!!"
            m "С радостью!"
            fadeblack
            sound snd_fabric1
            pause 1.5
            music Power_Bots_Loop
            imgf 31375
            mt "Наконец-то, мне не нужно больше возвращаться в эту чертову дыру!"
            return False
    imgf 31372
    mt "Этот мерзкий клерк уже видел меня без одежды и без маски."
    mt "Черт!"
    mt "!!!"
    # Моника снимает маску, банкир рассматривает ее и Молли
    fadeblack
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    imgfl 31376
    w
    imgf 31377
    banker "Так, хорошо..."
    banker "..."
    banker "Эшли..."
    music Groove2_85
    imgd 31378
    ashley "Да, Мистер Беркельбаух?"
    banker "Ты помнишь условие нашей сегодняшней встречи?"
    ashley "Конечно, Мистер Беркельбаух."
    banker "И какое же это условие?"
    # Эшли нервничает
    imgf 31379
    ashley "Условие такое, что здесь будут присутствовать все девочки бара..."
    banker "Ты не выполнила это условие, Эшли..."
    banker "Я не вижу здесь третьей девочки."
    banker "Где она?"
    # Эшли начинет оправдываться
    imgd 31380
    ashley "Мистер Беркельбаух, дело в том, что..."
    ashley "В общем, с Клэр очень сложно договориться."
    ashley "Она не ходит на приватные танцы с клиентами и..."
    # банкир ее перебивет
    imgf 31381
    banker "Эшли, ты разговариваешь со мной с неправильной финансовой позиции..."
    ashley "Я? С неправильной чего?"
    banker "С неправильно финансовой позиции, Эшли."
    banker "Ты стоишь там, а должна стоять здесь." # указывает на стол рядом с девочками
    ashley "Но, Мистер Беркельбаух..."
    banker "Эшли, займи правильную финансовую позицию и объясни мне, почему нет третьей девочки."
    # Эшли лезет к Монике и Молли на стол и одновременно с этим продолжает оправдываться перед банкиром
    imgd 31384
    sound man_steps
    ashley "Я пыталась поговорить с Клэр, объяснить ей ситуацию..."
    ashley "Что у нас сегодня обязательное условие..."
    ashley "Но она все равно отказалась..."
    ashley "Бесполезно ее уговаривать, Мистер Беркельбаух..."
    # Эшли уже стоит на столе рядом с Молли и Моникой (параллельно показываем красивые виды на голые попы с разных ракурсов)
    imgf 31385
    ashley "Я правда пыталась сделать это. Я вас не обманываю."
    banker "Эшли, ты знаешь, что будет с твоим заведением..."
    banker "Если ты не выполнишь нашу договоренность."
    imgd 31386
    ashley "Мистер Беркельбаух, я уверена, что мы с вами сможем договориться!"
    banker "Нет, Эшли. Я не готов подписывать документы для заведения..."
    banker "Которое не может предоставить мне полную прозрачность своей деятельности."
    imgd 31387
    banker "К тому же, кто сможет показать мне эту прозрачность, как не владелица этого заведения?"

    ##
#    нет у Эшли тусиков и не было. Может что-то типа "К тому же, кто сможет показать ине эту прозрачность, как не владелец этого заведения" а следующую строчку про трусики убрать и обращение к Эшли поставить в нижнюю строчку
    ##
#    banker "Почему ты до сих пор не сняла свои трусики, Эшли."
    banker "Я хочу увидеть и твою попку."
    banker "Давай, Эшли, поднимай свою юбку!"
    # Эшли продолжает его уговаривать, стягивая трусики
    sound snd_fabric1
    fadeblack 1.5
#    sound vjuh2
    music Groove2_85
    imgf 31389
    w
    imgd 31388
    ashley "Но Мистер Беркельбаух, здесь итак уже полная прозрачность!"
    imgf 31390
    banker "Нет, Эшли."
    banker "Я должен оценить деятельность твоего заведения встесторонне."
    banker "А ты препятствуешь этому."
    banker "Боюсь, у нас с тобой не получится достигнуть договоренности..."
    ashley "Но Мистер Беркельбаух..."
    # Эшли прерывается на полуслове из-за звука открывающейся двери
    # испуганно оглядывается
    # в дверях стоит недовольная Клэр, в руках ее хлыст для извращенцев
    # Эшли радостно
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Stealth_Groover
    imgfl 31393
    w
    imgd 31391
    w
    imgd 31394
    w
    imgd 31392
    ashley "Клэр!"
    mt "Она пришла!"
    mt "Она сделала это!"
    mt "!!!"
    # Клэр подходит к банкиру, тыкает ему в грудь хлыстом
    sound highheels_short_walk
    imgf 31395
    w
    sound vjuh4
    imgd 31396
    clare "Это тот самый извращенец, который захотел всех девочек Shiny Hole сразу?"
    # банкир смотрит на хлыст, напряженно молчит
    imgf 31397
    banker "..."
    # Клэр хлыстом приподнимает его лицо за подбородок (как делала с Эдвардсом)
    sound Jump2
    img 31398 vpunch
    clare "И этот мелкий банковский клерк смеет командовать здесь?"
    banker "..."
    # поворачивает лицо хлыстом сначала в одну сторону
    sound Jump2
    img 31399 vpunch
    w
    sound vjuh4
    img 31400 vpunch
    clare "Да... Деньги для такого как ты - единственный способ получить женское внимание."
    banker "..."
    # потом в другую сторону
    sound vjuh4
    img 31401 vpunch
    clare "Мне тебя даже жалко, клерк."
    banker "..."
    # Клэр встает на стол к остальным, снимает трусики
    # смотрит на Монику
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Loved_Up
    imgfl 31402
    w
    sound snd_fabric1
    imgf 31403
    w
    music Groove2_85
    imgd 31404
    sound highheels_short_walk
    w
    imgf 31405
    w
    imgd 31406
    clare "..."
    m "..."
    # снимает маску
    # Эшли стоит с голой попой вместе с остальными, довольная, что Клэр пришла
    # банкир в шоке и самодовольно смотрит на четыре голые попы перед ними
    # затемнение, смена кадра - банкир уже расстегнул штаны и достал свой стояк
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 31407
    w
    imgf 31412
    w
    imgd 31408
    banker "Ну вот."
    banker "Совсем другое дело."
    banker "Теперь ничто не препятствует встесторонней и объективной оценке работы твоего заведения, Эшли."
    imgf 31412
    ashley "Да, Мистер Беркельбаух."
    ashley "Я же вам говорила, что готова предоставить все необходимое для этого."
    # начинает дрочить
    imgf 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31411
    banker "Да..."
    banker "Все девочки Shiny Hole собрались для меня..."
    imgd 31412
    banker "А это значит, что ты мне предоставила полную прозрачность своей деятельности, Эшли."
    ashley "Да, Мистер Беркельбаух."
    banker "И наша с тобой договоренность в силе."
    banker "Ты выполнила свое условие, значит, я выполню свою часть договора и подпишу бумаги на продление твоей кредитной линии."
    ashley "Я рада, Мистер Беркельбаух, что мы с вами смогли договориться."
    banker "Ммммм...."
    banker "Да, Эшли... Мммм..."
    # Молли шипит на Монику
    music Turbo_Tornado
    imgf 31413
    molly "Ты дотрагиваешься до меня! Фу!"
    molly "Я уже еле терплю тебя рядом! Отодвинься от меня!"
    m "ТЫ меня терпишь?!"
    molly "Да!"
    m "Да пошла ты, стерва!"
    # Моника толкает попой Молли
    imgd 31414
    w
    sound Jump1
    imgd 31415
    w
    imgf 31416
    m "Это из-за тебя тут так мало места!"
    m "Меньше надо коктейлей пить после работы, задница станет меньше!"
    molly "Ах ты дрянь!"
    # толкает Монику
    imgd 31417
    w
    sound Jump1
    imgd 31418
    # Эшли шипит на них
    img 31419
    ashley "А ну-ка тихо!!!"
    ashley "Вы мешаете Мистеру Беркельбауху!"
    # Моника с Молли недовольно смотрят друг на друга
    imgd 31413
    w
    # банкир тем временем продолжает дрочить
    music Loved_Up
    imgf 31420
    banker "Ааааа..."
    imgd 31421
    banker "Какие попки..."
    imgf 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    w
    music Loved_up2
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    w
    imgd 31409
    w
    sound drkanje5
    imgd 31410
    banker "Даааа..."
    imgf 31422
    banker "Ааааа..."
    img 31424
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    banker "ААААА!!!"
    img 31423
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan18
    w
    # банкир кончает, глядя на попы
    fadeblack 1.5
    music Groove2_85
    imgf 31425
    banker "Я только что утвердил нашу договоренность, Эшли."
    ashley "Спасибо, Мистер Беркельбаух."
    ashley "Вы так добры ко мне."
    # банкир довольно улыбается
    # затемнение
    # смена кадра
    # все стоят одетые
    # банкир шлепает по попе Клэр
    fadeblack 1.5
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 31426
    w
    imgf 31427
    w
    sound snd_slap1
    img 31428 hpunch
    banker "Отличная попка!"
    # она хлыстом хлопает его по руке, он похотливо на нее смотрит
    ##
#    если тут будет звук как бьют кнутом - то думаю смотреться будет лучше
    ##
    sound vjuh4
    img 31429 vpunch
    clare "!!!"
    clare "Руки прочь!"
    # убирает руку, обращается к Эшли
    sound ma5
    img 31430
    banker "Ай!"
    w
    imgd 31431
    banker "Эшли, жду тебя завтра у себя в офисе."
    banker "Не опаздывай."
    banker "Время - деньги."
    # Моника смотрит ему вслед
    sound man_steps
    imgf 31432
    w
    music Power_Bots_Loop
    imgd 31433
    mt "Отвратительный мерзкий неудачник!"
    mt "Никчемный банкиришка!"
    mt "!!!"
    # уходит
    # девочки с Эшли в подсобке
    # Эшли встает руки в боки, включает начальницу
    music Groove2_85
    imgf 31434
    ashley "Так!"
    ashley "Никто не должен ни слова говорить о произошедшем ни одной живой душе!"
    ashley "О моих договоренностях с этим банкиром никто не должен знать!"
    ashley "Особенно Джо!!"
    ashley "Всем ясно?!"
    ashley "Если Джо про это узнает, то мне придется вышвырнуть его отсюда!"
    ashley "И ваша жизнь станет значительно хуже!"
    # Молли говорит
    imgd 31435
    molly "Да, Эшли. Без проблем."
    molly "На сегодня все?"
    ashley "Да. Все свободны."
    # Молли с Клэр уходят
    sound highheels_short_walk
    imgf 31436
    mt "Надо спросить у этой чертовой Эшли про плакат."
    fadeblack 1.5
    music Groove2_85
    imgf 31437
    m "Эшли, я выполнила твое условие."
    m "Ты обещала, что не будешь вешать плакат у барной стойки."
    ashley "Да, [monica_pub_name], я помню."
    ashley "Может, ты передумаешь?"
    ashley "Это хорошая реклама для твоей попки."
    imgf 31438
    ashley "Сможешь зарабатывать намного больше чаевых." # подмигивает
    m "Я не хочу, чтобы этот плакат висел в баре!!!"
    m "!!!"
    ashley "Ну ладно, ладно..."
    ashley "Но если вдруг передумаешь..."
    img 31439
    m "Нет!"
    m "!!!"
    ashley "Хорошо, хорошо."
    ashley "Все, иди!"
    ashley "Ты на сегодня свободна!"
    music Power_Bots_Loop
    imgf 23473
    sound highheels_short_walk
    mt "Ненавижу ее и этот гребаный бар!"
    mt "!!!"
    return True

# если Моника отказалась от каких-либо действий на привате, то будет увольнение с паба
# лейблы при этом фитятся те же, которые используются и при отказе вообще идти в приват
# ep213_dialogues3_pub_14a (клик на кого-л. в баре) и ep213_dialogues3_pub_14b (на улице, а также попытка зайти в бар)


# гримерка после привата с банкиром
label ep214_dialogues1_pub_15:
    # Клэр с Моникой вдвоем
    # Клэр поворачивается в сторону Моники
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 16163
    mt "Клэр пришла на приват."
    mt "Пошла вразрез со своими принципами..."
    mt "Потому что я ее попросила."
    mt "..."
    imgf 16141
    m "Клэр, я хотела сказать тебе спасибо..."
    clare "Моника, без проблем. Всегда рада помочь тебе."
    music Stealth_Groover
    imgd 31322
    clare "Знаешь что?"
    clare "Сказать, что удивлена этим приватом - это ничего не сказать."
    clare "Это нормально, что Эшли показывает свой голый зад какому-то банковскому клерку?"
    # Моника улыбается
    imgf 31440
    m "И это уже не в первый раз."
    clare "О, серьезно?!"
    m "Да!"
    clare "Теперь кредитные договора заключаются именно так?"
    m "Видимо, да. Вряд ли у Джо получилось бы договориться с этим мерзким банкиром!"
    imgd 31441
    clare "Аха-ха!"
    m "Аха-ха!"
#    $ log1 = _("Клэр ко мне хорошо относится и готова мне помочь при необходимости. Она говорит, что ей без разницы, настоящая ли я Моника Бакфетт или нет.") # квест-лог
    return

# гримерка после привата, Моника одна в гримерке
label ep214_dialogues1_pub_16:
    # не рендерить!!
    mt "Это был отвратительный приват!"
    mt "Мне пришлось стоять голой, да еще и без маски!"
    mt "И все для какого-то жалкого неудачника!"
    mt "Ненавижу его и эту чертову извращенку Эшли!!!"
    mt "!!!"
    return
