default monicaFredPhoto1 = False  # Моника попросила Фреда дождаться ее ответа и не показывать фото никому
default monicaFredPhoto2 = False  # Моника сказала Юлии, что хочет попробовать ее киску
default monicaFredPhoto3 = False  # Моника решила вступить в отношения с Юлией

#call ep212_dialogues5_julia_1() # офис, Моника сталкивается с Фредом, разговор с ним
#call ep212_dialogues5_julia_2() # кабинет Моники, разговор с Юлией, назначение встречи
#call ep212_dialogues5_julia_2_1() # если повторный клик на Юлию после назначение встречи
#call ep212_dialogues5_julia_2_2() # мысли Моники в конце рабочего дня перед визитом к Юлии
#call ep212_dialogues5_julia_3() # квартира Юлии, целовашки-обнимашки, Юлия идет в душ
#call ep212_dialogues5_julia_4() # Юлия выходит из душа, лесби-сцена
#call ep212_dialogues5_julia_5() # утро слеующего дня, если Моника осталась на ночь у Юлии
#call ep212_dialogues5_julia_5_1() # мысли Моника, вышла на улицу после ночевки у Юлии
#call ep212_dialogues5_julia_5_2() # мысли Моники утром у Юлии в квартире
#call ep212_dialogues5_julia_5_3() # мысли Моники (глазик) после секса с Юлией
#call ep212_dialogues5_julia_6() # офис, разговор Моники и Фреда


# после второго свидания Моники и Юлии
# офис Моники
# Моника сталкивается с Фредом.
label ep212_dialogues5_julia_1:
    music Groove2_85
    img 20870
    with fadelong
    m "!!!"
    m "Фред?!"
    img 30300
    with fade
    mt "Опять этот мерзавец здесь!"
    # Фред со своей улыбочкой
    img 30301
    with diss
    fred "Миссис Бакфетт, рад Вас видеть."
    fred "Я бы с удовольствием пообщался с Вами, но у меня дела."
    # Моника подозрительно
    img 30302
    with fade
    m "Какие дела могут быть у никчемного водителя в МОЕМ офисе?"
    m "Что ты тут делаешь?!"
    m "???"
    img 30303
    with diss
    fred "Мне нужно показать кое-что Вашим подчиненным, Миссис Бакфетт..."
    m "О чем это ты?"
    fred "У меня есть очень интересная фотография."
    img 30304
    with diss
    m "Какая?"
    fred "О, не беспокойтесь Миссис Бакфетт. Ничего особенного..."
    sound vjuh3
    img 30305
    with fade
    w
    # Моника смотрит на него с подозрением, он показывает фото на своем телефоне (Моника чистит ковер, на ней нет трусиков)
    music stop
    sound plastinka1b
    img 30306
    with hpunch
    m "ЧТООООО?!"
    m "?!?!?!"
    m "ФРЕД!"
    music Groove2_85
    img 20871
    with fade
    fred "Это одна из моих любимых фотографий, Миссис Бакфетт..."
    fred "Уверен, Вашим сотрудникам она тоже понравится."
    music Power_Bots_Loop
    img 20872
    with diss
    m "Ты!"
    m "!!!!"
    m "Когда ты сделал это фото?!"
    music Groove2_85
    img 20873
    with fade
    fred "В прошлый раз Вы были так заняты чисткой ковра, Миссис Бакфетт..."
    fred "Что даже не заметили, как я Вас сфотографировал."
    music Power_Bots_Loop
    img 30307
    with diss
    m "Не смей это никому показывать!!!"
    m "!!!"
    music Groove2_85
    img 30308
    with fade
    fred "Но как же, Миссис Бакфетт? У нас с Вами была договоренность..."
    fred "Но Вы, Миссис Бакфетт, недостаточно серьезно отнеслись к моей небольшой просьбе..."
    fred "Это непрофессионально с Вашей стороны."
    fred "Я решил, что итак дал Вам слишком много времени..."
    img 30309
    with diss
    fred "Более не вижу смысла ждать ответа от Вас."
    fred "Думаю, на этом мы с Вами закончим нашу небольшую игру."
    fred "До свидания, Миссис Бакфетт."
    # Фред делает шаг в сторону столов сотрудников
    music Power_Bots_Loop
    img 30310
    with hpunch
    m "СТОП!"
    # Фред останавливается и с улыбочкой смотрит на Монику
    # Моника бесится
    music Pyro_Flow
    img 30311
    with diss
    mt "Сволочь!!!"
    mt "А если бы я сейчас не оказалась здесь?!"
    mt "Он... Он показал бы ЭТО всем?!"
    mt "?!?!?!"
    mt "ААААААА!!!!"
    mt "Я убью этого мерзавца!"
    menu:
        "Выгнать этого мерзавца! (прерывание квеста)":
            # Моника орет на Фреда
            music Stealth_Groover
            img 30312
            with fade
            m "ФРЕД!!!"
            m "Как ты смеешь вести себя подобным образом?!"
            m "Кто ТЫ и кто Я!!!"
            m "!!!"
            img 30313
            with diss
            m "Я - Моника Бакфетт!!!"
            m "И мне плевать на то, что ты кому-то покажешь это фото!"
            m "Ты просто какой-то никчемный водитель!!! Тебе никто не поверит!"
            m "Я всем скажу, что ты шантажируешь меня, подделав фото!"
            img 30314
            with fade
            fred "Миссис Бакфетт, я..."
            music Pyro_Flow
            img 30315
            with hpunch
            m "Молчать!"
            m "Пошел вон отсюда!!!"
            m "Еще раз здесь тебя увижу - вызову охрану!!!"
            m "Жалкий водитель!"
            music Groove2_85
            img 30316
            with fade
            sound man_steps
            fred "..." # Фред уходит
            return False
        "Попытаться договориться с Фредом.":
            $ monicaFredPhoto1 = True # Моника попросила Фреда дождаться ее ответа и не показывать фото никому
            pass
    music Pyro_Flow
    img 30317
    with diss
    mt "Я не могу допустить, чтобы эту фотографию кто-либо увидел!"
    mt "Никто не должен знать о моих временных трудностях..."
    music Groove2_85
    img 30318
    with fade
    m "Фред..."
    fred "Да, Миссис Бакфетт?"
    m "Я не забыла о твоей просьбе..."
    img 30319
    with diss
    fred "Если это было так, Миссис Бакфетт, то я давно получил бы ответ на свой вопрос."
    m "Фред, это не так просто, как может показаться."
    m "Я и так выгляжу как какая-то лесбиянка, а все из-за твоего глупого задания!"
    img 30320
    with fade
    fred "Нет, Миссис Бакфетт. Это не глупое задание."
    m "..." # недовольно
    img 30321
    with diss
    fred "Хорошо, Миссис Бакфетт."
    fred "Я готов пойти Вам навстречу, но только потому, что хорошо к Вам отношусь."
    fred "Более того, чем требует мой профессионализм."
#    img 30313
#    with diss
    mt "Мерзавец!"
    music Groove2_85
    img 30322
    with fade
    fred "Я дам Вам последний шанс."
    fred "Я жду ответ в ближайшее время."
    fred "Если Вы поступите непрофессионально. Не дадите ответ или попытаетесь обмануть меня..."
    img 30323
    with diss
    fred "В таком случае, я более не считаю своим профессиональным долгом скрывать это фото..."
    fred "Желаю удачи, Миссис Бакфетт."
    # Фред уходит, Монику бомбит
    sound man_steps
    music Pyro_Flow
    img 30324
    with fade
    mt "Как он посмел!"
    mt "Ни в коем случае нельзя допустить, чтобы мою фотографию кто-то увидел!"
    mt "Пора прекращать весь этот цирк с никчемной Юлией и мерзавцем Фредом!"
    mt "!!!"
    img 30325
    with diss
    mt "Когда закончатся мои временные трудности..."
    mt "Я убью этого никчемного корнишона!"
    mt "Сначала оторву ему яйца, а потом убью!"
    mt "!!!"
    return True

# Кабинет Моники
# частично взять из имеющихся артов
label ep212_dialogues5_julia_2:
    # Моника у себя в кабинете, сидит за столом
    music Groove2_85
    img 20886
    with fade
    mt "Как меня достала вся эта глупая ситуация с трусиками никчемной Юлии!"
    mt "Мне нужно прекращать этот цирк как можно скорее!"
    mt "И слать ко всем чертям эту дурочку Юлию и мерзавца корнишона!"
    mt "!!!"
    img 20362
    with diss
    mt "Я вижу только один вариант..."
    mt "Мне нужно сегодня попасть домой к Юлии..."
    mt "И, наконец, узнать чертов цвет ее чертовых трусиков!"
    # Моника выдавливает из себя улыбку и подходит к Юлии
    music stop
    img black_screen
    with diss
    pause 1.0
    sound highheels_short_walk
    pause 1.0
    music Hidden_Agenda
    img 16496
    with fadelong
    w
    img 16497
    with fade
    m "Милая, я так соскучилась по тебе..."
    img 16499
    with diss
    julia "Миссис Бакфетт..."
    julia "И я по Вам соскучилась... Очень..."
    # обнимашки-целовашки, Юлия довольная
    music Loved_Up
    img 16498
    with fade
    sound snd_kiss2
    w
    img 16486
    with diss
    m "Мне так хочется побыть с тобой наедине, милая."
    m "А тебе?"
    img 16487
    with diss
    julia "И мне, Миссис Бакфетт."
    music Groove2_85
    julia "Только... Где мы сможем уединиться?" # смущенно
    julia "Не в моей же квартире..."
    julia "Думаю, Вам не захочется возвращаться туда снова..."
    menu:
        "Конечно, у тебя ужасная квартира, но я готова потерпеть.":
            pass
    music Stealth_Groover
    img 16482
    with fade
    m "Милая, ты же понимаешь, что такой женщине, как Я, не может понравится у тебя в гостях..."
    m "Я не привыкла бывать в подобных местах и..."
    m "Я вообще не понимаю, как можно там жить."
    julia "..."
    img 16483
    with diss
    m "Но я готова все это потерпеть ради тебя..."
    m "Милая..."
    music Groove2_85
    img 16484
    with fade
    julia "М-Миссис Бакфетт, я не хочу, чтобы Вы испытывали неудобства."
    julia "Будет лучше, если мы будем проводить время не в моей квартире."
    julia "Может быть, Вы пригласите меня к себе?"
    img 16485
    with diss
    mt "Черт!"
    mt "!!!"
    menu:
        "Знаешь, у тебя очень уютно в квартире.":
            pass
    music Hidden_Agenda
    img 16488
    with fade
    m "Знаешь, что? Несмотря на все, твоя квартира мне показалась очень уютной."
    julia "Правда?"
    m "Да, милая."
    img 30326
    with diss
    julia "Но... Вы же сказали, что Вам не понравилось у меня в гостях..."
    m "Мне... Мне просто немного непривычно, но не более того."
    julia "..."
    img 30327
    with diss
    mt "И? Чего эта дурочка молчит?"
    mt "Я ее еще и должна уговаривать?"
    music Loved_Up
    img 30328
    with fade
    sound snd_kiss2
    m "..." # целует ее
    music Hidden_Agenda
    img 30329
    with diss
    m "Я могла бы прийти к тебе в гости сегодня после работы..."
    julia "Я..."
    julia "..."
    m "Ты не хочешь, чтобы я к тебе приходила, милая?"
    music Groove2_85
    img 30330
    with fade
    julia "Хочу, конечно!"
    img 30331
    with diss
    julia "Миссис Бакфетт, просто мне так неудобно..."
    julia "Моя квартира не сравнится с Вашим прекрасным домом."
    img 30332
    with fade
    m "Все в порядке, милая. Не переживай."
    m "Я приду вечером и мы устроим с тобой романтическую встречу."
    # Юлия смотрит на нее радостно
    img 30333
    with diss
    julia "Да, хорошо, Миссис Бакфетт."
    m "Будешь меня ждать?"
    julia "Конечно, Миссис Бакфетт."
    # снова поцелуй
    music Loved_Up
    sound snd_kiss2
    img 30334
    with fade
    w
    music Groove2_85
    img 16489
    with diss
    sound highheels_short_walk
    mt "На этот раз ты от меня не отвертишься, никчемная Юлия."
#    $ log1 = t_("Пойти к Юлии домой после работы.")
    return

# при клике на Юлию после назначения встречи
label ep212_dialogues5_julia_2_1:
    if act=="l":
        return
    music Loved_Up
    img 16468
    with fadelong
    julia "Миссис Бакфетт, я не могу дождаться вечера!"
    julia "Так хочется побыть с Вами наедине!"
    return False

# Кабинет Моники
label ep212_dialogues5_julia_2_2:
    # не рендерить!!
    # вечер, конец рабочего дня, Юлии нет на месте
    if day_time == "evening":
        mt "Сейчас мне нужно идти к Юлии домой."
        mt "Если я сегодня не узнаю цвет ее никчемных трусиков, то Фред покажет всем мое фото..."
        mt "Я даже боюсь думать о последствиях!"
    return

# Квартира Юлии
label ep212_dialogues5_julia_3:
    # Моника заходит в квартиру Юлии
    # Юлия довольная
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 30337
    with fadelong
    julia "Миссис Бакфетт, я так рада, что Вы ко мне пришли!"
    julia "Я переживала, что Вы передумаете и не придете."
    img 30338
    with fade
    m "Ну что ты, милая. Как ты могла об этом подумать?"
    m "Ты же знаешь о моих чувствах к тебе."
    m "Мне приятно проводить с тобой время... Обнимать тебя... Целовать..."
    img 30339
    with diss
    julia "О, Миссис Бакфетт!"
    julia "!!!"
    music Pyro_Flow
    img 30340
    with diss
    mt "Как же меня достало притворяться влюбленной дурой и нести эту чушь!"
    mt "Надеюсь, это последний вечер, когда я вынуждена притворяться..."
    mt "Перед своей бывшей гувернанткой..."
    # Моника подходит к ней, обнимает и целуя, опускает свою руку ей на попу и далее все ниже и ниже, приподнимая платье
    music Loved_Up
    img 30341
    with fade
    sound highheels_short_walk
    w
    img 30342
    with diss
    sound snd_kiss2
    w
    img 23585
    with fade
    w
    img 23586
    with diss
    w
    img 23587
    with diss
    m "Юлия... Милая..."
    # Юлия снова отстраняется
    music stop
    sound plastinka1b
    sound Jump2
    img 23588
    with hpunch

    w
    music Groove2_85
    img 30343
    with diss
    julia "Миссис Бакфетт, Вы..."
    julia "Вы снова хотите потрогать мои трусики?"
    img 30344
    with diss
    mt "Ну начинается..."
    # Моника выдавливает из себя улыбку
    music Hidden_Agenda
    img 30345
    with diss
    m "Да, милая. Мне очень приятно прикасаться к тебе и..."
    m "Я хотела бы большего..."
    # Юлия растеряна
    music Groove2_85
    img 30346
    with fade
    julia "Б-большего?"
    julia "Миссис Бакфетт, Вы уверены?"
    julia "Вы - леди из высшего общества, а я простая девушка..."
    julia "Которая работает у Вас в подчинении."
    img 30347
    with diss
    m "Да, милая, я уверена в своих чувствах к тебе."
    julia "Вы поэтому постоянно хотите посмотреть на мои трусики?"
    img 30348
    with fade
    julia "Это просто предлог, чтобы попробовать мою... мою киску?"
    # Моника притворно улыбается
    music Pyro_Flow
    img 30349
    with diss
    mt "О Боже! Какая гадость!"
    mt "Моника, неужели тебе придется смотреть на киску этой никчемной Юлии?!"
    mt "Еще и делать вид, что тебе это приятно?"
    mt "..."
    menu:
        "Продолжать притворяться.":
            $ monicaFredPhoto2 = True # Моника сказала Юлии, что хочет попробовать ее киску
            pass
        "Нет! Я не хочу этого! (завершение сюжета с Юлией)":
            music Pyro_Flow
            img 30350
            with fade
            w
            img 30351
            with diss
            mt "Нет!!!" # сердито
            mt "Мне надоело заниматься этими глупостями!"
            img 23598
            with fade
            m "Знаешь, Юлия, у меня сегодня еще много дел."
            m "Так что, я пойду."
            music Groove2_85
            img 30352
            with diss
            julia "Но... Миссис Бакфетт!"
            julia "Это из-за того, что я..."
            julia "Постоянно Вам отказываю?"
            music Pyro_Flow
            img 23600
            with fade
            m "Это уже не имеет значения!"
            m "Забудь все, что было!"
            m "Увидимся на работе."
            sound highheels_short_walk
            img 23606
            with diss
            julia "..."
            # Моника уходит, Юлия расстроена
            return False
    music Hidden_Agenda
    img 30353
    with fade
    m "Милая, я очень давно этого хочу..."
    # Юлия все еще не верит, с сомнением
    music Groove2_85
    img 30354
    with diss
    julia "Давно? А с какого времени? С того, как я у Вас работала гувернанткой?"
    m "Да, еще с того времени."

    # если заставляла оттирать ковер
    if juliaPunished == True or juliaPunishedVoluntarily == True:
        $ notif(t_("Моника заставляла Юлию оттирать пятно на ковре"))
        music Hidden_Agenda
        img 30355
        with fade
        m "Я не понимала тогда своих чувств..."
        m "Поэтому иногда злилась на тебя."
        m "Я просто была растеряна и не знала, что мне делать."
    else:
        # если НЕ заставляла оттирать ковер
        $ notif(t_("Моника не заставляла Юлию оттирать пятно на ковре"))
        music Hidden_Agenda
        img 30355
        with fade
        m "Именно поэтому я простила тебе тогда за то пятно на ковре."
        m "И не стала тебя наказывать."

    music Groove2_85
    img 30356
    with diss
    julia "Правда?"
    m "Да, милая..."
    m "Я просто уже не могу дождаться этого момента."
    # Юлия смотрит на Монику влюбленным взглядом
    img 30357
    with fade
    m "Ты мне веришь, Юлия? Веришь, что ты мне и правда нравишься?"
    # Юлия думает и сомневается
    img 30358
    with diss
    julia "Я..."
    julia "Я даже не знаю..."
    julia "..."
    m "..."
    img 30359
    with fade
    julia "Миссис Бакфетт, я даже и мечтать не могла о таком..."
    julia "Неужели, мне это не снится?"
    img 30360
    with diss
    m "Это не сон, милая."
    julia "Миссис Бакфетт..."
    julia "Я правда, правда начинаю Вам доверять намного больше..."
    # Моника про себя торжествует
    music Stealth_Groover
    img 30361
    with fade
    mt "Неужели?! Наконец-то!!!"
    mt "Этот цирк сегодня закончится!!!"
    # Пытается ее обнять и поднять юбку
    music Loved_Up
    img 30362
    with diss
    w
    img 30363
    with diss
    w
    img 30364
    with fade
    m "Юлия, иди ко мне..."
    # Юлия смущенно, отстраняясь
    sound Jump2
    img 30365
    with diss
    w
    img 30366
    with diss
    sound highheels_short_walk
    julia "Миссис Бакфетт, мне надо отлучиться на минутку..."
    julia "Я сейчас вернусь."
    # Юлия выходит из комнаты, Моника садится на ее кровать и ждет
    music stop
    img black_screen
    with diss
    pause 1.0
    music Stealth_Groover
    img 30367
    with fadelong
    mt "Все что мне надо - это цвет ее гребаных трусиков."
    mt "Как только увижу, какого они цвета..."
    img 30368
    with fade
    mt "Укажу своей никчемной бывшей гувернантке на ее место!"
    mt "Возомнила из себя героиню романа! Наивная дурочка!"
    img 30369
    with diss
    mt "Да кто она такая, чтобы сама Моника Бакфетт говорила с ней о каких-то чувствах! Фи!"
    return True

# Квартира Юлии
label ep212_dialogues5_julia_4:
    # Моника сидит у Юлии в комнате на кровати и ждет ее
    # проходит несколько минут
    # Юлия выходит смущенная из душа в полотенце, руки за спиной
    # Моника протягивает ей руку
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя...")) from _rcall_textonblack_36
    img black_screen
    with Dissolve(2.0)
    sound barefoot_walk2
    pause 1.0
    music Groove2_85
    img 30370
    with fadelong
    w
    img 30371
    with fade
    w
    img 30372
    with diss
    w
    img 30373
    with diss
    m "Иди сюда, милая. Не стесняйся."
    m "Я так давно ждала этого момента..."
    # Юлия смущаясь протягивает ей свою руку и Моника притягивает ее к себе
    # поцелуй
    # Юлия садится на кровать, а Моника опускается на колени перед ней
    # кладет ладони на бедра Юлии и медленно поднимает их все выше и выше
    music Loved_Up
    img 30374
    with fade
    w
    img 30375
    with diss
    sound snd_kiss2
    w
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 30376
    with fadelong
    w
    img 30377
    with diss
    w
    img 30378
    with fade
    mt "Этот момент сейчас настанет!"
    mt "Еще немного и корнишон вместе с Юлией пойдут ко все чертям!!!"
    # вот она уже прикоснулась к полотенцу и продолжает движение ладонями, приподнимая полотенце
    # Юлия сидит смущается, но не сопротивляется
    # ладони Моники поднимаются еще выше, она задирает полотенце и видит перед собой голую киску Юлии
    # Моника в ступоре
    img 30379
    with diss
    w
    img 30380
    with diss
    w
    img 30381
    with diss
    w
    music stop
    sound plastinka1b
    img 30382
    with hpunch
    mt "Какого черта?!"
    mt "?!?!?!"
    music Power_Bots_Loop
    img 30383
    with diss
    mt "Твою мать!!!!"
    mt "!!!"
    music Groove2_85
    img 30384
    with fade
    mt "Так, Моника, спокойно!"
    mt "Нельзя, чтобы она поняла, что кроме ее гребанных трусиков тебе больше ничего от нее не нужно!"
    img 30385
    with diss
    julia "Миссис Бакфетт, Вам нравится моя киска?"
    julia "Я так мечтаю, чтобы Вы прикоснулись к ней своими губами..."
    julia "Я так этого хочу..."
    # Моника смотрит в шоке на киску Юлии, потом поднимает глаза на нее, лицо напряжено "эм. подозрительность"
    img 30386
    with fade
    m "..."
    julia "У Вас такой вид..."
    julia "Вы же не передумали, Миссис Бакфетт?"
    menu:
        "Черт! Нет, я не передумала!":
            pass
    music Hidden_Agenda
    img 30387
    with diss
    m "Конечно, не передумала..."
    m "Милая, а где твои трусики? Я хочу на них посмотреть..."
    # Юлия удивленно
    music Groove2_85
    img 30388
    with fade
    julia "Миссис Бакфетт, я же только что вышла из душа..."
    # Моника перебивает ее, смотрит в сторону ванной, камера издалека
    music Hidden_Agenda
    img 30389
    with diss
    m "Значит, твои трусики в ванной?"
    music Groove2_85
    img 30390
    with fade
    julia "Нет, Миссис Бакфетт..."
    julia "Моя киска перед Вами..."
    julia "Зачем Вам мои трусики?"
    # Моника снова смотрит на ее киску
    img 30391
    with diss
    m "..."
    music Pyro_Flow
    img 30392
    with fade
    mt "Дъявол!"
    mt "И что мне теперь делать?"
    mt "Как бы отсюда быстрее свалить!"
    mt "Я не хочу приближаться к ее... киске."
    mt "Какая гадость! Фу!"
    music Groove2_85
    img 30393
    with diss
    julia "Миссис Бакфетт, я помню, Вы носили мои белые трусики..."
    $ notif(t_("Моника показывала Юлии, что она носит ее трусики."))
#    img 30393
    julia "С этими Вы хотите сделать то же самое?"
    menu:
        "Отличная идея! Да, я хочу носить твои трусики!":
            pass
    music Hidden_Agenda
    img 30394
    with fade
    m "Да! Я хочу носить их!"
    m "Мне..."
    m "Мне нравится твой вкус на нижнее белье."
    music Groove2_85
    julia "Хорошо, я покажу Вам свои трусики..."
    m "!!!"
    # Юлия поднимает вверх руку, которая была у нее за спиной, в руке держит черные трусики
    sound vjuh3
    img 30395
    with diss
    julia "Вот они."
    julia "Вам они нравятся, Миссис Бакфетт?"
    # Моника смотрит на них, не веря в произошедшее
    music Pyro_Flow
    img 30396
    with fade
    mt "Черные?!"
    $ questHelp("julia_11", True)
    $ questHelpDesc("julia_desc2", False)
    mt "..."
    mt "Просто черные трусики!"
    mt "И почему я не догадалась назвать Фреду черный цвет?!"
    mt "!!!"
    # пока Моника в ступоре смотрит на трусики, Юлия продолжает
    music Groove2_85
    img 30397
    with diss
    julia "Миссис Бакфетт, Вы останетесь сегодня у меня на ночь?"
    julia "Я так мечтаю подольше побыть с Вами..."
    julia "Я бы убежала с Вами вдвоем подальше отсюда..."
    img 30398
    with diss
    julia "Только Вы и я!"
    julia "Мы жили бы вместе где-нибудь, где о нас никто не знает..."
    # Моника переводит взгляд с ее трусиков на нее
    img 30399
    with fade
    w
    img 30400
    with diss
    m "Убежать и жить вместе?" # удивленно
    img 30401
    with diss
    mt "Может, она еще и о женитьбе со мной мечтает?"
    mt "Что за бред она несет?!"
    # Юлия мечтательно
    img 30402
    with fade
    julia "Да, жить вместе. Например, на моей родине..."
    julia "Если бы это было возможно..."
    # Моника смотрит на нее как на дуру
    img 30403
    with diss
    mt "Моника, пришло время поставить эту наивную дурочку на место!"
    menu:
        "Юлия, это невозможно!":
            pass
    music Stealth_Groover
    img 30404
    with fade
    m "Юлия, ты же знаешь, что это невозможно."
    img 30405
    with diss
    m "Я слишком знаменита, чтобы остаться незамеченной."
    m "Если пресса узнает о том, что я хочу сбежать из страны..."
    m "Об этом напишут все издания. И все об этом узнают."
    m "Мне не нужны подобные скандалы вокруг моей персоны!"
    music Groove2_85
    img 30406
    with fade
    julia "Конечно, я это понимаю, Миссис Бакфетт."
    julia "Но если обратиться к моему дяде..."
    julia "Он может сделать Вам поддельный паспорт."
    music stop
    sound plastinka1b
    img 30407
    with diss
    mt "..."
    # Моника продолжает сидеть между Юлиных ног, и снова смотрит в упор на ее киску
    music Groove2_85
    img 30408
    with fade
    mt "Дядя..."
    mt "Поддельный паспорт..."
    mt "Убежать из страны..."
    mt "..."
    # поворачивает голову от киски и смотрит в камеру -?
    img 30409
    with diss
    mt "Убежать из страны!"
    mt "!!!"
    mt "!!!!!!"

    # у Моники выбор послать ее, т.к. узнала цвет или вступить в отношения из-за дяди
    # если послать, то Моника говорит, что поняла, что ошибалась в своих чувствах и чтоб Юлия забыла обо всем, что было и уходит

    # Моника напряженно смотрит на Юлию, Юлия на Монику романтично
    menu:
        "Вступить в отношения с Юлией и сбежать с ней по поддельным документам":
            $ monicaFredPhoto3 = True # Моника решила вступить в отношения с Юлией
            pass
        "Нет! Я не хочу этого! Что за бред! (завершение сюжета с Юлией)":
            music Power_Bots_Loop
            img 30410
            with fade
            mt "Нет!!!" # сердито
            mt "Мне надоело заниматься этими глупостями!"
            music Stealth_Groover
            img 30411
            with diss
            m "Знаешь, Юлия, у меня сегодня еще много дел." # высокомерно
            m "А мое время стоит слишком дорого, чтобы я тратила его на какие-то глупые отношения!"
            m "Я Моника Бакфетт. Я - твой Босс."
            m "С чего ты взяла, что такая как ТЫ может привлекать такую леди, как Я?!"
            music Groove2_85
            img 30412
            with diss
            julia "Но... Миссис Бакфетт!"
            music Stealth_Groover
            img 30413
            with vpunch
            m "Никаких 'но', Юлия!"
            m "Не хочу больше ничего слышать! Мне это все надоело."
            m "Межу нами не было никаких отношений и никога не будет!"
            julia "..." # расстроена
            img 30414
            with diss
            m "Твое место здесь, в трущобах."
            m "Твоя работа - исполнять мои поручения."
            m "Больше мне от тебя ничего не нужно!"
            img 30415
            with fade
            julia "М-Миссис..."
            m "Будешь пытаться завести со мной разговор об отношениях..."
            m "Скажешь хоть слово об этом - уволю к черту!!!"
            m "!!!"
            m "Ты поняла меня?!"
            music Groove2_85
            img 30416
            with diss
            julia "Д-да, М-Миссис Бакфетт..."
            julia "..."
            # Моника уходит, Юлия расстроена
            return False
    music RnB3_65
    img 30417
    with fade
    mt "Дядя Юлии - это шанс полностью изменить мою жизнь."
    mt "Решить все мои проблемы."
    mt "Это же элементарно. Мне просто нужно и дальше притворяться влюбленной дурой перед Юлией."
    mt "В другой стране меня не найдет Маркус и остальные извращенцы."
    img 30418
    with diss
    mt "Мне не нужно будет постоянно переживать из-за этой чертовой Фермы 218."
    mt "..."
    mt "Моника, это твой шанс!"
    mt "Просто продолжай притворяться..."
    # Моника смотрит на Юлию, улыбается ей
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 30419
    with fadelong
    m "Я тоже мечтаю быть с тобой вдвоем, милая."
    m "Только ты и я."
    img 30420
    with diss
    julia "О, Миссис Бакфетт! Это правда?!"
    julia "Я боялась, что Вы скажете, что это мои глупые мечты..."
    julia "Я так рада, Миссис Бакфетт!"
    julia "!!!"
#    sound vjuh3
    img 30421
    with diss
    m "..."
    img 30422
    with diss
    julia "..." # Смотря на Монику и на свою киску
    mt "Если я не сделаю это, Юлия не станет мне доверять..."
    img 30423
    with fade
    mt "Между этих ног гребаные ворота к моей свободе!"
    img 30424
    with diss
    julia "Миссис Бакфетт, так Вы останетесь сегодня у меня?.."
    m "..."
    m "Да, Юлия... Я останусь у тебя сегодня..."
    # Моника снова смотрит на киску Юлии, наклоняется к ней и прикасается губами
    # Моника делает Юлии куни
    music stop
    img black_screen
    with diss
    pause 1.5
    music2 Loved_up2
    img 30425
    with fade
    mt "Боже! Я не верю, что целую киску своей бывшей гувернантки..."
    mt "Фи! Какая гадость!"
    img 30426
    with diss
    mt "!!!"
    mt "Но если я не стану делать этого, то эта Юлия не поверит мне и мой план не сработает..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_1 = Movie(play="video/v_Monica_Julia_Licking1_1.mkv", fps=30)
    show videov_Monica_Julia_Licking1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30427
    with fade
    mt "А мне нужен этот шанс! Шанс решить свои проблемы..."
    julia "О, Миссис Бакфетт! Еще!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_2 = Movie(play="video/v_Monica_Julia_Licking1_2.mkv", fps=30)
    show videov_Monica_Julia_Licking1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30428
    with diss
    julia "О Боже, как же хорошо!"
    julia "Миссис... мммммм... Бакфетт..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_3 = Movie(play="video/v_Monica_Julia_Licking1_3.mkv", fps=30)
    show videov_Monica_Julia_Licking1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30429
    with fade
    w
    img 30445
    with diss
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_4 = Movie(play="video/v_Monica_Julia_Licking1_4.mkv", fps=30)
    show videov_Monica_Julia_Licking1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30446
    with fade
    w
    img 30447
    with diss
    w
    img 30448
    with fade
    julia "Аааа..."
    julia "Еще немного..."
    img 30430
    with diss
    w
    img 30449
    with fade
    julia "Я... Ооооо... Скоро кончу..."
    julia "Да... О, да!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_5 = Movie(play="video/v_Monica_Julia_Licking1_5.mkv", fps=30)
    show videov_Monica_Julia_Licking1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30431
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "Ааааа..."
    julia "ДАААААААА!!!!" # кончает
    # Юлия лежит практически в отключке, балдеет
    # Моника вытирает рот, недовольно смотрит на нее
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 30432
    with fade
    w
    img 30433
    with diss
    mt "Фу!"
    mt "Надеюсь, мне нечасто придется делать это!"
    # Моника ложится рядом с Юлией
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 30434
    with fade
    julia "Миссис Бакфетт, это было великолепно!"
    julia "Я... У меня нет слов, чтобы передать, насколько я счастлива!"
    julia "Вы же останетесь у меня, Миссис Бакфетт?"
    m "Да, Юлия... Я останусь..."
    img 30435
    with diss
    julia "А Вам понравилось ласкать мою киску, Миссис Бакфетт?"
    m "Да, милая..."
    m "Очень..."
    music Groove2_85
    img 30436
    with fade
    mt "Поздравляю тебя, Моника. Теперь ты вынуждена притворяться какой-то лесбиянкой."
    mt "И делать вид, что тебе нравится киска твоей подчиненной."
    mt "..."
    # они целуются
    # Моника остается на ночь
#    $ log1 = t_("У меня появилась возможность сбежать из страны. Для этого мне всего лишь нужно притворяться влюбленной дурочкой перед никчемной Юлией.") # квест-лог
    return

# Квартира Юлии
label ep212_dialogues5_julia_5:
    # утро
    # Моника и Юлия лежат в постели в обнимку
    music stop
    img black_screen
    with Dissolve(1)
    call textonblack(t_("Утром...")) from _rcall_textonblack_37
    img black_screen
    with Dissolve(1)
    music Loved_Up
    img 30437
    with fadelong
    w
    img 30438
    with fade
    w
    img 30439
    with diss
    m "Юлия, милая, мне так понравилось спать с тобой."
    m "Может, мы сможем делать это чаще?"
    img 30440
    with fade
    julia "Правда, Миссис Бакфетт?"
    julia "Мне тоже очень понравилось!"
    julia "Я хочу каждое утро просыпаться в Ваших объятиях."
    m "..."
    music Hidden_Agenda
    img 30441
    with diss
    m "Милая, ты вчера говорила про то, что хочешь сбежать отсюда..."
    music Groove2_85
    julia "Миссис Бакфетт, я понимаю, что Вы не захотите менять свою роскошную жизнь..."
    julia "Оставлять здесь свой бизнес..."
    julia "Свой дом, всех своих друзей..."
    img 30442
    with diss
    julia "Только ради того, чтобы быть со мной."
    julia "Это просто мои глупые мечты..."
    img 30443
    with fade
    mt "Хммм..."
    mt "Как бы мне уломать ее?"
    mt "Нужно, чтобы она поверила в искренность моих чувств..."
    mt "Может, предложить ей жить вместе?"
    img black_screen
    with diss
    pause 1.0
    music Loved_Up
    # Обе встают, обнаженные
    img 30450
    with fade
    w
    img 30444
    with diss
    m "..."
    m "Почему ты говоришь, что это глупости?"
    m "Я хочу быть с тобой и готова ради тебя все бросить."
    m "И я докажу тебе это, милая."
    return

# Моника вышла на улицу
label ep212_dialogues5_julia_5_1:
    # не рендерить!!
    mt "Мне надо придумать как убедить Юлию поверить, что я якобы действительно люблю ее."
    return

# мысли Моники, проснулась у Юлии
label ep212_dialogues5_julia_5_2:
    # не рендерить!!
    mt "Мне пришлось уговаривать никчемную Юлию, чтобы я жила вместе с ней."
    mt "Эта наивная дурочка верит в то, что Я, Моника Бакфетт, влюбилась в нее."
    mt "..."
    mt "Теперь мне нужно как-то уговорить ее, чтобы она связалась со своим дядей..."
    mt "Мне нужны документы..."
    return False


# клик на Монику (глазик)
label ep212_dialogues5_julia_5_3:
    if act == "l":
        # не рендерить!!
        mt "Поздравляю тебя, Моника. Теперь ты вынуждена притворяться какой-то лесбиянкой..."
        mt "Моника Бакфетт и ее бывшая гувернантка Юлия - влюбленная парочка. Фи!"
        mt "!!!"
        mt "Но я готова поиграть перед этой дурочкой Юлией."
        mt "Это стоит того, чтобы забыть Маркуса и его Ферму как страшный сон."
    return

# Офис Моники
label ep212_dialogues5_julia_6:
    # на след. день Моника приходит в офис и снова встреча с Фредом (на том же месте)
    # Моника разговаривает с ним высокомерно
    music Groove2_85
    img 30301
    with fadelong
    m "Фред!"
    fred "Миссис Бакфетт, рад Вас видеть."
    music Stealth_Groover
    img 30335
    with fade
    m "А я не рада тебя видеть, Фред!"
    m "У меня есть ответ на твою глупую просьбу."
    m "Юлия носит черные трусики."
    # Фред со своей улыбочкой
    music Groove2_85
    img 30336
    with diss
    fred "Миссис Бакфетт, ну вот видите, как все просто."
    fred "Достаточно было профессионально подойти к этому делу."
    fred "И результат не заставил себя ждать."
    img 30304
    with fade
    m "..."
    m "Что насчет того, чтобы удалить ту фотографию?"
    img 30303
    with diss
    fred "Миссис Бакфетт, я не буду ее удалять."
    fred "Могу лишь пообещать Вам, что..."
    fred "Пожертвую своими профессиональными принципами и не покажу Вашу фотографию никому..."
    fred "Пока что..."
    music Power_Bots_Loop
    img 30312
    with diss
    m "!!!"
    m "Что значит 'пока что'?!"
    music Groove2_85
    img 30308
    with fade
    fred "Как только у меня появится новая просьба..."
    fred "Вы должны будете ее выполнить..."
    fred "Всего хорошего, Миссис Бакфетт."
    # уходит
    music Power_Bots_Loop
    img 30324
    with diss
    sound man_steps
    mt "Мерзкий корнишон!"
    mt "Пусть даже не мечтает об этом!"
    mt "Сволочь!"
    mt "!!!"
    return
