
label ep27_dialogues5_secretary_boobs1:
# После того, как Моника показала грудь ситизену4, затем он отказался смотреть (pylonpart4startsCompleted == True), появляется меню у секретарши
# Моника размышляет о том, что она показывала грудь за $ 50 и тот негодяй сказал что заплатит еще 50 за пару, которую еще не видел.
# Это будет очень жестко по отношению к ее секретарше, которая ей доверяет.
# Однако, учитывая ее ситуацию, ей приходится идти на самые крайние меры, чтобы добыть еще немного денег.
# Которые нужны Монике, чтобы вернуть назад ее прежнюю жизнь.
#    menu:
#        "Заставить секретаршу показать грудь в трущобах. (bitchiness)":
#            pass
    music Hidden_Agenda
    img 13824
    with fadelong
    mt "Хм..."
    mt "Так получилось, что я уже показывала свою грудь тому негодяю за $ 50."
    mt "Этот мерзавец отказывается платить мне столько же за повторный показ."
    mt "Но, он сказал что заплатит еще $ 50 за другую пару грудей, которую еще не видел..."
    img 13825
    with diss
    mt "..."
    mt "Это будет очень жестоко по отношению к моей секретарше, которая мне доверяет..."
    mt "Однако, учитывая мою ситуацию, мне приходится идти на самые крайние меры..."
    mt "Чтобы добыть еще немного денег..."
    mt "Которые нужны мне, чтобы осуществить планы по возврату моей прежней жизни!"
# Далее выбор:
# Совершить этот поступок.
# Отказаться от этого. (после этого выбор пропадает)
    music Groove2_85
    img 13826
    with fade
    menu:
        "Совершить этот поступок." if bitchmeterValue >= float(maxBitchness) / 100 * 80:
            pass
        "Совершить этот поступок. (Моника слишком приличная) (disabled)" if bitchmeterValue < float(maxBitchness) / 100 * 80:
            pass
        "Отказаться от этого.":
            return 0
    if day_time == "evening":
# Если да и вечер, то Моника говорит что лучше это делать днем.
        mt "Лучше это делать днем..."
        return -1

    if get_active_objects("Biff", scene="monica_office_cabinet") != False:
# Если Биф на месте, то Моника думает что это лучше делать, когда Бифа нет.
        mt "Лучше отвлекать мою секретаршу, когда Бифа нет на месте..."
        return -1

# Моника говорит секретарше, что у нее есть к ней очень серьезное дело.
# От этого зависит очень многое.
# И, если секретарша хочет, чтобы в компании все вернулось на свои места, ей придется помочь Монике в этом деле.
#    $ restore_music()
    music Hidden_Agenda
    img 13827
    with fadelong
    m "Дорогуша..."
    m "У меня есть к тебе очень серьезное дело."
    img 13828
    m "От этого зависит очень многое."
    m "И, если ты хочешь, чтобы в компании все вернулось на свои места, то тебе придется помочь мне в этом деле."
# Секретарша отвечает что конечно, она готова помочь Монике в чем угодно.
# Моника спрашивает, есть-ли у секретарши сейчас свободное время. Ей надо поехать с Моникой в другую часть города.
# Секретарша отвечает что Мистера Бифа сейчас как раз нет и что она может отлучиться, если это ненадолго.
# Моника отвечает что О! Это ненадолго дорогая, пошли со мной.
# Секретарша говорит что подождет-ли Моника 5 минут. Ей надо переодеть эту кошмарную униформу.
# Моника говорит что конечно.
    music RnB4_100
    img 13829
    with diss
    secretary "Миссис Бакфетт, конечно!"
    secretary "Я даже боюсь мечтать, чтобы вернуть все как прежде!"
    secretary "Ради этого, я готова помочь Вам в чем угодно!"
    music Hidden_Agenda
    img 13830
    with fade
    m "Славненько..."
    m "Дорогуша, есть-ли у тебя сейчас свободное время?"
    m "Тебе надо будет пойти со мной в другую часть города."
    img 13831
    with diss
    secretary "Миссис Бакфетт, Мистера Бифа сейчас как раз нет, так что я могу отлучиться."
    secretary "Если это ненадолго..."
    img 13832
    with fade
    m "О! Дорогая, это совсем ненадолго!"
    m "Пошли за мной!"
    img 13833
    with diss
    secretary "Миссис Бакфетт, могли-бы Вы подождать 5 минут?"
    secretary "Мне надо переодеть эту кошмарную униформу..."
    img 13835
    with diss
    mt "Хммм... Тот мерзавец предлагал деньги только за грудь, так что..."
    img 13834
    with fade
    m "Да, дорогая, конечно..."
    return
# Затем затемнение (час спустя)

# Оказываются на улице около ситизена, которому надо показать грудь. Секретарша тоже показывается.
# Ситизен появляется в любом случае.

label ep27_dialogues5_secretary_boobs2:
    # не рендерить!
# При клике на Монику, либо на секретаршу, появляется комментарий о том что сложные времена требуют жестких решений.
    mt "Сложные времена требуют сложных решений..."
    return
label ep27_dialogues5_secretary_boobs3:
    # не рендерить!
# При клике на других ситизенов, Моника говорит что этот мерзавец не заплатит $ 50 за грудь моей секретарши, мне нужен другой
    mt "Этот мерзавец не заплатит $ 50 за грудь моей секретарши."
    mt "Мне нужен другой!"
    return False

label ep27_dialogues5_secretary_boobs4:
    # не рендерить!
# При клике на телепорты, Моника говорит что еще рано уходить, она не добыла ее $ 50, которые принадлежат ей!
    mt "Еще рано уходить."
    mt "Я еще не добыла $ 50, которые принадлежат мне!"
    return False

label ep27_dialogues5_secretary_boobs5:
# При клике на нужного ситизена, происходит небольшой диалог (стандартный о том что надо идти к пилону)
    return


label ep27_dialogues5_secretary_boobs6:
    # У пилона (Моника, секретарша, ситизен)
    imgl Dial_begin35_17
    imgr Dial_Citizen_4_1
    m "Привет! Помню, ты хотел познакомиться поближе?"
    imgr Dial_Citizen_4_3
    citizen4 "Конечно, давай познакомимся."
    m "Ну я не о близком знакомстве...Немного о другом."
    citizen4 "Да не вопрос, я понимаю о чем речь. Любой из нашего района тебя поймет с полуслова."

# Там Моника говорит ему что он обещал $ 50 за новую пару сисек.
# Тот отвечает что да, он заплатит $ 50, но только за новую пару малышек.
# Малышек Моники он уже видел!
    music stop
    img black_screen
    with diss
    sound highheels_run2
    pause 1.5
    music Hidden_Agenda
    img 13836
    with fadelong
    m "Ты говорил про то, что заплатишь $ 50 за новую пару сисек..."
    img 13837
    with diss
    citizen4 "Да, я помню!"
    citizen4 "Я заплачу $ 50, но только за новую пару малышек."
    citizen4 "Твоих малышек я уже видел!"
    music Power_Bots_Loop
    img 13838
    with hpunch
    mt "!!!"
# Секретарша спрашивает, Миссис Бакфетт, о чем говорит этот человек? Кто он?
# Моника говорит секретарше, чтобы та не задавала вопросов, что так надо.
# Говорит ситизену, что у нее есть с собой другая пара сисек и заплатит-ли он за них $50?
    img 13839
    with fade
    secretary "Миссис Бакфетт!"
    secretary "О чем говорит этот человек?"
    secretary "Кто он?!"
    music Groove2_85
    img 13840
    with diss
    m "Дорогуша, пожалуйста, не задавай вопросов."
    m "Так надо!"
    img 13841
    with diss
    m "..."
    music Hidden_Agenda
    img 13842
    with fade
    m "Итак, у меня есть с собой другая пара сисек."
    m "Готов-ли ты заплатить за них $ 50?"
# Тот подходит к секретарше и рассматривает ее.
    sound man_steps
    img 13843
    with diss
    w
    sound Jump1
    img 13844
    with diss
    citizen4 "..."
# Секретарша в шоке, смотрит на Монику.
    music Power_Bots_Loop
    img 13845
    with hpunch
    secretary "!!!"
    img 13846
    with diss
    secretary "!!!!!"
# Ситизен отвечает что да, он готов заплатить $ 50 за малышки этой девочки.
# Моника говорит ей, дорогуша, покажи ему свою грудь
# Секретарша спрашивает, но Миссис Бакфетт, я не могу сделать это...
# Я воспитана, у меня моральные принципы, я...
# И она не понимает зачем это надо и чем это поможет в...
    music Hidden_Agenda
    img 13847
    with fade
    citizen4 "Да, я готов заплатить $ 50 за малышки этой девочки."
    img 13848
    with diss
    m "Дорогуша, пожалуйста, покажи ему свою грудь."
    music Power_Bots_Loop
    img 13849
    with hpunch
    secretary "!!!"
    img 13850
    secretary "Но Миссис Бакфетт!"
    secretary "Я не могу сделать это..."
    secretary "Я воспитана! У меня моральные принципы! Я..."
    img 13851
    secretary "И я не понимаю, зачем это надо?"
    secretary "Чем это поможет в..."
# Моника прерывает и говорит что потом все объяснит, что та не видит всей картины.
# Что она всего-лишь работник, которые должен довериться своему Боссу на пути к действительно успешной карьере.
# Секретарша продолжает смотреть на Монику с ужасом
# Ситизен говорит собирается та показывать своих малышек или нет?
# Что он тратит свое время
    music Groove2_85
    img 13852
    with fade
    m "Дорогуша, я потом тебе все объясню!"
    m "Ты просто не видишь всей картины!"
    img 13853
    with diss
    m "Ты всего-лишь работник, и ты должна довериться мне, своему Боссу!"
    m "На пути к действительно успешной карьере!"
    img 13854
    secretary "!!!"
    img 13855
    with fade
    citizen4 "Ну так что, ты собираешься показывать мне своих малышек или нет?"
    citizen4 "Я что, зря трачу время?!"
# Моника говорит секретарше показать грудь. Скорее.
# Секретарша молчит и говорит Я... Миссис Бакфетт...
# Ситизен говорит что эта девочка не хочет показывать своих малышек, поэтому он уходит.
# Если Моника хочет, пусть покажет своих девочек снова за 1$, он готов заплатить его, раз уж уже потерял время.
    img 13856
    with fade
    m "Дорогуша, покажи свою грудь!"
    m "Скорее!"
    img 13857
    with diss
    secretary "Я..."
    secretary "Миссис Бакфетт..."
    img 13858
    with vpunch
    citizen4 "Эта девочка не хочет показывать своих малышек."
    citizen4 "Я ухожу!"
    img 13859
    with diss
    citizen4 "Хотя, если ты хочешь, покажи своих девочек снова за $ 1!"
    citizen4 "Я заплачу этот доллар, раз уж все-равно потерял время, придя сюда."
# Выбор:
# Дать ему уйти.
# Моника думает что она не сошла с ума показывать свою грудь за $ 1, при ком-то. Тем более при своей секретарше.
# Тогда он уходит.
# Секретарша спрашивает что это было, Миссис Бакфетт?
# Моника отвечает что ничего особенного, дорогуша, не обращай внимания. Я рада что ты не стала делать этого.
# Все заканчивается
    img 13860
    with diss
    $ menu_corruption = [0, monicaSecretaryBoobsCitizen4Open1CorruptionRequired]
    menu:
        "Дать ему уйти.":
            img 13861
            with fade
            mt "Я еще не сошла с ума, показывать свою грудь за $ 1 при ком-то!"
            mt "Тем более при своей секретарше..."
            img 13862
            with diss
            citizen4 "Нет? Ну ладно, я пошел..." # Уходит
            sound man_steps
            img 13863
            with diss
            w
            music stop
            img black_screen
            with diss
            pause 1.0
            music Groove2_85
            img 13864
            with fadelong
            secretary "Миссис Бакфетт, что это было?"
            img 13865
            with diss
            m "Ничего особенного, дорогуша. Не обращай внимание."
            m "Я рада что ты не стала делать этого."
            $ ep27_quests_secretart1_monica_let_secretary_out = True
            return False
        "Открыть грудь секретарши самой.":
            pass
# Открыть грудь секретарши самой.
# Моника говорит ему постой.
# Она стесняется. Сейчас я помогу ей.
    music Loved_Up
    img 13866
    with fade
    m "Постой!"
    m "Она стесняется. Сейчас я помогу ей."
    $ ep27_quests_secretart1_monica_secretary_showed_boobs = True
# Моника открывает секретарше грудь.
# Секретарша смотрит в ужасе на свою грудь, затем на Монику
# Ситизен вблизи рассматривает грудь секретарши.
# Несколько кадров

# Затем говорит что хочет потрогать ее.
    img 13867
    with diss
    w
    sound snd_fabric1
    img 13868
    with diss
    w
    sound Jump1
    img 13869
    with diss
    w
    img 13870
    with diss
    w
    img 13871
    with diss
    w
    music Groove2_85
    img 13872
    with fade
    citizen4 "Я хочу потрогать ее. Можно?"
# Выбор:
# Запретить.
# Моника говорит что все, хватит, где ее $ 50
# разрешить.
# Моника говорит что это будет стоить еще $ 50
# Ситизен отвечает что у него столько нет и он может дать сверху только $ 10
# Выбор:
# Запретить
    img 13873
    with diss
    $ menu_corruption = [monicaSecretaryBoobsCitizen4Open2CorruptionRequired]
    menu:
        "Разрешить за $ 50 сверху.":
            music Hidden_Agenda
            img 13874
            with fade
            m "Это будет стоить еще $ 50!"
            img 13875
            citizen4 "У меня столько нет!"
            citizen4 "Я могу дать сверху только $ 10!"
            menu:
                "Запретить.":
                    music Groove2_85
                    img 13876
                    with fade
                    m "Все, этого достаточно!"
                    m "Где мои $ 50?!"

                "Разрешить за $ 10 сверху.":
# Разрешить за $ 10 сверху
# Моника говорит что хорошо, $ 10 сверху и можешь потрогать ее.
# Секретарша в ужасе. Говорит Миссис Бакфетт!
# Моника отвечает что дорогуша, пожалуйста, стой спокойно, это очень важно и для нашего общего блага.
                    img 13877
                    with fadelong
                    m "..."
                    img 13878
                    with diss
                    m "Хорошо..."
                    m "$ 10 сверху и можешь потрогать ее."

                    music Power_Bots_Loop
                    img 13879
                    with hpunch
                    secretary "Миссис Бакфетт!"
                    music Loved_Up
                    img 13880
                    with fade
                    m "Дорогуша."
                    m "Пожалуйста, стой спокойно."
                    m "Это очень важно! И это для нашего общего блага."

# Ситизен лапает грудь, сжимая ее (морфы, видео). Сделать базовую сцену, где держит руки на груди
                    # Затем Моника также говорит что все, хватит, где ее $ 60
                    sound Jump2
                    img 13881
                    with diss
                    citizen4 "Какая упругая грудь!"

                    music stop
                    img black_screen
                    with diss
                    pause 1.5
                    stop music
                    play music "Sounds/audio_MonicaSecretary_Citizen4_Boobs_1.mp3"
                    scene black
                    image videov_MonicaSecretary_Citizen4_Boobs_1_2 = Movie(play="video/v_MonicaSecretary_Citizen4_Boobs_1_2.mkv", fps=30)
                    show videov_MonicaSecretary_Citizen4_Boobs_1_2
                #    with fadelong
                    wclean
                    stop music
                    play music "Sounds/audio_MonicaSecretary_Citizen4_Boobs_1.mp3"
                    scene black
                    image videov_MonicaSecretary_Citizen4_Boobs_1_3 = Movie(play="video/v_MonicaSecretary_Citizen4_Boobs_1_3.mkv", fps=30)
                    show videov_MonicaSecretary_Citizen4_Boobs_1_3
                #    with fadelong
                    wclean
                    stop music
                    music stop
                    music Loved_Up

                    img 13882
                    with diss
                    w
                    img 13883
                    with diss
                    citizen4 "я хотел бы увидеть ее на своем члене!"
                    music Groove2_85
                    img 13876
                    with fade
                    m "Все, этого достаточно!"
                    m "Где мои $ 60?!"

                    $ ep27_quests_secretart1_monica_secretary_touched_boobs = True

        "Запретить.":
            music Groove2_85
            img 13876
            with fade
            m "Все, этого достаточно!"
            m "Где мои $ 50?!"


    # уже не смотрит. Секретарша закрылась и с ужасом и стыдом смотрит на ситизена
# Ситизен говорит что пусть Моника приводит еще пару малышек и он заплатит еще $ 50.
# Секретарша спрашивает у Моники: Миссис Бакфетт, я все сделал как Вы хотели.
# Могу я идти, пожалуйста? (умоляюще)
# Моника отвечает что да, можешь идти дорогуша.
# Ты хорошо поработала. Я дам тебе потом премию за это.
    if ep27_quests_secretart1_monica_secretary_showed_boobs == True:
        $ add_money(50)
    if ep27_quests_secretart1_monica_secretary_touched_boobs == True:
        $ add_money(10)
    img 13884
    citizen4 "Хорошо."
    citizen4 "Ты можешь привести еще пару малышек и я заплачу тебе еще $ 50." # ситизен уходит
    sound man_steps
    img 13885
    with diss
    w
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 13886
    with fadelong
    secretary "Миссис Бакфетт..."
    secretary "Могу я идти, пожалуйста?" #(умоляюще)
    img 13887
    with diss
    m "Да, можешь идти дорогуша."
    m "Ты хорошо поработала."
    m "Я дам тебе потом премию за это."
    $ questHelp("work_slums_26", True)
    return True

label ep27_dialogues5_secretary_boobs7:
    # не рендерить!
# Затем меняется на сцену у пилона (движок)
# Моника говорит что это было несколько черезчур для такой тонкой натуры, как моя секретарша.
# Но, если даже такой леди как Моника пришлось идти на подобные жертвы, то ее подчиненной и подавно следует делать это.
# У Моники сложный путь наверх, в свою прежнюю жизнь и она не остановится ни перед чем, чтобы пройти его.
    mt "Возможно это было несколько черезчур для такой тонкой натуры, как моя секретарша..."
    mt "Но, с другой стороны, если даже такой леди как Я пришлось идти на подобные жертвы..."
    mt "То моей подчиненной и подавно следует сделать это!"
    mt "У впереди сложный путь наверх, в мою прежнюю жизнь."
    mt "И я не остановлюсь ни перед чем, чтобы пройти его!"

    # убирается флаг показа в диалоге с секретаршей
    return
