# После старта фитнеса с Бетти и первого посещения его, в ближайшую субботу приходит Стив.
# Бетти сообщает об этом Монике после уборки.
# В пятницу, при попытке выхода из дома, Бетти также напоминает Монике об этом.
# В субботу Стив приходит и здоровается с Бетти и Ральфом (Ральф в костюме)
# Бетти говорит Монике чтобы не показывала нос, что Бетти сама справится с обслуживанием гостей.
# Показывается сцена того как компания сидит в гостиной и общается.
# После этого вход в гостиную заблокирован в этот день.
# После начала сна, показывается сцена того как Бетти говорит что Ральф уже пьян и Бетти пойдет уберет посуду.
# Бетти уходит на кухню, там к ней приходит Стив и общается с Бетти.
# Стив спрашивает у Бетти как она устроилась, нравится-ли ей город.
# Бетти общается улыбаясь, говорит что завидует Стиву в том что он давно уехал из той провинции, где она жила.
# Стив говорит помнишь-ли старые времена. Говорит что скучал по тебе, малышка Бетти.
# И по твоей сладкой попке.
# Хорошо-ли Бетти ее сохранила. Бетти отвечает что следит за собой.
# Стив снимает штаны и говорит чтобы Бетти скорее показала ему как она следит за собой.
# Секс Стива и Бетти
# Конец сцены.
default ep24_dialogues1_bardie_seen = False

label ep24_dialogues1_bardie:
# После того, как Бетти переходит на след уровень после начала занятий фитнесом и была сцена секса Стива и Бетти
#Барди подходит к Монике после уборки и говорит чтобы она спустилась вниз на разговор с хозяином.
    if ep24_dialogues1_bardie_seen == False:
        img black_screen
        with Dissolve(1.0)
        pause 1.0
        music Sneaky_Snitch
        img 9672
        with fadelong
        bardie "Гувернантка, спустись вниз."
        bardie "Твой хозяин хочет поговорить с тобой"

        # Спальня Моники
    # Внизу они общаются и Барди спрашивает Монику не хочет-ли она помочь ему.
    # Моника шипит что ей нечем помочь такому сопляку.
    # Барди наезжает по поводу сопляка, говорит что ему уже надоели все трусики что носит Моника.
    # И не пора-ли уже ходить без них.
        music stop
        sound highheels_run1
        img black_screen
        with Dissolve(0.5)
        pause 1.0
        music Groove2_85
        img 9673
        with fadelong
        m "Что тебе снова от меня надо?!"
        img 9674
        music Sneaky_Snitch
        bardie "Моника, скажи, могла бы ты помочь мне кое в чем?"
        music Pyro_Flow
        img 9675
        with fade
        m "Мне нечем помочь такому сопляку как Ты!"
        music Groove2_85
        img 9676
        with diss
        bardie "Эй! Гувернантка! Я тебе говорил не называть меня так!"
        img 9677
        m "!!!"
        bardie "И вообще, ты плохо ведешь себя!"
        sound Jump1
        img 9678
        with diss
        bardie "И мне надоели твои трусики!"
        "Тебе пора ходить без них!"
        "Так будет намного интереснее!"

    # Моника говорит кто ты такой чтобы заставлять меня ходить по дому без трусиков?
    # Барди отвечает что он хозяин дома. Моника говорит что здесь есть еще и хозяйка, Бетти!
    # И что не будет ничего хорошего, если она узнает про то что Моника носит ее белье.
    # Но если та увидит Монику без трусиков вообще, то она точно выгонит Монику отсюда, а это...
    # Это пока не входит в мои планы...
        music Power_Bots_Loop
        img 9679
        with fade
        m "ЧТО?!?!"
        m "ДА КТО ТЫ ТАКОЙ, ЧТОБЫ ЗАСТАВЛЯТЬ МЕНЯ ХОДИТЬ БЕЗ ТРУСИКОВ?!"
        music Groove2_85
        img 9680
        with fade
        bardie "Я хозяин этого дома, если ты не забыла!"
        "Я могу тебе напомнить об этом!"
        music Power_Bots_Loop
        img 9681
        with fade
        m "Вообще-то здесь не только ты хозяин, но есть еще и хозяйка!"
        m "Бетти!"
        img 9682
        m "Не будет ничего хорошего даже если она узнает про то что я ношу ее белье."
        img 9683
        with diss
        m "Но если она увидит меня без трусиков, то точно выгонит меня из этого дома!"
        music Hidden_Agenda
        img 9684
        with fade
        m "А это..."
        m "..."
        m "Это пока не входит в мои планы..."


    # Барди говорит что в таком случае помоги мне кое в чем.
    # Моника говорит что у нее нет возможности ни в чем помочь ему.
    # Барди говорит что это касается Бетти, что он хочет проучить эту сучку.
    # Моника заинтересована.
    # Барди говорит что уверен в том что Бетти трахается налево и направо со всеми.
    # Но не может поймать ее на этом.
    # Моника тоже женщина и может быть у нее есть какие-то идеи, как сделать это?
    # Моника решает помочь или нет. Если нет, то разговор откладывается. И появляется выбор, когда Моника кликает на Барди в комнате.
        music Sneaky_Snitch
        img 9685
        with fade
        bardie "..."
        bardie "Хорошо, Моника."
        bardie "Тогда просто помоги мне кое в чем..."
        m "Я тебе уже говорила, что ничем не могу помочь тебе."
        img 9686
        with fade
        bardie "Сначала выслушай меня."
        bardie "Это как раз касается Бетти."
        bardie "Я хочу проучить эту сучку!"
    # Моника заинтересована.
        img 9687
        m "???"

    $ ep24_dialogues1_bardie_seen = True
    music Sneaky_Snitch
    img 9688
    with fade
    bardie "Я уверен в том, что Бетти трахается налево и направо со всеми."
    bardie "Но я никак не могу поймать ее на этом!"
    m "..."
    img 9689
    with fade
    bardie "Я подумал, ведь ты тоже девушка."
    img 9690
    with diss
    bardie "Я знаю это, я проверял..."
    music Power_Bots_Loop
    img 9691
    mt "!!!"
    music Sneaky_Snitch
    img 9692
    with fade
    bardie "И, раз ты тоже девушка, может быть у тебя есть какие-то идеи как сделать это?"
    img 9693
    with fade
    mt "Хм... Бетти..."
    mt "У меня нет особого желания помогать этому сопляку, но..."
    mt "С другой стороны, не помешало бы проучить эту Бетти."
    music Groove2_85
    img 9694
    with fade
    mt "Она обращается со мной как с прислугой!"
    mt "Она заслужила, чтобы ее проучили!"
    mt "Итак..."
    menu:
        "Хорошо, я помогу тебе...":
            pass
        "Я тебе уже говорила, что ничем не могу помочь тебе.":
            music Pyro_Flow
            img 9695
            with fade
            m "Я тебе уже говорила, что ничем не могу помочь тебе."
            bardie "Хорошо, Моника."
            "Подумай, это ведь лучше, чем ходить без трусиков, правда?"
            m "!!!"
            return False
    music Hidden_Agenda
    img 9696
    with fade
    m "Хорошо, я помогу тебе..."

# Моника говорит что у нее есть кое-какие мысли по этому поводу.
# Бетти задерживается на фитнессе каждое занятие. При этом она флиртует с тренером по фитнессу.
# Моника уверена что эта толстая корова трахается с ним.
# Барди обрадован. Спрашивает и когда Бетти ходит на фитнесс?
# Моника отвечает что Бетти ходит на фитнесс по вторникам и четвергам.
# Барди говорит чтобы в следующий рад Моника пошла с Бетти и сообщила Барди об этом.
# Барди Уходит

    m "У меня кое-какие мысли по этому поводу..."
    img 9697
    bardie "???" # улыбается заинтересованно
    img 9698
    with fade
    m "Я периодически езжу с Бетти на занятия фитнесом."
    img 9699
    bardie "Ты занимаешься фитнесом, правда?!"
    music Hidden_Agenda
    img 9700
    with fade
    m "Нет... Я..."
    "Я помогаю носить вещи Миссис Робертс."
    img 9701
    bardie "Точно! Я забыл, ты же гувернантка!"
    music Power_Bots_Loop
    img 9702
    m "!!!"
    music Hidden_Agenda
    img 9703
    with fade
    m "Так вот, Бетти каждое занятие задерживается после группы."
    m "При этом, она флиртует с тренером по фитнесу."
    bardie "..."
    img 9704
    with diss
    m "Я уверена, что эта толстая корова трахается с ним!!!"
    music Sneaky_Snitch
    img 9705
    bardie "!!!"
    bardie "И когда Бетти ходит туда?"
    img 9706
    with fade
    m "Она ходит на фитнес по вторникам и четвергам."
    img 9707
    with diss
    bardie "Отлично, Моника!"
    bardie "Ты молодец!"
    bardie "Сообщи мне в следующий раз, когда пойдешь с ней туда!"
    bardie "А пока, можешь продолжать работу!"
    m "!!!"
# Моника думает стоит-ли помогать Барди. С другой стороны, в интересах Моники проучить эту сучку Бетти!
# За все то как она издевается над ней! Моника королева и не может поверить, чтобы какая-то
# деревенщина кричала на нее и заставляла тереть это дурацкое пятно!
    img black_screen
    with Dissolve(1.0)
    pause 1.0
    music Groove2_85
    img 9708
    with fade
    mt "Хм..."
    "Стоит ли мне помогать этому сопляку?"
    "Он не выказывает ни капли уважения к старшим!"
    "Особенно ко мне!"
    mt "..."
    img 9709
    with fade
    mt "С другой стороны, в моих интересах проучить эту сучку Бетти!"
    mt "За все то, как она издевается надо мной!"
    mt "Ведь я КОРОЛЕВА!!!"
    mt "И я не могу поверить, чтобы какая-то деревенщина кричала на меня!"
    mt "И заставляла тереть это дурацкое пятно, словно я какая-то прислуга!"

    return

label ep24_dialogues2_bardie:
    # Моника приходит к Барди в комнату.
    menu:
        "Барди, пойдем вниз, я хочу поговорить с тобой.":
            img 10138
            with fade
            m "Барди, пойдем вниз, я хочу поговорить с тобой."
            return True
        "Уйти.":
            return False
    return

label ep24_dialogues1_bardie3:
    help "Прогресс Барди активирован!"
    return



# Комната Барди.
# Моника спрашивает, получил-ли Барди чего хотел? И что там с Бетти?
# Барди отвечает что все отлично. И теперь Бетти ответит за все.
# Моника спрашивает и что, она занималась какими-то отвратительными вещами с инструктором?
# В зависимости от того занималась Бетти или нет, Барди отвечает.
# Что да, эта Бетти трахается со всеми подряд, как я и думал.
# У Бетти с Ральфом подписан брачный договор.
# И, если Бетти не хочет остаться без всего что имеет и уехать назад в свою дыру, то ей придется хорошо себя вести.
# Но это теперь моя забота! И только попробуй рассказать об этом кому-то!
# Только Барди имеет право говорить об этом Ральфу, иначе Моника сама знает что будет!
# Моника злая спрашивает и что будет?
# Барди говорит что имеет ввиду штраф.
# Моника морщится.
# Если Бетти не трахалась, то Барди говорит что она этого не делала, но того что он снял
# вполне достаточно для того чтобы так казалось.
# У Бетти с Ральфом подписан брачный договор.
# И, если Бетти не хочет остаться без всего что имеет и уехать назад в свою дыру, то ей придется хорошо себя вести.
# И Барди имеет право говорить об этом Ральфу, иначе Моника сама знает что будет!
# Моника злая спрашивает и что будет?
# Барди говорит что имеет ввиду штраф.
# Моника морщится.

# После этого, при выходе из фитнесса Моника делает комментарий что Бетти что, продолжает трахаться
# с тренером после того что было?


# На следующий день, при попытке войти в любую локацию дома, происходит сцена разговора Бетти и Моники
# (Барди подглядывает)
# Бетти окликает Монику.
# Бетти напряжена и недовольна.
# Бетти говорит Монике что узнала кое-что о Монике.
# Моника напряжена (неужели она узнала кто я?)
# Бетти говорит что узнала что Моника носит ее трусики!
# Моника в шоке.
# Бетти шипит: знаешь что я с тобой сделаю за это... нерадивая служанка...
# Барди смотрит на Бетти
# Бетти смотрит на Барди и смущается, напряженно (Бетти под шантажом)
# Я... Я разрешаю тебе носить мои трусики
# Дальше шипит... Но только попробуй одеть те, которые я постирала и собираюсь одеть!
# Моника кривится...
# Бетти смотрит на Барди снова. Барди улыбается.
# Бетти с трудом говорит.
# Моника должна носить те трусики, которые Бетти одевала в предыдущий день.
# И...
# Бетти зло смотрит на Барди. Барди улыбается.
# Если тебе понадобится узнать какие трусики я ношу сегодня, то...
# Бетти снова зло смотрит на Барди, тот улыбается.
# То ты можешь спросить у меня и я покажу тебе... (Бетти злая и надменная)
# Моника в шоке и немного морщится.
# Выбор что ответить
# Говорит спасибо, Миссис Робертс. Это будет намного удобнее.
# Тогда Бетти зло смотрит на Монику.
# Либо промолчать.

# Теперь, когда Бетти находится в спальне, там периодически находится Барди, который проверяет ее трусики.
# Моника может подойти к Бетти в спальне и проверить ее трусики.
# Также Моника может подойти к Бетти у зеркала на floor2 и проверить трусики тоже.

# Все это происходит пока прогресс Барди не достигнет след. уровня
# После этого, Моника, при входе в любую локацию дома из подвала, натыкается на Бетти.
# Снова цена Бетти, Моника и подглядывающий Барди.
# Бетти говорит Монике что теперь в доме новые правила.
# Моника спрашивает подозрительно какие новые правила, Миссис Робертс?
# Бетти говорит что теперь в доме Моника должна ходить и убираться без трусиков.
# Моника в шоке!
# Но почему, Миссис Робертс?!
# Ведь она просто наемный работник и Бетти не имеет права требовать этого!
# Бетти злится и кричит что если еще раз увидит гувернантку в трусиках, та вылетит из дома в тот же миг!
# Моника оборачивается на Барди и шипит: мелкий гаденышь! я знаю, это все ты!!!
# Барди улыбается.

# После этого, когда Моника проверяет у Бетти трусики в спальне, либо у зеркала и у Моники что-то надето,
# то она комментирует что не будет проверять у Бетти трусики, потому что сама сейчас носит их.
# И Бетти может попросить проверить в ответ и Моника рискует потерять крышу над головой.

# После сцены Моника оказывается в подвале, где думает о том что произошло.
# Что теперь ей придется ходить по дому без трусиков. По своему дому!
# Что сможет-ли она пережить такое унижение.
# Может быть рассказать про все Ральфу?
# Но он тюфяк и вряд-ли что-то сможет сделать. К тому же Барди ясно дал понять, что
# за это он сообщит Маркусу обо мне.
# Это маленький мерзавец думает что мне грозит всего-лишь штраф.
# Знал бы он что мне на самом деле грозит!
# Хотя, думаю лучше ему не знать об этом.
# Не представляю что он заставит делать меня еще больше, если узнает.
# И вообще, может быть хватит с меня?!
# Неужели я готова терпеть все это только ради крыши над головой?!
# Может быть поискать другое место???

# В гардеробе появляется новый пункт одежда гувернантки без трусиков.

# help Моника может снять трусики в своем гардеробе.

# Если Моника нарушает правила дома (убирается в трусиках при Барди) 3 раза, то происходит наказание
# Барди делает замечания когда видит что Моника в трусиках.
# После уборки Барди зовет Монику вниз.
# Барди говорит что Моника нерадивая гувернантка и заслужила наказание.
# Первый раз:
# Моника кривится и говорит какое еще наказание?!
# Барди садится на кровать и говорит чтобы сняла запрещенные трусики,
#подняла попу вверх и легла к нему на колени.
# Выбор:
# Моника говорит что не собирается этого делать! С нее хватит!
# Она уйдет из этого дурацкого дома!
# Моника не собирается терпеть такие унижения из-за какой-то крыши над головой!
# Барди говорит что пусть только попробует уйти! Тогда он сразу пожалуется Мистеру Маркусу на нее!
# Моника в ярости!
# Вот малявка! Он продолжает шантажировать меня!
# Барди говорит чтобы не испытывала его терпения и быстро легла для получения наказания!

# Моника снимает трусики и ложится к Барди на коленки
# Барди шлепает Монику по попе, со следами.




# В следующую субботу снова приходит Стив.
# Бетти сообщает об этом Монике после уборки.
# В пятницу, при попытке выхода из дома, Бетти также напоминает Монике об этом.
# Также Бетти говорит что ее дома не будет и чтобы Моника позаботилась о гостях.

# Сцена. Приходит Стив, здоровается с Ральфом и они идут за стол.
# Стив спрашивает а где Бетти.
# Ральф говорит что ее сегодня не будет.
# Стив расстроен, говорит что она так прекрасно обслуживала их (и виляла своей попой)
# Ральф отвечает что пусть Стив не беспокоится, сегодня их будет обслуживать гувернантка.
# Стив спрашивает и что, она также хороша как Бетти?
# Ральф говорит что Бетти она не нравится, она считает ее нерадивой гувернанткой.
# Но Ральф считает что она хорошая девушка и старается угодить хозяевам.
# Потому он думает что она имеет шанс исправиться и стать лучше убираться, более профессионально.
# Стив говорит Ральфу хорошо и просит позвать ее, чтобы та принесла стаканы под виски и лед.
# Стив зовет Монику.
# Моника приходит, вся напряжена.
# Стив видит ее и удивляется. Смотрит на нее с улыбкой.
# Моника смотрит на него презрительно.
# Спрашивает у Ральфа что им нужно.
# Ральф просит принести стаканы для виски
# Моника говорит хорошо и уходит.
# Стив говорит Ральфу что рад за него. Теперь тот достаточно богат, чтобы позволить себе
# такую горячую гувернантку.
# Ралфь отвечает что не оценивает гувернантку с точки зрения привлекательности, потому что
# Стив же знает, какая Бетти строгая.
# Приходит Моника.
# И говорит: вот, прошу, Ваши стаканы.
# Стив смотрит в свой стакан и говорит. Гувернантка, можно Вас попросить подойти сюда?
# Моника подходит: Да, Сэр?
# Стив говорит: посмотрите, этот стакан недостаточно чист!
# Моника отвечает что за чистотой посуды следит Миссис Робертс.
# Стив удивляется: ах, если так, то прошу прощения. Похоже это я только что поставил след
# от своих пальцев на этом стакане.
# Моника презрительно смотрит.
# Уходит
# Стив смотрит на ее задницу.
# Проходит время.
# Ральф кричит: Моника, принеси нам что-нибудь закусить!
# Моника приходит и говорит, да, Мистер Робертс. Миссис Робертс приготовила для Вас эти колбаски.
# Кладет их на стол. Стив смотрит на грудь.
# Моника отворачивается и Стив роняет прибор на пол.
# Стив говорит: Ой, гувернантка, ты не могла бы поднять прибор, я нечаянно уронил его.
# Моника наклоняется, чтобы подобрать.
# Стив наклоняется и видит что у Моники нет трусиков.
# Стив удивляется и пытается схватить ее рукой. Моника отскакивает и ненавидяще смотрит на Стива.
# Проходит время.
# Ральф спит пъяный.
# Стив говорит: поспи здесь пока, дружище Ральф! Я скоро вернусь к тебе!

# Затемнение
# Стив находит Монику у бассейна в подвале.
# Стив говорит Монике. Ах вот где ты, Моника!
# Я тебя повсюду ищу!
# Моника зло отвечает зачем он ее ищет?! Что ему от нее надо?!
# Стив говорит что вообще ищет Монику. Что Моника куда-то пропала.
# И он никак не думал обнаружить ее здесь!
# Моника отвечает: обнаружил, и что дальше?! Всем расскажешь?!
# Стив говорит что нет, это не в его интересах.
# Моника спрашивает: а что тогда в твоих интересах, Стив?!
# Стив отвечает: правда-ли то что Моника в кого-то влюбилась.
# И ради этой любви отреклась от денег и от компании.
# А вместо этого впала в пучину разврата и теперь спит с мужчинами за деньги?!
# Моника отвечает что Стив что, сошел с ума?!
# Откуда он взял такую чушь?!
# Стив отвечает ну как же, ты начала сниматься в обновленном журнале.
# Сама задала ему новый курс. И, все мы делаем ставки о том когда же ты
# Покажешь всему миру свою киску или, что лучше, займешься с кем-нибудь сексом на камеру!
# Моника отвечает что и не думала услышать чего-то другого от такого мерзавца как Стив!
# Стив спрашивает, а в чем тогда причина?
# Моника мнется и отвечает что все это немного сложно.
# Есть некоторые проблемы, но Моника их вскоре решит.
# И, пока Ральфу необязательно знать о том кто она.
# И вообще, Монике нужна от Стива кое-какая помощь.
# Стив отвечает что с удовольствием поможет Монике и не будет рассказывать Ральфу кто она такая!
# Моника зло отвечает: О! Спасибо, Стив! Спасибо большое тебе!
# Спасибо за твою помощь, которая заключается в том что ты не просто не расскажешь Ральфу обо мне!
# На что я еще могла рассчитывать от такого мерзавца как ты!
# Стив спрашивает а какая еще другая помощь Монике необходима?
# Моника отвечает: Деньги... Мне нужны деньги, Стив...
# Ты бедняк по сравнению со мной, но сейчас мне нужны даже те деньги что у тебя есть...
# Стив отвечает что готов перечислить любую сумму по официальному запросу.
# Моника говорит что сейчас временно не может отправить официальный запрос.
# Стив отвечает, как же тогда он может помочь Монике?
# Моника говорит что просто дай мне эти деньги, просто так.
# Стив говорит что он бизнесмен и ничего не может сделать просто так.
# Моника говорит что это не совсем просто так. Стиву вернутся эти деньги. В 5 раз больше.
# Это выгодная сделка...
# Он бизнесмен и он должен это понимать.
# Стив говорит что сделка выглядит выгодной, но очень рискованной.
# Моника спрашивает почему это?
# Стив отвечает потому что я не вижу обеспечительных мер.
# У него нет ни одной бумаги, в соответствии с которой у Моники есть хоть что-то, чем она может
# обеспечить залог суммы, указанной в сделке.
# Моника зло смотрит на Стива. И говорит что он пожалеет о своих словах.
# Стив говорит что он знает один взаимовыгодный вариант.
# Моника интересуется: какой же?
# Стив говорит что может взять что-нибудь в аренду.
# Моника отвечает что ты уже взял в аренду этиж в ее тауэре. Или нет?!
# Когда Моника вернется, она это проверит!
# Стив мнется... ну... вообще-то... я собирался взять... да...
# Моника злится.
# Стив говорит: Моника, я хочу кое-что взять в аренду у тебя!
# Моника спрашивает и что же? Этот дом она пока не может ему дать. Но это временно.
# Стив говорит что у Моника есть кое-что получше. Кое-что что стоит целое состояние!
# Моника спрашивает: Что?
# Стив отвечает: твоя попа, Моника! Попа Миссис Бакфетт!
# Этот бесценный девственный бриллиант!
# Ты сама не понимаешь какими богатствами ты обладаешь!
# Моника отвечает гневно: Что?!?!
# Да как ты смеешь, Стив!
# Ты не забыл кто Ты и кто Я?!?
# Стив отвечает: прости, Моника, я не хотел обидеть тебя!
# Я лишь пытаюсь помочь, изо всех сил. Ты ведь знаешь, я бы помог тебе просто так.
# Но я бизнесмен и ограничен в своих действиях.
# И, в рамках того что возможно для меня, я стараюсь помочь тебе изо всех сил!
# Моника отвечет:...
# Я не собираюсь продавать тебе свою попу...
# Стив отвечает: Я не покупаю ее, Моника! Я всего-лишь хочу взять в аренду!
# На полчаса, не более! Подумай! Я ведь собираюсь щедро заплатить за этот бесценный объект!
# Это очень выгодная сделка!
# Выбор:
# Продажа, сдача в аренду... Неважно... Это не для меня...
# А теперь разреши я пойду выполнять свои обязанности, Стив!
# И учти, я припомню тебе твое поведение!
# Хорошо, Моника. Подумай! Я наведаюсь как-нибудь еще!
# Конец сцены
# Либо:
# В этом мире все сдается в аренду, Стив...
# Вопрос только в сумме...
# Стив говорит: Моника, покажи ее, покажи свою попу!
# Прежде чем озвучить сумму, я должен посмотреть на объект аренды!
# Выбор повернуться и показать Стиву свою попу...
# Либо конец
# Моника поворачивается и показывает свой зад, задирая юбку.
# Стив обрадованно смотрит и снимает штаны. Виден член.
# Он приближает к попе Моники.
# Моника говорит: Стой! Не вздумай этого делать! Мы еще не заключили сделку!
# Стив говорит: Моника, ты настоящая бизнес-леди! Даже в такой момент ты не забываешь о выгоде!
# Моника отвечает: здесь сплошная выгода для тебя, Стив!
# Всего за миллион долларов ты получишь то, о чем не могли мечтать и миллиардеры!
# Стив отвечает: какой миллион, Моника?!
# У меня сейчас нет таких средств.
# Моника отвечает: я прекрасно знаю об оборотах твоей компании, Стив!
# Стив говорит: да, но с тех пор как твою компанию возглавили другие люди, у меня начались сплошные проверки!
# Я не могу потратить ни цента, если они пойдут не на благо компании!
# Ты ведь не предлагаешь мне официально провести нашу сделку, правда Моника?!
# Моника говорит: твоя цена?
# $ 1000, Моника!
# Моника отвечает: СКОЛЬКО?!?!?
# Ты за кого меня принимаешь, Стив?!
# Стив говорит: Но Моника! Я могу тратить только деньги из моей официальной зарплаты!
# И я теперь помолвлен с Джейн. Она следит за тем куда я трачу свою зарплату!
# Моника, я собираюсь отдать тебе все свои деньги на ланч на месяц вперед!
# Я жертвую всем! Ради тебя! Ради выгодной сделки...
# По аренде твоей...
# Моника прерывает: Хватит! Не обязательно каждый раз произносить вслух название предмета нашей сделки...
# Выбор:
# Это слишком маленькие деньги, Стив! Я даже не буду это обсуждать...
# Конец
# Мне нужно хотя бы $ 10.000, Стив!
# Стив, если $ 1.000 - это все что у тебя есть, то, может быть, ты дашь их мне просто так?
# Прости, Моника! Но мне очень важно заключить эту сделку!
# Это очень важный объект аренды, он мне очень нужен! Это...
# Моника: Молчи! Я говорила тебе не произносить вслух!
# Стив: Моника, у меня есть предложение! Давай я возьму в аренду половину твоей попы за $ 1.500!
# Моника: Половину?! Это как?! Это же не гребаный этаж в тауэре, Стив!
# Стив: Я буду двигаться аккуратно! Только в одну сторону! И не буду трогать руками другую половину!
# Я буду соблюдать условия сделки! Я честный бизнесмен.
# Если Моника ругалась на Стива, то говорит что он мешок с дерьмом, а не бизнесмен.
# Выбор: отказаться, либо череда выборов с торговлей
# В итоге сходятся на $ 5.000
# Черт с тобой, Стив!
# (по крайней мере у меня будут деньги для этой сучки Виктории!)
# (и мне не придется позориться перед камерой на весь мир!)
# Я согласна...
# Стив начинает движение
# Моника говорит: Стой!
# Стив, ты же понимаешь, что тебе это не сойдет с рук?!
# Стив: да, Моника, я понимаю, но я готов рискнуть!
# Стив, ты понимаешь что я убъю тебя за это?!
# Моника, но у нас честная сделка!
# Стив, ты понимаешь что эта задница стоит миллиарды?!
# Стив отвечает: Да, Моника! Я знаю!
# Это очень редкая и выгодная сделка!
# И входит в Монику
# Идет секс

# Во время секса Моника говорит: я забыла спросить, Стив...
# Деньги у тебя с собой?!
# Стив отвечает: Моника, конечно с собой!
# Они у меня на банковской карте! Я могу тебе перевести их тебе прямо сейчас...
# Вернее, после окончания аренды твоей ...
# Моника говорит: Заткнись! Я так и знала!
# Купишь подарочный сертификат и отправишь его на адрес, который я скажу.
# Стив: Нет проблем, Моника! Не отвлекайся!

# Моника: черт, Стив! Какой ты огромный!
# Стив: Моника, тебе нравится? Я так и знал!
# Моника: Нет, Стив!
# Мне... Ах...
# Мне не нравится, конечно же! Ах!!!
# Ах!! Ах!! Ааааааххх!!
# Моника падает... Она кончила
# (снова это ощущение...)
# (что это было снова?!?!)
# Стив: Моника, я понимаю что ты кончила, но срок аренды твоей попы действует до тех пор пока не кончу Я!
# Пожалуйста, встань как ты стояла до этого, задери юбку!
# И обеспечь мне доступ к объету аренды!
# Моника: Мерзавец...
# Моника встает. Стив снова входит.
# Стив: аааах!!!
# Моника кричит: не вздумай кончить в меня!
# Стив вынимает и хочет кончить на юбку Моники.
# Не вздумай кончить на мою униформу! У меня нет другой!
# Стив хочет кончить на коврик.
# Не вздумай кончать на коврик! Я не собираюсь убирать за тобой!
# Стив: О боже! Моника! Куда же мне можно кончить?! Скорее!
# Кончай в бассейн!
# Стив поворачивается к бассейну и кончает.
# Выбор: если Моника сучка, то она может толкнуть Стива в бассейн.
# Остынь, Стив! Ты слишком возбудился, малыш!
# После этого бросает визитку у бассейна и говорит.
# И только попробуй не прислать сертификат!
# Тогда я наведаюсь к тебе!
# Либо:
# Стив, вот визитка. Пришли сертификат по этому адресу.
# И, Стив...
# Давай забудем об этом... Об этой сделке...
# И, необязательно об этом кому-то говорить. Ты понимаешь меня?
# О, Моника! Конечно!
# Если захочешь вспомнить, приходи ко мне в офис!

# На следующее утро Моника думает что надо бы проверить, переслал-ли Стив деньги.
# Моника может проверить у Виктории это.
# Стив деньги не переслал, поэтому Моника злится.

# При входе в офис Бифа пишется что будет доступно в следующей версии.













#
