label gallery_30828:
    fadeblack 1.5
    music Groove2_85
    imgfl 30796
    w
    imgf 30795
    w
    imgd 30797
    mt "Эта никчемная бывшая гувернантка еще спит."
    mt "..."
    menu:
        "Разбудить Юлию.":
            menu:
                "Поцеловать Юлию.": # уровень отношений повышается
                    music Stealth_Groover
                    imgd 30797
                    mt "Я даже видеть ее не хочу, не то что разговаривать или делать еще что-то."
                    mt "Бесит!"
                    mt "И как мне ее разбудить?!"
                    mt "?!"
                    mt "..."
                    # Моника приобнимает Юлию и целует плечи, лицо
                    # Счита, что целовать Юлю Моника не будет, так как негативно к ней относится (просто поглаживания)
                    fadeblack 1.5
                    music Groove2_85
                    imgfl 30798
                    w
                    imgf 30799
                    m "Юлия, милая, пора вставать..."
                    # Юлия улыбается, тянется к губам Моники
                    imgd 30800
                    julia "Мммм..."
                    imgd 30801
                    w
                    # Моника целует ее в губы, потом прерывает поцелуй
                    imgf 30802
                    sound snd_kiss2
                    w
                    imgd 30803
                    julia "Еще..."
                    # Моника чмокает ее в губы
                    imgf 30802
                    sound snd_kiss2
                    w
                    imgd 30804
                    julia "Миссис Бакфетт, я еще хочу..."
#                    $ menuName = "julia_work1"
                    menu:
                        "Остановиться и встать с кровати.":
                            music Pyro_Flow
                            imgd 30805
                            mt "Меня уже тошнит от всех этих нежностей!"
                            mt "!!!"
                            # отстраняется от Юлии
                            music Groove2_85
                            imgf 30806
                            m "Милая, мне нужно вставать и собираться по делам."
                            julia "Как жаль, Миссис Бакфетт."
                            julia "Мне так не хочется вставать..."
                            julia "Так и провела бы целый день в этой постели с вами."
                            imgd 30807
                            mt "Ну нет!"
                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                            mt "!!!"
                            # Моника встает с постели
                            return
                        "Приласкать ее грудь.": # уровень отношений повышается
                            # Моника целует ее снова
                            imgd 30802
                            sound snd_kiss2
                            m "..."
                            # Моника берет в ладони грудь Юлии, целует соски, Юлия балдеет
                            fadeblack 1.5
                            music Loved_Up
                            imgfl 30808
                            w
                            imgf 30809
                            w
                            imgd 30810
                            w
                            imgf 30811
                            julia "Боже, как же хорошо..."
                            imgd 30812
                            sound kiss1
                            w
                            imgf 30813
                            julia "Ммммм..."
                            imgd 30814
                            w
                            imgd 30815
                            sound kiss1
                            w
                            music Groove2_85
                            imgf 30816
                            mt "Надеюсь, этого достаточно?"
                            mt "..."
                            imgd 30817
                            julia "О, Миссис Бакфетт..."
                            julia "Поцелуйте меня немного ниже..."
                            mt "!!!"
#                            $ menuName = "julia_work1"
                            menu:
                                "Остановиться и встать с кровати.":
                                    music Pyro_Flow
                                    imgd 30816
                                    mt "Меня уже тошнит от всех этих нежностей!"
                                    mt "!!!"
                                    # отстраняется от Юлии
                                    music Groove2_85
                                    imgf 30806
                                    m "Милая, мне нужно вставать и собираться по делам."
                                    julia "Как жаль, Миссис Бакфетт."
                                    julia "Мне так не хочется вставать..."
                                    julia "Так и провела бы целый день в этой постели."
                                    imgd 30807
                                    mt "Ну нет!"
                                    mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                                    mt "!!!"
                                    # Моника встает с постели
                                    return
                                "Приласкать ее киску.": # уровень отношений повышается
                                    music Groove2_85
                                    imgf 30816
                                    mt "Черт!"
                                    mt "Чувствую, мне придется начинать свой день между ног никчемной Юлии!"
                                    mt "..."
                                    # Моника опускает руку между ног Юлии и начинает ласкать ее пальцами
                                    # Юлия балдеет
                                    music Loved_Up
                                    imgd 30818
                                    julia "Ммммм..."
                                    w
                                    imgf 30819
                                    w
                                    imgd 30821
                                    w
                                    imgf 30820
                                    julia "Ооох..."
                                    w
                                    imgd 30822
                                    w
                                    imgd 30823
                                    w
                                    imgd 30822
                                    w
                                    imgd 30823
                                    w
                                    imgf 30824
                                    julia "Аааа..."
                                    w
                                    imgd 30822
                                    w
                                    imgd 30823
                                    w
                                    imgf 30817
                                    julia "Ооооо..."
                                    julia "Миссис Бакфетт... Пожалуйста..."
                                    julia "Поцелуйте меня там..."
                                    julia "Мне так это нравится!"
                                    mt "!!!"
#                                    $ menuName = "julia_work1"
                                    menu:
                                        "Остановиться и встать с кровати.":
                                            music Pyro_Flow
                                            imgd 30816
                                            mt "Меня уже тошнит от всех этих нежностей!"
                                            mt "!!!"
                                            # отстраняется от Юлии
                                            music Groove2_85
                                            imgf 30806
                                            m "Милая, мне нужно вставать и собираться по делам."
                                            julia "Как жаль, Миссис Бакфетт."
                                            julia "Мне так не хочется вставать..."
                                            julia "Так и провела бы целый день в этой постели."
                                            imgd 30807
                                            mt "Ну нет!"
                                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                                            mt "!!!"
                                            # Моника встает с постели
                                            return
                                        "Продолжить ласкать Юлию.": # уровень отношений повышается
                                            music Groove2_85
                                            imgd 30816
                                            mt "Моника, ты должна помнить о своей цели..."
                                            mt "Ты просто используешь эту глупую дурочку."
                                            mt "..."
                                            # Моника спускается ниже и начинает лизать киску Юлии
                                            fadeblack 1.5
                                            music Loved_Up
                                            imgfl 30825
                                            w
                                            imgf 30826
                                            julia "Ох..."
                                            imgd 30827
                                            w
                                            imgf 30828
                                            julia "Ммммм!"
                                            imgd 30829
                                            w
                                            imgf 30830
                                            julia "М-миссис Бак-кфетт..."
                                            sound lick3
                                            imgd 30831
                                            w
                                            sound lick3
                                            imgd 30832
                                            w
                                            sound lick3
                                            imgd 30831
                                            w
                                            sound lick3
                                            imgd 30832
                                            w
                                            sound lick3
                                            imgd 30831
                                            w
                                            sound lick3
                                            imgd 30832
                                            w
                                            sound lick3
                                            imgd 30831
                                            w
                                            sound lick3
                                            imgd 30832
                                            julia "Только не останавливайтесь..."
                                            julia "Пож-жалустаааа..."
                                            music Loved_up2
                                            imgf 30833
                                            w
                                            sound lick3
                                            imgd 30834
                                            julia "О-о-о-о..."
                                            sound lick3
                                            imgd 30833
                                            w
                                            sound lick3
                                            imgd 30834
                                            w
                                            sound lick3
                                            imgd 30833
                                            w
                                            sound lick3
                                            imgd 30834
                                            w
                                            sound lick3
                                            imgd 30833
                                            w
                                            sound lick3
                                            imgd 30834
                                            julia "О, дааааа!!!"
                                            # кончает
                                            img 30835
                                            show screen photoshot_screen()
                                            with hpunch
                                            pause 0.7
                                            hide screen photoshot_screen
                                            julia "Аааааа!!!"
                                            img 30836
                                            show screen photoshot_screen()
                                            with hpunch
                                            pause 0.7
                                            hide screen photoshot_screen
                                            sound woman_moan11
                                            julia "ААААААА!!!"
                                            julia "!!!"
                                            # Юлия лежит прибалдевшая, Моника целует ее в губы
                                            fadeblack 1.5
                                            music Groove2_85
                                            imgfl 30837
                                            w
                                            imgf 30838
                                            sound snd_kiss2
                                            m "Доброе утро, милая..."
                                            # Юлия улыбается и смотрит на нее влюбленными глазами
                                            return
                "Уйти.":
                    return
        "Не будить Юлию.":
            # Моника смотрит на Юлию
            music Stealth_Groover
            imgd 30797
            mt "Нет, я не хочу ее будить..."
            mt "Эта дурочка еще успеет мне надоесть за день."
            mt "Пусть она спит, а у меня будет немного времени, свободного от нее..."
            # встает с кровати, стараясь не задеть Юлию, чтоб нечаянно не разбудить
            imgf 30839
            mt "Главное, не задеть ее случайно."
            mt "Не хочу, чтобы она сейчас проснулась."
            mt "..."
            return
        "Поспать еще немного.":
            # Моника смотрит на Юлию
            music Groove2_85
            imgd 30797
            mt "Я совсем не выспалась."
            mt "Как же это неудобно - спать с кем-то в одной кровати."
            mt "..."
            imgf 30840
            mt "Я лучше еще немного посплю."
            mt "Надеюсь, когда я проснусь, Юлии уже не будет дома."
            mt "..."
            # закрывает глаза
            return
    return

label gallery_30861:
    fadeblack 1.5
    music Groove2_85
    imgfl 30841
    mt "Что мне лучше сделать, пока эта никчемная Юлия спит?"
    mt "..."
    menu:
        "Приготовить завтрак.":
            pass
        "Заняться другими делами.":
            return
    mt "Думаю, что самое время приготовить себе завтрак."
    mt "..."
    # Моника идет на кухню
    fadeblack
    sound snd_walk_barefoot
    pause 2.0
    music Groove2_85
    imgfl 30842
    sound snd_plates
    w
    imgf 30843
    sound snd_plates2
    mt "Нужно готовить как можно тише, чтобы не разбудить Юлию."
    mt "Если она сейчас проснется, то снова будет приставать ко мне."
    mt "А я не хочу начинать свой день со всяких извращенских гадостей!"
    # звук шагов, на кухню захоит Юлия и обнимает Монику
    imgd 30844
    sound snd_walk_barefoot
    w
    music stop
    sound plastinka1b
    img 30845 hpunch
    mt "Дьявол!"
    mt "!!!"
    music Groove2_85
    julia "Доброе утро, Миссис Бакфетт."
    julia "Как вкусно пахнет!"
    julia "А что Вы делаете?"
    imgf 30846
    m "Я делаю себе завтрак."
    julia "О! Вы готовите нам завтрак?"
    m "Да, милая... Я делаю завтрак... Нам..."
    mt "Черт!"
    # Юлия тянется к губам Моники
    julia "Миссис Бакфетт, я знаю, что я хочу перед завтраком..." # улыбается
    imgd 30847
    m "..."
#    $ menuName = "julia_work1"
    menu:
        "Поцеловать Юлию.":
            music Stealth_Groover
            imgd 30848
            mt "Ну вот!"
            mt "Снова она ко мне лезет!"
            mt "Сколько уже можно?!"
            mt "?!"
            mt "Но я уже далеко зашла. Моя цель все ближе ко мне с каждым днем."
            mt "Совсем скоро я обрету свободу с помощью этой влюбленной дурочки."
            mt "..."
            # Моника наклоняется к лицу Юлии и они целуются взасос
            # Юлия опускает свою руку с талии Моники ей на попу
            fadeblack 1.5
            music Loved_Up
            imgfl 30849
            sound kiss1
            w
            imgf 30850
            sound kiss2
            w
            imgd 30851
            julia "Ммммм..."
#            $ menuName = "julia_work2"
            menu:
                "Остановиться.":
                    music Pyro_Flow
                    imgf 30852
                    mt "Меня уже тошнит от всех этих нежностей!"
                    mt "!!!"
                    # отстраняется от Юлии
                    music Groove2_85
                    imgd 30853
                    m "Милая, у нас мало времени."
                    m "Ты можешь опоздать на работу."
                    m "Давай, оставим это на вечер?"
                    imgf 30854
                    julia "Миссис Бакфетт, я не дотерплю до вечера..."
                    m "Давай... Давай дождемся хотя бы того, как окажемся в офисе..."
                    julia "Я хотела бы провести целый день с Вами."
                    imgd 30855
                    w
                    # Юлия отходит от Моники
                    return
                "Продолжить ласкать Юлию.": # уровень отношений повышается
                    music Groove2_85
                    imgf 30856
                    julia "Миссис Бакфетт..."
                    julia "Потрогайте меня там немного своими губами."
                    julia "Мне так нравится, когда Вы это делаете..."
                    music Power_Bots_Loop
                    imgd 30852
                    mt "АААААА!"
                    mt "Зато мне не нравится!!!"
                    mt "!!!"
                    # Моника опускается ниже и начинает лизать киску Юлии, Юлия стоит, облокотившись об стол кухни
                    music Groove2_85
                    imgf 30857
                    sound snd_fabric1
                    w
                    imgd 30858
                    mt "ЧЕРТ!"
                    mt "!!!"

                    fadeblack 1.5
                    music Loved_Up
                    imgfl 30859
                    w
                    imgf 30860
                    julia "Ох..."
                    imgd 30861
                    w
                    imgf 30862
                    julia "Ммммм!"
                    imgd 30863
                    w
                    imgf 30864
                    julia "М-миссис Бак-кфетт..."
                    imgd 30865
                    w
                    sound chpok3
                    imgf 30866
                    julia "Только не останавливайтесь..."
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30866
                    w
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30866
                    w
                    sound lick3
                    imgd 30867
                    julia "Пож-жалустаааа..."
                    w
                    sound lick3
                    imgd 30866
                    w
                    music Loved_up2
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30868
                    w
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30868
                    w
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30868
                    w
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30868
                    w
                    sound lick3
                    imgd 30867
                    w
                    sound lick3
                    imgd 30866
                    w
                    img 30869
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    w
                    img 30870
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound woman_moan11
                    julia "О-о-о-о..."
                    fadeblack 1.5
                    music Groove2_85
                    imgfl 30871
                    julia "О, Миссис Бакфетт! Это было потрясающе!"
                    imgf 30872
                    julia "А теперь..."
                    julia "Можно я Вас тоже там поцелую?"
                    julia "Вернее, я хочу, чтобы мы сделали это друг другу одновременно."
                    imgd 30873
                    mt "!!!"
#                    $ menuName = "julia_work2"
                    menu:
                        "Остановиться.":
                            music Pyro_Flow
                            imgf 30852
                            mt "Меня уже тошнит от всех этих нежностей!"
                            mt "!!!"
                            # отстраняется от Юлии
                            music Groove2_85
                            imgd 30853
                            m "Милая, у нас мало времени."
                            m "Ты можешь опоздать на работу."
                            m "Давай, оставим это на вечер?"
                            imgf 30854
                            julia "Как жаль, Миссис Бакфетт."
                            julia "Я хотела бы провести целый день с Вами."
                            mt "Ну нет!"
                            mt "Я не собираюсь тратить свое драгоценное время на всякую чушь!"
                            mt "!!!"
                            imgd 30855
                            w
                            # Юлия отходит от Моники
                            return
                        "Заняться сексом.": # уровень отношений повышается
                            # Моника встает, снимает трусики
                            sound snd_fabric1
                            imgf 30874
                            w
                            music Power_Bots_Loop
                            imgd 30875
                            mt "Почему я должна терпеть эти извращенства?!"
                            mt "Какая же это гадость!"
                            mt "Фу!!!"
                            mt "!!!"
                            # Юлия опускается перед Моникой и начинает лизать ее
                            music Loved_Up
                            imgf 30876
                            w
                            imgd 30877
                            w
                            imgf 30878
                            w
                            imgd 30879
                            mt "Я не хочу, чтобы она делала ЭТО!"
                            mt "!!!"
                            mt "Почему она просто не может оставить меня в покое?!"
                            # Юлия берет Монику за руку и ведет за собой из кухни
                            # они оказываются у постели, Юлия ложится и раздвигает ноги
                            #fadeblack
                            music Groove2_85
                            imgf 30880
                            julia "Миссис Бакфетт, можно Вашу руку?"
                            w
                            imgd 30881
                            w
                            imgf 30882
                            w
                            imgd 30883
                            w
                            fadeblack
                            sound snd_walk_barefoot
                            pause 1.5
                            sound snd_fabric1
                            pause 1.5
                            music Loved_Up
                            imgfl 30884
                            julia "Миссис Бакфетт, идите ко мне..."
                            mt "Черт! Когда уже она отстанет от меня?!"
                            mt "?!"
                            # Моника ложится на нее сверху, 69
                            imgf 30885
                            w
                            imgd 30886
                            w
                            imgf 30887
                            w
                            imgd 30888
                            mt "!!!"
                            mt "!!!!!!"
                            sound lick3
                            imgf 30889
                            w
                            sound lick3
                            imgd 30890
                            w
                            sound lick3
                            imgd 30889
                            w
                            sound lick3
                            imgd 30890
                            w
                            sound lick3
                            imgd 30889
                            w
                            sound lick3
                            imgd 30890
                            w
                            sound lick3
                            imgd 30889
                            w
                            sound lick3
                            imgd 30890
                            w
                            imgf 30891
                            julia "МММММММ!!!"
                            sound lick3
                            imgd 30892
                            w
                            sound lick3
                            imgd 30893
                            w
                            sound lick3
                            imgd 30892
                            w
                            sound lick3
                            imgd 30893
                            w
                            sound lick3
                            imgd 30892
                            w
                            sound lick3
                            imgd 30893
                            w
                            sound lick3
                            imgd 30892
                            w
                            sound lick3
                            img 30893
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            julia "ХПФМММ!"
                            img 30894
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound woman_moan11
                            julia "АААААААА!!!"
                            # Юлия кончает, потом лежит довольная
                            fadeblack 1.5
                            music Groove2_85
                            imgfl 30837
                            julia "О, Миссис Бакфетт!"
                            julia "Какое чудесное начало дня!"
                            imgf 30805
                            mt "Надеюсь, это не станет традицией!"
                            mt "Я не смогу долго терпеть это!"
                            mt "!!!"
                            return
        "Просто поговорить с Юлией.":
            # Моника отворачивается от губ Юлии
            music Groove2_85
            imgd 30848
            w
            imgf 30853
            m "Юлия, милая..."
            m "Давай, просто поговорим?"
            imgd 30854
            julia "Просто поговорим?" # разочарованно
            julia "Я думала, что Вам нравится ласкать меня..."
            music Power_Bots_Loop
            imgf 30852
            mt "Твою мать!!!"
            mt "Ну сколько можно?!"
            mt "!!!"
            music Hidden_Agenda
            imgd 30895
            m "Конечно, нравится, милая..."
            m "Просто..."
            m "..."
            m "У меня ужасно болит голова."
            music Groove2_85
            imgd 30896
            julia "Может быть, выпьете таблетку?" # обеспокоенно
            m "Не беспокойся, милая."
            m "Я... Я уже выпила таблеку. Скоро все пройдет."
            m "..."
            mt "Нужно как-бы между прочим узнать про ее дядю..."
            mt "И сделать это как можно непринужденнее..."
            mt "..."
            menu:
                "Ты сегодня идешь на работу?" if week_day != 7:
                    imgf 30897
                    m "Милая, ты сегодня идешь на работу?"
                    julia "Да, конечно, Миссис Бакфетт."
                    julia "У меня сегодня очень много работы."
                    music Stealth_Groover
                    imgd 30898
                    mt "Какая отличная новость!"
                    mt "Если я не пойду сегодня в офис..."
                    mt "То смогу провести целый день без этой дурочки и ее мерзких приставаний!"
                    # Юлия обиженно говрит
                    music Groove2_85
                    imgf 30899
                    julia "Миссис Бакфетт, а почему мы с Вами больше никуда не ходим?"
                    julia "Только на работу и домой. И все."
                    julia "Почему бы нам не сходить хотя бы в то кафе, где мы ужинали с Вами."
                    # Моника недовольна
                    music Power_Bots_Loop
                    imgd 30900
                    mt "Потому что я не собираюсть тратить свои деньги на ТЕБЯ!"
                    mt "!!!"
                    music Groove2_85
                    imgf 30901
                    m "Мы как-нибудь выберем время и сходим туда, милая..."
                    julia "Правда?! Это будет здорово!"
                    julia "Я очень хочу еще раз поужинать в этом кафе с Вами!"
                    imgd 30900
                    mt "И чего эта дурочка так радуется?!"
                    mt "Отвратительная забегаловка!"
                    mt "Мне снова придется сидеть и смотреть, как она ест..."
                    mt "И слушать ее глупую и никому неинтересную болтовню!"
                    mt "!!!"
                    menu:
                        "Помнишь, ты как-то говорила, что хочешь уехать из страны?":
                            music Hidden_Agenda
                            imgf 30856
                            m "Милая, мне так нравится жить с тобой вместе."
                            julia "Мне тоже очень хорошо с Вами, Миссис Бакфетт!"
                            m "Помнишь, ты говорила, что хочешь уехать вместе со мной из страны?"
                            julia "Да, Миссис Бакфетт. Я мечтаю об этом!"
                            # Моника воодушевленно
                            imgd 30902
                            m "Милая, мне кажется, что уже пришло время осуществить эту твою мечту..."
                            m "Ты не хочешь позвонить своему дяде и договориться с ним о документах для меня?"
                            # Юлия мнется
                            music Groove2_85
                            imgf 30903
                            julia "Я..."
                            julia "Я еще не готова, Миссис Бакфетт..."
                            julia "..."
                            julia "Я все еще не могу поверить в то, что это правда..."
                            imgd 30904
                            m "Юлия, ты мне не веришь, милая?"
                            julia "Конечно, верю!"
                            julia "Просто..."
                            julia "Мне нужно еще немного времени..."
                            music Power_Bots_Loop
                            imgf 30900
                            mt "Да она издевается!"
                            mt "Что мне еще сделать, чтобы она перестала ломаться?!"
                            mt "!!!"
                            return
                        "Уйти.":
                            return
                "Помнишь, ты как-то говорила, что хочешь уехать из страны?" if week_day == 7:
                    music Hidden_Agenda
                    imgf 30856
                    m "Милая, мне так нравится жить с тобой вместе."
                    julia "Мне тоже очень хорошо с Вами, Миссис Бакфетт!"
                    m "Помнишь, ты говорила, что хочешь уехать вместе со мной из страны?"
                    julia "Да, Миссис Бакфетт. Я мечтаю об этом!"
                    # Моника воодушевленно
                    imgd 30902
                    m "Милая, мне кажется, что уже пришло время осуществить эту твою мечту..."
                    m "Ты не хочешь позвонить своему дяде и договориться с ним о документах для меня?"
                    # Юлия мнется
                    music Groove2_85
                    imgf 30903
                    julia "Я..."
                    julia "Я еще не готова, Миссис Бакфетт..."
                    julia "..."
                    julia "Я все еще не могу поверить в то, что это правда..."
                    imgd 30904
                    m "Юлия, ты мне не веришь, милая?"
                    julia "Конечно, верю!"
                    julia "Просто..."
                    julia "Мне нужно еще немного времени..."
                    music Power_Bots_Loop
                    imgf 30900
                    mt "Да она издевается!"
                    mt "Что мне еще сделать, чтобы она перестала ломаться?!"
                    mt "!!!"
                    return
                "Уйти.":
                    return
    return

label gallery_30923:
    # если в душе Юлия
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    music2 snd_shower3

    imgfl 30905
    w
    imgf 30906
    mt "Черт!"
    mt "Эта никчемная Юлия здесь!"
    mt "!!!"
#    $ menuName = "julia_work2"
    menu:
        "Зайти в душ к Юлии.": # уровень отношений повышается
            imgd 30907
            mt "Я, конечно, совсем не хочу принимать душ вместе с ней..."
            mt "..."
            mt "Я зайду к ней, быстро помоюсь и сразу выйду."
            mt "Надеюсь, она не будет приставать ко мне!"
            mt "!!!"
            # Моника заходит к Юлии в душ
            sound snd_fabric1
            imgf 30908
            w
            sound snd_walk_barefoot
            imgd 30909
            w
            imgd 30910
            julia "Ой, Миссис Бакфетт!"
            julia "Как здорово, что Вы решили ко мне присоединиться!"
            # протягивает к ней руку и приобнимает за талию
            imgf 30911
            w
            imgd 30912
            m "Я... Я решила составить тебе компанию, милая..."
            julia "Мне очень приятно, Миссис Бакфетт..."
            julia "Позволите мне немного помочь Вам?"
            m "..."
            # Юлия проводит руками по ее телу, потом начинает целовать ее
            imgf 30913
            w
            imgd 30914
            mt "Как же меня раздражают ее прикосновения!"
            mt "Что за привычка - постоянно меня трогать?!"
            mt "?!"
            # трогает и ласкает руками тело Моники, грудь, киску
            music Loved_Up
            imgf 30915
            w
            imgd 30916
            w
            imgd 30917
            w
            imgf 30918
            julia "Ммммм..."
            julia "Вы такая красивая!"
            julia "До сих пор не могу поверить, что Вы со мной!"
            imgd 30919
            m "Ты тоже очень красивая, Юлия."
            m "..."
            music Power_Bots_Loop
            imgf 30920
            mt "Когда уже прекратится эта бессмысленная возня?!"
            mt "Зайти к ней в душ - это было неверным решением!"
            mt "!!!"
            # поцелуй взасос
            # Юлия опускается перед Моникой на колени
            fadeblack 1.5
            music Loved_Up
            imgfl 30921
            sound kiss2
            w
            imgf 30922
            sound kiss1
            w
            imgd 30923
            sound kiss2
            w
            imgd 30924
            sound kiss1
            w
            imgf 30925
            w
            fadeblack
            sound vjuh3
            pause 1.5
            music Groove2_85
            imgfl 30926
            julia "Миссис Бакфетт, я хотела бы сделать приятное Вам..."
            julia "Вы же позволите?"
            music Stealth_Groover
            imgf 30927
            mt "Хм... Почему бы и нет?"
            mt "Не всегда же мне делать эту гадость!"
            mt "Пусть Юлия тоже попробует, как это мерзко!"
            imgd 30928
            m "Да, Юлия..."
            m "Конечно."
            # Юлия начинает лизать ее киску, видно, что делает с удовольствием
            music Loved_Up
            imgf 30929
            w
            imgd 30930
            w
            imgf 30931
            julia "Миссис Бакфетт, мне так нравится делать это..."
            imgd 30932
            w
            imgf 30933
            w
            sound lick3
            imgd 30934
            w
            sound lick3
            imgd 30935
            w
            sound lick3
            imgd 30934
            w
            sound lick3
            imgd 30935
            w
            sound lick3
            imgd 30934
            w
            sound lick3
            imgd 30935
            w
            sound lick3
            imgd 30934
            w
            sound lick3
            imgd 30935
            julia "Ммммм..."
            imgf 30936
            w
            imgd 30937
            mt "?!"
            mt "Она что, шутит?"
            mt "Как можно получать удовольствие от такого?!"
            imgf 30938
            julia "Мммм, как же это приятно..."
            julia "Вам нравится, Миссис Бакфетт?"
            music Stealth_Groover
            imgd 30937
            mt "Нет!"
            mt "Как ЭТО может нравится нормальному человеку?!"
            mt "Только таким извращенкам, как ТЫ!"
            mt "!!!"
            mt "Надо прекращать эту гадость!"
            mt "Я не хочу, чтобы она прикасалась ко мне там!"
            mt "!!!"
            # Моника отстраняется
            music Groove2_85
            imgf 30939
            m "Милая..."
            m "Мне очень понравилось, но..."
            m "Мне уже пора..."
            imgd 30940
            julia "Вам правда понравилось, Миссис Бакфетт?"
            m "Да, милая, очень..."
            m "Спасибо..."
            imgf 30941
            sound snd_walk_barefoot
            w
            # Юлия довольно улыбается
            # Моника выходит из душа
            music2 stop
            return
        "Уйти из ванной комнаты.":
            music Groove2_85
            imgf 30907
            mt "Мне нужно выйти отсюда скорее, пока она меня не увидела!"
            mt "!!!"
            # выходит
            music2 stop
            return
    return

label gallery_31060:
    # лежат вдвоем с Юлией в постели под одеялом
    fadeblack 1.5
    music Groove2_85
    imgfl 31023
    w
    imgf 31025
    w
    imgd 31024
    mt "Что-то я устала сегодня за день."
    mt "Наконец-то, я посплю..."
    julia "Миссис Бакфетт..."
    music Power_Bots_Loop
    imgf 31026
    mt "Нет..."
    mt "Нет!"
    mt "НЕТ!!"
    music Groove2_85
    imgd 31027
    julia "Поцелуете меня перед сном, Миссис Бакфетт?"
    m "..."
#    $ menuName = "julia_work2"
    menu:
        "Просто лечь спать.":
            music Pyro_Flow
            imgf 31026
            mt "Как она меня достала!!!"
            mt "!!!"
            # отстраняется от Юлии
            music Stealth_Groover
            imgd 31028
            m "Милая, мне нужно лечь спать пораньше."
            m "У меня много важных дел завтра."
            # Юлия расстроенно
            julia "Конечно, Миссис Бакфетт."
            julia "Спокойной ночи."
            m "Спокойной ночи, Юлия."
            imgf 31029
            mt "Бесит!"
            mt "!!!"
            # Моника закрывает глаза
            return
        "Поцеловать Юлию.":  # уровень отношений повышается
            music Groove2_85
            imgf 31030
            m "Да, милая. Конечно."
            mt "Только отстань от меня поскорее!"
            mt "!!!"
            # Моника целует Юлию взасос
            music Loved_Up
            imgd 31031
            sound kiss2
            w
            imgf 31030
            julia "Ммммм..."
            julia "Как приятно..."
            julia "Миссис, Бакфетт, а можно еще разочек?"
            # Моника улыбается и снова ее целует
#            $ questHelp("julia_39", True)
#            $ questHelp("julia_40", skipIfExists=True)
            imgd 31031
            sound kiss2
            w
            imgf 31032
            julia "Миссис Бакфетт, моя киска уже вся влажная..."
            julia "Вам же так нравится ласкать ее."
            julia "Сделайте это... Пожалуйста..."
#            $ menuName = "julia_work2"
            menu:
                "Hичего не делать, лечь спать.":
                    music Pyro_Flow
                    imgd 31033
                    mt "Как она меня достала!!!"
                    mt "!!!"
                    # отстраняется от Юлии
                    music Stealth_Groover
                    imgf 31028
                    m "Милая, мне нужно лечь спать пораньше."
                    m "У меня много важных дел завтра."
                    # Юлия расстроенно
                    julia "Конечно, Миссис Бакфетт."
                    julia "Спокойной ночи."
                    m "Спокойной ночи, Юлия."
                    imgd 31029
                    mt "Бесит!"
                    mt "!!!"
                    # Моника закрывает глаза
                    return
                "Приласкать ее киску.":  # уровень отношений повышается
                    music Stealth_Groover
                    imgd 31033
                    mt "Неужели эта дурочка не замечает, что мне неприятно?!"
                    mt "Как можно быть такой глупой?!"
                    mt "?!"
                    # Моника проводит по телу Юлии рукой и начинает ласкать ее пальцами между ног
                    music Loved_Up
                    imgf 31034
                    w
                    imgd 31035
                    julia "Ох..."
                    imgf 31037
                    w
                    imgd 31038
                    w
                    imgf 31039
                    w
                    imgd 31036
                    julia "Ммммм!"
                    music Groove2_85
                    imgf 31040
                    julia "Ой, подождите секунду..."
                    m "???"
                    # Юлия засовывает руку под подушку
                    fadeblack
                    sound snd_fabric1
                    pause 1.5
                    music Groove2_85
                    imgfl 31041
                    julia "Миссис Бакфетт, у меня есть небольшой сюрприз."
                    imgf 31042
                    w
                    imgd 31043
                    w
                    # и вытаскивает оттуда дилдо
                    imgf 31056
                    m "!!!"
                    m "Юлия, ты хочешь, чтобы я..."
                    julia "Да... Вы могли бы использовать это вместо Ваших пальцев, Миссис Бакфетт."
                    m "..."
#                    $ menuName = "julia_work2"
                    menu:
                        "Hичего не делать, лечь спать.":
                            music Pyro_Flow
                            imgd 31057
                            mt "Как она меня достала!!!"
                            mt "!!!"
                            # отстраняется от Юлии
                            music Stealth_Groover
                            imgf 31058
                            m "Милая, мне нужно лечь спать пораньше."
                            m "У меня много важных дел завтра."
                            # Юлия расстроенно
                            julia "Конечно, Миссис Бакфетт."
                            julia "Спокойной ночи."
                            m "Спокойной ночи, Юлия."
                            imgd 31029
                            mt "Бесит!"
                            mt "!!!"
                            # Моника закрывает глаза
                            return
                        "Засунуть в нее дилдо.":  # уровень отношений повышается
                            # Лежат целуются, одеяло скинуто (висит на ступнях)
                            # Юлия на спине
                            # Моника вставляет дилдо рукой
                            fadeblack 1.5
                            music Groove2_85
                            imgfl 31059
                            w
                            imgf 31060
                            mt "Черт!"
                            mt "Почему вокруг меня одни извращенцы?!"
                            mt "Даже эта серая мышь Юлия оказалась извращенкой!"
                            mt "!!!"
                            imgd 31061
                            m "Да, милая..."
                            m "Если ты хочешь этого..."
                            julia "Очень хочу, Миссис Бакфетт!"
                            # Моника начинает двигать дилдо
                            imgf 31062
                            w
                            imgd 31063
                            w
                            sound chpok3
                            img 31064 hpunch
                            w
                            imgf 31065
                            julia "О-о-о-о..."
                            imgd 31066
                            w
                            imgf 31067
                            julia "О, дааааа!!!"
                            imgd 31068
                            w
                            music Loved_up2
                            imgf 31069
                            julia "М-миссис Бак-кфетт..."
                            imgd 31071
                            w
                            sound chpok3
                            imgf 31070
                            julia "Еще! Еще-о-о-о..."
                            imgd 31069
                            w
                            sound chpok3
                            imgd 31070
                            julia "Быстрее!"
                            imgd 31069
                            w
                            sound chpok3
                            imgd 31070
                            w
                            imgd 31069
                            w
                            sound chpok3
                            imgd 31070
                            w
                            imgd 31069
                            w
                            sound chpok3
                            imgd 31070
                            julia "Быстрее!!"
                            img 31072
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            julia "Ааааа..."
                            # кончает
                            img 31073
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound woman_moan11
                            julia "ААААААА!!!"
                            julia "!!!"
                            # Юлия довольная
                            # Моника чмокает ее, отшвыривает дилдо
                            fadeblack 1.5
                            music Groove2_85
                            imgfl 30837
                            w
                            imgf 31074
                            w
                            imgd 31075
                            sound down10
                            mt "Фу!"
                            mt "Какая мерзость!"
                            mt "!!!"
                            # ложится на подушку и закрывает глаза
                            fadeblack 1.5
                            music Groove2_85
                            imgfl 31024
#                            $ questHelp("julia_48", True)
                            julia "Спокойной ночи, Миссис Бакфетт."
                            julia "Это было потрясающе!"
                            imgf 31029
                            m "Спокойной ночи, милая..."
                            mt "Бесишь меня!"
                            mt "!!!"
#                            call ep213_quests_julia18_progress(10, True)
                            return
    return

label gallery_30760:
    # Моника на рабочем месте, Юлия за своим столом
    music Groove2_85
    imgfl 30739
    w
    imgf 20293
    m "Юлия, я на сегодня закончила работу."
    m "Ты еще останешься?"
    mt "По крайней мере, я надеюсь на это!"

    # Юлия смотрит на Монику, строит ей глазки, улыбается
    imgd 30740
    julia "Нет, Миссис Бакфетт."
    julia "Я тоже собираюсь домой."

    # Моника косится на Юлию
    imgd 30741
    mt "Она снова со мной заигрывает!"
    mt "Нужно срочно уходить отсюда, пока она не начала приставать ко мне!"
    mt "!!!"

    # Моника встает с кресла и идет к выходу, Юлия вскакивает со своего места и идет за ней
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 30742
    w
    sound Jump2
    imgf 30743
    julia "Миссис Бакфетт, подождите меня."
    mt "Черт!"
    mt "!!!"
    m "Да, милая, конечно..."

    # отдел отчетов, сотрудников нет
    # Моника выходит из своего кабинета
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgfl 30744
    w
    imgf 30745
    mt "Никого из бездельников уже нет на месте!"
    mt "Никчемные людишки!"

    # выходит Юлия, они обе стоят возле рабочего места близняшек
    sound highheels_run1
    imgd 30746
    julia "Миссис Бакфетт, я тут подумала..."
    julia "Кхм..." # смущенно
    m "Что, милая?"
    imgd 30747
    julia "В офисе ведь все равно никого нет..."
    julia "Мы могли бы..."

    # Юлия подходит к столу одной из близняшек и опирается на него руками
    # раздвигает ноги, выпячивает попу, платье при этом задирается, и смущенно улыбается Монике
    sound highheels_short_walk
    imgf 30748
    w
    imgd 30749
    w
    sound vjuh3
    imgd 30704
    julia "Мы могли бы немного развлечься..."
    julia "Я давно хотела сделать это на столе одной из близняшек..."
    julia "Они так высокомерно на меня всегда смотрят."
    julia "..."
    imgf 30750
    mt "Дьявол!"
    mt "Что за извращенские фантазии?!"
    mt "Надо было быстрее уходить отсюда!"
    mt "!!!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            sound Stealth_Groover
            imgd 30751
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            imgf 30752
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            sound highheels_short_walk
            imgd 30753
            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"

            # Юлия обиженно
            music Groove2_85
            imgf 30754
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # Моника недовольно
            music Stealth_Groover
            imgd 30755
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            pass
    music Groove2_85
    imgd 30751
    mt "Моника, спокойно."
    mt "Просто думай о том, что скоро ты будешь свободна и все твои трудности закончатся."

    # подходит к Юлии
    sound highheels_short_walk
    imgf 30705
    m "Милая, ты хочешь сделать это прямо здесь?"
    m "На этом столе?"
    imgd 30756
    julia "Да, Миссис Бакфетт..." # игриво
    m "..."
    julia "Миссис Бакфетт, скажите мне что-нибудь приятное..."

    # Моника подходит к ней сзади, обнимает за талию
    imgf 30757
    mt "И что мне ей сказать?!"
    mt "Что вообще говорят в таких случаях?!"
    mt "?!"

    # Моника выдавливает из себя
    imgd 30758
    m "Юлия, милая... Ты такая красивая..."
    julia "Правда?"
    m "Да. Мне так нравится быть с тобой..."
    julia "И мне с Вами очень хорошо, Миссис Бакфетт."
    # потом перемещает руки на попу Юлии, садится на колени
    menu:
        "Ласкать киску Юлии пальцами.":
            pass
    # перед ее носом киска Юлии, которую видно из-под платья
    # Моника начинает ласкать ее пальцами, водит ими туда-сюда
    music Loved_Up
    imgf 30759
    w
    imgd 30760
    w
    imgf 30761
    w
    imgd 30762
    w
    imgd 30761
    w
    imgd 30762
    w
    imgd 30761
    w
    imgd 30762
    w
    imgd 30761
    w
    imgd 30762
    w
    imgf 30766
    julia "Ох..."
    julia "Ммммм!"
    # потом вводит палец или два в ее дырочку
    imgd 30763
    w
    sound chpok3
    imgd 30764
    w
    imgd 30765
    w
    sound chpok3
    imgd 30764
    w
    imgd 30765
    w
    sound chpok3
    imgd 30764
    w
    imgd 30765
    w
    sound chpok3
    imgd 30764
    w
    imgd 30765
    w
    imgf 30767
    julia "М-миссис Бак-кфетт..."
    julia "Только не останавливайтесь..."
    # Моника начинает лизать ее
    music Loved_up2
    imgd 30768
    w
    imgf 30769
    w
    imgd 30770
    julia "А-а-а-а!!!"
    sound lick3
    imgf 30771
    w
    sound lick3
    imgd 30772
    w
    sound lick3
    imgd 30771
    w
    sound lick3
    imgd 30772
    w
    sound lick3
    imgd 30771
    w
    sound lick3
    imgd 30772
    w
    sound lick3
    imgd 30771
    w
    sound lick3
    imgd 30772
    w
    imgf 30773
    julia "О-о-о-о!!!"
    imgd 30775
    w
    img 30774
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    julia "О, дааааа!!!"
    # кончает
    img 30776
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "ААААААА!!!"
    julia "!!!"

    # Моника отстраняется, Юлия довольная
    fadeblack 2.0
    music Groove2_85
    imgfl 30777
    julia "Миссис Бакфетт..."
    julia "Мне очень понравилось!"
    m "И мне очень понравилось, милая..."
    julia "Мы ведь повторим это еще раз как-нибудь?"
    julia "В следующий раз можно сделать это на столе второй близняшки."
    m "Конечно, Юлия."
#    $ questHelp("julia_52", True)
#    $ questHelp("julia_53", skipIfExists=True)
    # Моника недовольно вытирает рот
    imgf 30778
    mt "Фууу!"
    mt "!!!"
    mt "!!!!!!"
    return

label gallery_30972:
    # Моника заходит в душ и моется
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    music2 snd_shower3
    imgfl 30942
    w
    imgf 30943
    w
    imgd 30944
    w
    imgf 31044
    w
    imgd 31045
    mt "Как же приятно принять душ..."
    mt "И отдохнуть от назойливой дурочки, которая мне проходу не дает..."
    # в душ заходит Юлия, она уже голая, Моника стоит к ней спиной и не видит ее
    sound snd_walk_barefoot
    imgf 30945
    w
    imgd 30946
    mt "Хотя бы здесь она меня не достает своими глупостями."
    mt "..."
    julia "Миссис Бакфет..."
    # Моника резко поворачивает голову
    music Power_Bots_Loop
    img 30947 hpunch
    mt "ООООО, НЕЕЕТ!"
    mt "Ну сколько можно?!?!?!"
    mt "!!!"
    music Groove2_85
    imgf 30948
    julia "Я услышала, что Вы в душе и решила присоединиться к Вам."
    julia "Вы же не будете против?" # смущенно
    menu:
        "Я не против, милая.":
            pass
    music Power_Bots_Loop
    imgd 30949
    mt "Гребаная Юлия!"
    mt "!!!"
    # Моника притворно улыбается
    music Groove2_85
    imgd 30950
    m "Конено, я не против, милая..."
    m "Присоединяйся."
    # Юлия улыбается и лезет обниматься к Монике
    # поцелуй
    music Loved_Up
    imgf 30951
    sound kiss1
    w
    imgd 30952
    sound kiss2
    w
    music Groove2_85
    imgf 30953
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."
    mt "Так..."
    mt "Это ничего хорошего не предвещает..."
    julia "Вам же нравится моя киска?"
    imgd 30954
    m "Да, милая..."
    julia "Может быть, Вы попробуете целовать не только ее, но и... #ее - it"
    imgd 30955
    julia "Мою попу?" # смущается
    # Моника в ступоре
    imgf 30956
    m "Твою попу?"
    julia "Да..."
    # Моника молчит
    music Power_Bots_Loop
    imgd 30954
    m "..."
    # Юлия снова канючит
    music Groove2_85
    imgf 30957
    julia "Не хотите?"
    julia "Да, я понимаю Вас... Конечно..."
    julia "Я так и знала, что все это не по-настоящему..."
    julia "..."
    imgd 30958
    mt "Черт!"
    mt "Если я сейчас откажусь, она будет подозревать меня в неискренности..."
    mt "..."
    mt "Мне нужно не забывать о своей цели. Моя цель - свобода."
    mt "И я сделаю все, чтобы добиться ее. #ее - it"
    # притворная улыбка
    music Hidden_Agenda
    imgf 30959
    m "..."
    m "Конечо, я не против попробовать... Милая..."
    # Юлия радостно улыбается
    music Groove2_85
    imgd 30960
    julia "Правда?!"
    julia "Я так рада, Миссис Бакфетт!"
    # они снова целуются, потом Моника опускается на колени
    # целует сначала киску
    fadeblack 1.5
    music Loved_Up
    imgfl 30961
    sound snd_kiss2
    w
    imgf 30962
    w
    sound vjuh3
    imgd 30963
    w
    imgf 30964
    julia "Ох..."
    imgd 30965
    w
    imgd 30966
    julia "Ммммм!"
    # Юлия поворачивается к ней попой
    imgf 30967
    julia "Миссис Бакфетт, Вы помните что мы хотим попробовать сделать?"
    m "..."
    imgd 30968
    m "Да, Юлия..."
    julia "Мне раздвинуть ноги пошире, Миссис Бакфетт?"
    m "Да, милая... Раздвинь ноги пошире..."
    imgf 30969
    julia "Вот так, Миссис Бакфетт?"
    m "Да."
    imgd 30970
    mt "Не могу поверить в то, что происходит!"
    mt "!!!"
    # Моника делает римминг
    music Loved_up2
    imgf 30971
    w
    imgd 30972
    julia "О-о-о-о..."
    imgf 30973
    mt "Не могу поверить, что я вылизываю задницу гребаной гувернантке!"
    w
    imgd 30974
    julia "М-миссис Бак-кфетт..."
    imgf 30975
    w
    imgd 30976
    julia "Мммммм..."
    sound lick3
    imgf 30977
    w
    imgd 30978
    w
    sound lick3
    imgd 30979
    w
    imgd 30978
    w
    sound lick3
    imgd 30977
    w
    imgd 30978
    w
    sound lick3
    imgd 30979
    w
    imgd 30978
    w
    sound lick3
    imgd 30977
    w
    imgd 30978
    w
    sound lick3
    imgd 30979
    w
    imgf 30980
    julia "Оооооо!!!"
    w
    imgd 30981
    julia "О, дааааа!!!"
    # кончает
    img 30982
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    julia "ААААААА!!!"
    img 30983
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "!!!"
    fadeblack 1.5
    music Groove2_85
    # Юлия стоит довольная
    imgfl 30984
    julia "Мне очень понравилось, Миссис Бакфетт."
    julia "Я хочу делать это регулярно!"
    julia "Не думала, что от этого можно кончить..."
    # Моника притворно улыбается и целует ее
    music Stealth_Groover
    imgf 30985
    mt "Потому что ты извращенка, никчемная Юлия!"
    mt "А я еще вынуждена делать вид, что мне это тоже нравится!"
    mt "!!!"
    mt "Как такие гадкие вещи могут приносить удовольствие?!"
    mt "?!?!?!"
    music2 stop
    return

label gallery_31007:
    # если Юлия сидит в туалете
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    imgfl 30986
    sound snd_piss
    w
    imgf 30987
    m "Ой, я не знала, что ты здесь!"
    julia "Ничего страшного, Миссис Бакфетт. Заходите."
    m "..."
    imgd 30988
#    $ questHelp("julia_54", True)
    mt "Присутствовать здесь, когда она ходит в туалет?!"
    mt "Фииии!"
#    $ menuName = "julia_work1"
    menu:
        "Остаться в ванной комнате. (in Extra version) (disabled)" if game.extra != True:
            pass
        "Остаться в ванной комнате. (внимание, экстремальный контент: pissing)" if game.extra == True: # уровень отношений повышается
            sound snd_walk_barefoot
            imgf 30989
            m "Я..."
            m "Я лучше позже зайду, милая..."
            # Моника хочет уйти, но Юлия с унитаза
            julia "Миссис Бакфетт!"
            # Моника смотрит на нее
            imgd 30990
            m "???"
            julia "Я..."
            julia "Я тут подумала..."
            # Юлия смущается
            music Hidden_Agenda
            imgf 30991
            julia "Вам же так нравится моя киска..."
            julia "Вы постоянно хотите ее целовать и трогать..."
            julia "..."
            julia "Это ведь так, да?"
            # Моника смотрит на нее как на дуру
            imgd 30992
            m "Да, Юлия."
            m "Мне очень нравится это делать..."
            music Stealth_Groover
            mt "!!!"
            mt "Боже! Только слепой не увидит, что мне омерзительно это!"
            mt "Как можно быть такой никчемной, безмозглой дурочкой?!"
            # Юлия продолжает смущаться
            music Groove2_85
            imgf 30993
            julia "Миссис Бакфетт..."
            julia "Я в одной книжке прочитала..."
            m "..."
            julia "В общем, раз Вам так нравится моя киска, то.."
            julia "Вам должно понравится, если я пописаю на Вас..."
            # Моника в шоке
            music stop
            sound plastinka1b
            img 30994 hpunch
            mt "ЧТООООО?!"
            mt "?!?!?!"
            music Power_Bots_Loop
            mt "Юлия, моя бывшая гувернантка!"
            mt "Никчемная помощница!"
            mt "Хочет пописать на МЕНЯ?!"
            mt "На саму Монику Бакфетт?!"
            mt "!!!"
            mt "!!!!!!"
#            $ menu_corruption = [0, juliaMonicaCorruptionRequiredScene11]
            menu:
                "НЕТ!":
                    imgf 30907
                    mt "Да пошла она к черту!"
                    mt "Я на такое грязное извращенство ни за что не соглашусь!!!"
                    mt "!!!"
                    music Groove2_85
                    img 30995
                    sound snd_walk_barefoot
                    m "Нет, милая..."
                    m "Я пока не готова к такому."
                    m "К тому же..."
                    m "Я себя не очень хорошо чувствую, устала очень."
                    # Моника выходит
                    return
                "Подыграть Юлии.":  # уровень отношений повышается
                    pass
            music Pyro_Flow
            imgf 30996
            mt "Вот дьявол!"
            mt "Я не могу соглашаться на такое!"
            mt "Это... Это унизительно!!!"
            mt "!!!"
            mt "Но, с другой стороны, это значительно повысит уровень ее доверия..."
            mt "Что же мне делать?"
            mt "..."
            music Groove2_85
            # Юлия смотрит на нее
            imgd 30997
            julia "Миссис Бакфетт, если мы действительно любим друг друга..."
            julia "То наши отношения должны быть полны экспериментов."
            m "..."
            imgf 30998
            julia "Я в книжке читала об этом и теперь хочу попробовать также."
            julia "Миссис Бакфетт, я же совсем чуть-чуть..."
            julia "Мне просто интересно попробовать сделать это..."
            julia "И я уверена, что Вам понравится."
            julia "Вам же так нравится моя киска..."
            music Power_Bots_Loop
            imgd 30999
            m "!!!"
            music Groove2_85
            imgf 31000
            julia "А если нам не нравится экспериментировать, если в наших чувствах нет доверия..."
            julia "Значит, я Вам не нравлюсь..."
            julia "В таком случае..."
            julia "..." # обиженно

            # Моника нерешительно
            imgd 31001
            mt "ААААА!!!"
            m "Юлия... Возможно, стоит попробовать..."
            m "..."
            m "Но только совсем чуть-чуть!"
            imgd 31002
            julia "Да, конечно, Миссис Бакфетт!"
            julia "Подойдите ближе ко мне и садитесь на колени..."
            # Моника делает
            fadeblack
            sound snd_walk_barefoot
            pause 2.0
            music Loved_Up
            imgfl 31003
            w
            imgf 31004
            w
            imgd 31005
            julia "А теперь Вам нужно открыть ротик, Миссис Бакфетт."
            # Моника смотрит на нее, как на сумасшедшую
            music Groove2_85
            imgd 31006
            m "?!?!?!"
            m "Открыть ротик?!"
            m "А что, по-другому нельзя?"
            julia "В той сцене было именно так, Миссис Бакфетт..."
            m "!!!"
            # возможность отказа
#            $ menuName = "julia_work1"
#            $ menu_corruption = [0, juliaMonicaCorruptionRequiredScene11b]
            menu:
                "НЕТ!!!":
                    music Power_Bots_Loop
                    imgf 31007
                    mt "Да пошла она к черту!"
                    mt "Я на такое грязное извращенство ни за что не соглашусь!!!"
                    mt "!!!"
                    music Groove2_85
                    img 31008
                    sound snd_walk_barefoot
                    m "Нет..."
                    m "Я пока не готова к такому, милая."
                    # Моника выходит
                    return
                "Открыть рот.":  # уровень отношений повышается
                    pass
            # Моника сидит возле унитаза и открывает рот
            # Юлия пристраивается над ее лицом, раздвинув ноги
            music Power_Bots_Loop
            imgd 31009
            mt "Не могу поверить, что я согласилась на это безумие!!!"
            mt "!!!"
            # Юлия писает
            fadeblack 1.5
            music Loved_Up
            imgf 31010
            sound snd_shower
            w
            imgd 31011
            julia "Ой..."
            julia "Я промахнулась немного."
            julia "Сейчас, Миссис Бакфетт..."
            # сначала попадает на лицо, потом в рот
            imgf 31012
            sound snd_piss
            w
            imgd 31013
            sound snd_piss
            mt "!!!!!"
            mt "!!!!!!!!"
            # потом остается висеть попой над Моникой и просит
            imgd 31014
            julia "Миссис Бакфетт, это так необычно!"
            julia "Я вижу, что Вам тоже понравилось..."
            music Groove2_85
            m "МММММ!!!"
            # Моника сидит на коленях и смотрит на Юлию с наполненным ртом
            imgf 31015
            w
            imgd 31016
            julia "Теперь вам надо проглотить то, что я написала Вам в ротик..."
            # Моника в шоке, но ответить ничего не может, рот занят
            mt "!!!!!"
#            $ menuName = "julia_work1"
#            $ menu_corruption = [0, juliaMonicaCorruptionRequiredScene11c]
            menu:
                "Выплюнуть!":
                    # Моника отстраняет Юлию, встает и выплевывает ее мочу в унитаз
                    # не показываем плевок. Показываем Монику сзади, стоящую на коленях над унитазом
                    music Power_Bots_Loop
                    imgf 31017
                    sound chavc26
                    w
                    imgd 31018
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":  # уровень отношений повышается
                    # Моника проглатывает, сидя на коленях
                    music Power_Bots_Loop
                    imgd 31019
                    sound snd_gulp
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    pass
            # Юлия подходит к Монике и обнимает ее
            fadeblack 1.5
            music Groove2_85
            imgfl 31020
            julia "Вам понравилось, Миссис Бакфетт?"
            m "..."
            m "Милая, мне..."
            m "Это было необычно..."
            # Юлия довольно улыбается, тянется к губам Моники за поцелуем
            # Юлия выходит из ванной
            imgf 31021
            sound snd_walk_barefoot
            w
            fadeblack 1.5
            music Power_Bots_Loop
            imgf 31022
            mt "Омерзительно!!"
            mt "Грязно!!"
            mt "Кошмарно!!"
            mt "Унизительно!!"
            return
        "Уйти из ванной комнаты.":
            music Groove2_85
            img 30989
            sound snd_walk_barefoot
            m "Нет-нет, милая."
            m "!!!"
            m "Я зайду позже."
            # выходит
            return
    return

label gallery_32409:
    # Юлия лежит, распластавшись на кровати, прибалдевшая
    # Моника валяется расслабленно раздвинув ноги или как-то
    fadeblack 1.5
    music Groove2_85
    imgfl 32399
    w
    imgf 32400
    julia "Ох, Миссис Бакфетт, это было восхитительно!"
    julia "Мммм... Какое хорошее начало дня!"
    music Stealth_Groover
    imgd 32401
    mt "Еще бы!"
    mt "Какой-то бывшей никчемной гувернантке ее хозяйка и ее Босс делает ТАКОЕ!"
    imgf 32402
    mt "Неужели она не понимает, что мне противны все эти извращенства?!"
    mt "Как можно быть такой дурой?!"
    mt "!!!"
    imgd 32401
    mt "Нужно будет снова поговорить с ней об этом ее родственнике..."
    mt "И об отъезде из страны..."
    mt "Моя свобода уже так близко!"
    mt "Моника, осталось потерпеть эту влюбленную дурочку совсем немного!"
    mt "Потом ты сможешь послать ее ко всем чертям!"
    mt "И начать жизнь с чистого листа!"
    # ее мысли прерывает звук открывающейся двери
    sound snd_door_open1
    img 32403 hpunch
    w
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Master_Disorder
    # Моника испуганно накрывается одеялом, Юлия тоже, смотрят в сторону входной двери
    imgf 32404
    sound man_steps
    w
    # звук мужских шагов
    imgd 32405
    m "!!!"
    m "Это кто?!"
    m "У кого-то есть ключи от твоей квартиры?!"
    julia "Н-нет..."
    # Моника с кровати
    imgd 32406
    sound Jump1
    w
    # звук пластинка
    music stop
    sound plastinka1b
    img 32407 hpunch
    m "ФРЕД?!"
    music Power_Bots_Loop
    m "!!!"
    m "!!!!!"
    julia "Ой..."
    music Groove2_85
    imgd 32408
    fred "Миссис Бакфетт?"
    fred "Отлично выглядите!" # со своей улыбочкой

    # Моника вскакивает, прикрывается и орет
    music Power_Bots_Loop
    img 32409 vpunch
    m "Какого черта ты тут делаешь, Фред?!"
    m "!!!"
    music Groove2_85
    fred "У меня к Вам, Миссис Бакфетт, тот же вопрос."
    fred "Что Вы тут делаете? Я весьма удивлен!"
    m "Это не твое дело, что Я тут делаю!"
    # Моника смотрит на Юлию
    music Power_Bots_Loop
    imgd 32410
    m "Почему этот никчемный водитель заходит к тебе в квартиру, как к себе домой?!"
    m "Как это понимать?!"
    # Юлия испуганно молчит
    imgd 32411
    w
    music Groove2_85
    imgf 32412
#    $ questHelp("julia_51", True)
    fred "Миссис Бакфетт, хочу Вам напомнить, что я профессионал."
    fred "И посчитал своим профессиональным долгом проверить..."
    fred "Все ли хорошо у моей подруги Юлии."
    fred "Кстати, дверь была открыта..."
    # Моника снова смотрит на Юлию в бешенстве
    music Power_Bots_Loop
    imgd 32411
    m "Тебя в твоей провинции не учили закрывать двери на ночь?!"
    m "?!?!?!"
    mt "ДУРА!!!"
    mt "!!!"
    music Groove2_85
    julia "Я... Я не знаю как так получилось..."
    julia "Я забыла..."
    imgf 32413
    fred "Не волнуйтесь, Миссис Бакфетт."
    fred "Я же профессионал."
    fred "Поэтому умею хранить чужие секреты."
    fred "Я никому не скажу о Вашей тайной связи с Вашей помощницей..."
    fred "И Вашей бывшей гувернанткой."
    # Монику бомбит
    music Pyro_Flow
    img 32414 hpunch
    m "НЕТ НИКАКОЙ СВЯЗИ!!!"
    m "И ВООБЩЕ!!!"
    m "ТЕБЯ ЭТО НЕ КАСАЕТСЯ!!!"
    m "ТВОЕ ДЕЛО СЛЕДИТЬ ЗА МАШИНОЙ!!!"
    m "А НЕ СОВАТЬ СВОЙ МЕРЗКИЙ НОС НЕ В СВОИ ДЕЛА!!!"
    m "НИКЧЕМНЫЙ ВОДИТЕЛЬ!!!"
    m "!!!"
    imgd 32415
    m "НЕ СМОТРИ НА МЕНЯ!!!"
    m "ОТВЕРНИСЬ БЫСТРО!!!"
    sound Jump2
    imgd 32416
    w
    fadeblack
    sound snd_fabric1
    pause 2.0
    sound highheels_run1
    pause 1.5
    sound snd_door_locked1
    pause 1.5
    # Фред, ехидно улыбаясь, отворачивается
    # затемнение, звук надевания одежды, бег на каблуках, хлопает входная дверь
    return

label gallery_32475:
    # Моника на рабочем месте, Юлия за своим столом
    # Моника устало
    music Stealth_Groover
    imgfl 22008
    w
    imgf 32430
    mt "Что-то у меня разболелась голова."
    mt "..."
    mt "Моника, ты совсем себя не жалеешь..."
    mt "Постоянно в заботах и в работе..."
    mt "Совсем не бережешь свои нервы."
    imgd 32431
    mt "Как же непросто быть боссом."
    mt "Я единственный умный человек в этом никчемном отделе."
    mt "Вся работа держится на мне одной!"
    mt "И эти все глупые и бесполезные людишки меня утомляют."
    mt "..."
    mt "Мне нужно прилечь и отдохнуть немного..."
    # Моника встает и идет в комнату отдыха
    # ложится на диван и прикрывает глаза
    fadeblack 1.5
    music Groove2_85
    imgfl 32432
    w
    sound highheels_short_walk
    imgf 32433
    w
    music2 drkanje5
    imgd 32434
    w
    imgd 32435
    w
    music2 stop
    imgf 32436
    mt "Я полежу несколько минут..."
    mt "Отдохну..."
    mt "Как же хорошо..."
    mt "Никого не видеть и ни о чем не думать..."
    imgd 32437
    mt "Расслабься немного, Моника..."
    mt "Ты это заслужила..."
    # некоторое время спустя
    # Моника открывает глаза - перед ней голая попа Юлии
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgf 32438
    w
    music stop
    sound plastinka1b
    img 32439 hpunch
    w
    # у Моники шок
    music Pyro_Flow
    imgd 32440
    mt "!!!"
    mt "!!!!!"
    mt "Какого черта?!"
    mt "?!?!?!"
    # Юлия смотрит на Монику из-за плеча
    music Groove2_85
    imgf 32441
    julia "Миссис Бакфетт, вы такая соблазнительная..."
    julia "Я не смогла удержаться!"
    julia "И тоже решила немного расслабиться вместе с Вами."
    julia "Тем более..."
    imgd 32443
#    $ questHelp("julia_55", True)
    julia "Вам ведь так понравилось в прошлый раз целовать мою попу..."
    #
    $ notif(_("Моника лизала попу Юлии в душе."))
    #
    imgd 32442
    m "Мне?!"
    m "!!!"
    julia "Да..."
    julia "Миссис Бакфетт, а почему Вы так смотрите на меня?"
    # Юлия расстроенно, убирает свою попу в сторону и начинает канючить
    sound vjuh3
    imgf 32444
    julia "Разве это неправда?"
    julia "Вам не нравится целовать мою попу?"
    music Power_Bots_Loop
    img 32445 vpunch
    mt "Твою мать!"
    mt "Опять она за свое!!!"
    mt "!!!"
    music Groove2_85
    imgd 32444
    julia "Если это так, то и меня Вам не нравится целовать."
    julia "Значит, я все это время заблуждалась и наши чувства не искренние..."
    music Power_Bots_Loop
    imgd 32445
    mt "АААААА!"
    mt "!!!"
    music Hidden_Agenda
    mt "Так, спокойно!"
    mt "Моника, думай про свою цель: получить свободу и закончить этот кошмар."
    mt "Ты не должна дать ей повод усомниться в своих чувствах."
    imgf 32446
    m "..."
    m "Конечно, мне понравилось целовать твою попу, милая."
    m "Как может быть иначе? Ведь ты мне очень нравишься..."
    m "И не просто нравишься. Я испытываю к тебе глубокие чувства."
    imgd 30692
    mt "Глубокое чувство отвращения!"
    imgf 32447
    julia "Правда, Миссис Бакфетт?!"
    m "Конечно, милая..."
    # Юлия радостная, снова нависает своей голой попой над лицом Моники
    sound Jump2
    imgd 32448
    w
    # Моника смотрит на попу Юлии
    music Pyro_Flow
    imgf 32449
    mt "Она хочет, чтобы я..."
    mt "О, Боже!"
    mt "Как же это омерзительно! Фу!"
    mt "!!!"
    menu:
        "Отказать Юлии!":
            imgd 32450
            mt "Нет!"
            mt "Я не собираюсь заниматься этими извращениями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            music Stealth_Groover
            imgf 32451
            m "Юлия! Не сейчас!"
            m "У меня очень много дел!"
            m "И еще..."
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"
            # Юлия обижена, встает и поправляет свое платье
            sound vjuh3
            imgd 32452
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            # Моника садится на диван
            sound highheels_short_walk
            imgf 32453
            w
            imgd 32454
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
#            $ workingOfficeCabinet2MonicaSuffix = 2
            return
        "Целовать попу Юлии.":
            pass
    # Юлия смотрит на Монику и улыбается
    # Моника смотрит на ее попу с отвращением
    imgd 32450
    mt "Черт!"
    mt "Почему Я, ее Босс, должна выполнять ее прихоти?!"
    mt "Прямо здесь! В своем кабинете?!"
    mt "Не могу поверить, что я собираюсь делать ЭТО!"
    mt "Какое грязное извращенство!!! Фууу!!!"
    mt "!!!"
    music Groove2_85
    imgd 32455
    m "Юлия, а если кто-то из сотрудников зайдет?"
    julia "Мы же в комнате отдыха, Миссис Бакфетт..."
    julia "Я успею встать и поправить платье."
    julia "Никто ничего не успеет увидеть..."
    mt "!!!"
    # Моника приближает лицо к ее попе и начинает лизать
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Loved_Up
    imgfl 32457
    w
    imgf 32458
    w
    imgd 32456
    w
    imgf 32461
    w

    $ localSoundVolume = 1.0
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking2_1 = Movie(play="video/v_Monica_Julia_Licking2_1.mkv", fps=30)
    show videov_Monica_Julia_Licking2_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32460
    julia "Ооооо!!!"
    julia "Как хорошо!!!"
    m "Милая... Нас могут услышать."
    m "Постарайся потише."
    imgf 32459
    julia "Да-да..."

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking2_2 = Movie(play="video/v_Monica_Julia_Licking2_2.mkv", fps=30)
    show videov_Monica_Julia_Licking2_2
    with fade
    julia "Я постараюсь."
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking2_3 = Movie(play="video/v_Monica_Julia_Licking2_3.mkv", fps=30)
    show videov_Monica_Julia_Licking2_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Моника снова принимается за ее попу
    imgd 32462
    w
    imgf 32463
    w
    sound lick3
    imgd 32464
    julia "Мммммм..."
    sound lick3
    imgd 32463
    w
    sound lick3
    imgd 32464
    w
    sound lick3
    imgd 32463
    w
    sound lick3
    imgd 32464
    w
    sound lick3
    imgd 32463
    w
    sound lick3
    imgd 32464
    w

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking2_4 = Movie(play="video/v_Monica_Julia_Licking2_4.mkv", fps=30)
    show videov_Monica_Julia_Licking2_4
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    sound2 highheels_short_walk
    pause 2.0
    music Power_Bots_Loop
    # звук открывающей двери, шаги
    # Моника резко отстраняется от Юлии
    img 32465 hpunch
    m "Дьявол!"
    m "!!!"
    m "!!!!!"
    # Юлия вскакивает с дивана и поправляет платье
    # Моника садится на диван и в этот момент заходит серая мышка в очках
    fadeblack
    sound highheels_run2
    pause 1.5
    music Groove2_85
    imgfl 32466
    w
    imgf 32467
    w1 "Ой, М-миссис Бакфетт..."
    w1 "Я Вам не помешала?"
    music Stealth_Groover
    if monicaBitch == True:
        # Моника орет на нее
        imgd 32468
        m "ПОМЕШАЛА!!!"
        m "!!!"
        m "И вообще!"
    m "Тебя что, не учили стучаться?!"
    m "!!!"
    imgd 32469
    w1 "Я... Просто... Я..." # испуганно
    w1 "Хотела показать Вам свои отчеты..."
    m "Позже! Мне некогда сейчас!"
    w1 "Д-да конечно..."
    m "ИДИ ОТСЮДА!!!"
    # серая мышка испуганно выбегает
    # Моника злая
    fadeblack
    sound highheels_run1
    sound2 snd_door_close1
    pause 1.5
    music Groove2_85
    imgfl 32470
    m "Юлия!"
    m "Еще немного и она увидела бы нас!"
    julia "Ну чего Вы так расстраиваетесь, Миссис Бакфетт?"
    julia "Она ведь ничего не увидела!"
    julia "К тому же, я бы очень хотела, чтобы однажды мы сделали каминг аут и рассказали всем о наших чувствах!"
    music Pyro_Flow
    imgf 32471
    mt "ЧТО?!"
    mt "Я даже не хочу думать о том, какие сплетни поползли бы по отделу!!!"
    mt "А потом и по всему городу!"
    mt "И в заголовках газет!"
    mt "Моника Бакфетт и ее помощница состоят в интимной связи!"
    imgd 32472
    mt "Моника Бакфетт лижет зад своей подчиненной прямо на рабочем месте!"
    mt "Успешная бизнес леди и девушка с трущоб. Их история любви!"
    mt "Ужас!!!"
    mt "!!!"
    # Юлия тем временем уже задрала платье и села на диван на колени, игриво зовет Монику
    sound Jump2
    img 32473 vpunch
    julia "Миссис Бакфетт, моя попа уже ждет Вашего внимания..."
    julia "Ей так нравится Ваш язычок!#it"
    mt "!!!"
    menu:
        "Целовать попу Юлии.":
            pass
    imgd 32474
    mt "Твою мать!!! Достала!!!"
    mt "!!!"
    mt "Просто нужно быстрее закончить с этим!"
    mt "И тогда она, наконец, отстанет от меня!"
    mt "Как же она меня бесит!!!"
    mt "!!!"
    # Моника натягивает улыбку
    music Hidden_Agenda
    imgd 32475
    m "Да, милая, конечно..."
    # Моника наклоняется к попе Юлии и целует ее
    # начинает лизать
    fadeblack 1.5
    music Loved_Up
    imgfl 32476
    julia "Ааааа..."

    $ localSoundVolume = 1.0
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking3_1 = Movie(play="video/v_Monica_Julia_Licking3_1.mkv", fps=30)
    show videov_Monica_Julia_Licking3_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32477
    julia "Еще!!"
    imgd 32478
    julia "Ооо, даааа!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking3_2 = Movie(play="video/v_Monica_Julia_Licking3_2.mkv", fps=30)
    show videov_Monica_Julia_Licking3_2
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32479
    julia "Еще чуть-чуть, Миссиииис Бакфеееетт!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking3_3 = Movie(play="video/v_Monica_Julia_Licking3_3.mkv", fps=30)
    show videov_Monica_Julia_Licking3_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    music Loved_up2
    imgf 32480
    w
    imgd 32481
    w
    sound lick3
    img 32482
    w
    sound lick3
    imgd 32481
    w
    sound lick3
    imgd 32482
    w
    sound lick3
    imgd 32481
    w
    sound lick3
    imgd 32482
    w
    sound lick3
    imgd 32481
    w
    sound lick3
    imgd 32482
    julia "Я сейчас коооончуууу!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking3_4 = Movie(play="video/v_Monica_Julia_Licking3_4.mkv", fps=30)
    show videov_Monica_Julia_Licking3_4
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking2_1.ogg"
    scene black
    image videov_Monica_Julia_Licking3_5 = Movie(play="video/v_Monica_Julia_Licking3_5.mkv", fps=30)
    show videov_Monica_Julia_Licking3_5
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Юлия прижимает ладонь к губам
    sound lick3
    imgf 32483
    w
    img 32484
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "МММ!"
    julia "МММММ!!!"
    julia "ММММММММ!!!!"
    julia "!!!"
    # кончает
    # затемнение
    # Моника отстраняется и пока Юлия сидит балдеет, вытирает губы недовольно
    fadeblack 2.0
    music Groove2_85
    imgfl 32485
    w
    imgf 32486
    julia "О, Миссис Бакфетт!"
    julia "У Вас с каждым разом получается все лучше и лучше!"
    imgd 32487
    mt "Потрясающе!"
    mt "Поздравляю, Моника."
    mt "Тебе стали делать подобные комплименты!"
    m "Милая, я рада, что тебе понравилось."
    # затемнение, звук каблуков
    # Юлия возвращается на свое рабочее место
    # Моника злая сидит на диване
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Pyro_Flow
    imgfl 22386
    mt "Не могу поверить в это!"
    mt "Эта бывшая гувернантка манипулирует МНОЮ, своим БОССОМ!!!"
    mt "Она делает все для того, чтобы я выполняла ее прихоти!!!"
    mt "!!!"
    imgf 22387
    mt "Я больше не должна допускать подобных глупостей!"
    mt "Все-таки Я здесь начальник!"
    mt "И командую здесь только Я!"
    mt "!!!"
    return

label gallery_18440:
    # рендерить
    # подходит
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Villainous_Treachery
    imgfl 14138
    policewoman "Гражданка, что вам надо?"
    policewoman "Что вы здесь слоняетесь?!"
    policewoman "Покиньте учреждение!"
    imgf 14143
    m "ММММэм... Я пришла..."
    m "Я пришла..."
    imgd 14144
    policewoman "Говорите внятнее!"
    policewoman "Я не понимаю, что вы там бубните себе под нос!"
    imgf 14145
    m "Мэм... Я пришла..."
    m "У меня дело к Мистеру Маркусу..."
    imgd 14147
    policewoman "Мистер Маркус большой начальник!"
    policewoman "Кто вы такая, что у вас к нему дело?!"
    m "Он... Он ждет меня, Мэм..."
    imgf 14142
    policewoman "Я позову детектива и пусть он разбирается с вами!"
    imgd 14141
    m "Да, Мэм... Конечно..."
    # policeman2 - с усами (посмотреть как сделано до этого, возможно поменять имена местами)
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя..."))
    img black_screen
    with Dissolve(2.0)
    music Groove2_85
    sound man_steps
    # затемнение
    # приходит детектив
    imgfl 14148
    detective "Здравствуйте, Мэм."
    detective "Я припоминаю вас. Можете напомнить, как вас зовут?"
    m "Меня зовут... Моника Бакфетт, Сэр..."
    imgf 14150
    detective "Мэм, какое у вас дело к Мистеру Маркусу?"
    imgd 14149
    m "Сэр... Я уже... Я уже приходила к нему..."
    m "Он сказал мне явиться снова через какое-то время..."
    imgf 14152
    detective "Мэм, одну минуту..."
    imgd 14153
    m "Да, конечно, сэр..."
    fadeblack
    sound man_steps
    pause 1.5
    music Groove2_85
    # затемнение
    # Детектив возвращается, по краям Монику окружают полицейские
    imgfl 14161
    detective "Мэм. Мистер Маркус согласился принять вас."
    music Power_Bots_Loop
    imgf 14163
    m "..."
    detective "Однако, он сейчас не здесь."
    detective "Мистер Маркус примет вас завтра."
    detective "Он спросил, не будете ли вы любезны подождать его здесь?"
    imgd 18414
    policeman1 "..." # улыбается, Моника смотрит на него
    imgd 18415
    m "!!!"
    m "Да, сэр... Конечно... Я... Я подожду его..."
    imgf 14162
    detective "Мэм, вы пройдете со мной добровольно?"
    m "!!!"
    detective "Или окажете сопротивление?"
    img 18416 hpunch
    mt "О БОЖЕ!"
    mt "Я догадываюсь, куда меня поведут!"
    mt "Но я знаю, что у меня нет выбора..."
    imgf 18417
    m "Я..."
    m "Я пойду добровольно, сэр..." # смотрит на полицейских со страхом
    # Затемнение, тюрьма, перед столом Боба, полицейские ведут Монику в камеру, останавливаясь на мгновение около Боба
    # Детектив идет следом, чуть поодаль (не участвует в разговоре)
    music stop
    sound man_steps
    img black_screen
    with diss
    pause 1.0
    sound snd_jail_door
    pause 2.0
    music Gearhead
    imgfl 18418
    w
    imgf 14170
    policeman1 "Боб, мы привели к тебе постоянного клиента!"
    policeman1 "Она снова пришла сама!"
    imgd 14171
    policeman1 "Что ты здесь делаешь с ней такого, что она снова и снова возвращается к тебе?"
    policeman1 "Ха-ха-ха!"
    imgf 18419
    policeman2 "Куда ее? Как обычно?"
    imgd 14174
    overseer "Что?! Снова она?!"
    overseer "У меня только что забрали одну шумную заключенную!"
    overseer "И вы сразу ведете другую!"
    overseer "Моя голова! Она не выдержит!"
    imgd 14175
    policeman1 "Боб, если она будет шуметь, ты знаешь кого позвать!" # подмигивает
    # Подходит детектив
    sound man_steps
    imgf 18420
    overseer "Мистер Детектив?!"
    detective "Приветствую, Боб."
    # Вид переключается на полицейских в камере + Моника
    # полицейские грубо общаются с Моникой
    fadeblack
    sound man_steps
    pause 1.5
    sound snd_jail_door
    pause 2.0
    music Villainous_Treachery
    imgfl 18426
    policeman1 "Ну что, шлюшка, тебе здесь нравится?"
    policeman1 "Раздевайся! Здесь неположено находиться в таком виде!"
    policeman1 "Ха-ха-ха!"
    # Моника раздевается
    imgf 18427
    mt "Все это уже было... Все уже было..."
    mt "Я всегда справлялась..."
    mt "Я справлюсь и в этот раз!"
    # Моника раздевается, видна пробка
    fadeblack
    sound snd_fabric1
    pause 1.5
    music Gearhead
    imgfl 18428
    policeman2 "Что это там у тебя?"
    imgf 18430
    m "Это... Это приказал носить Мистер Маркус..."
    policeman2 "Хорошо, но мы должны проверить, что ты ничего не прячешь под этим."
    imgd 18429
    m "Не прячу? Где не прячу?"
    imgf 18431
    policeman1 "Сучка, слушай что тебе говорят!"
    policeman1 "Вынимай эту штуку! Мы должны провести досмотр!"
    imgd 18432
    m "Что? Какой досмотр?"
    # угрожающе
    imgf 18433
    policeman1 "Вынимай эту штуку и покажи нам свою задницу!"
    policeman1 "Иначе я возьму дубинку и засуну тебе ее туда, чтобы проверить, нет ли там чего! #ее - it"
    imgd 18434
    mt "О БОЖЕ!!!"
    # Моника с трудом достает пробку
    imgf 18435
    w
    sound Monica_butt_plug_v
    img 18436 hpunch
    w
    imgd 18437
    w
    imgd 18438
    policeman1 "Давай, показывай нам!"
    # Моника наклоняется, чтобы показать что у нее там ничего нет (не брать вблизи)
    # Полицейский1 заглядывает туда в упор
    imgf 18439
    w
    imgd 18440
    policeman1 "Давай, стой так! Я еще не разглядел как надо!"
    imgf 18441
    mt "О БОЖЕ! Как такое может быть?!"
    mt "Я, Моника Бакфетт, стою, показывая свой зад!"
    mt "А какой-то никчемный полицейский рассматривает, что у меня внутри!"
    mt "О УЖАС!!!"
    imgd 18442
    policeman1 "Странно, но там ничего нет..."
    policeman1 "Сучка, признайся, ты задумала с помощью этой пробки устроить побег?!"
    imgf 18443
    m "Что? Побег?"
    imgd 18444
    policeman1 "Аха-ха-ха!!!"
    # Сменяется на детектива и Боба
    fadeblack 1.5
    music Groove2_85
    imgfl 18421
    detective "Боб, завтра эта заключенная встретится с Мистером Маркусом, если тот успеет вернуться."
    detective "После встречи, либо если Мистера Маркуса завтра не будет, она отправится на объект."
    imgf 18422
    overseer "Да, Мистер Детектив, я понял..."
    imgd 18423
    detective "Поэтому, проследи, чтобы на ней не было никаких следов воздействия..."
    overseer "Да, Мистер Детектив, конечно..."
    detective "Не так, как было с предыдущей заключенной, которую я забрал вчера."
    overseer "Мистер Детектив, меня никто не предупреждал, потому я... а..."
#    $ questHelp("marcus_11", True)
#    $ questHelp("marcus_12")
    # полицейские идут от камеры
    fadeblack
    sound snd_jail_door
    pause 1.5
    music Villainous_Treachery
    imgfl 14186
    policeman1 "Пока, сучка! Смотри, не потеряй свою пробку! Ха-ха!"
    # подходят к столу Бобу, там детектив подключается к тому, чтобы уйти с ними
    # детектив бросает Бобу
    music Groove2_85
    imgf 18424
    detective "Ты меня услышал, Боб."
    imgd 18425
    overseer "Да, Мистер Детектив. Так точно..."
    return

label gallery_18543:
    # рендерить
    # Моника видит заключенного, тот сидит на ее кровати без штанов
    fadeblack
    sound snd_walk_barefoot
    pause 1.5
    music Groove2_85
    imgfl 18528
    m "Что?! Что это?!"
    m "Почему ты сидишь в таком виде?!"
    m "Ты знаешь, что приказал Боб!"
    img 18529
    prisoner1 "Мне плевать, что приказал Боб!"
    prisoner1 "Мой член хочет, чтобы хорошая шлюха взяла его в рот!"
    img 18530
    m "Но Боб увидит!"
    music Villainous_Treachery
    imgd 18531
    prisoner1 "Ты сделаешь это тихо!"
    prisoner1 "Если Боб хоть что-то заподозрит, ты знаешь что с тобой будет!"
    # Если Моника уже делала групповой blowjob
    imgd 18532
    prisoner1 "Давай! Ты уже знакома с моим малышом!"
    prisoner1 "Садись на колени и проси разрешения пососать мой член!"
    music Malicious
    imgf 18533
    mt "Боже! Это все заходит дальше и дальше!"
    mt "Это надо как-то прекратить, но как?!"
    mt "Одно его слово и я отправлюсь на эту ужасную ферму!"
    menu:
        "Сделать как требует заключенный." if game.extra == True:
            pass
        "Сделать как требует заключенный. (in Extra version) (disabled)" if game.extra != True:
            pass
        "Продолжить." if game.extra == False:
            sound man_steps
            imgf 18566
            overseer "Эй! Что за шум!"
            overseer "Вы нарушаете мой приказ?"
            imgd 18555
            m "Нет, сэр..."
            music Power_Bots_Loop
            imgf 18556
            m "Завтра я выйду отсюда и больше никогда не увижу твою мерзкую морду!"
            return
        "Поставить его на место!":
            label gallery_31223:
            fadeblack
            sound snd_walk_barefoot
            pause 1.5
            music Power_Bots_Loop
            imgfl 31220
            w
            sound snd_bodyfall
            img 31221 hpunch
            w
            imgd 31222
            m "Слушай меня внимательно, мерзкий червь!"
            imgf 31223
            m "Если ты хоть раз дотронешься до меня или поднимешь на меня взгляд..."
            m "То я расскажу Мистер Маркусу о том, что вы коррумпируете местного надзирателя."
            m "Расскажу, про то, что ты, ничтожество, пытался прикоснуться ко мне!"
            imgd 31224
            m "Я пришла сюда по просьбе Мистера Маркуса."
            m "И, если он узнает про то что здесь происходит, он отправит тебя в такое место..."
            m "Где ты будешь молить о конце своей жалкой никчемной жизни!"
            m "Ты меня понял, червь?!"
            imgf 31225
            prisoner1 "Аггхмм... Ммммм..."
            prisoner1 "Я понял... Отпусти меня..."
            prisoner1 "Аггхмм... Ммммм..."
            prisoner1 "Пожалуйста..."
            m "То-то же!"
            return
    if game.extra == True:
        # Моника садится
        fadeblack 1.5
        music Malicious
        imgfl 18534
        mt "Мне надо притвориться, что я делаю это..."
        mt "Ведь я на самом деле этого не делаю..."
        mt "А просто притворяюсь..."
        music Groove2_85
        imgf 18535
        prisoner1 "Давай, шлюха, скажи кто ты и проси разрешения пососать мной член!"
        fadeblack 1.5
        music Groove2_85
        imgf 18536
        m "!!!"
        m "Я... Я хорошая шлюха..."
        m "И я прошу разрешения взять в рот твой член..."
        imgf 18537
        prisoner1 "Я разрешаю шлюхе взять его..."
        prisoner1 "Можешь приступать!"
        mt "Я с трудом представляю, как можно дотронуться до этого грязного вонючего отростка..."
        imgd 18538
        prisoner1 "Делай это тихо! Боб не должен услышать!"
        prisoner1 "Если Боб услышит и выгонит меня, то это будет твоя вина!"
        prisoner1 "А это значит, что шлюха станет плохой! Со всеми последствиями для нее!"
        fadeblack 1.5
        music stop
        music2 Loved_Up
        imgf 18539
        m "!!!"
        imgd 18540
        w
        # Моника берет его член в рот
        imgf 18541
        w

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_1 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_1.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_1
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        imgd 18542
        prisoner1 "Да, вот так..."

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_2 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_2.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_2
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        imgf 18543
        w
        imgd 18544
        prisoner1 "Хорошая шлюха... Соси..."

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_3 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_3.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_3
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        music2 Loved_Up2
        imgf 18545
        w
        imgd 18546
        prisoner1 "Соси еще... Да..."
        w

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_4 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_4.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_4
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        img black_screen
        with diss
        stop music
        $ renpy.music.set_volume(0.5, 0.5, channel="music")
        $ renpy.music.set_volume(0.3, 0.5, channel="music2")
        play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Prisoner1_Blowjob1_1.ogg"
        scene black
        image videov_Monica_Prisoner1_Blowjob1_5 = Movie(play="video/v_Monica_Prisoner1_Blowjob1_5.mkv", fps=30)
        show videov_Monica_Prisoner1_Blowjob1_5
        with fade
        wclean
        stop music
        $ renpy.music.set_volume(1.0, 0.5, channel="music2")
        $ renpy.music.set_volume(1.0, 0.5, channel="music")

        img 18547
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        img 18548
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        img 18549
        sound bulk1
        show screen photoshot_screen()
        with hpunch
        pause 0.7
        hide screen photoshot_screen
        w
        # заключенный кончает
        # Монику рвет в туалет (со спины)
        imgf 18550
        mt "О БОЖЕ! МЕНЯ СЕЙЧАС ВЫРВЕТ!"
        fadeblack 1.0
        music2 stop
        music Gearhead
        imgfl 18551
        sound chavc26
        w
        # Появляется надзиратель
        sound man_steps
        imgf 18552
        overseer "Эй! Что за шум!"
        overseer "Вы нарушаете мой приказ?"
        # Моника поворачивается и смотрит на заключенного, тот на нее
        music Villainous_Treachery
        imgd 18553
        w
        imgd 18554
        w
        # Моника смотрит на Боба
        imgf 18555
        m "Нет, сэр..."
        m "Меня просто вырвало..."
        m "Видимо, я съела что-то не то..."
        # Поворачивается к заключенному
        music Power_Bots_Loop
        imgd 18556
        m "Завтра я выйду отсюда и больше никогда не увижу твою мерзкую морду!"
        # затемнение
    return

label gallery_31257:
# После сна Моника обнаруживает что заключенный стянул с нее одежду и хочет войти в нее. (лежа сзади, как вечером)
    fadeblack 1.5
    music Loved_Up
    imgfl 31226
    w
    imgf 31227
    w
    music stop
    sound plastinka1b
    img 31228 hpunch
    w
    music Power_Bots_Loop
    imgd 31229
    m "ЭЙ! ТЫ СОВСЕМ ОХРЕНЕЛ?!"
    # Моника вскакивает
    sound Jump1
    img 31230 vpunch
    m "ТВАРЬ!!!"
    m "НЕ СМЕЙ ПРИКАСАТЬСЯ КО МНЕ ТАМ!"
    # Заключенный зло шипит, он очень слой и грозный
    music Villainous_Treachery
    imgf 31231
    prisoner1 "Шлюха! Тихо!"
    prisoner1 "Ты решила сегодня сбежать от меня, да?!"
    prisoner1 "Значит, моя очередь быть с женщиной пройдет и мне придется ждать еще не один месяц..."
    prisoner1 "И ты хочешь вот так просто уйти отсюда?!"
    img 31232
    m "Мерзавец, ты знаешь что приказал Боб!"
    m "Тебе запрещено прикасаться ко мне!"
    imgf 31233
    prisoner1 "Если бы я делал то, что мне говорят, то не оказался бы здесь!"
    prisoner1 "И, раз уж до этого дошло, я не упущу свой шанс!"
    prisoner1 "Если ты хорошая шлюха, то ты снимешь одежду."
    prisoner1 "Упрешься на унитаз, повернешься ко мне задницей и будешь просить меня войти в тебя!"
    imgd 31234
    m "Нет! Ни за что!"
    prisoner1 "Я не шучу, шлюха..."
    prisoner1 "Мне нечего терять..."
    prisoner1 "Если я не попробую тебя сейчас, то буду долго жалеть..."
    prisoner1 "Тебя все равно сегодня переведут отсюда..."
    prisoner1 "И я подозреваю, что переведут туда, откуда не возвращаются..."
#    music Pyro_Flow
    m "Нет! Я вернусь!"
    imgf 31235
    prisoner1 "Я буду рад, если шлюха вернется..."
    m "Я вернусь... Я вернусь на свободу! Не в это жуткое подземелье!"
#    music Villainous_Treachery
    prisoner1 "Если Боб меня выгонят сейчас, то я ничего не потеряю..."
    m "Боб накажет тебя!"
    imgd 31236
    prisoner1 "Но я расскажу все про тебя и про Боба..."
    prisoner1 "И тогда Боба уберут отсюда..."
    prisoner1 "Я ничего не теряю, шлюха."
    prisoner1 "Зато плохая шлюха потеряет все..."
    prisoner1 "Поэтому выбирай, кто ты..."
    prisoner1 "Хорошая шлюха или плохая..."
    music Malicious
    imgf 31237
    mt "О БОЖЕ!"
    mt "МНЕ КОНЕЦ!"
    mt "Этому животному и правда нечего терять!"
    mt "Моника, как ты влипла в такую ситуацию?!"
    mt "Неужели тебе придется заниматься этим с..."
    mt "Я даже не знаю как это назвать, это не человек..."
    mt "Это самый жалкий отброс, который только можно представить!"
    img 31238 vpunch
    prisoner1 "Раз..."
    imgf 31241
    mt "Может быть, мне что-то придумать?"
    mt "Как-то потянуть время?"
    img 31239 vpunch
    prisoner1 "Два..."
    imgf 31242
    mt "Но как?!"
    mt "Мои мысли путаются..."
    mt "Я... Я ничего не могу придумать..."
    img 31240 vpunch
    prisoner1 "Три!"
    menu:
        "Снять одежду и просить заключенного о сексе...":
            pass
        "Поставить его на место!":
            fadeblack
            sound snd_walk_barefoot
            pause 1.5
            music Power_Bots_Loop
            imgfl 31220
            w
            sound snd_bodyfall
            img 31221 hpunch
            w
            imgd 31222
            m "Слушай меня внимательно, мерзкий червь!"
            imgf 31223
            m "Если ты хоть раз дотронешься до меня или поднимешь на меня взгляд..."
            m "То я расскажу Мистер Маркусу о том, что вы коррумпируете местного надзирателя."
            m "Расскажу, про то, что ты, ничтожество, пытался прикоснуться ко мне!"
            imgd 31224
            m "Я пришла сюда по просьбе Мистера Маркуса."
            m "И, если он узнает про то что здесь происходит, он отправит тебя в такое место..."
            m "Где ты будешь молить о конце своей жалкой никчемной жизни!"
            m "Ты меня понял, червь?!"
            imgf 31225
            prisoner1 "Аггхмм... Ммммм..."
            prisoner1 "Я понял... Отпусти меня..."
            prisoner1 "Аггхмм... Ммммм..."
            prisoner1 "Пожалуйста..."
            m "То-то же!"
            return
    # заключенный отворачивается
    music Villainous_Treachery
    imgf 31243
    prisoner1 "Я иду звать Боба!"
    # Моника роняет лицо на руки
    music Master_Disorder
    imgd 31244
    m "Стой!"
    m "Я сделаю это..."
    music Villainous_Treachery
    prisoner1 "Да! Давай, шлюха! Скорее!"
    # заключенный обращается к остальным заключенным
    imgf 31245
    prisoner1 "Эй, ребята!"
    prisoner1 "Ведите себя тихо!"
    prisoner1 "Я собираюсь трахать нашу шлюху!"
    prisoner1 "Если вдруг придет Боб, отвлеките его!"
    music2 prison_yell_music
    prisoners "Шлюха! Шлюха!"
    prisoners "Трахать шлюху! Да!"
    music2 stop
    # Моника раздевается, встает на унитаз, поворачиваясь попой к заключенному
    fadeblack 2.0
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 31246
    w
    imgf 31247
    prisoner1 "Вынь эту пробку!"
    prisoner1 "Я хочу трахнуть тебя в задницу!"
    m "Нельзя! Мистер Маркус приказал не вынимать это!"
    m "Если я выну пробку, он заметит это!"
    imgd 31248
    prisoner1 "Хитрая шлюха! Ничего! Я еще доберусь до твоей задницы!"
    prisoner1 "Тогда давай, подставляй свою киску!"
    prisoner1 "Сейчас я буду трахать тебя!"
    imgd 31249
    m "Боб услышит..."
    m "Или увидит следы..."
#    $ questHelp("marcus_18", True)
    imgf 31250
    prisoner1 "Я не буду в этот раз кончать на тебя, шлюха!"
    prisoner1 "И да, заткни свой рот!"
    prisoner1 "Если Боб услышит тебя, то пеняй на себя!"
    prisoner1 "Ну же! Говори кто ты! Проси меня трахнуть тебя!"
    fadeblack 1.5
    music Groove2_85
    imgd 31251
    m "Я... хорошая шлюха..."
    m "Я... Я прошу войти в меня..."
    prisoner1 "Трахнуть! Ты просишь трахнуть тебя!"
    m "Я... Я прошу... Я прошу трахнуть меня..."
    # Моника зажимает рукой рот
    # Заключенный начинает в нее входить (сцена)
    fadeblack 2.0
    music stop
    music2 Loved_Up
    imgfl 31252
    w
    imgf 31253
    w
    sound chavc26
    img 31254 hpunch
    w
    imgf 31255
    prisoner1 "Да, шлюха!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_1 = Movie(play="video/v_Monica_Prisoner1_Sex1_1.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_1
    with fade
    prisoner1 "Да! Как я ждал этот момент!"
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_2 = Movie(play="video/v_Monica_Prisoner1_Sex1_2.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_2
    with fade
    prisoner1 "Не могу поверить, что трахаю такую богатую шлюху!"
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31256
    mt "Не могу поверить в то, что происходит..."
    mt "Меня трахает какой-то грязный заключенный..." # вряд ли Моника будет думать такое грубое слово в отношении себя...
    mt "На грязном унитазе..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_4 = Movie(play="video/v_Monica_Prisoner1_Sex1_4.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_4
    with fade
    mt "И мне приходится зажимать рот, чтобы скрыть это от надзирателя..."
    mt "Какой ужас..."
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 31257
    prisoner1 "Ребята будут завидовать мне!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_3 = Movie(play="video/v_Monica_Prisoner1_Sex1_3.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31258
    prisoner1 "Мне даже придется поделиться тобой в следующий раз!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_5 = Movie(play="video/v_Monica_Prisoner1_Sex1_5.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31259
    prisoner1 "У тебя там так комфортно!"
    imgf 31260
    prisoner1 "Уверен, их членам понравится в тебе!"
    music2 Loved_Up2
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_6 = Movie(play="video/v_Monica_Prisoner1_Sex1_6.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31261
    prisoner1 "Жаль, что они не влезут все сразу!"
    imgd 31262
    prisoner1 "Но несколько влезет точно!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_7 = Movie(play="video/v_Monica_Prisoner1_Sex1_7.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Monica_Prisoner1_Sex1_1.ogg"
    scene black
    image videov_Monica_Prisoner1_Sex1_8 = Movie(play="video/v_Monica_Prisoner1_Sex1_8.mkv", fps=30)
    show videov_Monica_Prisoner1_Sex1_8
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # Заключенный собирается кончать
    img 31263 hpunch
    prisoner1 "АААААААХХХХ!!!"
    img 31264 vpunch
    m "Не в меня!!!"
    # Заключенный кончает куда-нибудь в сторону
    menu:
        "Кончить на попу Моники.":
            img 31265
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 31266
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            pass
        "Кончить на спину Моники.":
            img 31265
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            img 31267
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            pass
    w
    music2 stop
    music Power_Bots_Loop
    img 31268 hpunch
    m "Мерзавец! Ничтожество!"
    m "Ты заплатишь за то, что сделал! Клянусь!"
    fadeblack
    sound man_steps
    pause 2.0
    music Gearhead
    imgfl 31269
    overseer "Что здесь за шум?!"
    overseer "Почему ты голая?!"
    overseer "Вы что, нарушили мой приказ?!"
    music Villainous_Treachery
    prisoner1 "Шлюха, ты знаешь что ответить..."
    prisoner1 "И ты знаешь, что будет, если ты ответишь неправильно..."
    m "!!!"
    fadeblack 1.5
    music Hidden_Agenda
    imgf 31270
    m "Нет, сэр... Я..."
    m "Я решила раздеться чтобы..."
    m "Чтобы..."
    m "Чтобы пописать..."
    music Groove2_85
    imgd 31203
    overseer "Быстро одевайся!"
    overseer "Мистер Маркус ждет тебя!"
    m "Да сэр... Конечно..."
    return

label gallery_24091:
    # Моника входит в одежде к Маркусу
    # У того на коленях лежит кот
    fadeblack 2.0
    sound snd_walk_barefoot
    pause 1.5
    music Malicious
#    music2 Audioblocks_-_Heartbeat_Horror_Ambience
    imgfl 23915
    mt "Боже! Каждый раз, когда я оказываюсь здесь, я вся трясусь от страха!"
    music Master_Disorder
    imgf 23916
    marcus "О, Миссис Бакфетт..."
    marcus "Для меня честь снова принимать вас!"
    imgd 23917
    m "Ссспасибо... Мистер Маркус..."
    m "Я... Я тоже... Очень рада видеть вас..."
    music2 cat_purr
    imgf 23918
    marcus "О, мне нравится ваш образ, Миссис Бакфетт!"
    marcus "Эта одежда мне напоминает то, в чем была одета Мальвина, когда согласилась прийти сюда."
    music2 stop
    imgd 23919
    marcus "Это не та же одежда, Миссис Бакфетт?"
    marcus "Вы ведь знатная леди, вы должны быть уникальны..."
#    music2 stop
    music Malicious
    imgf 23920
    m "Ма... Мальвина?"
    m "Кто... Кто это?"
    music Master_Disorder
#    music2 cat_purr
    imgd 23921
    marcus "Это девушка, которая была здесь до вашего прихода."
    marcus "Прошу прощения, что не смог уделить вам время вчера."
    marcus "Я имел хлопоты по доставке этой девушки на известную вам Ферму 218."
    marcus "Мальвина - это ее новое имя."
    music2 cat_purr
    imgd 23922
    marcus "Ее старое имя было широко известно, как и ваше, но теперь это не имеет значения."
    music2 stop
    music Power_Bots_Loop
    img 23923 hpunch
    m "!!!"
    music Villainous_Treachery
    imgf 23924
    m "Мммистер Маркус..."
    m "Хххотите... Я... Я сниму это..."

    music Master_Disorder
#    music2 cat_purr
    imgd 23925
    marcus "Что вы, Миссис Бакфетт..."
    marcus "Сегодня здесь прохладнее. И не стоит снимать верхнюю одежду."
    music2 cat_purr
    imgd 23926
    marcus "Я попросил заботиться о вас и не хочу, чтобы вы простыли."
    marcus "Вам также, как и той девушке, предстоит дорога на Ферму 218."
    marcus "Собственно, для этого мне и пришлось прервать наблюдение за ее тренировкой и вернуться сюда."
    music2 stop

    fadeblack 2.0
    music Malicious
    img 23927 hpunch
    m "ЧТО?!"
    m "На ферму?!"
    m "Но Мистер Маркус! Вы сказали мне прийти сюда..."
    m "Я пришла, сама, как Вы мне и сказали..."
    m "Нет необходимости посылать меня туда..."

    music Master_Disorder
    music2 cat_purr
    imgd 23928
    marcus "Я благодарю вас за то, что вы пришли сами. Вы оказали мне честь."
    marcus "Но, честно говоря, сегодня вы были бы здесь независимо от этого."

    music2 stop
    img 23929
    m "Как?"
    m "Почему?!"
    imgd 23930
    marcus "Я общался с влиятельными людьми, пользующимися услугами нашего объекта."
    marcus "От меня требуют действий."
    marcus "Вас очень ждут, Миссис Бакфетт."
    marcus "И эти люди уже устали слышать о причинах, по которым вы все еще не там."

    img 23931
    m "Нет!"
    m "Мистер Маркус! Но вы говорили, что..."

    imgd 23932
    marcus "Миссис Бакфетт, я говорил вам, что нашел способ обойти защиту вашего друга Дика."
    marcus "Более того, я могу спровоцировать ситуацию, при которой вы нарушите закон."
    music2 cat_purr
    imgd 23933
    marcus "По большому счету, у вас нет причин оставаться на свободе."
    marcus "Ваш случай и так уже слишком уникален."
    music2 stop

    music Malicious
    imgf 23934
    m "Мистер Маркус! Пожалуйста!"
    m "Вы ведь можете никому не говорить про то, как обойти защиту Дика!"
    m "Вы можете дать мне побыть на свободе еще чуть-чуть!"

    music Master_Disorder
#    music2 cat_purr
    imgd 23935
    marcus "Миссис Бакфетт. Я действую не один."
    marcus "Информация, которая стекается сюда, попадает в руки не только ко мне."
    marcus "В любой момент наш маленький секрет может стать известен другим."
    marcus "И тогда я могу почувствовать себя неловко."
    imgd 23936
    marcus "Миссис Бакфетт, вы ведь не хотите, чтобы я почувствовал себя неловко?"
    music2 stop

    music Malicious
    imgf 23937
    m "Я... Нет... Не хочу..."
    mt "О БОЖЕ!"

    music Master_Disorder
#    music2 cat_purr
    imgd 23938
    marcus "Я рад, что вы вошли в мое положение, Миссис Бакфетт."
    marcus "На этом наши приватные встречи будут закончены."
    marcus "Мне было приятно общаться с вами, Миссис Бакфетт."
    marcus "И я рад, что вы, в итоге, стали считать меня другом."
    fadeblack 1.5
    music Master_Disorder
    imgf 23939
    marcus "Ведь это так?"

    music Malicious
    imgd 23940
    m "Я... Другом..."
    m "Да, Мистер Маркус!"
    m "Вы... Вы мой друг!"
    m "Вы мой единственный друг!"

    music2 cat_purr
    imgf 23941
    marcus "..." # улыбается зловеще
    music2 stop

    img 23942
    m "Мистер Маркус!"
    m "Я прошу вас!"
    m "Пожалуйста! Давайте встречаться еще!"
    imgd 23943
    m "Ведь вы... вы..."
    m "Вы имеете интерес ко мне!"

#    music2 cat_purr
    imgf 23944
    m "Я... Я интересна вам!"
    m "Вы еще можете играть со мной!"
    m "Я буду к вам регулярно приходить!"
    m "Придумывать что-то новое!"

    fadeblack 2.0
    music Master_Disorder
    imgd 23945
    marcus "Правда? И что вы придумали новое на этот раз?"

    m "Я... Я..."
    music2 stop

    music Malicious
    imgf 23946
    mt "О БОЖЕ! ЧТО МНЕ ОТВЕТИТЬ?!"
    mt "Я не думала ни о чем, когда шла сюда!"
    mt "Мои мысли сковывает ужас!"
    mt "Я на самом волоске от того, чтобы отправиться в то ужасное место!"
    mt "Если я не придумаю, как убедить его играть со мной дальше, то мне конец!"

    # Показывает пробку
    fadeblack 1.5
    music Loved_Up
    imgfl 23947
    m "Мистер Маркус..."
    m "Я... Я ношу это..."
    imgf 23948
    m "Мне это... очень нравится..."

    music Master_Disorder
#    music2 cat_purr
    imgd 23949
    marcus "..." # улыбается

    fadeblack 1.5
    music Master_Disorder
    imgf 23950
    m "Вы открыли мне глаза, Мистер Маркус!"
    m "Вы... вы настоящий друг!"

    imgd 23951
    marcus "Миссис Бакфетт. Скажите, что привело вас сюда в этот раз?"
    music2 stop

    imgf 23952
    m "Что... Что вы имеете ввиду, Мистер Маркус?"
    m "Я... Я ничего не понимаю от ужаса!"

    music2 cat_purr
    imgd 23953
    marcus "Почему вы пришли сюда сами?"
    marcus "Что привело вас? Чувство долга, страх или какие-то другие эмоции?"
    music2 stop

    imgf 23954
    m "Меня... Привело... Я..."

    music Power_Bots_Loop
    imgd 23955
    mt "ЧТО МНЕ СКАЗАТЬ ЕМУ?!"
    mt "МЕНЯ ПРИВЕЛ СТРАХ, УЖАС ПЕРЕД ТЕМ, ЧТО МЕНЯ ЖДЕТ!"
    mt "НО ЭТО КАКАЯ-ТО ЛОВУШКА!"
    mt "Я ДОЛЖНА ОТВЕТИТЬ ЧТО-ТО ЕЩЕ!"

    music Malicious
    imgf 23956
    m "Мммистер Маркус..."
    m "Я... Я пришла не из-за страха..."

    imgd 23957
    marcus "Я слушаю, Миссис Бакфетт..."

    imgf 23958
    m "Я... Я пришла, потому что..."
    m "Потому что привязываюсь к вам..."
    m "Я... Я хотела вас видеть..."

    imgd 23959
    marcus "Почему вы хотели видеть меня, Миссис Бакфетт?"

    imgf 23960
    m "Потому что... Потому что я..."
    m "Я..."

    music Power_Bots_Loop
    imgd 23961
    mt "О БОЖЕ! Что мне сказать ему?!"
    mt "Мной движет только ужас!"
    mt "Я ничего не соображаю от страха!"
    mt "Я скажу что угодно, лишь бы выбраться отсюда!"

    # прищурившись
    music Master_Disorder
    music2 cat_purr
    imgf 23962
    marcus "Подумайте хорошенько, прежде чем ответить, Миссис Бакфетт"

    music Audioblocks_-_Heartbeat_Horror_Ambience
    imgd 23963
    menu:
        "Я пришла, потому что вы приказали мне.":
            music2 stop
            m "Я пришла, потому что вы приказали мне сделать это..."
            music Master_Disorder
            imgf 23964
            marcus "Хороший ответ, Миссис Бакфетт."
            marcus "Я рад, что вы научились следовать приказам."
            marcus "Этот навык вам пригодится на Ферме 218."
            marcus "Мы выезжаем прямо сейчас."
            music Power_Bots_Loop
            img 23965 hpunch
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return

        "Я пришла, потому что боюсь последствий.":
            music2 stop
            m "Я пришла, потому что иначе вы отправите меня на ферму."
            music Master_Disorder
            imgf 23964
            marcus "Вам не стоит бояться страха, Миссис Бакфетт."
            marcus "Страх - это эмоция, к которой вы скоро привыкнете."
            marcus "Это банальная эмоция, свойственная кандидатам, отправляющимся на Ферму 218."
            marcus "Мы выезжаем прямо сейчас."
            music Power_Bots_Loop
            img 23965 hpunch
            m "ЧТО?! О НЕТ!!!"
            # ферма
            return

        "Я пришла, потому что люблю вас.":
            music2 stop
            pass

    fadeblack 2.0
    music Malicious
    imgf 23966
    m "Я пришла, потому что..."
    m "Потому что я люблю вас, Мистер Маркус!"

    music Master_Disorder
    imgd 23967
    marcus "О, Миссис Бакфетт, какие признания!"
    marcus "Признаться, я поражен."
    marcus "Значит я для вас больше, чем друг?"

    imgf 23968
    m "Бббольше... Гораздо больше..."

    imgd 23969
    marcus "Миссис Бакфетт. Вы очень известная леди."
    marcus "Известная своим колоритом и своей красотой."
    marcus "Боюсь, что я недостоин вашей любви."

    m "Вы... Вы достойны... Мистер Маркус..."

    imgf 23970
    marcus "Что вы хотите, Миссис Бакфетт?"

    imgd 23971
    m "Я... Я хочу выбраться на свободу, Мистер Маркус..."

    imgf 23972
    marcus "Миссис Бакфетт, вы также меркантильны, как и все остальные женщины."

    music Malicious
    img 23973 hpunch
    m "!!!"

    music2 cat_purr
    music Master_Disorder
    imgf 23974
    marcus "Однако, я не считаю это недостатком..."
    marcus "Признаться, вы меня удивляете."
    marcus "Даже забавляете..."
    marcus "А вы уже знаете, что скука - это проблема, с которой мне приходится бороться ежедневно..."

    music2 stop
    music Malicious
    imgd 23975
    m "Мистер Маркус! Я..."
    m "Я буду развлекать вас!"
    m "Только пожалуйста!"

    music Master_Disorder
    imgf 23976
    marcus "Миссис Бакфетт, я правильно понимаю, что вы принимаете судьбу..."
    marcus "И осознаете неотвратимость того, что отправитесь на объект?"
    marcus "Но до этого хотите, чтобы я с вами еще поиграл?"
    music2 stop

    music Malicious
    imgd 23977
    m "Я... Я..."
    m "Пожалуйста, поиграйте со мной!"
    imgd 23978
    m "Поиграйте со мной еще чуть-чуть!"
    m "Не надо посылать меня туда!"
    m "Только не сейчас!"

    imgf 23979
    marcus "Миссис Бафетт, для того, чтобы я пошел на риск и позволил вам остаться на свободе еще немного..."
    marcus "Вам придется действительно постараться..."

    imgd 23980
    m "Я... Я буду стараться!"
    m "Я буду очень стараться!"

    music Master_Disorder
#    music2 cat_purr
    imgf 23981
    marcus "Видите ли, Миссис Бакфетт..."
    marcus "Через пару дней я собираюсь на встречу знатных господ."
    marcus "Эти люди ждут, что я представлю вас перед ними."
    marcus "Они ждут, чтобы вы прошли инициацию у них на глазах."
    marcus "И я не могу обмануть доверие, оказанное мне."

    img 23982 vpunch
    m "!!!"

    imgf 23983
    marcus "За это время вы бы не успели получить никаких тренировок."
    marcus "Только изменили бы свой образ и получили новое имя."

    imgd 23984
    marcus "Кстати, я еще не придумал вашу новую кличку."
    marcus "Может быть у вас есть пожелания, Миссис Бакфетт?"

    music Malicious
    imgd 23985
    m "Я... Пожелания..."
    m "Нет!"
    m "Мистер Маркус, пожалуйста!"
    music2 stop

    music Master_Disorder
    imgf 23986
    marcus "Но вам и не понадобятся никакие тренировки."
    marcus "Ведь вы помнимте, что вы начнете свою новую жизнь, как fuck meat..."
    marcus "Знатные господа давно ждут вас."
    marcus "Они прибудут со своими питомцами, которые очень проголодались за все время ожидания..."
    imgd 23987
    sound cat_grooming
    w
    music Malicious
    img 23988 vpunch
    m "ЧТО?!"
    m "О НЕТ!!! НЕТ!!!"

    img 23989 hpunch
    m "МИСТЕР МАРКУС!!! ПОЖАЛУЙСТА!!!"
    m "СПАСИТЕ МЕНЯ!!!"

    imgd 23990
    marcus "Миссис Бакфетт. Здесь нет вариантов."
    marcus "Вы предстанете перед ними..."

    img 23991 hpunch
    m "НЕЕЕЕТ!"

    fadeblack 1.5
    music Master_Disorder
    imgf 23992
    marcus "Однако, мне пришла в голову одна идея, как помочь вам..."

    imgd 23993
    m "..." # обнадеженная

    marcus "Я могу попробовать убедить господ согласиться на один экмперимент..."

    imgf 23994
    m "???"
    m "Кккакой... эксперимент?"
    marcus "Начать тренировки вне Фермы 218."

    imgd 23995
    m "Ккккакие тренировки, Мистер Маркус?"

#    $ questHelp("marcus_14", True)
#    $ questHelp("marcus_15")

    imgf 23996
    marcus "Миссис Бакфетт, в будущем вам придется активно взаимодействовать с животныи."
    marcus "Поэтому, вам надо научиться быть похожей на кого-то из них."

    imgd 23997
    marcus "Конечно, это нельзя назвать полноценными тренировками."
    marcus "Для полноценных тренировок, в будущем, вам придется хирургически изменить внешний вид."
    marcus "А также полностью забыть рефлексы, связанные с ненужной прошлой человеческой жизнью."
    marcus "Как, например, ходьба или издавание человеческих звуков."

    music Malicious
    imgd 23998
    m "!!!"

    music Master_Disorder
    imgf 23999
    marcus "При таких тренировках вы потеряете социальную адаптацию."
    marcus "А, значит, должны будете проходить их на Ферме."

    music Power_Bots_Loop
    imgd 24000
    m "!!!"

    music Master_Disorder
    imgf 24001
    sound cat_grooming
    marcus "Честно говоря, только такие тренировки могут быть эффективны."
    marcus "Все остальное - результат меньше одного процента."
    marcus "Поэтому весь этот эксперимент заранее обречен на провал."

    music Power_Bots_Loop
    imgd 24002 hpunch
    m "Мистер Маркус, пожалуйста!"
    m "Не надо ничего делать со мной!"

    music Master_Disorder
    imgf 24003
    marcus "Вы считаете, что в этом нет необходимости?"
    marcus "Вы считаете, что сможете справиться с тренировками без отправки на Ферму?"

    music Malicious
    imgd 24004
    m "Я... Я..."
    m "Мистер Маркус... В этом..."
    m "В этом нет необходимости..."
    m "Я... Я справлюсь..."

    music Master_Disorder
    imgf 24005
    marcus "Вы ошибаетесь, Миссис Бакфетт..."
    marcus "В условиях сохранения социальной адаптации, вы сможете научиться лишь катать клубок, как маленький котенок."
    marcus "Однако, обучение базовым кошачьим навыкам может быть довольно забавно."

    imgd 24006
    marcus "Видите ли, Миссис Бакфетт."
    marcus "По долгу службы я не так часто посещаю Ферму 218, как хотелось бы."
    marcus "Поэтому было бы маленьким эгоизмом получить немного развлечения, тренируя вас здесь..."
    marcus "Я бы даже мог представить это, как некий прогресс, обещающий дальнейшие результаты."
    marcus "И дающий возможность остаться на свободе еще немного."

    imgd 24007
    m "..."

    imgf 24008
    marcus "Маловероятно, что господа согласятся на это."
    marcus "Однако, Миссис Бакфетт, у вас есть выбор."
    marcus "Отправиться на ферму прямо сейчас, либо сделать это через 3 дня, после выступления."

    imgd 24009
    marcus "К тому же, у вас есть призрачный шанс получить одобрение для продолжения тренировок на воле."
    marcus "Но для этого требуется солидное усердие."

    fadeblack 1.5
    music I_Feel_You
    imgf 24010
    m "Я... Я буду бороться, Мистер Маркус!"
    imgd 24011
    m "Я не сдамся! Я сделаю все, чтобы остаться на свободе!"

    music Master_Disorder
    imgf 24012
    marcus "Как я уже сказал, это маловероятно."
    marcus "Без моей помощи..." # улыбается


    imgd 24013
    m "Мистер Маркус, прошу вас!"
    m "Помогите мне!"

    imgf 24014
    marcus "Как я могу отказать девушке, которая меня любит..."
    marcus "И пожертвовать девушкой, которая нет..."

    imgd 24015
    m "Что... что вы имеете ввиду, Мистер Маркус?"
    m "Кем... Пожертвовать?"

    imgf 24016
    marcus "Я имею ввиду другую девушку, Миссис Бакфетт."
    marcus "Ту, в чьей одежде вы сейчас сидите здесь."

    imgd 24017
    m "..."


    imgf 24018
    marcus "Почему бы и нет, Миссис Бакфетт."
    marcus "Пока вы будете учиться мурлыкать..."
    marcus "Мальвина пройдет ускоренную тренировку и будет готова заменить вас."
    marcus "Вы покажете господам то, что они хотят."
    marcus "А удовлетворять их питомцев останется она."

    imgd 24019
    m "..."

    imgf 24020
    marcus "Если это будете делать вы, то потеряете свою красоту."
    marcus "И станете неинтересной для меня."
    marcus "А я джентельмен. И не хотел бы разбивать сердце девушки..."

    imgd 24021
    marcus "Которая любит меня..."

    imgd 24022
    m "..."

    imgf 24023
    marcus "Та, кем являлась девушка, которая впоследствии стала Мальвиной..."
    marcus "Была известным журналистом."
    marcus "Занимала высокое положение в обществе."
    marcus "У нее были деньги... и власть..."
    marcus "Она была очень высокомерной."
    marcus "На любые просьбы отвечала надменно."
    marcus "И общалась с окружающими сверху вниз."

    imgd 24024
    m "..."

    imgf 24025
    marcus "Миссис Бакфетт, как вы считаете?"
    marcus "Это является основанием для того, чтобы работать над собой?"
    marcus "Работать над тем, чтобы искоренить в себе свои худшие качества?"
    marcus "Преобразиться... И стать..."
    marcus "Мальвиной."

    imgd 24026
    m "..."

    imgf 24027
    marcus "Она заслужила того, чтобы занять ваше место и обслужить всех питомцев вместо вас?"
    marcus "Готовы ли вы уступить ей свое место?"

    fadeblack 2.0
    music Audioblocks_-_Heartbeat_Horror_Ambience
    imgfl 24028
    m "Я... Я..."

    imgf 24029
    marcus "Заслужила ли она своим поведением то, что произойдет с ней там?"

    imgd 24030
    menu:
        "Она заслужила это!" if monicaBitch == True:
            fadeblack 1.5
            music Groove2_85
            imgf 24031
            m "Да, она заслужила это!"
            m "Этого достаточно для того, чтобы остаться и обслужить..."
            imgd 24032
            m "Всех питомцев..."
            m "Вместо меня!"
            music Master_Disorder
            imgf 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Браво, Миссис Бакфетт!"
            marcus "Мне нравится ваш подход!"
            marcus "Он весьма... многообещающий..."
            pass
        "Она заслужила это! (Моника слишком приличная) (disabled)" if monicaBitch == False:
            pass
        "Это недостаточно для того, чтобы так страдать..." if monicaBitch == False:
            imgf 24034
            mt "Это то же самое, что люди говорили про меня..."
            mt "Это какая-то ловушка..."
            fadeblack 1.5
            music I_Feel_You
            imgfl 24035
            m "Мистер Маркус..."
            m "Я считаю, что этой девушке надо исправиться..."
            m "Но она не заслужила того, чтобы так страдать..."
            m "Пожалуйста, найдите способ забрать меня оттуда..."
            m "И не оставляйте там ее..."
            music Master_Disorder
            imgf 24033
            $ notif(t_("Маркус запомнит это."))
            marcus "Миссис Бакфетт, это похвально!"
            marcus "Вы пытаетесь спасти кого-то, рискуя собой!"
            marcus "Учитывая вашу нерешительность, позвольте тогда принять решение МНЕ!"
            marcus "Эта девушка останется там вместо вас!"
            marcus "Это небольшой акт моего эгоизма, так как я бы хотел поиграть с вами..."
            marcus "Еще разок..."
            pass
        "Это недостаточно для того, чтобы так страдать... (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
            pass

    fadeblack
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 24036
    marcus "Итак, Миссис Бакфетт..."
    marcus "Не будем терять времени!"
    marcus "Вы готовы приступить к тренировке?"
    m "Я... Да... Я готова..."
    m "Мистер Маркус, скажите, что мне нужно делать?"

    imgf 24037
    marcus "Вам надо научиться быть кошкой."
    marcus "Вы пройдете самые азы и научитесь реагировать на простые команды."
    marcus "Запомните, вы не должны издавать человеческие звуки."
    marcus "Вместо этого вы должны мяукать."
    marcus "Если вы говорите 'да', вы издаете 'мяу'."
    marcus "Если 'нет' - молчите!"

    imgd 24038
    marcus "Попробуйте сделать это сейчас, Миссис Бакфетт."
    marcus "Скажите 'да'!"

    imgf 24039
    m "..."
    m "Мяу..."

    imgd 24040
    marcus "Вы не должны говорить 'мяу', Миссис Бакфетт."
    marcus "Вы должны издавать звуки, которые издают кошки."
    marcus "Попробуйте еще раз!"

    imgf 24041
    m "!!!"
    m "Мяяяууу..."
    imgd 24042
    w

    imgf 24043
    marcus "Так лучше, Миссис Бакфетт, однако вам придется еще много тренироваться."

    imgd 24044
    marcus "Итак, вы занимаете неправильное положение."
    marcus "Вы стоите на ногах, когда у вас четыре лапы."
    marcus "Кошки себя так не ведут."
    marcus "Вам нужно встать на четыре лапы, Миссис Бакфетт."
    marcus "И ползать вокруг!"

    fadeblack 1.5
    music Villainous_Treachery
    imgf 24045

    mt "О БОЖЕ!"
    mt "Что мне приходится делать?!"
    mt "Какой кошмар!"
    mt "Но мне надо стараться, иначе меня ожидает кошмар намного-намного хуже этого!"

    music Groove2_85
    imgd 24046
    marcus "Вы ползаете как человек, Миссис Бакфетт!"
    marcus "Двигайтесь грациозно, по-кошачьи!"
    call screen screen_marcus_cat_training1(0)
    sound click1
    # Моника делает правильно
    fadeblack 1.5
    music Groove2_85
    imgf 24047
    w
    imgd 24048
    w
    imgf 24049
    marcus "Да, Миссис Бакфетт, так лучше!"
    marcus "Давайте повторим еще раз..."
    imgd 24050
    w
    imgf 24051
    w
    # затемнение
    fadeblack 1.5
    music Groove2_85
    imgfl 24052
    marcus "Хорошо, идем дальше!"
    marcus "Кошка проголодалась, кошка хочет есть."
    marcus "Кошка сидит перед хозяином и просит разрешения поесть."

    imgf 24053
    m "???"

    imgd 24054
    marcus "..."

    imgf 24055
    m "Мистер Маркус, как мне это делать?"

    imgd 24056
    marcus "Миссис Бакфетт, вы не должны говорить как человек!"
    m "Простите, Мистер Маркус!"
    marcus "..."

    imgd 24057
    mt "Ой, черт!"
    m "Мяяяяууу!"

    # Моника садится, неправильно
    imgf 24058

    marcus "Нет, Миссис Бакфетт, не так."
    marcus "Давайте попробуем еще раз."
    # затемнение

    call screen screen_marcus_cat_training1(9)
    sound click1
    # Моника сидит как надо
    fadeblack 1.5
    music Groove2_85
    imgfl 24059
    w
    imgf 24060
    marcus "Наконец-то, Миссис Бакфетт."
    marcus "Вы быстро схватываете."
    marcus "В вас чувствуется закалка бизнес-леди!"
    imgd 24061
    m "..."

    imgf 24062
    marcus "Хозяин разрешает кошке поесть."
    imgd 24063
    marcus "Кошка видит миску с едой."

    # Моника смотрит на миску
    music Villainous_Treachery
    imgf 24064
    w
    imgd 24065
    m "Но Мистер Маркус!"
    m "Это кошачья еда!"
    music Master_Disorder
    imgf 24066
    marcus "Миссис Бакфетт, вы быстро утомляете меня."
    marcus "Тем, что мне приходится повторять не говорить человеческим языком..."
    marcus "Быстро убивается мое желание поиграть с вами."
    marcus "В условиях Фермы 218 никаких слов не потребуется."
    marcus "Возможно, это лучший вариант для вас..."

    music Power_Bots_Loop
    img 24067 hpunch
    mt "О НЕТ!!!"

    music Malicious
    imgd 24068
    m "Мяяяууу!"
    m "Мяяяуууууу!"

    imgd 24069
    m "МЯЯЯЯЯЯУУУУУУ!!!"

    music Groove2_85
    imgf 24070
    marcus "Уже лучше, Миссис Бакфетт."
    marcus "Вы можете утолить свой голод."

# Моника садится и пытается есть
    fadeblack 1.5
    music Groove2_85
    imgfl 24071
    sound cat_eating
    w
    imgf 24072
    marcus "Миссис Бакфетт."
    marcus "Вы должны делать это, как животное."
    marcus "Более того, животное должно показывать свою доступность для хозяина."
    marcus "Ведь животное будет радо, если хозяин решит обратить свое внимание на него."
    marcus "Перенесите вес на передние лапы и приподнимите хвост."
    # Моника делает правильно
    call screen screen_marcus_cat_training1(1)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgd 24073
    sound cat_growling
    w
    imgf 24074
    w
    imgd 24075
    sound cat_hissing
    w
    imgf 24076
    marcus "Да, Миссис Бакфетт, вот так."
    marcus "Приятного аппетита, Миссис Бакфетт."
    imgd 24077
    marcus "Да, смею заметить, я весьма рад тому, что вам понравилась ваша новая игрушка."
    marcus "Было бы очень печально обнаружить, что вы солгали мне в тот раз, что ношение игрушки доставляет удовольствием вам."
    imgd 24078
    marcus "Вы можете продолжать носить ее. #ее - it"
    sound cat_eating
    imgf 24079
    mt "!!!"
    imgd 24080
    marcus "Вы будете делать это?"

    imgd 24081
    mt "!!!"
    m "Мяяяууу..."

    imgf 24082
    marcus "Вам нравится кошачья еда, Миссис Бакфетт?"

    music Power_Bots_Loop
    imgd 24083
    sound cat_eating
    mt "Дьявол!"
    mt "Это просто отвратительно!"
    mt "Но если я отвечу нет, он скажет, что я не похожа на кошку!"
    music Groove2_85
    imgd 24085
    m "Мяяяууу..."
    imgf 24084
    marcus "Хорошо, Миссис Бакфетт. Ешьте, не отвлекайтесь."

# затемнение
    fadeblack 1.5
    music Groove2_85
    img 24086 vpunch
    marcus "Достаточно!"
    marcus "Животное! Тебе нельзя так много есть!"
    marcus "Брысь!"

    imgf 24087
    m "???"
    marcus "Чего вы ждете, Миссис Бакфетт?"
    imgd 24088
    m "Что... Что мне делать?"
    marcus "Вы говорите?"

    imgf 24089
    m "Я... Я не знаю, как спросить это с помощью мяу..."

    imgd 24090
    marcus "Вот видите, Миссис Бакфетт."
    marcus "Быть животным не так-то просто."
    marcus "Как хорошо дрессированное животное, вы всегда должны знать, что делать."

# затемнение
    call screen screen_marcus_cat_training1(8)
    sound click1
    # Моника делает правильно
    fadeblack 1.5
    music Groove2_85
    imgfl 24091
    marcus "Да, это правильная поза."
    marcus "Кошка должна сидеть перед хозяином и ждать команды."

    imgf 24092
    marcus "Вы должны запомнить это!"
    marcus "Вам ясно, Миссис Бакфетт?"
    m "Мяяяууу..."

    imgd 24093
    marcus "Хорошо, на сегодня дрессировка окончена."
    marcus "Мы продолжим завтра."
    marcus "Можете идти!"
    fadeblack 1.5
    music Malicious
    imgf 24094
    m "Ддддосвидания, Мистер Маркус..."
    m "Ддддо завтра..."
    imgd 24095
    marcus "..."
    imgf 24096
    m "Мяяяууу!"
    fadeblack 3.0
    return

label gallery_24156:
#09 - Играет с игрушкой
#07 - Покажи себя. Должна сразу вставать в эту позу.
#06 - Кошка провинилась, просит прощения. Ласкает ботинки.
    fadeblack 2.0
    sound snd_walk_barefoot
    pause 2.0
    music Groove2_85
    imgfl 24145
    marcus "Миссис Бакфетт."
    marcus "Я хочу, чтобы вы поиграли с игрушкой."

    imgf 24146
    m "???"
    m "М... ММ... МММяяяууу?"

    imgd 24147
    marcus "Берите игрушку и играйте с ней. #ней - it"

    imgf 24148
    m "НННооо... Мистер Маркус..."
    m "В какую игрушку мне играть?"

    music Master_Disorder
    imgd 24149
    marcus "Вряд ли вы пройдете испытание, Миссис Бакфетт."
    marcus "Ведь одно человеческое слово и никто не поверит, что вы - животное..."
    marcus "В таком случае, Мальвине не придется занимать ваше место!"

    # Испуганно
    music Power_Bots_Loop
    imgd 24150
    m "М... ММ... ММММ... МММяяяууу..."

    music Master_Disorder
    imgf 24151
    marcus "У вас при себе есть только одна игрушка, Миссис Бакфетт."
    marcus "Играйте с ней! #ней - it"

#    $ questHelp("marcus_17", True)
#    $ questHelp("marcus_19")

    # Моника достает игрушку обеими руками
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Malicious
    imgfl 24152
    w
    imgf 24153
    w
    imgd 24154
    w
    imgf 24155
    m "Ааааахххх!" # от боли
    sound snd_monica_ahh
    imgd 24156
    w
    fadeblack
    sound Monica_butt_plug_v
    pause 1.5
    music Groove2_85
    # затемнение, чпок
    imgfl 24157
    w

    call screen screen_marcus_cat_training1(7)
    sound click1
    # Моника играет, правильно
    music Groove2_85
    imgfl 24158
    marcus "Да, Миссис Бакфетт, вот так."
    imgd 24159
    w
    imgf 24160
    w
    imgd 24161
    marcus "Теперь возвращайте игрушку на место."
    fadeblack 1.5
    music Malicious
    imgfl 24162
    mt "!!!"
    # Моника вставляет пробку назад
    imgf 24163
    w
    imgd 24164
    w
    img 24165
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    imgd 24166 # вставила с тряской и звуком
    sound chpok10
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 24167
    marcus "Хорошо."
    marcus "К хозяину пришел гость."
    marcus "Животное должно показать себя."

    # Моника встает правильно #07
    call screen screen_marcus_cat_training1(5)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgfl 24168
    marcus "Да, Миссис Бакфетт."
    marcus "Наконец-то, у вас получилось."
    imgd 24169
    marcus "Животное должно дать хорошенько себя рассмотреть."
    marcus "Ведь если оно понравится гостю, он может привести своего питомца для случки."

    imgf 24170
    mt "!!!"

    imgf 24171
    marcus "Итак, животное не мурлыкало, показывая свою радость от гостя."
    marcus "Животное плохое."
    marcus "Животное должно просить прощения у хозяина."

    imgd 24172
    marcus "Слушайте внимательно, что надо делать..."

    # затемнение
    # Моника становится правильно #06
    # звук лижет ботинки
    call screen screen_marcus_cat_training1(4)
    sound click1
    fadeblack 1.5
    music Groove2_85
    imgfl 24173
    marcus "Да, Миссис Бакфетт."
    marcus "Кошка ластится к хозяину и лижет ботинки, прося о прощении."
    sound lick13
    imgf 24174
    marcus "Если животное видит фаллос. Человеческий."
    marcus "Либо другого животного, обращенного либо настоящего. Неважно."
    marcus "Оно начинает проявлять внимание к нему. #нему - it"
    imgd 24175
    marcus "Если фаллос находится спереди, оно его лижет. #его - it"
    marcus "Если сзади, оно дает полный доступ к своему телу."
    music Malicious
    imgd 24176
    # Моника приподнимается, смотря на член Маркуса вблизи
    menu:
        "Предложить взять член Маркуса в рот.":
            music Master_Disorder
            imgf 24177
            marcus "Миссис Бакфетт, я вижу куда смотрит животное."
            marcus "Вы хотите взять мой член себе в рот?"
            imgd 24178
            m "Мяяяууу..."

            imgf 24179
            marcus "Вы слишком наивны, Миссис Бакфетт."
            marcus "Мой член - это высшая награда для вас."
            marcus "Может быть, даже путь к настоящей свободе."
            marcus "Но вам предстоит до него большой путь."
        "Продолжать лизать ботинки.":
            pass
    music Master_Disorder
    imgf 24180
    marcus "Итак!"
    marcus "Сегодня последний день нашей дрессировки."
    marcus "К сожалению, больше времени у нас нет."
    marcus "Завтра я приму у вас экзамен, Миссис Бакфетт."
    marcus "Если вы успешно пройдете его, у вас будет шанс прийти ко мне еще раз..."
    sound lick13
    imgd 24181
    m "..."
    imgf 24182
    marcus "На сегодня вы свободны, Миссис Бакфетт!"
    marcus "Можете идти!"
    fadeblack 3.0
    sound snd_jail_door
    pause 2.0
    return

label gallery_24229:  # bad end (ферма)
    fadeblack 3.0
    call textonblack(t_("Спустя некоторое время..."))
    img black_screen
    with Dissolve(1)
    music dream
    imgfl img_farm1
    w
    fadeblack 4.0
    img black_screen
    with fade
    sound snd_woman_scream2
    pause 1.5
    sound2 snd_bodyfall
    pause 1.0
    music Gearhead
    imgfl 24222
    m "Нет!"
    imgf 24223
    w
    imgd 24224
    m "Нет!!"
    imgf 24226
    m "Нет!!!"
    sound man_steps
    imgd 24225
    m "Неееет!!!!!!"
    sound2 snd_ironing_2
    img 24227
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound snd_woman_scream2
    m "ААААААААААААААААААААААААААА!!!!"
    img 24228 hpunch
    w
    img 24229
    show screen photoshot_screen()
    pause 0.7
    hide screen photoshot_screen
    w
    stop music
    sound snd_cinematic_impact
    img black_screen
    $ renpy.pause(4.0, hard=True)
    music Continue_Life
    img black_screen
    with Dissolve(2.0)
    call textonblack("TO BE CONTINUED...")
    img black_screen
    with Dissolve(2.0)
    return
