label gallery_32187:
    fadeblack 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 32172
    w
    imgf 32173
    m "Пей там..."
    # Моника указывает на столик рядом с раскладушкой
    music Stealth_Groover
    imgd 16959
    mt "Нужно следить за тем, чтобы этот алкаш не стал здесь все громить..."
    mt "Когда напьется..."
    mt "И чтобы не украл ничего..."
    mt "И еще мне нужно переодеться. Надоели уже эти тряпки!"
    # фраза Моники о том, что она идет переодеваться и чтобы он ничего не трогал, и его ответ что он накроет стол
    music Groove2_85
    imgf 32174
    m "Я сейчас вернусь, а ты ничего здесь не трогай!"
    m "Если хоть пальцем к чему-то притронешься - выгоню сразу же!!"
    m "Тебе все ясно?!"
    sound Jump1
    imgd 32175
    citizen14 "Без проблем, красотка!"
    citizen14 "Я пока накрою на стол."
    # алкаш садится на стул
    fadeblack
    sound highheels_short_walk
    pause 1.5
    sound snd_fabric1
    pause 2.0
    music Stealth_Groover
    imgfl 32177
    w
    imgf 32176
    w
    imgd 32178
    w
    imgd 32179
    mt "Какой же он жалкий! Фи!"
    music Groove2_85
    imgf 32180
    citizen14 "А ты что, так и будешь стоять в стороне?"
    citizen14 "Иди сюда, я угощу тебя чудесным напитком..."
    m "Я не пью!"
    citizen14 "Да ладно тебе!"
    citizen14 "Ты же просто составишь мне компанию."
    citizen14 "А я буду платить тебе по $ 1 за каждую выпитую рюмку..."
    music Stealth_Groover
    imgd 32181
    mt "$ 1 за то, что бы я вливала эти помои в свое прекрасное тело?"
    mt "Моника, стоит ли это того?"
    mt "Я и этот алкаш... Отброс общества!"
    mt "Такая богиня, как Я, привыкла вкушать изысканные шампанские вина среди элиты общества..."
    mt "А это пойло совсем не для леди с прекрасными манерами и утонченным вкусом ..."
    music Groove2_85
    imgd 32180
    citizen14 "Одна стопка и бакс у тебя в кармане."
    mt "Черт!"
    mt "!!!"
#    $ menu_corruption = [0, monicaCorruptionCitizen14Agree3]
    menu:
        "Я же сказала, что не пью!":
            music Stealth_Groover
            imgf 32182
            m "Тебе нужно было место для пьянки, так что сиди и пей!"
            m "И больше не предлагай мне эти дешевые помои."
            citizen14 "Ты мне портишь весь натстрой!"
            sound man_steps
            imgd 32183
            citizen14 "Я, пожалуй, найду более приветливого собутыльника!"
#            $ add_money(-10.0)
            # алкаш уходит
            imgd 32184
            mt "Да пошел ты!"
            mt "Грязный жалкий отброс общества! Фи!"
            mt "!!!"
            fadeblack
            sound snd_door_locked1
            pause 1.5
            $ blur_effect = 0
            return
        "Видимо этот неудачник не отстанет от меня...":
#            $ monicaCitizens14Slums2 = True # Моника согласилась выпить стопку за один бакс
            pass
    # Моника в сомнениях
    music Groove2_85
    imgf 16997
    mt "Со мной же ничего не случится из-за одной стопки этой гадости..."
    mt "..."
    mt "Мне придется выпить одну, чтобы он от меня отстал!!!"
    music Stealth_Groover
    mt "Зато я заработаю доллар..."
    mt "Знал бы этот мерзкий неудачник, КТО сидит с ним сейчас!"
    mt "Любой мужчина в этом городе мечтал бы оказаться на его месте!"
    mt "!!!"
    imgd 32182
    m "Давай мне эту гадость!"
    m "Но только одну! Не больше!"
    # алкаш обрадованно
    fadeblack 1.0
    music Groove2_85
    imgf 32185
    citizen14 "Ну вот! Другое дело!"
    # звук - наливает жидкость в стопку
    fadeblack
    sound pour_wine
    pause 2.0
    music Groove2_85
    imgfl 32186
    citizen14 "Вот, держи..."
    citizen14 "Выпивай эту стопку и я плачу тебе бакс как договаривались."
    # Моника выпивает и морщится
    sound snd_drinking_water
    imgf 32187
    w
#    $ add_money(1.0)
    imgd 32188
    mt "ФУУУУУ!"
    mt "Эти помои еще хуже, чем я предполагала!!!"
    mt "!!!"
    mt "Надеюсь, я сейчас не умру от отравления!"
    $ blur_effect = 1
    imgd 32188
    w
    mt "Ох..."
    mt "Какое-то странное ощущение..."
    $ blur_effect = 0
    imgd 32188
    mt "..."
#    $ blur_effect = False
    # алкаш на заднем плане бормочет
    $ blur_effect = 1
    imgf 32189
    citizen14 "Вот..."
    citizen14 "И я, значит, ему говорю... Ик!"
    citizen14 "Ты... Ик! Рыбу веслом по башке... Ик!"
    citizen14 "А, ты уже выпила?!"
    citizen14 "Ну вообще, красотка!"
    imgd 32190
    citizen14 "Вот, еще одна стопка!"
    citizen14 "И я дам тебе еще бакс! Ик!"
    mt "..."
#    $ menu_corruption = [0, monicaCorruptionCitizen14Agree4]
    menu:
        "Прогнать этого алкаша пока не поздно!":
            label gallery_32195:
            $ blur_effect = 0
            music Pyro_Flow
            imgf 32191
            m "Забирай свое пойло и уходи!"
            citizen14 "Куда я пойду?! Мы же только сели!!"
            citizen14 "Я думал, что на балалайке тебе сыграю..."
            citizen14 "И уже по второй нам налил..."
            music Power_Bots_Loop
            img 32192 hpunch
            m "ВОН!!!"
            m "НЕМЕДЛЕННО!!!"
            m "!!!"
            citizen14 "Шлюха - предательница, а не спасительница! Ик!"
            fadeblack 1.5
            music Loved_Up
            $ blur_effect = 2
            imgf 32193
            sound man_steps
            mt "Ох! Что-то мне нехорошо..."
            mt "Мне надо немного отдохнуть..."
            $ blur_effect = 0
            sound Jump2
            img 32194 vpunch
            w
            imgf 32195
            w
            imgd 32196
            w
            # алкаш уходит
            # Моника ложится на постель
            return
        "Еще бакс?":
#            $ monicaCitizens14Slums3 = True # Моника согласилась выпить вторую стопку за бакс
            pass
    $ blur_effect = 0
    music Groove2_85
    imgf 32197
    mt "Еще доллар за то, чтобы я выпила?"
    citizen14 "Ага!"
    $ blur_effect = 1
    imgd 32197
    mt "Что это он бормочет..."
    $ blur_effect = 2
    imgd 32197
    mt "Ох... Что-то голова кружится..."
    mt "И такое приятное тепло внутри..."
    $ blur_effect = 0
    imgd 32198
    m "Я хотела сказать..."
    citizen14 "Да помню я, милая... Помню..."
    citizen14 "Одна стопка и еще один бакс твой... Ик!"
    m "Что..."
    imgf 32199
    mt "Что это за мерзость?!"
    mt "Почему она так воняет?!"
    $ blur_effect = 2
    imgd 32199
    mt "Или..."
    imgd 32189
    citizen14 "Давай пей..."
    citizen14 "Я помогу тебе! И рраз!"
    # Моника выпивает вторую рюмку
    fadeblack 1.5
    music Groove2_85
    $ blur_effect = 0
    sound snd_drinking_water
    imgf 32187
    w
#    $ add_money(1.0)
    imgd 32188
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 32200
    citizen14 "Ик! Так вот..."
    citizen14 "Мы пошли значит с этой... Ик! Старой шлюхой..."
    imgf 32201
    mt "Что за бред он несет?"
    mt "???"
    $ blur_effect = 1
    imgd 32202
    citizen14 "А у нее... Ик!"
    citizen14 "И сиськи... Во!"
    citizen14 "Не то, что у тебя... Ик!"
    imgd 32203
    mt "Что за странный привкус во рту..."
    $ blur_effect = 2
    imgd 32203
    mt "И почему вся комната... Ик!"
    mt "Ой!"
    # алкаш дает третью рюмку
    $ blur_effect = 0
    imgf 32204
    citizen14 "Ты это... Ик!"
    citizen14 "Быстро что-то... На, держи!"
    $ blur_effect = 2
    imgd 32199
    mt "Что проис... Что это? Ик!"
    mt "Что он напивает мне?"
    $ blur_effect = 2
    fadeblack 2.0
    # Моника выпивает третью рюмку
    sound snd_drinking_water
    imgf 32187
    w
    $ blur_effect = 4
    imgd 32188
    w
#    $ add_money(1.0)
    fadeblack 1.5
    $ blur_effect = 0
    return

label gallery_32212:
    music stop
    img black_screen
    with Dissolve(1)
    call textonblack(t_("Утро..."))
    scene black_screen
    with Dissolve(1)
    sound lick3
    pause 1.5
    music Groove2_85
    $ blur_effect = 2
    imgfl 32206
    w
    $ blur_effect = 0
    imgd 32206
    sound lick3
    imgf 32207
    w
    music stop
    sound plastinka1b
    img 32208 hpunch
    w
    music Pyro_Flow
    imgf 32209
    w
    imgd 32210
    w
    imgf 32211
    w
    music Loved_Up
    imgd 32212
    citizen14 "Ммммм..."
    citizen14 "Какая закуска... Ммммм... Вкусная..."
    w
    imgd 32213
    w
    sound lick3
    imgd 32214
    w
    imgd 32213
    w
    sound lick3
    imgd 32214
    w
    imgd 32213
    w
    sound lick3
    imgd 32214
    w
    imgd 32213
    w
    sound lick3
    imgd 32214
    w
    imgf 32215
    w
    music Pyro_Flow
    imgd 32216
    w
    sound Jump2
    img 32217 vpunch
    mt "О УЖАС!!!"
    mt "!!!" # оглядывается в растерянности и недоумении
    mt "ЧТО ЗДЕСЬ ПРОИЗОШЛО?!"
    mt "?!?!?!"
    imgd 32218
    mt "МОНИКА!"
    mt "Я НЕ МОГУ ПОВЕРИТЬ!"
    mt "ТЫ И КАКОЙ-ТО АЛКАШ С УЛИЦЫ!!!"
    mt "!!!"
    mt "ТЫ УПАЛА НА САМОЕ ДНО, МОНИКА!!!"
    mt "КАК ТАКОЕ МОГЛО СЛУЧИТЬСЯ?!"
    imgd 32219
    mt "МОЯ ЖИЗНЬ ПРЕВРАТИЛАСЬ В БЕСКОНЕЧНЫЙ КОШМАР!!!"
    mt "КОШМАР, КОТОРЫЙ НИКАК НЕ ЗАКАНЧИВАЕТСЯ!!!"
    mt "И Я... Я..."
    mt "О БОЖЕ!!!"
    mt "Я ДОЛЖНА СОБРАТЬСЯ!!!"
    mt "!!!"
    music Stealth_Groover
    imgf 32221
    mt "ЭТО... ЭТО..."
    mt "ЭТО ПРОСТО ВРЕМЕННЫЕ ТРУДНОСТИ!"
    mt "Я - МИССИС МОНИКА БАКФЕТТ!!!"
    mt "Я - БИЗНЕС ЛЕДИ!!!"
    mt "Я ПОЛОЖУ ЭТОМУ КОНЕЦ!!!"
    mt "!!!"
    # с ненавистью смотрит на спящего алкаша
    imgd 32220
    mt "И начну я с этого грязного отродья!!!"
    mt "!!!"
    # Моника дает поджопник спящему алкашу
    # алкаш подскакивает и пытается прийти в себя
    music Turbo_Tornado
    imgf 32222
    w
    imgd 32223
    sound anger2
    w
    sound snd_kick_fred1
    img 32224 hpunch
    w
    sound Jump1
    img 32225 vpunch
    citizen14 "Эй! Ик! Ты чего?!"
    m "ПРОВАЛИВАЙ ИЗ МОЕЙ КВАРТИРЫ!!!"
    m "МЕРЗКИЙ АЛКАШ!!!"
    citizen14 "Чего ты обзываешься?"
    music Power_Bots_Loop
    imgf 32226
    m "ТЫ РЕШИЛ ВОСПОЛЬЗОВАТЬСЯ СНАЧАЛА МОЕЙ ДОБРОТОЙ!"
    m "А ПОТОМ И МОИМ ТЕЛОМ?!"
    m "?!?!?!"
    m "ПРОВАЛИВАЙ ОТСЮДА, ГРЯЗНОЕ ЖИВОТНОЕ!!!"
    # алкаш полупьяный
#    music Groove2_85
    music Turbo_Tornado
    citizen14 "У нас ничего не было!"
    citizen14 "Давай сначала здоровье поправим! У тебя выпивка в доме есть?"
    citizen14 "Хорошо же сидели! Я хотел тебе еще на балалайке сыграть..."
    imgd 32227
    w
    sound Jump1
    imgd 32228
    w
    sound Jump1
    imgd 32227
    w
    # алкаш болтает языком верх-вниз намекая на куни
    imgf 32229
    sound running
    m "АХ ТЫ СВОЛОЧЬ!!!"
    m "У МЕНЯ НЕТ БАЛА... БАЛАЛАЛА..."
    m "БАЛАЛАЙКИ!!!!"
    sound snd_kick_fred1
    img 32230 hpunch
    m "А НУ ПРОВАЛИВАЙ!!!"
    m "!!!"
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Pyro_Flow
    # Моника дает еще поджопник
    # алкаш убегает
    # Моника в гневе
    img 32231 vpunch
    mt "КОГДА Я ВЕРНУ СЕБЕ СВОЮ ЖИЗНЬ!!!"
    mt "Я СРАВНЯЮ ЭТОТ МЕРЗКИЙ РАЙОН С ЗЕМЛЕЙ!!!"
    mt "СО ВСЕМИ ЕГО МЕРЗКИМИ ОБИТАТЕЛЯМИ!!!"
    mt "МЕРЗКИМИ!"
    mt "БЕСПОЛЕЗНЫМИ!"
    mt "НИКЧЕМНЫМИ!!!"
    mt "ААААААААА!!!"
    return

label gallery_40512:
    fadeblack 1.5
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 40449
    w
    imgf 40450
    citizen13 "Вау, подруга!"
    citizen13 "Ты такая красотка! Обалдеть!"
    citizen13 "Тебе очень идет этот наряд!"
    music Stealth_Groover
    imgd 40451
    mt "Еще бы! Перед тобой стоит самая красивая женщина этого города... Нет, страны!"
    mt "Любой мужчина мечтал бы оказаться на твоем месте, неудачник..."
    imgd 40452
    mt "И он заплатил бы за поцелуй со мной, Моникой Бакфетт, не какие-то $ 20..."
    mt "А намного-намного больше!"
    # он смотрит с зависть на ее грудь
    music Groove2_85
    imgf 40453
    w
    imgd 40454
    citizen13 "Когда-нибудь я себе сделаю такие же..."
    citizen13 "И тогда мой парень даже думать не захочет о каких-то шлюхах!"
    imgf 40455
    citizen13 "Можно я тебя обниму по-дружески? А потом поцелую, как мы договаривались..."
    menu:
        "Позволить ему поцеловать Монику.":
            pass
    imgd 40456
    m "Деньги вперед... По-дружески..."
    imgd 40457
    citizen13 "Да, подруга, без проблем. Держи."
#    $ add_money(20.0)
    # он начинает лезть к ней обниматься, потом лезет целоваться
    fadeblack 1.5
    music Loved_Up
    imgfl 40458
    w
    imgf 40459
    w
    imgd 40460
    w
    imgd 40461
    w
    imgf 40462
    w
    sound kiss2
    imgd 40463
    w
    sound kiss1
    imgd 40464
    w
    imgf 40465
    citizen13 "Я впервые целуюсь с женщиной..."
    citizen13 "Это так... Необычно..."
    citizen13 "Ты вся такая мягкая... Нежная..."
    # поцелуй
    imgd 40466
    w
    sound kiss1
    imgd 40467
    w
    sound vjuh3
    imgd 40468
    w
    # проводит рукой по ее груди
    music stop
    sound plastinka1b
    img 40469 hpunch
    w
    music Power_Bots_Loop
    img 40470
    m "Эй, мы не договаривались, что ты будешь меня лапать!"
    music Groove2_85
    imgd 40471
    citizen13 "Я совсем немного, подруга. Через одежду..."
    citizen13 "Просто если я сейчас смогу возбудиться, значит я ему отомстил..."
    citizen13 "И мне станет намного легче..."
    citizen13 "Я не собираюсь делать ничего большего."
    menu:
        "Разрешить ему потрогать Монику через одежду.":
            pass
    music Pyro_Flow
    imgd 40472
    mt "Черт!"
    mt "!!!"
#    $ add_corruption(5, "citizen13_touch_monica")
    imgd 40473
    m "Только совсем немного!"
    music Groove2_85
    citizen13 "Хорошо, подруга..."
    citizen13 "Но я пока никак не могу возбудиться..."
    imgd 40474
    citizen13 "Давай поцелуемся еще раз?"
    # и снова лезет целоваться, кладет руку ей на попу
    music Loved_Up
    imgf 40475
    w
    sound kiss2
    imgd 40476
    w
    sound vjuh3
    imgd 40477
    w
    imgf 40478
    w
    sound Jump1
    imgd 40479
    w
    imgd 40478
    w
    sound Jump1
    imgd 40479
    w
    imgd 40478
    w
    sound Jump1
    imgd 40479
    w
    imgf 40480
    citizen13 "Ммм, такая упругая попка."
    citizen13 "Почти как у меня..."
    img 40481
    mt "Что?!"
    mt "?!?!?!"
    mt "Нашел с чем сравнивать мою попу!!!"
    # он снова ее целует, потом отстраняется и отходит от Моники
    # говорит расстроенно
    imgf 40482
    w
    sound kiss2
    imgd 40483
    w
    sound kiss1
    imgd 40484
    w
    fadeblack 1.5
    music Groove2_85
    imgfl 40485
    citizen13 "Подруга... У меня член даже немного не приподнялся..."
    imgf 40486
    mt "И снова я почему-то этому не удивлена..."
    mt "..."
    imgd 40487
    citizen13 "Может, ты снимешь одежду?"
    citizen13 "Или хотя бы дашь залезть к себе в трусики?"
    citizen13 "Я ни разу не трогал киску..."
    citizen13 "А вдруг мне понравится?"
#    $ menu_corruption = [slumsCitizen13Option2]
    menu:
        "Разрешить ему потрогать киску Моники.":
            imgd 40506
            m "Только если ты доплатишь за это!"
            citizen13 "Я могу дать тебе еще $ 5."
            citizen13 "Больше у меня нет денег, подруга."
            imgd 40507
            m "Всего $ 5?!"
            m "?!"
            music Hidden_Agenda
            imgf 40495
            mt "Черт!"
            mt "Он ведь хочет просто потрогать..."
            mt "А у меня станет на пять долларов больше..."
            mt "Я же помогаю ему по-дружески..."
            mt "Тем более, об этом все равно никто не узнает..."
            imgd 40508
            m "Только быстро!"
            m "И только потрогать!"
            citizen13 "Да, конечно, подруга..."
#            $ add_money(5.0)
#            $ add_corruption(5, "citizen13_touch_pussy")
            fadeblack 1.5
            music Loved_Up
            imgf 40509
            w
            sound Jump2
            imgd 40510
            citizen13 "О, это так... Непривычно..."
            citizen13 "Надо же..."
            imgf 40511
            citizen13 "Она у тебя такая... Горячая...#it"
            citizen13 "И такая нежная..."
            # водит пальцами по киске
            imgd 40512
            citizen13 "Интересно, как ощущать свой член внутри нее?#it"
            citizen13 "Может, это и правда так круто..."
            citizen13 "Что даже мой парень пошел к проституткам-эскортницам?"
            music Pyro_Flow
            img 40513 vpunch
            m "!!!"
            m "Так! Стоп!"
            m "Хватит!"
            m "Этого достаточно!"
            # он убирает руку и отходит от Моники
#            $ monicaCitizens15Slums7 = True # Моника разрешила гею потрогать свою киску
            pass
        "Нет!":
            music Pyro_Flow
            imgd 40488
            m "Нет!"
            m "Мы договаривались только о поцелуе!"
            m "Я не собираюсь соглашаться на большее!"
            if monicaBitch == True:
                imgd 40489
                m "Или плати мне $ 200!"
                m "По-дружески!"
                imgd 40490
                citizen13 "У меня нет таких денег, подруга..."
                m "Ну тогда ответ 'нет'!"
            pass
    # он расстроенно
    fadeblack 1.5
    music Groove2_85
    imgfl 40491
    citizen13 "У меня не встал..."
    m "Я не знаю ни одного мужчину, который не желал бы МЕНЯ!"
    music Stealth_Groover
    imgf 40492
    m "И раз у тебя ничего не шевелится там..." # указывает на его штаны
    m "То я не вижу смысла тратить время на это!"
    imgd 40493
    citizen13 "Видимо, ты права, подруга..."
    citizen13 "Я не могу пойти против своей природы и заставить себя..."
    citizen13 "Но ты не обижайся, дело ведь не в тебе!"
    imgd 40494
    citizen13 "Ты офигительная красотка!"
    citizen13 "Тебе бы на обложку модного журнала!"
    # Моника испуганно
    music Pyro_Flow
    img 40495 vpunch
    mt "Твою мать!"
    mt "О что-то знает обо мне?!"
    music Groove2_85
    imgd 40496
    citizen13 "Но я знаю, что ты простая девушка из трущоб..."
    citizen13 "И тебе остается только мечтать о подобном."
    img 40497
    mt "Уф... Придурок! Напугал меня!"
    imgd 40498
    m "Так! Все!"
    m "Я думаю, этого достаточно!"
    imgd 40499
    citizen13 "Да, мне стало намного легче..."
    citizen13 "Я, наверное, пойду мириться со своим парнем..."
    imgd 40500
    m "Да-да... Иди уже!"
    citizen13 "Спасибо за помощь, подруга!"
    imgf 40501
    citizen13 "Если что, я к тебе буду приходить в гости!"
    citizen13 "А может, познакомлю тебя со своим бойфрендом!"
    music Stealth_Groover
    img 40502
    m "Не вздумай!"
    m "Никаких 'познакомлю'!"
    m "Этого мне еще не хватало!"
    sound man_steps
    imgf 40503
    citizen13 "Да ладно тебе! До встречи, подруга!"
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    pause 2.0
    music Stealth_Groover
    # уходит
    imgf 40504
    mt "Боже! Я так испугалась, что он узнал меня!"
    mt "Ведь он мог видеть меня на обложке моего журнала!"
    mt "А я совсем не удивлюсь, что он их читает!"
    mt "Кошмар! Он всем рассказал бы, кто Я на самом деле!"
    mt "Это был бы провал!"
    mt "Даже не хочу думать о том, что могло бы за этим последовать!"
    mt "..."
    imgd 40505
    mt "И, вообще, какого хрена?!"
    mt "Я - самая лучшая женщина в этом городе!"
    mt "Я что, не возбудила его?!"
    mt "Да как он смеет!"
    mt "Меня должны хотеть все!"
    mt "Даже геи!!!"
    mt "!!!"
    return

label gallery_32597:
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    sound snd_door_knock
    pause 1.5
    sound snd_door_open1
    pause 2.0
    music Groove2_85
    imgfl 40345
    w
    imgf 40346
    mt "Это и есть его подруга?!"
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        imgd 40346
        mt "Где-то я уже видела эту особу..."
        mt "Только где?"
        mt "Хммм..."
        mt "Может, на точке проституток?"
        mt "Хотя, нет..."
        mt "Тогда где?.."
        mt "..."
        music Pyro_Flow
        img 40347
        mt "Вот черт!"
        mt "Она была в этом отвратительном магазине одежды!"
        mt "И отказалась покупать у меня платье!"
        imgd 40448
        mt "Точно, она требовала скидку! Жадная сучка!"
        mt "Надеюсь, она меня не вспомнит!"
        imgd 40348
        mt "С другой стороны, какая разница?"
        mt "Она все равно не знает, кто я такая на самом деле."
        mt "!!!"
    music Stealth_Groover
    imgd 40349
    mt "Кошмар!"
    mt "Она больше похожа на его мамочку или тетю!"
    mt "Пришла с этим никчемным неудачником сюда..."
    mt "Чтобы заниматься всякими извращенскими штуками!"
    imgd 40350
    mt "А строит из себя приличную даму! Фи!"
    mt "Моника, такой изысканной леди, как ты, не место среди этих мерзких существ!"
    mt "!!!"
    music Groove2_85
    imgf 40351
    cit7 "Это что за приют для бездомных?"
    cit7 "Какого хрена ты меня сюда привел?!"
    cit7 "Я думала, что мы сначала хотя бы посидим в кафе!"
    # парень ведет себя очень самоуверенно, приобнимает ее за талию
    music Marty_Gots_a_Plan
    imgd 40352
    citizen15 "Эй, детка, полегче!"
    citizen15 "Я снял эти апартаменты специально для нас с тобой!"
    imgd 40353
    citizen15 "К чему тратить время на кафе?"
    citizen15 "Мы и тут можем неплохо посидеть!"
    imgf 40354
    citizen15 "Смотри, тут даже мохито есть! Специально для тебя, крошка!"
    music Pyro_Flow
    img 40355
    m "Это мой мохито!"
    m "Я не для вас его делала!"
    m "Если выпьете, стоимость аренды увеличится!"
    m "!!!"
    music Groove2_85
    imgf 40356
    cit7 "А я не хочу мохито!"
    cit7 "Я, может быть, что-то другое хотела бы выпить!"
    imgd 40357
    citizen15 "Эй, хватит капризничать, детка!"
    # подруга подозрительно смотрит на Монику
    imgf 40358
    cit7 "И вообще, это кто такая?!"
    cit7 "Что она тут делает?!"
    imgd 40359
    citizen15 "Это официантка, которая убирает эти апартаменты и обслуживает постояльцев!"
    music Power_Bots_Loop
    img 40360 hpunch
    m "ЧТО???"
    m "КТО Я???"
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        music Groove2_85
        imgd 40361
        cit7 "Я тебя вспомнила! Ты же работала в магазине одежды манекеном..."
        cit7 "Предлагала купить платье, которое было на тебе..."
        m "Да, и что с этого?!"
        imgd 40362
        cit7 "Так ты живешь в этой помойке?! Кошмар!"
        cit7 "Хорошо, что я не купила то платье!"
        imgd 40363
        cit7 "Его пришлось бы сразу сдавать в химчистку после тебя!"
        cit7 "Здесь у тебя, наверное, даже душа нет!"
        music Stealth_Groover
        imgd 40364
        m "Да, хорошо, что не купила..."
        m "Это платье хорошо сидит только на такой идеальной фигуре, как у меня."
        m "На тебе оно ужасно смотрелось!"
        #
    # Моника зло на нее смотрит
    music Power_Bots_Loop
    img 40365
    mt "Дрянь!"
    mt "!!!"
    music Groove2_85
    imgd 40366
    citizen15 "Эй, девочки. Полегче."
    imgd 40367
    cit7 "А почему она так со мной разговаривает?!"
    music Marty_Gots_a_Plan
    citizen15 "Она тебе просто завидует, детка!"
    cit7 "Завидует?"
    imgf 40368
    citizen15 "Конечно!"
    citizen15 "Ведь на твоем месте сейчас мечтает оказаться любая девочка из этого района!"
    imgd 40369
    citizen15 "Обо мне мечтают все чики! Даже такая, как эта!" # указывает на Монику
    # Моника недовольно на него смотрит
    img 40370
    m "..."
    imgd 40371
    citizen15 "Ну? Чего молчишь, Бэби?"
    citizen15 "Ты ведь мечтаешь сейчас оказаться на ее месте?"
    citizen15 "Хотела бы уединиться с таким брутальным мужчиной, как я?"
    music Power_Bots_Loop
    img 40372 vpunch
    m "ЧТО??? Я???"
    # он подходит к Монике и шепчет ей на ухо и Моника отвечат так, что девушка не слышит
    music Groove2_85
    imgf 32497
    sound man_steps
    w
    imgd 40373
    citizen15 "Слушай, чика, если ты скажешь моей подруге, что я тебе нравлюсь..."
    citizen15 "И вообще сделаешь так, чтобы она мне сегодня дала..."
    music Pyro_Flow
    img 40374
    m "С чего я еще должна что-то говорить твоей подруге и что-то делать?!"
    m "Достаточно того, что ты арендуешь место в моих апартаментах!"
    m "!!!"
    music Groove2_85
    imgd 40375
    citizen15 "Полегче, Бэби! Дослушай меня сначала..."
    citizen15 "Если ты это сделаешь, я тебе вместо десяти баксов заплачу 100! Йо!"
    m "Сто долларов?!"
    citizen15 "Да."
    imgd 40376
    mt "..."
#    $ menu_corruption = [0, slumsCitizen15Option2]
    menu:
        "Я не собираюсь говорить этого!":
            music Stealth_Groover
            imgd 40377
            mt "Какие же они оба мерзкие!"
            mt "Моника, ты собралась отдать свою постель этим людишкам?!"
            imgd 40378
            mt "Чтобы они занимались своими грязными извращениями на ней?!"
            mt "Ты в своем уме?!"
            mt "?!?!?!"
            # Моника зло
            imgf 40379
            m "Нет!"
            m "Я мечтаю о том, чтобы вы оба убрались отсюда!"
            imgd 40380
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            music Pyro_Flow
            img 40381
            m "Я передумала!"
            m "Вон отсюда!"
            # парень смотрит на свою подругу
            music Marty_Gots_a_Plan
            imgf 40382
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            imgd 40383
            cit7 "Пошли."
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            imgd 40384
            cit7 "Где ты вообще нашел эту козу?!" # указывает на Монику
            music Pyro_Flow
            img 40385 hpunch
            m "Это Я коза?!"
            m "ВОН ОТСЮДА!!!"
            m "БЫСТРО!!!"
            m "!!!"
            # парочка уходит
            fadeblack 1.5
            music Groove2_85
            imgfl 40386
            sound highheels_short_walk
            # если Моника работала манекеном в магазине
            if monicaAgreedToSellDress == True:
                cit7 "Всего лишь продавщица..."
                cit7 "Даже не продавщица, а манекен!"
                cit7 "А ведет себя так, как-будто она бизнес-леди какая-нибудь!"
                cit7 "Даже смешно!"
            else:
                cit7 "Хорошо, что мы уходим отсюда..."
                cit7 "Мне не нравится, как эта девка смотрит на тебя."
            citizen15 "Не обращай на нее внимания, крошка."
            citizen15 "Она тебе просто завидует! Йо!"
            fadeblack
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            music Stealth_Groover
            imgf 40387
            mt "Грязные трущобные жители!"
            mt "Невоспитанные!"
            mt "Мерзкие!"
            mt "!!!"
            return
        "Сказать, что он нравится Монике.":
#            $ monicaCitizens15Slums2 = True # Моника сказала, что ей нравится парень в синей куртке при его подруге
            pass
    # Моника зло
    music Hidden_Agenda
    imgf 40378
    mt "Какие же они оба мерзкие! Фу!"
    mt "Но если я сейчас не подыграю этому никчемному неудачнику..."
    mt "Он не заплатит мне деньги... Целых $ 100..."
    imgd 40377
    mt "..."
    mt "Черт! Мне нужны эти сто долларов! Они уже мои!!!"
    imgf 40388
    m "..."
    m "Да, я мечтаю побыть с ним как-нибудь..."
    music Groove2_85
    cit7 "Серьезно?!"
    cit7 "И что тебе мешает?"
    m "Я..."
    citizen15 "Эта чика в очереди. Она ждет, когда у меня выдастся свободный вечер дня нее."
    imgd 40387
    mt "Придурок!"
    #
    $ notif(_("Моника танцевала у пилона за деньги."))
    #
    music Marty_Gots_a_Plan
    imgf 40389
    citizen15 "Да, эта чика мне даже свою задницу показывала!"
    citizen15 "Чтобы я обратил на нее внимание!"
    # подруга в сомнениях смотрит на Монику
    imgd 40390
    cit7 "Да ладно!"
    cit7 "Не может быть!"
    citizen15 "Да, это так."
    # обращается к Монике
    imgd 40391
    citizen15 "Да, Бэби?" # смотрит на Монику
    # Моника недовольно
    music Groove2_85
    imgd 40392
    mt "Черт!"
    mt "Сто долларов, Моника!"
    mt "Всего лишь за то, что ты подыграешь этому самовлюбленному идиоту..."
    imgd 40393
    m "Да!"
    # парень горделиво
#    music Marty_Gots_a_Plan
    music Loved_Up
    imgf 40394
    citizen15 "Вот видишь, детка, как тебе повезло сегодня."
    # подружка смущенно хихикает и смотрит на него
    citizen15 "Ты узнаешь, как это - быть в постели с настоящим мужчиной!" # показательно хватает себя за причиндалы
    imgd 40395
    citizen15 "Хочешь поскорее увидеть моего питона, детка?"
    citizen15 "Я знаю, ты мечтаешь об этом."
    # он притягивает свою подружку к себе и начинает лапать, она хихикает, но не сопротивляется
    # Моника недовольно смотрит на них
    imgf 40396
    w
    imgd 40397
    w
    imgf 40398
    w
    music Groove2_85
    imgd 40399
    mt "Их что, совсем не смущает, что они тут не одни?!"
    mt "Кошмар!"
    mt "Но мне сначала надо забрать свои деньги."
    imgd 40400
    m "Так, стоп!"
    m "Отдавай мне мои деньги, а потом занимайтесь тут своими гадостями!"
    imgd 40401
    citizen15 "Эй, Бэби, подожди, не торопись..."
    citizen15 "Может, сделаешь нам пару коктейлей мохито?"
    # его подруга тем временем встает перед ним на колени и трогает его хозяйство
    img 40402
    m "Какой еще мохито?!"
    m "Я выполнила свою часть сделки!"
    m "Давай мне деньги!"
    # его подруга тем временем встает перед ним на колени и трогает его хозяйство
    imgd 40401
    cit7 "Фрэнк, какого черта она до сих пор тут?!"
    cit7 "Она что, собирается пялиться на нас?!"
    cit7 "Пусть выйдет!"
    imgd 32491
    citizen15 "Йо, чика, ты слышала?!"
    citizen15 "Оставь нас с этой крошкой наедине."
    citizen15 "Я с тобой позже расчитаюсь... За аренду места..."
    m "Я и не собиралась смотреть на эти ваши гадости!"
    m "Я подожду, когда ты мне заплатишь, на кухне!"
    # Моника недовольно на него смотрит и уходит на кухню
    sound snd_walk_barefoot
    imgf 32492
    w
    # на кухне стоит и ворчит на них
    fadeblack
    sound snd_walk_barefoot
    pause 2.0
    music Stealth_Groover
    imgf 32493
    mt "Мерзкие грязные людишки! Фи!"
    mt "Занимаются всякими непотребствами в МОИХ апартаментах!"
    mt "Никчемные и бесполезные отбросы общества!"
    mt "!!!"
    # голоса с гостиной
#    music Groove2_85
    img 32494 hpunch
    cit7 "ЧТО ЭТО ТАКОЕ?!"
    citizen15 "Это мой огромный питон, детка!"
    cit7 "ОГРОМНЫЙ?!"
    cit7 "ТЫ ОХРЕНЕЛ?!"
    citizen15 "Эй, Бэби, иди сюда!"
    imgd 32495
    mt "Черт! Это он мне?!"
    citizen15 "Чика, хватит делать вид, что ты не слышишь!"
    citizen15 "Иди к нам!"
    mt "Твою мать! Что этим человечишкам еще от меня нужно?!"
    # Моника заходит в гостиную, парень стоит без штанов
    # подруга стягивает с него штаны, а там корнишончик, она в шоке смотрит на него
    fadeblack 1.5
    sound snd_walk_barefoot
    pause 2.0
    music Groove2_85
    imgfl 40404
    w
    imgf 40405
    cit7 "Это что, член?!"
    cit7 "!!!"
    # начинает возмущаться
    sound Jump1
    imgd 40403
    cit7 "Ты издеваешься?!"
    cit7 "Кому такое вообще может нравится?!"
    img 40406
    cit7 "Ты говорил, что у тебя огромный член!"
    cit7 "А это что вообще такое?!"
    # Моника тоже смотрит на его член
    imgf 40407
    mt "Этот кретин все это время строил из себя самца..."
    mt "Который всем нравится..."
    mt "А у него в штанах маленький корнишончик!"
    mt "!!!"
    # парень остается спокойным
    imgd 40409
    w
    music Marty_Gots_a_Plan
    imgd 40408
    citizen15 "Детка, он тебе только кажется маленьким...#it"
    citizen15 "Его надо взять в руки и ты поймешь, какой он огромный на самом деле!"
    # подруга смотрит на него недоверчиво, потом на Монику
    img 40410
    cit7 "Такое не может показаться огромным!"
    citizen15 "Может. Попробуй, детка."
    # подруга смотрит на Монику
    cit7 "Я не собираюсь трогать такую смешную вещь!"
    imgd 40411
    citizen15 "Эй, чика! Потрогай его!#it"
    citizen15 "Скажи, что на ощупь он огромный! Йо!#it"
    music Pyro_Flow
    img 40412
    m "Что?!"
    m "Я?!"
    m "С какой стати?!"
    m "!!!"
    music Groove2_85
    imgd 40413
    cit7 "Да. Если ты сейчас возьмешь его в руку и скажешь, что он огромный...#it"
    cit7 "Тогда я поверю."
    cit7 "Иначе я ухожу отсюда!"
    music Marty_Gots_a_Plan
    imgd 40414
    citizen15 "Эй, Бэби, давай сделай это."
    citizen15 "Скажи этой детке, что у меня огромный член."
    citizen15 "А потом я с тобой расплачусь, как договаривались."
    img 40415
    mt "!!!"
#    $ menu_corruption = [0, slumsCitizen15Option3]
    menu:
        "Я не собираюсь делать этого!":
            music Stealth_Groover
            imgd 40387
            mt "Какие же они оба мерзкие!"
            mt "Моника, ты собралась отдать свою постель этим людишкам?!"
            mt "Чтобы они занимались своими грязными извращениями на ней?!"
            mt "Ты в своем уме?!"
            mt "?!?!?!"
            # Моника зло
            img 40416 vpunch
            m "Нет! Я не собираюсь делать этого!"
            m "Уходите оба отсюда! Аренда отменяется!"
            #music Groove2_85
            imgd 40417
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            music Marty_Gots_a_Plan
            imgf 40418
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            music Groove2_85
            imgd 40419
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            sound highheels_short_walk
            imgf 40420
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "И тем более, прикасаться к твоему отростку!"
            cit7 "Пошел к черту!"
            # если Моника работала манекеном в магазине
            if monicaAgreedToSellDress == True:
                cit7 "Пусть этот манекен тебя держит за твою смешную штуку!"
                cit7 "Она же так этого хочет! Ха-ха!"
                cit7 "Придурки!"
            fadeblack
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            # уходит
            label gallery_32513:
                pass
            # парень стоит со спущенными штанами, Моника напротив него
            music Groove2_85
            imgfl 40421
            citizen15 "Эй, чика!"
            citizen15 "Смотри, что ты натворила!"
            citizen15 "Эта детка ушла!"
            citizen15 "Мы же договорились, что ты мне подыграешь!"
            imgf 40423
            m "Мы договаривались, что я скажу ей, что ты мне нравишься..."
            m "А то, что я должна прикасаться к тебе!"
            m "Этого не было в нашем соглашении!"
            imgd 40424
            m "Так что я выполнила свою часть! Давай мои деньги!"
            imgd 40422
            citizen15 "Ничего ты не выполнила!"
            citizen15 "У меня обломался секс с такой аппетитной чикой из-за тебя!"
            imgd 40425
            citizen15 "Теперь тебе придется отрабатывать самой эти деньги, Бэби!"
            citizen15 "Так что, давай, приступай!"
            music Pyro_Flow
            img 40426 vpunch
            m "Отрабатывать?!"
            m "!!!"
            music Groove2_85
            imgf 40427
            citizen15 "Да, накину тебе еще 10 баксов."
            citizen15 "Всего $ 20 за отработку!"
            citizen15 "Легкие деньги, чика! Йо!"
            imgd 40428
            m "Я не собираюсь этого делать!"
            m "!!!"
            imgf 40429
            citizen15 "Эй, Бэби, никто не узнает!"
            citizen15 "Мы же у тебя на хате, нас никто не видит!"
            music Marty_Gots_a_Plan
            imgd 40430
            citizen15 "Я знаю, мой питон понравился тебе!"
            citizen15 "Он нравится таким чикам, как ты!#it"
            img 40431
            mt "Боже, какой идиот!"
            mt "!!!"
            imgd 40432
            citizen15 "Чего ты молчишь?"
            citizen15 "Если откажешься, то я тебе вообще ничего не заплачу, Бэби."
            citizen15 "А если отсосешь у меня - 20 баксов будут твои."
            mt "..."
#            $ menu_corruption = [0, slumsCitizen15Option4]
            menu:
                "Я не собираюсь делать этого!":
                    music Pyro_Flow
                    img 40433 vpunch
                    mt "ЧТО?!"
                    mt "Он в своем уме?!"
                    mt "Я еще не опустилась до такой степени!"
                    mt "Грязное похотливое животное!"
                    mt "!!!"
                    # Моника зло
                    img 40435
                    m "Нет! Засовывай свой корнишончик обратно в штаны и убирайся!"
                    citizen15 "Эй!"
                    m "Иди отсюда! Можешь засунуть свои сто баксов себе в одно место!"
                    imgd 40436
                    m "Твой корнишончик сегодня невостребован!"
                    m "Вон отсюда!"
                    imgd 40437
                    citizen15 "Видимо, так тебе нужны деньги..."
                    img 40438 hpunch
                    m "ВОН ОТСЮДА!!!"
                    m "БЫСТРО!!!"
                    m "!!!"
                    # парень уходит
                    sound man_steps
                    imgf 40439
                    mt "Сволочь!"
                    mt "Мерзкий отброс общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
                    fadeblack
                    sound snd_door_open1
                    pause 1.5
                    sound snd_door_locked1
                    pause 2.0
                    return
                "Мне нужны деньги. (in Extra version) (disabled)" if game.extra != True:
                    pass
                "Мне нужны деньги." if game.extra == True:
                    music Pyro_Flow
                    imgd 40433
                    mt "Мне противно даже думать о том, что я буду прикасаться к его грязному отростку!"
                    mt "Я, Моника Бакфетт, леди из высшего общества..."
                    mt "И какой-то грязный отброс из трущоб! Фу!"
                    mt "Кошмар!"
                    mt "!!!"
                    music Hidden_Agenda
                    imgd 40434
                    mt "С другой стороны..."
                    mt "Из-за этой старой карги я не могу ничего заработать на улице!"
                    mt "А $ 20 не будут для меня лишними..."
                    mt "Об этом все равно никто не узнает."
                    mt "А мне чем-то надо платить за эту дыру!"
                    mt "..."
                    music Groove2_85
                    imgf 40440
                    m "Только быстро!"
                    m "И покажи мне деньги!"
                    # парень показывает купюру
                    sound vjuh3
                    imgd 40441
                    citizen15 "Давай, Бэби."
                    citizen15 "Просто возьми его в свой ротик.#it"
                    citizen15 "И ты почувствуешь, какой он огромный.#it"
                    # Моника зло на него смотрит, потом встает на колени перед ним
                    imgf 40442
                    w
                    imgd 40436
                    w
                    fadeblack 1.5
                    music Groove2_85
                    imgf 40443
                    w
                    imgd 40444
                    citizen15 "Сначала подними свою майку, Бэби."
                    citizen15 "Хочу посмотреть на твои сиськи..."
                    img 40445
                    m "Нет! Достаточно того, что я сейчас тебе буду делать!"
                    citizen15 "Я доплачу $ 5 за твои голые сиськи."
                    imgd 40446
                    m "..."
                    m "Черт!"
                    menu:
                        "Поднять майку.":
                            pass
                    # Моника обнажает грудь
                    imgf 40447
                    mt "Животное!"
                    mt "!!!"
                    sound Jump2
                    imgd 32498
                    citizen15 "Да, крошка..."
                    citizen15 "Сиськи у тебя ничего так..."
                    citizen15 "Теперь открывай свой ротик."
                    imgf 32504
                    mt "Интересно, этот никчемный придурок действительно считает..."
                    mt "Что о его смешном корнишончике мечтают все?"
                    mt "Какая ни на чем не основанная самоуверенность!"
                    citizen15 "Эй, чика, ты чего тормозишь?"
                    citizen15 "Моему питону уже не терпится попробовать твой ротик! Йо!"
                    fadeblack 1.5
                    music Loved_Up
                    imgfl 32499
                    w

                    $ localSoundVolume = 0.75
                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob1_1.ogg"
                    scene black
                    image videov_Monica_Citizen15_Blowjob1_1 = Movie(play="video/v_Monica_Citizen15_Blowjob1_1.mkv", fps=30)
                    show videov_Monica_Citizen15_Blowjob1_1
                    with fade
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 32500
                    citizen15 "Вау... Отличный горячий ротик."

                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob1_1.ogg"
                    scene black
                    image videov_Monica_Citizen15_Blowjob1_2 = Movie(play="video/v_Monica_Citizen15_Blowjob1_2.mkv", fps=30)
                    show videov_Monica_Citizen15_Blowjob1_2
                    with fade
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgd 32501
                    w

                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob1_1.ogg"
                    scene black
                    image videov_Monica_Citizen15_Blowjob1_3 = Movie(play="video/v_Monica_Citizen15_Blowjob1_3.mkv", fps=30)
                    show videov_Monica_Citizen15_Blowjob1_3
                    with fade
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgd 32502
                    citizen15 "Ммммм..."
                    imgf 32503
                    citizen15 "Соси мой огромный член!"
                    music Loved_Up2
                    imgd 32505
                    citizen15 "Давай, детка..."

                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob1_1.ogg"
                    scene black
                    image videov_Monica_Citizen15_Blowjob1_4 = Movie(play="video/v_Monica_Citizen15_Blowjob1_4.mkv", fps=30)
                    show videov_Monica_Citizen15_Blowjob1_4
                    with fade
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgf 32506
                    w
                    sound lick3
                    imgd 32507
                    w
                    sound lick3
                    imgd 32506
                    w
                    sound lick3
                    imgd 32507
                    w
                    sound lick3
                    imgd 32506
                    w
                    sound lick3
                    imgd 32507
                    w
                    sound lick3
                    imgd 32506
                    w
                    sound lick3
                    imgd 32507
                    w

                    img black_screen
                    with diss
                    stop music2
                    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
                    $ renpy.music.set_volume(0.2, 0.5, channel="music")
                    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob1_1.ogg"
                    scene black
                    image videov_Monica_Citizen15_Blowjob1_5 = Movie(play="video/v_Monica_Citizen15_Blowjob1_5.mkv", fps=30)
                    show videov_Monica_Citizen15_Blowjob1_5
                    with fade
                    wclean
                    stop music2
                    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
                    $ renpy.music.set_volume(1.0, 0.5, channel="music")

                    imgd 32507
                    citizen15 "Оооо..."
                    imgf 32508
                    citizen15 "Как Бэби старательно сосет! Да!"
                    citizen15 "Я сейчас кончу, Бэби!"
                    menu:
                        "Кончить в рот Моники.":
#                            $ monicaCitizen15SlumsCumZone1 = 1
                            # кончает Монике в рот
                            img 32509
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            citizen15 "МММММ!"
                            citizen15 "ОООООХ!!!"
                            citizen15 "ОООО..."
                            img 32510
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man_moan8
                            w
                            # Моника зло смотрит на него
                            fadeblack 1.5
                            music Pyro_Flow
                            imgf 32511
                            w
                            imgd 32512
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                        "Кончить на лицо Моники.":
#                            $ monicaCitizen15SlumsCumZone1 = 2
                            # кончает Монике на лицо
                            img 32513
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man_moan8
                            citizen15 "АААААААА!!!"
                            citizen15 "КААААЙФ!!!"
                            citizen15 "ДАААА..."
                            music stop
                            pause 1.0
                            # Моника зло смотрит на него
                            imgd 32514
                            sound hlup19
                            w
                            music Loved_Up2
                            imgd 32515
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                        "Кончить на грудь Моники.":
#                            $ monicaCitizen15SlumsCumZone1 = 3
                            # кончает Монике на грудь
                            img 32513
                            sound bulk1
                            show screen photoshot_screen()
                            with hpunch
                            pause 0.7
                            hide screen photoshot_screen
                            sound man_moan8
                            citizen15 "АААААААА!!!"
                            citizen15 "КААААЙФ!!!"
                            citizen15 "ДАААА..."
                            music stop
                            pause 1.0
                            # Моника зло смотрит на него
                            imgd 32516
                            sound hlup19
                            w
                            fadeblack 1.5
                            music Loved_Up2
                            imgf 32517
                            mt "ФУУУ!!!"
                            mt "Как это мерзко!"
                            mt "!!!"
                            pass
                    # затемнение
                    # парень стоит одетый
                    fadeblack
                    sound snd_fabric1
                    pause 2.0
                    music Groove2_85
                    imgf 32519
                    citizen15 "Вау, Бэби!"
                    citizen15 "Я не ожидал, но мне понравилось!"
                    imgd 32518
                    m "!!!"
                    m "Давай мне мои $ 25!"
                    citizen15 "Держи, крошка..."
#                    $ add_money(25.0)
                    music Marty_Gots_a_Plan
                    imgd 32520
                    citizen15 "Когда найду себе детку посговорчивее моей сегодняшней подруги..."
                    citizen15 "То обращусь к тебе..." # подмигивает
                    m "Все! Иди отсюда!"
                    fadeblack
                    sound snd_door_open1
                    pause 1.5
                    sound snd_door_locked1
                    pause 2.0
                    music Pyro_Flow
                    # парень уходит
                    imgf 32521
                    mt "Сволочь!"
                    mt "Мерзкий отброс общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
#                    $ add_corruption(20, "citizen15_blowjob_alone")
#                    $ monicaCitizens15Slums3 = True # Моника делала минет парню в синей куртке, т.к. его подруга ушла
                    return
        "Взять в руку его член.":
            pass
    # Моника в сомнениях
    music Pyro_Flow
    imgf 40378
    mt "Мне противно даже думать о том, что я буду прикасаться к его грязному отростку!"
    mt "Я, Моника Бакфетт, леди из высшего общества..."
    mt "И какой-то грязный отброс из трущоб! Фу!"
    mt "Кошмар!"
    mt "!!!"
    music Hidden_Agenda
    imgd 32522
    mt "С другой стороны... Сто долларов..."
    mt "Они не будут для меня лишними..."
    mt "Мне ведь нужно будет просто сказать, что его корнишончик большой..."
    mt "Зато у меня станет на сто долларов больше."
    # Моника подходит к парню и садится рядом с его подругой перед ним, смотрят на его член
    fadeblack
    sound snd_walk_barefoot
    pause 2.0
    music Groove2_85
    imgfl 32523
    w
    imgf 32524
    cit7 "Видно же, что у него маленький отросточек..."
    cit7 "А строил из себя брутального самца!"
    imgd 32525
    mt "Потому что он придурок!"
    mt "!!!"
    # Моника берет в руку его член
    mt "Придурок с корнишончиком!"
    music Hidden_Agenda
    imgf 32526
    m "..."
    m "Это просто кажется, что он маленький...#it"
    m "Он у него просто огромный.#it"
    m "Попробуй."
    music Groove2_85
    # Моника убирает свою руку
    cit7 "Да ладно!" # удивленно
    # подруга тоже берет его в руку, потом возмущается
    imgd 32527
    w
    cit7 "Ничего подобного!"
    cit7 "Что за чушь?!"
    citizen15 "Эй, крошка! Ты что, не слышала, что сказала тебе эта Бэби?"
    citizen15 "Он ведь огромный!#it"
    music Hidden_Agenda
    m "..."
    m "Да..."
    music Groove2_85
    imgd 32528
    cit7 "Я не знаю, что за цирк вы тут устроили!"
    cit7 "Вообще то, я знаю твоего брата!" # указывает пальцем на парня
    cit7 "У него такой же маленький, как у тебя!"
    citizen15 "Нет! У меня не так!"
    cit7 "Именно так!"
    mt "Эта шлюха что, знает все члены в этих трущобах?"
    mt "Какой кошмар! Фи!"
    mt "!!!"
    imgd 32529
    citizen15 "А спорим, мой огромный член еле поместится во рту у этой чики?"
    music Power_Bots_Loop
    img 32530 hpunch
    m "Что?!"
    m "!!!"
    music Marty_Gots_a_Plan
    imgf 32529
    citizen15 "Ты же мечтаешь взять в рот его. Да, чика?#it"
    citizen15 "Ты давно уже хотела сделать это."
    citizen15 "Вот твой шанс. Воспользуйся им, Бэби!"
    citizen15 "Ну, давай же!"
    img 32530
    m "!!!"
#    $ menu_corruption = [0, slumsCitizen15Option5]
    menu:
        "Я не собираюсь делать этого!":
            music Pyro_Flow
            imgd 40415
            mt "Он что, совсем охренел!?"
            mt "Чтобы Я брала его грязный отросток в свой рот?!"
            mt "!!!"
            # Моника зло
            img 40416
            m "Ты в своем уме, придурок?!"
            m "?!?!?!"
            m "Я не собираюсь делать этого!"
            m "И вообще!"
            m "Уходите оба отсюда! Аренда отменяется!"
            # отсюда вставить предыдущие арты, где они уже одетые
            imgd 40417
            citizen15 "Эй, крошка!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            music Marty_Gots_a_Plan
            imgf 40418
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            music Groove2_85
            imgd 40419
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            sound highheels_short_walk
            imgf 40420
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "Тем более, с тобой!"
            cit7 "Пойду, найду себе чувака с нормальным членом!"
            cit7 "Пошел к черту!"
            # если Моника работала манекеном в магазине
            if monicaAgreedToSellDress == True:
                cit7 "Пусть этот манекен тебя держит за твою смешную штуку!"
                cit7 "Она же так этого хочет! Ха-ха!"
                cit7 "Придурки!"
            fadeblack
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            # уходит
            jump gallery_32513
        "Взять в рот его член.":
            pass
    # Моника медлит
    music Groove2_85
    imgd 32525
    mt "Черт!"
    mt "Моника!"
    mt "Из-за каких-то ста долларов!"
    mt "Не могу поверить, что ты собралась делать это!"
    mt "Еще и в присутствии этой курицы!"
    mt "!!!"
    # Моника наклоняется к нему и берет в рот его член
    # его подруга с интересом смотрит
    fadeblack 1.5
    music Groove2_85
    sound chpok6
    img 32531 hpunch
    w

    $ localSoundVolume = 0.75
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_1 = Movie(play="video/v_Monica_Citizen15_Blowjob2_1.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_2 = Movie(play="video/v_Monica_Citizen15_Blowjob2_2.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_2
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_3 = Movie(play="video/v_Monica_Citizen15_Blowjob2_3.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_4 = Movie(play="video/v_Monica_Citizen15_Blowjob2_4.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_4
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_5 = Movie(play="video/v_Monica_Citizen15_Blowjob2_5.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_5
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob2_6 = Movie(play="video/v_Monica_Citizen15_Blowjob2_6.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob2_6
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32532
    cit7 "Ну?"
    imgd 32531
    m "Мммм!"
#    $ add_corruption(10, "citizen15_blowjob_group")
    music Marty_Gots_a_Plan
    imgf 32533
    citizen15 "Вот видишь, крошка, какой он большой!#it"
    citizen15 "Она им чуть не подавилась! Йо!"
    citizen15 "Да, чика?"
    # Моника отстраняется
    cit7 "И что? Хочешь сказать, что он большой?#it"
    imgd 32534
    m "..."
    menu:
        "Сказать, что он маленький.":
            music Pyro_Flow
            imgd 32535
            mt "Да пошел этот придурок со своим отростком к черту!"
            mt "!!!"
            # Моника зло
            fadeblack 1.5
            music Stealth_Groover
            imgf 40417
            m "Он настолько маленький, что я его даже не почувствовала!#it"
            m "!!!"
            citizen15 "Эй, крошка!"
            m "Да! Он маленький!#it"
            m "Просто крошечный!"
            music Groove2_85
            imgd 40419
            cit7 "Я так и знала!"
            cit7 "Обманщик!!!"
            img 40416
            m "И вообще!"
            m "Уходите оба отсюда! Аренда отменяется!"
            citizen15 "Ты чего?! Мы так не договаривались!"
            m "Я передумала!"
            # парень смотрит на свою подругу
            music Marty_Gots_a_Plan
            imgd 40418
            citizen15 "Детка, я тут подумал..."
            citizen15 "Почему бы нам не пойти в кафе?"
            music Groove2_85
            cit7 "Я никуда с тобой не пойду!"
            # встает и направляется к выходу
            sound highheels_short_walk
            imgf 40420
            cit7 "Я не собираюсь больше ни минуты оставаться в этой жуткой квартире!"
            cit7 "Тем более, с тобой!"
            cit7 "Пойду, найду себе чувака с нормальным членом!"
            cit7 "Пошел к черту!"
            # если Моника работала манекеном в магазине
            if monicaAgreedToSellDress == True:
                cit7 "Пусть этот манекен тебя держит за твою смешную штуку!"
                cit7 "Она же так этого хочет! Ха-ха!"
                cit7 "Придурки!"
            fadeblack
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            # уходит
            jump gallery_32513
        "Сказать, что он огромный.":
            pass
    music Hidden_Agenda
    imgf 32535
    mt "Я сейчас скажу, что он большой...#it"
    mt "Только чтобы эти двое отстали от меня!"
    mt "И заберу у этого придурка свои деньги!"
    mt "Мне уже надоел весь этот цирк!"
    imgd 32536
    m "..."
    m "Он у него огромный...#it"
    cit7 "Да ну?!"
    cit7 "Правда?!"
    m "Да... Еле поместился у меня во рту..."
#    music Groove2_85
    citizen15 "Вот видишь, крошка!"
    citizen15 "Давай, попробуй сама..."
    # его подруга с интересом смотрит на его член
    # Моника встает
    fadeblack 1.5
    music Groove2_85
    imgfl 32537
    m "Давай мне деньги."
    m "И я оставлю вас вдвоем."
    m "Я уже выполнила нашу договоренность..."
    # он протягивает ей деньги
    music Marty_Gots_a_Plan
#    $ add_money(100.0)
    imgf 32538
    citizen15 "Держи, Бэби..." # подмигивает
    citizen15 "Может, останешься с нами, м?"
    citizen15 "Я тебе доплачу за это немного..."
    citizen15 "Моя крошка не будет против, если ты останешься... Да?"
    # смотрит на свою подругу, она берет в рот его член
    imgd 32539
    w
    sound chpok6
    imgd 32540
    cit7 "Мммм..."
    imgf 32541
    citizen15 "Вот видишь, она не против..."
    citizen15 "Останешься?"
    m "..."
    menu:
        "Подождать на кухне, пока они закончат.":
            music Groove2_85
            imgd 32542
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Но их одних в своих апартаментах я не оставлю!"
            mt "Мне нужно проконтролировать, что они ничего у меня не украли..."
            mt "Или не сломали..."
            # Моника встает, подруга сосет
            sound snd_walk_barefoot
            imgf 32543
            m "Я подожду на кухне."

            music Loved_Up
            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(0.5, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Blowjob1_1.ogg"
            scene black
            image videov_Citizen15_ShopVisitor7_Blowjob1_1 = Movie(play="video/v_Citizen15_ShopVisitor7_Blowjob1_1.mkv", fps=30)
            show videov_Citizen15_ShopVisitor7_Blowjob1_1
            with fade
            wclean
            citizen15 "Если надумаешь - присоединяйся к нам." # подмигивает ей
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(0.5, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Blowjob1_1.ogg"
            scene black
            image videov_Citizen15_ShopVisitor7_Blowjob1_2 = Movie(play="video/v_Citizen15_ShopVisitor7_Blowjob1_2.mkv", fps=30)
            show videov_Citizen15_ShopVisitor7_Blowjob1_2
            with fade
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")


            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(0.5, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Blowjob1_1.ogg"
            scene black
            image videov_Citizen15_ShopVisitor7_Blowjob1_3 = Movie(play="video/v_Citizen15_ShopVisitor7_Blowjob1_3.mkv", fps=30)
            show videov_Citizen15_ShopVisitor7_Blowjob1_3
            with fade
            m "Нет!"
            m "И аккуратнее тут с мебелью!"
            m "И не смейте трогать мой мохито!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")


            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(0.5, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Blowjob1_1.ogg"
            scene black
            image videov_Citizen15_ShopVisitor7_Blowjob1_4 = Movie(play="video/v_Citizen15_ShopVisitor7_Blowjob1_4.mkv", fps=30)
            show videov_Citizen15_ShopVisitor7_Blowjob1_4
            with fade
            citizen15 "Окей, чика!"
            citizen15 "Без проблем! Йо!"
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")



            # уходит на кухню
            # смена кадра, Моника стоит на кухне
            # с комнаты доносятся стоны
            fadeblack
            sound snd_walk_barefoot
            pause 2.0
            music Groove2_85
            imgf 32494
            citizen15 "Вау... Какая ты горячая, крошка..."
            citizen15 "Дай мне скорее свою киску!"
            cit7 "Ммммм..."
            cit7 "Ооох!!!"
            citizen15 "Давай, детка..."
            cit7 "Оооо..."
            citizen15 "Не так быстро, детка, а то я сейчас кончу..."
            citizen15 "Да, так... Оооо..."
            cit7 "Аааах..."
            # Моника злится
            imgd 32493
            mt "Долго они там собираются делать свои мерзости?!"
            mt "И вообще! Могли бы потише!"
            mt "Не у себя дома!"
            mt "!!!"
            menu:
                "Посмотреть, что они делают.":
                    music Hidden_Agenda
                    imgd 32495
                    mt "Черт!"
                    mt "Может посмотреть, чем они там занимаются?"
                    mt "Наверняка, они меня не увидят..."
                    # затемнение
#                    $ monicaCitizens15Slums4 = True # Моника подсматривала за сексом Фрэнка и его подруги
                    pass
                "Не смотреть. Просто подождать.":
                    # спустя некоторое время
                    # Моника также стоит на кухне
                    music Pyro_Flow
                    imgd 32549
                    citizen15 "ООООО!!!"
                    citizen15 "КОНЧАЮЮЮЮ!!!"
                    cit7 "ААААА!!!"
                    # Моника недовольно
                    mt "!!!"
                    mt "Ну наконец-то!!!"
                    # затемнение, звук каблуков, спустя пять минут
                    # Моника выходит в гостиную, чувак с подругой уже одетые
                    scene black_screen
                    with Dissolve(1)
                    music stop
                    call textonblack(t_("Несколько минут спустя..."))
                    scene black_screen
                    with Dissolve(1)
                    sound snd_walk_barefoot
                    pause 2.0
                    music Marty_Gots_a_Plan
                    imgfl 32544
                    w
                    imgf 32545
                    citizen15 "Эй, Бэби, зря не присоединилась к нам!" # подмигивает
                    citizen15 "Эта крошка на редкость горячая штучка!"
                    cit7 "Хи-хи-хи..."
                    citizen15 "Мы к тебе если что обратимся снова!"
                    music Groove2_85
                    img 32546
                    m "Еще чего!"
                    m "Хватит с вас одного раза!"
                    m "Все! Идите отсюда!"
                    # парень с подругой уходят
                    sound highheels_short_walk
                    imgf 32547
                    # если Моника работала манекеном в магазине
                    if monicaAgreedToSellDress == True:
                        cit7 "Пока, манекенчик! Хи-хи!"
                        m "!!!"
                    else:
                        cit7 "Наконец-то, я ухожу из этой грязной дыры!"
                        cit7 "И как ты здесь живешь?! Фу!"
                        m "!!!"
                    fadeblack
                    sound snd_door_open1
                    pause 1.5
                    sound snd_door_locked1
                    pause 2.0
                    music Pyro_Flow
                    imgf 32548
                    mt "Мерзкие отбросы общества!"
                    mt "Ненавижу эти трущобы и каждого его жителя!!!"
                    mt "!!!"
                    return
        "Выйти на улицу. (пропуск сцены)":
            music Pyro_Flow
            imgd 32542
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            # Моника встает, подруга сосет
            sound snd_walk_barefoot
            imgf 32543
            m "Нет!"
            m "У меня есть более важные дела!"
            music Loved_Up
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"

            img black_screen
            with diss
            stop music2
            $ renpy.music.set_volume(0.5, 0.5, channel="music2")
            $ renpy.music.set_volume(0.2, 0.5, channel="music")
            play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Blowjob1_1.ogg"
            scene black
            image videov_Citizen15_ShopVisitor7_Blowjob1_1 = Movie(play="video/v_Citizen15_ShopVisitor7_Blowjob1_1.mkv", fps=30)
            show videov_Citizen15_ShopVisitor7_Blowjob1_1
            with fade
            wclean
            stop music2
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

#            music Groove2_85
            imgf 32543
            citizen15 "Окей, чика!"
            citizen15 "Без проблем! Йо!"
            # Моника идет к выходу, оказывается на улице
            fadeblack
            sound snd_fabric1
            pause 2.0
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 1.0
            return
    # кадр на гостиную
    # парень и его подруга голые, она стоит раком, опершись о кушетку, он пристроился сзади
    fadeblack
    sound snd_walk_barefoot
    pause 2.0
    music Loved_Up
    imgfl 32550
    cit7 "Оооох... Ну давай уже!"
    citizen15 "Сейчас, детка... Я уже почти вошел..."
    imgf 32551
    citizen15 "Ох черт!"
    imgd 32552
    citizen15 "Сейчас, сейчас..."
    imgd 32553
    cit7 "Фрэнк, ну сколько можно?!"
    # он поворачивает голову в сторону и замечает Монику (Монику не показываем)
    music Marty_Gots_a_Plan
    imgf 32554
    citizen15 "Эй, Бэби!"
    citizen15 "Ты решила к нам присоединиться?!"
    citizen15 "Иди сюда, крошка!"
    citizen15 "Мне нужна твоя помощь!"
    # подруга тоже поворачивается
    imgd 32555
    cit7 "Сделай ты ему хоть что-нибудь, чтоб у него не выпадал!"
    cit7 "У него не хватает длины, чтобы держаться там!"
    cit7 "Он уже достал меня!"
    citizen15 "Чика, ну что ты там стоишь?"
    citizen15 "Хочешь еще немного заработать денежек?"
    citizen15 "Иди ко мне!"
    citizen15 "Ты же знаешь, я щедрый..."
#    $ menu_corruption = [slumsCitizen15Option6]
    menu:
        "Подойти к ним.":
            pass
        "Выйти на улицу. (пропуск сцены)":
            # Моника заходит в гостиную
            music Pyro_Flow
            imgd 32546
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            img 32556
            m "Нет!"
            m "У меня есть более важные дела!"
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"
            music Groove2_85
            imgd 32564
            citizen15 "Окей, чика!"
            citizen15 "Без проблем! Йо!"
            fadeblack
            sound snd_fabric1
            pause 2.0
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            # Моника идет к выходу, оказывается на улице
            return
    # Моника заходит в гостиную, смотрит недовольно на парочку
    music Groove2_85
    imgf 32546
    mt "Чего ему от меня надо?"
    mt "???"
    mt "Он что-то сказал, про деньги..."
    mt "Это все, конечно, грязно и мерзко..."
    mt "Но он только за этот цирк перед его дурой-подругой заплатил мне $ 100..."
    music Hidden_Agenda
    imgd 32557
    mt "Может, я смогу еще немного заработать?"
    mt "Черт! Моника, не могу поверить, что для тебя такой способ заработка стал нормой..."
    mt "Но ничего... Это все временные трудности!"
    mt "Тем более, никто здесь не знает кто я такая."
    mt "А, значит, это делаю не Я!"
    music Groove2_85
    imgf 32558
    m "..."
    m "Чего тебе?"
    cit7 "У него все время падает!"
    cit7 "Я бы уже давно кончила и свалила бы отсюда к черту!"
    imgd 32559
    cit7 "Сколько уже можно это терпеть!"
    cit7 "Сделай что-нибудь!"
    citizen15 "Да, Бэби!"
    imgf 32560
    citizen15 "Моему дружку нужно немного твоего внимания!"
    citizen15 "Я я тебя щедро отблагодарю за это..."
    citizen15 "Что скажешь?"
    imgd 32558
    m "Насколько щедро?"
    citizen15 "Я тебе дам еще $ 30, чика."
    citizen15 "$ 30 за то, что ты подержишь моего дружка у себя во рту..."
    m "..."
#    $ menu_corruption = [slumsCitizen15Option7]
    menu:
        "Взять его член в рот.":
#            $ monicaCitizens15Slums5 = True # Моника согласилась сделать минет Фрэнку, когда он занимался сексом со своей подругой
            pass
        "Выйти на улицу. (пропуск сцены)":
            # Моника заходит в гостиную
            music Pyro_Flow
            imgd 32546
            mt "Ну уж нет!"
            mt "Я не собираюсь смотреть на их грязные извращенства!"
            mt "Деньги я уже забрала."
            mt "Так что с меня достаточно!"
            img 32556
            m "Нет!"
            m "У меня есть более важные дела!"
            m "Когда я вернусь, чтобы вас обоих тут не было!"
            m "!!!"
            music Groove2_85
            imgd 32564
            citizen15 "Окей, чика!"
            citizen15 "Без проблем! Йо!"
            fadeblack
            sound snd_fabric1
            pause 2.0
            sound snd_door_open1
            pause 1.5
            sound snd_door_locked1
            pause 2.0
            # Моника идет к выходу, оказывается на улице
            return
    # Моника медлит
    music Hidden_Agenda
    imgf 32561
    mt "..."
    mt "$ 30..."
    mt "Зато они быстрее закончат и уберутся отсюда..."
    mt "А я заработаю еще денег..."
    mt "А что подумает обо мне эта особа?"
    mt "Получается, что я за деньги буду оказывать интимные услуги?"
    imgd 32562
    mt "С другой стороны..."
    mt "Она ведь сама меня просит помочь ему..."
    mt "Тем более, она все равно не знает, кто я такая на самом деле."
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        #
        $ notif(_("Моника работала манекеном в магазине одежды."))
        #
        mt "Она думает, что я просто какая-то никчемная продавщица в магазине одежды."
        #
    mt "Черт!"
    m "..."
    music Groove2_85
    imgd 32563
    cit7 "Да возьми ты у него в рот!"
    cit7 "Мы тут до ночи будем возиться с его отростком!"
    citizen15 "Да, давай!"
    citizen15 "Мой огромный член очень хочет в твой ротик, чика! Йо!"
    citizen15 "Но сначала подними свою майку, Бэби."
    citizen15 "Хочу посмотреть на твои сиськи..."
    img 32564
    m "Нет! Достаточно того, что я сейчас тебе буду делать!"
    citizen15 "Я доплачу $ 5 за твои голые сиськи."
    m "..."
    m "Черт!"
    menu:
        "Поднять майку.":
            pass
    # Моника обнажает грудь
    fadeblack 1.5
    music Groove2_85
    imgf 32565
    w
    sound vjuh3
    imgd 32566
    w
    imgf 32567
    w
    imgd 32568
    citizen15 "Да, крошка..."
    citizen15 "Сиськи у тебя ничего так..."
    citizen15 "Теперь открывай свой ротик."
    citizen15 "Иди скорее сюда!"
    # он поворачивается к Монике
    # она с отвращением на лице подходит к нему
    sound snd_walk_barefoot
    imgf 32569
    citizen15 "Да, крошка..."
    # опускается на колени перед ним
    fadeblack 1.5
    music Loved_Up
    imgfl 32570
    w
    imgf 32571
    mt "!!!"
    citizen15 "Теперь открывай свой ротик."
    # Моника берет в рот его член
    imgd 32572
    w
    fadeblack 1.5
#    $ add_money(35.0)
    music Loved_Up
    sound2 chpok6
    img 32573 vpunch
    w

    $ localSoundVolume = 0.75
    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob3_1 = Movie(play="video/v_Monica_Citizen15_Blowjob3_1.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob3_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    citizen15 "Вау... Отличный горячий ротик."
    imgd 32574
    w

    imgf 32576
    citizen15 "Ммммм..."
    imgd 32575
    w

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob3_2 = Movie(play="video/v_Monica_Citizen15_Blowjob3_2.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob3_2
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32577
    cit7 "Мммм..."
    w

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,3))*2.0) + " loop 0.0>Sounds/v_ShopVisitor7_Masturbation1_1.ogg"
    scene black
    image videov_ShopVisitor7_Masturbation1_2 = Movie(play="video/v_ShopVisitor7_Masturbation1_2.mkv", fps=25)
    show videov_ShopVisitor7_Masturbation1_2
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound drkanje5
    imgd 32578
    w
    sound drkanje5
    imgd 32579
    w
    sound drkanje5
    imgd 32578
    w
    sound drkanje5
    imgd 32579
    w
    sound hlup25
    imgd 32580
    w
    imgf 32505
    citizen15 "Соси мой огромный член!"
    imgd 32581
    citizen15 "Давай, детка..."

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Citizen15_Blowjob2_2.ogg"
    scene black
    image videov_Monica_Citizen15_Blowjob3_3 = Movie(play="video/v_Monica_Citizen15_Blowjob3_3.mkv", fps=30)
    show videov_Monica_Citizen15_Blowjob3_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound chpok6
    imgd 32582
    citizen15 "Оооо..."
    citizen15 "Как Бэби старательно сосет! Да!"

    imgf 32506
    w
    sound lick3
    imgd 32507
    w
    sound lick3
    imgd 32506
    w
    sound lick3
    imgd 32507
    w
    sound lick3
    imgd 32506
    w
    sound lick3
    imgd 32507
    w
    sound lick3
    imgd 32506
    w
    sound lick3

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,3))*2.0) + " loop 0.0>Sounds/v_ShopVisitor7_Masturbation1_1.ogg"
    scene black
    image videov_ShopVisitor7_Masturbation1_1 = Movie(play="video/v_ShopVisitor7_Masturbation1_1.mkv", fps=25)
    show videov_ShopVisitor7_Masturbation1_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32507
    citizen15 "Я сейчас кончу, Бэби!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(localSoundVolume, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,3))*2.0) + " loop 0.0>Sounds/v_ShopVisitor7_Masturbation1_1.ogg"
    scene black
    image videov_ShopVisitor7_Masturbation1_3 = Movie(play="video/v_ShopVisitor7_Masturbation1_3.mkv", fps=25)
    show videov_ShopVisitor7_Masturbation1_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32583
    citizen15 "О! Вставляй его скорее в эту киску!#it"
    imgd 32584
    w
    # подруга стоит в той же позе
    # Моника отстраняется от его члена
    # берет в руку и направляет в киску подружки, вставляет
    imgd 32585
    w
    imgf 32586
    w
    imgd 32587
    citizen15 "Да, чика, держи его так, чтобы он не выскочил!#it"
#    $ add_corruption(10, "citizen15_blowjob_hold_dick")
    # Моника держит его член, он в это время пялит свою подругу
    imgf 32588
    w
    sound hlup25
    img 32589 hpunch
    w
    imgd 32590
    cit7 "О, дааа!!"
    imgd 32591
    mt "Боже, Моника, какого черта ты принимаешь участие в этом безумии?!"
    mt "Как ты могла согласиться на подобное?!"
    mt "?!?!?!"

    music Loved_Up2
    imgf 32592
    citizen15 "ООООО!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_1 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_1.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_1
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32590
    cit7 "ААААА!!!"
    cit7 "Наконец-то!!! Да!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_2 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_2.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_2
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32594
    w
    imgd 32593
    citizen15 "Дааа, крошкаааа... Аааа!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_3 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_3.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_3
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_4 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_4.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_4
    with fade
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 32595
    citizen15 "Какие у меня клевые чикииии!!! Оооо!!!"
    imgd 32596
    w
    imgf 32597
    citizen15 "Мой питон стал просто огромным от вас!!! Дааа!!!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_5= Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_5.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_5
    with fade
    cit7 "Аааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_6 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_6.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_6
    with fade
    citizen15 "Тебе нравится, как мой огромный член заполняет твою киску?"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_7 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_7.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_7
    with fade
    cit7 "Дааа!!!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32598
    citizen15 "Аааааа!!!"
    citizen15 "Какие сиськи у тебя, чика!"

    img black_screen
    with diss
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(0.2, 0.5, channel="music")
    play music2 "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Citizen15_ShopVisitor7_Sex2_1.ogg"
    scene black
    image videov_Citizen15_ShopVisitor7_Sex2_8 = Movie(play="video/v_Citizen15_ShopVisitor7_Sex2_8.mkv", fps=30)
    show videov_Citizen15_ShopVisitor7_Sex2_8
    with fade
    citizen15 "Когда-нибудь я трахну тебя между ними!"
    wclean
    stop music2
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 32599
    citizen15 "О, да!!!"
    citizen15 "Оооо!!!"
    menu:
        "Кончить в подругу Фрэнка.":
#            $ monicaCitizen15SlumsCumZone2 = 1
            # оба кончают
            img 32600
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound woman_moan11
            citizen15 "КОНЧАЮЮЮЮ!!!"
            cit7 "ДААААА!!!"
            img 32601
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan8
            citizen15 "МММММ!"
            imgf 32604
            cit7 "ААААА!!!"
            imgd 32602
#            citizen15 "ОООООХ!!!"
            citizen15 "ОООО..."
            # Моника зло смотрит на него
            imgd 32603
            mt "ФУУУ!!!"
            mt "Как это мерзко!"
            mt "!!!"
            pass
        "Кончить на попу подруги Фрэнка.":
#            $ monicaCitizen15SlumsCumZone2 = 2
            # оба кончают
            img 32600
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound woman_moan11
            citizen15 "ООООО!!!"
            cit7 "ААААА!!!"
            img 32605
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            citizen15 "КОНЧАЮЮЮЮ!!!"
            cit7 "ДААААА!!!"
            img 32606
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan8
            citizen15 "МММММ!"
            citizen15 "ОООООХ!!!"
            citizen15 "ОООО..."
            # Моника зло смотрит на него
            imgd 32607
            mt "ФУУУ!!!"
            mt "Как это мерзко!"
            mt "!!!"
            pass
        "Кончить на грудь Моники.":
            # кончает подруга Фрэнка
            img 32600
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound woman_moan11
            citizen15 "ООООО!!!"
            cit7 "ААААА!!!"
            cit7 "ДААААА!!!"
            # она кончила, Фрэнк нет, он вытаскивает член из подурги и говорит Монике
            imgf 32608
            w
            imgd 32609
            citizen15 "Подставляй свои сиськи, чика! Быстро!"
            citizen15 "Еще $ 10 баксов!"
            img 32610
            citizen15 "МММММ!"
            citizen15 "КОНЧАЮЮЮЮ!!!"
#            $ menu_corruption = [slumsCitizen15Option8]
            menu:
                "Подставить грудь.":
#                    $ add_corruption(5, "citizen15_blowjob_cum_boobs")
#                    $ monicaCitizen15SlumsCumZone2 = 3
                    # Моника подставляет грудь
                    img 32611
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan8
                    citizen15 "ОООООХ!!!"
                    citizen15 "ОООО..."
#                    $ add_money(10.0)
                    imgd 32612
                    w
                    # Моника зло смотрит на него
                    imgd 32613
                    mt "ФУУУ!!!"
                    mt "Как это мерзко!"
                    mt "!!!"
                    imgd 32614
                    w
                    pass
                "Нет!":
                    img 32615 vpunch
                    m "Нет!"
                    imgd 32616
                    m "С меня достаточно!"
                    # он отворачивается и кончает на попу своей подруги
                    imgd 32617
                    citizen15 "Тогда это достанется тебе, красотка!"
                    imgd 32618
                    cit7 "Давай, мой половой гигант, сделай это!"
                    img 32619
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan8
                    citizen15 "ОООООХ!!!"
                    imgd 32620
                    citizen15 "ОООО..."
                    # Моника зло смотрит на него
                    imgd 32621
                    mt "ФУУУ!!!"
                    mt "Как это мерзко!"
                    mt "!!!"
                    pass
    # затемнение
    # смена кадра, гостиная, все одеты
    # Фрэнк крайне доволен собой
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 32622
    w
    imgf 32623
    citizen15 "Вау, чики!"
    citizen15 "Это было круто!!! Йо!"
    citizen15 "Вы обе на редкость горячие телки!"
    imgd 32624
    m "!!!"
    cit7 "Хи-хи-хи..."
    citizen15 "Может, повторим еще разок?!"
    music Pyro_Flow
    img 40380
    m "Еще чего!!!"
    m "Хватит с тебя одного раза!!!"
    imgd 40381
    m "Все! Идите отсюда!"
    m "!!!"
    ## фраза подруги о том, что она еще зайдет в магазин
    music Groove2_85
    imgf 40448
    # если Моника работала манекеном в магазине
    if monicaAgreedToSellDress == True:
        cit7 "Ты знаешь, мне понравилось..."
        cit7 "Может, как-нибудь встретимся еще в магазине..."
        cit7 "Я даже готова арендовать тебя, манекенчик! Хи-хи!"
        m "!!!"
        if monicaBoughtCasualDress1 == False and monicaOffendedCit3 == False:
            cit7 "Также как тот клиент, которому ты сосала член, чтобы продать платье..."
            img 40381
            m "Откуда ты..?"
            imgd 40448
            cit7 "Сегодня я убедилась, что у тебя нет с этим проблем."
            cit7 "Думаю, я найду применение для такой как ты..."

    else:
        cit7 "Ты знаешь, мне понравилось..."
        cit7 "Может, как-нибудь повторим. Я заплачу тебе..."
        cit7 "За аренду. Хи-хи!"
        m "!!!"
    # парень с подругой уходят
    sound highheels_short_walk
    imgf 40386
    mt "Вот сучка!"
    mt "!!!"
    ## это арт для мыслей Моники о том, что она испугалась, что подруга все поняла
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    pause 2.0
    music Groove2_85
    imgf 32654
    mt "А вдруг она решила, что я какая-то проститутка?"
    mt "Вдруг она расскажет о произошедшем кому-нибудь?!"
    mt "Что тогда?!"
    mt "?!"
    imgd 40387
    mt "Хотя..."
    mt "Она все равно не знает, кто я такая на самом деле!"
    mt "..."
    mt "Мерзкие отбросы общества!"
    mt "Ненавижу эти трущобы и каждого его жителя!!!"
    mt "!!!"
    return

label gallery_17573:
    # Моника с брюнеткой заходят в номер и стоят возле двери. Моника идет впереди
    # семейная пара стоит посреди номера
    # женщина зло смотрит на вошедших девушек
    # мужчина стоит, скукожившись, видно, что боится ее
    music stop
    img black_screen
    with diss
    sound snd_lift
    pause 3.0
    music Pyro_Flow
    sound highheels_short_walk
    img 17431
    with fadelong
    wife "Ага!"
    wife "Вот они!"
    wife "!!!"
    img 17447
    with fade
    wife "Смотри, сволочь, пришли твои потаскушки!"
    img 17432
    with diss
    husband "Д-дорогая, п-прошу тебя..."
    wife "МОЛЧАТЬ!!!" # в сторону мужа
    wife "!!!"
    # снова смотрит на девушек
    img 17433
    with fade
    wife "Смотри-ка, как разрядились!"
    wife "У вас обеих прямо на лбу написано, чем вы зарабатываете!"
    img 17448
    with diss
    wife "Давайте раздевайтесь, шлюхи!"
    wife "Пусть этот никчемный дармоед покажет на кого из вас он променял меня!"
    music Groove2_85
    img 17449
    with fade
    m "!!!"
    img 17450
    with diss
    girl_1 "Что смотришь? Давай раздевайся!"
    girl_1 "Так положено!"
    # Моника в шоке смотрит на нее
    music Pyro_Flow
    img 17434
    with fade
    mt "Боже!"
    mt "Какая-то провинциальная дура, а строит из себя..."
    mt "Кто она такая, чтобы разговаривать в таком тоне?!"
    mt "И из-за этих гребаных правил ВИП-эскорта я должна терпеть это??"
    # жена пристально рассматривает девушек, потом поворачивается к мужу (девушек она не видит при этом)
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Groove2_85
    img 17435
    with fadelong
    w
    img 17436
    with diss
    wife "Ну?! Чего ты молчишь?!"
    wife "Говори, к кому из них ты постоянно бегаешь, а?!"
    # муж смотрит на брюнетку, потом на Монику
    img 17451
    with diss
    w
    img 17437
    with fade
    husband "Я..."
    wife "Говори, сволочь неблагодарная!"
    # Моника спокойна, ведь это не ее постоянный клиент
    # брюнетка заметно нервничает
    music Stealth_Groover
    img 17438
    with diss
    mt "Хорошо, что это не мой клиент."
    mt "Сейчас этой сучке из эскорта достанется!"
    mt "А я уйду отсюда."
    mt "И мне не приется иметь дела с этой мерзкой провинциалкой."
    # Клиент подходит к ним вплотную
    music Groove2_85
    sound man_steps
    img 17439
    with fade
    husband "Я... Ходил..."
    img 17452
    with diss
    w
    # Моника смотрит на брюнетку насмешливо, та поворачивается к Монике
    music Stealth_Groover
    img 17440
    with fade
    m "Давай, забирай своего клиента!"
    m "А я ухожу отсюда!"
    # брюнетка смотрит на нее зло и отворачивается
    music Groove2_85
    girl_1 "!!!"
    # брюнетка, пока жена на них не смотрит, шепчет угрожающе мужу
    img 17441
    with diss
    girl_1 "Только попробуй ей сказать правду!"
    girl_1 "!!!"
    girl_1 "Я расскажу ей все твои грязные фантазии!"
    girl_1 "Молчи!"
    girl_1 "!!!"
    img 17442
    with fade
    husband "Я... Ходил... К..."
    img 17453
    with diss
    w
    img 17443
    with fade
    girl_1 "!!!"
    girl_1 "Только попробуй!"
#    girl_1 "Молчи!"
    # жена дает ему подзатыльник, у него очки немного сползают с носа и сидят криво
    music Pyro_Flow
    img 17444
    with diss
    wife "Говори, скотина! Не скажешь ты, я сама узнаю это у их сутенерши!"
    sound vjuh4
    pause 0.5
    sound snd_slap1
    img 17445
    with vpunch
    wife "!!!"
    sound Jump1
    img 17446
#    with diss
    w
    img 17454
    with diss
    husband "Я ходил к... к ней..."
    # указыват пальцем на Монику
    music stop
    sound plastinka1b
    img 17455
    with hpunch
    m "ЧТО?!"
    m "Это неправда!!!"
    m "!!!"
    # брюнетка ехидно улыбается
    music Pyro_Flow
    img 17456
    with diss
    m "Я его первый раз вижу!"
    m "!!!"
    # жена смотрит на Монику презрительно
    music Pyro_Flow
    img 17457
    with fade
    wife "Молчи!"
    wife "Продажная девка!"
    wife "Чтобы я от тебя ни слова не слышала!"
    music Groove2_85
    img 17458
    with diss
    m "!!!"
    mt "Да как она смеет?!"
    # Моника переводит взгляд на мужа, тот стоит, потупив глаза
    img 17459
    with diss
    mt "?!?!?!"
    mt "Жалкий никчемный неудачник!"
    mt "!!!"
    # жена встает, руки в боки
    music Pyro_Flow
    img 17460
    with fade
    wife "Так!"
    wife "Ты снимаешь свои тряпки и ложишься сюда!" # отдает Монике приказ и указывает на пуф возле кровати
    img 17461
    with hpunch
    mt "!!!"
    wife "А ты можешь проваливать отсюда, если хочешь!"
    # ехидно
    music Groove2_85
    girl_1 "Можно я посмотрю?"
    img 17462
    with fade
    wife "Мне все-равно! Но чтобы ни звука!" # брюнетке
    girl_1 "Ладно. Только я оденусь сначала..."
    # несколько минут спустя брюнетка стоит одетая и ехидно улыбается Монике
    # Моника зло смотрит на нее, с ненавистью
    img 17463
    with diss
    m "!!!"
    img 17464
    with diss
    girl_1 "..."
    # затем смотрит на мужа
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Pyro_Flow
    img 17465
    with fade
    wife "И ты, сволочь, раздевайся! Чего стоишь?!"
    husband "Н-но... Дорогая... З-зачем?"
    wife "Покажешь мне, как ты делал с ней ЭТО!"
    husband "В с-смысле?.." # испуганно
    img 17466
    with vpunch
    wife "Я посмотрю, как ты с ней трахаешься, козел!"
    img 17467
    with fade
    husband "Н-но..."
    img 17468
    with diss
    wife "Я сказала раздевайся! Быстро!!!"
    img 17469
    with diss
    wife "А ты чего стоишь?! Не слышала, что тебе сказано делать?!"
    wife "Я деньги за что заплатила, а?!"
    wife "Отрабатывай!"
    # Моника медлит
    music Groove2_85
    img 17470
    with diss
    mt "..."
    menu:
        "Сказать правду и уйти отсюда!":
            # Моника возмущенно
            music Pyro_Flow
            img 17458
            with fade
            mt "Пусть эта сучка с эскорта с ними сама разбирается!"
            mt "Я не собираюсь это терпеть!"
            # указывает на брюнетку
            img 17471
            with diss
            m "Это ее клиент!"
            m "Твой муж тебе солгал, чтобы ее защитить!"
            m "Я его вообще перый раз в жизни вижу!"
            girl_1 "!!!"
            music Soul4_100
            img 17472
            with fade
            wife "Так, ну-ка быстро говори мне правду, козел!" # мужу
            wife "!!!"
            husband "П-прости, д-дорогая..."
            husband "Я... П-просто перепутал..."
            # Моника уходит
            music Pyro_Flow
            sound highheels_short_walk
            img 17473
            with diss
            mt "Сборище жалких неудачников!!!"
            mt "!!!"
            return
        "Сделать, как требует клиент.":
            pass
    music Pyro_Flow
    img 17474
    with fade
    mt "Дъявол!"
    mt "Что же мне делать?"
    mt "Эта сучка с эскорта! Ненавижу ее!!!"
    mt "!!!"
    mt "Но если я попытаюсь сказать правду этой провинциальной дуре, она мне не поверит..."
    img 17475
    with diss
    mt "..."
    mt "А если я сейчас откажусь, то меня уволят с этой работы..."
    mt "А мне нужны деньги..."
    mt "Но черт, Моника! Как ты влипла в это?!"
    mt "..."
    # жена рявкает на Монику
    music Groove2_85
    img 17476
    with fade
    wife "Я долго должна ждать?!"
    wife "Я заплатила за час, уже итак прошло много времени!"
    wife "Давай, пошевеливайся!"
    img 17477
    with diss
    mt "Черт! Для [monica_hotel_name] это обычные рабочие будни."
    mt "Просто очередной неудачник..."
    mt "..."
    mt "Зато [monica_hotel_name] сегодня сможет заработать."
    # смена кадра, верх от нижнего белья Моника сняла, она стоит в одних чулках возле пуфа
    # муж стоит рядом в одном галстуке и ботинках, прикрывая свои причиндалы
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.0
    music Groove2_85
    img 17478
    with fadelong
    wife "Ну, приступайте!"
    wife "Я хочу посмотреть как это выглядит!"
    img 17479
    with fade
    mt "..."
    # Моника опирается руками и коленями на пуф
    # муж в ужасе смотрит на нее
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Hidden_Agenda
    img 17480
    with fade
    husband "Д-дорогая, д-давай пойдем домой..."
    husband "Т-там и п-поговорим."
    husband "П-пойдем, а?"
    music Pyro_Flow
    img 17481
    with fade
    wife "А ну-ка замолчи!"
    wife "Давай, покажи мне, чем ты занимаешься!"
    wife "Когда врешь мне, что ты допоздна на совещании!"
    wife "Сволочь!"
    music Power_Bots_Loop
    img 17482
    with diss
    mt "Скорее бы это закончилось!"
    mt "Кошмар!"
    music Hidden_Agenda
    img 17483
    with fade
    husband "Д-дорогая..."
    husband "М-можно я не буду этого делать?"
    music Pyro_Flow
    img 17484
    with diss
    wife "Нет! Ты сделаешь сейчас это!!!"
    music Hidden_Agenda
    img 17485
    with fade
    husband "Н-но..."
    husband "У меня не с-стоит..."
    # разводит руки в стороны и показывает свой грустный член
    img 17486
    with diss
    w
    music Pyro_Flow
    img 17487
    with diss
    wife "!!!"
    # жена зло смотрит на него, потом говорит Монике
    img 17488
    with fade
    wife "Ты, шлюха!"
    wife "Давай, делай свою работу!"
    wife "Поднимай его!"
    img 17489
    with diss
    mt "..."
    menu:
        "Сказать правду и уйти отсюда! (прерывание сцены)":
            # Использовать те же арты
            # Моника возмущенно
            music Pyro_Flow
            img 17489
            with fade
            mt "С меня хватит!"
            mt "Пусть эта сучка с эскорта с ними сама разбирается!"
            mt "!!!"
            # указывает на брюнетку
            sound Jump1
            img 17490
            with diss
            m "Это ее клиент!"
            m "Твой муж тебе солгал, чтобы ее защитить!"
            m "Я его вообще перый раз в жизни вижу!"
            img 17491
            with diss
            girl_1 "!!!"
            music Soul4_100
            img 17492
            with fade
            wife "Так, ну-ка быстро говори мне правду, козел!" # мужу
            wife "У тебя поэтому не встает на эту шлюху?"
            husband "П-прости, д-дорогая..."
            husband "Я... П-просто перепутал..."
            music Pyro_Flow
            img 17493
            sound highheels_short_walk
            mt "Сборище жалких неудачников!!!"
            mt "!!!"
            # Моника уходит
            return
        "Ударить эту дуру и уйти отсюда! (прерывание сцены и увольнение с эскорта)":
            # Монику бомбит, она подходит к жене и орет на нее
            label gallery_17496:
            music Power_Bots_Loop
            img 17494
            with fade
            m "Как ты смеешь так со мной обращаться?!"
            m "Мерзкая провинциальная дура!"
            m "!!!"
            # бьет ее кулаком в нос
            sound anger2
            img 17495
            w
            sound snd_punch_face1
            img 17496
            with hpunch
            wife "АААААААА!!!" # прячет лицо в ладони
            sound snd_woman_scream2
            img 17498
            with diss
            wife "Сучка!!!"
            # муж пугается, но подойти к ним боится, брюнетка в шоке
            music Pyro_Flow
            img 17497
            with fade
            husband "!!!"
            girl_1 "Что ты делаешь?!"
            # Замахивается на нее ладонью
            img 17499
            with diss
            m "Молчи, сучка!"
            # та шарахается в сторону, боится
            m "Разбирайся сама со своим клиентом и его женой-идиоткой!"
            m "!!!"
            img 17500
            with fade
            husband "Я н-нажалуюсь на тебя твоему н-начальству!!!"
            # Моника зло на них смотрит и уходит
            img 17493
            with diss
            sound highheels_short_walk
            m "Да пошел ты, придурок!"
            m "!!!"
            return
        "Сделать, как требует клиент.":
            pass
    music Pyro_Flow
    img 17489
    with fade
    mt "Жена - дрянь!"
    mt "Муж - жалкий неудачник!"
    mt "Ненавижу их!"
    # Моника садится на пуф, он стоит рядом, она ему дрочит
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 17501
    with fadelong
    w
    img 17502
    with fade
    w
    img 17503
    with vpunch
    wife "Ну же, шлюха!"
    wife "Через тебя в день проходят десятки членов!"
    img 17504
    with fade
    wife "Ты что, не можешь справиться с этим?!"
    wife "Или у нормальных мужиков на такую грязную шлюху, как ты, не встает?!"
    img 17505
    with diss
    wife "Старайся лучше!"
    music Power_Bots_Loop
    img 17506
    with fade
    mt "Никчемная мерзкая дура!!!"
    mt "!!!"
    # Моника продолжает работать рукой и у него приподнимается
    music Groove2_85
    img 17507
    with diss
    wife "Да неужели!"
    wife "Шлюха встает в позу!"
    wife "А ты, сволочь, быстро засовывай в нее член, пока он не упал снова!"
    # Моника встает снова на пуф, муж пристраивается сзади и пытается засунуть полуэрогированный член в нее
    # у него ничего не получается
    music stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 17563
    with fadelong
    w
    music Hidden_Agenda
    img 17564
    with fade
    husband "Д-дорогая..."
    husband "У м-меня все равно н-не получается..."
    husband "Д-давай, п-прекратим это?"
    music Pyro_Flow
    img 17565
    with vpunch
    wife "Засунь!"
    wife "В нее!"
    wife "Свой член!!!"
    wife "!!!"
    music Groove2_85
    # он снова пытается войти в нее
    img 17566
    with fade
    husband "Ч-черт..."
    husband "Ну же..."
    # брюнетка стоит в стороне и усмехается, Моника видит это
    music Power_Bots_Loop
    img 17567
    with diss
    mt "Сучка!"
    mt "!!!"
    music stop
    music2 Groove2_85
    img 17568
    with fade
    m "У него не получается!"
    m "Он не залезает!"
    # наконец, у него получается и он входит в Монику
    img 17569
    with diss
    wife "Давай, кобель, покажи как ты это делаешь!"
    wife "!!!"
    wife "Что эта грязная потаскуха делает такого, что ты к ней бегаешь?!"
    wife "И тратишь на это наши деньги!"
    # муж шпилит Монику, брюнетка с женой наблюдают
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music2 Turbo_Tornado
    img 17577
    with hpunch
    husband "Вошел!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_1 = Movie(play="video/v_Monica_Escort3_Sex1_1.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 17570
    with fade
    husband "Д-дорогая, м-может этого д-достаточно?"
    wife "Нет, сволочь! Продолжай!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_2 = Movie(play="video/v_Monica_Escort3_Sex1_2.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    # жена подходит с другой стороны, так чтобы смотреть на лицо Моники
    img 17571
    with diss
    wife "Ты - падшая грязная женщина!"
    wife "Тебе не противно от самой себя?!"
    # Моника зло смотрит, но молчит
    mt "!!!"
    img 17572
    with fade
    wife "Молчишь?"
    wife "Ты хоть помылась после предыдущего клиента, шлюха?"
    # жена смотрит на мужа
    img 17573
    with diss
    wife "Ну и что, кобель?!"
    wife "Тебе нравится?!"
    # тот продолжает секс
#    music2 Loved_Up2

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_3 = Movie(play="video/v_Monica_Escort3_Sex1_3.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 17574
    with fade
    husband "Н-нет, дорогая..."
    husband "М-мне с-совсем не н-нравится..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_4 = Movie(play="video/v_Monica_Escort3_Sex1_4.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

#    music2 Groove2_85
    img 17575
    with diss
    wife "..."
    wife "Скажи мне, кто лучше?"
    wife "Эта грязная шлюха или я?"
#    music2 Loved_Up
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_6 = Movie(play="video/v_Monica_Escort3_Sex1_6.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 17576
    with fade
    husband "К-конечно же ты, л-любимая..."
    husband "Т-ты лучше в-всех..."
    wife "С кем тебе больше нравится, сволочь?!"
    img 17577
    with diss
    husband "М-мне нравится т-только с тобой, д-дорогая..."
    husband "Т-ты самая л-лучшая..."
    husband "Д-дорогая... М-может, уже достаточно?"
#    music2 Groove2_85
    img 17578
    with fade
    wife "Нет, кобель!"
    wife "!!!"
    img 17579
    with diss
    wife "Давай, трахай эту дрянь!"
    wife "Я хочу увидеть, насколько она тебе 'не нравится'!"
    # жена снова смотрит на Монику

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
    scene black
    image videov_Monica_Escort3_Sex1_5 = Movie(play="video/v_Monica_Escort3_Sex1_5.mkv", fps=30)
    show videov_Monica_Escort3_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    music2 stop
    img black_screen
    with diss
    pause 1.5
#    music Groove2_85
    music2 Turbo_Tornado
    img 17580
    with fade
    wife "Ну что, шлюха?!"
    wife "Тебе нравится?!"
    wife "Тебе нравится, когда тебя трахает чистый и помытый семейный мужчина, А?!"
    wife "Уверена, для тебя это редкость!"
    wife "Отвечай!"
    # Моника зло смотрит на нее
#    music Pyro_Flow
    img 17581
    with diss
    mt "Черт!"
    mt "И что мне ответить этой дуре?!"
    mt "Чтобы она отвязалась от меня!"
    mt "!!!"
    menu:
        "Да, нравится.":
#            music Groove2_85
            img 17582
            with fade
            m "Да..."
            m "Мне нравится..."
            img 17583
            with diss
            wife "Я и не ожидала другого ответа от такой падшей женщины!"
            wife "!!!"
            wife "Спать с чужими мужьями, да еще и брать за это деньги!"
            img 17584
            with fade
            wife "И как тебе не стыдно после этого вообще смотреть мне в глаза!"
            wife "Дрянь!"
            wife "!!!"
#            music Power_Bots_Loop
            img 17585
            with diss
            mt "Дура!"
            mt "Никчемная жирная овца!"
            mt "!!!"
            pass
        "Не нравится.":
#            music Groove2_85
            img 17582
            with fade
            m "Нет..."
            m "Мне не нравится..."
            img 17583
            with diss
            wife "Смотри, кобель!"
            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.3, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Escort3_Sex1_1.ogg"
            scene black
            image videov_Monica_Escort3_Sex1_5 = Movie(play="video/v_Monica_Escort3_Sex1_5.mkv", fps=30)
            show videov_Monica_Escort3_Sex1_5
            with fade
            wife "Ты ее трахаешь! Даешь ей за это деньги!"
            wife "А ей еще и не нравится!!!"
            wclean
            stop music
            music stop
            $ renpy.music.set_volume(1.0, 0.5, channel="music")
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
#            music Groove2_85
            img 17584
            with fade
            wife "Вот к такой грязной и бессовестной шлюхе ты бегал все это время?!"
            wife "!!!"
#            music Power_Bots_Loop
            img 17585
            with diss
            mt "Дура!"
            mt "Никчемная жирная овца!"
            mt "!!!"
            pass
    # Моника зло смотрит на жену, муж делает еще несколько движений и кончает
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up2
    img 17587
    with fade
    husband "Ахххххх..."
    wife "Что? Что ты ахаешь?!"
    wife "Ты что, собираешься кончить?!!"
    img 17588
    with diss
    husband "Нет, дорогая, конечно нет, Аххх!!!"
    wife "Ты сказал что тебе не нравится, помнишь?!"
    husband "Да, дорогая, я сказал! Аххххх!!"
    menu:
        "Кончить внутрь Моники.":
            img 17589
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound man_moan6
            husband "Ах..."
            husband "Аааах..."
            img 17590
            with fade
            w
            pass
        "Кончить на попу Моники.":
            img 17589
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            husband "Ах..."
            husband "Аааах..."
            img 17591
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            w
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan6
            w
            img 17592
            with fade
            w
            pass
    music Groove2_85
    img 17586
    with diss
    mt "Наконец-то, это безумие закончилось!"
    mt "Теперь эта провинциальная дура довольна?!"
    mt "Сняла мужу эскортницу, чтобы посмотреть, как он занимается с ней сексом!"
    mt "Идиотка!"
    mt "!!!"
    # муж испуганно смотрит на жену
    music stop
    img black_screen
    with diss
    pause 1.0
    music Pyro_Flow
    img 17593
    with hpunch
    wife "ЧТОООООО??!!!"
    wife "Раз ты кончил, сволочь, значит тебе понравилось!"
    img 17594
    with diss
    husband "Н-нет... Я..."
    wife "Ты мне врал, что она тебе не нравится!"
    music Hidden_Agenda
    img 17595
    with fade
    husband "Я нечаянно, д-дорогая..."
    husband "П-прости..."
    # Накидывается на него с кулаками
    music Turbo_Tornado
    img 17596
    with diss
    wife "Ах ты мерзавец!!!"
    # затемнение
    img black_screen
    with diss
    sound snd_kick_fred1
    pause 1.5
    sound snd_punch_face1
    pause 1.0
    husband "Ай! Д-дорогая"
    husband "(BASH!!! BLAM!!! BOP!!!)"
    sound snd_punch_face2
    pause 1.5
    husband "Ой!! АЙ! Ну больно же!"
    husband "(BASH!!! BASH!!!)"
    return

label gallery_18110:
    # Моника с Линдой заходят в номер, клиент (блондин-инвестор) сидит на краешке кровати
    # увидев Линду улыбается и непонимающе и удивленно смотрит на Монику
    music stop
    img black_screen
    with diss
    sound2 snd_lift
    pause 1.0
    img black_screen
    with diss
    sound highheels_short_walk
    pause 3.0
    music Backbay_Lounge
    imgfl 18036
    w
    imgf 18043
    w
    sound man_steps
    imgd 18037
    investor3 "Линда, дорогая!"
    investor3 "Я так рад тебя видеть!"
    imgf 18038
    sound kiss1
    w
    imgd 18039
    investor3 "Но... Я думал, мы с тобой будем вдвоем..."
    # Линда подходит к инвестору, он приобнимает ее или целует руку
    # Моника в это время стоит в сторонке и внимательно смотрит на них
    music Groove2_85
    imgf 18040
    mt "Я уже видела где-то этого неудачника..."
    mt "Вот только где?"
    mt "???" # думает, пытается вспомнить
    mt "..."
    music stop
    sound plastinka1b
    img 18041 hpunch
    mt "!!!" # узнает инвестора, шок
    mt "О Боже! Это же один из инвесторов!!!"
    mt "!!!!!"
    music Villainous_Treachery
    mt "Как же хорошо, что я в маске!"
    mt "Боюсь представить, если бы этот инвестор узнал меня!!"
    mt "Я прямо вижу заголовки журналов..."
    mt "Монику Бакфетт может купить любой желающий!"
    mt "Или 'Моника Бакфетт работает в эскорте!'"
    imgd 18042
    mt "!!!"
    mt "!!!!!!"
    mt "О, Боже!!! Нельзя допустить того, чтобы он узнал меня!"
    mt "!!!"
    # инвестор, поприветствовав Линду, смотрит в сторону Моники
    music Backbay_Lounge
    imgf 18044
    investor3 "Дорогая, а кто это?"
    # Линда бросает пренебрежительный в сторону Моники
    imgd 18045
    linda "Это?"
    linda "Просто небольшой реквизит."
    # поворачивается к инвестору
    imgd 18046
    linda "Ты же не откажешься немного доплатить за это? Ради моего удовольствия..."
    linda "Мой реквизит совсем недорогой."
    music Power_Bots_Loop
    img 18047
    mt "Сучка!"
    mt "!!!"
    # инвестор с обожанием смотрит на Линду
    music Backbay_Lounge
    imgd 18048
    investor3 "Любимая, ты же знаешь, что я готов все сделать для тебя..."
    investor3 "Особенно, если моя любимая девочка получит от этого удовольствие."
    # Линда ему игриво улыбается
    imgd 18049
    linda "Спасибо, дорогой..."
    # потом поворачивается к Монике и показывает рукой на пол возле кровати
    fadeblack 1.5
    music Groove2_85
    imgf 18050
    linda "Встань сюда на колени и обопрись ладонями на пол."
    linda "И не двигайся!"
    linda "Ты сегодня работаешь реквизитом. А именно - моим столиком."
    linda "И ни звука, ты помнишь?"
    # Моника в шоке
    music stop
    sound plastinka1b
    img 18051 hpunch
    mt "Что-о-о?!"
    mt "Я?!"
    mt "Реквизитом?!"
    mt "У какой-то никчемной эскортницы-проститутки?!"
    mt "?!?!?!"
    menu:
        "Пошла она к черту!!! (прерывание квеста и увольнение с эскорта)":
            # Моника возмущенно
            music Pyro_Flow
            imgf 18052
            mt "Да она издевается надо мной!"
            mt "!!!"
            # встает руки в боки
            imgd 18054
            m "Ты что себе позволяешь?!"
            m "Сама вставай и работай реквизитом перед этим мешком с деньгами!"
            m "Еще мне какая-то дешевая проститутка будет указывать, что делать!"
            music Groove2_85
            imgf 18055
            linda "Что?!"
            linda "Я все расскажу..."
            music Pyro_Flow
            imgd 18056
            m "Да пошла ты вместе со своим гребаным администратором!"
            m "Сучка!"
            # Моника уходит
            sound highheels_short_walk
            imgf 18057
            mt "Ненавижу!"
            mt "!!!"
            return
        "Работать реквизитом Линды.":
            pass
    # Моника злится, но молчит
    music Pyro_Flow
    imgf 18052
    mt "Эта... Эта!"
    mt "Эта мразь хочет унизить меня!"
    mt "Моника Бакфетт, владелица модного журнала, работает столиком!"
    mt "Перед инвестором!!!"
    mt "Перед которым недавно проводила презентацию!!!!!!"
    music Groove2_85
    imgd 18053
    mt "!!!"
    mt "Но с другой стороны..."
    mt "Он ведь не знает, что это я. На мне маска. И мне не нужно ничего делать."
    mt "Мне..."
    mt "Вернее, [monica_hotel_name] нужно просто молча постоять, пока эта стерва работает."
    mt "Для [monica_hotel_name] это не самый сложный способ заработать деньги..."
    # Моника злобно смотрит на Линду, потом встает на четвереньки возле кровати
    imgd 18058
    linda "Я жду..."
    mt "!!!"
    w
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
#    sound vjuh3
    pause 2.0
    imgfl 18059
    linda "Хорошо. И еще кое-что..."
    # Линда берет со стола поднос, на котором стоит два фужера и бутылка и ставит на спину Монике
    imgf 18060
    sound highheels_short_walk
    w
    imgd 18061
    linda "Твоя задача - ничего не уронить с подноса, стоять смирно и не шевелиться."
    linda "И ни звука!"
    # Моника сверлит ее взглядом
    imgf 18062
    mt "Боже! До чего я докатилась!"
    mt "Из-за каких-то жалких нескольких сотен долларов!"
    mt "Но мне недолго осталось терпеть все эти гадости!"
    music Power_Bots_Loop
    imgd 18063
    mt "Я отомщу им всем!"
    mt "Я их всех уничтожу!"
    mt "И эту сучку тоже!"
    mt "Ненавижу!!!"
    mt "!!!"
    # Линда садится за "столик" на кровать, инвестор тоже садится за "столик" напротив Линды на стул
    fadeblack 2.0
    music In_Your_Arms
    imgf 18064
    w
    imgd 18065
    investor3 "Любимая, это так необычно..."
    investor3 "Раньше ты приходила на встречу без реквизита."
    # Линда улыбается
    imgf 18066
    linda "Я решила внести небольшое разнообразие..."
    imgd 18067
    sound pour_wine
    investor3 "Как же ты прекрасна, дорогая!"
    investor3 "Я так соскучился по тебе!"
    # Линда тянет к нему бокал, чтобы чокнуться
    imgf 18068
    sound pour_wine
    w
    imgd 18069
    w
    imgf 18070
    linda "За встречу?"
    investor3 "За встречу!"
    sound bottle1
    imgd 18071
    w
    # затемнение экрана, звон бокалов
    music stop
    img black_screen
    with diss
    pause 1.5
    music In_Your_Arms
    # кадр меняется, Моника со злым лицом также стоит, эти двое сидят за "столиком"
    # клиент держит руку Линды в своей руке
    imgfl 18072
    investor3 "Линда, ты необыкновенная девушка!"
    investor3 "Я очень тебя люблю!"
    # Линда ему улыбается и смущенно опускает глазки
    imgf 18073
    linda "И я тебя люблю, дорогой..."
    w
    imgd 18074
    linda "..."
    w
    imgf 18075
    investor3 "..."
    w
    music Loved_Up
    imgd 18076
    investor3 "Дорогая, может быть, сегодня ты согласишься заняться со мной любовью?"
    investor3 "Я так долго жду этого. Так безумно хочу тебя..."
#    music Stealth_Groover
    imgf 18084
    mt "О, Боже! Он влюблен в эту сучку?! Он что, идиот?"
    # она мило ему улыбается
    music Groove2_85
    imgd 18077
    linda "Я тоже хочу этого, но..."
    imgf 18078
    w
    imgd 18079
    linda "Для этого мы должны быть вместе."
    linda "Не просто встречаться раз в неделю в номере отеля..."
    linda "А жить вместе, дорогой."
    imgf 18080
    linda "Когда ты меня заберешь отсюда?" # капризно
    investor3 "Любимая, осталось подождать совсем немного..."
    investor3 "Я собираюсь поговорить с женой на днях..."
    investor3 "Потом я подам на развод и сразу заберу тебя отсюда!"
    imgd 18081
    linda "..."
    linda "Правда?"
    imgf 18082
    investor3 "Да, любимая."
    investor3 "Мне больно сознавать тот факт, что ты вынуждена работать здесь."
    investor3 "И эти мысли отравляют мою душу и не дают мне покоя..."
    # Линда говорит
    fadeblack 1.5
    music In_Your_Arms
    imgd 18083
    linda "Любимый, я с нетерпением жду, когда мы сможем жить вместе!"
    linda "Только представь: тогда нам больше никто и ничто не помешает любить друг друга!"
    investor3 "О, Линда! Любимая моя девочка!"
    # они наклоняются друг к другу и целуются (анимация-?)
    # Моника все это время стоит в позе столика со злобным лицом
    fadeblack 1.5
    music Loved_Up
    imgf 18085
    sound snd_longkiss1
    w
    imgd 18086
    w
    imgd 18087
    w
#    music Pyro_Flow
    imgf 18090
    mt "Меня уже тошнит от этих мерзких нежностей!"
    mt "!!!"
    mt "Вот стерва эта Линда!"
    mt "Спит тут с разными неудачниками, а этому придурку пудрит мозги, что его любит!"
    mt "Этот инвестор действительно такой идиот или притворяется?"
    music Hidden_Agenda
    imgd 18091
    mt "..."
    mt "Хммм... Интересно..."
    mt "Будь я на ее месте... Сделала бы я то же самое или нет?"
    mt "Это могло бы быть неплохой возможностью..."
    mt "..."
    # клиент продолжает держать руку Линды
    music In_Your_Arms
    imgf 18092
    linda "Дорогой, ну сколько мне еще ждать?"
    linda "Знаешь, мне предлагают свою руку и сердце и другие мужчины..."
    linda "..."
    # инвестор горделиво
    imgd 18093
    investor3 "Но они явно не такие успешные как Я!"
    investor3 "У меня очень много проектов, включая инвестиционные."
    investor3 "Ты знаешь о том, что я даже являюсь ключевым инвестором одного модного журнала?"
    investor3 "Я одним движением руки могу сделать тебя супер моделью мирового масштаба."
    # Моника офигевает
#    music stop
#    sound plastinka1b
    img 18094 hpunch
    mt "ЧТОООООО?!"
    mt "?!?!?!"
    # Линда заинтересованно
#    music Groove2_85
    imgf 18073
    linda "Модный журнал? Как интересно!"
    investor3 "Да, дорогая... Может, ты слышала о Монике Бакфетт?"
    img 18095
    mt "!!!"
    imgf 18076
    investor3 "Она является создателем и лицом этого журнала."
    # Линда задумчиво
    imgd 18077
    linda "Да, я слышала где-то имя... Это какая-то бизнес-вумен?"
    investor3 "Да, это очень известная персона в нашем городе."
    music Groove2_85
    imgf 18095
    mt "Он говорит ей про меня!!!"
    mt "!!!"
    mt "Хорошо, что такие никчемные дуры как она не читают журналы о моде!"
    mt "Черт!"
    imgd 18096
    mt "А если она после разговора с ним захочет купить и посмотреть мой журнал?!"
    mt "Что тогда?!"
    mt "!!!"
    mt "!!!!!!"
    # Линда тянется к инвестору за поцелуем
    music Loved_Up
    imgf 18097
    linda "Дорогой, ты такой умный!"
    linda "Я так тебя люблю!"
    # они снова целуются
#    music Loved_Up
    imgd 18085
    sound snd_longkiss1
    w
    imgf 18089
    w
    imgd 18088
    w
    # затемнение экрана
    music stop
    img black_screen
    with Dissolve(1)
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.5
    music In_Your_Arms
    # прошло некоторое время
    # Линда и инвестор сидят рядом на кровати, он гладит ее руку, целует
    # Линда мечтательно
    imgfl 18098
    w
    imgf 18099
    linda "Скорее бы мы стали жить вместе..."
    linda "Каждую ночь засыпали бы вместе в одной кровати..."
    linda "И я смогла бы забыть эту кошмарную работу, как страшный сон."
    imgd 18100
    investor3 "Девочка моя любимая, я все сделаю для того, чтобы это случилось как можно быстрее!"
    # целуются
    imgf 18101
    sound snd_longkiss1
    w
    imgd 18102
    w
    imgd 18103
    w
    imgd 18104
    w
    imgd 18103
    w
    imgd 18102
    w
    imgd 18103
    w
    sound snd_longkiss1
    imgd 18104
    w
    imgd 18103
    w
    imgd 18102
    w
    imgd 18103
    w
    imgd 18104
    w
    music Pyro_Flow
    imgf 18108
    mt "Да сколько уже можно лизаться?! Фу!"
    music Groove2_85
    imgd 18105
    linda "Дорогой, убери поднос с моего реквизита..."
    linda "У меня устали ножки."
    investor3 "Да, любимая. Сейчас."
    # он убирает поднос, она складывает свои ноги Монике на спинку, вытягивается
    sound snd_plates1
    imgd 18106
    w
    sound Jump1
    imgf 18109
    w
    imgd 18107
    mt "СУЧКА!!!"
    mt "Охреневшая мерзкая тварь!!!"
    mt "Убью!!!"
    mt "!!!"
    fadeblack 1.5
    music In_Your_Arms
    imgf 18111
    investor3 "Не хочу расставаться с тобой сегодня..."
    investor3 "Я уже скучаю по тебе и хочу поскорее следующей нашей встречи..."
    imgd 18110
    linda "Любимый, я тоже жду нашей встречи с нетерпением..."
    # Моника психует
#    music Power_Bots_Loop
    imgf 18112
    mt "Когда уже это все кончится?!"
    mt "Когда эта сучка уберет с меня свои мерзкие ноги?!"
    mt "!!!"
    # Линда встает
#    music Groove2_85
    imgd 18113
    w
    imgd 18062
    mt "Ну наконец-то!"
    mt "Сучка!"
    mt "!!!"
    # инвестор тоже встает, обнимает ее, целует
    fadeblack 1.5
    music Backbay_Lounge
    imgf 18114
    w
    imgd 18115
    linda "Любимый, мне жаль, но мне пора идти."
    linda "Надеюсь, что ты расскажешь о наших отношениях своей жене."
    linda "И подашь с ней на развод."
    music Loved_Up
    imgf 18116
    investor3 "Я обещаю тебе, любимая, что совсем скоро мы будет вместе!"
    sound snd_longkiss1
    imgd 18117
    w
    imgd 18118
    w
    imgd 18117
    w
    # Линда направляется к выходу
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 18119
    linda "Дорогой, я оставляю тебе свой реквизит..."
    linda "Можешь им воспользоваться..."
    investor3 "???"
    imgf 18120
    linda "Я понимаю что тебе одиноко, пока ты ждешь нашего воссоединения."
    linda "Можешь сделать это... Я не буду ревновать."
    linda "Это уже включено в ту сумму, что ты заплатил за нее."
    sound highheels_short_walk
    # Линда уходит, Моника с облегчением
    music Pyro_Flow
    imgd 18063
    mt "Сейчас этот идиот свалит отсюда и я, наконец-то, смогу встать!"
    mt "У меня отнимаются ноги и руки!"
    mt "Я больше не могу так стоять!!!"
    mt "Давай, придурок, вали отсюда скорее!"
    mt "!!!"
    # затемнение, звук шагов
    return

label gallery_18161:
    # Моника стоит "столиком", инвестор подошел к ней, стоит рядом и рассматривает ее с интересом
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 2.0
    music Groove2_85
    imgfl 18121
    w
    imgf 18122
    investor3 "Ну что? Раз Линда снова отказала мне и ушла... Оставив мне тебя..."
    investor3 "Значит, пришло время познакомиться с тобой поближе..."
    investor3 "А то у меня уже яйца опухли!"
    # Моника мысленно в панике
    music Power_Bots_Loop
    img 18123 hpunch
    mt "Поближе?! О, нет!"
    mt "Только не это!"
    mt "!!!"
    mt "А вдруг он снимет с меня маску?! Он узнает меня!"
    mt "Да он просто по голосу может меня узнать!!!"
    music Groove2_85
    imgd 18124
    mt "!!!"
    mt "Моника, ни в коем случае нельзя допустить этого!"
    mt "Последствия для тебя будут ужасными!"
    mt "!!!"
    menu:
        "Убежать отсюда!!!":
            # Моника в панике
            music Power_Bots_Loop
            imgf 18125
            mt "Нужно срочно бежать отсюда, пока он не раскрыл мою личность!"
            mt "Это будет провал!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18126
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            pass
    # Моника напряжена
    imgf 18125
    mt "Если я сейчас убегу, то у меня будут проблемы с сучкой-администраторшей..."
    mt "Она меня уволит, а мне нужны деньги! Черт!"
    mt "!!!"
    mt "Лучше я останусь и дождусь, когда этот никчемный идиот уйдет отсюда."
    mt "..."
    # Моника ничего не отвечает на его вопрос
    imgd 18124
    mt "Самое главное, чтобы он не снял с меня маску..."
    mt "..."
    # инвестор немного наклоняется и шлепает Монику по попе
    fadeblack 1.5
    music Groove2_85
    imgf 18127
    investor3 "Чего ты молчишь?"
    investor3 "После очередного отказа Линды мне требуется компенсация."
    imgd 18146
    investor3 "А у тебя неплохая задница, реквизит."
    w
    sound snd_slap1
    img 18147 hpunch
    w
    # Моника в шоке, но продолжает упорно молчать
    music Power_Bots_Loop
    img 18107
    mt "!!!"
    mt "Твою мать!"
    mt "Чертов извращенец!!!"
    # инвестор расстегивает брюки, достает свой стояк
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18128
    investor3 "Встань на колени!"
    mt "!!!"
    menu:
        "Сделать как требует инвестор.":
            pass
    fadeblack 1.5
    music Groove2_85
    # Моника поднимается с четверенек и стоит только на коленях, не смотрит на него
    imgf 18129
    w
    imgd 18130
    mt "Главное, чтобы он не узнал меня!"
    imgf 18131
    investor3 "На меня смотри!"
    mt "!!!"
    # она поднимает лицо и смотрит на него
    imgd 18132
    # он держит свой стояк перед ее лицом, медлит
    investor3 "Хм... Странно, но мне кажется, что я тебя где-то видел..."
    investor3 "..."
    music Power_Bots_Loop
    imgf 18133
    mt "Дьявол!"
    mt "!!!"
    music Groove2_85
    imgd 18134
    investor3 "Как тебя зовут?"
    menu:
        "Промолчать.":
            pass
    imgf 18135
    m "..."
    imgd 18136
    investor3 "Молчишь?"
    investor3 "Тогда я буду звать тебя Линдой."
    investor3 "Хотя нет..."
    investor3 "Тебе лучше пойдет имя Грязная шлюшка."
    imgd 18137
    investor3 "Конечно, если ты против, ты можешь сказать мне об этом."
    investor3 "А если тебе все нравится - тогда просто продолжай молчать."
    investor3 "Аха-ха!"
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            label gallery_18144:
            music Power_Bots_Loop
            imgf 18138
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            sound anger2
            imgd 18139
            w
            sound snd_kick_fred1
            img 18140 hpunch
            w
            sound snd_fred_argh
            imgd 18141
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            imgf 18142
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            sound highheels_run2
            imgd 18144
            investor3 "АААААА!!!"
            return
        "Убежать отсюда!!!":
            # Моника в панике
            music Pyro_Flow
            imgf 18130
            mt "Нет! Я не позволю какому-то неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18145
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            pass
    # Моника зло на него смотрит, но продолжает молчать
    fadeblack 1.5
    music Groove2_85
    imgf 18130
    mt "Вот урод!"
    mt "!!!"
    mt "Но если я что-то скажу ему, он может узнать мой голос!"
    mt "!!!"
    mt "И убежать я не могу. Мне не нужны проблемы с администратором!"
    mt "Ненавижу!"
    mt "!!!"
#    music Groove2_85
    music Loved_Up
    imgd 18143
    investor3 "Грязная шлюшка молчит?"
    investor3 "Аха-ха!"
    investor3 "Просто ей нравится мой член."
    # он приближает свой стояк к ее лицу, стукает им по ее лбу
    sound drkanje5
    imgf 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    sound drkanje5
    imgd 18148
    w
    sound drkanje5
    imgd 18149
    w
    investor3 "Нравится тебе, шлюшка?"
    investor3 "Хочешь его?"
    investor3 "Смотри, какой он твердый..."
#    music Power_Bots_Loop
    imgf 18150
    mt "ФУУУ!"
    mt "!!!"
    # инвестор начинает водить своим стояком по ее щекам, по губам
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18151
    w
    sound drkanje5
    imgd 18152
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    sound drkanje5
    imgd 18153
    w
    sound drkanje5
    imgd 18154
    w
    imgf 18155
    investor3 "Ты ведь любишь сосать члены, грязная шлюшка?"
    investor3 "Сколько членов в день через тебя проходят, м? 10? Или 20?"
    music Power_Bots_Loop
    imgd 18156
    mt "!!!"
    mt "Ублюдок!"
    music Groove2_85
    imgf 18157
    investor3 "Ты сейчас мечтаешь о том, чтобы взять мой член в рот, да?"
    investor3 "Очередной член, чтобы заработать еще немного денег..."
    # Моника злобно смотрит на него
#    music Power_Bots_Loop
    imgd 18158
    mt "Я мечтаю о том, чтобы оторвать тебе яйца, скотина!"
#    music Loved_Up
    investor3 "Так уж и быть..."
    investor3 "Я не буду мучать грязную шлюшку и дам тебе пососать его."
    investor3 "Открывай рот!"
    menu:
        "Открыть рот.":
            pass
    fadeblack 1.5
    music2 Loved_Up
    imgf 18159
    m "!!!"
    # инвестор вводит член в ее приоткрытые губы
    imgd 18160
    w
    sound chpok8
    img 18161 vpunch
    investor3 "Оооо..."
    # Моника начинает водить головой туда-сюда

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_1 = Movie(play="video/v_Monica_Investor3_Blowjob1_1.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18162
    investor3 "Дааа..."

    imgd 18163
    investor3 "Давай, быстрее..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_2 = Movie(play="video/v_Monica_Investor3_Blowjob1_2.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18164
    investor3 "Еще!"
    with vpunch
    investor3 "Глубже!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_3 = Movie(play="video/v_Monica_Investor3_Blowjob1_3.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # он берет ее руками за голову и глубоко входит в нее, Моника давится, у нее текут слезы
    imgd 18165
    investor3 "Вот таааак..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_4 = Movie(play="video/v_Monica_Investor3_Blowjob1_4.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18166
    m "!!!"
    imgd 18167
    m "ХПФМММ!"
    imgd 18168
    m "ММПППХХХФФФФ!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Blowjob1_1.ogg"
    scene black
    image videov_Monica_Investor3_Blowjob1_5 = Movie(play="video/v_Monica_Investor3_Blowjob1_5.mkv", fps=30)
    show videov_Monica_Investor3_Blowjob1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # через несколько толчков он отстраняет Монику от себя
    music2 stop
    fadeblack 1.5
    music Groove2_85
    imgf 18137
    investor3 "Теперь снимай платье и ложись на кровать!"
    investor3 "Сейчас я оттрахаю тебя, грязная шлюшка."
    imgd 18143
    investor3 "Ты же хочешь этого?"
    investor3 "Конечно, если ты не хочешь, ты можешь сказать мне об этом."
    investor3 "Аха-ха!"
    imgd 18132
    m "!!!" # зло
    menu:
        "Врезать ему по яйцам!!! (прерывание квеста и увольнение с эскорта)":
            # Моника злобно смотрит на него
            music Power_Bots_Loop
            imgf 18138
            m "Я тебе не грязная шлюшка!"
            m "Ублюдок!"
            m "!!!"
            # бьет или по мошонке или по члену
            # он загибается
            sound anger2
            imgd 18139
            w
            sound snd_kick_fred1
            img 18140 hpunch
            w
            sound snd_fred_argh
            imgd 18141
            investor3 "АААААА!!!"
            investor3 "ПОДЛАЯ СУКА!!!"
            investor3 "!!!"
            imgf 18142
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор остается валяться на полу
            sound highheels_run2
            imgd 18144
            investor3 "АААААА!!!"
            return
        "Убежать отсюда!!!":
            # Моника в панике
            music Pyro_Flow
            imgf 18130
            mt "Нет! Я больше не позволю этому неудачнику унижать меня!"
            mt "!!!"
            mt "Моника, быстрее! Беги отсюда!"
            mt "!!!"
            # Моника убегает, инвестор с недоумением смотрит ей вслед
            sound highheels_run2
            imgd 18145
            investor3 "???"
            return
        "Промолчать и остаться в номере.":
            pass
    # Моника зло на него смотрит, но продолжает молчать
    music Pyro_Flow
    imgf 18169
    mt "Он пользуется тем, что я молчу, потому что боюсь раскрыть свою личность!"
    mt "Мерзавец!"
    mt "Ненавижу!!!"
    mt "!!!"
    menu:
        "Снять платье и лечь на кровать.":
            pass
    # Моника снимает платье и ложится на спину на кровать
    imgd 18170
    mt "Я сотру этого неудачника в порошок!"
    mt "!!!"
    label gallery_18185:
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18171
    investor3 "На кровать, шлюшка!"
    w
    imgf 18172
    investor3 "Сейчас я тебя оттрахаю так, что ходить не сможешь, шлюшка."
    w
    imgd 18173
    w
    imgd 18174
    # он лезет на нее сверху
    investor3 "Грязная шлюшка послушная."
    investor3 "Мне это нравится..."
    # вводит свой член в ее киску
    imgf 18176
    mt "Долбанный неудачник!"
    mt "Знал бы он, кого он тут обзывает шлюшкой!!!"
    mt "Сволочь!!!"
    mt "!!!"
    # инвестор шпилит Монику
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music2 Loved_Up
    imgfl 18175
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_1 = Movie(play="video/v_Monica_Investor3_Petting1_1.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18177
    investor3 "Дааа..."
    imgd 18178
    w
    imgf 18179
    w
    imgd 18180
    w
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_2 = Movie(play="video/v_Monica_Investor3_Petting1_2.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18181
    investor3 "Хорошая шлюшка!"
#    investor3 "Аааа..."
    w
    imgd 18198
    mt "Ублюдок!"
    mt "!!!"
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Petting1_1.ogg"
    scene black
    image videov_Monica_Investor3_Petting1_3 = Movie(play="video/v_Monica_Investor3_Petting1_3.mkv", fps=30)
    show videov_Monica_Investor3_Petting1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    music2 stop
    fadeblack 1.5
    imgf 18199
    w
    sound hlup19
    img 18200 hpunch
    w
    sound snd_monica_ahh
    img 18201 vpunch
    w
    music2 Loved_Up2

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_5 = Movie(play="video/v_Monica_Investor3_Sex1_5.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_1 = Movie(play="video/v_Monica_Investor3_Sex1_1.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18182
    investor3 "Грязной шлюшке нравится чувствовать в себе члены?"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_2= Movie(play="video/v_Monica_Investor3_Sex1_2.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18183
    investor3 "Ааааа! Сучкааа!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_3 = Movie(play="video/v_Monica_Investor3_Sex1_3.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18184
    investor3 "Она любит трахаться с незнакомыми мужиками!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_4 = Movie(play="video/v_Monica_Investor3_Sex1_4.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18185
    investor3 "Грязная сучка!"
    investor3 "Ради денег готова раздвигать ноги перед всеми!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_5 = Movie(play="video/v_Monica_Investor3_Sex1_5.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 18186
    mt "Я убью его!"
    mt "Он еще будет ползать у меня в ногах и просить прощения!"
    mt "Тварь!!!"
    mt "!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_6= Movie(play="video/v_Monica_Investor3_Sex1_6.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_7 = Movie(play="video/v_Monica_Investor3_Sex1_7.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor3_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor3_Sex1_8 = Movie(play="video/v_Monica_Investor3_Sex1_8.mkv", fps=30)
    show videov_Monica_Investor3_Sex1_8
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 18187
    w
    menu:
        "Кончить внутрь Моники.":
            img 18188
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            img 18189
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            img 18202
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w
            imgf 18190
            w
            pass
        "Кончить на киску Моники.":
            img 18188
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            investor3 "Аааа... Кончаю!"
            investor3 "Линда, даааааааа!!!"
            investor3 "ЛИНДАААААААА!!!"
            img 18189
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            mt "Перед тем, как я его убью, я оторву ему яйца!"
            mt "!!!"
            img 18191
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan18
            w
            imgf 18192
            w
            pass
    # затемнение
    # Моника сидит на кровати в платье, инвестор стоит перед кроватью уже одетый
    music stop
    music2 stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 18193
    investor3 "Отличная шлюшка... Мне понравилось."
    investor3 "В следующий раз попрошу Линду снова привести тебя поработать реквизитом."
    investor3 "Аха-ха!"
    # Моника зло смотрит
    imgf 18194
    mt "Оторву яйца, но убивать не буду!"
    mt "Пусть этот ублюдок живет с этим и мучается!"
    mt "!!!"
    # инвестор уходит
    sound man_steps
    imgd 18195
    w
    # Моника сидит на кровати в номере одна
    fadeblack 1.5
    music Pyro_Flow
    imgf 18196
    mt "Это было отвратительно!!!"
    mt "Я себя чувствую нечистой. Как-будто меня выпачкали в грязи."
    mt "Я хочу принять душ."
    mt "..."
    imgd 18197
    mt "А если бы этот мерзавец захотел снять с меня маску?!"
    mt "!!!"
    mt "Моника, какой кошмар! Даже не думай об этом!"
    mt "!!!"
    return
