label gallery_31836:
    scene black_screen
    with Dissolve(1)
    stop music fadeout 1.0
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    music Groove2_85
    imgfl 19178
    citizen7 "О такой идеальной модели, как ты, мечтает каждый художник!"
    citizen7 "Чего ты стоишь?"
    citizen7 "Давай работать!"
    imgf 19179
    m "Я уже работаю."
    m "Какую позу мне принять?"
    imgd 19180
    citizen7 "Нееет!"
    citizen7 "Сначала тебе нужно снять свою ужасную одежду."
    citizen7 "Она искажает твои восхитительные формы."
    citizen7 "Я не смогу тебя писать, если ты не снимешь это!"
    music stop
    sound plastinka1b
    img 19181 hpunch
    m "Что?!"
    m "Ты!"
    m "Ты собрался писать картину, где я буду голая?!"
    m "Полностью без одежды?!"
    music Groove2_85
    imgf 19182
    citizen7 "Ну конечно!"
    m "Какого черта ты мне не сказал об этом сразу?!"
    imgd 19183
    citizen7 "Это же итак понятно!"
    citizen7 "О чем тут говорить?!"
    citizen7 "Я же собираюсь переносить на свой холст прелестное женское тело..."
    citizen7 "А не то, что сейчас вижу перед собой!"
    menu:
        "Снять одежду. (in Extra version) (disabled)" if game.extra != True:
            pass
        "Снять одежду." if game.extra == True:
#            $ monicaCitizensArtistNudeModel1 = True # Моника согласилась работать моделью ню перед художником
            pass
        "Отказаться.":
            music Stealth_Groover
            imgf 19184
            mt "Я не собираюсь работать моделью для какого-то никчемного художника!"
            mt "Обнаженной моделью!!!"
            mt "Я не хочу, чтобы он потом показывал всем мой портрет!"
            mt "И рассказывал, что он нашел себе модель в подворотне!"
            imgd 19185
            mt "А если меня кто-то узнает?!"
            mt "Нет, этого нельзя делать, Моника!"
            m "Нет! Меня не интересует эта работа!"
            m "Уходи!"
            return
#    label gallery_31831:
    music Pyro_Flow
    imgf 19184
    mt "Вот дьявол!"
    mt "Если я ему откажу сейчас, то вообще ничего не заработаю..."
    mt "А мне нужны деньги..."

    #
    $ notif(_("Моника должна выплачивать Перри долг в размере $ 50 000."))
    imgd 19184
    mt "Ведь мне еще нужно выплачивать долг этой мерзкой извращенке Перри!"
    #

    if ep212_escort_monica_fired == True:
        # если Монику выгнали с эскорта
        #
        $ notif(_("Моника больше не работает в ВИП-эскорте."))
        #
        imgd 19185
        mt "Я могла бы заработать в ВИП-эскорте, но меня туда больше не пустят..."
        #
    music Groove2_85
    imgf 19185
    mt "Что же делать, Моника?"
    mt "Возможно, если я запрещу ему рисовать мое лицо..."
    imgd 19186
    m "..."
    m "Я сниму одежду только при одном условии!"
    citizen7 "Каком?"
    imgf 19187
    m "Я буду позировать так, чтобы не было видно моего лица!"
    imgd 19188
    citizen7 "Давай поробуем так."
    citizen7 "Раздевайся скорее!"
    # затемнение
    # смена кадра
    # Моника стоит обнаженная, напротив рыбы, в полоборота к художнику (или спиной к нему, отвернувшись)
    # художник стоит за мольбертом и Моника его не видит
    # пользуясь этим он стоит одной рукой периодически дрочит себе и комментирует
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 31807
    w
    imgf 31808
    citizen7 "О Боги!"
    imgd 31810
    citizen7 "Какие шикарные формы!"
    imgd 31809
    citizen7 "Ты моя прекрасная муза!"
    sound Jump1
    imgf 31811
    citizen7 "Это будет не просто очередное полотно!"
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    citizen7 "Это будет шедевр!"
    imgf 31814
    citizen7 "Эту работу увидит весь мир!!"
    citizen7 "Я стану знаменит!"
    citizen7 "И зарабоотаю много денег!"
    music Groove2_85
    imgd 31815
    m "Если я увижу, что ты нарисовал мое лицо, я уничтожу твое полотно!"
    m "!!!"
    citizen7 "Тебе не стоит так переживать из-за этого, моя муза."
    citizen7 "Ты выбрала прекрасную позу и лица совсем не видно!"
    citizen7 "Только вот..."
    citizen7 "Нужно немного подправить..."
    # подходит к Монике, берет за талию
    sound man_steps
    imgf 31816
    w
    imgd 31817
    m "Эй!"
    m "Ты что делаешь?!"
    citizen7 "Ты ничего не понимаешь!"
    citizen7 "В этой работе важен каждый изгиб, каждый миллиметр!"
    citizen7 "Я довожу твою позу до идеальной!"
    # уходит к холсту, что-то там мазюкает кистью
    sound man_steps
    imgf 31818
    w
    sound Jump1
    imgd 31819
    citizen7 "Так, здесь тоже надо подправить..."
    # снова подходит к Монике
    sound man_steps
    imgf 31816
    # кладет ладони ей на бедро, практически у попы и немного двигает
    w
    imgd 31820
    citizen7 "Эту ножку вот так."
    citizen7 "Да! Само совершенство!"
    # снова к холсту
    sound man_steps
    imgf 31818
    w
    imgd 31821
    citizen7 "У меня никогда не было такой великолепной модели!"
    imgd 31828
    citizen7 "Ты моя муза вдохновения!"
    music Stealth_Groover
    imgf 31822
    mt "Ты, неудачник, вообще никогда не видел такой шикарной женщины, как Я!"
    mt "Знал бы ты, сколько знаменитых людей искусства мечтали бы оказаться сейчас на твоем месте!"
    mt "И ты, идиот, даже не представляешь, какая известная личность сейчас тебе позирует!"
    mt "!!!"
    # художник снова подходит к Монике
    music Groove2_85
    imgd 31816
    sound man_steps
    w
    imgf 31823
    citizen7 "Эту прядь волос еще подправить..."
    # прикасается к пряди ее волос, и как бы невзначай задевает рукой ее грудь
    sound Jump1
    img 31824 hpunch
    w
    imgd 31825
    citizen7 "Ох! Это вышло случайно..."
    imgf 31826
    citizen7 "Могу я потрогать?"
    citizen7 "Мне нужно знать, какая на ощупь великолепная грудь моей музы!"
    mt "!!!" # зло смотрит на него
    citizen7 "Я доплачу тебе за это 2 доллара..."
#    $ menu_corruption = [monicaCitizen7_NudeArtCorruption2Required]
    menu:
        "Позволить потрогать грудь.":
#            $ monicaCitizensArtistNudeModel2 = True # Моника разрешила художнику потрогать свою грудь

            music Stealth_Groover
            imgd 31827
            mt "Он хочет облапать мою прекрасную грудь своими грязными руками!"
            mt "За 2 доллара!"
            mt "Какой кошмар!"
            mt "С другой стороны..."
            mt "Он ведь только прикоснется и все..."
            mt "Возможно, этому художнику-извращенцу это действительно необходимо для вдохновения..."
            mt "А я заработаю еще 2 доллара."
            imgd 31826
#            $ add_corruption(10, "citizen7_art_boobs_touch")
            m "Только быстро!"
            # художник кладет ладони на грудь Монике, мнет груди, трогает соски
            fadeblack 1.5
            music Loved_Up
            imgfl 31829
            w
            imgf 31830
            citizen7 "Ооооо..."
            imgd 31831
            citizen7 "Она божественна..."
            imgf 31832
            citizen7 "Какая нежная кожа..."
            imgd 31833
            citizen7 "Какая упругая грудь..."
            imgf 31834
            citizen7 "Какие манящие соски..."
            img 31827
            m "Все!"
            m "Хватит!"
            mt "Извращенец!"
            pass
        "Отказаться.":
            music Pyro_Flow
            imgd 31826
            mt "Никчемный художник-извращенец!!!"
            mt "!!!"
            ## считаю что нужно поменять местами мысли и речь: сначала мысли потом речь
            imgd 31827
            m "Нет!"
            m "Мы договаривались, что я буду работать моделью!"
            m "Убери руки сейчас же!"
            m "Или забирай свои вещи и убирася вон отсюда!!!"
            citizen7 "Все-все! Хорошо!"
            citizen7 "Мне осталось дописать совсем немного!"
            # он убирает руку и уходит к холсту
#            return

    # художник убирает руки и уходит за мольберт
    # дрочит одной рукой, пока его не видно
    music Groove2_85
    imgf 31818
    sound man_steps
    w
    fadeblack 1.5
    music Loved_Up
    imgfl 31811
    citizen7 "Моя муза..."
    imgf 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    w
    imgd 31812
    w
    sound drkanje5
    imgd 31813
    citizen7 "Ммммм..."
    # кончает в масло, которым пишет картину
    img 31835
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound man_moan1
    citizen7 "Оооох..."
    # берет кисть, макает туда, куда кончил и наносит делает мазок на холсте, потом еще один мазок
    imgf 31836
    citizen7 "Это будет настоящий шедевр!"
    # затемнение
    # некоторое время спустя
    # Моника и художник стоят в комнате одетые
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 19189
#    if monicaCitizensArtistNudeModel2 == True:
#        $ add_money(12.0)
    citizen7 "Вот твои $ 12."
#    else:
#        $ add_money(10.0)
#        citizen7 "Вот твои $ 10."
    imgf 19190
    citizen7 "Возможно, я снова тебе скоро предложу работу модели."
    citizen7 "Твое тело просто создано для этой работы!"
#    m "Ты мне покажешь эту работу?"
#    citizen7 "Да, но сначала мне нужно кое-что доработать в ней."
#    citizen7 "Сделать всего несколько окончательных штрихов."
    # уходит
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    pause 1.5
    music Stealth_Groover
    imgfl 19191
    mt "Интересно, все творческие люди такие?!"
    mt "Алекс - фотограф-извращенец..."
    mt "Этот неудачник - художник-извращенец..."
    imgf 19192
    mt "Почему меня, такую красивую и хорошую женщину, окружают одни извращенцы?!"
    mt "Я знаю, это моя изумительная красота притягивает их..."
    return


label gallery_19736:
    # Моника заходит в коридор отеля, администратор ее там ждет
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19724
    w
    imgf 19725
    mt "Что этой сучке от меня нужно?!"
    mt "!!!"
    imgd 19726
    reception "Это что еще такое, [monica_hotel_name]?!"
    # Если Моника уволилась из эскорта:
    if ep212_escort_monica_fired == True:
        imgd 19726
        reception "Ты, сучка, снова появилась здесь?!"
        reception "Я запретила тебе возвращаться в наш ВИП-эскорт!!!"
        music Power_Bots_Loop
        img 19727 hpunch
        mt "!!!"
        mt "!!!!!!"
    music Groove2_85
    imgf 19728
    reception "Ты решила, что в обход меня приведешь сюда клиента?!"
    reception "Думала, у тебя получится сделать это незаметно?!"
    reception "Хотела забрать себе проценты, причитающиеся ВИП-эскорту?!"
    music Stealth_Groover
    imgd 19729
    mt "Что за бред она несет?!"
    mt "?!"
    imgf 19730
    m "Вообще-то, у меня сегодня не рабочий день!"
    m "И этот мужчина - мой хороший знакомый!"
    m "Я что, не имею права провести вечер со своим другом?!"
    music Groove2_85
    imgd 19731
    reception "Не ври мне, [monica_hotel_name]!!"
    reception "Я знаю этого мужчину!"
    reception "Он постоянный клиент Линды!"
    imgd 19732
    m "Какая мне разница, чей он клиент?!"
    m "Я же говорю, что это мой знакомый!!!"
    m "!!!"
    imgf 19733
    reception "Он твой клиент, [monica_hotel_name]!!!"
    reception "И после того, как обслужишь этого клиента, ты мне принесешь процент ВИП-эскорта!!!"
    imgd 19734
    reception "И если будешь спорить с этим, вылетишь с этой работы!!!"
    reception "И еще заплатишь мне штраф!!!"
    # Моника в шоке
    music Power_Bots_Loop
    img 19735 hpunch
    m "ЧТОООО?!"
    m "Какой еще процент?!"
    imgd 19736
    m "Я с ним встречаюсь не за деньги!!!"
    m "Он ничего мне не платит за этот вечер!!!"
    m "!!!"
    music Groove2_85
    imgf 19737
    reception "[monica_hotel_name]!"
    reception "Мне надоело слышать твою ложь!"
    reception "Ты обычная лгунья, которая скажет любую чушь, чтобы заработать денег!"
    imgd 19738
    m "Что?! Я никогда не делала подобного!"
    m "!!!"
    reception "Ты сама мне признавалась в этом, когда устраивалась сюда работать!!!"
    #
    $ notif(_("Моника говорила администратору, что врала о том, что ужинала в ресторане, а на самом деле обслуживала клиента."))
    #
    imgd 19727
    mt "Черт!!!"
    mt "!!!"
    imgf 19739
    m "Я не получаю от него никаких денег!"
    m "И вообще-то, он уже заплатил за свой номер!"
    imgd 19740
    reception "Все, хватит!"
    if ep212_escort_monica_fired == True:
        imgd 19740
        reception "Если ты хочешь снова вернуться в наш ВИП-эскорт, то я приму тебя назад."
        reception "Но при условии!"
    imgf 19741
    reception "Ты должна $ 450 за работу с этим клиентом!"
    reception "Это доля ВИП-эскорта!"
    reception "Еще хоть слово от тебя - и я прямо сейчас прекращу вашу с ним встречу!"
    reception "И пришлю нашему постоянному клиенту другую девочку!"

    # Моника зло смотрит на админа
    imgd 19742
    w
    imgd 19743
    reception "Ну?!"
    reception "Ты будешь платить процент ВИП-эскорту?!"
    reception "Или мне вызывать кого-то из девочек на замену?!"
    music Pyro_Flow
    imgf 19744
    mt "Твою мать!!!"
    mt "Я теперь должна $ 450 только за то, что этот кретин Олаф снял номер в Ле Гранд!!!"
    mt "Бесполезный никчемный кретин!!!"
    mt "Какого черта именно в этом отеле?!"
    mt "!!!"
    imgd 19745
    mt "Что же теперь делать, Моника?!"
    mt "Если я сейчас откажусь, то эта сучка меня не пустит обратно в номер!"
    mt "И пришлет Олафу кого-нибудь из этих дешевых проституток!"
    mt "Этот идиот Олаф подумает, что я его бросила!"
    mt "И в этом случае точно откажется от инвестирования в мой журнал!"
    imgd 19746
    mt "Что я потом скажу ему?! А Бифу?!"
    mt "О Боже!"
    mt "Нет, мне нельзя допустить этого!"
    music Groove2_85
    imgf 19747
    m "..."
    m "Я заплачу процент..."
    reception "Вот! Другое дело!"
    reception "Жду тебя на ресепшене, как обычно!"
    imgd 19748
    reception "И не вздумай сбежать, [monica_hotel_name]!"
    reception "А теперь иди к клиенту!"
    reception "Быстро!!!"
    # админ уходит
    sound highheels_short_walk
    imgf 19749
    mt "Сучка!!!"
    mt "!!!"
    # затемнение
    return

label gallery_19782:
    # Моника входит в ресторан (у колонны), Линда подходит к ней
    # Линда в ярости, зло шипит на Монику, за Линдой девочка в кожаной юбке (тоже смотрит на Монику зло из-за спины)
    # Моника с ней ведет себя надменно
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19780
    linda "ТЫ!"
    with hpunch
    linda "Как ТЫ, стерва, посмела сделать ЭТО со мной?!"
    # Моника ей равнодушно и небрежно
    imgf 19781
    m "Да пошла ты, дешевая проститутка-эскортница!"
    if monicaEscortLindaTable1 == True:
        m "Вертишь хвостом перед любым богачом! Кому ты еще признавалась в любви кроме него?"
    imgd 19782
    linda "Ты за это заплатишь!"
    music Stealth_Groover
    imgf 19783
    m "Только попробуй сделать что-то против меня..."
    m "Олаф будет рад еще раз встретиться со мной..."
    m "И после этой встречи..."
    m "Ты останешься без апартаментов, которые Олаф тебе оплачивает..."
    imgd 19784
    m "И с нерешенным важным делом, которое он не захочет больше исполнять..."
    m "Не знаю что ты там у него просила, но ты этого не получишь!"
    m "Я ему расскажу о тебе много чего интересного..."
    m "Продажная шкура..."
    music Power_Bots_Loop
    imgf 19785
    linda "Если ты думаешь, что я это тебе оставлю просто так!.."
    linda "!!!"
    linda "СУКА!"
    # в ярости уходит
    return

label gallery_40220:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40200
    w
    imgf 40201
    mt "Чего этим сучкам от меня нужно?!"
    mt "Две жалкие никчемные змеи!"
    mt "Ненавижу их!"
    mt "!!!"
    # Линда с брюнеткой поворачиваются к Монике
    music Groove2_85
    imgd 40202
    girl_1 "Ой, Линда, смотри кто к нам пришел!"
    linda "Ого! Да это же сама [monica_hotel_name]!"
    girl_1 "Хи-хи-хи!"
    # Моника надменно
    imgf 40203
    m "Давайте к делу!"
    m "Чего вам нужно от меня?!"
    imgd 40204
    linda "Мы тут с подругой подумали, что нам было бы неплохо немного расслабиться..."
    girl_1 "Поэтому решили купить тебя..."
    music stop
    sound plastinka1b
    img 40205 hpunch
    m "Купить МЕНЯ?!"
    m "Что за бред?!"
    m "!!!"
    # Линда ехидно
    music Groove2_85
    imgd 40206
    linda "Почему же бред?"
    linda "Ты не хочешь заработать 300 долларов?"
    girl_1 "Хи-хи-хи!"

    # если Линда не отдала Монике $ 500 после встречи с Олафом
    if monicaBiffInvestorDate6 == True:
        #
        $ notif(_("Линда не отдала Монике часть денег после встречи с Олафом."))
        #
        music Power_Bots_Loop
        img 40207 hpunch
        m "Ты, сучка! Ты о чем вообще говоришь?!"
        m "Ты должна $ 500 мне!"
        music Groove2_85
        imgf 40208
        linda "Ха-ха! Не понимаю, о чем ты!" # злорадно
        imgd 40209
        m "Какая же ты мерзкая лгунья!"
        #
    # Моника подозрительно на них смотрят
    imgf 40210
    mt "!!!"
    mt "Что-то эти две проститутки-эскортницы подозрительно веселые..."
    mt "Что они задумали?"
    music Stealth_Groover
    imgd 40211
    m "Или говорите, что вам от меня нужно, или я ухожу!"
    m "Не хватало мне еще тратить свое время на ваши идиотские выходки!"
    m "!!!"
    imgf 40212
    girl_1 "Окей, давай ближе к делу."
    girl_1 "Мы с Линдой платим тебе $ 300, а ты у нас отлизываешь."
    # Моника в шоке
    music Power_Bots_Loop
    img 40213 hpunch
    m "ЧТОООО?!"
    m "Вы совсем охренели?!"
    m "?!?!?!"
    music Groove2_85
    imgd 40214
    linda "Ну почему же?"
    linda "Мы тебе платим деньги, а ты работаешь."
    linda "Считай, мы твои клиенты. Хи-хи!"
    # брюнетка подходит к дивану, ставит одну ногу на него
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgf 40215
    girl_1 "Я буду первая."
    sound Jump2
    imgd 40216
    girl_1 "Давай, шлюшка!"
    # задирает юбку и показывает свою голую киску
    imgf 40217
    girl_1 "Я как раз не успела помыться после работы с клиентом."
    girl_1 "Воспользуюсь твоим языком."
    girl_1 "Вылижи мою киску начисто. А то меня уже ждет следующий клиент. Ха-ха!"
    music Power_Bots_Loop
    imgd 40218
    m "!!!"
    music Groove2_85
    imgf 40219
    linda "Чего ты ждешь?!"
    linda "Тебе сказали, что нужно делать!"
    imgd 40220
    girl_1 "Давай, сучка, лижи!"
    if monicaEscortRevengeGirl4 == True:
        # если Моника заставляла брюнетку целовать ей ноги
        #
        $ notif(_("Моника заставила ее целовать и облизывать ноги при клиенте."))
        #
        imgd 40220
        girl_1 "Я тебя сейчас еще ноги заставлю облизать, шлюха!"
        #
    # Монику бомбит
    music Pyro_Flow
    imgd 40221
    m "Друг другу бесплатно полижите, дешевые проститутки!"
    linda "Из нас троих только одна дешевая проститутка. Это ты."
    m "!!!"
    menu:
        "Уйти отсюда!":
            # Моника возмущенно
            imgd 40222
            m "Идите вы обе в жопу!"
            m "Еще слово - администратор узнает о том, что вы тут устроили!"
            sound highheels_short_walk
            imgf 40223
            m "Сучки!"
            m "!!!"
            # Моника злая уходит
            return
        "Толкнуть сучку!":
            pass
    # Моника злобно смотрит на Линду
    img 40222
    m "Что ты сказала, тварь?!"
    imgf 40224
    linda "Что ты - дешевка."
    if monicaBiffInvestorDate8 == True:
        # если была сцена наказания Линды с Олафом
        #
        $ notif(_("Моника заставила Линду слушаться ее приказов при инвесторе."))
        #
        imgd 40224
        linda "Не знаю, чего ты наврала моему клиенту Олафу."
        linda "При встрече обязательно расскажу ему, кто ты такая на самом деле!"
        m "Только попробуй рассказать ему!"
        m "И вообще!!!"
        #
    fadeblack 1.5
    music Turbo_Tornado
    img 40225 vpunch
    m "Закрой свой рот, шлюха!"
    # Моника толкает Линду, та падает на кресло
    sound anger2
    img 40226
    linda "Аааай!!!"
    sound snd_bodyfall
    img 40227 vpunch
    w
    # брюнетка с задранной юбкой и голой попой подбегает к Монике
    sound highheels_run2
    imgd 40229
    girl_1 "Эй! А ну убери свои руки от нее, сучка!"
    sound vjuh3
    img 40228 vpunch
    sound snd_julia_scream1
    girl_1 "Я тебе сейчас повыдергиваю все твои волосы!"
    imgd 40263
    w
    # хватает Монику за волосы
    sound vjuh3
    img 40230 vpunch
    m "Ах ты дрянь!!!"
    m "!!!"
    # Моника тоже вцепляется в ее волосы
    sound scream1
    img 40231
    girl_1 "АААА!!!"
    # Линда подбегает к ним и пытается оттолкнуть Монику от брюнетки
    sound highheels_run2
    imgd 40232
    linda "Отпусти ее!!! Убери руки!!!"
    # тут внезапно появляется администраторша
    music Pyro_Flow
    img 40233 vpunch
    reception "ЧТО ЗДЕСЬ ПРОИСХОДИТ?!"
    reception "ПРЕКРАТИТЕ!"
    reception "БЫСТРО!!!"
    # брюнетка с Линдой отцепляются от Моники
    # втроем смотрят на администраторшу
    imgd 40234
    reception "Это что такое?!"
    imgd 40261
    reception "Вы на рабочем месте находитесь!"
    # админ смотрит на голый зад брюнетки
    imgd 40235
    reception "Что вы тут устроили?! У нас элитный сервис, вы забыли?!"
    # брюнетка говорит админу, сама указывает рукой на Монику
    fadeblack 1.5
    music Groove2_85
    imgf 40236
    girl_1 "Это все из-за нее!"
    linda "Да, это она виновата!"
    girl_1 "Она первая начала!"
    m "!!!"
    imgd 40237
    reception "[monica_hotel_name], что ты натворила на этот раз?!"
    imgf 40238
    girl_1 "Она сказала, что будет лизать наши киски, если мы заплатим ей деньги!"
    linda "Да! Представляешь?!"
    linda "Эта грязная извращенка приставала к нам!"
    music Power_Bots_Loop
    imgd 40239
    m "Что вы несете, дуры!"
    m "!!!"
    # Моника говорит админу
    music Groove2_85
    imgd 40240
    m "Эти курицы хотели заставить меня сделать эту гадость!"
    m "Предлагали деньги за это!"
    m "Кто извращенка после этого?!"
    m "?!?!?!"
    # админ подозрительно смотрит на Монику, та зло
    imgf 40243
    w
    imgd 40241
    m "Что?!"
    m "Снова скажешь, что я лгунья, а они нет?!"
    m "!!!"
    # админ переводит взгляд на Линду
    imgd 40242
    linda "Конечно, она лгунья!"
    linda "Мы с девочками никогда тебя не обманывали!"
    # после админ переводит взгляд на голый зад брюнетки, вопросительно смотрит на нее
    imgf 40244
    reception "Именно поэтому ты с голым задом?!"
    reception "[monica_hotel_name] тебе предложила, как вы говорите, извращенство..."
    reception "И ты с радостью согласилась?"
    # та опускает взгляд вниз и замечает, что она с задранной юбкой
    music stop
    sound plastinka1b
    img 40245 hpunch
    girl_1 "Черт!"
    imgd 40262
    w
    sound Jump2
    img 40264
    w
    # опускает юбку
    music Groove2_85
    imgf 40246
    girl_1 "Нет! Она лезла ко мне под юбку! Это она задрала ее!#it"
    imgd 40247
    m "Чтоооо?!"
    music Pyro_Flow vpunch
    img 40248
    reception "Тихо!!!"
    reception "Всем молчать!"
    imgf 40249
    reception "Вы обе!" # указывает на Линду и брюнетку
    reception "Хватит устраивать здесь цирк!"
    reception "Вы должны быть на рабочем месте!"
    reception "Вас клиенты ждут!"
    imgd 40250
    reception "Почему Я должна искать вас по всему ресторану?!"
    reception "Обеим штраф за нарушение дисциплины на рабочем месте!"
    linda "Но..."
    img 40251 vpunch
    reception "МОЛЧАТЬ!"
    reception "Если хотите развлекаться с друг другом, надо делать это когда в заведении нет клиентов!"
    reception "РАБОТАТЬ! ОБЕ! БЫСТРО!!!"
    # девочки зло смотрят на Монику
    imgf 40252
    girl_1 "!!!"
    linda "!!!"
    # Линда и брюнетка уходят
    # Моника смотрит на админа
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 40253
    w
    imgf 40254
    mt "Чего эта сучка-администраторша так смотрит на меня?!"
    mt "Меня тоже хочет оштрафовать?!"
    imgd 40255
    reception "[monica_hotel_name], ты на сегодня свободна."
    reception "Если хочешь приставать к девочкам и пользоваться их услугами, сначала надо предупреждать меня!"
    reception "Не забудь, что администрация имеет процент с любых оказанных здесь услуг!"
    img 40256
    m "?!?!?!"
    m "Я не приставала к ним!"
    imgd 40257
    reception "ВОН ОТСЮДА!"
    imgf 40258
    sound highheels_short_walk
    w
    # админ выходит со служ. коридора
    # Моника в недоумении смотрит ей вслед
    fadeblack 1.5
    music Stealth_Groover
    imgfl 40259
    mt "Поверить не могу..."
    mt "Она что, реально думает что я предлагала им деньги за это?!"
    mt "С другой стороны, она оштрафовала этих сучек, а меня нет..."
    imgf 40260
    mt "Ничего не понимаю!"
    mt "Пошли они все к черту! Ненавижу их всех!"
    return

label gallery_23831:
    music stop high
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda high
    img 23814
    with fade
    m "Мистер Робертс, скажите, здесь тоже протирать?"
    ralph "Да, Моника, протирай везде..."
    img 23815
    with diss
    w
    img 23816
    with fade
    w
    $ restore_music()
    music Groove2_85
    img 23817
    with diss
    mt "Дьявол! Он даже не смотрит!"
    mt "Не смотрит на то, что ему показывает самая чуть-ли ни самая красивая девушка в этом мире!"
    mt "Сама Моника Бакфетт соблазняет его!"
    mt "А он не смотрит! Урод!"
#    $ menu_corruption = [ep212_seduce_ralph5]
    menu:
        "Убираться перед Ральфом.":
            pass
        "Закончить уборку.":
            return
    # подходит к Ральфу
    music Hidden_Agenda
    sound highheels_short_walk
    img 23818
    with fade
    m "Мистер Робертс, разрешите я здесь тоже протру, я вижу пыль..."
    ralph "Да, Моника, конечно, можешь протирать..."
    mt "Мне надо во что бы то ни стало заставить его посмотреть на меня!"

    img 23819
    with diss
    m "Спасибо, Мистер Робертс!"

    music Loved_Up
    img 23820
    with fade
    m "Скажите, здесь тоже протирать?"
    ralph "Да, Моника, протирай..."

    img 23821
    with diss
    m "А здесь?"
    img 23822
    with diss
    ralph "Да..."

    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up2
    img 23823
    with fade
    m "И здесь тоже протирать?"
    img 23824
    with diss
    ralph "Да, Моника, протирай везде..."

    img 23825
    with fade
    w

    # Задевает книгу, она падает
    sound Jump2
    img 23826
    with diss
    w
    sound Jump1
    img 23827 #diss
    with diss
    w
    sound down10
    img 23828
    with diss
    # звук падения
    w
    m "Ой, Мистер Робертс, простите! Я случайно..."
    # поднимает книгу, показывая попу

    sound swish
    img 23829
    with fade
    # звук кладущегося дустера (которым протирает)
    w
    img 23830
    with diss
    m "Позвольте, я подниму Вашу книгу!"
    img 23831
    with diss
    mt "Он у меня почти в руках!"

    img 23832
    with fade
    w
    music stop
    img 23833
    with diss
    sound snd_boot1
    # звук наступает на ногу
    w
    sound scream_steve
    img 23834
    with vpunch
    # звук ральф кричит ай!
    w

    # дает ее
    music Loved_Up
#    music Groove2_85
    img 23835
    with fade
    m "Вот, Мистер Робертс, Ваша книга..."

    # Ральф встает
    # рендерить
    img 23836
    with diss
    ralph "Моника, мне надо с тобой поговорить..."
    music Stealth_Groover
    img 23837
    with diss
    mt "Все! Я сделала это!"
    mt "Он, наконец-то, обратил внимание на меня!"
    mt "Теперь ему никуда не деться, он мой!"
    mt "У него нет никаких шансов соскочить с моего крючка!"

    music Groove2_85
    img 23838
    with fade
    ralph "Моника, ты меня слышишь?"
    # улыбается заискивающе
    m "А? Да, Мистер Робертс, я Вас слушаю..."

    # строго
    img 23839
    with diss
    ralph "Моника, я давно заметил, что ты пытаешься обратить мое внимание на себя."
    ralph "С самого начала, как только ты начала работу здесь, ты проявляла интерес ко мне."
    img 23840
    with fade
    mt "Что? С самого начала?"
    mt "Это неправда!"

    img 23841
    with diss
    ralph "Бетти предупреждала меня об этом."
    ralph "Да и это, в общем, неудивительно."
    ralph "Такая молодая девушка как ты, без хорошего дохода."
    ralph "Конечно такой роскошный дом произведет на тебя впечатление."
    ralph "И ты попытаешься воспользоваться своими внешними данными, чтобы остаться здесь в качестве хозяйки."

    img 23842
    with fade
    mt "Что он имеет ввиду?"
    mt "Это он так пытается сказать что от меня без ума?!"

    img 23843
    with diss
    ralph "Я заверил Бетти что ты хорошая девушка и не станешь вести себя как все..."
    ralph "Однако, я ошибся..."
    ralph "И из всех способов, соблазнить хозяина дома, ты выбрала самый вульгарный..."
    ralph "Сначала ты пыталась соблазнить меня видом моих трусиков."
    mt "!!!"
    ralph "Затем решила использовать трусики Бетти..."
    music stop
    sound plastinka1b
    img 23845
    with hpunch
    mt "ЧТО?! ОН УЗНАЛ ИХ?!"

    music Groove2_85
    img 23844
    with fade
    ralph "У тебя на лице удивление?"
    ralph "Да, я узнал их."
    ralph "Я очень люблю все то, что носит Бетти."
    ralph "И для меня удивительно, как гувернантка позволила себе одеть белье супруги своего работодателя."
    img 23846
    with diss
    m "!!!"
    img 23847
    with fade
    ralph "Конечно ты сделала это без спроса, но сделала всего один раз."
    ralph "Посчитаем это досадным недоразумением..."
    ralph "Я могу понять то, что тобой двжут корыстные мотивы."
    ralph "И ради них ты готова пойти на то, чтобы демонстрировать себя без всякого стыда..."
    ralph "Я знаю что моральные устои современных девушек, твоего возраста, далеки от тех идеалов к которым я привык..."
    ralph "Однако, я бы не хотел терпеть это в своем доме..."
    img 23848
    with diss
    m "!!!"
    img 23849
    with fade
    ralph "Давай ты мне пообещаешь, что больше не будешь так делать."
    ralph "И мы вместе забудем о том что здесь только что было..."
    ralph "Ты согласна со мной?"
    mt "!!!"
    # стоит потупившись
    music Hidden_Agenda
    img 23850
    with diss
    m "Да, Мистер Робертс... Я согласна..."
    ralph "Я не скажу об этом Бетти..."
    ralph "Я боюсь ее реакции на подобные вещи..."
    # сжимается (есть поза в артах рука на голове)
    img 23851
    with fade
    ralph "Ты ведь знаешь, что Бетти такая строгая..."
    ralph "Скорее всего, учитывая какого она мнения о тебе, тебе придется быть уволеной отсюда..."
    music Pyro_Flow
    img 23852
    with diss
    mt "Я никогда не чувствовала себя так глупо!!!"
    mt "Моника, какой кошмар!"
    mt "Тебя отчитывают за аморальное поведение в своем же собственном доме!"
    mt "Как до такого могло дойти?!"
    mt "Я не могу поверить что нахожусь здесь!"
    mt "Мне хочется провалиться сквозь землю..."
    music Groove2_85
    img 23853
    with fade
    m "Да, Мистер Робертс... Я поняла..."
    m "Простите, Мистер Робертс... Такого больше не повториться..."
    img 23854
    with diss
    ralph "Хорошо, Моника. Можешь быть свободна."
    sound highheels_short_walk
    img 23855
    with fade
    m "Спасибо, Мистер Робертс..."
    return

label gallery_31531:
    # переодетая Моника заходит в гостиную к Ральфу
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 31494
    w
    imgf 31495
    w
    imgd 31496
    w
    imgd 31497
    mt "Ну, старикашка!"
    mt "Посмотрим, то ты сейчас будешь делать!"
    mt "!!!"
    # Ральф поднимает взгляд на Монику
    sound highheels_short_walk
    imgf 31498
    w
    imgd 31499
    w
    sound snd_folder_drop
    img 31500 vpunch
    ralph "Бетти..."
    # на лице шок, растерянность
    music stop
    sound plastinka1b
    img 31501 hpunch
    ralph "Моника?!"
    # Барди прячется у входа в гостиную
    # подсматривает за ними, в руках телефон
#    music Sneaky_Snitch
#    imgf 31502
#    w
#    sound snd_photo_capture
#    imgd 31503
#    w
    # смена кадра - гостиная
    # Моника смотрит на него, как-будто смущаясь
    music Groove2_85
    imgf 31504
    m "Не Моника, Мистер Робертс..."
    m "Мое настоящее имя Бетти."
    imgd 31505
    ralph "Бетти? Тебя зовут Бетти?!"
    m "Да, Мистер Робертс..."
    ralph "Ты сейчас пытаешься обмануть меня?"
    ralph "Чего ты хочешь от меня? Денег?"
    ralph "Если это правда, то почему ты представлялась всегда другим именем?"
    music Hidden_Agenda
    imgf 31506
    m "Дело в том, что я..."
    m "Я понимала, что вашей супруге не понравилось бы подобное сходство со мной."
    m "И она не взяла бы меня на работу в ваш дом."
    mt "Боже! Что за бред я несу?!"
    # Ральф в растерянности
    imgd 31507
    ralph "А п-почему ты решила рассказать мне об этом сейчас... Бетти..."
    m "Вы тогда были правы, Мистер Робертс."
    m "С самого начала, как только я устроилась на работу к вам..."
    m "Вы мне очень понравились."
    m "И я решила, что вы должны знать правду обо мне..."
    # Ральф встает с кресла и подходит к ней ближе
    music Groove2_85
    imgf 31508
    ralph "Бетти..."
    ralph "Тебе нужно было сразу мне все рассказать."
    m "Да, Мистер Робертс. Простите меня..."
    ralph "Тебе не за что извиняться передо мной, Бетти."
    ralph "Тебе так идет это платье..."
    ralph "Ты очень красивая в нем, Бетти..."
    # Ральф приобнимает ее за талию
    sound Jump1
    imgd 31509
    w
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
#    music Sneaky_Snitch
#    imgf 31510
#    sound snd_photo_capture
#    bardie_t "Да! Вот ты и попался, Ральф!"
    # смена кадра - гостиная
    fadeblack 1.5
    music Stealth_Groover
    imgfl 31511
    mt "Это сработало!"
    mt "Сработало!!!"
    mt "!!!"
    mt "Так, что дальше по плану, Моника?"
    imgf 31512
    mt "О Боже!"
    mt "Мне придется заниматься с ним ЭТИМ!"
    mt "Фу! Как противно!"
    mt "!!!"
    imgd 31513
    mt "Возьми себя в руки, Моника!"
    mt "Тебе нужно сделать ЭТО!"
#    mt "Малявка думает, что я делаю то, что хочет он..."
#    mt "Но я Моника Бакфетт! И я играю в свою игру..."
    mt "Я хладнокровно и неумолимо иду к своей цели..."
    mt "Вернуть назад мой дом!"
    # Моника игриво улыбается Ральфу
    music Hidden_Agenda
    imgf 31514
    m "Я вам правда нравлюсь, Мистер Робертс?"
    ralph "Да, Бетти..."
    ralph "Ты даже не представляешь, насколько..."
    # Моника слегка толкает Ральфа и он плюхается в свое кресло
    imgd 31515
    m "В таком случае..."
    sound snd_bodyfall
    img 31516 vpunch
    w
    imgf 31517
    m "Мистер Робертс не откажет мне, если я хочу сделать ему приятно?"
    music Loved_Up
    imgd 31518
    ralph "Как я могу отказать такой красивой девушке, Бетти..."
    # Ральф сидит в кресле, Моника на коленях перед ним
    # она игриво смотрит ему в глаза и ведет руками по его бедрам выше и выше
    imgd 31519
    ralph "Бетти..."
    m "Расслабьтесь, Мистер Робертс."
    m "Сейчас Бетти сделает вам очень-очень приятно."
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
#    music Sneaky_Snitch
#    imgf 31503
#    sound snd_photo_capture
#    bardie_t "Прямо как в фильмах про служанку и хозяина!"
#    bardie_t "Молодец, гувернантка!"
    # смена кадра - гостиная
    # Ральф сидит с приспущенными штанами
    # лицо Моники перед его членом
    sound snd_fabric1
    fadeblack 1.5
    music Groove2_85
    imgd 31520
    w
    imgf 31522
    w
    imgd 31521
    mt "Моника, просто сделай это!"
    mt "Ты почти у цели!"
    mt "Еще немного и ты вернешь себе свой дом!"
    ralph "Бетти, продолжай..."
    # Моника притворно улыбается
    music Hidden_Agenda
    imgd 31523
    m "С удовольствием, Мистер Робертс."
    # затем берет член в рот
    # минет
    fadeblack 1.5
    music2 Loved_Up

    imgf 31524
    w
    imgd 31525
    w
    sound drkanje5
    imgd 31526
    w
    imgd 31525
    w
    sound drkanje5
    imgd 31526
    w
    imgd 31525
    w
    sound drkanje5
    imgd 31526
    w
    imgd 31525
    w
    sound drkanje5
    imgd 31526

    ralph "Оооох, Бетти!"
    imgf 31527
    w
    sound lick3
    imgd 31528
    w
    sound lick3
    imgd 31529
    w
    sound lick3
    imgd 31528
    w
    sound lick3
    imgd 31529
    w
    sound lick3
    imgd 31528
    w
    sound lick3
    imgd 31529
    w
    sound lick3
    imgd 31528
    w
    sound lick3
    imgd 31529
    w

    sound chpok6
    imgd 31530
    ralph "Оооох..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Blowjob1.ogg"
    scene black
    image videov_Monica_Ralph_Blowjob1_1 = Movie(play="video/v_Monica_Ralph_Blowjob1_1.mkv", fps=30)
    show videov_Monica_Ralph_Blowjob1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Blowjob1.ogg"
    scene black
    image videov_Monica_Ralph_Blowjob1_2 = Movie(play="video/v_Monica_Ralph_Blowjob1_2.mkv", fps=30)
    show videov_Monica_Ralph_Blowjob1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound lick3
    imgd 31531
    w
    sound lick3
    imgd 31532
    w
    sound lick3
    imgd 31533
    w
    sound lick3
    imgd 31532
    w
    sound lick3
    imgd 31533
    w
    sound lick3
    imgd 31532
    w
    sound lick3
    imgd 31533
    w
    sound lick3
    imgd 31532
    w
    sound lick3
    imgd 31533
    w
    sound chpok6
    imgd 31534
    ralph "Ммммм..."

#    img black_screen
#    with diss
#    stop music
#    $ renpy.music.set_volume(0.5, 0.5, channel="music")
#    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
#    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Blowjob1.ogg"
#    scene black
#    image videov_Monica_Ralph_Blowjob1_3 = Movie(play="video/v_Monica_Ralph_Blowjob1_3.mkv", fps=30)
#    show videov_Monica_Ralph_Blowjob1_3
#    with fade
#    wclean
#    stop music
#    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
#    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 31535
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Blowjob1.ogg"
    scene black
    image videov_Monica_Ralph_Blowjob1_4 = Movie(play="video/v_Monica_Ralph_Blowjob1_4.mkv", fps=30)
    show videov_Monica_Ralph_Blowjob1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 31536
    ralph "Беттииии..."
    ralph "Как хорошо у тебя получается делать этооооо..."

    # если Моника работала или работает в эскорте
    #
    if monicaEscortLastDay > 0:
        $ notif(_("Моника работает в ВИП-эскорте."))
        imgf 31537
        mt "Хоть какой-то прок от этой дурацкой работе в эскорте..."
    #
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Blowjob1.ogg"
    scene black
    image videov_Monica_Ralph_Blowjob1_5 = Movie(play="video/v_Monica_Ralph_Blowjob1_5.mkv", fps=30)
    show videov_Monica_Ralph_Blowjob1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    music2 stop
    fadeblack 1.5
    music Loved_up2
    imgd 31538
    ralph "Ммммм, как же хорошооооо..."
    ralph "О, Беттииии..."
    ralph "Я сейчас кончу!"
    menu:
        "Кончить в рот Моники.":
            img 31539
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            ralph "Бетти!"
            ralph "Ооооо!!"
            img 31540
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            ralph "ООООООООО!!!"
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            imgf 31541
            w
            imgd 31542
            mt "..."
            menu:
                "Выплюнуть!":
                    # Моника выплевывает сперму на пол
                    # не показываем плевок
                    sound chavc26
                    imgf 31543
                    mt "ФУУУУ!"
                    mt "!!!!!"
                    pass
                "Проглотить.":
                    # Моника проглатывает, сидя на коленях
                    sound snd_gulp
                    imgf 31544
                    mt "ФУУУУ!"
                    mt "Отвратительно!!"
                    mt "Меня сейчас стошнит!!!"
                    mt "!!!!!"
                    # + corruption
                    pass
        "Кончить на лицо Моники.":
            img 31545
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            ralph "Бетти!"
            img 31546
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            ralph "Ооооо!!"
            ralph "ООООООООО!!!"
            sound hlup10
            imgf 31547
            w
            # Моника смотрит на Ральфа
            # он прибалдевший смотрит на нее
            imgd 31548
            w
            imgd 31549
            mt "ФУУУ!!!"
            mt "Испачкал мое лицо!!!"
            mt "!!!"
            pass
    # Барди прячется у входа в гостиную
    # Барди хихикает, подсматривая за ними, делает фотки (звуки камеры)
#    music Sneaky_Snitch
#    imgf 31550
#    w
#    sound snd_photo_capture
#    imgd 31503
#    bardie_t "Готово!!!"
    # затемнение
    # Ральф и Моника стоят в гостиной
    fadeblack
    sound snd_fabric
    pause 2.0
    music Hidden_Agenda
    imgfl 31551
    w
    imgf 31552
    m "Мистер Робертс, вам понравилось?"
    m "Я могу еще прийти к вам?"
    # Ральф стоит довольный
    music Groove2_85
    imgd 31553
    ralph "Да, Бетти."
    ralph "Мне очень понравилось!"
    ralph "Обязательно приходи ко мне еще!"
    ralph "Я буду ждать тебя, Бетти."
    return

label gallery_31601:
    # Ральф самодовольно говорит Монике
    music Hidden_Agenda
    imgf 31567
    ralph "А, плохая гувернантка снова хочет соблазнить хозяина в его доме!"
    ralph "Пока хозяйка не видит!"
    ralph "Признавайся, Бетти!"
    # Моника притворно улыбается
    imgd 31568
    m "Да, Мистер Робертс."
    m "Ваша Бетти соскучилась по вам!"
    ralph "Иди сюда!"
    # игриво улыбается и скидывает с себя платье на пол
    imgf 31569
    w
    sound snd_fabric1
    imgd 31570
    w
    imgf 31571
    w
    music Stealth_Groover
    imgd 31572
    mt "Какой же он мерзкий, этот никчемный Ральф!"
    mt "!!!"
    mt "Но я должна это сделать!"
    mt "Я совсем близко к тому, чтобы вернуть себе свой дом!"
    ralph "Какая же ты красивая, Бетти..."
    mt "Да..."
    mt "В отличие от твоей провинциальной жены..."
    mt "Которая завладела моей кроватью и валяется в ней своей жирной задницей!"
    mt "Ненавижу эту деревенщину!"
    # Ральф зовет Монику к себе на кровать
    music Groove2_85
    imgd 31573
    ralph "Иди ко мне скорее!"
    # Моника лезет к нему на кровать
    # Ральф похотливо смотрит на нее
    # поцелуй
    fadeblack 1.5
    music Loved_Up
    imgfl 31574
    w
#    sound kiss1
    imgf 31576
    w
    sound kiss1
    imgd 31577
    w
    imgd 31575
    ralph "Мммм... Бетти..."
    ralph "Я так скучал по тебе..."
    ralph "Так хочу тебя, Бетти."
    ralph "Как мы это сделаем сегодня?"
    # пункты меню открываются постепенно
    menu:
        "Ласкать Ральфа ногами.":
            # Моника игриво
            imgf 31578
            m "Если Мистер Робертс не против, я могу ласкать его своими ножками..."
            m "Уверена, что вам понравится..."
            ralph "Ммм... Плохая гувернантка Бетти все-таки соблазнила хозяина дома..."
            # Моника садится напротив Ральфа (поза как в пабе на привате или как на скринах, где она сидит сзади него)
            # начинает трогать его член ногами
            fadeblack
            sound snd_fabric
            pause 2.0
            music2 Loved_up2
            imgfl 31597
            w
            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
            scene black
            image videov_Monica_Ralph_Footjob1_1 = Movie(play="video/v_Monica_Ralph_Footjob1_1.mkv", fps=25)
            show videov_Monica_Ralph_Footjob1_1
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31598
            ralph "Оооох, Бетти!"
            imgd 31599
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
            scene black
            image videov_Monica_Ralph_Footjob1_2 = Movie(play="video/v_Monica_Ralph_Footjob1_2.mkv", fps=25)
            show videov_Monica_Ralph_Footjob1_2
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31601
            ralph "Оооох..."
            imgd 31600
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Private_Visitor9_Footjob1_1.ogg"
            scene black
            image videov_Monica_Ralph_Footjob1_3 = Movie(play="video/v_Monica_Ralph_Footjob1_3.mkv", fps=25)
            show videov_Monica_Ralph_Footjob1_3
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31602
            ralph "Ммммм..."
            # водит ногами вверх-вниз
            imgd 31603
            w
            sound drkanje5
            imgd 31605
            w
            imgd 31603
            w
            sound drkanje5
            imgd 31605
            w
            imgd 31603
            w
            sound drkanje5
            imgd 31605
            w
            imgd 31603
            w
            sound drkanje5
            imgd 31605
            w
            # Ральф балдеет
            # Моника смотрит на него игриво
            imgf 31604
            m "Вам нравится, Мистер Робертс?"
            imgd 31606
            ralph "Ммммм, как же хорошооооо..."
            ralph "Как гувернантка Бетти старается для хозяина..."
            imgf 31603
            w
            imgd 31605
            ralph "Я сейчас кончу!"
            # кончает ей на ступни
            img 31607
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            ralph "Бетти!"
            img 31608
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan1
            ralph "Ооооо!!"
            imgd 31609
            ralph "ООООООООО!!!"
            imgf 31610
            mt "Фу!"
            mt "Этот никчемный подкаблучник испачкал мои ножки!"
            mt "!!!"
            music2 stop
            fadeblack 1.5
            pass
        "Ласкать Ральфа грудями." if monicaBettyRalphSeduction4 == True:
            # Ральф трогает груди Моники
            imgf 31611
            ralph "Если моя гувернантка Бетти сделает приятное хозяину этого дома..."
            ralph "Своими прекрасными грудями..."
            ralph "Пока другая Бетти не здесь..."
            ralph "То это будет здорово."
            # Моника игриво
            imgd 31612
            mt "Это МОЙ ДОМ!!!"
            mt "Никчемный старикашка!!!"
            mt "!!!"
            m "Конечно, Мистер Робертс."
            m "Бетти сделает все для вашего удовольствия."
            # Моника обхватывает грудями член Ральфа
            # начинает водить ими по члену туда-сюда
            label gallery_31618:
            fadeblack
            sound snd_fabric
            pause 2.0
            music2 Loved_up
            imgfl 31613
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Titjob1.ogg"
            scene black
            image videov_Monica_Ralph_Titjob1_1 = Movie(play="video/v_Monica_Ralph_Titjob1_1.mkv", fps=30)
            show videov_Monica_Ralph_Titjob1_1
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31614
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Titjob1.ogg"
            scene black
            image videov_Monica_Ralph_Titjob1_2 = Movie(play="video/v_Monica_Ralph_Titjob1_2.mkv", fps=30)
            show videov_Monica_Ralph_Titjob1_2
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 31615
            w
            imgf 31616
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Titjob1.ogg"
            scene black
            image videov_Monica_Ralph_Titjob1_3 = Movie(play="video/v_Monica_Ralph_Titjob1_3.mkv", fps=30)
            show videov_Monica_Ralph_Titjob1_3
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            music2 stop
            fadeblack 1.5
            music Loved_Up2
            imgd 31617
            ralph "Ммммм, Бетти!"
            imgf 31618
            w
            imgd 31619
            w
            sound drkanje5
            imgd 31620
            w
            imgd 31619
            w
            sound drkanje5
            imgd 31620
            w
            imgd 31619
            w
            sound drkanje5
            imgd 31620
            w
            imgd 31619
            w
            sound drkanje5
            imgd 31620
            ralph "Оооох..."
            # Моника смотрит на него игриво
            imgf 31621
            m "Вам нравится, Мистер Робертс?"
            imgd 31622
            ralph "Даааа..."
            ralph "О, Беттииии..."
            imgd 31623
            ralph "Я сейчас кончу!"
            menu:
                "Кончить в рот Моники.":
                    # Моника наклоняется и берет головку члена в рот
                    imgf 31627
                    w
                    img 31628
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31629
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    imgf 31630
                    mt "Фу!"
                    mt "Какая гадость!"
                    mt "!!!"
                    pass
                "Кончить на грудь Моники.":
                    img 31624
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31625
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    imgf 31626
                    mt "Этот старикашка испачкал мою прекрасную грудь!"
                    mt "!!!"
                    pass
            pass
        "Минет." if monicaBettyRalphSeduction5 == True:
            # Моника игриво
            imgf 31631
            m "Если Мистер Робертс не против, я могу ласкать его своим ротиком..."
            m "Уверена, что вам понравится..."
            ralph "Ммм, плохая гувернантка Бетти мечтала о члене хоязина этого дома?"
            mt "ААА!!! Как же он меня бесит!"
            m "Да, мечтала, Мистер Робертс..."
            ralph "Да, Бетти, мне нравится эта идея!"
            # Ральф лежит на кровати, Моника опускается к его члену
            # начинает ласкать его, потом берет в рот
            label gallery_31636:
            fadeblack
            sound snd_fabric
            pause 2.0
            music2 Loved_up

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Masturbation1.ogg"
            scene black
            image videov_Monica_Ralph_Masturbation1_1 = Movie(play="video/v_Monica_Ralph_Masturbation1_1.mkv", fps=30)
            show videov_Monica_Ralph_Masturbation1_1
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgfl 31632
            w
            imgf 31633
            w
            imgd 31634
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Masturbation1.ogg"
            scene black
            image videov_Monica_Ralph_Masturbation1_2 = Movie(play="video/v_Monica_Ralph_Masturbation1_2.mkv", fps=30)
            show videov_Monica_Ralph_Masturbation1_2
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31635
            ralph "Оооох..."

            imgd 31636
            w
            imgf 31637
            w
            sound drkanje5
            imgd 31638
            w
            imgd 31637
            w
            sound drkanje5
            imgd 31638
            w
            imgd 31637
            w
            sound drkanje5
            imgd 31638
            w
            imgd 31637
            w
            sound drkanje5
            imgd 31638
            w
            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.5) + " loop 0.0>Sounds/v_Monica_Ralph_Masturbation1.ogg"
            scene black
            image videov_Monica_Ralph_Masturbation1_3 = Movie(play="video/v_Monica_Ralph_Masturbation1_3.mkv", fps=30)
            show videov_Monica_Ralph_Masturbation1_3
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31639
            ralph "Ммммм..."


            imgd 31640
            ralph "О, Бетти!!!"
            ralph "Это восхитительно!!!"
            ralph "Давай, я сяду по-другому, чтобы мне было удобнее наслаждаться твоим ротиком..."
            ##
            # здесь нужна фраза Ральфа, что-то типа - "давай немного изменим позу"
            ##
            label gallery_31645:
            music2 stop
            fadeblack 1.5
            music Loved_Up2
            imgfl 31641
            w
            imgf 31642
            w
            imgd 31643
            ralph "Беттииии..."
            imgf 31644
            w
            sound drkanje5
            imgd 31645
            w
            imgd 31644
            w
            sound drkanje5
            imgd 31645
            w
            imgd 31644
            w
            sound drkanje5
            imgd 31645
            w
            imgd 31644
            w
            sound drkanje5
            imgd 31645
            ralph "Я сейчас кончу!"
            menu:
                "Кончить в рот Моники.":
                    label gallery_31648:
                    music Loved_Up2
                    img 31646
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31647
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "Ооооо!!"
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    imgd 31648
                    mt "..."
                    menu:
                        "Выплюнуть!":
                            # Моника выплевывает сперму на пол
                            # не показываем плевок
                            sound chavc26
                            imgf 31649
                            mt "ФУУУУ!"
                            mt "!!!!!"
                            pass
                        "Проглотить.":
                            # Моника проглатывает, сидя на коленях
                            sound snd_gulp
                            imgf 31650
                            mt "ФУУУУ!"
                            mt "Отвратительно!!"
                            mt "Меня сейчас стошнит!!!"
                            mt "!!!!!"
                            pass
                "Кончить на лицо Моники.":
                    label gallery_31652:
                    music Loved_Up2
                    img 31646
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31651
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Ооооо!!"
                    img 31652
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    imgf 31653
                    mt "Испачкал мое лицо!!!"
                    mt "Гадость!!!"
                    mt "!!!"
                    pass
            pass
        "Секс" if monicaBettyRalphSeduction6 == True:
            # Ральф трогает груди Моники
            fadeblack
            sound snd_fabric
            pause 2.0
            music Loved_Up
            imgfl 31654
            w
            imgf 31655
            w
            imgd 31656
            w
            imgf 31657
            ralph "Какая же ты красивая!"
            w
            imgd 31658
            ralph "Гувернантка Бетти хочет почувствовать в себе член хозяина?"
            ralph "Она хочет отдаться хозяину этого дома?"
            # целует губы, потом грудь
            sound kiss1
            imgd 31659
            w
            sound kiss1
            imgf 31660
            ralph "Бетти, я так хочу тебя..."
            # Моника игриво
            imgd 31661
            mt "Моника, соберись!"
            mt "Как бы ни было противно, но тебе надо сказать эти слова!"
            m "Мистер Робертс, я тоже хочу вас!"
            ##
            # Здесь сначала поза "собачки"
            ##
            label gallery_31664:
            fadeblack 2.0
            music2 Loved_up2
            imgfl 31662
            w
            imgf 31663
            w
            imgd 31664
            w
            imgf 31665
            w
            sound chpok6
            img 31666 vpunch
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex1_1 = Movie(play="video/v_Monica_Ralph_Sex1_1.mkv", fps=30)
            show videov_Monica_Ralph_Sex1_1
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 31667
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex1_2 = Movie(play="video/v_Monica_Ralph_Sex1_2.mkv", fps=30)
            show videov_Monica_Ralph_Sex1_2
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex1_3 = Movie(play="video/v_Monica_Ralph_Sex1_3.mkv", fps=30)
            show videov_Monica_Ralph_Sex1_3
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31668
            w
            imgd 31669
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex1_4 = Movie(play="video/v_Monica_Ralph_Sex1_4.mkv", fps=30)
            show videov_Monica_Ralph_Sex1_4
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex1_5 = Movie(play="video/v_Monica_Ralph_Sex1_5.mkv", fps=30)
            show videov_Monica_Ralph_Sex1_5
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31670
            ralph "Садись на меня сверху, Бетти."
            ralph "Это моя любимая поза."
            ralph "Я хочу смотреть на тебя, видеть твое прекрасное личико."
            # Ральф ложится на кровать, Моника садится сверху него
            # секс
            music2 stop
            fadeblack 2.0
            music2 Loved_up2
            imgfl 31677
            w
            imgf 31678
            w
            imgd 31679
            w
            imgf 31680
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_1 = Movie(play="video/v_Monica_Ralph_Sex2_1.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_1
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_2 = Movie(play="video/v_Monica_Ralph_Sex2_2.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_2
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 31681
            ralph "Оооох, Бетти!"
            imgf 31682
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_5 = Movie(play="video/v_Monica_Ralph_Sex2_5.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_5
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_3 = Movie(play="video/v_Monica_Ralph_Sex2_3.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_3
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgd 31683
            ralph "Оооох..."
            music2 stop
            fadeblack 1.5
            music2 Loved_Up2
            imgf 31671
            w
            imgd 31672
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_4 = Movie(play="video/v_Monica_Ralph_Sex2_4.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_4
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31673
            w

            imgd 31674
            w

            img black_screen
            with diss
            stop music
            $ renpy.music.set_volume(0.5, 0.5, channel="music")
            $ renpy.music.set_volume(0.2, 0.5, channel="music2")
            play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Ralph_Sex1.ogg"
            scene black
            image videov_Monica_Ralph_Sex2_6 = Movie(play="video/v_Monica_Ralph_Sex2_6.mkv", fps=30)
            show videov_Monica_Ralph_Sex2_6
            with fade
            wclean
            stop music
            $ renpy.music.set_volume(1.0, 0.5, channel="music2")
            $ renpy.music.set_volume(1.0, 0.5, channel="music")

            imgf 31675
            w
            sound drkanje5
            imgd 31676
            w
            imgd 31675
            w
            sound drkanje5
            imgd 31676
            w
            imgd 31675
            w
            sound drkanje5
            imgd 31676
            w
            imgd 31675
            w
            sound drkanje5
            imgd 31676
#            ralph "Оооох..."
            ralph "Ммммм..."
            # Моника смотрит на него игриво
            imgf 31684
            m "Вам нравится, Мистер Робертс?"
            ralph "Ммммм, даааа..."
            ralph "О, Беттииии..."
            ralph "Я сейчас кончу!"
            music2 stop
            pause 0.5
            menu:
                "Кончить на киску Моники.":
                    # Моника приподнимается и Ральф кончает на ее киску
                    label gallery_31689:
                    music2 Loved_Up2
                    img 31685
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31688
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Ооооо!!"
                    img 31689
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    mt "!!!"
                    pass
                "Кончить внутрь Моники.":
                    label gallery_31687:
                    music2 Loved_Up2
                    img 31685
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Бетти!"
                    img 31686
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    ralph "Ооооо!!"
                    img 31687
                    sound bulk1
                    show screen photoshot_screen()
                    with hpunch
                    pause 0.7
                    hide screen photoshot_screen
                    sound man_moan1
                    ralph "ООООООООО!!!"
                    # Моника смотрит на Ральфа
                    # он прибалдевший смотрит на нее
                    mt "!!!"
                    pass
            music2 stop
            fadeblack 1.5
#            $ questHelp("house_38", True)
            pass
    # затемнение
    return

label gallery_32390:

    return

label gallery_16898:
    # Моника подходит к столику
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Stealth_Groover
    img 16889
    with fadelong
    w
    music Loved_Up
    img 16890
    with fade
    julia "Миссис Бакфетт! Я так рада нашей встрече!"
    img 16891
    with diss
    m "Привет, милая..."
    menu:
        "Поцеловать Юлию.": #corruption
            # Моника наклоняется к Юлии и целует ее в щечку
            music Loved_Up
            img 16894
            with fade
            sound snd_kiss2
            w
        "Не целовать.":
            music Pyro_Flow
            img 16892
            with fade
            mt "Нет, я не хочу этого делать!" # сердито
            mt "Не хочу и не буду!"
            img 16893
            with diss
            mt "Мне надоели эти глупости!"
            mt "!!!"
    # Моника садится за столик, подходит официантка
    music Groove2_85
    img 16895
    with fade
    sound highheels_short_walk
    w
    img 16896
    with diss
    cafe_barista "Добрый вечер. Пожалуйста Ваше меню."
    # протягивает им меню
    # Юлия выбирает что-то из меню
    # Моника на свое меню даже не смотрит, внимательно следит за тем, что Юлия хочет заказать
    img 16897
    with fade
    julia "О, я так давно не ела чизкейк!"
    music Hidden_Agenda
    img 16898
    with diss
    m "Милая..."
    m "Думаю, что тебе не нужно заказывать чизкейк."
    julia "???"
    img 16899
    with fade
    m "..."
    m "Это вредно для фигуры..."
    # Юлия снова смотрит в меню
    music Loved_Up
    img 16900
    with diss
    julia "Тогда, может быть..."
    julia "..."
    # Моника косится на официантку
    music Groove2_85
    img 16901
    with fade
    mt "Долбанная официанта!"
    mt "Зачем она притащила меню?!"
#    music Groove2_85
    img 16902
    with diss
    cafe_barista "Мэм, а Вы что желаете?"
    # Моника высокомерно
    music Hidden_Agenda
    img 16903
    with fade
    m "Я ничего не буду!"
    m "Я как раз недавно плотно поела и, боюсь, еще один прием пищи может сказаться на моей фигуре."
#    music Pyro_Flow
    music Groove2_85
    img 16904
    with diss
    mt "Не хватало еще тратить здесь свои деньги!"
    mt "Откуда вообще взялись такие цены в этой дыре?!"
    # Моника снова смотрит на Юлию
    music Loved_Up
    img 16905
    with fade
    julia "Я выбрала!"
    # Юлия обращается к официантке
    img 16906
    with diss
    julia "Мне, пожалуйста, этот салат. Греческий."
    music Groove2_85
    img 16907
    with fade
    mt "Никчемная Юлия!"
    mt "Можно было выбрать что-то и подешевле!"
    music Loved_Up
    img 16908
    with diss
    julia "И еще какао, пожалуйста."
    mt "!!!"
    # Юлия обращается к Монике
    img 16909
    with fade
    julia "Миссис Бакфетт, Вы точно ничего не хотите?"
    music Hidden_Agenda
    img 16910
    with diss
    m "Нет, милая. Я не голодна..."
    # официантка Монике
    music Groove2_85
    img 16911
    with fade
    cafe_barista "Может, воды?"
    m "НЕТ!" # резко
    cafe_barista "Хорошо. Скоро принесу Ваш заказ."
    sound highheels_short_walk
    # официантка уходит, Моника смотрит на Юлию
#    music Pyro_Flow
    img 16899
    with fade
    mt "Мне снова придется платить за ужин!"
    mt "А самой сидеть и смотреть, как ест эта никчемная Юлия!"
    mt "!!!"
    music Loved_Up
    img 16912
    with diss
    julia "Миссис Бакфетт, Вы сегодня так хорошо выглядите..."
    img 16913
    with diss
    m "Спасибо... Милая..."
    m "Ты тоже."
    m "..."
    # Юлия смущенно улыбается
    music Groove2_85
    img 16914
    with fade
    mt "Мне даже не о чем с ней поговорить..."
    mt "И неудивительно! О чем может разговаривать с какой-то служанкой такая леди как Я?!"
    m "..."
#    music Groove2_85
    img 16915
    with diss
    menu:
        "Попросить Юлию рассказать о себе.":
            pass
    music Hidden_Agenda
    img 16916
    with diss
    m "Юлия, милая, расскажи о себе..."
    m "Я тут поняла, что совсем ничего о тебе не знаю..."
    # официанка приносит Юлии заказ
    music Groove2_85
    sound highheels_short_walk
    img 16917
    with fade
    cafe_barista "Ваш заказ, пожалуйста."
    julia "Спасибо."
    # Юлия начинает есть и рассказывает
    sound snd_plates1
    img 16918
    with diss
    w
    music Villainous_Treachery
    img 16952
    with fade
    w
    music Loved_Up
    img 16919
    with diss
    julia "Мне приятно, что Вас это интересует, Миссис Бакфетт..."
    m "..."
    julia "Я родилась и выросла в другой стране."
    julia "..."
    img 16920
    with fade
    julia "У моей семьи нет большого достатка."
    julia "Родители живут от зарплаты до зарплаты."
    julia "..."
    img 16921
    with diss
    julia "Я очень скучаю по своей родине, но..."
    julia "Я не хочу возвращаться туда."
    img 16922
    with fade
    sound man_steps
    m "Почему?"
    img 16923
    with diss
    sound snd_eating
    julia "У меня есть богатый и влиятельный родственник. Мой дядя."
    julia "Он пытается влиять на нашу семью и мне это совсем не нравится."
    julia "У меня с ним очень плохие отношения."
    julia "В моей семье меня никто не понимал и не поддерживал."
    img 16924
    with fade
    julia "Поэтому я уехала и живу независимо от них."
    julia "Должно произойти нечто экстраординарное, чтобы я вернулась к ним..."
    julia "..."
    # Моника внимательно смотрит на нее
    music Hidden_Agenda
    img 16925
    with diss
    mt "Странно... Дома у нее богатый родственник."
    mt "Могла бы наладить с ним отношения и не знать никакой нужды."
    mt "А она здесь работает за копейки."
    mt "Никогда не понимала логику неудачников..."
    music Groove2_85
    img 16926
    with fade
    sound snd_eating
    m "..."
    m "Сейчас ты живешь здесь, в трущобах?"
    img 16927
    with diss
    julia "Да, Миссис Бакфетт."
    julia "Я арендую тут квартиру."
    if monicaRentApartmentsInited == False:
        # Моника задумывается
        music Hidden_Agenda
        img 16928
        with fade
        mt "Хммм.."
        mt "Арендовать квартиру в трущобах - это, наверное, недорого?"
        mt "..."
#        music Pyro_Flow
        img 16929
        with diss
        mt "Но жить в трущобах!!! Фи!"
        mt "..."
    #    music Groove2_85
        mt "С другой стороны..."
        mt "Не будет деревенщины Бетти и ее мужа-подкаблучника..."
        mt "Сколько уже можно работать на эту семейку идиотов?!"
        mt "Да еще и без оплаты!"
        img 16930
        with diss
        mt "Я смогу забыть эту семейку, как страшный сон."
        mt "Начать жить независимо ни от кого."
        mt "Почему бы мне не попробовать?"
        mt "..."
        img 16931
        with fade
        mt "Только у кого мне узнать про аренду квартиры?"
        mt "Мне нужно будет подумать об этом..."
    scene black_screen
    with Dissolve(1)
    music stop
    call textonblack(t_("Некоторое время спустя..."))
    scene black_screen
    with Dissolve(1)
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 16933
    with fadelong
    w
    # затемнение. некоторое время спустя
    # Юлия доела ужин, официантка убирает тарелку
    sound snd_plates
    img 16932
    with fade
    cafe_barista "Мэм, с вас $ 20."
#    $ add_money(-20.0)
    # Моника недовольно косится на Юлию, оплачивает ужин
    # официантка уходит
    music Loved_Up
    sound2 highheels_short_walk
    img 16934
    with diss
    julia "Миссис Бакфетт, спасибо за ужин."
    # смущается
    img 16935
    with fade
    julia "Я... Я хотела бы... в знак благодарности за вечер..."
    julia "Пригласить Вас к себе домой."
    music Hidden_Agenda
    img 16936
    with diss
    mt "!!!"
    mt "Отлично!"
    music Loved_Up
    img 16937
    with fade
    julia "Только я стесняюсь, что такая леди как Вы..."
    julia "Придет в такую конуру, в которой я живу..."
    img 16938
    with diss
    m "Да. Это, конечно, будет шокирующе для меня и непривычно..."
    m "Но ради моих чувств к тебе, милая, я готова потерпеть этот дискомфорт."
    music Hidden_Agenda
    img 16930
    with fade
    mt "Я почти у цели!"
    mt "Какой замечательный сегодня вечер!"
    music Groove2_85
    img 16939
    with diss
    sound highheels_short_walk
    julia "Спасибо, Миссис Бакфетт. Вы так добры."
    # Моника улыбается ей
    m "Ну что? Пойдем?"
    julia "Да, Миссис Бакфетт."
    # уходят с кафе
    return

label gallery_23603:
    # делает вид, что все в порядке, улыбается
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Groove2_85
    img 23601
    with fadelong
    m "Милая, мне очень нравится твоя квартира."
    m "Она небольшая, но уютная."
    m "Я с удовольствием приду к тебе в гости еще раз..."
    julia "Я буду очень рада, Миссис Бакфетт!"
    menu:
        "Поцеловать Юлию.": #corruption
            # Моника подходит к Юлии обнимает и целует ее
            pass
        "Не целовать.":
            music Pyro_Flow
            mt "Нет, я не хочу этого делать!" # сердито
            mt "Не хочу и не буду!"
            mt "Мне надоели эти глупости!"
            mt "!!!"
            return
    music Loved_Up
    img 23602
    with fade
    m "Мне так не хочется уходить от тебя..."
    m "Но у меня сегодня еще дела."
    m "Скоро увидимя, милая."
    sound snd_kiss2
    img 23603
    with diss
    w
    img 23604
    with fade
    julia "До свидания, Миссис Бакфетт."
    julia "Буду очень скучать и ждать встречи с Вами."
    return

label gallery_30374:
    # Моника сидит у Юлии в комнате на кровати и ждет ее
    music stop
    img black_screen
    with Dissolve(2.0)
    call textonblack(t_("5 минут спустя..."))
    img black_screen
    with Dissolve(2.0)
    sound barefoot_walk2
    pause 1.0
    music Groove2_85
    img 30370
    with fadelong
    w
    img 30371
    with fade
    w
    img 30372
    with diss
    w
    img 30373
    with diss
    m "Иди сюда, милая. Не стесняйся."
    m "Я так давно ждала этого момента..."
    # Юлия смущаясь протягивает ей свою руку и Моника притягивает ее к себе
    music Loved_Up
    img 30374
    with fade
    w
    img 30375
    with diss
    sound snd_kiss2
    w
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 30376
    with fadelong
    w
    img 30377
    with diss
    w
    img 30378
    with fade
    mt "Этот момент сейчас настанет!"
    mt "Еще немного и корнишон вместе с Юлией пойдут ко все чертям!!!"
    # вот она уже прикоснулась к полотенцу и продолжает движение ладонями, приподнимая полотенце
    img 30379
    with diss
    w
    img 30380
    with diss
    w
    img 30381
    with diss
    w
    music stop
    sound plastinka1b
    img 30382
    with hpunch
    mt "Какого черта?!"
    mt "?!?!?!"
    music Power_Bots_Loop
    img 30383
    with diss
    mt "Твою мать!!!!"
    mt "!!!"
    music Groove2_85
    img 30384
    with fade
    mt "Так, Моника, спокойно!"
    mt "Нельзя, чтобы она поняла, что кроме ее гребанных трусиков тебе больше ничего от нее не нужно!"
    img 30385
    with diss
    julia "Миссис Бакфетт, Вам нравится моя киска?"
    julia "Я так мечтаю, чтобы Вы прикоснулись к ней своими губами..."
    julia "Я так этого хочу..."
    # Моника смотрит в шоке на киску Юлии, потом поднимает глаза на нее, лицо напряжено "эм. подозрительность"
    img 30386
    with fade
    m "..."
    julia "У Вас такой вид..."
    julia "Вы же не передумали, Миссис Бакфетт?"
    menu:
        "Черт! Нет, я не передумала!":
            pass
    music Hidden_Agenda
    img 30387
    with diss
    m "Конечно, не передумала..."
    m "Милая, а где твои трусики? Я хочу на них посмотреть..."
    # Юлия удивленно
    music Groove2_85
    img 30388
    with fade
    julia "Миссис Бакфетт, я же только что вышла из душа..."
    # Моника перебивает ее, смотрит в сторону ванной, камера издалека
    music Hidden_Agenda
    img 30389
    with diss
    m "Значит, твои трусики в ванной?"
    music Groove2_85
    img 30390
    with fade
    julia "Нет, Миссис Бакфетт..."
    julia "Моя киска перед Вами..."
    julia "Зачем Вам мои трусики?"
    # Моника снова смотрит на ее киску
    img 30391
    with diss
    m "..."
    music Pyro_Flow
    img 30392
    with fade
    mt "Дъявол!"
    mt "И что мне теперь делать?"
    mt "Как бы отсюда быстрее свалить!"
    mt "Я не хочу приближаться к ее... киске."
    mt "Какая гадость! Фу!"
    music Groove2_85
    img 30393
    with diss
    julia "Миссис Бакфетт, я помню, Вы носили мои белые трусики..."
    $ notif(t_("Моника показывала Юлии, что она носит ее трусики."))
#    img 30393
    julia "С этими Вы хотите сделать то же самое?"
    menu:
        "Отличная идея! Да, я хочу носить твои трусики!":
            pass
    music Hidden_Agenda
    img 30394
    with fade
    m "Да! Я хочу носить их!"
    m "Мне..."
    m "Мне нравится твой вкус на нижнее белье."
    music Groove2_85
    julia "Хорошо, я покажу Вам свои трусики..."
    m "!!!"
    # Юлия поднимает вверх руку, которая была у нее за спиной, в руке держит черные трусики
    sound vjuh3
    img 30395
    with diss
    julia "Вот они."
    julia "Вам они нравятся, Миссис Бакфетт?"
    # Моника смотрит на них, не веря в произошедшее
    music Pyro_Flow
    img 30396
    with fade
    mt "Черные?!"
    mt "..."
    mt "Просто черные трусики!"
    mt "И почему я не догадалась назвать Фреду черный цвет?!"
    mt "!!!"
    # пока Моника в ступоре смотрит на трусики, Юлия продолжает
    music Groove2_85
    img 30397
    with diss
    julia "Миссис Бакфетт, Вы останетесь сегодня у меня на ночь?"
    julia "Я так мечтаю подольше побыть с Вами..."
    julia "Я бы убежала с Вами вдвоем подальше отсюда..."
    img 30398
    with diss
    julia "Только Вы и я!"
    julia "Мы жили бы вместе где-нибудь, где о нас никто не знает..."
    # Моника переводит взгляд с ее трусиков на нее
    img 30399
    with fade
    w
    img 30400
    with diss
    m "Убежать и жить вместе?" # удивленно
    img 30401
    with diss
    mt "Может, она еще и о женитьбе со мной мечтает?"
    mt "Что за бред она несет?!"
    # Юлия мечтательно
    img 30402
    with fade
    julia "Да, жить вместе. Например, на моей родине..."
    julia "Если бы это было возможно..."
    # Моника смотрит на нее как на дуру
    img 30403
    with diss
    mt "Моника, пришло время поставить эту наивную дурочку на место!"
    menu:
        "Юлия, это невозможно!":
            pass
    music Stealth_Groover
    img 30404
    with fade
    m "Юлия, ты же знаешь, что это невозможно."
    img 30405
    with diss
    m "Я слишком знаменита, чтобы остаться незамеченной."
    m "Если пресса узнает о том, что я хочу сбежать из страны..."
    m "Об этом напишут все издания. И все об этом узнают."
    m "Мне не нужны подобные скандалы вокруг моей персоны!"
    music Groove2_85
    img 30406
    with fade
    julia "Конечно, я это понимаю, Миссис Бакфетт."
    julia "Но если обратиться к моему дяде..."
    julia "Он может сделать Вам поддельный паспорт."
    music stop
    sound plastinka1b
    img 30407
    with diss
    mt "..."
    # Моника продолжает сидеть между Юлиных ног, и снова смотрит в упор на ее киску
    music Groove2_85
    img 30408
    with fade
    mt "Дядя..."
    mt "Поддельный паспорт..."
    mt "Убежать из страны..."
    mt "..."
    # поворачивает голову от киски и смотрит в камеру -?
    img 30409
    with diss
    mt "Убежать из страны!"
    mt "!!!"
    mt "!!!!!!"
    # Моника напряженно смотрит на Юлию, Юлия на Монику романтично
    menu:
        "Вступить в отношения с Юлией и сбежать с ней по поддельным документам":
            pass
        "Нет! Я не хочу этого! Что за бред! (завершение сюжета с Юлией)":
            music Power_Bots_Loop
            img 30410
            with fade
            mt "Нет!!!" # сердито
            mt "Мне надоело заниматься этими глупостями!"
            music Stealth_Groover
            img 30411
            with diss
            m "Знаешь, Юлия, у меня сегодня еще много дел." # высокомерно
            m "А мое время стоит слишком дорого, чтобы я тратила его на какие-то глупые отношения!"
            m "Я Моника Бакфетт. Я - твой Босс."
            m "С чего ты взяла, что такая как ТЫ может привлекать такую леди, как Я?!"
            music Groove2_85
            img 30412
            with diss
            julia "Но... Миссис Бакфетт!"
            music Stealth_Groover
            img 30413
            with vpunch
            m "Никаких 'но', Юлия!"
            m "Не хочу больше ничего слышать! Мне это все надоело."
            m "Межу нами не было никаких отношений и никога не будет!"
            julia "..." # расстроена
            img 30414
            with diss
            m "Твое место здесь, в трущобах."
            m "Твоя работа - исполнять мои поручения."
            m "Больше мне от тебя ничего не нужно!"
            img 30415
            with fade
            julia "М-Миссис..."
            m "Будешь пытаться завести со мной разговор об отношениях..."
            m "Скажешь хоть слово об этом - уволю к черту!!!"
            m "!!!"
            m "Ты поняла меня?!"
            music Groove2_85
            img 30416
            with diss
            julia "Д-да, М-Миссис Бакфетт..."
            julia "..."
            # Моника уходит, Юлия расстроена
            return
    music RnB3_65
    img 30417
    with fade
    mt "Дядя Юлии - это шанс полностью изменить мою жизнь."
    mt "Решить все мои проблемы."
    mt "Это же элементарно. Мне просто нужно и дальше притворяться влюбленной дурой перед Юлией."
    mt "В другой стране меня не найдет Маркус и остальные извращенцы."
    img 30418
    with diss
    mt "Мне не нужно будет постоянно переживать из-за этой чертовой Фермы 218."
    mt "..."
    mt "Моника, это твой шанс!"
    mt "Просто продолжай притворяться..."
    # Моника смотрит на Юлию, улыбается ей
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 30419
    with fadelong
    m "Я тоже мечтаю быть с тобой вдвоем, милая."
    m "Только ты и я."
    img 30420
    with diss
    julia "О, Миссис Бакфетт! Это правда?!"
    julia "Я боялась, что Вы скажете, что это мои глупые мечты..."
    julia "Я так рада, Миссис Бакфетт!"
    julia "!!!"
#    sound vjuh3
    img 30421
    with diss
    m "..."
    img 30422
    with diss
    julia "..." # Смотря на Монику и на свою киску
    mt "Если я не сделаю это, Юлия не станет мне доверять..."
    img 30423
    with fade
    mt "Между этих ног гребаные ворота к моей свободе!"
    img 30424
    with diss
    julia "Миссис Бакфетт, так Вы останетесь сегодня у меня?.."
    m "..."
    m "Да, Юлия... Я останусь у тебя сегодня..."
    # Моника снова смотрит на киску Юлии, наклоняется к ней и прикасается губами
    # Моника делает Юлии куни
    label gallery_30429:
    music stop
    img black_screen
    with diss
    pause 1.5
    music2 Loved_up2
    img 30425
    with fade
    mt "Боже! Я не верю, что целую киску своей бывшей гувернантки..."
    mt "Фи! Какая гадость!"
    img 30426
    with diss
    mt "!!!"
    mt "Но если я не стану делать этого, то эта Юлия не поверит мне и мой план не сработает..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_1 = Movie(play="video/v_Monica_Julia_Licking1_1.mkv", fps=30)
    show videov_Monica_Julia_Licking1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30427
    with fade
    mt "А мне нужен этот шанс! Шанс решить свои проблемы..."
    julia "О, Миссис Бакфетт! Еще!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_2 = Movie(play="video/v_Monica_Julia_Licking1_2.mkv", fps=30)
    show videov_Monica_Julia_Licking1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30428
    with diss
    julia "О Боже, как же хорошо!"
    julia "Миссис... мммммм... Бакфетт..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_3 = Movie(play="video/v_Monica_Julia_Licking1_3.mkv", fps=30)
    show videov_Monica_Julia_Licking1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30429
    with fade
    w
    img 30445
    with diss
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_4 = Movie(play="video/v_Monica_Julia_Licking1_4.mkv", fps=30)
    show videov_Monica_Julia_Licking1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30446
    with fade
    w
    img 30447
    with diss
    w
    img 30448
    with fade
    julia "Аааа..."
    julia "Еще немного..."
    img 30430
    with diss
    w
    img 30449
    with fade
    julia "Я... Ооооо... Скоро кончу..."
    julia "Да... О, да!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.3, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.666666666666667) + " loop 0.0>Sounds/v_Monica_Julia_Licking1_1.ogg"
    scene black
    image videov_Monica_Julia_Licking1_5 = Movie(play="video/v_Monica_Julia_Licking1_5.mkv", fps=30)
    show videov_Monica_Julia_Licking1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")

    img 30431
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "Ааааа..."
    julia "ДАААААААА!!!!" # кончает
    # Юлия лежит практически в отключке, балдеет
    # Моника вытирает рот, недовольно смотрит на нее
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 30432
    with fade
    w
    img 30433
    with diss
    mt "Фу!"
    mt "Надеюсь, мне нечасто придется делать это!"
    # Моника ложится рядом с Юлией
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up
    img 30434
    with fade
    julia "Миссис Бакфетт, это было великолепно!"
    julia "Я... У меня нет слов, чтобы передать, насколько я счастлива!"
    julia "Вы же останетесь у меня, Миссис Бакфетт?"
    m "Да, Юлия... Я останусь..."
    img 30435
    with diss
    julia "А Вам понравилось ласкать мою киску, Миссис Бакфетт?"
    m "Да, милая..."
    m "Очень..."
    music Groove2_85
    img 30436
    with fade
    mt "Поздравляю тебя, Моника. Теперь ты вынуждена притворяться какой-то лесбиянкой."
    mt "И делать вид, что тебе нравится киска твоей подчиненной."
    mt "..."
    # они целуются
    return

label gallery_30647:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    music Groove2_85
    imgfl 20886
    w
    imgf 30578
    w
    imgd 30579
    julia "..."
    # Моника косится на Юлию, но делает вид, что не замечает
    imgf 30580
    mt "Почему эта никчемная бывшая гувернантка так смотрит на меня?"
    mt "Что ей от меня надо?"
    mt "???"
    imgd 30583
    mt "Я просто сделаю вид, что не замечаю этого."
    mt "..."
    # снова бросает взгляд на Юлию, та продолжает флиртовать с Моникой
    imgf 30582
    julia "..."
    # Моника переводит взгляд и недовольно
    imgd 30587
    mt "Она что, пытается намекнуть мне на какое-нибудь очередное извращение?!"
    mt "Здесь, в офисе?!"
    mt "?!"
    music Stealth_Groover
    imgf 22009
    mt "Нет!"
    mt "Я ни за что не буду делать этого, тем более здесь!"
    imgd 22288
    mt "Я Моника Бакфетт."
    mt "Я здесь начальник!"
    mt "А она всего лишь одна из моих многочисленных подчиненных..."
    # ее мысли прерывает Юлия
    music Groove2_85
    imgf 30623
    julia "Миссис Бакфетт..."
    julia "У меня возникла небольшая проблемка с работой."
    m "Какая проблема?"
    imgd 30624
    julia "Я никак не могу сосредоточиться..."
    julia "..."
    # Моника смотрит на нее с недоумением
#    music Stealth_Groover
    imgf 30625
    m "..."
    mt "Что за бред?!"
    mt "!!!"
    # Юлия встает из-за стола и подходит к столу Моники
    music Groove2_85
    imgd 30626
    sound highheels_short_walk
    julia "Дело в том, что как только я посмотрю на свою начальницу..."
    julia "У меня все мысли выветриваются из головы."
    imgf 30627
    julia "А в животе такое ощущение..."
    julia "Как-будто бабочки порхают."
    music Stealth_Groover
    imgd 20270
    mt "О Боже!"
    mt "Это что, признание в любви?"
    mt "Не могла найти более подходящего места?!"
    imgd 20269
    mt "В очередной раз убеждаюсь в ее никчемности!"
    mt "На работе надо думать о делах, а не о каких-то там бабочках!"
    mt "!!!"
    # Юлия подходит к Монике еще ближе, заигрывает с ней
    music Groove2_85
    imgf 30628
    julia "Я думаю, Миссис Бакфетт, что Вы, как грамотный руководитель..."
    julia "Должны помочь своей подчиненной в решении этой рабочей проблемы."
    imgd 30629
    m "..."
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            music Stealth_Groover
            imgf 30630
            mt "Нет!"
            mt "Я не собираюсь заниматься какими-то там глупостями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            imgd 30631
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            imgd 30633
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"
            # Юлия расстроено
            music Groove2_85
            imgf 22339
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            return
        "Подыграть Юлии.":
            pass
    # Моника смотрит на Юлию
    music Hidden_Agenda
    imgf 30630
    mt "Черт!"
    mt "Если я сейчас откажусь подыграть ей, она начнет сомневаться в искренности моих чувств."
    mt "Мне нужно сказать ей что-то приятное в ответ."
    imgd 30632
    mt "Что говорят в таких случаях?"
    mt "Может, просто говорить ей, что чувствую то же самое?"
    mt "Да. Это должно сработать!"
    # Моника протягивает руку и прикасается к руке Юлии
    imgf 30634
    m "Юлия, когда я смотрю на тебя, я чувствую то же самое."
    music Groove2_85
    julia "Правда?"
    m "Да, милая."
    julia "В таком случае..."
    # Юлия садится на рабочий стол Моники
    sound Jump2
    imgf 30635
    mt "И? Что это она задумала?!"
    julia "И у меня есть предложение, как мы это сделаем."
    imgd 30636
    m "Что за предложение?"
    m "Твоя начальница внимательно тебя слушает."
    julia "..."
    # Юлия раздвигает ноги
    sound Jump1
    imgd 30637
    julia "Прилайскайте меня, Миссис Бакфетт."
    julia "Мне так понравилось в прошлый раз, что я не могу думать ни о чем другом!"
    m "???"
    m "!!!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            music Stealth_Groover
            imgf 30638
            mt "Нет!"
            mt "Я не собираюсь заниматься этими извращениями!"
            mt "С чего это она решила, что я должна выполнять ее прихоти?!"
            imgd 30639
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            imgd 30640
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"
            # Юлия обиженно
            music Groove2_85
            imgf 22337
            w
            imgd 22338
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            # спрыгивает с ее стола и возвращается на свое рабочее место
            music Stealth_Groover
            imgf 22340
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            pass
    # Моника смотрит Юлии между ног
    music Pyro_Flow
    imgf 30638
    mt "Она хочет, чтобы я..."
    mt "О, нет!"
    mt "Фу!"
    music Hidden_Agenda
    imgd 30641
    m "Юлия, милая..."
    m "А вдруг нас кто-то увидит? Вдруг зайдет кто-то из сотрудников?"
    music Groove2_85
    imgf 30642
    julia "Они сначала постучат в дверь."
    julia "Тогда я быстро спрячусь."
    julia "Это не займет много времени, Миссис Бакфетт..."
    imgd 30639
    m "Юлия..."
    m "Все же я думаю, что это не совсем правильно."
    m "Мы же на работе..."
    # Юлия сдвигает ноги, обиженно
    sound Jump1
    imgf 30643
    julia "Вам не понравилось ласкать мою киску, да?"
    julia "Вы больше не хотите этого делать, Миссис Бакфетт?"
    music Power_Bots_Loop
    imgd 30644
    mt "АААААА!"
    mt "!!!"
    music Groove2_85
    mt "Так, спокойно!"
    mt "Моника, думай про свою цель: получить свободу и закончить этот кошмар."
    mt "Ты не должна дать ей повод усомниться в своих чувствах."
    imgd 30645
    m "Конечно, понравилось, милая."
    m "Как может быть иначе?"

    sound Jump1
    imgd 30646
    m "..."
    menu:
        "Поцеловать киску Юлии.":
            mt "Черт!"
            pass
    # Моника приближает лицо к киске Юлии и начинает лизать
    fadeblack 1.5
    music Loved_Up
    imgfl 30647
    w
    imgf 30648
    julia "Ооооо!!!"
    w
    imgd 30649
    julia "Как хорошо!!!"

    # Моника отстраняется
    music Groove2_85
    imgf 30650
    m "Тихо! То есть..."
    m "..."
    m "Милая... Нас могут услышать."
    m "Постарайся потише."
    imgd 30651
    julia "Да-да..."
    julia "Я постараюсь."
    julia "Продолжайте! Ну пожалуйста, скорее!"

    # Моника снова принимается за куни
    music Loved_Up
    imgf 30652
    w
    imgd 30653
    julia "Мммммм..."
    imgf 30654
    w
    imgd 30655
    w
    imgf 30656
    julia "Ааааа..."
    imgd 30657
    w
    music Loved_up2
    imgf 30658
    w
    imgd 30659
    julia "Чуть выше..."
    imgf 30660
    julia "Еще немного-о-о-о..."
    img 30661
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    julia "О, дааааа!!!"
    # кончает, прижав ладонь к губам
    img 30662
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "ММММММММ!!!!"
    julia "!!!"

    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    # Моника отстраняется и пока Юлия сидит балдеет, вытирает губы недовольно
    imgfl 30663
    julia "О, Миссис Бакфетт! Это было волшебно!"
    julia "Спасибо!"
    imgf 30664
    m "Милая, я рада, что тебе понравилось."
    music Stealth_Groover
    imgd 22337
    sound highheels_short_walk
#    $ questHelp("julia_42", True)
#    $ questHelp("julia_40", skipIfExists=True)
    mt "Не могу поверить в это!"
    mt "Я, Моника Бакфетт, лизала между ног у своей подчиненной прямо на рабочем месте!"
    mt "!!!"
    mt "Я больше не должна допускать подобных глупостей!"
    mt "Все-таки Я здесь начальник!"
    mt "И командую здесь только Я!"
    mt "!!!"
    return

label gallery_30685:
    # Моника смотрит на Юлию, та снова игриво пялится на нее
    # Моника недовольно
    music Groove2_85
    imgfl 20886
    w
    imgf 30578
    w
    imgd 30579
    w
    music Pyro_Flow
    imgf 22044
    mt "Что? Опять?!"
    mt "?!"
    imgd 30587
    mt "В прошлый раз она залезла ко мне на стол!"
    mt "Я больше не позволю ей таких вольностей!"
    mt "К тому же, на МОЕМ столе!"
    imgd 30583
    mt "Сделаю вид, что не замечаю ее!"
    mt "!!!"

    # Юлия подходит к столу Моники
    music Groove2_85
    sound highheels_short_walk
    imgf 16493
    julia "Миссис Бакфетт..."
    julia "Я тут подумала..."
    imgd 16492
    m "Да, милая?"
    imgf 30665
    julia "Вы, наверное, устали?"
    julia "Пойдемте в комнату отдыха?"
    julia "Немного расслабитесь... Я Вам помогу с этим." # улыбается игриво
    imgd 16500
    m "Расслабится? Мне?"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            music Stealth_Groover
            imgf 30587
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            imgd 30588
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            imgf 30589
            m "Еще у меня жутко болит голова!"
            m "Давай, мы с тобой позже вернемся к этому вопросу!"

            # Юлия обиженно
            music Groove2_85
            imgd 20243
            sound highheels_short_walk
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."

            # возвращается на свое рабочее место
            music Stealth_Groover
            imgf 22340
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            pass
    # Моника задумчиво
    music Groove2_85
    imgf 16494
    mt "Я ослышалась или она и правда предложила мне свою помощь в расслаблении?"
    mt "Или это просто такая уловка и все закончится тем, что я буду у нее между ног?"
    mt "???"
    music Stealth_Groover
    imgd 20269
    mt "С другой стороны, мое согласие сделает меня на шаг ближе к моей цели."
    mt "А моя цель - использовать эту дурочку, чтобы закончить то недоразумение, в котором я оказалась..."
    mt "Если при этом я еще немного отдохну и расслаблюсь..."
    mt "Моника, без сомнения, ты это заслужила."
    imgf 20247
    m "Да, милая, ты права."
    m "Я совсем не отдыхаю."
    m "Пойдем?"

    # в комнате отдыха Моника лежит на диване, Юлия тоже сидит на диване
    # ноги Моники лежат на коленях у Юлии и та массирует ступни
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Loved_Up
    imgfl 30666
    w
    imgf 30667
    mt "О Боги!"
    mt "Как же это приятно!"

    # Юлия поднимает руки выше, на голени
    imgd 30668
#    $ questHelp("julia_44", True)
#    $ questHelp("julia_45", skipIfExists=True)
#    $ questHelp("julia_46", skipIfExists=True)
    m "Ммммм..."
    m "Это и правда расслабляет, милая..."
    julia "Да, Миссис Бакфетт."
    julia "Вам нравится?"
    m "Да, милая."

    # Юлия кладет руки на бедра Монике и поднимает ладонии вверх по ногам, все выше и выше (ноги у Моники не раздвинуты)
    imgf 30669
    w
    imgd 30670
    mt "Что она собралась делать?!"
    mt "?!?!?!"

    # Юлия задирает юбку Моники и обнажает ее прелести, Моника испуганно
    imgf 30671
    w
    sound vjuh3
    imgd 30672
    m "Юлия!"
    w
    imgd 30673
    m "Что... Что ты делаешь?"
    m "Не надо..."

    # Юлия загадочно улыбается и целует Монику внизу живота, потом ниже, еще ниже
    sound Jump2
    imgf 30674
    mt "Нет. Нет, я не хочу, чтобы она трогала мою..."
    w
    imgd 30675
    m "Ах..."
    m "Юлия..."
    m "Не надо..."

    # Юлия раздвигает ноги Моники и приближает лицо к ее киске
    imgf 30676
    w
    imgd 30677
    julia "Миссис Бакфетт, я давно хотела сделать это."
    julia "Просто расслабьтесь."
    julia "Вам будет приятно, я обещаю."
    imgd 30678
    mt "Черт!"
    mt "Зачем она это делает?!"
    mt "Какой извращенкой надо быть, чтобы хотеть этого?!"

    # Юлия начинает ласкать Монику языком
    music Loved_up2
    imgf 30679
    m "Аааах..."
    imgd 30680
    mt "Это щекотно... Но приятно..."
    mt "Особенно, когда она вот так делает языком."
    sound lick3
    imgf 30681
    w
    sound lick3
    imgd 30682
    w
    sound lick3
    imgd 30681
    w
    sound lick3
    imgd 30682
    w
    sound lick3
    imgd 30681
    w
    sound lick3
    imgd 30682
    w
    sound lick3
    imgd 30681
    w
    sound lick3
    imgd 30682
    m "Аааах..."
    imgf 30683
    mt "О, Боже!"
    mt "Что за странные ощущения у меня внизу живота?"
    imgd 30684
    m "Аааах..."
    imgf 30685
    mt "Что это?!"
    w
    imgd 30686
    w
    music Groove2_85
    imgf 30687
    mt "Это становится все сильнее и сильнее!"
    mt "Надо это оcтановить! Немедленно!"
    mt "Я не хочу, чтобы это усиливалось!"
    mt "!!!"

    # Моника резко отстраняется от Юлии
    sound Jump1
    img 30688 hpunch
    julia "Но, Миссис Бакфетт, я ведь еще..."
    m "Все, Юлия."
    imgf 30689
    m "Я уже достаточно отдохнула и расслабилась."
    m "Спасибо тебе. Милая."
#    music Groove2_85
    imgd 30690
    julia "Точно?"
    julia "Вм понравилось, Миссис Бакфетт?"
    m "Да, милая. Это было... Это было превосходно."
    imgd 30691
    w
    # Юлия довольно ей улыбается
    music Pyro_Flow
    imgf 30692
    mt "!!!"
    mt "Дьявол!"
    mt "Что со мной было?!"
    mt "?!?!?!"
    imgd 30693
    mt "..."
    mt "Это все нервы, Моника."
    mt "Не стоит так переживать."
    mt "..."
    mt "Да, это всего лишь нервы."
    return

label gallery_30729:
    # Моника на рабочем месте, Юлия за своим столом
    # Юлия смотрит на Монику, строит ей глазки, улыбается
    music Groove2_85
    imgfl 20886
    w
    imgf 30578
    w
    imgd 30579
    julia "..."
    # Моника косится на Юлию
    imgf 30580
    mt "Когда эта дурочка Юлия на меня так смотрит..."
    mt "Это не предвещает ничего хорошего!"
    mt "!!!"
    # Юлия откидывается на спинку своего кресла
    imgd 30694
    julia "Миссис Бакфетт..."
    mt "Оооо, нееет!"
    mt "!!!"
    mt "Нужно сделать вид, что у меня много работы."
    # Моника делает вид, что читает там что-то или пишет
    # притворно улыбается
    music Hidden_Agenda
    imgf 30588
    m "Да, милая? Ты что-то говорила?"
    m "Прости, я не слышала. У меня так много работы!"
    music Groove2_85
    imgd 30581
    julia "Миссис Бакфетт, сегодня такой тяжелый рабочий день."
    julia "Мне предстоит сделать еще так много работы..."
    julia "А я... А я очень соскучилась по Вам..."
    imgf 30585
    m "Юлия, милая."
    m "Мы сможем побыть вместе, когда ты закончишь обработку отчетов."
    imgd 30695
    julia "Но Миссис Бакфетт, я закончу еще не скоро."
    julia "Потому что никак не могу сосредоточится. Я все время думаю о Вас."
    julia "Я могла бы продолжать работу, пока Вы..."
    julia "..."
    imgd 30696
    m "..."
    mt "Что она от меня хочет?!"
    julia "Миссис Бакфетт, помните, Вы как-то залезли ко мне под стол, чтобы..."
    julia "Посмотреть на мои трусики?"
    imgf 30697
    m "..."
    m "Да, милая. Помню."
    imgd 30624
    julia "В прошлый раз я не дала Вам этого сделать..."
    julia "Но сейчас..."
    julia "Сейчас я не стала бы сопротивляться, а просто продолжала бы работать..." # смущенно
    imgf 30625
    m "Юлия..."
    m "Я не совсем понимаю тебя..."
    m "Ты хочешь, чтобы я посмотрела на твои трусики?"
    imgd 30698
    julia "Да, Миссис Бакфетт..." # стесняется
    julia "Это было... Было так волнующе для меня..."
    imgf 30625
    mt "Что за бред?!"
    m "..."
    m "Юлия, милая, ты хочешь, чтобы я залезла к тебе под стол?"
    julia "Да, Миссис Бакфетт..."
    imgd 30587
    mt "Я, конечно, понимаю, что эта Юлия - мой путь к свободе..."
    mt "Но это переходит уже все рамки приличия!"
    music Stealth_Groover
    mt "Она моя подчиненная!"
    mt "Просто одна из толпы никчемных людишек, которые сидят тут и перебирают бумажки!"
    mt "А я Моника Бакфетт! Я ее начальник!"
    mt "Какого черта Я должна сидеть под ее столом и ублажать ее, пока она работает?!"
    mt "?!?!?!"
    menu:
        "Отказать Юлии!": # уровень отношений снижается
            music Stealth_Groover
            imgf 30583
            mt "Нет!"
            mt "Я не собираюсь заниматься этими глупостями!"
            imgd 30588
            m "Юлия!"
            m "У меня очень много дел!"
            m "И еще..."
            imgd 30589
            m "Еще у меня жутко болит голова!"
            m "Давай, как-нибудь в следующий раз!"
            # Юлия обиженно
            music Groove2_85
            imgf 30590
            julia "Да, Миссис Бакфетт..."
            julia "Как скажете."
            # Моника недовольно
            music Stealth_Groover
            imgd 16494
            mt "Никчемная глупая Юлия!!!"
            mt "!!!"
            return
        "Подыграть Юлии.":  # уровень отношений повышается
            pass
    imgf 21987
    mt "Как же она бесит меня!"
    mt "Но если я сейчас откажу этой дурочке, она начнет сомневаться в моих чувствах к ней!"
    mt "Я не могу допустить этого!"
    mt "!!!"
    fadeblack 1.5
    music Groove2_85
    imgfl 30591
    w
    sound highheels_short_walk
    imgf 30592
    w
    imgd 30699
    w
    sound vjuh3
    imgf 30700
    w
    imgd 30701
    mt "Надеюсь, никто сюда не зайдет..."
    mt "Если меня кто-нибудь заподозрит в отношениях с Юлией, по офису поползут сплетни."
    mt "..."
    mt "Гребаная Юлия со своими гребанными приставаниями!"
    mt "Ненавижу!"
    mt "!!!"
    imgf 21996
    w
    imgd 21997
    w
    imgf 30702
    w
    sound Jump2
    imgd 30703
    mt "!!!"
    mt "Какого черта?"
    # Юлия сидит работает, потом смотрит вниз под стол, смущается
    fadeblack
    sound vjuh3
    pause 1.5
    music Groove2_85
    imgfl 30706
    julia "Миссис Бакфетт, Вы же это себе представляли в прошлый раз?"
    m "Что?"
    julia "Что Вы, сидя под моим столом, будете ласкать мою киску, да?"
    julia "Вы же любите делать это?"
    mt "!!!"
    imgf 30707
    julia "А пока Вы будете заниматься своим любимым делом, я закончу работу над отчетами."
    music Power_Bots_Loop
    mt "Да она охренела!"
    mt "Здесь начальник не она, а Я!!!"
    mt "!!!!!!"
    music Groove2_85
    imgd 30708
    julia "Миссис Бакфетт, Вы так смотрите на меня..."
    julia "Я ошибаюсь и Вам не нравится ласкать мою киску?"
    m "..."
    imgd 30709
    julia "Если Вам и правда не нравится, то и я не нравлюсь..."
    julia "А я-то думала..." # рассторено, сдвигает ноги под столом
    # Моника с трудом натягивает на себя улыбку
    music Hidden_Agenda
    imgf 30710
    m "..."
    m "Ну что ты, Юлия..."
    m "Конечно, мне нравится делать это."
    sound Jump2
    imgd 30711
    julia "..."
    # Моника опускает взгляд на ее киску
    music Groove2_85
    imgd 30712
    mt "Как можно быть такой глупой и наивной дурочкой?!"
    mt "?!?!?!"
    mt "С другой стороны..."
    mt "Моника, тебе только на руку ее тупость..."
    mt "Помни о своей цели и у тебя все получится."
    menu:
        "Поцеловать киску Юлии.":
            pass
    # Моника принимается за куни, Юлия стонет над своими бумажками
    sound vjuh3
    imgf 21996
    w
    music Loved_Up
    imgd 30713
    w
    imgf 30714
    w
    imgd 30715
    julia "Мммммм..."
    w
    imgf 30716
    w
    imgd 30717
    w
    sound lick3
    imgf 30718
    julia "ММММММММ!"
    w
    sound lick3
    imgd 30719
    julia "Еще!!"
    w
    sound lick3
    imgd 30718
    w
    sound lick3
    imgd 30719
    w
    sound lick3
    imgd 30718
    w
    sound lick3
    imgd 30719
    w
    sound lick3
    imgd 30718
    w
    sound lick3
    imgd 30719
    w
    fadeblack
    sound snd_door_open1
    pause 1.5
    sound snd_door_locked1
    sound2 man_steps
    pause 2.0
    music Groove2_85
    # звук открывающейся двери, в кабинет заходит айтишник
    imgfl 30720
    w
    music Power_Bots_Loop
    img 30721 hpunch
    mt "ДЬЯВОЛ!!!"
    mt "!!!!!"
    sound Jump1
    imgd 30722
    mt "Надеюсь, он меня не увидит!!!"
    # айтишник сначала не смотрит ни на стол Юлии, ни на стол Моники
    music Groove2_85
    imgf 30723
    w2 "Миссис Бак..." # поднимает голову и видит, что Моники нет за столом, потом растерянно поворачивается к Юлии
    imgd 30724
    w2 "Юлия, а Миссис Бакфетт нет?"
    w2 "Я думал, что она здесь..."
    mt "Черт! Черт! Черт!"
    imgf 30725
    julia "Миссис Бакфетт отлучилась ненадолго."
    julia "Передать ей что-то?"
    # айтишник задумчиво
    imgd 30726
    w2 "Странно, я не видел, чтобы она выходила из кабинета..."
    imgf 30727
    julia "..."
    mt "!!!"
    imgd 30728
    w2 "Я хотел взять ненадолго ее флешку."
    w2 "..."
    w2 "Ну ладно. Позже зайду."
    # уходит
    fadeblack
    sound man_steps
    sound2 snd_door_close1
    pause 1.5
    music Groove2_85
    # Юлия смотрит вниз под стол, Моника злая
    imgfl 30729
    julia "Миссис Бакфетт, он вас не заметил, не переживайте..."
    mt "Он меня чуть не заметил!"
    mt "!!!"
    imgf 30730
    julia "Миссис Бакфетт, прошу Вас, продолжайте..."
    julia "Пока еще кто-нибудь не зашел."
    mt "!!!"
    julia "Мне прямо не терпится..."
    julia "Миссис Бакфетт, ну пожалуйста..."
    imgd 30731
    mt "Надо быстрее заканчивать с этим!"
    mt "Гребаная Юлия!"
    mt "Как же она меня бесит!!!"
    mt "!!!"
    menu:
        "Продолжить ласкать киску Юлии.":
            pass
    fadeblack 1.5
    music Loved_Up
    imgfl 30732
    julia "О-о-о-о..."
    sound lick3
    imgd 30733
    w
    sound lick3
    imgd 30734
    w
    sound lick3
    imgd 30733
    w
    sound lick3
    imgd 30734
    w
    sound lick3
    imgd 30733
    w
    sound lick3
    imgd 30734
    w
    sound lick3
    imgd 30733
    w
    sound lick3
    imgd 30734
    w
    sound lick3
    imgd 30733
    julia "О, дааааа!!!"
    # кончает
    img 30735
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    sound woman_moan11
    julia "ААААААА!!!"
    julia "!!!"
    fadeblack 1.5
    music Groove2_85
    # Моника отстраняется, Юлия, расслабленная и довольная, сидит в своем кресле
    imgfl 30736
    w
    imgf 30737
    julia "Миссис Бакфетт... Это было восхитительно!"
    julia "Вам понравилось?"
    m "Конечно, милая..."
    julia "Как же хорошо, что Вы любите это делать, Миссис Бакфетт!"
    m "..."
    # Моника недовольно вытирает рот
    music Pyro_Flow
    imgd 30738
    mt "Идиотка!"
    mt "Из-за нее этот программист чуть не увидел, чем я занималась!"
    mt "Даже представлять не хочу, что бы он подумал про меня!"
    mt "!!!"
    mt "!!!!!!"
    return
