
label gallery_22416:
    # совещание
    # Моника стоит у себя в кабинете, Юлия работает за своим столом
    music Groove2_85
    img 22389
    with fadelong
    mt "Мне сегодня снова предстоит заниматься тем, чтобы исполнить 'маленькую просьбу' мерзавца Фреда..."
    mt "Только у меня совсем кончились идеи, как можно это сделать..."
    #sound Моника встает и идет к окну
    sound vjuh3
    sound highheels_short_walk
    img 22390
    with fade
    mt "..." # задумчиво
    mt "Хотя..."
    img 22391
    with diss
    mt "Этот мерзкий карьерист, который мне притащил тогда кофе, может мне помочь..."
    mt "Почему бы мне не поручить это задание этому подхалиму и еще кому-нибудь?"
    mt "В конце концов, Я их Босс! Они обязаны исполнять мои распоряжения!"
    img 22392
    with fade
    mt "А подхалим будет только рад выслужиться передо мной, исполнив это задание!"
    mt "Только как это сделать? Не могу же я им прямо сказать об этом..."
    music Hidden_Agenda
    img 22393
    with diss
    mt "..."
    mt "Хм..." #с улыбочкой
    m "Юлия!" # тоном босса
    # Юлия смотрит на Монику настороженно
    julia "???"
    sound Jump1
    img 22394
    with fade
    julia "Да, Миссис Бакфетт?"
    img 22395
    with diss
    m "Юлия, сегодня я хочу провести совещание."
    m "На нем должны присутствовать Джон и... И Грета."
    m "Позови их сюда!"
    # Юлия удивленно
    img 22396
    with fade
    julia "Хорошо, Миссис Бакфетт. Во сколько будет совещание?"
    music Power_Bots_Loop
    img 22397
    with hpunch
    m "Прямо сейчас, Юлия!"
    m "Давай быстрее!"
    sound highheels_run2
    # Юлия уходит, Моника проходит в комнату отдыха, садится в кресло
    #sound Юлия убегает
    img 22398
    with diss
    mt "Никчемная секретарша!"
    mt "!!!"
    music stop
    img black_screen
    with diss
    pause 1.0
    music Loved_Up
    img 22399
    with fadelong
    mt "Сегодня я, наконец-то, избавлю себя от необходимости думать, как заглянуть ей под платье."
    mt "Нужно было сразу озадачить этим вопросом своих подчиненных."
    img 22400
    with fade
    mt "Все равно целыми днями сидят и выполняют никому ненужную работу..."
    mt "Теперь займутся хотя бы полезным делом..."
    mt "Для меня..."
    music stop
    img black_screen
    with diss
    sound snd_door_open1
    pause 1.0
    sound snd_door_close1
    music Groove2_85
    img 22401
    with fade
    # в комнату отдыха заходит Юлия, за ней Джон и Грета
    julia "Миссис Бакфетт, Джон и..."
    # подхалим перебивает ее
    #sound подхалим отодвигает Юлию
    sound vjuh3
    music Sneaky_Snitch
    img 22402

    w
    img 22403
    with diss
    w5 "Миссис Бакфетт! Вы сегодня прекрасно выглядите!"
    w5 "Хотите, я принесу Вам горячего кофе, как в прошлый раз?"
    mt "Мерзкий тип..."
    music Groove2_85
    img 22404
    with fade
    m "Нет! Садитесь на кресла. У меня к вам серьезный разговор!"
    mt "!!!"
    menu:
        "Не разрешать Юлии присутствовать на совещании.":
            music Groove2_85
            img 22405
            with diss
            m "Юлия, твое присутствие на совещании не обязательно! Можешь возвращаться к своей работе!"
            julia "Хорошо, Миссис Бакфетт."
            sound highheels_short_walk
        "Заставить Юлию вести протокол совещания.":
            music Groove2_85
            img 22405
            with diss
            m "Юлия!" # строго
            m "Тебе нужно будет вести протокол совещания. Для отчета..."
            julia "Для отчета? Хорошо, Миссис Бакфетт..."
            img 22406
            with fade
            m "Иди на свое рабочее место и все подробно записывай!"
            sound highheels_short_walk
            img 22407
            with diss
            mt "Кому нужен этот протокол совещания?"
            mt "Уж точно не мне..."
            mt "Зато Юлия будет думать, что занимается полезным делом..."
            mt "..."
            mt "Какие же они все жалкие неудачники! Фи!"

    # Грета с Джоном садятся на диван, Юлия уходит и садится за свой стол
    # Грета услужливо обращается к Монике
    music Sneaky_Snitch
    img 22408
    with fadelong
    w6 "Миссис Бакфетт, если речь пойдет о повышении качества работы, то у меня есть несколько предложений..."
    # Джон, перебивая Грету
    img 22409
    with diss
    w5 "У меня также есть предложения. Я думаю, что они значительно повысят скорость работы отдела по составлению отчетов."
    music Groove2_85
    img 22410
    with fade
    mt "Да кому они нужны эти ваши отчеты... Их никто даже не открывает! "
    m "Речь пойдет не совсем об этом..."
    img 22411
    with diss
    m "Хм..." # Моника включает БОССА
    m "Как вы оба знаете, я в этом отделе я занимаю должность начальника временно."
    m "Это совершенно не мой уровень и, я надеюсь, Вы понимаете это."
    m "Тем не менее, я вижу своей задачей оптимизацию процесса работы отдела."
    m "Другими словами, здесь необходимо навести порядок..."
    m "..."
    # Джон и Грета внимают
    # если Моника выгнала Юлию с совещания, то Юлия греет уши со своего рабочего места и косится в сторону Моники
    # если Моника заставила записывать ход совещания, то Юлия то смотрит в ее сторону, то печатает протокол
    img 22412
    with fade
    w
    img 22413
    with diss
    m "Вы работаете в очень крупной и серьезной компании."
    m "И вы должны понимать, что абсолютно на каждом сотруднике лежит большая ответственность."
    m "То, насколько качественно каждый из нас выполняет свою работу, зависит качество нашего... Хм, моего журнала."
    m "А его читают миллионы людей по всей стране!"
    img 22414
    with fade
    m "И мы должны сделать все, чтобы становиться только лучше и лучше с каждым номером."
    m "Если каждый из нас будет думать только о себе, то ничего хорошего из этого не выйдет..."
    m "Мы с каждым днем в таком случае будем наблюдать все большую раздробленность в коллективе."
    m "А это недопустимо!"
    img 22415
    with diss
    m "Одной из главных составляющих налаженной работы я вижу в поднятии корпоративного духа в коллективе."
    m "И мне нужен человек, которому я смогу доверить эту ответственную задачу в будущем."
    # Джон и Грета кивают и слушают внимательно
    img 22416
    with fade
    w
    img 22417
    with diss
    m "Вы являетесь лучшими сотрудниками в этом, заинтересовавшем меня отделе."
    m "Поэтому я и пригласила вас сегодня на это совещание..."
    music Sneaky_Snitch
    img 22418
    with fade
    w6 "!!!"
    img 22419
    with diss
    w5 "!!!"
    music Groove2_85
    img 22420
    with fade
    m "Фактически, я выполнила свою работу здесь..."
    m "Выявила сильные и слабые стороны в организации работы отдела."
    m "Теперь мне необходимо решить, кого я смогу поставить на должность начальника отдела."
    # оба кандидата переглядываются, потом снова смотрят на Монику
    music Sneaky_Snitch
    img 22421
    with diss
    w6 "!!!"
    w5 "!!!"
    # Джон, преисполненный важности
    img 22422
    with fade
    w5 "Миссис Бакфетт..."
    music Groove2_85
    img 22423
    with diss
    m "Я еще не закончила!!!" # раздраженно
    m "Помимо этого, возможно, мне потребуется еще и личный помощник..."
    music Sneaky_Snitch
    img 22424
    with diss
    w6 "!!!"
    w5 "!!!"
    music Groove2_85
    img 22425
    with fade
    m "Вы должны быть точно уверены в своих силах."
    m "И понимать ту ответственность, которая будет возложена на одного из вас."
    m "Сотрудник, достойный этого места, должен справляться с любыми трудностями..."
    m "И решать любые задачи..."
    m "..."
    # Джон, преисполненный важности
    music Sneaky_Snitch
    img 22426
    with diss
    w5 "Миссис Бакфетт, я сделаю все, чтобы доказать Вам, что именно я достоин занимать эту должность!"
    # Грета также полна решимости
    img 22427
    with diss
    w6 "Миссис Бакфетт, я готова сделать все, что в моих силах! О каких задачах Вы говорите? "
    music Groove2_85
    img 22428
    with fade
    m "..."
    m "Хм... Я под этим подразумевала абсолютно любую задачу."
    m "Притом, она может прямо не относиться к вашим профессиональным обязанностям..."
    m "Руководитель высокого уровня никогда не знает, с чем он может столкнуться."
    m "И он должен быть готов к любым вызовам!"
    m "И я бы хотела убедиться, что хотя бы один из вас готов к ним..."
    # Джон и Грета с готовностью
    w6 "Конечно, Миссис Бакфетт! Я готова!"
    w5 "Вы только скажите мне, что нужно сделать! Я Вам докажу свою исполнительность, Миссис Бакфетт!"
    # Моника делает задумчивый вид
    music Hidden_Agenda
    img 22429
    with diss
    m "..."
    m "Даже не знаю. Можно взять любой пример..."
    #sound vjuh3
    img 22430
    with fade
    m "Что бы придумать?"
    #sound vjuh3
    img 22431
    with diss
    m "Хм... Даже не знаю..."
    # оглядывается, как бы отыскивая, чем можно их озадачить, потом смотрит на Юлию
    img 22432
    with diss
    w
    img 22433
    with diss
    m "Точно! Допустим, вам нужно узнать, какого цвета трусики носит моя помощница Юлия!"
    # Юлия в шоке
    # сменить музыку
    music Groove2_85
    sound Jump1
    img 22434
    with vpunch
    julia "!!!"
    julia "М-миссис Бакфетт!"
    # Моника ее игнорит, отворачивается от нее и смотрит вопросительно на Джона и Грету. Те тоже в шоке
    img 22435

    w6 "!!!"
    w5 "!!!"
    img 22436

    w
    #sound Юлия вскакивает, падает стул

    sound down9
    sound2 Jump2
    img 22437
    with vpunch
    w
    # Грета первая приходит в себя, смотрит на Юлию
    music Sneaky_Snitch
    img 22438
    with diss
    w6 "Миссис Бакфетт, судя по стилю Юлии..."
    w6 "..."
    w6 "Я думаю, что она носит черные трусики..."
    music Groove2_85
    img 22439
    with fade
    m "Меня не интересуют догадки!" # строго
    m "Я поставила вам конкретную задачу и вы должны сделать все, чтобы ее решить!"
    img 22440
    with diss
    m "Таким образом, я смогу понять..."
    m "Кто из вас является более целеустремленным и ответственным кандидатом на эту должность."
    # оба кандидата переглядываются, потом снова смотрят на Монику
    music Sneaky_Snitch
    img 22441
    with fade
    w6 "!!!"
    w5 "!!!"
    # Моника сидит с надменным лицом
    music Groove2_85
    img 22442
    with diss
    m "Я жду от вас решения поставленной задачи в кратчайшие сроки!"
    img 22443
    with fade
    w6 "Да, Миссис Бакфетт..."
    w5 "Конечно, Миссис Бакфетт!"
    img 22444
    with diss
    m "Совещание окончено. Можете быть свободны!"
    # Джон с Гретой встают, плотоядно смотрят в сторону Юлии и уходят, преисполненные решимости
    # sound уходят
    sound man_steps
    music Sneaky_Snitch
    img 22445
    with fade
    w
    # Юлия смотрит на них, офигевая от происходящего, после их ухода смотрит в сторону Моники
    sound highheels_short_walk
    music Groove2_85
    img 22446
    with fadelong
    julia "М-миссис Бакфетт, можно спросить Вас?"
    m "..."
    menu:
        "Позволить Юлии задать вопрос.":
            music Hidden_Agenda
            img 22447
            with fade
            m "Да, Юлия?"
            img 22448
            with diss
            julia "Миссис Бакфетт, почему Вы дали им именно такое задание?.."
            m "..."
            img 22449
            with fade
            m "Юлия, ты отвлекаешь меня своими глупыми вопросами!"
            m "Я хочу побыть в тишине. Сиди и занимайся своей работой!!!"
            julia "..."
            pass
        "Не позволять.":
            music Power_Bots_Loop
            img 22450
            with fade
            m "Нет, нельзя!" # сердито
            m "Занимайся своей работой и не отвлекай меня!"
            music Groove2_85
            img 22451
            with diss
            mt "Эта Юлия задает слишком много вопросов!"
            mt "Меня это раздражает!"
            mt "Как же мне надоело сидеть здесь и общаться со всякими никчемными работничками!"
            mt "Скорей бы вышвырнуть эту сволочь Биффа из моего кабинета!!!"
            mt "Мое место там! Среди моды!"
            mt "А не среди этих безмозглых болванов!"
    # Моника сидит с покерфейсом, на Юлию не смотрит
    music stop
    sound highheels_short_walk
    img black_screen
    with diss
    pause 1.0
    music Groove2_85
    img 22452
    with fade
    mt "Моя идея с совещанием оказалась просто гениальной!"
    mt "Хотя, по-другому быть и не могло. Монику Бакфетт не могут посещать какие-нибудь глупые идеи!"
    img 22453
    with diss
    mt "!!!"
    mt "Все оказалось намного проще, чем я могла ожидать..."
    mt "Эти двое сделают все, чтобы выслужиться передо мной!" # довольно ухмыляясь
    mt "И мне, наконец-то, не нужно будет придумывать, как заглянуть под платье этой никчемной секретарши."
    img 22454
    with fade
    mt "..."
    mt "Еще немного и я смогу послать этого мерзавца Фреда куда подальше с его глупыми 'просьбами'!"
    mt "Не могу дождаться этого момента!!!"
    mt "!!!"
    return

label gallery_22476:
    music Sneaky_Snitch
    img 22465
    with fadelong
    w6 "Юлия..." # смущенно, стоит перед ее столом
    julia "Привет, Грета." # настороженно
    julia "Ты что-то хотела спросить?"
    img 22466
    with fade
    w6 "..."
    w6 "Хм..."
    w6 "Понимаешь, я тут провожу опрос среди наших сотрудников. Психологический опрос."
    music Groove2_85
    img 22467
    with diss
    julia "Психологический опрос? Зачем?"
    img 22468
    with fade
    w6 "Мне нужно составить для руководства отчет."
    w6 "В нем мне нужно предоставить психологический портрет каждого сотрудника."
    w6 "Я просто задам тебе несколько вопросов."
    img 22469
    with diss
    w6 "Этого будет достаточно для того, чтобы дать тебе краткую характеристику."
    w6 "Ты же не против?"
    sound highheels_short_walk
    img 22470
    with diss
    julia "..." # смотрит на Грету с подозрением
    julia "Если это нужно для отчета, то, конечно, не против..."
    music stop
    sound highheels_short_walk
    img black_screen
    with diss
    pause 1.0
    music Sneaky_Snitch
    img 22471
    with fade
    w6 "Тогда приступим..."
    img 22472
    with diss
    w6 "В конце рабочего дня к тебе подходит коллега и просит помочь ему с работой."
    w6 "Что ты сделаешь? Откажешься или поможешь ему?"
    img 22473
    with fade
    julia "Помогу."
    img 22474
    with diss
    w6 "Хорошо." # делает серьезный вид, что-то записывает в блокнот
    w6 "У твоего коллеги сложная ситуация на работе."
    w6 "Допустим, он не успевает в срок выполнить какое-то ответственное задание руководства."
    img 22475
    with fade
    w6 "..."
    w6 "А ты знаешь, как выполнить это задание."
    w6 "Ты подскажешь коллеге?"
    img 22476
    with diss
    julia "Подскажу." # подозрительно
    img 22477
    with diss
    w6 "Отлично." # что-то записывает в блокнот
    img 22478
    with fade
    w6 "И последний вопрос: какого цвета нижнее белье ты носишь на работу?"
    # Юлия офигевает, подскакивает и возмущенно
    music Power_Bots_Loop
    img 22479
    with vpunch
    julia "ГРЕТА!!!"
    sound Jump1
    img 22480
    with diss
    julia "!!!"
    julia "Я не ожидала от ТЕБЯ такого!!!"
    # Грета, смутившись
    music Sneaky_Snitch
    img 22481
    with fade
    w6 "Нет..."
    w6 "Юлия, ты не так поняла..."
    img 22482
    with diss
    w6 "..."
    w6 "По любимому цвету можно охарактеризовать любого человека..."
    w6 "..."
    sound Jump1
    music Power_Bots_Loop
    img 22483
    with fade
    julia "Так, а причем здесь мое нижнее белье?!"
    julia "Ты все это затеяла, чтобы выполнить задание Миссис Бакфетт?!"
    julia "Не могу поверить!.."
    music Groove2_85
    img 22484
    with diss
    w6 "Юлия..."
    sound highheels_run2
    sound2 vjuh3
    img 22485
    with fade
    julia "Нет! Я не буду больше отвечать на твои вопросы!" # возмущенно
    julia "Цвет моего нижнего белья - это мое личное дело!"
    julia "И никакого отношения к работе это не имеет!"
#    sound Jump1
    img 22486
    with diss
    julia "!!!"
    music Sneaky_Snitch
    img 22487
    with fade
    w6 "Юлия, просто скажи мне цвет и все. Это же несложно."
    music Groove2_85
    img 22488
    with diss
    julia "Нет. У меня много работы, Грета. Извини."

    sound highheels_short_walk
    img 22489
    with fade
    w6 "!!!"
    # с возмущением начинает работать, давая понять Грете, чтоб та уходила
    # Грета раздосадованная, уходит
    return

label gallery_22503:
    music Sneaky_Snitch
    img 22490
    with fadelong
    w
    img 22491
    with fade
    julia "Джон?" # с выражением лица 'уже не знаю, чего ожидать от этих придурков'
    img 22492
    with diss
    w5 "Юлия, ты сегодня прекрасно выглядишь!" # уверенно, с широкой улыбкой
    w5 "Не составишь мне компанию за чашечкой кофе?"
    w5 "Ты работаешь у нас в отделе уже давно, а мы с тобой так и не познакомились поближе."
    music Groove2_85
    img 22493
    with fade
    julia "Поближе?" # удивленно
    julia "..."
    julia "Нет, Джон. Спасибо, но я откажусь."
    img 22494
    with diss
    w5 "Как скажешь, Юлия."
    w5 "Слушай, у меня к тебе есть небольшое дело..."

    img 22495
    with fade
    julia "Какое?" # подозрительно
    music Sneaky_Snitch
    img 22496
    with diss
    w5 "Ко мне сегодня заходил коллега из другого отдела."
    w5 "У них завтра планируется фотосессия."
    w5 "Но там с моделью какие-то проблемы..."
    w5 "В общем, есть вероятность срыва съемки из-за нее."

    img 22497
    with fade
    julia "А я тут причем?" # подозрительно
    music Loved_Up
    img 22498
    with diss
    w5 "..."
    w5 "Если бы ты согласилась подменить ее, если она не придет..."
    sound Jump1
    img 22499
    with fade
    julia "Но... Я никогда не участвовала в фотосессиях. Я даже не знаю..."
    img 22500
    with diss
    w5 "Тебе не о чем беспокоиться, Юлия!"
    w5 "Ты очень красивая и фигура у тебя модельная. Ты будешь отлично смотреться в кадре!"
    img 22501
    with fade
    julia "Ну..." # сомневаясь
    julia "Хорошо. Если им потребуется замена, то я согласна."
    julia "Только я переживаю, что у меня не получится..."
    julia "..."
    img 22502
    with diss
    w5 "Я рад, что ты согласилась! Не переживай!"
    w5 "Это несложно, Юлия. Фотограф тебе все объяснит."
    w5 "И костюм для съемки тебе выдадут..."
    music Groove2_85
    img 22503
    with diss
    w5 "..."
    w5 "Кстати, о костюме! Я чуть не забыл!"
    w5 "!!!"
    img 22504
    with fade
    julia "???"
    w5 "Тебе нужно будет сниматься в костюме красного цвета."
    w5 "Поэтому..."
    img 22505
    with diss
    w5 "Обязательно надень завтра красные трусики."
    w5 "Не забудь! Это очень важно!"
    w5 "Красные трусики. Завтра."
    # Юлия офигевает, подскакивает и возмущенно
    music Power_Bots_Loop
    img 22506
    with vpunch
    julia "ЧТО?!"
    julia "Трусики?!"
    img 22507
    with diss
    julia "!!!"
    julia "Джон!!!"
    music Sneaky_Snitch
    img 22508
    with fade
    w5 "..." # смотрит на нее, ничуть не смутившись
    w5 "А что тут такого? Это обычное для моделей дело!"
    music Power_Bots_Loop
    img 22509
    with diss
    julia "Ты это все придумал, чтобы выполнить задание Миссис Бакфетт!"
    julia "А завтра ты подойдешь ко мне и скажешь, что замена на фотоссесии не нужна?"
    julia "А потом пойдешь к Миссис Бакфетт и скажешь ей, что на мне красные трусики?!"
    julia "Да и я вообще сомневаюсь что у такого как ты есть коллега, который связан со съемками моделей!"
    sound vjuh3
    img 22510
    with fade
    julia "Джон! Я не собираюсь участвовать в этом!"
    julia "!!!"
    music Sneaky_Snitch
    img 22511
    with diss
    w5 "Хорошо, Юлия. Успокойся."
    w5 "Тогда просто скажи мне цвет и все. Это же несложно."
    music Groove2_85
    img 22512
    with fade
    julia "Нет!"
    julia "У меня много работы, Джон. Извини."

    sound man_steps
    img 22513
    with diss
    w5 "!!!"
    # с возмущением начинает работать
    # Джон уходит
    return

label gallery_22553:
    # вид у обоих озадаченный
    music Groove2_85
    img 22514
    with fadelong
    w5 "Грета, ты пыталась выполнить задание Миссис Бакфетт?"
    img 22515
    with diss
    w6 "Ага. Безуспешно. Это оказалось не так просто, как я думала сначала."
    w6 "..."
    w6 "А ты? У тебя получилось?"
    img 22516
    with fade
    w5 "Я придумал просто идеальный план, но тоже ничего не получилось..."
    w5 "..." # оба стоят задумчивые
    img 22517
    with diss
    w6 "Джон, а ты не задумывался над тем, что Миссис Бакфетт просто пошутила тогда?"
    w5 "..."
    img 22518
    with fade
    w5 "Мне кажется, что такие шутки не в стиле Миссис Бакфетт, Грета..."
    w6 "Ну или она проверяет, насколько мы глупы."
    w6 "Поймем ли, что на такие глупые задания нельзя тратить свое рабочее время..."

    img 22519
    with diss
    w6 "Потом еще и накажет нас, что на работе занимаемся всякой ерундой..."
    w5 "..."
    music Hidden_Agenda
    sound highheels_short_walk

    img 22520
    with fade
    w5 "А мне кажется, что она хочет проверить нашу стрессоустойчивость."
    w5 "И способность работать в режиме многозадачности..."
    w5 "Конечно, задание она нам дала более, чем странное..."
    img 22521
    with diss
    w6 "..."
    img 22522
    with diss
    w5 "..."
    img 22523
    with fade
    w
    music Groove2_85
    img 22524
    with diss
    w6 "Джон, а с другой стороны, Миссис Бакфетт работает в модном журнале..."
    w6 "..."
    w5 "???"
    w5 "И? Мы тоже здесь работаем."
    img 22525
    with fade
    w6 "Мы сидим и целыми днями занимаемся отчетами."
    w6 "А она всегда работала с моделями..."
    w6 "Сама участвовала в фотосессиях..."
    w6 "Скорее всего, она и костюмы для фотосессий подбирала."
    img 22526
    with diss
    w5 "Ты хочешь сказать, что раз она имеет отношение к моде..."
    w5 "..."
    music Hidden_Agenda
    img 22527
    with fade
    w6 "Да, именно. Мода и стиль - это ее жизнь."
    w6 "Совсем неудивительно, что она придумала задание, связанное с одеждой."
    w6 "Точнее, с нижним бельем..."
    img 22528
    with diss
    w5 "Думаю, ты права, Грета. А мы с тобой совсем не так ее поняли."
    w5 "..."
    img 22529
    with fade
    w5 "А помнишь, она сказала еще, что ей нужен личный помощник?"
    w5 "Как ты думаешь, это она серьезно?"
    img 22530
    with diss
    w6 "Уверена, что Миссис Бакфетт действительно нуждается в личном помощнике."
    w6 "Ведь у нее так много обязанностей в нашей компании."
    music Groove2_85
    img 22531
    with fade
    w6 "Но ты можешь не мечтать об этой должности!"
    w6 "Ей нужна женщина в качестве личного помощника!"
    w6 "То есть Я!"
    w6 "!!!"
    # Джон крайне удивлен такому заявлению, начинают спорить
    music Power_Bots_Loop
    img 22532
    w5 "???"
    w5 "Почему ты так считаешь? Уверен, что она имела ввиду МЕНЯ!"
    img 22533
    w6 "Нет, МЕНЯ!"
    w6 "И вообще, у меня больше шансов выполнить задание с трусиками Юлии!"
    music Groove2_85
    img 22534
    with diss
    w5 "С чего бы это?!"
    img 22535
    with diss
    w6 "Потому что Юлия более охотно расскажет, какого цвета ее трусики, мне, а не тебе!"
    w6 "Вот увидишь! Я прямо сейчас пойду и все выясню!"
    w6 "!!!"
    img 22536
    w5 "!!!"
    music Turbo_Tornado
    img 22537
    with diss
    #sound running - изменить
    sound gretta_jone_run
    w
    # разворачивается и идет в сторону кабинета Моники, подхалим бежит за ней, обгоняет ее
    # в итоге, они наперегонки бегут к Юлии
    # Джон и Грета врываются в кабинет Моники. Моники нет, Юлия сидит за своим столом.
    # Юлия подпрыгивает от неожиданности.
    # Джон и Гретта с крайне сосредоточенными лицами подбегают к ней, окружают с двух сторон
    # Юлия напугана, смотрит то на Джона, то на Грету
#    music Sneaky_Snitch
    sound snd_door_open1
    music Turbo_Tornado
    img 22538
    with fade
    julia "!!!"
    julia "Ч-ч-что вы делаете?!"
    w6 "!!!"
    w5 "!!!"
    img 22539
    with diss
    w5 "Юлия! У меня к тебе серьезный разговор!"
    img 22540
    with diss
    w6 "Ты должна помочь мне Юлия!"
    w6 "Ты же говорила, что будешь помогать коллегам!"
    sound vjuh3
#    music Power_Bots_Loop
    img 22541
    with fade
    #sound Юлия хватает стул в руки
    w5 "Тебе ничего не надо делать! Просто скажи мне цвет своих трусиков."
    img 22542
    with diss
    w6 "Нет, ему не надо ничего говорить! Скажи мне!"
    sound Jump1
    music Turbo_Tornado
    img 22543
    with diss
    w5 "Нет, МНЕ!!!"
    sound Jump1
    img 22544
    with diss
    w6 "МНЕ!!!"
    img 22545
    with fadelong
    sound down9
    #sound падает стул
    w
    img 22546

    sound Jump1
    #sound Юлия заскакивает на стол
    julia "Хватит!" # Юлия в шоке
#    music Power_Bots_Loop
    sound down9
    img 22547
    with diss
    julia "!!!"
    img 22548
    with fade
    julia "Я не собираюсь никому ничего рассказывать!"
#    music Groove2_85
    w5 "Ну покажи!"
    img 22549
    with diss
    w6 "Она не будет тебе показывать! А мне покажет! Да, Юлия?"
    # сменить музыку
    img 22550
    with vpunch
    julia "Конечно, нет!!!"
    music Turbo_Tornado
    img 22551

    #sound Грета хватает за платье
    sound vjuh3
    w
    w6 "!!!"
    img 22552

    sound vjuh3
    w5 "!!!"
    # Грета тянется рукой к юбке Юлии, та отстраняется

    sound Jump1
    img 22553
    with fade
    julia "!!!"
    julia "Вы совсем ненормальные?!"
    julia "Не трогайте меня!"
    img 22554

    sound Jump1
    #sound Юлия перепрыгивает столик (вжик!)
    w
    sound2 Jump2
    img 22555
    with diss
    sound highheels_run2
    julia "Я сегодня же пожалуюсь Миссис Бакфетт на вас!"
    julia "!!!"
    # Юлия убегает из кабинета, они смотрят ей вслед, потом друг на друга
    music stop
    img black_screen
    with diss
    pause 2.0
    music Groove2_85
    img 22556
    with fadelong
    w6 "!!!"
    w5 "!!!"

    return

############ Marcus 1############

label gallery_7476:

    return

label gallery_14178:
    music stop
    img black_screen
    with diss
    pause 1.5
    music Gearhead
    sound snd_woman_pain1
    img 14177
    with fadelong
    w
    img 14178
    with diss
    w
    # Заходят в камеру
#    music stop
    img black_screen
    with diss
    sound man_steps
    pause 1.0
    sound snd_jail_door
    pause 2.0
#    music Gearhead
    img 14179
    with fadelong
    policeman2 "Соскучилась по своей клетке, сучка?"
    policeman2 "Раздевайся, иначе порвем твое платье!"
    img 14180
    with hpunch
    m "!!!"
    img 14181
    with fade
    policeman1 "Снимай одежду, мы дадим тебе другую."
    img 14182
    with diss
    m "Хорошо..."

    music stop
    sound snd_fabric1
    img black_screen
    with diss
    pause 1.5
    # Моника снимает одежду
    music Gearhead
    img 14183
    with fadelong
    with hpunch
    m "Что?"
    m "А где низ?"
    m "Дайте мне что-нибудь прикрыть низ?"
    img 14184
    with diss
    policeman2 "Скажи спасибо за то что есть."
    img 14185
    with diss
    policeman1 "Оставайся и веди себя хорошо."
    music stop
    img black_screen
    with diss
    sound snd_jail_door
    pause 1.5
    music Gearhead
    # уходят
    img 14186
    with fadelong
    policeman2 "Одно нарушение порядка и мы сообщим об этом Мистеру Маркусу."
    sound man_steps
    music stop
    img black_screen
    with diss
    pause 1.5

    return

label gallery_21244:
    # Моника ложится спать
    # Монике снится сон с Маркусом.
    music dream
    img white_screen
    with fade
    $ renpy.pause(5.0, hard=True)
    img black_screen
    music stop
    with Dissolve(2.0)
    music Villainous_Treachery
    img 21241
    with diss
    m "Маркус?!"
    m "ГДЕ Я?!"
    img 21242
    with diss
    m "У меня все болит!"
    m "О БОЖЕ!"
    music Malicious
    img 21253
    with fadelong
    w
    img 21254
    with diss
    w
    music Gearhead
    img 21243
    with fadelong
    marcus "Ты знаешь где ты..."
    img 21244
    with diss
    m "Это... Это Ранчо 218?!"
    m "Я... Я попала сюда?!"
    m "Но нет! Этого не может быть!"
    img 21245
    with diss
    m "Этого еще не случилось!"
    sound snd_woman_scream1a
    with hpunch
    m "НЕЕЕЕТ!"
    music stop
    img black_screen
    with diss
    pause 1.0
    music Malicious
    img 21255
    with fadelong
    w
    img 21256
    with diss
    overseer "Охх... Ыыыыы..."

    music Master_Disorder
    img 21246
    with fadelong
    marcus "Это скоро случится..."
    img 21247
    with diss
    m "Зачем! Зачем ты снишься мне!"
    m "Уйди отсюда! Я должна отсюда выбраться!"
    m "Я должна проснуться!"
    img 21248
    with fade
    marcus "Я снюсь тебе, чтобы сказать как избежать всего этого..."
    img 21249
    with diss
    m "Что?"
    m "Ты... Ты можешь мне сказать как этого избежать?!"
    img 21250
    with diss
    m "Что мне сделать? Я сделаю все, абсолютно все!"
    img 21251
    with fade
    marcus "Полюбить меня..."
    img 21252
    with diss
    m "Что..."


    music Malicious
    img 21257
    with fadelong
    m "Что..."
    m "Что это?!"
    img 21258
    with diss
    m "Кто здесь!!!"
    music Power_Bots_Loop
    img 21259
    with fade
    m "БОБ?!"
    m "Что ты делаешь здесь?!"
    overseer "А... Кхм..."
    overseer "Я... Экхм..."
    music Groove2_85
    img 21260
    with fade
    overseer "Я принес тебе похлебку."
    m "!!!"
    mt "Фу! Какая гадость! Я и забыла как это выглядит..."
    music Power_Bots_Loop
    img 21261
    with diss
    m "Мне не нужна эта жуткая еда!"
    m "Мне надо встретиться с Мистером Маркусом! И я уйду из этого жуткого места!"
    m "Мне нечего делать здесь!"

# Боб отвечает что Мистер Маркус занят и пока не может встретиться с ней.
# Ей надо подождать его дольше.
# Моника возмущается как это так?! Ей что, ждать его здесь, в камере?!
# Боб отвечает что это не его дело. Она арестант и сидит в камере.
# Боб собирается уходить
# Моника останавливает Боба и берет еду
    music Groove2_85
    img 21262
    with fade
    overseer "Мистер Маркус еще занят и он не может встретиться с тобой."
    overseer "Тебе надо подождать его дольше."
    music Power_Bots_Loop
    img 21263
    with diss
    m "Как это так?! Мне что, ждать его здесь, в камере?!"
    music Groove2_85
    img 21264
    with fade
    overseer "Это не мое дело. Ты арестант и сидишь в камере."
    # уходит
    music Hidden_Agenda
    img 21265
    with diss
    mt "Черт! Я не помню, когда ела в последний раз..."
    mt "И еще неизвестно, сколько мне придется ждать этого Маркуса..."
    m "Стой!"
    m "Боб..."
    overseer "Чего тебе?"
    m "Боб... Дай сюда еду..."
    music stop
    img black_screen
    with diss
    sound man_steps
    img black_screen
    with Dissolve(1.5)
    call textonblack(t_("День 1")) from _rcall_textonblack_14
    img black_screen
    with Dissolve(2.0)
    return

label gallery_21268:
    mt "Он не подходит..."
    mt "Он не слышит или не желает подходить..."
    music2 stop
    music Villainous_Treachery
    img 21268
    with fade
    mt "А это кто?"
    mt "Похоже это детектив, который встречал меня вчера..."
    mt "Что он делает здесь?"
    return

label gallery_21628:
    # Моника писает
    music stop
    img black_screen
    with diss
    pause 1.5
    sound snd_piss
    img 21628
    with fadelong
    mt "Мне холодно сидеть на нем..."
    mt "Но я хочу писать..."
    img 21629
    with diss
    mt "Надеюсь, никто не смотрит на меня..."
    return

label gallery_21309: # Моника наезжает на заключенных
    music Pyro_Flow
    music2 stop
    img 21307
    with fadelong
    m "Слышите, Вы?!"
    m "Вы сами нарушаете правила!"
    m "Нарушаете тем, что заключаете сделки с надзирателем!"
    m "Гуляете здесь без разрешения администрации."
# И, как к ним будет относиться другой надзиратель. Учитывая что они заложили предыдущего!
# Вы ни о чем с ним не договоритесь! Вы будете гнить в камерах, никогда не выходя из них!
    img 21308
    with diss
    m "И, подумайте! Как к Вам будет относиться другой надзиратель, учитывая что Вы заложили предыдущего!"
    m "Вы ни о чем с ним не договоритесь!"
    img 21309
    with diss
    m "Вы будете гнить в камерах, никогда не выходя из них!"
    m "И будете вспоминать доброго Боба!"
    prisoner "..."
    img 21310
    with fade
    m "Давайте! Зовите сюда детектива! Мне есть что сказать ему!"
# Заключенные боятся
# Говорят что ладно, ладно, мы пошутили.
# Моника говорит что теперь пошли отсюда вон!
# Заключенные уходят
    music Groove2_85
    img 21311
    with diss
    prisoners "Она расскажет?"
    prisoners "Она расскажет про нас?"

    prisoner1 "Ладно, ладно... Мы пошутили..."
    music Pyro_Flow
    img 21312
    with fade
    m "А теперь пошли вон отсюда!"
    m "Животные!"
    music Groove2_85
    img 21313
    with diss
    prisoner1 "Ладно. Мы уходим..."
    return

label gallery_21624:
    music stop
    music2 stop
    img black_screen
    with diss
    pause 2.0
    music2 prison_yell_music
    img 21269
    with fadelong
    prisoner1 "Эй, подойди сюда!"
    img 21270
    with diss
    m "Что? Кто это зовет меня?"
    img 21271
    with fade
    prisoner1 "Подойди сюда! Мы тебя ждем!"
    music Power_Bots_Loop
    img 21272
    with hpunch
    m "Что?! Заключенные?!"

    img 21273
    with fade
    m "Что Вы делаете здесь?! Как Вы сюда попали?!"

# Заключенные отвечают что Боб разрешает выходить на прогулку перед сном.
# Моника спрашивает где Боб, они отвечают что его нет, он вернется позднее.
    music Groove2_85
    music2 stop
    img 21274
    with diss
    prisoner1 "Мы на прогулке!"
    prisoner1 "Боб разрешает нам выходить на прогулку перед сном."
    img 21275
    with fade
    m "Где Боб?!"
    mt "Мне надо тщательнее прикрываться. У меня внизу нет никакой одежды."
    mt "Я не могу допустить, чтобы эти животные увидели хотя бы краешек любого из интимных мест..."
    mt "Моего восхитительного тела."
    img 21276
    with diss
    prisoner1 "Боба нет. Он вернется позднее."

# Моника с ужасом говорит что вы же раньше не гуляли здесь. Уйдите отсюда!
# Те отвечают что Боб разрешил им гулять, потому что ему не удалось выполнить условие их молчания
# Какое еще условие?
# Заключенный спрашивает что шлюха что, забыла?
    music Power_Bots_Loop
    img 21277
    with fade
    m "Вы же раньше не гуляли здесь! Уйдите отсюда!"
    m "Немедленно!"

    music Groove2_85
    img 21278
    with diss
    prisoner1 "Боб разрешил нам гулять, потому что ему не удалось выполнить условие нашего молчания. Хе-хе."
    img 21279
    with diss
    m "Какое еще условие?"
    img 21280
    with fade
    prisoner1 "Шлюха, ты что, забыла?"

# Боб обещал им веселье с Моникой за то что те молчат и не надоедают Бобу своим шумом
# Вы не зайдете сюда!
# Заключенный отвечает что мы зайдем к тебе. Жаль что после этого Боб, скорее всего, запретит им гулять.
# Но это веселье того стоит!
    prisoner1 "Боб обещал нам веселье с тобой!"
    prisoner1 "За то что мы будем тихо себя вести и не надоедать Бобу своим шумом."
    music Power_Bots_Loop
    img 21281
    with diss
    m "Вы не зайдете сюда!"
    img 21282
    with fade
    prisoner1 "Мы зайдем к тебе, шлюха!"
    prisoner1 "После выполнения этого условия, Боб, скорее всего, запретит нам гулять и впредь."
    prisoner1 "Но это веселье того стоит!"
# Моника отвечает что никогда! Она должна встретиться с Мистером Маркусом и они не смеют трогать ее!
# Заключенные отвечают что Боб уже пообещал, что она будет принадлежать им сразу после встречи с Мистером Маркусом
# Моника отвечает что они не дождутся! Она не вернется сюда после встречи с ним!
# Заключенные смеются а куда же ты денешься?
    img 21283
    with diss
    m "Никогда! Никогда этого не будет!"
    m "Я скоро встречусь с Мистером Маркусом. Он ждет меня!"
    m "И Вы не смеете трогать меня!"
    img 21284
    with fade
    prisoner1 "Да, верно! Боб нам обещал тебя сразу после твоей встречи с Мистером Маркусом!"
    prisoner1 "Скоро ты будешь принадлежать нам!"
    img 21285
    with diss
    m "Не дождетесь! Я не вернусь сюда после встречи с ним!"
    img 21286
    with fade
    prisoner1 "Ха-ха-ха! А куда же ты денешься?"

# Про себя думает О Боже! Я не поеду на ферму!
# Отвечает что она вернется на свободу после Мистера Маркуса и никогда не увидит эти отвратительные морды!
    music stop
    img black_screen
    with diss
    pause 1.5
    music Malicious
    img 21287
    with fade
    mt "Куда я денусь..."
    mt "Куда?"
    mt "О БОЖЕ! Я не поеду на ферму, клянусь!"
    img 21288
    with diss
    m "После встречи с Мистером Маркусом я выйду на свободу!"
    m "И больше никогда не увижу ваших отвратительных морд! Вы бы только посмотрели на себя! Фи!"

# Заключенный отвечает чтобы она попросила прощения у них за свои слова!
# Моника отвечает что не собирается! У них действительно отвратительные морды!
# И они даже не представляют с кем разговаривают сейчас!
# Заключенный отвечает что они разговаривают со шлюхой.
    music2 prison_yell_music
    img 21289
    with fade
    prisoner1 "Попроси прощения за свои слова."
    music Pyro_Flow
    img 21290
    with fade
    m "И не собираюсь! У Вас действительно отвратительные морды!"
    m "Вы выглядите как жалкие гниющие червяки!"
    m "Вы даже не представляете с кем разговариваете сейчас!"
    music Groove2_85
    img 21291
    with diss
    prisoner1 "Мы?!"
    prisoner1 "Мы разговариваем со шлюхой."
# Только они пока не решили хорошая шлюха или плохая.
# ЧТООО?! Да как ты смеешь, урод, называть меня так!
# Заключенный отвечает, что шлюха, похоже, забыла, что хотела сбежать отсюда.
# Сегодня с утра приходил детектив от Мистера Маркуса и спрашивал про тебя, нарушала-ли ты какие-нибудь правила?
    prisoner1 "Только мы пока не решили хорошая шлюха или плохая."
    music Power_Bots_Loop
    img 21292
    with fade
    m "ЧТООО?! Да как ты смеешь, урод, называть меня так!"
    music2 stop
    music Master_Disorder
    img 21293
    with diss
    prisoner1 "Похоже шлюха забыла, что хотела сбежать отсюда!"
    prisoner1 "Сегодня с утра приходил детектив от Мистера Маркуса и спрашивал про тебя..."
    img 21294
    with diss
    prisoner1 "Нарушала-ли ты какие-нибудь правила?"
# Не нарушала-ли дисциплину здесь или что-нибудь еще?
# Моника в шоке
# Шлюхой очень интересуются. А шлюха, в то же время, вступила в сговор с надзирателем с целью побега.
# Моника отвечает что они ничего не докажут!
# Заключенные отвечают что запомнили дни, когда Боб отлучался в банк и встречался с риелтором.
    prisoner1 "Не нарушала-ли дисциплину здесь или что-нибудь еще?"
    img 21295
    with hpunch
    m "!!!"
    img 21296
    with fade
    prisoner1 "Шлюхой очень интересуются..."
    prisoner1 "А шлюха, в то же время, вступила в сговор с надзирателем с целью побега."
    music Power_Bots_Loop
    img 21297
    m "Вы ничего не докажете!"
    music Master_Disorder
    img 21298
    with fade
    prisoner1 "Мы запомнили дни, когда Боб отлучался в банк и встречался с риелтором."
    prisoner1 "Мы все слышали!"
# Детектив проведет расследование и быстро расколет Боба.
# Тогда Боба заменят и они будут этому рады. Другой надзиратель будет поумнее и с ним будет проще договориться.
# А заключенным увеличат паек, они уверены в этом. Паек, да! Паек!
    prisoner1 "Детектив проведет расследование и быстро расколет Боба."
    prisoner1 "Тогда Боба заменят и мы будем этому рады!"
    prisoner1 "Другой надзиратель будет поумнее и нам с ним будет проще договориться."
    prisoner1 "А нам за сотрудничество увеличат паек! Мы уверены в этом!"
    music prison_yell_music
    img 21299
    with diss
    prisoners "Паек, Да! Паек!"

# Так что пусть шлюха хорошенько подумает и ответит какая она? Хорошая или плохая?
# Плохая шлюха хотела сбежать, плохая шлюха нам не нужна здесь!
    music Groove2_85
    img 21300
    with fade
    prisoner1 "Так что пусть шлюха хорошенько подумает и ответит... Какая она?"
    prisoner1 "Хорошая или плохая?"
    prisoner1 "Плохая шлюха хотела сбежать, плохая шлюха не нужна нам здесь!"

# Моника в шоке смотрит
    img 21301
    m "!!!"

# Итак, отвечай!
    img 21302
    with fade
    prisoner1 "Итак, отвечай!"

# Моника думает что это ужас!
# Они расскажут Маркусу про то что она собиралась сбежать отсюда.
# Судя по тому, что здесь рыскает детектив, они так и ищут способ отправить Монику на ферму.
# Но, видимо, у них нет зацепок, чтобы сделать это.
# И, если заключенные все расскажут, то это будет конец!
# О БОЖЕ, Моника! Что же мне делать?
    music Malicious
    img 21303
    with fade
    mt "О УЖАС!"
    mt "Они расскажут Маркусу про то, что я собиралась сбежать отсюда!"
    mt "Судя по тому, что здесь рыскает детектив, они так и ищут способ отправить меня на ту ферму!"
    img 21304
    with diss
    mt "..."
    mt "Но, видимо, у них нет зацепок, чтобы сделать это."
    mt "Но, если заключенные им расскажут про мои попытки сбежать, то это будет конец!"
    mt "О БОЖЕ, Моника! Что же мне делать?"

# Неужели мне придется притворяться какой-то шлюхой здесь?!
# Но иначе мне не выжить! Это вопрос жизни и смерти.
# А, судя по словам Мелани, может быть и еще похуже смерти.
    img 21305
    with diss
    mt "Неужели мне придется притворяться какой-то шлюхой здесь?!"
    mt "..."
    mt "Но иначе мне не выжить! Это вопрос жизни и смерти."
    mt "А, судя по словам Мелани, может быть и еще похуже смерти..."

# Что же мне делать?
    mt "Что же мне делать?"
# Выбор:
# Притворяться шлюхой.
# Поставить их на место!
    menu:
        "Притворяться шлюхой.":
            pass
        "Поставить их на место!":
# Если поставить на место, то Моника говорит чтобы они заткнулись!
# Они сами нарушают правила тем, что заключают сделки с надзирателем.
# Гуляют здесь без разрешения администрации.
            call gallery_21309() from _rcall_gallery_21309
            return

# Если притворяться шлюхой
# Заключенный спрашивает раздраженно. Ну, отвечай! Хорошая ты шлюха или плохая?!
# Моника отвечает, что она... хорошая шлюха
# Заключенные радуются: да, хорошая шлюха. Шлюха хорошая!
# Как зовут шлюху? Как у шлюхи имя?
    img 21306
    with fade
    prisoner1 "Ну, отвечай!"
    prisoner1 "Хорошая ты шлюха или плохая?!"
    m "..."
    mt "Я не могу допустить, чтобы Маркус узнал о моей попытке сбежать отсюда!"
    mt "Мне нужно как-то тянуть время..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 21314
    with fadelong
    mt "!!!"
    m "Я... Хорошая шлюха..."
    music prison_yell_music
    img 21315
    with diss
    prisoners "Да, хорошая шлюха!"
    prisoners "Шлюха хорошая!"
    music Groove2_85
    img 21316
    with fade
    prisoner1 "Как зовут шлюху? Какое у шлюхи имя?"
# Выбор
# Назвать свое имя
# Назваться Мэрилин (если открыто)
# Моника называет имя
    img 21314
    with diss
    menu:
        "Назвать свое имя.":
            $ monica_jail_name = t__("Моника Бакфетт")
            pass
        "Назваться [monica_pub_name]" if monicaWorkingAsDishwasher == True:
            $ monica_jail_name = monica_pub_name
            pass
    img 21317
    with fade
    m "Меня зовут [monica_jail_name]..."
# Заключенные кричат да! Моника Бакфетт, шлюха!
# Заключенный говорит, скажи кто ты
    music2 prison_yell_music
    prisoners "Да! [monica_jail_name]! Шлюха!"
    music2 stop
    music Villainous_Treachery
    img 21318
    with fade
    prisoner1 "Скажи, кто ты!"
    img 21314
    with diss
    m "!!!"
    img 21318
    with fade
    prisoner1 "Ну же!"
# Я... Хорошая шлюха...
# О БОЖЕ!! Какой кошмар!
    img 21319
    with diss
    m "Я... Хорошая шлюха..."
    mt "О БОЖЕ! Какой кошмар!"

# Назови свое имя и скажи кто ты!
# ...
# Ну же!
# Меня зовут... Моника Бакфетт...
# И я... хорошая шлюха....
# Я делаю это чтобы выжить! Какой ужас!
    img 21320
    with fade
    prisoner1 "Назови свое имя и скажи кто ты!"
    img 21321
    with diss
    m "..."
    img 21322
    with hpunch
    prisoner1 "Ну же!"
    prisoner1 "И смотри на нас!"
    music Hidden_Agenda
    img 21323
    with diss
    m "Меня зовут... [monica_jail_name]..."
    m "И Я... хорошая шлюха..."
    mt "Какой ужас! Но я делаю это чтобы выжить..."

# Да! Да!
# Хорошая шлюха должна извиниться перед нами!
# И должна сказать что хочет показать нам свои сиськи!
# Да! Да! Сиськи!
    music prison_yell_music
    img 21324
    with fade
    prisoners "Да! Да!"
    prisoners "Хорошая шлюха должна извиниться перед нами!"
    img 21325
    with diss
    prisoner1 "И должна сказать, что хочет показать нам свои сиськи!"
    img 21324
    with fade
    prisoners "Да! Да!"
    prisoners "Сиськи!"

# Извиниться перед заключенными
# Поставить их на место!
    music Malicious
    img 21326
    with diss
    menu:
        "Извиниться перед заключенными.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_1
            return

# Мне надо делать что они говорят, иначе конец!
# Я буду притворяться и потяну время. Сегодня Мистер Маркус не смог встретиться со мной.
# Но я уверена, что завтра я увижусь с ним и этот кошмар закончится для меня!
    mt "Мне надо делать что они говорят, иначе конец!"
    mt "Я буду притворяться и потяну время."
    mt "Сегодня Мистер Маркус не смог встретиться со мной."
    mt "Но я уверена, что завтра я увижусь с ним и этот кошмар закончится для меня!"

# Ну же!
    music Villainous_Treachery
    img 21327
    with fade
    prisoner1 "Ну же!"

# Я... Я хорошая шлюха.
# И?!
# И я прошу прощения у вас. За то что назвала Вас некрасивыми.
# И?! Кто мы?!
    music Hidden_Agenda
    img 21328
    with diss
    m "Я... Я хорошая шлюха..."
    prisoner1 "И?!"
    m "И я прошу прощения у Вас. За то что назвала Вас некрасивыми..."
    music Villainous_Treachery
    img 21329
    with fade
    prisoner1 "И?! Кто Мы?!"
# Вы... Вы очень красивые мужчины и...
# И что?! Давай, шлюха! Говори это!
# И... И я хотела бы показать Вам свою грудь...
# Сиськи! Не груд, а сиськи! Скажи!
# !!!
    music Hidden_Agenda
    img 21330
    with diss
    m "Вы... Вы очень красивые мужчины и..."
    m "..."
    music Villainous_Treachery
    img 21331
    with fade
    prisoner1 "И что?! Давай, шлюха! Говори это!"
    img 21332
    with diss
    m "И... И я хотела бы показать Вам свою грудь..."
    img 21333
    with fade
    prisoner1 "Сиськи! Не грудь, а сиськи! Скажи!"

    img 21334
    with diss
    mt "!!!"
# Показать Вам... свои сиськи...
# Ну же! Показывай! Давай!
# Сиськи! Сиськи!
    m "Показать Вам... свои сиськи..."
    img 21335
    with fade
    prisoner1 "Ну же! Показывай! Давай!"
    music prison_yell_music
    img 21336
    prisoners "Сиськи! Сиськи!"

# Показать грудь
# Поставить их на место!
    img 21337
    with diss
    menu:
        "Показать грудь.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_2
            return

# Моника показывает грудь, закрывая другой рукой киску.
# Сиськи! Сиськи!

    mt "..."
    img 21338
    with fade
    prisoners "Сиськи! Сиськи!"
    label gallery_21343:
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    img 21339
    with fadelong
    w
    img 21340
    with diss
    prisoner1 "Ближе! Подойди ближе! Нам плохо видно!"
    sound highheels_short_walk
    music2 prison_yell_music
    img 21341
    with fade
    prisoners "Сиськи! Сиськи!"
    music2 stop
    img 21342
    with diss
    w
    img 21343
    with diss
    mt "Боже! Как это унизительно!"
    mt "Похоже на какой-то очередной кошмарный сон..."
    mt "..."
    w
    music2 prison_yell_music
    prisoners "Сиськи! Сиськи!"


# Шлюха хочет показать нам и киску!
# Да! Киску! Киску!

# Ну же, шлюха! Давай показывай!
# Киску! Киску!
    img 21344
    with fade
    prisoner1 "Шлюха хочет показать нам и киску!"
    img 21345
    with diss
    prisoners "Да!"
    prisoners "Киску! Киску!"
    music Villainous_Treachery
    img 21346
    with fade
    prisoner1 "Ну же, шлюха! Давай показывай!"
    img 21347
    with diss
    prisoners "Киску! Киску!"
    img 21348
    with diss
# Показать свою киску
# Поставить их на место!
    menu:
        "Показать свою киску.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_3
            return

# Моника поднимает вторую руку вверх, держа робу.
    label gallery_21352:
    music stop
    music2 stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    img 21349
    with fadelong
    m "..."


# Да! Киска! Киска! Да!
    music2 prison_yell_music
    img 21350
    with diss
    prisoners "Да! Киска!"
    music2 stop
    img 21351
    with diss
    w
    img 21352
    with diss
    w
    img 21353
    with diss
    w
    music2 prison_yell_music
    img 21354
    with fade
    prisoner1 "Киска! Да!"
    mt "Это невыносимо!!!"
    mt "Если это и правда сон, то я хочу поскорее проснуться..."

# Шлюха хочет показать нас свою задницу!
# Давай шлюха, спрашивай разрешения у нас! Ты хочешь показать нам свою задницу!
# Давай, спрашивай нас!
    music Villainous_Treachery
    music2 stop
    img 21355
    with fade
    prisoner1 "Шлюха хочет показать нам свою задницу!"
    prisoner1 "Давай, шлюха, спрашивай разрешение у нас!"
    img 21356
    with diss
    prisoner1 "Ты хочешь показать нам свою задницу!"
    prisoner1 "Давай, спрашивай нас!"

# О БОЖЕ! Неужели мне придется сказать это?!
# Эту... гадость...
    music Malicious
    img 21357
    with fade
    mt "О БОЖЕ! Неужели мне придется сказать это?!"
    mt "Это... гадость..."

# Попросить разрешение показать свою попу
# Поставить их на место!
    menu:
        "Попросить разрешение показать свою попу.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_4
            return

# Я... Я прошу...
# Кто ты! Называй себя!
# Я... Хорошая шлюха...
# И я... прошу... разрешения показать свою спину...
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21358
    with fadelong
    m "Я... Я прошу..."
    prisoner1 "Кто ты! Называй себя!"
    img 21359
    with diss
    m "Я... Хорошая шлюха..."
    m "..."
    m "И Я... прошу... разрешения показать свою спину..."

# Задницу, шлюха! Свою задницу! Скажи это!
# Задницу! Да, задницу! Да!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21360
    with fade
    prisoner1 "Задницу, шлюха!"
    prisoner1 "Свою задницу!"
    prisoner1 "Скажи это!"
    img 21361
    with diss
    prisoners "Задницу! Да, задницу!"
    prisoners "Да! Да!"

# Я... прошу разрешения показать свою... свою задницу...
    music2 stop
    music Hidden_Agenda
    img 21362
    with fade
    m "Я... прошу разрешения показать свою... свою задницу..."

# Да, jail_name хорошая шлюха! Да!
# Мы разрешаем тебе показать свою задницу, шлюха! Давай!
    music Villainous_Treachery
    music2 stop
    img 21363
    with fade
    prisoner1 "Да, [monica_jail_name] хорошая шлюха! Да!"
    prisoner1 "Мы разрешаем тебе показать свою задницу, шлюха! Давай!"
    prisoner1 "И поставь ноги пошире! Да!"

# Моника показывает свой зад
    label gallery_21371:
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Loved_Up
    img 21364
    with fadelong
    m "!!!"
    img 21365
    with diss
    w
    music2 prison_yell_music
    img 21366
    with fade
    prisoner1 "Подыми одежду! Мы не видим твоей задницы!"
    prisoner1 "Ты же сама просила показать ее нам!"
    img 21367
    with diss
    prisoners "Задница! Да, задница!"
    prisoners "Да! Да!"

# Да, хорошая задница! Да!
    music2 stop
    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.5
    music Loved_Up
    img 21368
    with fadelong
    mt "Не могу поверить, что показываю свое восхитительное тело в таком грязном месте..."
    mt "Каким-то заключенным..."
    img 21369
    with diss
    w
    music2 prison_yell_music
    img 21370
    with fade
    prisoner1 "Да, хорошая задница! Да!"
    music2 stop
    img 21372
    with diss
    w
    img 21371
    with diss
    w

# Мы хотим потрогать ее! Да!
# Да! Потрогать! Мы хотим потрогать шлюху! Потрогать, да!

    music stop
    img black_screen
    with diss
    pause 1.5
    music Villainous_Treachery
    music2 prison_yell_music
    img 21373
    with fadelong
    prisoner1 "Мы хотим потрогать ее! Да!"
    prisoners "Да! Потрогать!"
    img 21374
    with diss
    prisoners "Мы хотим потрогать шлюху!"
    img 21375
    with diss
    prisoners "Потрогать, Да!"

# Нет! Ни за что! Я не дам Вам трогать меня!
    music2 stop
    music Power_Bots_Loop
    img 21377
    with hpunch
    m "Нет! Ни за что!"
    img 21376
    with diss
    m "Я не дам Вам трогать меня!"

# Тогда ты будешь плохой шлюхой! А ты знаешь что будет с плохой шлюхой!
# Да! Плохая шлюха! Плохая! Нам не нужна плохая шлюха!
# Нам нужна хорошая шлюха, да!
    music Villainous_Treachery
    img 21378
    with fade
    prisoner1 "Тогда ты будешь плохой шлюхой!"
    prisoner1 "А ты знаешь что будет с плохой шлюхой!"
    music2 prison_yell_music
    img 21379
    with diss
    prisoners "Да! Плохая шлюха! Плохая!"
    prisoners "Нам не нужна плохая шлюха!"
    prisoners "Нам нужна хорошая шлюха! Да!"
    img 21380
    with diss
    m "!!!"
# Хорошая шлюха идет к нам, чтобы мы потрогали ее, да!
    img 21381
    with fade
    prisoner1 "Хорошая шлюха идет к нам, чтобы мы потрогали ее! Да!"
    prisoner1 "Мы не будем трахать шлюху пока! Мы только хотим потрогать ее!"

# Моника думает что это какой-то кошмар.
# Что чтобы выжить, ей приется дать себя облапать каким-то ничтожествам.
# Каким-то заключенным. Облапать ее, Монику Бакфетт!
# Как это может быть?! Неужели все это реальность?! О БОЖЕ!
    music2 stop
    music Malicious
    img 21382
    with fade
    mt "Это какой-то кошмар... Я не могу в это поверить..."
    mt "Чтобы выжить, мне придется дать себя облапать каким-то ничтожествам..."
    mt "Каким-то заключенным... Облапать меня, Монику Бакфетт!!!"
    mt "Как такое может быть?! Неужели все это реальность?!"
    mt "О БОЖЕ!"

    music Groove2_85
    img 21383
    with fade
    prisoner1 "Ну же! Иди сюда!"
    prisoner1 "Я только потрогаю какая твоя попа на ощупь!"
    prisoner1 "Только Я! Больше никто! Можешь не бояться!"
    prisoner1 "И на сегодня все!"

# Что же мне делать?!
    music Malicious
    img 21384
    with diss
    mt "Что же мне делать?"

# Подойти к заключенным.
# Поставить их на место!
    menu:
        "Подойти к заключенным.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_5
            return

    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 2.0
    music Malicious
    music2 prison_yell_music
    sound highheels_short_walk
    img 21385
    with fadelong
    mt "Это единственный выход..."
    img 21386
    with diss
    mt "Если они сообщат детективу хоть что-то о моих прошлых планах побега..."
    img 21387
    with diss
    mt "То меня ждет участь намного хуже этой..."
# Моника подходит к заключенным, спиной
# Ее лапают.
    music Gearhead
    sound Jump2
    img 21388
    with hpunch
    m "О БОЖЕ!"
    menu:
        "Вырваться.":
            img black_screen
            with diss
            pause 1.0
            music2 stop
            sound anger4
            img 21624
            with fade
            with hpunch
            m "Аааргхх!!!"
            music2 prison_yell_music
            prisoner2 "Ааааа! Она укусила меня!"
            prisoner2 "Эта сучка укусила меня!"
            img 21625
            with diss
            prisoner2 "Эта сучка откусила мне палец! Аааааа!!!"
            sound snd_kick_fred1
            music2 stop
            img 21626
            with hpunch
            m "На! Получай!"
            music2 prison_yell_music
            prisoner1 "Ааааа! Мои яйца!!!"
            prisoner1 "Она раздавила их каблуком! Аааааа!!!"
            prisoner2 "Эта сучка ненормальная!"
            prisoner2 "Бежим от нее!"
            music2 stop
            music Pyro_Flow
            img 21627
            with fadelong
            m "Только попробуйте еще раз приблизиться ко мне, ничтожества!"
            m "И я оторву ваши яйца и заставлю сожрать их!!!"
            return
        "Если я буду сопротивляться, то они расскажут Маркусу про меня...":
            pass

    #sound звук облапывания Моники в камере
    label gallery_21393:
    sound scream1
    img 21389
    with fade
    m "Вы же обещали!"
#    m "..."

# Да! Хорошая! Шлюха!
# Шлюха хорошая! Да!
# И я хочу! И мне тоже дайте!
    #sound хватают за ягодицу
    sound grabbing4
    img 21390
    with diss
    prisoners "Да! Хорошая! Шлюха!"
    img 21391
    with diss
    prisoners "Шлюха хорошая! Да!"
    prisoner3 "И я хочу! И мне тоже дайте!"
# И мне! И мне!
# Потрогать шлюху!
# О чередь! Шлюха одна, а нас много!
# Да, очередь! Очередь!
    prisoner5 "И мне!"
    prisoner6 "И мне!"
    #sound хватают за грудь
    sound grabbing3
    img 21392
    with fade
    mt "Нет!"
    prisoner1 "В очередь! Шлюха одна, а нас много!"
    #sound хватают за вторую грудь
    sound grabbing3
    img 21393
    with diss
    mt "!!!"
    prisoner2 "Потрогать шлюху!"
    #sound хватают за вторую грудь еще одной рукой
    sound grabbing6
    img 21394
    with fade
    mt "Не-е-е-ет!"
    prisoners "Да, очередь! Очередь!"
    #sound хватают за талию
    sound grabbing7
    img 21395
    with diss
    prisoners "Да! Хорошая! Шлюха!"
    #sound хватают за ягодицу
    sound grabbing4
    img 21396
    with diss
    prisoner2 "Потрогать шлюху!"
    img 21397
    with diss


# Моника в шоке.
# Моника думает что я сплю, это какой-то кошмарный сон.
# Это не в реальности!
    mt "!!!"
    mt "Я сплю..."
    mt "Это какой-то кошмарный сон..."
    #sound хватают за ягодицу ближе к киске
    sound grabbing7
    img 21398
    with diss
    mt "Это не в реальности..."
    img 21399
    with fade
    mt "Этого не может быть..."
    #sound хватают за киску снизу
    sound grabbing9
    img 21400
    with hpunch
    m "АЙ!!!"
    img 21401
    with fade
    mt "Я... чувстую как каждый сантиметр моей кожи лапают эти грязные руки..."

# Кто-то кричит Боб! Боб идет!
# Быстро в камеры, ребята!
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music2 prison_yell_music
    img 21402
    with fadelong
    prisoners "Да! Хорошая! Шлюха!"
    prisoners "Шлюха хорошая! Да!"

    img 21403
    with hpunch
    prisoner6 "Боб! Боб идет!"
    prisoner1 "Быстро в камеры, ребята!"
    music stop
    music2 stop
    img black_screen
    with diss
    #sound заключенные убегают
    sound running
    pause 2.0
    music I_Feel_You
    img 21404
    with fadelong
    mt "Что... Это было..."
    mt "Он сказал, что потрогает меня один..."
    mt "Но на что я рассчитывала? О БОЖЕ!"
    mt "У меня не было другого выхода, не было!"
    img 21405
    with diss
    mt "Может быть, рассказать Бобу о том, что они шантажируют меня?"
    mt "Но нет... Он такой глупый, что будет только хуже..."
    mt "Мне надо скорее об этом забыть!"
    return

label gallery_21446:
    music stop
    music2 stop
    img black_screen
    with diss
    pause 2.0
    music2 prison_yell_music
# Моника ложится спать.
# Ее будят крики шлюха!
# Шлюха! Нам нужна наша шлюха!
    img 21412
    with fadelong
    w
    img 21413
    with diss
    prisoners "Шлюха! Нам нужна наша шлюха!"
    img 21414
    with fade
    prisoners "Шлюха!"

# Моника встает и кричит на них: что вам снова надо от меня!
# Нам нужна шлюха! jail_name, наша шлюха!
# Шлюха сегодня хорошая?! Или шлюха снова плохая?!
# Шлюха, отвечай!
    music Power_Bots_Loop
    img 21415
    with diss
    m "Что Вам снова надо от меня?!"
    music stop
    img 21416
    with fade
    prisoners "Нам нужна шлюха! [monica_jail_name], наша шлюха!"
    music Villainous_Treachery
    img 21417
    with diss
    prisoner1 "Шлюха сегодня хорошая?"
    prisoner1 "Или шлюха снова плохая?!"
    prisoner1 "Шлюха, отвечай!"

# О БОЖЕ! Снова они!
# Что же мне делать?! Мне надо как-то дождать завтрашнего дня!
# Если они расскажут обо мне, то мне конец! Всего один день!
# Может быть стоит перетерпеть это? Эти унижения! Это путь к моей свободе!
# Мне надо пройти его! Но смогу-ли Я?!
    music2 stop
    music Malicious
    img 21418
    with fade
    mt "О БОЖЕ! Снова они!"
    mt "Что же мне делать?! Мне надо как-то дождаться завтрашнего дня!"
    mt "Если они расскажут обо мне, то мне конец!"
    mt "Всего один день!"
    img 21419
    with diss
    mt "..."
    mt "Может быть стоит перетерпеть это? Эти унижения..."
    mt "Это пусть к моей свободе..."
    mt "Мне надо пройти его!"
    mt "Но смогу-ли Я?.."

# Притворяться шлюхой.
# Поставить их на место!
    menu:
        "Притворяться шлюхой.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_6
            return

# Я... Я хорошая шлюха...
# Хорошая шлюха встанет на колени и повернется к нам задницей! Да!
# Мы предвкушаем твою задницу, шлюха!
# Достают члены
# Мы хотим получить удовольствие от нее, прямо сейчас!
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21420
    with fadelong
    m "Я... Я хорошая шлюха..."
    music Villainous_Treachery
    music2 prison_yell_music
    img 21421
    with diss
    prisoner1 "Хорошая шлюха встанет на колени и повернется к нам задницей! Да!"
    prisoner1 "Мы предвкушаем твою задницу, шлюха!"
# Достают члены
    sound snd_fabric1
    img 21422
    with fade
    w
    sound Jump2
    img 21423
    with hpunch
    prisoner1 "Мы хотим получить удовольствие от нее, прямо сейчас!"

# О БОЖЕ!
# Что Вы собираетесь делать?!
# Мы будем дрочить на тебя, шлюха! Скоро ты будешь наша!
# А пока мы хотим подрочить на твою задницу! Вставай своей задницей, сейчас же!
    music2 stop
    music Malicious
    img 21424
    with fade
    m "О БОЖЕ!"
    m "Что Вы собираетесь делать?!"
    music Villainous_Treachery
    music2 prison_yell_music
    img 21425
    with diss
    prisoner1 "Мы будем дрочить, шлюха! Скоро ты будешь наша!"
    music stop
    sound Jump1
    img 21426
    with hpunch
    w
    sound Jump1
    img 21427
    with hpunch
    w
    sound Jump1
    img 21428
    with hpunch
    w
    sound Jump2
    img 21429
    with hpunch
    w
    music Villainous_Treachery
    img 21430
    with fade
    prisoner1 "А пока мы хотим подрочить на твою задницу!"
    prisoner1 "Садись на колени и вставай своей задницей к нам, сейчас же!"

# Сделать как велят заключенные.
# Поставить их на место!
    music Malicious
    img 21431
    with diss
    menu:
        "Сделать как велят заключенные.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_7
            return

    mt "У меня нет другого выхода..."
    mt "Мне надо притворяться будто я слушаю их..."
    mt "Иначе мне конец..."

    sound highheels_short_walk
    img 21432
    with diss
    mt "Боже! Я не могу поверить что делаю это..."
    music Villainous_Treachery
    img 21433
    with fade
    prisoner1 "Ближе, шлюха!"
    prisoner1 "Сядь ближе! Нам не видно твоей задницы!"
    music Malicious
    img 21434
    with diss
    menu:
        "Сесть ближе к заключенным.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_8
            return
# Моника встает на колени, голой попой к заключенным.
    mt "Я пододвинусь к ним... Аккуратно..."
    mt "Главное чтобы они не смогли схватить меня..."
    mt "Как в прошлый раз..."
    music stop
    music2 stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Loved_Up
    img 21435
    with fadelong
    m "..."
# Заключенные дрочат.
# Да, шлюха! Скажи! Скажи что эта шлюха и ее задница принадлежат нам!
# Скажи!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21436
    with fade
    prisoner1 "Выше! Выше задницу!"
    prisoner1 "Нам плохо видно!"
    prisoner1 "Шлюха должна поднять одежду, чтобы был лучший обзор! Да!"

    music stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 1.5
    music Villainous_Treachery
    img 21437
    with diss
    prisoner1 "Да, шлюха!"
    img 21438
    with diss
    w
    prisoner1 "Скажи что эта шлюха и ее задница принадлежат нам!"
    prisoner1 "Скажи!"

# О БОЖЕ!! Неужели я скажу такое?!
    music Malicious
    music2 stop
    img 21439
    with fade
    mt "О БОЖЕ! Неужели я скажу такое?!"

# Ну же, шлюха! Мы ждем!
    music2 prison_yell_music
    img 21440
    with fade
    prisoner1 "Ну же, шлюха! Мы ждем!"

# Сказать что Моника шлюха и что ее задница принадлежит заключенным.
# Поставить их на место!

    menu:
        "Сказать, что Моника шлюха и что ее задница принадлежит заключенным.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_9
            return

# Главное - понтянуть время, Моника! Я скажу им все что угодно, чтобы выиграть время...
# Эта... Эта шлюха хорошая...
# Эта шлюха и ее задница... принадлежат вам...

    mt "Главное - потянуть время, Моника!"
    mt "Я скажу им все что угоодно, чтобы выиграть время..."
    music2 stop
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21441
    with fadelong
    m "Эта... Эта шлюха хорошая..."
    img 21442
    with diss
    m "Эта шлюха и ее задница... принадлежат вам..."

# Да! Хорошая шлюха!
# Хорошая шлюха, Да! Да!

# Скажи что эта задница всегда будет к нашим услугам, скажи!
# Скажи! Скажи! Задница! Скажи!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21443
    with fade
    prisoners "Да! Хорошая шлюха!"
    prisoners "Хорошая шлюха! Да! Да!"

    img 21444
    with diss
    prisoner1 "Открой свою киску!"
    prisoner1 "Покажи нам что у шлюхи внутри!"

    menu:
        "Положить палец на свою киску и раздвинуть ее.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_10
            return
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    #sound Моника раскрывает киску
    sound chpok3
    music Loved_Up
    img 21446
    with fadelong
    w
#    img 21447
    music2 prison_yell_music
    img 21445
    with diss
    prisoners "Хорошая шлюха! Да! Да!"
    img 21448
    with diss
    prisoners "Да! Хорошая шлюха!"
    music Villainous_Treachery
    img 21449
    with fade
    prisoner1 "Скажи что эта задница всегда будет к нашим услугам! Скажи!"
    img 21450
    with diss
    prisoners "Скажи! Скажи! Задница! Скажи!"

# Сказать что попа Моники всегда к услугам заключенных.
# Поставить их на место!
    menu:
        "Сказать, что попа Моники всегда к услугам заключенных.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_11
            return

# Как я могу сказать такое?! Неужели я это сделаю?!
# Это все сон! Это какой-то кошмар! Я не верю в то что это происходит!
    label gallery_21454:
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Malicious
    img 21451
    with fadelong
    mt "Как я могу сказать такое?! Неужели Я это сделаю?!"
    mt "Это все сон!"
    mt "Это какой-то кошмар!"
    mt "Я не верю в то, что это просходит на самом деле!"

# Ну же, шлюха!
# Мы ждем!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21452
    with fade
    prisoner1 "Ну же, шлюха!"
    prisoner1 "Мы ждем!"

# Задница этой шлюхи всегда к вашим услугам...
# В любое время, шлюха! Скажи это!
    img 21453
    with diss
    mt "..."
    mt "Грязные животные..."
    mt "Я скажу это... Эту мерзость..."
    mt "Только бы они не трогали меня больше..."
    mt "Я не смогу пережить это еще раз!"
    m "Задница этой шлюхи всегда к Вашим услугам..."
    prisoner1 "В любое время, шлюха! Скажи это!"

# Задница этой шлюхи всегда к вашим услугам... в лобое время...
    music Hidden_Agenda
    music2 stop
    img 21454
    with fade
    m "Задница этой шлюхи всегда к Вашим услугам... в любое время..."

# Да! Шлюха! Да!
# Кончают...
# Хорошая шлюха! Хорошая! Да!
# Скоро мы вставим свои члены в эту аппетитную задницу! Да!
    music stop
    img black_screen
    with diss
    pause 1.5
    music Loved_Up2
    music2 prison_yell_music
    img 21455
    with fadelong
    prisoners "Да! Шлюха! Да!"
    # Кончают...
    sound bulk1
    img 21456
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner1 "АААааааххх!!!"
    sound bulk1
    img 21457
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner2 "АААааааххх!!!"

    img 21458
    with fade
    prisoners "Хорошая шлюха! Хорошая! Да!"
    prisoner1 "Скоро мы вставим свои члены в эту аппетитную задницу! Да!"
# Скажи, шлюха! Скажи, что ты ждешь наши члены в своей заднице!
# Скажи это, шлюха!
    music Villainous_Treachery
    prisoner1 "Скажи, шлюха! Скажи, что ты ждешь наши члены в своей заднице!"
    prisoner1 "Скажи это, шлюха!"
# m "!!!"
# Нет!!!
    music2 stop
    music Power_Bots_Loop
    img 21459
    with hpunch
    mt "!!!"
    m "Нет!!!"
# Скажи, шлюха! А не то ты станешь плохой шлюхой!
# Да! Да! Плохая шлюха, да!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21460
    with fade
    prisoner1 "Скажи, шлюха! А не то ты станешь плохой шлюхой!"
    img 21461
    with diss
    prisoners "Да! Да! Плохая шлюха! Да!"

# О БОЖЕ!!! Что мне делать?!
    music2 stop
    music Malicious
    img 21462
    with fade
    mt "О БОЖЕ!!! Что мне делать?!"

# Сказать что Моника ждет члены заключенных в своей попе
# Поставить их на место!
    menu:
        "Сказать, что Моника ждет члены заключенных в своей попе.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_12
            return

# Я... Я жду ваши члены...
# Где?! Где ты ждешь наши члены, шлюха?! Отвечай нам!
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21463
    with fadelong
    m "Я... Я жду Ваши члены..."
    music Villainous_Treachery
    music2 prison_yell_music
    img 21464
    with fade
    prisoner1 "Где?! Где ты ждешь наши члены, шлюха?! Отвечай нам!"

# Я... Я жду ваши члены... в своей попе...
# О БОЖЕ!!!

    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21465
    with fadelong
    m "Я... Я жду Ваши члены... в своей попе..."
    mt "О БОЖЕ!!!"

# Скажи, скажи что ты хочешь, чтобы они поскорее оказались там!
# Скажи это!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21464
    with fade
    prisoner1 "Скажи, скажи что ты хочешь, чтобы они поскорее оказались там!"
    prisoner1 "Скажи это!"

# Как я могу такое сказать?! Но мне не важно что я говорю...
# Все-равно этого никогда не будет... А мне надо выиграть время...
# Всего-лишь время!
    music Malicious
    img 21462
    with fade
    mt "Как я могу такое сказать?! Но мне не важно, что я говорю..."
    mt "Все равно этого никогда не будет... А мне надо выиграть время..."
    mt "Всего лишь время!"

# Я... Я жду ваши члены... в своей попе...
# Я... Я хочу, чтобы они поскорее оказались там...
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21466
    with fadelong
    m "Я... Я жду Ваши члены... в своей попе..."
    m "Я... Я хочу, чтобы они поскорее оказались там..."

# Да, хорошая шлюха! Да! До завтра, шлюха!
# Завтра ты будешь сосать наши члены!
# У всех нас, одновременно!
# Да! Да! Хорошая шлюха!
# Одновременно, сосать, да!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21467
    with fade
    prisoner1 "Да, хорошая шлюха! Да!"
    prisoner1 "До завтра, шлюха!"
    prisoner1 "Завтра ты будешь сосать наши члены!"
    prisoner1 "У всех нас, одновременно!"
    img 21469
    with diss
    prisoners "Да! Да! Хорошая шлюха!"
    prisoners "Одновременно, сосать, Да!"

# НЕТ!!!
# О БОЖЕ!!!
# Я не буду делать этого!!!
    music Power_Bots_Loop
    img 21468
    with hpunch
    m "НЕТ!!!"
    m "О БОЖЕ!!!"
    m "Я не буду делать этого!!!"

# Ты будешь! Иначе ты будешь плохой шлюхой, да!
# Скажи это! Скажи что ты будешь сосать наши члены завтра!
# Скажи! Мы хотим это услышать!
    music Villainous_Treachery
    img 21470
    with fade
    prisoner1 "Ты будешь! Иначе ты будешь плохой шлюхой, Да!"
    prisoner1 "Скажи это! Скажи, что ты будешь сосать наши члены завтра!"
    prisoner1 "Скажи! Мы хотим услышать это!"

# Да! Да!
# Услышать! Да!
    img 21471
    with diss
    prisoners "Да! Да!"
    prisoners "Услышать! Да!"

# О БОЖЕ!
# Что мне делать?!
# Завтра Мистер Маркус примет меня.
#Мне надо сказать что угодно, чтобы они отстали от меня!
    music Malicious
    music2 stop
    img 21472
    with fade
    mt "О БОЖЕ!"
    mt "Что мне делать?!"
    mt "Завтра Мистер Маркус примет меня."
    mt "Мне надо сказать что угодно, чтобы они отстали от меня!"

# Сказать что завтра Моника будет сосать члены заключенных.
# Поставить их на место!
    menu:
        "Сказать, что завтра Моника будет сосать члены заключенных.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_13
            return

# Я... Я буду сосать Ваши члены... Завтра...
# Одновременно! Одновременно все наши члены! Да!
# Я... Я буду сосать завтра все Ваши члены... Одновременно...
    label gallery_21475:
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Groove2_85
    img 21473
    with fade
    m "Я... Я буду сосать Ваши члены... Завтра..."
    music Villainous_Treachery
    music2 prison_yell_music
    img 21474
    with diss
    prisoner1 "Одновременно! Одновременно все наши члены! Да!"
    music Groove2_85
    img 21475
    with fade
    m "Я... Я буду сосать завтра все Ваши члены... Одновременно..."
    mt "Мерзавцы... Никогда этого не будет!"

# Да! Хорошая шлюха!
# Да!
# Шлюха может отдыхать на сегодня! Да!
# Мы придем к шлюхе завтра! Да!
    music Villainous_Treachery
    prisoner1 "Да! Хорошая шлюха!"
    prisoners "Да!"
    img 21476
    with diss
    prisoner1 "Шлюха может отдыхать на сегодня! Да!"
    prisoners "Мы придем к шлюхе завтра! Да!"
    #sound заключенные уходят (топают)
    sound steps_jail


# О Боже! Что я сказала?!
# Но какая разница?!
# Завтра я встречусь с Маркусом и этот кошмар закончится!
# Мне надо спать! Я хочу поскорее уснуть!
    music stop
    music2 stop
    img black_screen
    with diss
    pause 2.0
    music Malicious
    img 21477
    with fadelong
    mt "О Боже! Что Я сказала?!"
    img 21478
    with diss
    mt "!!!"
    mt "Но какая разница?!"
    mt "Завтра я встречусь с Маркусом и это кошмар закончится!"
    mt "Мне надо спать! Я хочу поскорее уснуть!"
    return

label gallery_21523:
# Шлюха! Шлюха! Мы пришли к тебе!
# Шлюха!
    music stop
    music2 stop
    sound man_steps
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_15
    img black_screen
    with Dissolve(1)
    music2 prison_yell_music
    img 21491
    with fadelong
    prisoners "Шлюха! Шлюха! Мы пришли к тебе!"
    prisoners "Шлюха!"

# О БОЖЕ!!! Я совсем забыла!
# Они снова пришли!
# Я... О БОЖЕ!!! Что я пообещала им вчера?!
# Что же мне делать?!
    music Power_Bots_Loop
    img 21492
    with hpunch
    mt "О БОЖЕ!!! Я совсем забыла!"
    mt "Они снова пришли!"
    mt "Я... О БОЖЕ!!! Что я пообещала им вчера?!"
    mt "Что же мне теперь делать?!"

# Что Вам снова надо?! Зачем Вы снова пришли сюда!
# Уходите!
    music2 stop
    img 21493
    with fade
    m "Что Вам снова надо?! Зачем Вы снова пришли сюда?!"
    m "Уходите!"

# Мы пришли к нашей шлюхе! Да!
# К хорошей шлюхе! Которая будет сосать наши члены сегодня!
# Достают члены
# Да! Да! Сосать!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21494
    with diss
    prisoner1 "Мы пришли к нашей шлюхе! Да!"
    prisoner1 "К хорошей шлюхе! Которая будет сосать наши члены сегодня!"
    # Достают члены
    sound Jump1
    img 21495
    with diss
    prisoners "Да! Да! Сосать!"

# Я не буду делать этого! Никогда, Вы слышите?!
# Ты будешь сосать! Будешь! Иначе ты плохая шлюха!
# Да!
# Ты надоела нам! Если ты будешь плохой шлюхой, мы все расскажем детективу про тебя!
    music2 stop
    music Power_Bots_Loop
    img 21496
    with fade
    m "Я не буду делать этого! Никогда, Вы слышите?!"
    music Villainous_Treachery
    music2 prison_yell_music
    img 21497
    with diss
    prisoner1 "Ты будешь сосать! Будешь! Иначе ты плохая шлюха!"
    prisoners "Да! Будет плохой шлюхой!"
    img 21498
    with diss
    prisoner1 "Ты надоела нам! Если ты будешь плохой шлюхой, мы все расскажем детективу про тебя!"

# НЕТ! Вы не сделаете этого!
    music Malicious
    music2 stop
    img 21499
    with fade
    mt "Тянуть время..."
    mt "Мне просто нужно тянуть время..."
    m "НЕТ! Вы не сделаете этого!"

# Если шлюха будет хорошей, мы не будем этого делать!
# Садись на колени и соси наши члены!
# Будь хорошей шлюхой, jail_name
    music2 prison_yell_music
    music Villainous_Treachery
    img 21498
    with diss
    prisoner1 "Если шлюха будет хорошей, мы не будем этого делать!"
    img 21500
    with diss
    prisoner1 "Садись на колени и соси наши члены!"
    prisoner1 "Будь хорошей шлюхой, [monica_jail_name]."

# НЕТ! Я не буду! Ни за что!!!
    music Power_Bots_Loop
    music2 stop
    img 21501
    with hpunch
    m "НЕТ! Я не буду! Ни за что!!!"
    mt "Боже! Как это мерзко!!!"
    mt "!!!"

# Тогда мы уходим! Позовите детектива, ребята!
# Да, мы пошли звать детектива.
# Плохая шлюха!
    music stop
    img black_screen
    with diss
    pause 1.5
    music2 prison_yell_music
    music Power_Bots_Loop
    img 21502
    with fadelong
    prisoner1 "Тогда мы уходим! Позовите детектива, ребята!"
    prisoners "Да, мы пошли звать детектива."
    prisoners "Плохая шлюха!"

# Уходят

# Нет! Стойте!
# Не делайте этого!
    music2 stop
    img 21503
    with diss
    mt "Что?!"
    mt "!!!"
    mt "Нет-нет! Мне нельзя этого допустить!"
    m "Нет! Стойте!"
    m "Не делайте этого!"

# Мы сделаем это! Ты плохая шлюха!
# Да! Да!
# Мы сделаем это!
    music2 prison_yell_music
    img 21504
    with fade
    prisoner1 "Мы сделаем это! Ты плохая шлюха!"
    prisoners "Да! Да!"
    prisoners "Мы сделаем это!"

# Не делайте!
# Я... Я...
    music2 stop
    img 21505
    with diss
    m "Не делайте!"
    m "Я... Я..."
    mt "!!!"
    mt "Черт! Что 'Я'?.."
    mt "Я не смогу этого сделать! Не смогу!!!"

# Возвращаются

# Ты? Что ты?!
# Мы знаем что ты шлюха!
# Но ты хорошая шлюха или плохая?!
# Отвечай!
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    sound Jump1
    music2 prison_yell_music
    music Villainous_Treachery
    img 21506
    with diss
    prisoner1 "Ты? Что ты?!"
    prisoner1 "Мы знаем что ты шлюха!"
    prisoner1 "Но ты хорошая шлюха или плохая?!"
    prisoner1 "Отвечай!"

# Сделать что они хотят.
# Поставить их на место!
    menu:
        "Сделать, что они хотят.":
            pass
        "Поставить их на место!":
            call gallery_21309() from _rcall_gallery_21309_14
            return

# Я... Я...
# Ну же!
# Я... Я хорошая шлюха...
    music stop
    music2 stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21507
    with fadelong
    m "Я... Я..."
    music Villainous_Treachery
    music2 prison_yell_music
    img 21508
    with diss
    prisoner1 "Ну же!"
    music2 stop
    music Hidden_Agenda
    img 21509
    with fade
    m "Я... Я хорошая шлюха..."

# Вставай на колени и соси наши члены!
# Хорошая шлюха обещала сосать их сегодня!
    music Villainous_Treachery
    music2 prison_yell_music
    img 21508
    with diss
    prisoner1 "Снимай свою одежду!"
    img 21510
    with diss
    m "..."
    img 21511
    with fade
    prisoner1 "Давай!"

    music stop
    music2 stop
    img black_screen
    with diss
    sound snd_fabric1
    pause 2.0
    music2 prison_yell_music
    img 21512 # вид одежды
    with fadelong
    w
    music Villainous_Treachery
    img 21513
    with diss
    prisoner1 "Вставай на колени и соси наши члены!"
    prisoner1 "Хорошая шлюха обещала сосать их сегодня!"

# Я...
    music Malicious
    img 21514
    with diss
    m "Я..."

# Всавай на колени!
    music Villainous_Treachery
    img 21515
    prisoner1 "Вставай на колени!"

# Моника встает на колени
    music stop
    music2 stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Malicious
    music2 prison_yell_music
    img 21516
    with fadelong
    m "..."
    mt "Я не смогу... Не смогу..."
    mt "От них воняет... Ужасно!"
    mt "Меня тошнит..."

# Принимай мой член! Давай, скорее!
# А то я сейчас кончу тебе на лицо.
    music Villainous_Treachery
    img 21517
    with fade
    prisoner1 "Принимай мой член! Давай, скорее!"
    prisoner1 "А то я сейчас кончу тебе на лицо. Уже не могу терпеть!"

# Что здесь за беспорядок?! Заходит Боб.
# Боб, мы пришли к нашей шлюхе! Ты обещал, Боб!
    music stop
    img black_screen
    with diss
    sound man_steps
    pause 1.5
    music Groove2_85
    img 21518
    with fadelong
    overseer "Что здесь за беспорядок?!"

    music stop
    music2 stop
    img black_screen
    with diss
    #sound заключенные бегут к стене и встают руки за спину
    sound running
    pause 1.0
    music Groove2_85
    img 21519
    with fadelong
    prisoner1 "Боб, мы пришли к нашей шлюхе!"
    prisoner1 "Ты обещал, Боб!"

# Я пущу Вас к ней после того, как она побывает у Мистера Маркуса!
# Но Боб! Мы не занимаемся с ней сексом! Она просто сосет наши члены!
# Она сама хочет этого!
# Сама?
    img 21520
    with diss
    overseer "Я пущу Вас к ней после того, как она побывает у Мистера Маркуса!"
    img 21521
    with fade
    prisoner1 "Но Боб! Мы не занимаемся с ней сексом!"
    prisoner1 "Она просто сосет наши члены. Ничего такого..."
    prisoner1 "Она сама хочет этого!"
    img 21522
    with diss
    overseer "Сама?"
# Да, эта шлюха сама этого хочет!
# Да, шлюха?! Отвечай!
# Я... Я...
# Отвечай, шлюха! Ты знаешь что надо ответить, чтобы быть хорошей шлюхой!

    prisoner1 "Да, эта шлюха сама этого хочет!"
    music Villainous_Treachery
    img 21523
    with fade
    prisoner1 "Да, шлюха?! Отвечай!"
    music Malicious
    img 21524
    with diss
    m "Я... Я..."
# И ты знаешь что будет с плохой шлюхой!
# Ты знаешь это!
# Я... Я...
# Мистер Боб... Я... Их члены...
    music Villainous_Treachery
    img 21525
    with fade
    prisoner1 "И ты знаешь что будет с плохой шлюхой!"
    prisoner1 "Ты знаешь это!"

    music Malicious
    img 21526
    with diss
    m "Я... Я..."
    mt "О БОЖЕ! Если я скажу Бобу правду, то они точно расскажут все детективу!"
    mt "Боба уберут отсюда, а что будет со мной - Я даже боюсь представить!"
# Ну же, шлюха!
# Я хочу их члены... сосать...
# Видишь, Боб?
    img 21527
    with fade
    prisoner1 "Ну же, шлюха!"
    img 21528
    with diss
    m "Я хочу их члены... сосать..."
    music Groove2_85
    img 21529
    with fade
    prisoner1 "Видишь, Боб?"
# Она сама хочет! Открой нам дверь!
# Мы хотим попасть к ней! Это неудобно делать через решетку!
# Наши члены не такие длинные! Нам неудобно, Боб!
# overseer "И что, ты правда сама этого хочешь?"
# Тебя никто не заставлял?
    prisoner1 "Она сама хочет! Открой нам дверь!"
    prisoner1 "Мы хотим попасть к ней! Это неудобно делать через решетку!"
    prisoner1 "Наши члены не настолько длинные...."
    img 21530
    with diss
    prisoner1 "Нам неудобно, Боб!"
    img 21531
    with fade
    overseer "И что, ты правда сама этого хочешь?"
    overseer "Тебя никто не заставлял?"
# Нннет... Мистер Боб...
# Мммменя... Никто... Не заставлял...
# Ну хорошо, я открою. Только давайте быстро! Скоро отбой!
# И у меня начинает болеть голова из-за вас!
    music Malicious
    img 21532
    with diss
    m "Ннннет... Мистер Боб..."
    m "Ммммменя... Никто... Не заставлял..."
    music Groove2_85
    img 21533
    with fade
    overseer "Ну хорошо, я открою. Только давайте быстро! Скоро отбой!"
    overseer "И у меня начинает болеть голова из-за вас!"
# У Вас есть 10 минут!
# Да! Ура! Ребята, залетай!
    img 21534
    with diss
    overseer "У Вас есть 10 минут!"
    music stop
    img black_screen
    with diss
    sound snd_jail_door
    pause 2.0
    music3 Indo_Rock
    img 21535
    with fade
    prisoner1 "Да! Ура! Ребята, залетай!"
    m "О БОЖЕ!"
    mt "НЕТ!!!"
    mt "!!!"
    sound snd_bodyfall
#    music stop
    img black_screen
    with diss
    pause 2.0

# Да, хорошая шлюха! Соси! Соси наши члены!
# Да!
# Давай, да!
# Моника сосет кучу членов.
    img 21536
    with fadelong
    mt "..."
    mt "Как же отвратительно от него воняет!"
    mt "!!!"
    mt "Мне придется сделать ЭТО!"
    mt "10 минут... Мне нужно продержаться всего 10 минут..."
    mt "Это же так мало..."
    prisoner1 "Да, хорошая шлюха! Соси! Соси наши члены!"
    #sound входит член blowjob
    $ renpy.music.set_volume(0.4, delay=1.0, channel='music3')
    sound chavc26
    #sound music начинается чавк-чавк
    music long_chavc4
    img 21537 # входит
    with diss
    mt "Фуууу!"
    mt "!!!"
    mt "Ненавижу!"
    music2 prison_yell_music
    img 21538
    with diss
    w
    music2 stop
    img 21539
    with diss
    prisoner1 "Да!"
    img 21540
    with diss
    w
    img 21541
    with diss
    prisoner1 "Давай, Да!"
    music stop
    sound bulk1
    img 21542 # кончает
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "!!!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner1 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
# Моника сосет кучу членов.

# Эй, моя очередь.
# Эй, посторонись, дай мне тоже вставить член ей в ротик.
# Да, какой ротик.
# Как приятно, ребята, да!
    music2 prison_yell_music
    img 21543
    with fade
    prisoner2 "Эй, моя очередь!"
    mt "Еще один!"
    mt "Мне кажется, прошла уже целая вечность! Где этот чертов Боб!"
    mt "Я не хочу делать ЭТО!"
    mt "!!!"
    music2 stop
    img 21544
    with diss
    prisoner2 "Давай! Попробуй моего малыша!"
    #sound входит blowjob
    sound chavc26
    #sound music чав-чавк уже больше и быстрее
    music long_chavc3
    img 21545
    with diss
    m "Ммммпфххххх... Мммммннн..."
    img 21546
    with diss
    w
    img 21547
    with diss
    w
    img 21548
    with diss
    prisoner2 "Я почти все..."
    music stop
    sound bulk1
    img 21549 # кончает
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "Фуууу!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner2 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    music2 prison_yell_music
    img 21550
    with fade
    w
    img 21551
    with diss
    mt "Какая мерзость!!!"
    w
    label gallery_21554:
    img 21552
    with diss
    prisoner4 "Эй, посторонись, дай мне тоже вставить член ей в ротик."
    mt "!!!"
    music2 stop
    #sound входит blowjob
    sound chavc26
    #sound music чавк-чавк еще сильнее
    music long_chavc9
    img 21553 # Вставляет
    with diss
    w
    mt "Ненавижу их всех!!!"
    img 21554
    with diss
    w
    img 21555
    with diss
    prisoner4 "Да, какой ротик!"
    img 21556
    with diss
    w
    img 21557
    with diss
    prisoner4 "Как приятно, ребята, да!"
    mt "Хочется сжать зубы и посмотреть, как это животное будет корчиться от боли..."
    music2 prison_yell_music
    img 21559
    with fade
    prisoner5 "Продвигайтесь быстрее! Мы тоже ждем!"
    img 21558
    with diss
    w
# ААааахххх!
# Эй! Кончай на нее! Не разбрызгивай на нас!
# Моя очередь!
# ААааааааххх!
    music stop
    music2 stop
    sound bulk1
    img 21560
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner4 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    music2 prison_yell_music
    img 21561
    with fade
    prisoner5 "Эй! Кончай на нее! Не разбрызгивай на нас!"
    img 21562
    with diss
    prisoner3 "Эй! Подвинься!"
    mt "Я не могу больше!"
    mt "У меня болит все во рту!"
    mt "!!!"

# Продвигайтесь быстрее! Мы тоже ждем!
# ААааааааххх!
# Следующий!
#    prisoner3 "Эй! Подвинься!"
    img 21563
    with fade
    prisoner3 "Моя очередь!"
    prisoner3 "Кто закончил, отходите в сторону!"
    music2 stop
    #sound входит blowjob
    sound chavc26
    #sound music чавк-чавк очень сильный и быстрый
    music long_chavc8
    img 21564 # вставляет
    with diss
    w
    img 21565
    with diss
    w
    img 21566
    with diss
    mt "!!!"


#    prisoner5 "ААааахххх!"
##    prisoner3 "ААааахххх!"
# Кто закончил, отходите в сторону!
# ААааааааххх!
#    prisoner3 "ААааахххх!"
# Не задерживайте очередь!
# Ну же! Кончай скорее!
# Я почти!
    music2 prison_yell_music
    img 21567
    with fade
    prisoner5 "Не задерживайте очередь!"
    prisoner5 "Ну же! Кончай скорее!"
    img 21568
    with diss
    prisoner3 "Я почти!"
# Давай! Долби ее активнее!
# ААааааааххх!
# Следующий!
    img 21569
    with diss
    prisoner6 "Давай! Долби ее активнее!"
    music2 stop
    music stop
    sound bulk1
    img 21570
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner3 "ААааахххх!"
    mt "КОГДА ВСЕ ЭТО ЗАКОНЧИТСЯ???"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "ФУ-У-У-У!!!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "!!!"
# Эй! Ты куда лезешь!
# Ты после меня!
# ААааааааххх!
    music2 prison_yell_music
    img 21571
    with diss
    m "!!!"
    m "Сволочи, хватит кончать на меня!"
    img 21572
    with fade
    prisoner1 "А куда нам кончать? Нам нельзя пачкать камеру."
    img 21573
    with diss
    m "Куда-нибудь! В унитаз!"

    img 21574
    with fade
    prisoner1 "Кстати! Спасибо что напомнила!"
    img black_screen
    with diss
    sound man_steps
    pause 1.5
    sound snd_man_piss1
    img 21575 # писает
    with fadelong
    prisoner1 "Я весь день терпел..."

    img 21576
    with fade
    prisoner6 "Эй! Ты куда лезешь?!" # Говорит 5-му
    prisoner6 "Ты после меня!"
    music2 stop
    #sound входит blowjob
    sound chavc26
    #sound music чавк-чавк очень сильный
    music long_chavc9
    img 21577 # вставляет
    with diss
    m "!!!"
    img 21578
    with diss
    w
    sound snd_man_piss1b
    img 21579
    with diss
    w
    img 21580
    with diss
    w
    img 21581
    with diss
    w
    img 21582
    with diss
    w
    music stop
    sound bulk1
    img 21583
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner6 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
#    prisoner6 "На! Украшу твою мордашку!"
    w
    img 21584
    with diss
    mt "!!!"
    mt "Мои глаза!!!"
    mt "Я не могу открыть их!!!"
    mt "!!!"
    music2 prison_yell_music
    img 21585
    with fade
    prisoner5 "Моя очередь!"

    #sound входит blowjob
    sound chavc26
    #sound music чав-чавк очень сильный и быстрый
    music long_chavc3
    img 21587 # вставляет
    mt "!!!"
    mt "Хватит! Мне больно!"
    img 21588
    with diss
    w
    img 21589
    with diss
    w
    img 21590
    with diss
    w

# Время!
    music2 stop
    music stop
    img 21586
    with hpunch
    overseer "Время!"
# Скорее, скорее!
# Дай мне!
# Я еще не все!
    music2 prison_yell_music
    img 21591
    with diss
    prisoner1 "Скорее, скорее!"
    img 21592
    with diss
    prisoner1 "Дай мне!"
    img 21593
    with diss
    prisoner5 "Я еще не все!"
# Дай я тогда тоже засуну!
# Я должен успеть!
    img 21594
    with diss
    prisoner1 "Дай я тогда тоже засуну! Еще раз!"
    prisoner1 "Я должен успеть!"
# Да, давай, растягивай ей ротик!
# ААааааааххх!
# ААааааааххх!
    music2 stop
    #sound входит blowjob сразу 2, жуткий звук :)
    sound chavc6
    #sound music чав-чавк двойной
    music long_chavc1
    img 21595
    with diss
    mt "БОЖЕ!!!"
    mt "!!!"
    prisoner3 "Да, давай, растягивай ей ротик!"
#    mt "Боже! Я сейчас с ума сойду! Как же больно!!!"
    mt "!!!"
    img 21596
    with diss
    prisoner1 "Смотрите, парни! Наши члены, с трудом, но влезли в ее рот!"
    img 21597
    with diss
    prisoner1 "Может быть у этой шлюхи уже есть большой опыт?"
    img 21598
    with diss
    prisoner3 "Да нет, она неопытная... Но у нее есть задатки, чтобы стать первоклассной шлюхой!"
    music stop
    sound bulk1
    img 21599
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner5 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    prisoner1 "ААааахххх!"
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    sound bulk1
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
# Все, брысь отсюда!
    label gallery_21606:
    music stop
    music2 stop
    music3 stop
    $ renpy.music.set_volume(1.0, delay=1.0, channel='music3')
    img black_screen
    with diss
    sound man_steps
    pause 1.5
    music Groove2_85
    music2 prison_yell_music
    img 21600
    with fadelong
    overseer "Все, брысь отсюда!"
# О БОЖЕ!!! Что это было...
# У меня сводит челюсть, я не могу пошевелить ей...
# А это что?! # Боб стоит с членом
# Боб?!
    music stop
    music2 stop
    img black_screen
    with diss
    #sound толпа заключенных уходит
    sound steps_jail
    pause 2.0
    if game.extra == True:
        music Malicious
        img 21601
        with fadelong
        w
        img 21602
        with diss
        mt "О БОЖЕ!!! Что это было..."
        img 21603
        with diss
        mt "У меня сводит челюсть, я не могу пошевелить ей..."
        mt "И горло ужасно болит!"
        mt "Мои глаза! Я не могу разлепить их!"
        mt "Я вся в этой мерзкой гадости!!!"
        mt "Что мне делать теперь с челюстью? Я не могу закрыть рот!"
        sound Jump1
        img 21604
        with diss
        mt "Наверное, мне надо помассировать ее..."
        img 21605
        with diss
        mt "Клянусь, больше ни один вонючий отросток никогда не коснется моих губ!"
        sound Jump2
        img 21606
        with hpunch
        mt "А это что?!"
        music Power_Bots_Loop
        img 21607
        with fade
        m "БОБ?! ТЫ?!"
    # Ну ты любишь делать это... Ты сама сказала...
    # И я подумал, что...
    # Уйди отсюда, Боб!
    # Никогда в жизни я не буду этого делать!
        music Groove2_85
        img 21608
        with diss
        overseer "Ну... Ты любишь делать это... Ты сама сказала..."
        overseer "И Я подумал, что..."
        music Power_Bots_Loop
        img 21609
        with fade
        m "Уйди отсюда, Боб!"
        m "Размечтался!"
        m "Никогда этого не будет!"
        # Мерзавцы!
        # Твари!
        # Ладно, ладно, ухожу...
        img 21610
        with diss
        with hpunch
        m "Мерзавцы!"
        with hpunch
        m "Твари!"
        with hpunch
        m "Знали бы Вы кто Я такая!"
        overseer "Ладно, ладно, ухожу..."
        music stop
        img black_screen
        with diss
        sound man_steps
        pause 2.0

# Моника ложится спать...
# Я не могу поверить... Их... Столько...
# Я...
# Как такое могло случиться...
    music Malicious
    img 21611
    with fadelong
    mt "Я не могу поверить... Их... Столько..."
    mt "Я..."
    mt "Как такое могло случиться..."
    mt "Как я согласилась на ЭТО?!"
    music Pyro_Flow
    img 21612
    with diss
    mt "..."
    mt "Я клянусь что уничтожу всех этих ублюдков!"
    mt "Они ответят за все!"
    mt "Они ответят за свой гнусный шантаж!"
    music Hidden_Agenda
    img 21613
    with diss
    mt "..."
    mt "Мне надо умыться..."
    return

label gallery_21672:
# Моника оказывается у Маркуса в комнате допросов
# Боб говорит что заключенная доставлена
# Маркус отвечает что Боб может быть свободен

# Моника комментирует что снова этот ужасный кабинет.
# Но, в этот раз, она знает что надо делать и выберется отсюда!
# Ведь я знаю что делать... Хотя... Я пришла сюда и я не знаю что мне делать.
# Я как-то не задумывалась что скажу этому человеку, О БОЖЕ!!!
    music stop
    music2 stop
    music3 stop
    img black_screen
    with diss
    pause 3.0
    music Master_Disorder
    img 21630
    with fadelong
    marcus "О, Миссис Бакфетт..."
    marcus "Вы очень богатая и влиятельная женщина."
    img 21631
    with diss
    marcus "Ваш визит для меня большая честь."
    marcus "Чему я обязан такой чести?"
    img 21632
    with fade
    mt "Снова этот ужасный кабинет..."
    mt "Но, в этот раз я знаю, что надо делать, чтобы выбраться отсюда!"
    mt "Ведь я знаю, что делать... Хотя..."
    mt "Я пришла сюда и я не знаю, что мне делать."
    mt "Я как-то не задумывалась, что скажу этому человеку... О БОЖЕ!"
    music Groove2_85
    img 21633
    with diss
    mt "!!!"
    mt "Так! Моника, соберись! Скажи ему уже хоть что-нибудь!"
    m "..."
    # встает и расправляет плечи
    m "Мистер Маркус, я пришла поговорить с Вами."
    img 21634
    with diss
    marcus "???"
    img 21635
    with fade
    m "Мистер Маркус, спасибо, что согласились принять меня."
    music Master_Disorder
    img 21636
    with diss
    marcus "О, для меня честь принимать такую важную леди как Вы, Миссис Бакфетт."
    img 21637
    with diss
    marcus "Простите за условия нашей встречи. У меня не было времени подготовиться к ней."
    music Groove2_85
    img 21638
    with fade
    mt "Начало хорошее. Но расслабляться мне не стоит..."
    m "Ничего страшного, Мистер Маркус, все в порядке."
    marcus "Это замечательно!"
    img 21639
    with diss
    marcus "Итак, Миссис Бакфетт, Вы можете снять верхнюю одежду и присаживаться."
    music Power_Bots_Loop
    img 21640
    with fade
    mt "В смысле? Какую верхнюю одежду?"
    m "!!!"
    m "Верхнюю одежду?"
    music Groove2_85
    img 21641
    with diss
    marcus "Да, Миссис Бакфетт, уверен Вам неудобно находиться в помещении в верхней одежде."
    marcus "Рядом с Вами вешалка. Вы можете повесить ее."
    music Master_Disorder
    img 21642
    with diss
    marcus "Или, хотите, Я Вам помогу?"
#    music Groove2_85
    img 21643
    with fade
    mt "Он хочет, чтобы я разделась?! И сидела перед ним совсем голая?! И беззащитная..."
    m "!!!"
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    img 21644
    with fadelong
    mt "Он пытается унизить меня. Поставить в неловкое положение..."
    mt "Что ж..."
    mt "Я пришла сюда с определенной целью и я добьюсь ее!"
    mt "Этот жуткий Маркус не сломит меня!"
    mt "Просто сейчас нужно сделать, как он говорит..."
    m "Мистер Маркус, спасибо... Я сама..."
    sound highheels_short_walk
    img 21645
    with fade
    m "Спасибо что... заботитесь обо мне..."
    # Моника раздевается и присаживается, закрывшись руками

    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    img 21646 #садится
    with fadelong
    mt "От этого разговора зависит моя жизнь!"
    mt "Я должна собраться и не обращать внимания на свою наготу..."
    mt "И на этот холодный стул..."
    mt "Это мелочи по сравнению с тем, что меня ожидает на ферме!"
    w
    img 21647
    with diss
    marcus "Миссис Бакфетт, не стесняйтесь."
    marcus "Вы можете вести себя более раскованно."
    img 21648
    with fade
    mt "!!!"
    img 21649
    with diss
    marcus "..."

    img 21650 # садится прямо
    with fade
    mt "Он... Издевается надо мной?"
    w
    menu:
        "Убрать руки с груди...":
            pass
    img 21651
    with diss
    mt "!!!"

    img 21652
    with fade
    marcus "Вы можете раздвинуть ноги, Миссис Бакфетт."
    marcus "Это не будет смущать меня."
    img 21653
    with diss
    marcus "Ведь мы с Вами друзья, не правда-ли?"
    music Power_Bots_Loop
    img 21654
    with hpunch
    mt "ЧТО?!"
    mt "Зачем? Что он задумал?!"
    w
    music Master_Disorder
    img 21655
    with fade
    marcus "Или мы не друзья?"
    # Моника опускает руки и садится ровно
    music Malicious
    img 21656
    with diss
    mt "Боже, как страшно!"
    mt "Но... мне нельзя сейчас спорить с ним!"
    mt "Я должна помнить о цели своего визита сюда!"
    mt "!!!"
    img 21657
    with diss
    w
    menu:
        "Раздвинуть ноги...":
            pass
    img 21658
    with Dissolve(1.0)
    mt "!!!"
    with diss
    w
    img 21659
    with fade
    m "Да, Мистер Маркус..."
    m "Мы... Мы с Вами друзья."
    music Master_Disorder
    img 21660
    with diss
    marcus "Итак, Миссис Бакфетт. О чем Вы хотели со мной поговорить?"

    music Malicious
    img 21661
    with fade
    mt "Мне надо собраться!"
    mt "Мне надо убедить его!"

    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 21662
    with fadelong
    m "Мистер Маркус, Я пришла выразить Вам мою благодарность за свою заботу обо мне..."
    img 21663
    with diss
    marcus "..."
    img 21662
    with diss
    m "Вы замечательный, добрый человек."
    m "Вы умный и проницательный. И я пришла сказать это Вам."
    music Groove2_85
    img 21665
    with fade
    marcus "О, Миссис Бакфетт. Мы с Вами похожи."
    img 21666
    with diss
    m "???"
    img 21667
    with fade
    marcus "Из всей лести, я также предпочитаю самую грубую..."
    marcus "Итак, опустим..."
    marcus "Что Вы хотели обсудить со мной?"
    music Hidden_Agenda
    img 21668
    with diss
    mt "Надо аккуратнее подбирать слова..."
    m "Я... Я хотела обсудить с Вами..."
    m "Видите-ли, я сейчас нахожусь в довольно щекотливом положении."
    m "Мне приходится строго следить за тем что происходит вокруг..."
    music Groove2_85
    img 21669
    with fade
    marcus "Что Вы имеете ввиду, Миссис Бакфетт?"
    music Hidden_Agenda
    img 21670
    with diss
    m "Я имею ввиду соблюдение закона и..."
    music Groove2_85
    img 21671
    with fade
    marcus "Все вокруг соблюдают законы, Миссис Бакфетт."
    marcus "Разве это стоит вообще обсуждать?"

    music Hidden_Agenda
    img 21672
    with diss
    m "Мистер Маркус, я имею ввиду последствия..."
    m "Вы знаете, мне довольно сложно вести честный образ жизни, не имея документов и..."
    music Groove2_85
    img 21673
    with fade
    marcus "О, Миссис Бакфетт, право. Вам не стоит переживать из-за этого."
    music Hidden_Agenda
    img 21674
    with diss
    m "Да, но в ином случае я рискую отправиться в одно, место, где..."
    m "В которое я не хотела бы попадать, Мистер Маркус."
    music Groove2_85
    img 21675
    with fade
    marcus "Значит, тот образ жизни, что Вы сейчас ведете, не устраивает Вас, Миссис Бакфетт?"
    music Hidden_Agenda
    img 21676
    with diss
    m "Честно говоря, мне очень сложно, Мистер Маркус."
    m "И я бы хотела попросить Вас помочь мне..."
    music Groove2_85
    img 21677
    with fade
    marcus "О, Миссис Бакфетт. Я Вас понимаю."
    marcus "Я действительно осознаю все те неудобства, с которыми Вам приходится сталкиваться."
    marcus "И я категорически против этого."
    img 21678
    with diss
    m "???"
    img 21679
    with fade
    marcus "Я ведь с самого начала предупреждал Вас об этом."
    marcus "И я очень рад что Вы сами пришли к этому же выводу."
    music Hidden_Agenda
    img 21680
    with diss
    m "Что Вы имеете ввиду, Мистер Маркус?"
    m "К какому выводу я пришла?"
    music Villainous_Treachery
    img 21681
    with fade
    marcus "К тому, чтобы отправиться на ферму прямо сейчас."
    marcus "Я считаю, что такой леди как Вы ни к чему испытывать неудобства."
#    music Power_Bots_Loop
    img 21682
    with hpunch
    mt "ЧТО?! Нет-Нет!"
    m "!!!"
    music Master_Disorder
    img 21683
    with fade
    marcus "Вас сейчас окружает злой мир, полный неопределенности."
    marcus "А на Объекте 218 все будет просто и понятно."
    img 21684
    with diss
    marcus "Вам больше не придется принимать решений и питать излишние иллюзии о завтрашнем дне."
    music Power_Bots_Loop
    img 21685
    with hpunch
    m "НЕЕЕТ!!!"
    m "Мистер Маркус..."
    m "Я... Я не имела ввиду что пришла к такому выводу... Я..."
    music Master_Disorder
    img 21686
    with fade
    marcus "Но как же, Миссис Бакфетт."
    marcus "Вы же сами сказали, что Вас не устраивает Ваш теперешний образ жизни."
    music Malicious
    img 21687
    with diss
    mt "У меня путаются мысли! Все, что угодно, только не ферма!"
    mt "Надо сказать ему! Все, что угодно!!!"
    m "Я... Я..."
    music Master_Disorder
    img 21688
    with fade
    marcus "И Вы пришли ко мне за помощью..."
    marcus "Я окажу Вам помощь, Миссис Бакфетт."
    music Malicious
    img 21689
    with diss
    menu:
        "Спасибо, Мистер Маркус (отправиться на Ранчо 218 добровольно) (в будущих обновлениях) (disabled)":
            pass
        "Вы меня не так поняли!":
            pass
    # Моника вскакивает
    img 21690
    with fade
    m "Мистер Маркус! Я не это имела ввиду..."
    music Villainous_Treachery
    img 21691
    with diss
    marcus "А что же еще, Миссис Бакфетт?"
    marcus "Неужели Вам нравится то, как Вы сейчас живете?"
    m "Мне... Мне нравится, как я сейчас живу..."
    marcus "Вы лукавите, Миссис Бакфетт..."
    music Hidden_Agenda
    img 21692
    with fade
    m "Нет, Мистер Маркус! Мне... Мне правда нравится..."
    m "Я... Раньше я была слишком высокомерной..."
    m "У меня было слишком много денег и я..."
    m "И я не замечала мира вокруг..."
    img 21693
    with diss
    m "Текущее положение дел помогает мне открыть глаза..."
    m "Я... Я пережила много интересных историй."
    m "Моя жизнь стала очень разнообразна..."
    img 21694
    with diss
    m "Мистер Маркус... Спасибо Вам за это..."
    m "Я... Я правда хочу остаться здесь..."
    m "И... И не ехать на ферму!"

    music Master_Disorder
    img 21695
    with fade
    marcus "Миссис Бакфетт, неужели Вы правда справляетесь?"
    music Hidden_Agenda
    img 21696
    with diss
    m "С чем я справляюсь, Мистер Маркус?"
    music Master_Disorder
    img 21697
    with fade
    marcus "С тем что ничего не нарушаете."
    m "Ддддда....."
    img 21698
    with diss
    marcus "Вы действительно ничего не пытались нарушить здесь, в камере, пока ожидали нашей встречи."
    marcus "Оба раза. Хотя мы проверяли это."
    marcus "Мы общались с надзирателем и даже с заключенными."
    music Malicious
    img 21699
    with fade
    mt "!!!"
    mt "О БОЖЕ!"
    mt "Что бы было, если бы они рассказала про то, что я пыталась сбежать отсюда!"

    music Master_Disorder
    img 21700
    with diss
    marcus "Миссис Бакфетт, пожалуйста, сядьте на место в ту же позу, которую я попросил Вас принять..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Master_Disorder
    img 21702
    with fadelong
#    mt "..."
    w
    marcus "В ту же позу, Миссис Бакфетт... В ту же позу..."
    img 21703
    with Dissolve(1.0)
    w
    mt "!!!"
    marcus "И не двигайтесь. Тем что Вы бегаете передо мной, Вы меня отвлекаете от нашей беседы."

    music Master_Disorder
    img 21700
    with fade
    marcus "Вернемся к Вашей жизни вне этих стен."
    img 21701
    with diss
    marcus "А как же еда?"
    marcus "Вы ведь не можете работать, Миссис Бакфетт."
    marcus "Без документов это будет незаконно."

    music Hidden_Agenda
    img 21704
    with fade
    m "Я... Мистер Маркус..."
    m "Я - девушка. Я, как и все, сижу на диете."
    m "Так что мне практически не нужна еда."
    m "Благодаря этому я улучшаю свою фигуру."
    m "Я очень довольна своим образом жизни..."
    music Master_Disorder
    img 21705
    with diss
    marcus "А дом? У Вас нет средств снимать жилье."
    marcus "Да и, если бы были, Вы должны делать это официально, а иначе будет нарушение закона."
    marcus "Но у Вас нет документов."
    img 21706
    with diss
    m "..."
    img 21707
    with fade
    marcus "Где Вы живете, Миссис Бакфетт?" #пронзительно
    music Malicious
    img 21708
    with diss
    mt "Черт! Мне нельзя говорить ему, что я живу в своем доме!"
    mt "Но что я ему скажу?!"
    m "!!!"
    music Villainous_Treachery
    img 21709
    with fade
    marcus "Вы живете на улице?"
    img 21710
    with diss
    m "Я... Я... Да..."
    m "На улице..."
    img 21711
    with fade
    marcus "И Вам нравится?"

    img 21712
    with diss
    m "Дддда... Мистер Маркус... Мне нравится..."
    img 21713
    with fade
    marcus "Миссис Бакфетт, Вы знаете, что жить на улице без регистрации незаконно..."
    music Malicious
    img 21714
    with hpunch
    mt "О нет! Это нарушение закона! Он сейчас снова отправит меня в эту жуткую камеру!"
    mt "А потом на ФЕРМУ!!!"
    m "Я... Я... Мистер Маркус..."
    music Master_Disorder
    img 21713
    with diss
    marcus "Что Вы ответите на это?"
    music Malicious
    img 21714
    with fade
    m "Я... Я не знаю..."
    m "Я ничего не соображаю от ужаса..."
    m "Мистер Маркус, скажите что мне ответить?"
    music Groove2_85
    img 21715
    with diss
    marcus "Миссис Бакфетт, ответьте мне, зачем Вы на самом деле сюда пришли."
    music Malicious
    img 21716
    with fade
    mt "Я должна помнить о своей цели!"
    mt "Я должна уговорить его!"
    m "..."
    img 21717
    with diss
    marcus "..."
    m "Я... Я пришла..."
    m "Я пришла... пришла, чтобы..."
    img 21718
    with fade
    marcus "..."
    music stop
    img black_screen
    with diss
    pause 1.5
    music Hidden_Agenda
    img 21719
    with fadelong
    m "Я пришла, чтобы понравиться Вам, Мистер Маркус..."
    music Groove2_85
    img 21720
    with diss
    marcus "О, это похвально."
    marcus "Вы действительно можете понравиться мне, если будете стараться..."
    music Villainous_Treachery
    img 21721
    with diss
    marcus "На Ранчо 218."
    music Power_Bots_Loop
    img 21722
    with hpunch
    m "!!!"
    m "Мистер Маркус... На Ранчо... Я..."
    music Hidden_Agenda
    img 21723
    with fade
    m "Вы знаете, со мной могут произойти некоторые..."
    m "Некоторые изменения..."
    m "И я не смогу... понравиться Вам..."
    m "Поэтому я боюсь, что..."

    music Master_Disorder
    img 21724
    with diss
    marcus "Миссис Бакфетт, Вы правы. Вы будете смотреть на мир по-другому."
    marcus "И уже не будет той Моники Бакфетт, в глазах которой всегда горит огонь."
    marcus "Мне будет не хватать Вас..."
    music Malicious
    sound snd_bodyfall
    img 21725
    with hpunch
    mt "БОЖЕ!"
    mt "НЕТ!!!"
    m "!!!"
    music Master_Disorder
    img 21726
    with diss
    marcus "Но, возможно, есть другой путь..."
    img 21727
    with fade
    mt "Он... Он говорит... Про другой путь?"
    mt "Значит... Значит, он не торопится отправить меня на ферму?"
    mt "Это мой шанс!"
    m "???"
    img 21728
    with diss
    marcus "Миссис Бакфетт, подойдите сюда."
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Master_Disorder
    img 21729
    with fadelong
    m "Да... Мистер Маркус..."
    # Подходит ближе к Маркусу
    img 21730
    with diss
    marcus "Я бы хотел проверить Ваше анальное отверстие, Миссис Бакфетт."
    marcus "Я боюсь, что для леди такого уровня и социального положения, как Вы, это будет не совсем комфортно."
    img 21731
    with diss
    marcus "И, если Вы откажетесь, я пойму Вас..."
    menu:
        "Позволить Маркусу проверить себя.":
            pass

    music Malicious
    img 21732
    with fade
    mt "Если я откажусь, мне конец. Я понимаю это!"
    mt "Мне надо разрешить ему, но надо как-то подыграть, я не должна быть просто куклой."
    mt "Иначе этому психу я стану неинтересна и для меня все будет кончено!"

    music Hidden_Agenda
    img 21733
    with diss
    m "Мистер Маркус... Это... Это вполне терпимая процедура..."
    m "Я... Я действительно леди очень высокого уровня, но..."
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Hidden_Agenda
    img 21734
    with fade
    m "Но, если об этом просит такой мужчина как Вы..."
    music Loved_Up
    img 21735
    with diss
    m "То никакая леди не сможет отказать в этом..."
    mt "О БОЖЕ!!!"

    # Моника поворачивает к Маркусу задом
    label gallery_21743:
    img 21736
    with diss
    marcus "..."
    img 21737
    with diss
    w
    img 21738
    with diss
    w
    img 21739
    with diss
    w
    #sound Маркус вводит палец в попу Моники
    sound chpok2
    img 21740 # вводит палец
    with diss
    w
    sound snd_woman_pain
    img 21741
    with vpunch
    m "Ой!"

    music stop
    img black_screen
    with diss
    pause 1.5
    music Master_Disorder
    # Маркус запускает Монике в попу палец.
    #sound Маркус елозит пальцем
    music2 drkanje5
    img 21742
    with fadelong
    marcus "Хм... Миссис Бакфетт... Как интересно..."
    marcus "Моника Бакфетт... Владелица Модного Журнала..."
    marcus "Железная Леди... Холодная как лед..."
    img 21743
    with diss
    marcus "Мало кто знает что ТАМ у Вас очень тепло..."
    img 21744
    with diss
    m "..."
    img 21745
    with fade
    marcus "Сожмите мой палец..."
    m "Как?! Как я могу сжать его?"
    marcus "Сожмите его своим анальным отверстием."
    m "!!!"
    # Моника пытается сжать
    #sound Моника пытается сжать палец ))))
    music2 stop
    sound chpok9
    img 21746
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    m "Ииииииии..."
    img 21747
    with fade
    marcus "Слабовато, Миссис Бакфетт."
    marcus "Вы практически девственница."
    m "!!!"
    img 21748
    with diss
    m "Я... Я сильнее не могу, Мистер Маркус..."

    music stop
    img black_screen
    with diss
    #sound Маркус вытаскивает палец
    sound chpok6
    pause 1.5
    music Master_Disorder
    img 21749
    with fade
    marcus "А теперь присядьте."
    # Моника садится на стул
    sound highheels_short_walk
    img 21750
    with fadelong
    w
    img 21751
    with diss
    marcus "Нет, Миссис Бакфетт, не туда."
    marcus "Присядьте, пожалуйста, сюда."
    marcus "И сделайте это, пожалуйста, своим анальным отверстием."

    # Моника смотрит и видит анальную пробку
    music Malicious
    img 21752
    with hpunch
    mt "Анальным отверстием?! Я должна сесть на это?!"
    m "!!!"
    m "Что это?!"

    music Master_Disorder
    img 21753
    with diss
    marcus "Это, всего-лишь, небольшая трудность, Миссис Бакфетт."
    marcus "Я люблю людей, которые умеют их преодолевать."
    marcus "Любая девушка на ферме сделает это даже не поморщившись."
    marcus "Для Вас это будет сложнее, но я хочу увидеть доказательство."
    marcus "Того, что Вы действительно имеете желание выйти отсюда."
    label gallery_21761:
    music Malicious
    img 21754
    with fade
    m "Я..."
    mt "Мне нужно это сделать!"
    mt "Просто необходимо, если я хочу скорее выбраться отсюда!"
    music Master_Disorder
    img 21755
    with diss
    marcus "Я жду, Миссис Бакфетт."
    # Моника пытается сесть на пробку
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Master_Disorder
    img 21756
    with fadelong
    menu:
        "Сесть на анальную пробку.":
            pass
    w
    sound highheels_short_walk
    img 21757
    with diss
    w
    img 21758
    with diss
    w
    img 21759
    with fade
    w
    img 21760
    with diss
    w
    img 21761 # садится
    with fade
    w
    #sound Моника надавливает на пробку, но у нее не получается
    sound chpok12
    img 21762
    with diss
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    img 21763
    with fade
    m "У меня... Не получается..."
    m "Это штука... Она слишком большая..."

    marcus "Продолжайте, Миссис Бакфетт. У Вас должно получиться."

    menu:
        "Попробовать еще.":
            pass
    # Моника пробует еще
    img 21764
    with fade
    w
    #sound Моника садится на пробку, смещая ее в сторону
    sound chpok12
    img 21765
    with diss
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    # Пробка падает
    #sound пробка падает на пол
    sound down10
    img 21766
    with diss
    w
    music Groove2_85
    img 21767
    with fade
    m "Ой, она упала..."
    marcus "Подымите, поставьте ее и продолжайте далее."

    music stop
    img black_screen
    with diss
    pause 1.0
    music Hidden_Agenda
    img 21768
    with fade
    m "Но..."
    music Villainous_Treachery
    marcus "Это Ваш шанс понравиться мне, Миссис Бакфетт."
    img 21769
    with diss
    marcus "Единственный шанс..."
    img 21770
    with fade
    m "!!!"
    menu:
        "Поставить пробку на место и сесть снова.":
            pass

    # Моника снова пытается
    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.0
    music Master_Disorder
    img 21771
    with fadelong
    w
    #sound Моника берет пробку рукой
    sound swish
    img 21772
    with diss
    w
    #sound Моника ставит пробку на стол
    sound Knock
    img 21773
    with diss
    w
    img 21774
    with fade
    w
    img 21775
    with diss
    w
    #sound Моника садится на пробку глубже
    sound chpok12
    img 21776
    with diss
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    w
    music Malicious
    img 21777
    with fade
    w
    img 21778
    with diss
    mt "У меня не получается!"
    mt "Но это мой единственный шанс спастись!"
    menu:
        "Попытаться изо всех сил! Это единственный шанс спастись!":
            pass
    # Моника тужится и садится на пробку
#    sound anger2
#    sound snd_woman_scream1a
    img 21779
    with hpunch
    m "ААааааааргхххх..."
    #sound Моника села на пробку, звук
    sound chpok10
    img 21780 # звук что села
    with diss
    w
    img 21781
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "Ааааа!!! Как больно!"
    m "Я... Я села..."
    marcus "Встаньте и покажите мне."

    music stop
    img black_screen
    with diss
    sound highheels_short_walk
    pause 1.5
    music Master_Disorder
    img 21783 # показывает
    with fadelong
    w
    img 21782
    with diss
    marcus "Браво, Миссис Бакфетт."
    marcus "Вам нравится то, что находится в Вас?"
    sound highheels_short_walk
    img 21784
    show screen photoshot_screen()
    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "Мне больно! Эта штука разрывает меня изнутри!"
    mt "Но что мне ответить ему?!"
    img 21785
    with diss
    m "Ддда..."
    music stop
    img black_screen
    with diss
    pause 1.0
    music Master_Disorder
    img 21786
    with fade
    marcus "Меня радует это."
    marcus "Сейчас Вам принесут Вашу одежду."
    marcus "Я жду Вас в своем кабинете."
    img 21787
    with diss
    m "..."
    img 21788
    with fade
    marcus "Да, и, если Вам действительно нравится, Я разрешаю Вам пока не вынимать это."
    img 21789
    with hpunch
    m "!!!"
    return
