default monica_office_secretary_dialogue5bSeen = False

label monica_office_entrance_biff_dialogue1:
    if day_time == "day":
        sound snd_lift
        $ renpy.pause(2.0)
        sound denied
        mt "Черт!"
        "Кто-то поменял код на лифте!"
        "Теперь мне не попасть внутрь!"
        "Но ничего! Я еще найду способ это сделать и посмотреть на этого ублюдка!"
        "Который думает что он теперь главный в моей компании!"
        "..."
        "Может быть {c}попробовать вечером?{/c}"
        return False

    else:
        #render
        #Разговор Моники с Бифом около входа в лифт (появляется когда Моника пытается поехать на нем)
        img 6298
        with fade
        sound snd_lift
        $ renpy.pause(2.0)
        sound denied
        w
        $ store_music()
        music biffMusic
        img 6299
        with fade
        biff "Детка? Ты хочешь попасть наверх?"
        img 6300
        m "Кто вы?"
        biff "Меня зовут Биф!"
        img 6301
        m "Биф, ты знаешь код?"
        biff "Конечно, детка!"
        img 6302
        "Код 4287!"
        img 6303
        m "Спасибо, Мистер!" #кривит лицо
        #звук лифта
        img 6304
        biff "О! Не за что, детка!"
        "Интересно, как такая попка прошла мимо меня?"
        img 6305
        m "Что Вы имеете ввиду?!"
        "Как Вы позволяете себе разговаривать со мной?!"
        img 6306
        biff "Детка, ты ведь едешь сниматься в студии, правда?"
        music stop
        img 6307
        w
        #звук jump1
        #шлепает ее по попе
        sound Jump2
        img 6308
        with hpunch
        w
        music Pyro_Flow
        img 6309
        "Алексу влетит за то, что решил скрыть от меня такую цыпочку!"
        img 6310
        m "Я не цыпочка!"
        if monicaBitch == True:
            $ notif_monica()
            "Отвали от меня, урод!"
        biff "Ха-ха-ха!"
        $ restore_music()
        $ remove_hook()
        $ questHelp("office_2")
    return

label monica_office_secretary_dialogue1:
    #render
    #Моника разговаривает с секретаршей. (срабатывает даже если Моника идет в студию или в офис)
    if obj_name == "Secretary" and act == "l":
        return
    $ store_music()
    music RnB4_100
    img 6311
    with fade
    secretary "МИССИС БАКФЕТТ!!!"
    "ЭТО ВЫ?!?!"
    img 6312
    "О БОЖЕ!"
    sound Jump2
    img 6313
    w
    #подбегает и обнимает ее
    img 6314
    m "Привет, дорогуша!"
    "Не ожидала увидеть меня?"
    img 6315
    secretary "Миссис Бакфетт!"
    "Приходил страшный человек, он говорил страшные вещи про Вас!"
    "Что Вы сидели в тюрьме!"
    "Миссис Бакфетт! Скажите что это неправда!"
    music Stealth_Groover
    img 6316
    m "Это неправда, дорогуша." #выделываясь как обычно
    "У меня были кое-какие проблемы, но я их решила."
    img 6317
    secretary "Это значит что Вы вернулись?!"
    "Как хорошо!!!"
    img 6318
    with fade
    "Миссис Бакфетт!"
    "Пожалуйста!"
    "Выгоните того жуткого человека, который занял Ваш кабинет!"
    img 6319
    m "Что там за существо, дорогуша?!"
    "Как его зовут? Кто он?"
    img 6320
    secretary "Миссис Бакфетт! Его зовут Биф!"
    "Он занял Ваше место и..."
    "И делает какие-то непотребные вещи, Миссис Бакфетт!"
    "Просто ужасные!"
    img 6321
    m "Биф говоришь?!?!" #она его встретила внизу
    img 6322
    m "Хм... Дорогуша, видишь-ли..."
    "Я правда решила основную массу своих неожиданно возникших проблем..."
    "Но кое-что я еще не успела решить."
    "Тебе, скорее всего, придется потерпеть его еще немного."
    img 6323
    "Но я обещаю тебе что скоро я приду и выгоню всех!"
    "И этого негодяя что посмел занять мое место, пока меня не было!" #злая
    "И любых сотрудников, кто хоть как-то сотрудничал с ним во время моего отсутствия!"
    m "А сейчас, покажи мне где он сидит???"
    "Этот негодяй!"
    img 6324
    secretary "Миссис Бакфетт!"
    "{c}Он сидит в Вашем кабинете!{/c}"
    "Прямо в Вашем кабинете, Миссис Бакфетт!"
    "(хмык)"
    img 6325
    m "Пойду побеседую с ним!"
    $ remove_hook(label="secretary1")
    $ restore_music()

    return False

label monica_office_secretary_dialogue2:
    #render
    #Моника разговаривает с секретаршей повторно
    if act == "l":
        return

    $ store_music()
    music Stealth_Groover
    img 6326
    secretary "Миссис Бакфетт!"
    "Пожалуйста! Возвращайтесь скорее!"
    #если Моника сегодня не просила деньги, то появляется меню выбора
    menu:
        "Попросить деньги в долг.":
            img 6327
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"
            img 6328
            "..."
            "Кстати, дорогая..."
            img 6326
            secretary "Да, Миссис Бакфетт?"
            img 6329
            m "Скажи, у тебя не будет немного денег?"
            img 6326
            secretary "Миссис Бакфетт! Я пока не видела зарплаты здесь, после Вашего ухода..."
            #если у Моники меньше 5 долларов, то дает, иначе нет
            if money > 2:
                img 6330
                secretary "Поэтому у меня нет никаких денег сейчас, Миссис Бакфетт!"
                "Простите!"
                img 6331
                m "Ничего, дорогая, не бери в голову..."
            else:
                #
                img 6332
                secretary "У меня есть только кредитная карточка, но мне надо платить за ипотечный кредит."
                "У меня есть $ 5 наличными и все..."
                img 6333
                m "Дорогуша, дай мне, пожалуйста, эти $ 5..."
                img 6334
                secretary "Но Миссис Бакфетт! Зачем Вам какие-то $ 5?"
                "Я даже не понимаю, для чего?"
                img 6335
                m "Не бери в голову, дорогуша."
                "Я хочу купить кофе в автомате, а у меня нет мелочи..."
                "Карту я забыла дома..."

                secretary "Да, Миссис Бакфетт!"
                "Конечно, держите..."
                $ add_money(5)
                #дает 5 баксов


        "Уйти.":
            img 6336
            m "Не переживай, дорогуша!"
            "Я скоро вернусь!"

    $ restore_music()
    return

label monica_office_photostudio_alex_dialogue1:
    #render
    #Моника разговаривает с Алексом в фотостудии (первый приход)
    if act == "l":
        return
    $ store_music()
    music Stealth_Groover
    img 6350
    with fade
    w
    img 6351
    w
    img 6352
    alex_photograph "Миссис Бакфетт!"
    "Здравствуйте!"
    img 6353
    m "Здравствуй, Алекс..."
    img 6354
    alex_photograph "Миссис Бакфетт, Вас давно не было!"
    "У нас произошли большие изменения!"
    m "Я немного в курсе, Алекс..."
    img 6355
    alex_photograph "Миссис Бакфетт! Вы теперь будете у нас моделью?"
    "У меня много идей по поводу композиций с Вашим прекрасным видом!"
    img 6356
    m "Еще чего!"
    "Я не собираюсь сниматься ни в чем, пока не наведу порядок здесь!"
    img 6357
    alex_photograph "Да, Миссис Бакфетт! Конечно!"
    img 6358
    w
    $ restore_music()
    return

label monica_office_cabinet_biff_dialogue1:
    if act == "l":
        return
    #render
    #Моника разговаривает с Бифом первый раз. На столе сидит Мелани.
    #Мелани замечает Монику и выходит
    #подходит к Монике и здоровается
    $ store_music()
    music Stealth_Groover
    img 6359
    with fade
    w
    img 6360
    w
    img 6361
    w
    img 6362
    with fade
    w
    img 6363
    with fade
    w
    img 6364
    with fade
    w
    #музыка Мелани zigzag
    music ZigZag
    img 6365
    with fade
    w
    img 6366
    with Dissolve(0.3)
    w
    img 6367
    with Dissolve(0.3)
    w
    img 6368
    with Dissolve(0.3)
    w
    img 6369
    with Dissolve(0.3)
    w
    img 6370
    with Dissolve(0.3)
    w
    img 6371
    w
    img 6372
    w
    img 6373
    w
    img 6374
    w
    img 6375
    w
    img 6376
    w
    img 6377
    w
    img 6378
    w
    img 6379
    w
    img 6380
    w
    img 6381
    melanie "Здравствуйте, Миссис Бакфетт!"
    #оглядывает ее вид (шлюха)
    img 6382
    "Рада видеть Вас!"
    img 6383
    m "Здравствуй, Мелани."
    if monicaBitch == True:
        img 6384
        "Я смотрю ты не теряешь времени даром..."

    $ notif_monica()
    img 6385
    melanie "Миссис Бакфетт..."
    #уходит
    img 6386
    with Dissolve(0.3)
    w
    img 6387
    with Dissolve(0.3)
    w
    $ move_object("Melanie", "monica_office_photostudio")
    $ monicaOfficeBiffMelanie = False

    #Моника наедине с Бифом
    music biffMusic
    img 6388
    with fadelong
    biff "О! Цыпочка!"
    "Алекс клялся что не прятал тебя!"
    "Значит он, все-таки, врал и решил исправить свою вину прислав тебя ко мне?"
    "Ха-ха!"

    music Pyro_Flow
    img 6389
    m "Это значит ты Биф?!"
    "Мерзавец!"
    "Как ты посмел занять мое место?!"

    img 6390
    biff "Эй! Цыпочка! Полегче!"
    "Ты кто такая?!"
    "Это у тебя такой косплей?"
    "Пытаешься произвести впечатление на меня?"
    "Ха-ха-ха!"

    img 6391
    m "Я - ТА, НА ЧЬЕМ СТУЛЕ ТЫ СИДИШЬ!"
    img 6392
    "МЕНЯ ЗОВУТ МОНИКА БАКФЕТТ!"
    img 6393
    "И Я БЫ СОВЕТОВАЛА ТЕБЕ ВСТАТЬ С МОЕГО СТУЛА!"
    if monicaBitch == True:
        img 6394
        with hpunch
        "ПОКА Я НЕ ОТОРВАЛА ТЕБЕ ТВОИ ЯЙЦА К ЧЕРТЯМ!!!" #злая наезжает нагнувшись над столом
        $ notif_monica()

    img 6395
    biff "Ого!"
    "Это какая-то шутка?"
    "Должно быть ты самозванка?" #Биф озабочен
    music biffMusic
    img 6396
    "..." #у Бифа озарение, улыбается
    img 6397
    m "!!!"
    img 6398
    biff "Это отлично!"
    "У тебя так натурально получается играть!"
    "Цыпочка! Я думаю у меня есть для тебя работа!"
    music Pyro_Flow
    img 6399
    m "Цыпочка?! Играть?!"
    "Что ты несешь, урод?!"
    "Мне нет резона играть саму себя!"
    "Вставай с моего стула!"
    "БЫСТРО!!!"

    music Villainous_Treachery
    img 6400
    biff "Нет, этого не может быть..."
    "Насколько мне известно, Моника Бакфетт - опасный преступник, которого ждет суровое наказание..."
    "Если это действительно Вы..."
    img 6401
    "Вы сбежали?!?!?"
    "Тогда я блокирую лифт и вызываю полицию..."
    img 6402
    "Пожалуйста! Пожалуйста! Не делайте мне ничего!"
    "Если хотите, садитесь на это кресло!"
    "Я представляю насколько Вы опасны!"

    sound snd_phone1
    img 6403
    m "Полиция???"
    img 6404
    mt "ЧЕРТ! КАКАЯ ПОЛИЦИЯ!!!"
    "ПОЧЕМУ ВСЕ ВРЕМЯ ПОЛИЦИЯ?!?!"

    img 6405
    biff "Алло! Полиция?!" #по телефону

    img 6406
    mt "Заблокировать лифт??? Полиция???"
    mt "ЧЕРТ!"
    mt "НЕТ!!!"

    img 6407
    mt "Мне надо что-то придумать! Как избежать полиции???"
    "..."
    "Я снова вляпалась!!!"
    "Думай, Моника!!!"

    img 6408
    biff "Полиция?! Я в опасности, помогите мне!"
    "Здесь опасная преступница!"
    "Она угрожает мне!"

    img 6409
    mt "ЧЕРТ!"
    "Как мне остановить его???"
    "..."
    menu:
        "Притвориться что это не Я...":
            pass

    img 6410
    "Он говорил что не верит что это я, и что я хорошо играю сама себя..."
    "Мне надо притвориться что это не Я!"
    "Надо расслабить его!"
    "Потом что-нибудь придумаю!"
    "А сейчас надо решить проблему, любой ценой!"
    "Иначе конец!"
    "Маркус будет очень рад заполучить меня с заявлением об угрозах от этого слизняка!"
    "О БОЖЕ!!!"
    music Hidden_Agenda
    img 6411
    m "Эй! Биф!" #Кокетливо встает
    "Не бойся!"
    "Ты правда здорово напугался?!"
    img 6412
    "Я - молодец, я провела тебя!"
    "Как тебе мой талант?"

    img 6413
    biff "???"
    "Так ты не Моника Бакфетт?"

    img 6414
    m "Конечно нет, глупый!"

    sound snd_phone_short_beeps
    img 6415
    biff "Извините!" #кладет трубку
    img 6416
    "Черт, цыпочка!"
    "Ты так похожа на нее!"
    "Я действительно поверил!"

    img 6417
    "Иди ко мне на коленки, скорее!"
    "Надо пожалеть папочку!"

    music Stealth_Groover
    img 6418
    m "Я... не собираюсь никуда садиться!"
    img 6419
    "Как ты вообще здесь оказался и кто ты такой?"

    music biffMusic
    img 6420
    biff "Я - Биф!"
    "Владелец Модного Журнала!"
    "Да - это Я"
    "Я - это Биф!"
    "Я люблю себя! Вау!"

    img 6421
    mt "СЛИЗНЯК!!!"

    img 6422
    biff "Так значит ты цыпочка от Алекса?"
    "А почему ты не хочешь ко мне на коленки?"
    "Ты ведь знаешь, детка, что с таким как я нужно дружить..."
    img 6423
    "Я ведь могу тебя сделать моделью, ты понимаешь?" #подмигивает

    music Power_Bots_Loop
    img 6424
    mt "!!!"
    "СВОЛОЧЬ!!!"
    "ЕСЛИ БЫ НЕ ПОЛИЦИЯ, Я БЫ УБИЛА ЕГО ПРЯМО ЗДЕСЬ!!!"
    "ААААААААА!!!!"

    img 6425
    m "У меня нет желания становиться моделью!"

    music biffMusic
    img 6426
    biff "Я бы мог {c}дать тебе работу{/c}, детка!"
    "Ты так похожа на Монику Бакфетт, что никто не увидит разницы!"
    "У меня крутой журнал и я решил сменить его курс!"
    "И если бы Моника Бакфетт одобрила его и рассказала бы всем об этом, то это был бы большой плюс!"
    img 6427
    "К тому же многие задают вопросы где эта сучка!"
    "А мне не всегда получается объяснить журналистам что она не должна интересовать их, потому что есть Я!"

    music Power_Bots_Loop
    img 6428
    mt "!!!"
    "КТО Я???"

    img 6429
    with fade
    mt "КАК МНЕ СДЕРЖАТЬСЯ???"
    "Я ХОЧУ ОТОРВАТЬ ЯЙЦА ЭТОМУ УРОДУ!!!"
    "ПРЯМО СЕЙЧАС!!!"
    img 6430
    "Но тогда я попаду в руки к Маркусу, сразу же!"
    "(хмык)"

    img 6431
    with fade
    m "Меня не интересует твоя работа, Биф!"

    music biffMusic
    img 6432
    biff "Хорошо, цыпочка."
    "Зачем же ты тогда пришла сюда?"

    img 6433
    m "Я... Я пришла просто напугать тебя, Биф!"

    img 6434
    biff "Ха-ха-ха!"
    "У тебя крутой нрав, цыпочка!"
    "Смею заметить!"
    "Пытаешь произвести на меня впечатление, понимаю..."
    "Мне нравятся такие цыпочки!"

    music Power_Bots_Loop
    img 6435
    mt "Я больше не могу выдерживать этого урода..."
    "У меня все кипит внутри!"
    "Мне стоит убраться отсюда!"

    #подходит и берет за подбородок
    #звук ходьбы
    sound highheels_short_walk
    img 6436
    with fadelong
    m "До свидания, Биф!"
    img 6437
    "Еще увидимся!"

    sound highheels_short_walk
    img 6438
    biff "До свидания, цыпочка!"
    "Я буду звать тебя Моника Бакфетт! Ха-ха-ха!"

    $ restore_music()
    $ questLog(6, False)
    $ questLog(7, True)
    $ questHelp("office_1", True)
    $ questHelp("office_2", True)
    $ questHelp("dick_1")
    $ questHelpDesc("dick_desc1")
    $ questHelpDesc("office_desc1", "office_desc2")
    $ monicaOfficeSecretaryMonicaSuffix_forced = ""
    $ autorun_to_object("monica_office_cabinet_biff_dialogue1a", scene="monica_office_secretary")
    call change_scene("monica_office_secretary") from _call_change_scene_62
    return False
    #Моника выходит

label monica_office_cabinet_biff_dialogue1a:

    mt "Это было..."
    "Очень..."
    "Сложно..."
    "Сдержаться и не прибить этого слизняка."
    "Обычно я подобных стираю в порошок за пару минут..."
    "А здесь..."
    "На моем кресле, за моим столом сидит этот Биф, а я ничего не могу сделать!"
    "Но я сделаю! Я верну себе эту компанию!"
    "И первое что я сделаю - это выкину этого Бифа!!!"

    # Если Моника разносила флаеры
    if monicaKnowAboutKebabWork == True:
        $ notif(t_("Монике пришлось зарабатывать на еду разноской флаеров"))
        "Он будет разносить газеты всю свою оставшуюся жизнь!!!"
        "Или флаеры!!! Да!!!"
        call bitch(10, "monicaKnowAboutKebabWork_biff") from _call_bitch
    #

    "Клянусь!!!"

    $ remove_hook(label="secretary1")
    $ remove_hook(label="biff1")
    $ add_hook("Teleport_Monica_Office_Cabinet", "monica_office_cabinet_biff_dialogue2", scene="monica_office_secretary", label="biff_refuse1")
    call Melanie_Life_init() from _call_Melanie_Life_init
    $ add_hook("Melanie", "monica_office_photostudio_melanie_dialogue1", scene="monica_office_photostudio")
    $ add_hook("change_time_day", "fred_talk_monica1", scene="global")
    return

label monica_office_cabinet_biff_dialogue2:
    #Моника пытается пойти в кабинет Бифа после разговора первого дня
    mt "Я не собираюсь идти к этому слизняку!"
    "Если я приду к нему снова, то только затем, чтобы выкинуть его отсюда!!!"
    return False

label monica_office_photostudio_melanie_dialogue1:
    if act == "l":
        return
    #render
    $ store_music()
    if monicaNeedToAskMelanieForHelp == True:
        menu:
            "Попросить помощь у Мелани.":
                call ep23_quests_melanie1() from _call_ep23_quests_melanie1
                return False
            "Говорить с Мелани.":
                pass
    music ZigZag
    $ store_music()
    music ZigZan
    img 6503
    with fade
    w
    img 6504
    with fade
    w
    img 6505
    with Dissolve(0.5)
    melanie "Миссис Бакфетт!"
    "Еще раз, рада Вас видеть!"
    img 6506
    m "Да, Мелани, я тоже рада."
    "Как тебе твой новый Босс?"
    img 6507
    melanie "Такой же Босс как и все, Миссис Бакфетт."
    img 6508
    m "И что, тебя он устраивает?"
    img 6509
    melanie "Миссис Бакфетт, я уверена в своих силах..."
    if monicaTalkedToMelanie1 == True:
        if melanieOffended2 == True:
            jump monica_office_photostudio_melanie_dialogue1_local1
        else:
            jump monica_office_photostudio_melanie_dialogue1_local2
    menu:
        "Да, я примерно понимаю в чем заключаются они, твои силы...":
            call bitch(5, "monicaTalkedToMelanie1") from _call_bitch_1
            jump monica_office_photostudio_melanie_dialogue1_local1
        "Мелани, ни один мужчина не устоит перед тобой!":
            call bitch(-5, "monicaTalkedToMelanie1") from _call_bitch_2
            jump monica_office_photostudio_melanie_dialogue1_local2

    label monica_office_photostudio_melanie_dialogue1_local1:
        $ melanieOffended2 = True
        img 6510
        with fade
        m "Да, я примерно понимаю в чем заключаются они, твои силы..."
        img 6511
        mt "Конечно, со мной у нее эти фокусы не проходили..."
        img 6512
        melanie "Миссис Бакфетт... Вы выглядите потрясающе." #осматривает Монику (whore)
        "Ваш вкус настолько изыскан, что недоступен моему пониманию..."
        img 6513
        mt "Сучка!"
        img 6514
        m "Я понимаю что такой Босс как сейчас тебе кажется лучше."
        "Но поверь, я скоро вернусь на свое место..."
        img 6515
        melanie "Я была бы очень рада этому, Миссис Бакфетт..."
        jump monica_office_photostudio_melanie_dialogue1_local3
    label monica_office_photostudio_melanie_dialogue1_local2:
        img 6514
        with fade
        m "Мелани, ни один мужчина не устоит перед тобой!"
        "Я понимаю что такой Босс как сейчас тебе кажется лучше."
        "Но поверь, я скоро вернусь на свое место..."
        img 6515
        with fade
        melanie "Спасибо..."
        melanie "Я была бы очень рада этому, Миссис Бакфетт..."

    $ restore_music()
    label monica_office_photostudio_melanie_dialogue1_local3:
        $ monicaTalkedToMelanie1 = True
        $ restore_music()
        call refresh_scene_fade() from _call_refresh_scene_fade_21
    return False



label monica_office_secretary_dialogue3:
    #render
    #Моника разговаривает с секретаршей когда приходит получать работу. (срабатывает даже если Моника идет в студию или в офис)
    $ store_music()
#    music RnB4_100
    music Groove2_85
    img 6337
    with fade
    secretary "Миссис Бакфетт!!!"
    "Пожалуйста, помогите мне!"
    img 6336
    m "Дорогая, что случилось?"
    img 6338
    secretary "Эти люди..."
    "Они требуют от меня делать такие вещи..."
    "Я не могу, Миссис Бакфетт!"
    "Вы ведь знаете мои моральные принципы!"
    "А здесь творится... ТАКОЕ!!!"
    "Они говорят что если я не буду слушаться, то потребуют срочный возврат всех кредитов, которые мне выдавала компания!"
    "А если я их быстро не верну, то они посадят меня в тюрьму!"
    img 6339
    "Миссис Бакфетт, вы представляете себе???"
    "Пожалуйста, помогите мне!"
    "Выгоните этих людей скорее, пожалуйста!"
    img 6340
    mt "Вот мерзавцы!!!"
    "Что они тут вытворяют пока меня нет?!?!"
    "Мне надо скорее возвращать все назад!"
    img 6341
    m "Дорогая, не беспокойся!"
    "С тобой ничего не сделают, я даю слово!"
    "Скоро я вернусь и все будет как прежде!"
    img 6337
    secretary "Миссис Бакфетт! Возвращайтесь скорее, прошу ВАС!!!"
    $ restore_music()

    return

label monica_office_secretary_dialogue4:
    if obj_name == "Secretary" and act == "l":
        return
    #Моника разговаривает с секретаршей когда приходит получать работу, но еще не пятница.
    if get_active_objects("Biff", scene="monica_office_cabinet") == False:
        #render
        img 6342
        secretary "Миссис Бакфетт!"
        "Мистера Бифа сейчас нет на месте!"
        img 6343
        m "Когда он будет?"
        img 6344
        if week_day != 5:
            secretary "Он сказал что будет в пятницу вечером!"
        else:
            secretary "Он сказал что будет вечером!"
        "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
        img 6343
        m "Хорошо, дорогая, спасибо."
        return False
#    $ remove_hook()
    return

label monica_office_secretary_dialogue4a:
#    if act == "l":
#        return
    #Моника разговаривает с секретаршей днем, когда Бифа нет (регулярно).  когда идет мимо в кабинет
    if get_active_objects("Biff", scene="monica_office_cabinet") == False:
        if day_time == "day":
            if cloth == "Whore":
                #render
                img 6342
                secretary "Миссис Бакфетт!"
                "Мистера Бифа сейчас нет на месте!"
                img 6343
                m "Когда он будет?"
                img 6344
                secretary "Он сказал что будет вечером!"
                "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
                img 6343
                m "Хорошо, дорогая, спасибо."
            else:
                secretary "Миссис Бакфетт!"
                "Мистера Бифа сейчас нет на месте!"
                m "Когда он будет?"
                secretary "Он сказал что будет вечером!"
                "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
                m "Хорошо, дорогая, спасибо."
            return False
        if day_time == "evening":
            if cloth == "Whore":
                #render
                img 6342
                secretary "Миссис Бакфетт!"
                "Мистера Бифа сейчас нет на месте!"
                img 6343
                m "Когда он будет?"
                img 6344
                secretary "Он сказал что будет завтра!"
                "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
                img 6343
                m "Хорошо, дорогая, спасибо."
            else:
                secretary "Миссис Бакфетт!"
                "Мистера Бифа сейчас нет на месте!"
                m "Когда он будет?"
                secretary "Он сказал что будет завтра!"
                "Но Вы знаете, он говорит что хочет и совершенно не обладает дисциплиной!"
                m "Хорошо, дорогая, спасибо."
            return False
    return


label monica_office_cabinet_biff_dialogue2a:
    #render
    #Моника заходит в кабинет Бифа, второй раз, для разговора о работе
    $ monicaOfficeWhiskeyOnTable = True
    music Groove2_85
    img 6439
    with fade
    mt "Ну что-ж... Биф..."
    mt "Поговорим с ним о том чтобы получить работу..."
    img 6440
    with Dissolve(0.5)
    "Посмотрим что он хочет от меня..."
    "Если я хочу вернуть назад компанию, то мне стоит находиться где-то здесь, рядом..."
    "А работа - это хороший повод..."
    "Тем более что у меня нет больше никаких идей где взять деньги для Дика..."
    "Так что я могу достигнуть двух целей сразу!"
    $ remove_hook()
    #уход на сцену, клик по Бифу вызывает monica_office_cabinet_biff_dialogue3
    return

label monica_office_cabinet_biff_dialogue3:
    if monica_office_cabinet_biff_dialogue3Flag == True:
        jump .local1
    $ monica_office_cabinet_biff_dialogue3Flag = True
    #render
    #Моника разговаривает с Бифом второй раз, уже о работе.
    music Groove2_85
    img 6441
    with fade

    biff "О! Цыпочка! Ты вернулась!"
    img 6442
    m "Биф!"
    "Что ты говорил по поводу работы?"
    img 6443
    biff "По поводу работы?"
    "Хм... Ты знаешь..."
    "Я хотел чтобы ты снималась для журнала под видом Моники Бакфетт..."

    #если с Мелани отношения хорошие
    if melanieOffended2 == False and melanieOffended1 == False:
        $ notif(t_("У Моники хорошие отношения с Мелани"))
        img 6444
        with fade
        "Но я думаю что предпочту Мелани на эту роль."
        "Хотя она и отзывалась о тебе хорошо."
        "Похоже что вы откуда-то знакомы..."
    else:
    #если с Мелани отношения плохие
        $ notif(t_("У Моники плохие отношения с Мелани"))
        img 6444
        with fade
        "Но когда Мелани узнала об этом, то она убедила чтобы я оставил ее..."
        "Она боится что ты займешь пьедестал вместо нее."
        "Она такая карьеристка..."
        "Ха-ха-ха!"

    img 6445
    with fade
    m "Я лучше Мелани!"
    img 6446
    biff "Ха-ха-ха!"
    "Конечно лучше! Ведь ты похожа на Монику Бакфетт!"
    img 6447
    with fade
    m "Послушай, Биф!"
    "Да, Мелани топ модель."
    "Но ты говорил что хочешь сменить курс журнала."
    img 6448
    "И что тебе очень помогло бы, если бы сама Бакфетт объявила об этом!"
    img 6449
    biff "Хм..."
    "Возможно ты права..."
    "Пресса пока не пронюхала про то что Бакфетт сидит в тюрьме."
    "И я бы не хотел чтобы это случилось очень скоро."
    img 6450
    "Такая говорящая кукла как ты мне бы очень пригодилась..."
    music Power_Bots_Loop
    img 6451
    mt "!!!"
    "НЕНАВИЖУ!!!"

    music Groove2_85
    img 6452
    biff "Так что я предлагаю тебе сделать серию фотосессий, посвященную смене курса журнала."
    "За каждую фотосессию я предлагаю тебе {c}$ 1.000{/c}."
    "К тому же, думаю, можно будет оборудовать офис для тебя, чтобы ты могла общаться с прессой."
    "А также с партнерами журнала."
    "Я смогу продавать твое личико."
    "Какое-то время."

    menu:
        "$ 5.000!!!":
            pass

    img 6453
    m "$ 5.000!!!"
    img 6454
    mt "Отлично! Я смогу находиться здесь..."
    "Это будет началом моего плана по возвращению компании!"

    img 6455
    biff "Что ты имеешь ввиду под $ 5.000?"

    img 6456
    m "$ 5.000 за каждую фотосессию!"
    img 6457
    biff "А ты весьма амбициозна для цыпочки с улицы!"
    img 6458
    "Судя по твоему виду, ты делаешь минет за $ 10!"
    "Не слишком-ли быстрый рост для какой-то шлюхи?"

    music Power_Bots_Loop
    img 6459
    mt "!!!"
    mt "Каждый раз когда я общаюсь с ним, я хочу убить его!"

    img 6460
    biff "Тем более тебя будет окружать пресса, поклонники!"
    "Я уверен ты не испытывала и доли той славы, что имела сучка Бакфетт!"

    img 6461
    mt "Испытывала! Я и есть она!!!"
    "А ты - никто! И время докажет это!!!"

    img 6462
    with fade
    m "Я не думаю что ты найдешь другую модель, которая больше похожа на Миссис Бакфетт чем я!"
    "Так что я ухожу! А ты хорошенько подумай!"
    music Groove2_85
    #начинает уходить

    img 6463
    with Dissolve(0.7)
    biff "Окей, цыпочка!"
    "Когда-нибудь увидимся!"
    sound highheels_short_walk
    img 6464
    with Dissolve(0.7)
    w
    img 6465
    with Dissolve(0.7)
    w
    music Power_Bots_Loop
    img 6466
    with fade
    m "Что? Ты не будешь останавливать меня?"
    img 6467
    biff "Конечно нет!"
    img 6468
    mt "!!!"

    music Groove2_85
    img 6469
    with fade
    biff "Ладно! Цыпочка!"
    "Я дам тебе {c}$ 5.000{/c}!"
    "Но я не обещаю тебе их регулярно!"
    "Я посмотрю еще стоишь-ли ты этих денег!"
    img 6470
    mt "!!!"
    label .local1:
        sound highheels_short_walk
        img 6471
        with fade
        biff "Итак, ты согласна?"
        label .local2:
            menu:
                "Да, я согласна... (corruption)" :
                    pass
#                "Да, я согласна... (corruption)" if corruption >= monicaBiffWorkPhotoShot1Agree:
#                    pass
#                "Да, я согласна... (low corruption, required [monicaBiffWorkPhotoShot1Agree]) (disabled)" if corruption < monicaBiffWorkPhotoShot1Agree:
#                    call low_corruption(monicaBiffWorkPhotoShot1Agree)
#                    jump .local2
                "Уйти.":
                    call change_scene("monica_office_secretary") from _call_change_scene_64
                    return False
        $ add_corruption(monicaBiffWork1CorruptionAdding, "monica_office_cabinet_biff_dialogue3")
        m "Да, я согласна..."

        img 6472
        biff "Отлично!"
        "Если честно, Мелани отказалась от этой серии фотосессий."
        "Она сказала что не хочет иметь ничего общего с полным обнажением."
        img 6473
        "Хорошо что мне подвернулась такая цыпочка как ты, которая не имеет проблем с этим!"
        music Power_Bots_Loop
        img 6474
        with fade
        m "С чем общего??? С ОБНАЖЕНИЕМ?!?!?"
        img 6475
        biff "Ну да, этот журнал слишком скучный!"
        "Сейчас такое уже не модно."
        "Деньги приносит что-нибудь погорячее!"
        img 6476
        with fade
        m "Я не собираюсь раздеваться ни за какие деньги!!!"
        "До свидания!!!"
        img 6477
        with Dissolve(0.5)
        biff "{c}Если передумаешь, заглядывай!{/c}"

    return True

label monica_office_secretary_dialogue5:
    #Моника выходит в локацию секретарши
#    $ monicaOfficeSecretaryMonicaSuffix_forced = True
    mt "ЧТО ОНИ СОБРАЛИСЬ СДЕЛАТЬ С МОИМ ЖУРНАЛОМ?!?!"
    mt "Полное обнажение???"
    "И этот мерзавец еще и предлагает МНЕ это сделать?!"
    "МНЕ - МОНИКЕ БАКФЕТТ!!!"
    "ОБНАЖАТЬСЯ В СВОЕМ ЖЕ ЖУРНАЛЕ?!?!"
    "Моника!"
    "Это все слишком далеко зашло!"
    "Тебе надо как-то скорее разобраться со всем этим!"
    "Эти мерзавцы, которые меня окружают..."
    "Как же мне выпутаться и сохранить достоинство?!"
    if day == nextFriday:
        call monica_office_secretary_dialogue5b() from _call_monica_office_secretary_dialogue5b
    return

label monica_office_secretary_dialogue5a:
    if day != nextFriday:
        return
    call monica_office_secretary_dialogue5b() from _call_monica_office_secretary_dialogue5b_1
#    $ remove_hook()
    return
label monica_office_secretary_dialogue5b:
    if monica_office_secretary_dialogue5bSeen == True:
        jump .local1
    $ monica_office_secretary_dialogue5bSeen = True
    mt "..."
    "Дик... Сегодня пятница..."
    "Если сегодня вечером не будет денег, то мне конец..."
    "Что же мне делать???"
    "Он сказал серия фотосессий..."
    "Плавная смена курса журнала..."
    "Мне нужна всего одна фотосессия."
    "Мне нужны эти гребаные $ 5.000!"
    "Я отнесу их Дику, мы купим ему галстук и он перестанет шантажировать меня..."
    "Он всего-лишь хочет доказательство моей лояльности."
    "Если я докажу ему что я ему друг, то он изменит отношение ко мне..."
    "Он придумает как вернуть мне документы и деньги..."
    "Я уверена он знает как это сделать, но проверяет меня..."
    "..."
    label .local1:
        "Итак, одна фотосессия..."
        "Мне надо убедить этого негодяя {c}сделать одну нейтральную фотосессию{/c}..."
        "Безобидную."
        "Тем более будет полезно миру напомнить о себе..."
        "Я надеюсь за это Маркус не заберет меня?"
        "Нет, не должен..."
        "Мне надо успеть!!!"
    return

label monica_office_cabinet_biff_dialogue4:
    #render
    #Моника разговаривает с Бифом третий раз.
    music Groove2_85
    img 6478
    with fade
    biff "О! Цыпочка! Ну как, ты надумала?"
    img 6479
    with fade
    m "Биф! Ты сказал это будет серия фотосессий..."
    "Ты предлагаешь мне обнажаться сразу или постепенно?"
    img 6480
    biff "Конечно постепенно, цыпочка!"
    "Аудитория журнала не примет слишком быстрых перемен..."
    "Мы начнем с начала и закончим чем-то очень горячим."
    "Тебе понравится!"
    "Ха-ха-ха!"
    img 6481
    biff "Ну что, ты согласна?"
    menu:
        "Согласиться.":
            pass

        "Отказаться.":
            img 6482
            with fade
            m "Я еще подумаю, Биф!"
            return False

    $ add_corruption(monicaBiffWork2CorruptionAdding, "monica_office_cabinet_biff_dialogue4")
    img 6483
    with fade
    m "Хорошо, Биф!"
    "Но только при условии того что мне не надо раздеваться на первой же фотосессии!"
    img 6484
    biff "Конечно, цыпочка!"
    "Перед камерой тебе раздеваться не придется в этот раз!"


    #если Моника раздевала мартышек
    if monkeysOffended2 == True:
        "Только передо мной!"

        $ notif(t_("Моника заставляла моделей проходить обнаженный кастинг"))
        music Power_Bots_Loop
        img 6485
        m "ЧТО?!?!"

        img 6486
        biff "Ха-ха-ха!"
        biff "Когда я пришел сюда, то обнаружил несколько забавных традиций!"
        "Одна из них - это осмотр модели перед съемками!"
        img 6487
        "Модель должна раздеться передо мной и продемонстрировать свои навыки!"

        m "ЧТО?!?!"

        img 6488
        mt "ЧЕРТ! Я ЗАБЫЛА ПРО ЭТО!"
        "Но это же были мои шалости..."
        "Причем здесь этот Биф и Я?!?"

        music Hidden_Agenda
        img 6489
        m "Биф... Я..."
        "Я думаю это необязательно, ведь правда?!"

        img 6490
        biff "Ха-ха-ха!"
        "Детка! Смею тебя огорчить!"
        img 6491
        w
        img 6492
        "Тебе придется это сделать в следующий раз!"
        "Так как уже нет на это времени!"
        music Groove2_85
    else:
        $ notif(t_("Моника не проводила с моделями обнаженный кастинг"))
        img 6492
        with fade
    #
    #иначе img 6492 и далее

    "Сегодня будет небольшой благотворительный вечер, посвященный моему журналу."
    "Я хочу чтобы ты сделала фотосессию и поехала со мной."
    "Там тебе надо будет сказать небольшую речь о смене курса нашего журнала."

    img 6493
    m "Мне? Речь?!"
    "Ты хочешь чтобы я сама заявила об этом?!"

    img 6492
    biff "Конечно! Как я и говорил!"
    "Ты очень похожа на Монику Бакфетт!"
    img 6494
    "Потому я и держу такую цыпочку как ты!"

    img 6495
    "При этом там будет вкусная еда и дорогое вино!"

    img 6496
    m "Это... После фотосессии?"

    music RnB4_100
    img 6497
    with fade
    mt "Вкусная еда... дорогое вино..."
    "Благотворительный вечер..."
    "Черт... Как же я соскучилась по этому!!!"
    img 6498
    with fade
    "Это и есть мой образ жизни, а не то чем мне приходится заниматься сейчас..."
    "По какому-то небольшому недоразумению..."

    music Groove2_85
    img 6499
    biff "Да! Детка!"
    "И тебе стоит поторопиться!"
    if monkeysOffended2 == True:
        "Не переживай!"
        "Ты покажешь мне свою попку в следующий раз!"

    img 6500
    mt "УБЛЮДОК!!!"
    m "Мне {c}идти в фотостудию{/c}?"
    biff "Да! Детка!"

    img 6501
    with fade
    "Беги! И повиляй попой!"
    sound highheels_short_walk
    img 6502
    with fade
    w

    return True


label monica_office_secretary_dialogue6:
    #Моника пытается зайти в кабинет к Бифу или выйти из офиса до конца фотосессии
    mt "Мне надо идти в фотостудию..."
    return False
label monica_office_dialogue9:
    #Моника пытается выйти из офиса после фотосессии.
    mt "Мне надо идти к Бифу и ехать на благотворительный вечер!"
    "Я так соскучилась по этому!"
    return False

label monica_office_photostudio_alex_dialogue2:
    if act == "l":
        return
    #render
    #Моника разговаривает с Алексом в фотостудии (фотосессия)
    $ store_music()
    music Stealth_Groover
    img 6516
    with fade
    alex_photograph "Миссис Бакфетт!"
    "Мистер Биф сказал что мне надо провести фотосессию с Вами!"
    "Вы будете участвовать?"
    menu:
        "Да, буду...":
            pass
        "Пока нет...":
            m "Пока нет..."
            $ restore_music()
            return False

    $ questLog(9, False)
    img 6517
    with fade
    $ add_corruption(monicaBiffWork3CorruptionAdding, "monicaBiffWork3CorruptionAdding")
    m "Да, буду..."
    "Что мне одеть?"
    "Я ведь не буду сниматься в этом?!"

    img 6518
    alex_photograph "Это была бы замечательная идея!"
    "К сожалению, Мистер Биф сказал одеть то платье, в котором Вы снимались в прошлый раз!"
    "Но я бы попросил Вас сначала сделать несколько кадров в этом наряде!"
    "Он Вам очень идет, у Вас потрясающий вкус!"

    img 6519
    m "Ты издеваешься?!"

    img 6520
    alex_photograph "Но Вы бы иначе не надели его, так ведь?"

    music Hidden_Agenda
    img 6521
    m "Ну... Вообще-то да..."
    "Это мой маленький эксперимент."
    "Но я бы пока не хотела широко освещать его."
    music Stealth_Groover
    img 6522
    "Поэтому Алекс... Не надо делать никаких лишних кадров, хорошо?"

    img 6523
    alex_photograph "Как скажете, Миссис Бакфетт!"

    img 6524
    "Вы можете переодеться, все готово!"

    img 6525
    m "Где то платье, которое мне надо надеть?"
    img 6526
    alex_photograph "Оно здесь! Вы можете переодеться в него!"
    img 6525
    m "Я переоденусь в гримерной комнате..."

    img 6526
    alex_photograph "Миссис Бакфетт! Мелани ушла и закрыла ее!"
    alex_photograph "Переодевайтесь здесь! Я не буду смотреть, обещаю!"

    img 6527
    mt "!!!"

    menu:
        "Переодеться.":
            pass
        "Уйти.":
            $ restore_music()
            return False

    #переодевание
    img 6528
    with fade
    m "Алекс, отвернись!"
    "Если попробуешь подсмотреть, я прибью тебя!!!"
    img 6529
    alex_photograph "Обещаю, Мэм!"
    #музыка переодевания
    music Loved_up
    img 6530
    with fadelong
    w
    sound snd_fabric1
    img 6531
    with fadelong
    w
    img 6532
    w
    img 6533
    w
    img 6534
    with fade
    w
    img 6535
    w
    img 6536
    w
    img 6537
    with fade
    w
    img 6538
    w
    img 6539
    w
    img 6540
    w
    img 6541
    w
    img 6542
    w
    img 6543
    w
    img 6544
    w
    img 6545
    w
    img 6546
    w
    img 6547
    w
    img 6548
    w
    img 6549
    with fade
    w
    img 6551
    w
    sound wow
    img 6550
    w
    img 6552
    w
    img 6553
    w
    img 6554
    w
    img 6555
    w
    img 6556
    w
    img 6557
    w
    img 6558
    w
    sound Jump2
    img 6559
    w
    img 6560
    w
    img 6558
    w
    sound wow
    img 6561
    w
    music Loved_up2
    sound Jump1
    img 6562
    with fade
    w
    img 6563
    with fade
    mt "Черт!"
    "Гребаные колготки!"
    img 6564
    w
    img 6565
    with fade
    w
    sound Jump2
    img 6566
    w
    img 6567
    w
    img 6568
    alex_photograph "Ну же, фокусируйся, скорее!"
    w
    img 6569
    w
    music Stealth_Groover
    sound Jump1
    img 6570
    with fade
    m "Алекс!"
    img 6571
    alex_photograph "Да, Мэм?"
    "Вы все? Я могу поворачиваться?"
    m "Нет!"
    "Я еще переодеваюсь!"
    "И не вздумай даже пошевелиться, если тебе дорога жизнь!"
    alex_photograph "Конечно, Мэм!"

    "Я все время стою неподвижно!"
    "И жду Вашего разрешения, Мэм!"

    music Loved_up2
    sound snd_fabric1
    img 6572
    with fadelong
    w
    img 6573
    w
    img 6574
    with Dissolve(0.8)
    w
    img 6575
    w
    img 6576
    with fade
    mt "Черт! У меня нет трусиков под это платье!"
    "Надо было взять хоты бы трусики Юлии!"
    "Но под те жуткие джинсовые шорты, что я ношу, их все-равно не оденешь..."
    sound Jump2

    img 6577
    w
    img 6578
    with Dissolve(0.5)
    w
    #звук затвора
    sound snd_photo_capture
    img 6580
    w
    #звук затвора
    sound snd_photo_capture
    img 6579
    with Dissolve(0.5)
    w
    img 6581
    with Dissolve(0.5)
    w
    img 6582
    alex_photograph "..."
    w
    img 6583
    with fade
    mt "Ладно... Этого все-равно никто не заметит..."

    music Stealth_Groover
    img 6584
    with fadelong
    alex_photograph "Вы выглядите потрясающе, Миссис Бакфетт!"
    m "Спасибо, Алекс..."

    img 6585
    m "Но я уже снималась в этом платье..."
    "Думаешь будет уместно делать две одинаковые фотосессии в одном и том же?"

    img 6586
    with fade
    alex_photograph "Это РАЗНЫЕ фотосессии, Миссис Бакфетт!"

    music Molten_Alloy
    img 6587
    with fade
    alex_photograph "Начинайте, позировать!"
    "Мотор!"
    img black_screen
    with Dissolve(1.0)
    #фотосессия Моники обычная
    $ add_char_progress("AlexPhotograph", photoshot1AlexProgressAmount, "photoshot1")

    img 6588
    call photoshop_flash() from _call_photoshop_flash
    w
    img 6589
    call photoshop_flash() from _call_photoshop_flash_1
    w
    img 6590
    call photoshop_flash() from _call_photoshop_flash_2
    w
    img 6591
    call photoshop_flash() from _call_photoshop_flash_3
    w
    img 6592
    call photoshop_flash() from _call_photoshop_flash_4
    w
    img 6593
    call photoshop_flash() from _call_photoshop_flash_5
    w
    img 6594
    call photoshop_flash() from _call_photoshop_flash_6
    w
    img 6596
    call photoshop_flash() from _call_photoshop_flash_7
    w
    img 6595
    call photoshop_flash() from _call_photoshop_flash_8
    w
    img 6597
    call photoshop_flash() from _call_photoshop_flash_9
    w

    music Groove2_85
    img 6598
    with fade
    alex_photograph "Миссис Бакфетт! Сядьте, пожалуйста, на этот стул!"
    img 6599
    m "Зачем?"
    alex_photograph "Я фотограф! Я вижу композицию со стороны!"
    m "Ладно..."

    music Molten_Alloy
    img black_screen
    with Dissolve(1.0)
    #фотосессия Моники со стулом
    img 6600
    with fade
    call photoshop_flash() from _call_photoshop_flash_10
    w
    img 6601
    call photoshop_flash() from _call_photoshop_flash_11
    w
    img 6602
    call photoshop_flash() from _call_photoshop_flash_12
    w

    music Groove2_85
    img 6603
    with fade
    alex_photograph "Миссис Бакфетт! Сядьте, пожалуйста, вот так..."
    #сажает Монику в развратную позу
    m "Алекс! Я не собираюсь сниматься в такой позе!"
    "Ты сошел с ума?!?"

    alex_photograph "Миссис Бакфетт! Это необходимо!"

    img 6604
    m "Алекс! Ты, кажется, давал слово что больше не будешь брать подобные ракурсы!"
    img 6605
    alex_photograph "Да, Миссис Бакфетт! Я давал слово что буду делать как скажет Босс!"

    img 6606
    m "А кто твой Босс?!"

    img 6605
    alex_photograph "Мистер Биф! И он сказал мне брать все возможные ракурсы!"

    img 6607
    mt "Вот сволочь!"
    img 6608
    with fade
    m "Я не буду так сниматься!"
    m "Мы закончили фотосессию! Хватит и того что снято!"

    img 6609
    alex_photograph "Миссис Бакфетт!"
    "Тогда я вынужден сообщить Мистеру Бифу о срыве фотосессии..."

    m "Мы сделали достаточно кадров!"

    if alexPhotographOffended1 == True:
        $ notif(t_("Моника была груба к Алексу"))
        #если Моника зла к Алексу
        img 6610
        alex_photograph "Мы не сделали самого главного, Миссис Бакфетт."
        "Но я имею права настаивать..."
        "Я сообщу Мистеру Бифу..."
        img 6611
        mt "ЧЕРТ! НЕ ХВАТАЛО ЕЩЕ СРЫВА ФОТОСЕССИИ!!!"
        "Это значит что Биф не даст мне деньги..."
        "И я не поеду на благотворительный вечер..."
        "А я так хочу туда!"

    else:
        $ notif(t_("Моника была добра к Алексу"))
        #если Моника добра к Алексу
        img 6612
        alex_photograph "Миссис Бакфетт!"
        "Я знаю что Вы цените меня как профессионала."
        "И я понимаю что Вы не хотите делать эти кадры..."
        "Но это приказ Мистера Бифа."
        "Если я ослушаюсь, то меня уволят!..."

    img 6613
    with fade
    m "Хорошо, Алекс."
    "Давай сделаем пару кадров, но постарайся брать ракурсы поприличнее, хорошо?"
    mt "По крайней мере мне надо потерпеть это всего один раз!"
    "Давай, Моника! Ты справишься! Ты выдержишь!"

    img 6614
    with fade
    "Хорошо, Мэм!"
    "Как скажете!"


    music Molten_Alloy
    img black_screen
    with Dissolve(1.0)
    img 6615
    with fade
    w

    #Идет фотосессия с пошлыми ракурсами
    img 6616
    call photoshop_flash() from _call_photoshop_flash_13
    w
    img 6617
    call photoshop_flash() from _call_photoshop_flash_14
    w
    img 6618
    call photoshop_flash() from _call_photoshop_flash_15
    w
    img 6619
    call photoshop_flash() from _call_photoshop_flash_16
    w
    img 6620
    call photoshop_flash() from _call_photoshop_flash_17
    w
    label .local1:
        menu:
            "Продолжить делать кадры. (corruption)" if corruption >= monicaBiffWorkPhotoShot1PervertCorruptionRequired:
                $ add_char_progress("AlexPhotograph", photoshot1AlexProgressPervertAmount, "photoshot1_corruption")
                $ add_corruption(monicaBiffWorkPhotoShot1PervertCorruptionAdding, "monicaBiffWorkPhotoShot1PervertCorruptionAdding")
                img 6621
                with fade
                call photoshop_flash() from _call_photoshop_flash_18
                w
                img 6622
                call photoshop_flash() from _call_photoshop_flash_19
                w
                img 6623
                call photoshop_flash() from _call_photoshop_flash_20
                w
                img 6624
                call photoshop_flash() from _call_photoshop_flash_21
                w
                img 6625
                call photoshop_flash() from _call_photoshop_flash_22
                w
                img 6626
                call photoshop_flash() from _call_photoshop_flash_23
                w
                img 6627
                call photoshop_flash() from _call_photoshop_flash_24
                w
                img 6628
                with Dissolve(0.5)
                w
                img 6629
                with Dissolve(0.5)
                m "Эй! Не вздумай заглядывать туда!!!"
                mt "Черт!!!"
                #конец фотосессии
                music Stealth_Groover
                img 6630
                with fade
                alex_photograph "Мы закончили, Мэм!"
                "Хотите переодеться назад?"

            "Продолжить делать кадры. (low corruption, required [monicaBiffWorkPhotoShot1PervertCorruptionRequired]) (disabled)" if corruption < monicaBiffWorkPhotoShot1PervertCorruptionRequired:
                jump .local1
            "Прекратить это.":
                music Stealth_Groover
                img 6630
                with fade
                m "Я не буду так сниматься!"
                m "Мы сделали достаточно кадров!"
                alex_photograph "Хотите переодеться назад?"


    img 6631
    with fade
    mt "Вот еще! Теперь это мое платье!!!"
    "Я не собираюсь переодеваться в те тряпки!"
    "Ни за что!"

    img 6632
    m "Нет, Алекс."
    "Мне понравилось это платье, я оставлю его."

    alex_photograph "Но Мэм..."
    "Платье, украшения..."
    "Это реквизит фотостудии и..."

    img 6633
    m "Алекс, достаточно."

    alex_photograph "Мэм..."

    img 6634
    mt "Итак, {c}надо вернуться к Бифу{/c}..."
    $ store_music()

    return True

label monica_office_secretary_dialogue7:
    if act == "l":
        return
    #Моника обращается к секретарше одетая в платье
    $ store_music()
    music RnB4_100
    img 6345
    with fade
    secretary "МИССИС БАКФЕТТ!!!"
    "Вы бесподобны в этом платье!"
    img 6346
    "Вы займете свой кабинет с завтрашнего дня?"
    img 6347
    m "Хм... Дорогая..."
    "Может быть не с завтрашнего, но скоро..."
    "Обещаю тебе!"
    img 6348
    secretary "Спасибо, Миссис Бакфетт!"
    "Я жду! Эти люди... они..."
    "Они угрожают мне и..."
    img 6349
    m "Я знаю, дорогая, подожди немного..."
    img 6348
    secretary "Да, Миссис Бакфетт!"
    "Я жду ВАС!"
    $ restore_music()
    return False

label monica_office_cabinet_biff_dialogue5:
    #render
    #Моника разговаривает с Бифом после фотосессии.
    music Stealth_Groover
    img 6635
    with fade
    m "Биф!"
    "Я закончила фотосессию!"
    "И я жду свои деньги..."
    img 6636
    biff "О! Цыпочка!"
    "Сообщи моей секретарше свои реквизиты и деньги будут переведены в течении..."
    "Ну... Может быть месяца..."

    music Power_Bots_Loop
    img 6637
    m "ЧТО???"
    "МНЕ НУЖНЫ ДЕНЬГИ СЕЙЧАС, ПРЯМО СЕЙЧАС!"

    img 6638
    biff "Банки уже не работают, детка!"

    img 6639
    m "Биф!"
    "Мне нужны деньги! Сейчас же!"
    "Иначе можешь забыть про речь, которую я должна сказать на благотворительном вечере!"
    "Я просто уйду!"

    img 6641
    biff "Детка, я сказал, что банки уже не работают!"

    img 6640
    m "Мне нужны наличные, Биф!"
    "И прямо сейчас!"

    music Groove2_85
    img 6642
    biff "Ха-ха-ха!"
    "Какой темперамент!"

    img 6643
    biff "Хорошо!"
    "Если ты уйдешь сейчас, то я не успею посмотреть на твою голую попку!"
    "Я заплачу тебе наличными, но только после речи на благотворительном вечере!"

    img 6644
    m "Я не верю тебе! Какие гарантии, Биф?!"

    img 6645
    biff "Гарантии???"
    "Ты знаешь, что расчет наличными сам по себе является незаконным!"
    "Ты хочешь чтобы я заплатил тебе деньги без оформления бумаг и еще хочешь каких-то гарантий?!"

    img 6646
    "Мои гарантии - это твой ротик!"
    "Он должен говорить то что скажу Я и только тогда ты получишь свои деньги!"

    img 6647
    with fade
    m "Биф, если я скажу речь, я получу деньги?"
    img 6648
    biff "Конечно, цыпочка!"
    "Я понимаю, ты стесняешься."
    "Но не переживай, это небольшой вип зал, там будет мало людей."
    "В основном пресса."

    img 6649
    "Я же не рассчитывал что найду такую цыпочку!"
    "В следующий раз я позабочусь чтобы мою новую куклу увидели все!"

    music Power_Bots_Loop
    img 6650
    mt "!!!"

    music Groove2_85
    img 6651
    with fade
    biff "Поехали, детка!"
    "Уже пора!"
    "И не забудь вернуть платье назад после вечера!"
    "А также украшения!"
    img 6652
    "Без них ты не похожа на Монику Бакфетт и только поэтому я разрешил тебе одеть их!"

    music Power_Bots_Loop
    img 6653
    with fade
    m "Я оставлю это платье себе! Оно мое!"

    biff "Нет! Даже не обсуждается!"
    "Я не позволю чтобы шлюха за $ 10 ходила сниматься в платье от Модного Журнала!"
    "А вдруг кто-нибудь узнает это платье?!"
    "Что тогда?!"

    img 6654
    with fade
    m "Я поставлю пятно на него!"

    img 6655
    biff "Только попробуй!"
    "И тогда твой гонорар пойдет на погашение стоимости платья!"

#    music Power_Bots_Loop
    img 6656
    mt "!!!"

    music Groove2_85
    img 6657
    biff "Закрой свой ротик, пока я не заткнул его своим членом!"
    "Ты будешь открывать его когда скажу Я!"
    img 6658
    with fade
    "А сейчас поехали!"
    "Нам еще надо подобрать {c}Мелани{/c} по пути!"
    $ add_char_progress("Biff", 20, "photoshot1")
    mt "!!!"
    return
    #
