label monica_rich_hotel_event_drive:
    # едут на event
    music stop
    img scene_Street_Monica_Office_Evening
    with fade
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img scene_Street_Rich_Hotel_Evening
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    music m80s_Things
    $ renpy.pause (2.0, hard=True)
    return

label monica_rich_hotel_event_drive_back:
    sound highheels_short_walk
    img scene_Street_Rich_Hotel_Evening
    with fadelong
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img scene_Street_Monica_Office_Evening
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    return
label monica_rich_hotel_entrance:
    #render
    #Идет Биф, Моника, Мелани, стоит администратор на рецепшине
    img 6659
    with fade
    w
    img 6660
    with Dissolve(0.5)
    w
    img 6661
    with fade
    biff "Добрый вечер!"
    "Я веду этих цыпочек на благотворительный вечер!"
    img 6662
    reception "Добрый вечер!"
    img 6663
    reception "Проходите, господа!"
    "Мы Вам рады!"
    img 6664
    with fade
    w
    img 6665
    with Dissolve(0.5)
    w
    #Смотрят друг на друга
    img 6666
    with fade
    w
    img 6667
    w
    img 6668
    reception_t "Эта шлюха???"
    img 6669
    with fade
    w
    img 6670
    "Что она делает здесь???"
    img 6671
    with fade
    w

    img 6672
    with fade
    mt "Ну что, сучка, получила???"
    "Убедилась что Я - Леди!"
    "А ты - никто!"

    return

label monica_charity_event_dialogue1:
    #render
    #Моника, Биф, Мелани заходят в зал, их встречает hotel staff
    #звук лифта
    img 6673
    with fadelong
    hotel_staff "Добрый вечер, господа!"
    "Пожалуйста, проходите!"
    img 6674
    with Dissolve(0.5)
    "Все уже готово!"
    "Все давно ждут!"

    img 6675
    with fade
    biff "Ты все подготовил?"
    "Хороший мальчик!"

    img 6676
    with fade
    biff "Моника, Мелани! Быстро на сцену!"
    "Отрабатывайте свои деньги!"

    img 6677
    with fade
    mt "Я не поняла! Это что еще такое?!"
    img 6678
    with fade
    "Почему мой {c}постер завешен одеждой{/c}?!?!"
    return

label monica_charity_event_dialogue2:
    #render
    #Моника, Биф, Мелани стоят на сцене и говорят речь
#    $ _dismiss_pause = False
    img black_screen
    with Dissolve(2.0)
    $ renpy.pause(2.0, hard=True)
    music audience
    img 6679
    with fadelong
    show screen Reporters_Shoots_Screen
#    $ _dismiss_pause = True
    biff "Господа!"
    "Я рад приветствовать Вас на этом благотворительном вечере!"

    hide screen Reporters_Shoots_Screen
    show screen Reporters_Shoots_Screen2
    img 6680
    mt "Мелани?! Здесь?!"
    "А почему не Я?!"

    img 6681
    with fade
    biff "Как Вы знаете, наш журнал является законодателем Моды!"
    "Это самое авторитетное издание из всех подобных!"

    img 6682
    "Мы прошли долгий путь вместе с Вами!"
    "Каждый год, каждый выпуск мы осмысливали новые идеи!"
    "И открывали для себя новые горизонты!"

    img 6683
    "Все имеет свое начало и имеет свой финал!"
    "Сегодня я хочу объявить Вам о том что долгий путь закончен!"
    img 6684
    with fade
    "Мода больше не является краеугольным камнем нашего творчества!"
    sound audience_wow
    #ропот зала
    w
    img 6685
    "Но, всегда, когда что-то старое заканчивается, что-то новое начинается!"
    "Мы открыли для себя, что все что мы делали с помощью моды..."
    "...Это раскрывали женскую красоту!"
    "Но женская красота сама по себе является ценностью!"
    "Она неподвластна моде и времени!"
    "В любые времена женские линии ценились выше любых других ценностей этого мира!"
    "Это отражено в живописи и поэзии!"

    img 6686
    with Dissolve(0.5)
    "Потому новый курс журнала будет направлен на женское тело!"
    "Мы видим в этом огромный потенциал!"
    img 6687
    with fade
    "И, хоть многие с нами пока не согласны, я уверен что они придут к выводу что мы были правы!"
    img 6688
    "Наши конкуренты последуют за нами!"

    img 6689
    "Многие не верят в то что мы и правда решились на столь серьезный шаг!"
    "Потому я предоставляю слово лицу Модного Журнала..."
    "Монике Бакфетт!!!"
    img 6690
    with fade
    w
    #восторженный ропот зала
    sound applause2
    img 6691
    w

    img 6692
    with fade
    biff "Ну, давай кукла!"
    "Притворись Моникой Бакфетт!"

    img 6693
    "Помни, что микрофон - это не член!"
    img 6694
    "Ты привыкла сосать члены, но сюда надо говорить!"

    img 6695
    with fade
    m "Я знаю, Биф!"
    "Заткнись!"

    #уход на сцену где Моника стоит

    #нажатие на Бифа
    #scene
    #нажатие на Мелани
    #scene
    return

label monica_charity_event_dialogue2a:
    #нажатие на Монику
    img 6696
    with fade
    m "..."
    img 6700
    mt "Черт! Что же мне делать?!"
    "Здесь столько прессы..."
    "Может быть объявить что мой журнал захватили?!"
    "Попросить помощи?"
    "Это опасно! Не представляю чем это может грозить!"
    "Возможно самым худшим... Но это единственный шанс..."
    "Очень рискованный!"
    "Что же мне делать???"
    menu:
        "Сказать всем правду!":
            music Power_Bots_Loop
            img 6701
            with fade
            m "Я - Моника Бакфетт!"
            "И я хочу объявить о преступлении, которое совершено в отношении меня!"
            img 6702
            music stop
            pause(1.0)
            sound microphone_off
            empty_name "Выключается микрофон."
            $ renpy.pause(1.0, hard=True)
            music Power_Bots_Loop
            img 6703
            m "Меня незаконно обвинили в том, чего я не совершала!"
            "У меня отняли счета и документы!"
            "И теперь шантажируют, заставляя говорить немыслимые вещи!"
            "Помогите мне!!!"
            #затемнение. спустя несколько часов
            music stop
            img black_screen
            with Dissolve(2.0)
            call textonblack(t_("Несколько часов спустя...")) from _call_textonblack
            img black_screen
            with Dissolve(2.0)
            music Gearhead
            img 2530
            with fadelong
            marcus "Что-ж, Миссис Бакфетт!"
            "Хорошая попытка!"
            img 2533
            "Должен признать Вам что я проиграл."
            img 2542
            m "..."
            img 2533
            with fade
            marcus "Да, я проиграл лучший виски на моем ранчо!"
            img 2571
            "Вы продержались больше одного дня!"
            "И Вы вернулись сюда... Феерично!"
            img 2563
            with fade
            "Вы отправитесь на Ранчо прямо из этого кабинета..."
            img 2572
            sound snd_woman_scream2
            m "НЕЕЕЕЕТ!!!"
            music stop
            call textonblack(t_("Продолжение следует...")) from _call_textonblack_1
            img black_screen
            with Dissolve(1)
            $ renpy.full_restart(transition=Fade(1.0, 1.0, 1.0))
            # конец игры
            return

        "Подыграть Бифу. Если я хочу все вернуть назад, то надо быть хитрее...":
            mt "Нет, это слишком рискованно!"
            "Дик говорил что все что со мной сделали - законно."
            "А это значит что я лишь наврежу себе!"
            "Мне надо сказать эти гребаные слова и заработать деньги на чертов галстук!"

            img 6704
            with fade
            m "..."
            m "Я - Моника Бакфетт!"
            "И я подтверждаю слова Мистера Бифа!"
            "Наш журнал изменит свой курс!"

            #ропот в зале
            sound audience_wow
            img 6705
            with fade
            m "..."
            biff "Ну, курица! Скажи что-нибудь еще!!!"

            img 6706
            with fade
            mt "!!!"

            img 6707
            with fade
            m "Старый курс морально устарел..."
            "Новые времена диктуют новые тренды..."
            img 6708
            "Я благодарна Мистеру Бифу за новые идеи..."
            "Наш журнал должен преобразиться..."
            sound applause1
            "Спасибо Вам за то что Вы пришли..."

            img 6709
            with fade
            biff "Молодец, цыпочка!"
            "Продолжай играть!"

            #появляется рецепшин и смотрит на Монику
            music Hidden_Agenda
            img 6710
            with fadelong
            reception_t "Не понимаю..."
            "Она выступает на сцене..."
            img 6711
            with fade
            sound applause2
            "Неужели она правда Леди?"
            "Но этого не может быть!"
            img 6712
            "Мое чутье никогда не обманывало меня!"

            music
            hide screen Reporters_Shoots_Screen2
            hide screen Reporters_Shoots_Screen
            hide screen Reporters_Shoots_Screen3
            show screen Reporters_Shoots_Screen
#            show screen Reporters_Shoots_Screen3
            music audience
            #меняется фон, Моника внизу отвечает на вопросы журналистов
            img 6713
            with fadelong
            reporter1 "Миссис Бакфетт!"
            "Скажите! Почему Вы решили сменить курс?"
            reporter2 "Скажите! Вы готовы поддержать новый курс собственным примером?"
            reporter3 "Мы слышали что Вы только что провели фотосессию!"
            "Вы решили сняться обнаженной?"
            img 6714
            with fade
            m "Нет, что вы?"
            "Это всего-лишь курс журнала!"
            "Я не собираюсь сниматься обнаженной!"
            "Я - Леди!"
            "И у меня есть достоинство!"
            hide screen Reporters_Shoots_Screen
            show screen Reporters_Shoots_Screen2
            img 6715
            with fadelong
            reporter1 "Но мы слышали что это необычная фотосессия!"
            "Мы слышали что эта фотосессия достаточно смелая!"
            reporter3 "Расскажите про фотосессию, Миссис Бакфетт!"
            img 6716
            m "Ой! Что Вы? Это обычная фотосессия!"
            reporter2 "Мы слышали что вы принимали необычные позы!"
            img 6717
            m "Ничего особенного..."
            "Просто небольшой смелый эксперимент..."
            img 6718
            reporter1 "Собираетесь-ли Вы продолжать эксперименты?"
            reporter3 "Многие хотели-бы увидеть больше!"
            hide screen Reporters_Shoots_Screen
            hide screen Reporters_Shoots_Screen2
            hide screen Reporters_Shoots_Screen3
            music Power_Bots_Loop
            img 6719
            m "Нет..."
            "Это разовый случай..."
            "Скажите этим МНОГИМ что они могут не рассчитывать на большее!"
            "Интервью закончено!"
            reporter1 "Спасибо, Миссис Бакфетт!"
            return
        "Еще подумать...":
            return False
    return


label monica_charity_event_dialogue3:
    #Моника стоит в зале. Также стоит Филипп и Hotel Staff. Моника может подойти к вешалке, которая закрывает постер.
    mt "Все!"
    "Я сказала что хотел этот мерзавец Биф!"
    "Надо идти {c}узнать про деньги{/c}!"
    return


label monica_charity_event_dialogue4a:
    #Моника пытается выйти в туалет или на выход
    mt "Я не собираюсь уходить пока не получу деньги от Бифа!"
    return False

label monica_charity_event_dialogue4:
    #render
    #Моника разговаривает с Бифом. Рядом сидит Мелани
    $ store_music()
    music Stealth_Groover
    img 6720
    with fade
    m "Биф!"
    "Ты удовлетворен выступлением?"
    biff "Да, цыпочка!"
    "Ты хорошо поработала!"

    img 6721
    m "Биф, ты ничего не забыл?"
    biff "Что ты имеешь ввиду?"

    img 6722
    m "Я про нашу договоренность, Биф!!!"

    img 6723
    biff "Ах! Про это!"
    "У меня нет с собой наличных, детка!"
    "Мне их скоро привезут."
    img 6724
    m "Насколько скоро?"

    img 6725
    biff "В течении часа."
    "Ты пока можешь {c}расслабиться и выпить вина{/c}."

    img 6726
    m "Хорошо, Биф."
    "Я подожду..."

    $ restore_music()
    return


label monica_charity_event_dialogue5:
    #render
    #Моника разговаривает с Бифом снова (денег еще нет). Рядом сидит Мелани
    biff "Мне пока не привезли деньги, детка!"
    "{c}Расслабься, выпей вина{/c}!"
    return

label monica_charity_event_dialogue6:
    #render
    #Моника разговаривает с Hotel Staff
    $ store_music()
    music Stealth_Groover
    img 6767
    with fade
    hotel_staff "Мэм!"
    "Хорошего вечера!"
    "Надеюсь Вам все нравится!"

    img 6768
    with fade
    m "Это ты отвечаешь за порядок здесь???"

    img 6769
    hotel_staff "Да, Мэм!"

    img 6770
    m "Почему мое изображение закрыто каким-то хламом?"
    "Кто за это отвечает?!?"

    img 6771
    hotel_staff "Мэм! Простите!"
    "За это отвечаю я, Мэм!"

    "Мне сказали повесить этот постер, но другого места, к сожалению, не нашлось и..."

    img 6772
    m "Мне плевать на место!"
    "Ты в курсе кто изображен на этом постере?!"

    hotel_staff "Я точно не знаю, Мэм! Я..."

    img 6773
    with fade
    m "НА НЕМ ИЗОБРАЖЕНА Я!!!"

    m "А ты знаешь кто Я???"

    hotel_staff "Вы - Моника Бакфетт, Мэм..." #испуганно

    m "Верно! И не только!"
    menu:
        "Я - та кто уволит тебя за этот проступок!":
            music Pyro_Flow
            $ hotelStaffOffended1 = True
            img 6774
            with fade
            call bitch(20, "hotelStaffOffended1") from _call_bitch_178
            m "Я - та кто уволит тебя за этот проступок!"
            "Ты - мелкий червь, который не понимает величия таких людей как Я!"
            "Можешь считать что ты уже не работаешь здесь!"
            img 6775
            mt "Я поговорю с Бифом! Вместе мы уволим этого недоноска!"
            mt "Ах! Как прекрасно снова чувствовать власть!"
            img 6776
            hotel_staff "Мэм! Простите!"
            "Пожалуйста, не надо!"
            "Я постараюсь все исправить!"
            img 6777
            m "Ты уже упустил свой шанс, мальчик!"
            "Такие люди как я - они не дают второй шанс!"
            "Ты - никчемный бесполезный людишка и не заслуживаешь обслуживать такие мероприятия как это!"
            img 6778
            hotel_staff "..." #жалобный

        "Я понимаю. У тебя много забот...":
            music Hidden_Agenda
            img 6779
            with fade
            call bitch(-20, "hotelStaffOffended1") from _call_bitch_179
            m "Ладно... Я понимаю что у тебя много забот."
            "От тебя требуют многого, а здесь действительно нет больше места..."
            img 6780
            hotel_staff "Мэм! Спасибо что меня понимаете!"
            img 6781
            with fade
            mt "В конце концов я не в том положении чтобы еще кого-то увольнять..."

    $ restore_music()
    return

label monica_charity_event_dialogue7:
    #render
    #Моника разговаривает с Hotel Staff повторно
    $ store_music()
    if hotelStaffOffended1 == True:
        #если Моника нагрубила
        music Pyro_Flow
        img 6782
        with fade
        hotel_staff "Мэм! Пожалуйста!"
        "Прошу Вас передумать!"
        m "Я не передумаю, мальчик!"

    else:
        #если Моника пожалела
        music Hidden_Agenda
        img 6783
        with fade
        hotel_staff "Мэм! Прошу прощения!"
        "В следующий раз такого не повторится!"

    $ restore_music()
    return


label monica_charity_event_dialogue8:
    #render
    #Моника знакомится с Филиппом
    $ store_music()
    img 6784
    with fade
    philip "Добрый вечер, Миссис Бакфетт!"
    "Разрешите представиться? Меня зовут Филипп."
    "Позвольте мне угостить Вас вином?"

    img 6785
    with fade
    mt "Фи! Очередной прилипала!"
    "Надо отшить его!"
    "..."
    "Хотя..."
    "Угостить вином..."
    "Почему бы и нет..."
    "По крайней мере он выглядит богатым..."

    menu:
        "Согласиться...":
            pass
        "Отказаться...":
#            music Pyro_Flow
            m "Здесь слишком много поклонников!"
            "Вы ничем не выделяетесь среди них!"
            $ restore_music()
            #уход на сцену
            return False

    img 6786
    with fade
    m "Добрый вечер, Филипп!"
    "Хорошо... Я позволю тебе угостить меня."
    "Куда ты хочешь пригласить такую даму как Я?"
    img 6787
    with fade
    philip "Я бы хотел пригласить такую прекрасную даму за столик!"
    m "Хорошо, пойдем..."

    $ restore_music()
    return

label monica_charity_event_dialogue8a:
    #сидят за столиком
#    $ store_music()
    img 6788
    with fade
    sound pour_wine
    #звук наливаемого вина
    philip "Мэм! Позвольте я налью Вам вина!"

    img 6789
    m "Итак, Филипп..."
    "Расскажи о себе..."
    "Чем ты занимаешься?"

    img 6790
    philip "О, Мэм! Я занимаюсь живописью и антиквариатом!"
    m "Что привело тебя к такому занятию?"

    img 6791
    with fade
    philip "Мэм! Я люблю вино!"
    "А вино - это продукт, который со временем становится дороже!"
    "К сожалению, время летит быстро и все остальные вещи теряют ценность!"
    "Чего не скажешь про живопись или антиквариат!"

    img 6792
    #до этого вино переделать!
    m "А женщины?"
    img 6793
    philip "Я также очень люблю женщин, Мэм!"

    img 6794
    with fade
    m "Но как же, на женщин время оказывает влияние, в отличие от живописи..."

    img 6795
    philip "Я люблю настоящих женщин, Мэм!"
    "Леди, таких как Вы!"
    "Я знаю Вас заочно с тех времен, когда Вы только вошли в круги моды!"
    "И скажу, что Вы один из тех драгоценных камней, которые неподвластны времени!"
    img 6796
    with fade
    "С каждый годом Вы становитесь женственнее и привлекательнее!"
    "Вы - настоящее чудо, Мэм!"

    img 6797
    w
    mt "Хи-хи..."
    if monicaBitch == True:
        $ notif_monica()
        #если сучка
        mt "Какой очаровательный плюшевый мишка..."
        "Может быть стоит поиграть с ним..."
    else:
        #если не сучка
        $ notif_monica()
        mt "Кажется я ему нравлюсь. Стоит узнать про него побольше..."

    img 6798
    with fade
    m "И как идут Ваши дела, Филипп?"
    "Вы достаточно успешны?"

    img 6799
    philip "О! Я весьма успешен, Мэм!"
    "Я не сравнюсь с Вами, но, думаю, мое состояние - это половина Вашего, Мэм!"

    img 6800
    with fade
    mt "Хм... А он богат..."
    "И, судя по всему, простачок..."
    "Мне бы очень не помешало обзавестись таким..."
    "В конце концов, у него должен быть хороший дом..."
    "Он может дать мне много денег..."
    "И мне будет проще осуществить свою цель..."
    "Это не выглядит сложным."
    "Надо только немного подыграть ему."
    img 6801
    with Dissolve(0.5)
    "Конечно, я не собираюсь спать с ним!"
    "Об этом бедняга может только мечтать!"

    img 6802
    with fade
    m "И на что Вы готовы ради прекрасной женщины, Филипп?"
    philip "О, Мэм! Ради прекрасной женщины я готов на все!"

    img 6803
    with fade
    m "А кто я для Вас, Филипп?"
    img 6804
    philip "Мэм! Вы самая прекрасная женщина на свете!"
    "Мое сердце принадлежит Вам!"
    img 6805
    with fade
    m "Живопись... У меня в доме висит много картин..."

    img 6806
    philip "О! Мэм!"
    "Я бы с радостью пополнил Вашу коллекцию, подарив Вам несколько полотен!"

    "Если бы Вы только согласились поехать ко мне домой..."
    "Я бы показал Вам свои самые лучшие картины!"
    "Вы могли-бы выбрать любые, которые Вам понравятся!"
    "Я буду счастлив подарить их Вам!"

    img 6807
    with fade
    mt "Хитрец пытается заманить меня к себе в дом..."
    "Я знаю все эти глупые мужские штучки..."
    "У него нет никаких шансов обыграть меня..."
    "А вот картины..."
    "Это неплохие деньги..."
    "А они мне сейчас нужны..."

    img 6808
    with Dissolve(0.5)
    m "Филипп! Налейте самой прекрасной даме еще вина!"

    img 6809
    with fade
    sound pour_wine
    philip "Конечно, Мэм!"
    #наливает вино

    img 6810
    with fadelong
    philip "Мэм! Разрешите пригласить Вас на танец!"

    img 6811
    mt "Танец?"
    "У меня ощущение что вино начало слегка давать мне в голову."
#    img 6812
    img 6814
    with fade
    "Вкусный ужин, вино..."
    "Пресса, внимание..."
    "Я начинаю чувствовать себя как раньше..."
    img 6813
    with fade
    "Может не все так уж и плохо?"
    "Прежняя жизнь возвращается..."
    img 6811
    with fade
    "Меня все любят и уважают..."
    "У меня есть власть..."
    "Мужчины стараются чтобы понравиться мне..."
    "..."
    img 6814
    with fade
    "Танец?"
    "Почему-бы и нет?"
    "Но мне надо сначала сходить забрать деньги у Бифа."
    "Они мне уже не понадобятся, скорее всего."
    "Этот Филипп покроет любые мои возможные расходы, но все-же..."
    music Stealth_Groover
    img 6815
    with fadelong
    m "Филипп."
    "Я не уверена насчет танцев и вообще..."
    "Я отойду и подумаю над твоим предложением..."

    img 6816
    mt "Пусть попереживает..."
    "Надо заставить мужчину бегать за мной..."
    "Вызвать чувство вины..."
    "Тогда он будет в моих руках..."

    img 6817
    with fade
    philip "Мэм? Я что-то сделал не так?" #грустно
    "Прошу простить меня если так..."

    img 6818
    with Dissolve(0.5)
    m "Ты подумай пока, а я скоро вернусь... возможно..."
#    $ restore_music()
    return

label monica_charity_event_dialogue9:
    #Моника пытается разговаривать с Филиппом, но еще не брала деньги у Бифа.
    mt "Мне надо {c}забрать деньги у Бифа{/c}."
    "Филипп пусть пока будет в неуверенности..."
    return False

label monica_charity_event_dialogue10:
    #render
    #Моника разговаривает с Бифом, рядом сидит Мелани
    img 6728
    with fade
    m "Биф! Уже прошел час!"
    img 6729
    biff "О! Крошка!"
    "Я вижу ты неплохо отдыхаешь!"
    "Тебе понравилось вино?"

    img 6730
    with fade
    m "Да, вино довольно вкусное."
    "Оно стоит своих денег."
    "Так что, Биф? Я жду!"

    music RnB3_65
    img 6731
    with fadelong
    biff "Иди сюда, цыпочка!"

    img 6732
    with Dissolve(0.5)
    biff "Вот, держи!"
    img 6733
    w
    img 6734
    music stop
    sound plastinka2
    "Твои $ 4.000!"
    music Power_Bots_Loop
    img 6735
    with fade
    m "$ 4.000???"

    img 6736
    "Здесь должно быть $ 5.000!"
    img 6737
    "Мы договаривались!"
    "Ты забыл?!?!"

    music Groove2_85
    img 6738
    biff "Я все помню, цыпочка!"
    "Не повышай на меня голос!"
    "Это деньги за вычетом благотворительного вечера!"
    "Я не стал вычитать сумму взносов, но вычел расходы на еду и напитки!"
    img 6739
    "Ты сама их ела и пила!"
    "И, между прочим, согласилась что вино стоит своих денег!"

    music Power_Bots_Loop
    img 6741
    m "Мне нужно $ 5.000!"
    img 6740
    biff "Ничем не могу помочь, детка!"

    img 6742
    with fade
    m "Ты сволочь!"
    img 6743
    biff "Эй! Детка! Следи за языком!"
    img 6744
    with fade
    mt "!!!"
    $ add_money(4000)
    return

label monica_charity_event_dialogue11:
    #Моника разговаривает с собой на сцене
    mt "Вот урод!"
    "Он обманул меня!"
    "Если бы я знала что это вино стоит целую $ 1.000, то я бы не стала его пить!"
    "И, кстати, я думала что этот Филипп угощает меня!"
    "Что за мужчины пошли в наше время?!"
    "Пусть не удивляются что их можно только использовать!"
    "Для нормального отношения к себе они совершенно не годятся!"
    "..."
    "Тем не менее..."
    "Мне нужно $ 5.000!"
    "Эта сучка Виктория ясно дала понять, что если денег будет меньше, то я могу даже не приходить!"
    "А с Диком бесполезно пытаться договориться!"
    "Он слепо слушается эту дуру!"
    "Уже вечер и мне надо спешить!"
    "Мне надо идти покупать этот чертов галстук!"
    "А у меня не хватает $ 1.000!"
    "Все складывается так что если я не найду эту $ 1.000, то попаду к Маркусу!!!"
    "О БОЖЕ!!!"
    "Где же мне ее взять?!?!"
    "Может быть стоит ускорить события с {c}Филиппом{/c}?"
    "Или попробовать уговорить {c}Бифа{/c}?"
    return

label monica_charity_event_dialogue12:
    #Моника пытается идти к Бифу до танца с Филиппом
    mt "Я думаю проще вытрясти деньги с простачка Филиппа, нежели с этого безмозглого наглеца!"
    return False

label monica_charity_event_dialogue12a:
    mt "Куда я пойду??? Мне надо срочно найти деньги для Дика! Иначе конец!"
    return False

label monica_charity_event_dialogue14:

    music Lobby_Time
    #render
    #Моника обращается к Филиппу с танцем
    img 6819
    with fade
    philip "Моника! Вы готовы потанцевать со мной?"
    img 6820
    m "Филипп..."
    "Я подумала... Если честно я не уверена..."
    menu:
        "Ну... Хорошо... Давай потанцуем...":
            pass
        "Я пока не решила...":
            #уход на сцену
            return False
    img 6821
    with fade
    "Ну... Хорошо... Давай потанцуем..."
    "Ты ведь так этого хочешь..."

    music Modern_Jazz_Samba
    img 6822
    with fade
    philip "Я этого очень хочу, Мэм!"

    #танцуют
    img 6823
    with Dissolve(0.5)
    w
    img 6824
    with Dissolve(0.5)
    w
    img 6825
    with Dissolve(0.5)
    w
    img 6826
    with Dissolve(0.5)
    w
    img 6827
    with Dissolve(0.5)
    w
    img 6828
    with Dissolve(0.5)
    w
    img 6829
    with Dissolve(0.5)
    w
    img 6830
    with Dissolve(0.5)
    w
    #сменяется музыка на медленную
    music stop
    img black_screen
    with Dissolve(1.0)
    music Last_Kiss_Goodnight
    img 6831
    with fadelong
    m "А ты неплохо танцуешь, Филипп!"
    philip "Я люблю женщин!"
    "А женщины любят танцевать!"
    "Потому я обязан это неплохо уметь!"

    img 6832
    with fade
    m "Ты прав..."
    "Но, ты знаешь, женщины любят внимание..."

    philip "Я готов уделить Вам все свое внимание, Мэм!"

    img 6833
    m "Я хочу это проверить, Филипп!"
    philip "Мэм! Я готов на все!"

    music Hidden_Agenda
    img 6834
    with fade
    m "На этом вечере я познакомилась еще с одним ценителем искусства."
    img 6835
    with fade
    "И, оказалось, что в его коллекции как раз есть картина, которую я давно искала."
    img 6836
    with fade
    "Это очень редкое произведение и, к сожалению, у него уже есть покупатель."
    "Есть возможность опередить покупателя."
    "В случае если я выкуплю эту картину прямо сегодня за наличные деньги."

    img 6837
    with Dissolve(0.5)
    "Филипп, Вы знаете, я не очень разбираюсь в финансах."
    "И для меня будет сложно очень быстро получить наличность."
    img 6838
    with fade
    "Поэтому... Если Вы готовы взять на себя эти небольшие хлопоты, то я бы оценила этот жест!"
    img 6839
    with Dissolve(0.5)
    "Возможно, я даже согласилась бы когда-нибудь осмотреть Вашу коллекцию картин в Вашем доме!"

    music Last_Kiss_Goodnight
    img 6840
    with fadelong
    philip "О! Мэм! Я буду рад помочь Вам!"
    img 6841
    with fade
    "Это для меня сущие пустяки!"
    "Какова сумма этой картины?"

    img 6842
    with Dissolve(0.5)
    m "Всего-лишь $ 300.000!"
    "Ничего особенного!"
    img 6843
    with Dissolve(0.5)
    "Но деньги нужны прямо сейчас, потому я и обращаюсь к Вам!"
    "Мне многие могут помочь в этой мелочи, но я выбрала именно Вас!"
    img 6844
    with Dissolve(0.5)
    mt "Сейчас я раскручу этого тюфяка!"

    img 6845
    with fade
    philip "Мэм! Я польщен такой честью!"
    "Вы правы что обратились ко мне!"
    img 6846
    with fade
    "Для меня это совсем небольшие деньги, но Вы знаете..."
    "Я занимаюсь предметами искусства, а значит должен скрупулезно оценивать все за что плачу!"
    "Вы согласны?"

    img 6847
    with Dissolve(0.5)
    m "Конечно согласна, Филипп!"
    "Я считаю что моя улыбка стоит гораздо больше!"

    img 6848
    with fade
    philip "Если честно, Мэм, на протяжении вечера я оценивал не Вашу улыбку!"
    m "А что же?"
    music stop
    sound plastinka
    philip "Ваш ротик, Мэм!"

    music Power_Bots_Loop
    img 6849
    with hpunch
    m "В смысле ротик?"
    "Филипп, Вы про что?"

    philip "Для этого я и пришел сюда, Мэм!"

    img 6850
    with fade
    m "Для чего вы пришли???"
    "Филипп, я не понимаю Вас!"
    img 6851
    "Говорите яснее!"
    "И поехали скорее за деньгами!"

    img 6852
    philip "Мне давно нравится Ваш ротик, Мэм!"
    "И я пришел чтобы засунуть него свой член..."

    img 6853
    with fade
    m "ЧТО??? ДА КАК ВЫ СМЕЕТЕ ТАКОЕ ГОВОРИТЬ?!?!"

    music Groove2_85
    img 6854
    with fade
    philip "Я реалист, Мэм!"
    "И я в курсе того что с Вами случилось."
    img 6855
    with fade
    "Про это никто не знает, но я весьма хорошо осведомлен."
    img 6852
    "Поэтому если Вы хотите получить что-то от меня, то Вам придется попробовать меня на вкус!"

    img 6856
    with fade
    m "Ты думаешь что я способна сделать минет за $ 300.000?"
    img 6857
    philip "Я знаю что Вы будете делать минеты, но я хочу быть одним из первых!"
    "Потому я и пришел сюда!"

    img 6858
    with fade
    w
    music stop
    label .local1:
        menu:
            "$ 30.000.000 и я подумаю! (corruption)" if corruption >= monicaPhilipTalkBlowjobCorruptionRequired:
                $ add_corruption(monicaPhilipTalkBlowjobCorruptionAmount, "monicaPhilipTalkBlowjobCorruptionAmount")
                $ monicaOfferedBlowjobForBigMoney = True
                music Groove2_85
                img 6859
                with fade
                m "Если Вы подымете сумму до $ 30.000.000, то я готова подумать..."
                mt "В конце концов еще один небольшой кошмар, но я смогу решить все свои проблемы!"
            "$ 30.000.000 и я подумаю! (low corruption, required [monicaPhilipTalkBlowjobCorruptionRequired]) (disabled)" if corruption < monicaPhilipTalkBlowjobCorruptionRequired:
                call low_corruption(monicaPhilipTalkBlowjobCorruptionRequired) from _call_low_corruption_1
                jump .local1
            "Вы правда думаете что я стою так мало?":
                music Groove2_85
                img 6860
                with fade
                m "Вы правда думаете что я стою так мало?"

    img 6861
    with fade
    philip "Что Вы, Мэм?"
    "Как Вы можете думать обо мне так плохо?"
    "Я хорошо умею считать и я оцениваю Ваш ротик в $ 500!"
    music Power_Bots_Loop
    img 6862
    m "ЧТО??? ДА КАК ВЫ СМЕЕТЕ!!!"

    img 6863
    with Dissolve(0.5)
    m "Я ухожу!"
    philip "Мэм! Спасибо за танец!"
    "Если захотите потанцевать еще, то пригласите меня!"
    return

label monica_charity_event_dialogue15:
    #Моника размышляет
    mt "ПОДОНОК!!!"
    "Откуда он знает про меня???"
    "И как он смеет использовать мое затруднительное положение в своих гнусных целях?!"
    "Мерзавец!"
    "..."
    "Но что мне делать?"
    "Если я не достану {c}$ 1.000 срочно{/c}, то мне конец!"
    "У меня есть лишь несколько минут, пока еще не слишком поздний вечер!"
    "Мне надо подумать, может быть снова {c}поговорить с Бифом{/c}?"
    "Или {c}вернуться к Филиппу{/c}?"
    "У меня нет выбора! Нет выбора!!!"
    "(хмык)"
    return

label monica_charity_event_dialogue16:
    #Моника разговаривает с Бифом, рядом сидит Мелани, уговор насчет дать денег
    $ store_music()
    music Groove2_85
    img 6745
    with fade

    m "Биф!"
    "Мне нужна $ 1.000!"

    img 6746
    biff "Детка! Я говорил тебе уже!"
    "Я с тобой полностью рассчитался!"

    img 6747
    mt "Что мне делать?"
    "Может быть попытаться уговорить его?"
    img 6748
    with fade
    "Мне неудобно делать это при Мелани!"
    img 6747
    with fade
    menu:
        "Биф! Мы можем отойти на пару минут?":
            pass
        "Уйти.":
            #уход на сцену
            $ restore_music()
            return False

    img 6749
    with fade
    m "Биф! Мы можем отойти на пару минут?"
    with fade
    img 6750
    biff "Нет, говори!"
    img 6751
    "У меня нет секретов от крошки Мелани!"
    "И у нее от меня тоже!"
    "Правда, Мелани?"

    img 6752
    with Dissolve(0.5)
    melanie "Правда, Биф..."

    img 6753
    biff "Вот видишь, цыпочка!"
    menu:
        "Биф, пожалуйста, дай деньги. Я буду хорошей цыпочкой...":
            pass
        "Я ни за что это не скажу! Уйти.":
            $ restore_music()
            return False

    $ monicaSaidBiffSheIsWillBeAGoodChick = True
    music Hidden_Agenda]
    img 6754
    with fade
    m "Биф, пожалуйста, дай деньги. Я буду хорошей цыпочкой..."
    img 6755
    with Dissolve(0.5)
    w

    #мелани улыбается
    img 6756
    with fade
    biff "Хорошей цыпочкой - это какой?"

    img 6755
    mt "Черт! Мне так неудобно говорить при Мелани это!"
    img 6757
    with fade
    m "Я буду исправно сниматься в фотосессиях и..."
    if monkeysOffended2 == True:
        $ notif(t_("Моника заставляла моделей проходить обнаженный кастинг"))
        "И пройду твой кастинг перед следующей съемкой..."
    "Буду послушной..."

    $ add_char_progress("Biff", 10, "monica_charity_event_dialogue16")
    img 6758
    biff "Ха-ха-ха!"
    "Детка, а ты знаешь подход к папочке!"
    img 6759
    "Мелани, как ты думаешь, стоит дать ей эти деньги?"


    if melanieOffended2 == False and melanieOffended1 == False:
        $ notif(t_("У Моники хорошие отношения с Мелани"))
        #Моника была добра к Мелани
        music stop
        img 6760
        with fade
        mt "Мелани, я была добра к тебе! Не вздумай ответить нет!"
        music Groove2_85
        img 6761
        with Dissolve(0.5)
        melanie "Да, Биф!"
        "Это хорошая девушка! Она заслуживает твоей доброты!"
        #

    else:
        $ notif(t_("У Моники плохие отношения с Мелани"))
        #Моника была зла к Мелани
        img 6761
        with fade
        melanie "Биф, это решать тебе!"
        "Я плохо знаю ее..."
        img 6762
        mt "Сучка Мелани!!! Не даром я ее не любила!"
        #

    img 6763
    with fade
    biff "Ха-ха-ха!"
    "Мелани! Я спросил тебя просто так!"
    "В любом случае решать папочке!"
    "..."

    img 6764
    with fade
    "Хорошо, цыпочка!"
    "Держи $ 1.000 и поехали в офис!"
    "Ты забыла там свою одежду!"
    "Ха-ха-ха!"
    $ restore_music()
    music stop
    #уезжают в офис
    return True

label monica_charity_event_dialogue17:
    #render
    #Моника обращается к Филиппу с танцем повторно
    $ store_music()
    music Groove2_85
    img 6864
    with fade
    w
    img 6865
    with fade
    philip "Да, Мэм?"
    "Вы надумали еще потанцевать?"

    menu:
        "Да, давай еще потанцуем.":
            pass
        "Уйти.":
            img 6866
            with fade
            m "Нет!"
            philip "Мэм! Спасибо за танец!"
            "Если захотите потанцевать еще, то пригласите меня!"
            $ restore_music()
            return False

    m "Да, давай еще потанцуем."

    #танцуют
    #музыка
    music Last_Kiss_Goodnight
    img 6867
    with fadelong
    w
    img 6868
    with fade
    philip "Мэм! Продолжим наш светский разговор по поводу Вашего ротика?"

    img 6869
    w
    menu:
        "Я не собираюсь про это говорить!":
            music Groove2_85
            img 6870
            with fade
            m "Я не собираюсь про это говорить!"
            philip "Мэм! Спасибо за танец!"
            "Если захотите потанцевать еще, то пригласите меня!"
            $ restore_music()
            return False
        "Хх... Хорошо... Филипп...":
            pass


    $ add_corruption(monicaPhilipTalkBlowjob2CorruptionAmount, "monicaPhilipTalkBlowjob2CorruptionAmount")
    m "Хх... Хорошо... Филипп..."
    "Давай поговорим про это..."

    img 6871
    with fade
    philip "Итак... Миссис Бакфетт!"
    "$ 500 и мой член в Вашем прекрасном ротике!"

    img 6872
    m "$ 10.000, Филипп..."
    img 6873
    philip "$ 500, Миссис Бакфетт! Сегодня Ваш ротик не стоит больше..."
    "Это как на Бирже! Я покупаю акции на низкой цене!"

    img 6874
    m "Мне нужна хотя бы $ 1.000, Филипп!"

    img 6875
    philip "$ 500, Миссис Бакфетт!"
    "Ваш ротик слишком долго говорит! Скоро он начнет дешеветь!"

    music Villainous_Treachery
    img 6876
    m "$ 1.000!!!"
    "Мне никак нельзя меньше!"
    img 6877
    "(хмык)"
    img 6878
    philip "Миссис Бакфетт!"
    "Эта гостиница предоставляет разнообразные услуги!"
    "Я начинаю торопиться и скоро уже ухожу!"
    img 6879
    "Перед уходом мой член побывает в чьем-нибудь ротике!"
    "В Вашем, либо в каком-то другом!"

    img 6880
    m "..." #переживает

    img 6881
    philip "Ну так в чьем?"
    philip "Решайте скорее!"

    img 6882
    m "..."

    img 6883
    philip "Ну?!"

    img 6882
    menu:
        "В МОЕМ! (хмык)":
            pass
        "Мне... Мне надо подумать!":
            music Groove2_85
            img 6884
            with fade
            m "Мне... Мне надо подумать!"
            philip "Мэм! Спасибо за танец!"
            "Если захотите потанцевать еще, то пригласите меня!"
            $ restore_music()
            return False

    music Power_Bots_Loop
    $ add_corruption(monicaPhilipTalkBlowjob3CorruptionAmount, "monicaPhilipTalkBlowjob3CorruptionAmount")
    img 6885
    with fade
    m "В МОЕМ!" #очень переживает
    mt "(хмык)"
    img 6886
    w
    music Last_Kiss_Goodnight
    img 6887
    with fade
    philip "Хорошо, Миссис Бакфетт!"
    img 6888
    sound Jump2
    "Давайте еще немного потанцуем!"
    img 6889
    "Я хочу сделать это до того как испорчу помаду у Вас на губах!"

    #танцуют
    img 6890
    with Dissolve(0.5)
    w
    img 6891
    with Dissolve(0.5)
    w
    img 6892
    with Dissolve(0.5)
    w
    img 6893
    with Dissolve(0.5)
    w
    img 6894
    with Dissolve(0.5)
    w

    img 6895
    with fade
    philip "Мне нравится этот танец!"
    "Мне доставляет удовольствием наблюдать за Вашим ротиком!"
    "Ведь через 5 минут мой член будет глубоко в нем!"

    img 6896
    with fade
    mt "!!!"
    philip "Танцевать при таких обстоятельствах доставляет мне эстетическое удовольствие!"

    img 6897
    mt "!!!"

    img 6891
    with Dissolve(0.5)
    w
    img 6892
    with Dissolve(0.5)
    w
    img 6893
    with Dissolve(0.5)
    w

    music Groove2_85
    img 6898
    with fade
    philip "Достаточно! Пришла пора испортить Ваш макияж, Миссис Бакфетт!"
    img 6899
    "Идемте!"

    $ restore_music()
    return
label monica_charity_event_dialogue18:
    music Groove2_85
    #render
    #Туалет. Моника. Филипп
    sound highheels_short_walk
    img 6900
    with fadelong
    m "Куда ты меня привел, Филипп?"
    "Это мужской туалет!"
    img 6901
    philip "Миссис Бакфетт!"
    "Мне будет неудобно находиться в женском туалете!"
    img 6902
    "Ну а для Вас, полагаю, нет никакой разницы, ведь так?"
    m "Я думала это будет хотя бы гостиничный номер!"
    img 6903
    philip "О, Мэм!"
    "Гостиничный номер будет стоить гораздо дороже Вашего ротика!"
    "Как Вы знаете, я умею считать деньги!"
    "Поэтому туалет как раз подойдет для этой цели!"

    img 6904
    mt "!!!"

    img 6905
    with fade
    philip "Итак, Миссис Бакфетт!"
    "Садитесь на колени! Вам будет неудобно принимать мой член стоя!"
    img 6906
    w
    img 6907
    w
    label .local1:
        menu:
            "Сесть на колени. (corruption)" if corruption >= monicaPhilipBlojwobKneesCorruptionRequired:
                pass
            "Сесть на колени. (low corruption, required [monicaPhilipBlojwobKneesCorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobKneesCorruptionRequired:
                call low_corruption(monicaPhilipBlojwobKneesCorruptionRequired) from _call_low_corruption_2
                jump .local1
            "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!!":
                img 6904
                with fade
                m "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!!"
                return False
    img 6908
    with fade
    mt "У меня нет времени!"
    "Это единственный выход!"
    "(хмык)"
    img 6909
    philip "Ну!?"
    "Я жду!!!"

    #Моника садится
    img 6910
    with Dissolve(1.0)
    w
    img 6911
    philip "Хорошая девочка..."
    sound snd_fabric1
    #звук раздевания
    img 6912
    with fadelong
    w
    #звук расстегивания змейки
    sound snd_zip
    img 6913
    w
    img 6914
    with fade
    w
    img 6915
    with Dissolve(0.5)
    w

    #Филипп подносит член ко рту
    img 6916
    w
    img 6917
    w
    philip "Миссис Бакфетт! Я попрошу Вас открыть свой ротик!"
    "Я мог бы сделать это своим членом..."

    "Но я привык к комфорту!"
    "Я привык что женщины сами открывают свой ротик чтобы принять мой член внутрь!"

    img 6918
    with fade
    mt "!!!"

    label .local2:
        menu:
            "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!! (убежать)":
                music Pyro_Flow
                img 7052
                with fade
                m "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!!"
                philip "Мэм! Куда-же ВЫ?!"
                "Мы ведь только начали!"
                #уходим в hall без филиппа и helper'а
                return False
            "Открыть рот... (corruption)" if corruption >= monicaPhilipBlojwobOpenMouthCorruptionRequired:
                pass
            "Открыть рот... (low corruption, required [monicaPhilipBlojwobOpenMouthCorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobOpenMouthCorruptionRequired:
                call low_corruption(monicaPhilipBlojwobOpenMouthCorruptionRequired) from _call_low_corruption_3
                jump local2

    #Моника открывает рот
    img 6919
    with Dissolve(0.5)
    w

    img 6920
    philip "Миссис Бакфетт!"
    "Не могли-бы Вы пошире открыть его?"
    img 6921
    "Наверное Вам оттуда плохо видно..."
    "Но поверьте, мне отсюда видно хорошо!"
    img 6922
    "Ваш ротик недостаточно открыт для того чтобы мой член комфортно вошел в него!"
    label .local3:
        menu:
            "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!! (убежать)":
                music Pyro_Flow
                img 7052
                with fade
                m "Я НЕ СОБИРАЮСЬ ЭТОГО ДЕЛАТЬ!!!"
                philip "Мэм! Куда-же ВЫ?!"
                "Мы ведь только начали!"
                #уходим в hall без филиппа и helper'а
                return False
            "Делать все что говорит Филипп. У меня нет выхода. Мне нужны эти деньги!!! (corruption)" if corruption >= monicaPhilipBlojwobOpenMouth2CorruptionRequired:
                pass
            "Делать все что говорит Филипп. У меня нет выхода. Мне нужны эти деньги!!! (low corruption, required [monicaPhilipBlojwobOpenMouth2CorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobOpenMouth2CorruptionRequired:
                call low_corruption(monicaPhilipBlojwobOpenMouth2CorruptionRequired) from _call_low_corruption_4
                jump local3
    img 6923
    with Dissolve(0.5)
    w
    img 6924
    with fade
    w
    img 6925
    with fade
    w
    img 6926
    with fade
    w
    music stop
    img 6927
    with fade
    w

    # звук хлюпания, вход члена в рот
    sound hlup19
    img 6928 #?????
    w

    $ monicaMadeBlowjobToPhilip = True

    music stop
    #video

    #Моника открывает рот сильнее
    #идет видео минета

    #идет видео минета
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_1 = Movie(play="video/v_Monica_Philip_Blowjob_1_1.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_1
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_2 = Movie(play="video/v_Monica_Philip_Blowjob_1_2.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_2
    philip "Миссис Бакфетт!"
    "Отлично!"
    "Чувствуется что у Вас недостаток практики!"
    "Но мне это даже нравится!"
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_3 = Movie(play="video/v_Monica_Philip_Blowjob_1_3.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_3
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_4 = Movie(play="video/v_Monica_Philip_Blowjob_1_4.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_4
    "Если честно, я сомневался что Ваш ротик стоит $ 500!"
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_5 = Movie(play="video/v_Monica_Philip_Blowjob_1_5.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_5
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_6 = Movie(play="video/v_Monica_Philip_Blowjob_1_6.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_6
    "Я думал что ему больше подходит цена в $ 300!"
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_7 = Movie(play="video/v_Monica_Philip_Blowjob_1_7.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_7
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_8 = Movie(play="video/v_Monica_Philip_Blowjob_1_8.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_8
    "Но нет!"
    "Теперь я уверен что $ 500 он стоит вполне!"
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_9 = Movie(play="video/v_Monica_Philip_Blowjob_1_9.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_9
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_10 = Movie(play="video/v_Monica_Philip_Blowjob_1_10.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_10
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_11 = Movie(play="video/v_Monica_Philip_Blowjob_1_11.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_11
    wclean
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_12 = Movie(play="video/v_Monica_Philip_Blowjob_1_12.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_12 #????
    wclean



    #заглядывает рецепшин
    music Hidden_Agenda
    sound snd_door_open1
    img 6929
    with fade
    w
    img 6930
    w
    music Hidden_Agenda
    img 6931
    reception_t "Ага!"
    "А я уже начала было сомневаться в своем чутье!"
    "Эта шлюха искусно маскируется!"
    #видео 13
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_13 = Movie(play="video/v_Monica_Philip_Blowjob_1_13.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_13
    wclean
    music stop
    music Hidden_Agenda
    img 6933
    "Я почти поверила что она Леди!"
    "В нашей гостинице запрещено заниматься проституцией без разрешения!"
    #видео 14
    stop music
    play music "<from " + str((rand(1,3)*1.5)) + " loop 0.0>Sounds/v_Monica_Philip_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Philip_Blowjob_1_14 = Movie(play="video/v_Monica_Philip_Blowjob_1_14.mkv", fps=30)
    show videov_Monica_Philip_Blowjob_1_14
    wclean
    music stop
    music Hidden_Agenda
    img 6932
    "В прошлый раз она приходила с такой же целью, могу поспорить!"


    music Groove2_85
    img 6934
    with fade
    w
    # звук кончания в рот Филиппом
    sound bulk1
    philip "АААААААРРГГГХХХ!!!"
    img 6935
    w
    # звук кончания в рот Филиппом
    img 6936
    with fade
    sound bulk1
    philip "АААААААРРГГГХХХ!!!"

    #Моника сидит со спермой
    img 6937
    with fadelong
    w
    img 6938
    w
    img 6939
    with fade
    w

    img 6940
    philip "Спасибо, Моника Бакфетт!"
    philip "Вы заработали свои $ 500!"

    menu:
        "Пожалуйста, дайте еще $ 500!!!":
            pass

    img 6941
    m "Еще $ 500!"
    img 6942
    philip "?"

    img 6943
    m "Мне нужно еще $ 500!"
    img 6944
    "Пожалуйста! Прошу Вас!!!"

    img 6945
    philip "Миссис Бакфетт!"
    "Почему я должен давать Вам еще $ 500?"
    $ questHelp("philip_2", True)
    $ questHelp("office_12")
    $ questHelpDesc("philip_desc1", "philip_desc2")
    $ questHelpDesc("dick_desc2", "dick_desc3")
    img 6946
    m "Мне очень надо! ОЧЕНЬ!!!"
    img 6945
    philip "Это не аргумент, Миссис Бакфетт!"
    "Что Вы можете предложить взамен?"

    img 6946
    label .local4:
        menu:
            "Я могу сделать это еще раз... (corruption)" if corruption >= monicaPhilipBlojwobOpenOfferedAgainCorruptionRequired:
                $ monicaOfferedBlowjobAgain = True
                img 6947
                with fade
                m "Мистер..."
                img 6948
                with Dissolve(0.5)
                "Я могу..."
                "Я могу сделать это еще раз..."
                img 6949
                with Dissolve(0.5)
                "Вы дадите мне еще $ 500..."
                img 6950
                philip "Мэм! Я говорил Вам про то что люблю женщин!"
                "Женщины не стареют и не теряют своей цены, потому что..."
                img 6951
                "Потому что они разные! Разные женщины, Мэм!"
                "Я никогда! Никогда не вставляю два раза член в одну и ту же женщину!"
                "Благодаря этому правилу их у меня много и я могу наслаждаться их вкусом!"
                img 6952
                m "Но пожалуйста, Мистер!"
                # звук пальца в ротике Моники
                sound squelch9
                img 6953
                philip "Миссис Бакфетт! Я уже купил Ваш ротик!"
                img 6954
                "Я не собираюсь еще раз покупать его!!!"
            "Я могу сделать это еще раз... (low corruption, required [monicaPhilipBlojwobOpenOfferedAgainCorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobOpenOfferedAgainCorruptionRequired:
                call low_corruption(monicaPhilipBlojwobOpenOfferedAgainCorruptionRequired) from _call_low_corruption_5
                jump local4
            "Я не знаю... Мне нечего предложить...":
                img 6955
                m "Мне нечего предложить, но пожалуйста!"
                "Мистер!"
                "Для меня это жизнь или смерть!"

    img 6956
    with fade
    philip "Хотя..."
    "Знаете что..."
    music Power_Bots_Loop
    "Вы сделаете миньет первому мужчине, который зайдет сюда!"
    "Тогда Вы получите еще $ 500!"
    img 6957
    "Вы согласны?"

    m "Я... Я..."

    music Groove2_85
    #Заходит hotel_staff
    sound snd_door_open1
    img 6958
    hotel_staff "Ой!"
    img 6959
    with fade
    "Прошу прощения за беспокойство!"
    "Я зайду позже!"
    philip "Эй! Парень!"
    "Постой-ка!"

    img 6960
    with Dissolve(0.5)
    hotel_staff "Да, Сэр?"
    philip "Иди-ка сюда!"

    hotel_staff "Да, Сэр? Чем могу быть полезен?"
    img 6961
    philip "У тебя есть член, парень?"
    hotel_staff "Что Вы имеете ввиду, Сэр?"

    img 6962
    philip "Член! Есть член у тебя?!"
    "Я имею ввиду ту штуку что должна быть в штанах у каждого мужчины!"
    "Есть она у тебя или ее нет?"

    img 6963
    hotel_staff "Сэр... Конечно есть..."
    "Но я не понимаю зачем этот вопрос."
    "Я могу как-то помочь Вам?"

    img 6964
    philip "Да, парень!"
    "Открой глаза и посмотри!"
    "У меня здесь сидит сучка и сосет бесплатно члены!"
    "У тех кто сюда заходит!"

    img 6965
    "Для тебя бесплатно, конечно."
    "Для меня это кое-что стоит, но я готов потратить эти деньги для такого удовольствия."

    img 6966
    with fade
    "Ты только посмотри кто это!"
    sound Jump2
    img 6967
    hotel_staff "МИССИС БАКФЕТТ?!?!" #смотрит с ужасом

    #если Моника была зла к нему, то:
    img 6968
    #

    img 6969 #+
    philip "Да, это она!"
    "Парень! Такой шанс выпадает только раз!"
    "Ты счастливчик!"

    img 6970
    with Dissolve(0.5)
    "Моника Бакфетт сидит в туалете и ждет твой член!"
    "Она ждет его!"
    "Ее ротик приглашает твой член! Чтобы ты вставил его!"

    #обращается к Монике
    img 6971
    philip "Ну-ка открой свой ротик!"
    label .local5:
        menu:
            "Открыть рот для нового члена. (corruption)" if corruption >= monicaPhilipBlojwobOpenMouthAgainCorruptionRequired:
                img 6978
                with Dissolve(0.5)
                w
                philip "Давай, парень!"
                img 6977
                philip "Этот ротик приглашает тебя!"

            "Открыть рот для нового члена. (low corruption, required [monicaPhilipBlojwobOpenMouthAgainCorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobOpenMouthAgainCorruptionRequired:
                call low_corruption(monicaPhilipBlojwobOpenMouthAgainCorruptionRequired) from _call_low_corruption_6
                jump local5
            "Не открывать самой...":
                img 6972
                with fade
                w
                img 6973
                "Приглашай его член!"
                img 6974
                w
                img 6973
                "Приглашай его член!"
                "Иначе не получишь деньги!"
                music stop
                img 6975
                w
                #Моника открывает рот
                #звук открывания рта пальцем Филиппа
                sound squelch9
                img 6976
                with Dissolve(0.5)
                w
                music Groove2_85
                img 6977
                philip "Давай, парень!"
                img 6978
                with fade
                philip "Этот ротик приглашает тебя!"
    img 6979
    philip "Видишь?"
    img 6980
    w
    img 6981
    w
    img 6980
    w
    img 6982
    w
    img 6980
    w
    img 6983
    philip "Давай! Засунь свой член туда!"
    img 6980
    w
    img 6984
    with fade
    w
    philip "Засовывай же скорее!"
    img 6985
    philip "Миссис Бакфетт не может ждать!"
    "Она хочет скорее твой член!"
    img 6986
    philip "Решайся, Малыш!"
    "Иначе это сделает следующий кто войдет сюда!"
    img 6987
    philip "Этот ротик не уйдет отсюда, пока не попробует еще какой-нибудь член!"
    img 6988
    philip "Мой член только что проверил! Там внутри все очень комфортно!"

    #парень смотрит в ужасе

    #если Моника была добра к нему
    if hotelStaffOffended1 == False:
        $ notif(t_("Моника была добра к нему"))
        img 6990
        hotel_staff "Сэр!"
        "Но я не могу этого сделать!"
        "Эта женщина была добра ко мне!"
        "Пожалуйста, дайте ей то что она хочет!"

        img 6989
        philip "Ха-ха!"
        "Ладно, парень, как хочешь!"
        #смотрит на Монику
        img 6991
        with fade
        philip "Можешь закрыть свой ротик! Ты заслужила свои деньги!"
        #Моника закрывает рот
        img 6992
        with Dissolve(0.5)
        $ add_money(1000)
        w
        jump monica_charity_event_dialogue18_end_scene

    #если Моника была зла к нему
    $ notif(t_("Моника обещала уволить его"))
    img 6993
    hotel_staff "А ведь она собиралась уволить меня!"
    philip "Ха-ха!"
    "Тем более!"
    sound snd_zip
    img 6994
    with fade
    "Этот ротик заслужил твой член!"
    "Давай! Вставь его! Скорее!"
    #звук одежды
    sound snd_zip
    img 6995
    with fade
    w
    img 6996
    w
    img 6997
    with fade
    w
    img 6998
    with Dissolve(0.5)
    w
    img 6999
    w
    label .loopa1:
        img 7000
        philip "Открой рот! Приглашай его член в себя!"
        "Иначе не получишь деньги!!!"
        img 7001
        w
        #выбор делать или нет и повтор
        menu:
            "Открыть рот. Я решила делать все что говорит Филипп. Если я не достану эти деньги, то мне конец!":
                pass
            "Я не могу это сделать...":
                mt "Если я не получу эти деньги, то завтра попаду в руки Маркуса!"
                "О БОЖЕ!!!"
                jump .loopa1
    $ monicaMadeBlowjobToHotelStaff = True
    img 7002
    with fadelong
    w
    img 7003
    with Dissolve(0.5)
    w
    img 7004
    with Dissolve(0.5)
    w
    img 7005
    with fade
    w
    img 7006
    w
    img 7007
    w
    img 7008
    w
    img 7009
    hotel_staff "А она ничего мне потом не сделает за это?"
    philip "Парень! Она не сделает тебе ничего!"
    img 7010
    with fade
    hotel_staff "Правда, Сэр?"
    philip "Правда, малыш!"
    "Сделай движение вперед, не бойся!"
    music stop
    hotel_staff "Хорошо, Сэр..."
    #чавкающий звук
    # звук входа члена в Моникин рот
    sound hlup19
    img 7011
    with Dissolve(0.5)
    w
    music Groove2_85
    philip "Смелее, малыш!"
    img 7012
    music stop
    hotel_staff "Хорошо, Сэр..."
    #чавкающий звук
    # звук чавкающий
    sound hlup25
    img 7013
    with Dissolve(0.5)
    w
    music Groove2_85
    img 7014
    hotel_staff "Так, Сэр?"
    philip "Долби ее в ротик!"
    "Чего ты с ней возишься?!"

    #парень начинает ее долбить
    #видео
    music stop
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_1 = Movie(play="video/v_Monica_Helper_Blowjob_1_1.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_1
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_2 = Movie(play="video/v_Monica_Helper_Blowjob_1_2.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_2
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_3 = Movie(play="video/v_Monica_Helper_Blowjob_1_3.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_3
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_4 = Movie(play="video/v_Monica_Helper_Blowjob_1_4.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_4
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_5 = Movie(play="video/v_Monica_Helper_Blowjob_1_5.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_5
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_6 = Movie(play="video/v_Monica_Helper_Blowjob_1_6.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_6
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_7 = Movie(play="video/v_Monica_Helper_Blowjob_1_7.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_7
    hotel_staff "Простите, Мэм!"
    "Пожалуйста, не увольняйте меня!"
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_8 = Movie(play="video/v_Monica_Helper_Blowjob_1_8.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_8
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_9 = Movie(play="video/v_Monica_Helper_Blowjob_1_9.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_9
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_10 = Movie(play="video/v_Monica_Helper_Blowjob_1_10.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_10
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_11 = Movie(play="video/v_Monica_Helper_Blowjob_1_11.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_11
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_12 = Movie(play="video/v_Monica_Helper_Blowjob_1_12.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_12
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_13 = Movie(play="video/v_Monica_Helper_Blowjob_1_13.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_13
    wclean
    stop music
    play music "<from " + str((rand(1,6)*1.5)) + " loop 0.0>Sounds/v_Monica_Helper_Blowjob_1_sound.ogg"
    scene black
    image videov_Monica_Helper_Blowjob_1_14 = Movie(play="video/v_Monica_Helper_Blowjob_1_14.mkv", fps=30)
    show videov_Monica_Helper_Blowjob_1_14
    wclean
#    "Я обязательно учту Ваши пожелания по поводу постера в следующий раз!"


    #парень кончает
    # звук кончания Монике в рот
    img 7015
    with fade
    hotel_staff "Иииииииииииии!!!"
    sound bulk1
    w

    music stop
    music Groove2_85
    img 7016
    with fade
    hotel_staff "Сэр, я могу идти?"
    img 7017
    philip "Сядь и открой рот!"
    "Я не говорил тебе его закрывать!"
    menu:
        "Делать как сказал Филипп...":
            pass
    img 7018
    with fade
    w
    img 7019
    with Dissolve(0.5)
    w
    sound man_steps
    img 7020
    with fadelong
    w
    img 7021
    philip "Я кое-что забыл..."

    music stop
    img 7022
    with fade
    w
    # звук слизи1
    img 7023
    with Dissolve(0.5)
    w
    sound hlup10
    # звук слизи2
    img 7024
    with Dissolve(0.5)
    w
    music Groove2_85
    img 7025
    with fade
    philip "Теперь глотай!"
    img 7026
    w
    img 7027
    philip "Глотай! И наша сделка закрыта!"
    label .local6:
        menu:
            "Проглотить сперму двух мужчин... (corruption)" if corruption >= monicaPhilipBlojwobTakeSpermCorruptionRequired:
                #звук глотания
                music stop
                img 7028
                with fade
                w
                sound snd_gulp
                w
                music Groove2_85
                img 7031
                with fade
                philip "Покажи рот! Покажи что ты все проглотила!"
                "Иначе никакой сделки!"
                img 7033
                with Dissolve(0.5)
                w
                img 7034
                with Dissolve(0.5)
                w
                img 7035
                philip "Отлично, спасибо."
            "Проглотить сперму двух мужчин... (low corruption, required [monicaPhilipBlojwobTakeSpermCorruptionRequired]) (disabled)" if corruption < monicaPhilipBlojwobTakeSpermCorruptionRequired:
                call low_corruption(monicaPhilipBlojwobTakeSpermCorruptionRequired) from _call_low_corruption_7
                jump local6
            "Притвориться что проглотила...":
                img 7028
                with fade
                w
                img 7029
                philip "Еще глоток! Там наверняка что-то осталось!!!"
                #звук глотания
#                sound snd_gulp
                img 7030
                w
                img 7031
                with fade
                philip "Покажи рот! Покажи что ты все проглотила!"
                "Иначе никакой сделки!"
                #если не проглотила, то выбор и звук глотания
                menu:
                    "Проглотить сперму по настоящему, иначе Филипп увидит и я не получу деньги...":
                        pass
                music stop
                img 7032
                with fade
                w
                sound snd_gulp
                w
                music Groove2_85
                img 7033
                with Dissolve(0.5)
                w
                img 7034
                with Dissolve(0.5)
                w
                img 7035
                philip "Отлично, спасибо."



    img 7036
    with fade
    philip "Иди, парень! Ты повеселил меня!"
    #звук одежды
    sound snd_fabric1
    img 7037
    with fadelong
    w
    #бросает деньги и они уходят
    sound snd_take_paper
    img 7038
    with fade
    philip "Вот Ваши деньги, Миссис Бакфетт!"
    img 7039
    "Я найду Вас когда захочу попробовать Вашу попку!"

    img 7040
    with fade
    m "Пожалуйста!"
    "Не говорите про это никому!!!"

    img 7041
    hotel_staff "Конечно, Мэм!"
    "Я никому не скажу!"

    #закрывается дверь
    sound snd_door_close1
    img 7042
    with fadelong
    mt "Что это?"
    "Деньги?"

    img 7043
    mt "Деньги!"

    img 7044
    mt "Это деньги!"
    "У меня теперь есть деньги для Дика!"
    "Я нашла их! Я сделала это!!!"

    $ add_money(1000)
    img 7045
    with fade
    mt "Но что..."
    "ЧТО ЭТО БЫЛО???"
    "Я ДАЖЕ НЕ МОГУ ОСОЗНАТЬ ТОГО ЧТО ПРОИЗОШЛО!!!"
    "Это... ЭТО..."
    "У меня..."
    "У МЕНЯ НЕТ СЛОВ!!!"
    "ЧТО СО МНОЙ СДЕЛАЛИ???"
    "ИЗ-ЗА КАКОЙ-ТО ТЫСЯЧИ ДОЛЛАРОВ!!!"
    "МОНИКА, КАК ТЫ МОГЛА?!?!"

    img 7046
    mt "Но что мне оставалось делать?"
    "У меня был выбор между жизнью или смертью!!!"
    "..."
    "Но какая жизнь теперь после того что случилось???"

    img 7047
    with fade
    mt "Я, пожалуй, забуду о том что произошло здесь."
    "Даже если кто-то расскажет, все-равно этому никто не поверит!"
    "Что Моника Бакфетт могла сделать такое! Это звучит как абсурд!"

    #если Моника сучка
    if monicaBitch == True:
        music Pyro_Flow
        $ notif_monica()
        img 7048
        with fade
        mt "Ну а что касается того кто здесь был..."
        "Когда я решу свои небольшие проблемы, я найду Маркуса и узнаю у него..."
        "Наверняка есть какое-нибудь Ранчо 219 или что-то вроде того..."
        img 7049
        with fade
        mt "ДЛЯ МУЖЧИН!!!"
        "И кое-кто направится прямиком туда!!!"
        "И я не успокоюсь пока этого не случится!!!"
        "Никто не смеет сделать подобное с Моникой Бакфетт и остаться в живых!!!"
        "Клянусь!!!"
        #

    music Groove2_85
    img 7050
    with fade
    mt "Но что мне сейчас делать?"

    img 7051
    with Dissolve(0.5)
    mt "Мне надо умыться и {c}идти к Дику{/c}..."
    sound snd_water_hose
    #звук воды
    w


    label monica_charity_event_dialogue18_end_scene:
        pass

    #уходит на разговор с Бифом и уход



    return True


label monica_charity_event_dialogue19:
    #Моника разговаривает с Бифом, рядом сидит Мелани, разговор по поводу того чтобы уехать
    music Pyro_Flow
    img 6765
    with fade
    m "Биф! Я ухожу отсюда!"
    img 6766
    biff "Постой, детка! Мы вместе поедем сейчас в офис!"
    "Ты забыла там свою одежду!"
    "Ха-ха-ха!"
    return

label monica_office_biff_dialogue_evening1:
    #Моника разговаривает с Бифом в офисе
    music Groove2_85
    img 7053
    with fadelong
    biff "Детка, ты свободна на сегодня!"
    "Не уверен что ты стоишь $ 5.000, но я подумаю..."

    img 7054
    with fade
    m "Я могу идти, Биф?"


    if monkeysOffended2 == True:
        $ notif(t_("Моника заставляла моделей проходить обнаженный кастинг"))
        #Если Моника раздевала мартышек
        img 7055
        biff "А попа! Ты собираешься мне ее показывать или нет?"

        img 7056
        with fade
        m "Я не буду этого делать, Биф!"
        img 7057
        biff "Ах да! Ты сделаешь это перед следующей фотосессией!"
        img 7058
        with fade
        mt "!!!"
    else:
        #иначе
        img 7055
        with fade
        biff "До следующей фотосессии, цыпочка!"
        #

    img 7058
    mt "Не будет больше никакой фотосессии, УРОД!!!"

    img 7059
    biff "Иди переодевайся!"
    "Это платье и украшения принадлежат компании!"

    img 7058
    with fade
    w
    img black_screen
    with Dissolve(1.0)
    sound snd_fabric1
    #звук одежды
    img 7060
    with Dissolve(1.0)
#    with fadelong
    w
    img 7061
    m "Ты доволен, Биф?!"

    img 7062
    biff "Да!"
    biff "Можешь идти!"
    img 7063
    with fade
    w
    return

label monica_office_dialogue1:
    #Моника на улице у своего офиса
    mt "Мне надо {c}скорее бежать к Дику{/c}!"
    "Надо купить этот чертов галстук и закончить кошмар!"
    "Через что мне пришлось пройти чтобы добыть эти деньги!"
    "Ужас!"

    return False

label monica_dick_office_entrance_dialogue1:
    #Моника на входе в офис Дика
    $ store_music()
    music Groove2_85
    img 7064
    with fade
    reception_secretary "Мэм, вы куда?"
    img 7065
    m "Я к Дику Адвокату! Он ждет меня!"
    reception_secretary "Мэм, Мистера Дика уже нет..."
    img 7066
    m "Не может быть! Он должен был дождаться меня!"
    img 7067
    reception_secretary "Мистер Дик с Мисс Викторией ушли 30 минут назад..."
    music Power_Bots_Loop
    img 7068
    with fade
    mt "НЕЕЕТ!!!"
    "Я ОПОЗДАЛА!!!"
    "ЧТО ЖЕ МНЕ ДЕЛАТЬ?!?!"
    img 7069
    "..."
    "Эта сучка говорила что отправит факс с утра..."
    "Мне надо дождаться утро..."
    img 7070
    with fade
    "Но где мне ждать???"
    "Здесь нет ни одного чертового стула!!!"
    "ЧТО ЭТО ВООБЩЕ ЗА ОФИС!!!"
    "НА УЛИЦЕ ДОЖДЬ!!!"
    img 7071
    with Dissolve(0.5)
    "..."
    "Думаю лучшим выходом будет {c}идти в дом{/c}..."
    "Завтра {c}пораньше встать и идти сюда{/c}..."
    "Да! Это лучший вариант!"
    $ restore_music()
    return

label monica_basement_bedroom_before_sleep1:
    $ remove_hook()
    #Моника ложиться спать
    mt "Надо поспать..."
    "Я нашла деньги..."
    "Завтра я {c}приду к Дику{/c} и все закончится..."
    "Я лучше забуду про тот кошмар, который мне пришлось пройти, чтобы достать эти деньги..."
    "Я почти у цели..."
    "Я сплю..."
    call ep22_init() from _call_ep22_init
    return
#    $ _dismiss_pause = False
    scene black_screen
    with Dissolve(2)
#    $ _dismiss_pause = True
    call textonblack_pause("The End of EP2 V0.1\nYou could support me on Patreon if you like the game :)") from _call_textonblack_pause
#    $ _dismiss_pause = False
    scene black_screen
    with Dissolve(1)
#    $ _dismiss_pause = True
    $ renpy.full_restart(transition=Fade(1.0, 1.0, 1.0))
    return



    #
