default monicaEscortLindaFray1 = False  #  Моника толкнула Линду в служ. коридоре

default monicaEscortScene7LastDay = 0

#call ep216_dialogues2_escort_1() # Моника сидит за столиком в ресторане, разговор с официанткой
#call ep216_dialogues2_escort_2() # служебный коридор, сцена с девочками с эскорта
#call ep216_dialogues2_escort_3() # мысли Моники, вышла с отеля после сцены в служ.коридоре

# при условии, что была месть брюнетке и была встреча с Олафом
# Моника пришла работать в эскорт и сидит за столиком
label ep216_dialogues2_escort_1:
    music Stealth_Groover
    imgfl 32490
    mt "Моника, до сих пор не могу поверить, что ты этим занимаешься..."
    mt "Моника Бакфетт, леди из высшего общества..."
    mt "Сидит за столиком в каком-то никчемном ресторане и ждет клиента..."
    imgf 18576
    mt "Неужели для тебя это теперь в порядке вещей?"
    mt "..."
    # звук каблуков, к Монике подходит официантка
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Poppers_and_Prosecco
    imgfl 30062
    waitress "Мэм... Здравствуйте."

    if waitressMonicaOffended1 == False and waitressMonicaFired == False:
        #
        $ notif(_("У Моники хорошие отношения с официанткой."))
        #
        m "Здравствуйте."
        imgf 30063
        waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
        imgd 30067
        m "Спасибо, я сейчас подойду."
        imgf 32488
        mt "Мне кажется, эта официантка догадывается, что эскорт стал моим источником дохода..."
        mt "Черт!"

    else:
        #
        $ notif(_("У Моники плохие отношения с официанткой."))
        #
        imgf 30067
        mt "Снова эта никчемная официантка!"
        m "Что?"
        imgd 30069
        waitress "Мэм... Вас срочно просили подойти в служебный коридор..."
        imgd 30070
        m "Кто?"
        imgf 30062
        waitress "Ваши коллеги, Мэм..." # ехидно
        music Stealth_Groover
        imgd 32489
        m "Какие еще коллеги?! Что за бред ты несешь?!"
        if monicaBitch == True:
            $ notif_monica()
            m "Иди отсюда! Я занятая леди и не собираюсь тратить время на твои глупости!"
        imgd 32488
        mt "Чертова официантка!"

    # официантка уходит
#    $ log1 = _("Пойти в служебный коридор.")
    return

# Моника заходит в служебный коридор
# возле дивана стоят Линда и брюнетка с каре и о чем-то шепчутся и ехидно улыбаются
label ep216_dialogues2_escort_2:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40200
    w
    imgf 40201
    mt "Чего этим сучкам от меня нужно?!"
    mt "Две жалкие никчемные змеи!"
    mt "Ненавижу их!"
    mt "!!!"
    # Линда с брюнеткой поворачиваются к Монике
    music Groove2_85
    imgd 40202
    girl_1 "Ой, Линда, смотри кто к нам пришел!"
    linda "Ого! Да это же сама [monica_hotel_name]!"
    girl_1 "Хи-хи-хи!"
    # Моника надменно
    imgf 40203
    m "Давайте к делу!"
    m "Чего вам нужно от меня?!"
    imgd 40204
    linda "Мы тут с подругой подумали, что нам было бы неплохо немного расслабиться..."
    girl_1 "Поэтому решили купить тебя..."
    music stop
    sound plastinka1b
    img 40205 hpunch
    m "Купить МЕНЯ?!"
    m "Что за бред?!"
    m "!!!"
    # Линда ехидно
    music Groove2_85
    imgd 40206
    linda "Почему же бред?"
    linda "Ты не хочешь заработать 300 долларов?"
    girl_1 "Хи-хи-хи!"

    # если Линда не отдала Монике $ 500 после встречи с Олафом
    if monicaBiffInvestorDate6 == True:
        #
        $ notif(_("Линда не отдала Монике часть денег после встречи с Олафом."))
        #
        music Power_Bots_Loop
        img 40207 hpunch
        m "Ты, сучка! Ты о чем вообще говоришь?!"
        m "Ты должна $ 500 мне!"
        music Groove2_85
        imgf 40208
        linda "Ха-ха! Не понимаю, о чем ты!" # злорадно
        imgd 40209
        m "Какая же ты мерзкая лгунья!"
        #
    # Моника подозрительно на них смотрят
    imgf 40210
    mt "!!!"
    mt "Что-то эти две проститутки-эскортницы подозрительно веселые..."
    mt "Что они задумали?"
    music Stealth_Groover
    imgd 40211
    m "Или говорите, что вам от меня нужно, или я ухожу!"
    m "Не хватало мне еще тратить свое время на ваши идиотские выходки!"
    m "!!!"
    imgf 40212
    girl_1 "Окей, давай ближе к делу."
    girl_1 "Мы с Линдой платим тебе $ 300, а ты у нас отлизываешь."
    # Моника в шоке
    music Power_Bots_Loop
    img 40213 hpunch
    m "ЧТОООО?!"
    m "Вы совсем охренели?!"
    m "?!?!?!"
    music Groove2_85
    imgd 40214
    linda "Ну почему же?"
    linda "Мы тебе платим деньги, а ты работаешь."
    linda "Считай, мы твои клиенты. Хи-хи!"
    # брюнетка подходит к дивану, ставит одну ногу на него
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgf 40215
    girl_1 "Я буду первая."
    sound Jump2
    imgd 40216
    girl_1 "Давай, шлюшка!"
    # задирает юбку и показывает свою голую киску
    imgf 40217
    girl_1 "Я как раз не успела помыться после работы с клиентом."
    girl_1 "Воспользуюсь твоим языком."
    girl_1 "Вылижи мою киску начисто. А то меня уже ждет следующий клиент. Ха-ха!"
    music Power_Bots_Loop
    imgd 40218
    m "!!!"
    music Groove2_85
    imgf 40219
    linda "Чего ты ждешь?!"
    linda "Тебе сказали, что нужно делать!"
    imgd 40220
    girl_1 "Давай, сучка, лижи!"
    if monicaEscortRevengeGirl4 == True:
        # если Моника заставляла брюнетку целовать ей ноги
        #
        $ notif(_("Моника заставила ее целовать и облизывать ноги при клиенте."))
        #
        imgd 40220
        girl_1 "Я тебя сейчас еще ноги заставлю облизать, шлюха!"
        #
    # Монику бомбит
    music Pyro_Flow
    imgd 40221
    m "Друг другу бесплатно полижите, дешевые проститутки!"
    linda "Из нас троих только одна дешевая проститутка. Это ты."
    m "!!!"
    menu:
        "Уйти отсюда!":
            # Моника возмущенно
            imgd 40222
            m "Идите вы обе в жопу!"
            m "Еще слово - администратор узнает о том, что вы тут устроили!"
            sound highheels_short_walk
            imgf 40223
            m "Сучки!"
            m "!!!"
            # Моника злая уходит
            return False
        "Толкнуть сучку!":
            $ monicaEscortLindaFray1 = True # Моника толкнула Линду в служ. коридоре
            pass
    # Моника злобно смотрит на Линду
    img 40222
    m "Что ты сказала, тварь?!"
    imgf 40224
    linda "Что ты - дешевка."
    if monicaBiffInvestorDate8 == True:
        # если была сцена наказания Линды с Олафом
        #
        $ notif(_("Моника заставила Линду слушаться ее приказов при инвесторе."))
        #
        imgd 40224
        linda "Не знаю, чего ты наврала моему клиенту Олафу."
        linda "При встрече обязательно расскажу ему, кто ты такая на самом деле!"
        m "Только попробуй рассказать ему!"
        m "И вообще!!!"
        #
    fadeblack 1.5
    music Turbo_Tornado
    img 40225 vpunch
    m "Закрой свой рот, шлюха!"
    # Моника толкает Линду, та падает на кресло
    sound anger2
    img 40226
    linda "Аааай!!!"
    sound snd_bodyfall
    img 40227 vpunch
    w
    # брюнетка с задранной юбкой и голой попой подбегает к Монике
    sound highheels_run2
    imgd 40229
    girl_1 "Эй! А ну убери свои руки от нее, сучка!"
    sound vjuh3
    img 40228 vpunch
    sound snd_julia_scream1
    girl_1 "Я тебе сейчас повыдергиваю все твои волосы!"
    imgd 40263
    w
    # хватает Монику за волосы
    sound vjuh3
    img 40230 vpunch
    m "Ах ты дрянь!!!"
    m "!!!"
    # Моника тоже вцепляется в ее волосы
    sound scream1
    img 40231
    girl_1 "АААА!!!"
    # Линда подбегает к ним и пытается оттолкнуть Монику от брюнетки
    sound highheels_run2
    imgd 40232
    linda "Отпусти ее!!! Убери руки!!!"
    # тут внезапно появляется администраторша
    music Pyro_Flow
    img 40233 vpunch
    reception "ЧТО ЗДЕСЬ ПРОИСХОДИТ?!"
    reception "ПРЕКРАТИТЕ!"
    reception "БЫСТРО!!!"
    # брюнетка с Линдой отцепляются от Моники
    # втроем смотрят на администраторшу
    imgd 40234
    reception "Это что такое?!"
    imgd 40261
    reception "Вы на рабочем месте находитесь!"
    # админ смотрит на голый зад брюнетки
    imgd 40235
    reception "Что вы тут устроили?! У нас элитный сервис, вы забыли?!"
    # брюнетка говорит админу, сама указывает рукой на Монику
    fadeblack 1.5
    music Groove2_85
    imgf 40236
    girl_1 "Это все из-за нее!"
    linda "Да, это она виновата!"
    girl_1 "Она первая начала!"
    m "!!!"
    imgd 40237
    reception "[monica_hotel_name], что ты натворила на этот раз?!"
    imgf 40238
    girl_1 "Она сказала, что будет лизать наши киски, если мы заплатим ей деньги!"
    linda "Да! Представляешь?!"
    linda "Эта грязная извращенка приставала к нам!"
    music Power_Bots_Loop
    imgd 40239
    m "Что вы несете, дуры!"
    m "!!!"
    # Моника говорит админу
    music Groove2_85
    imgd 40240
    m "Эти курицы хотели заставить меня сделать эту гадость!"
    m "Предлагали деньги за это!"
    m "Кто извращенка после этого?!"
    m "?!?!?!"
    # админ подозрительно смотрит на Монику, та зло
    imgf 40243
    w
    imgd 40241
    m "Что?!"
    m "Снова скажешь, что я лгунья, а они нет?!"
    m "!!!"
    # админ переводит взгляд на Линду
    imgd 40242
    linda "Конечно, она лгунья!"
    linda "Мы с девочками никогда тебя не обманывали!"
    # после админ переводит взгляд на голый зад брюнетки, вопросительно смотрит на нее
    imgf 40244
    reception "Именно поэтому ты с голым задом?!"
    reception "[monica_hotel_name] тебе предложила, как вы говорите, извращенство..."
    reception "И ты с радостью согласилась?"
    # та опускает взгляд вниз и замечает, что она с задранной юбкой
    music stop
    sound plastinka1b
    img 40245 hpunch
    girl_1 "Черт!"
    imgd 40262
    w
    sound Jump2
    img 40264
    w
    # опускает юбку
    music Groove2_85
    imgf 40246
    girl_1 "Нет! Она лезла ко мне под юбку! Это она задрала ее!#it"
    imgd 40247
    m "Чтоооо?!"
    music Pyro_Flow vpunch
    img 40248
    reception "Тихо!!!"
    reception "Всем молчать!"
    imgf 40249
    reception "Вы обе!" # указывает на Линду и брюнетку
    reception "Хватит устраивать здесь цирк!"
    reception "Вы должны быть на рабочем месте!"
    reception "Вас клиенты ждут!"
    imgd 40250
    reception "Почему Я должна искать вас по всему ресторану?!"
    reception "Обеим штраф за нарушение дисциплины на рабочем месте!"
    linda "Но..."
    img 40251 vpunch
    reception "МОЛЧАТЬ!"
    reception "Если хотите развлекаться с друг другом, надо делать это когда в заведении нет клиентов!"
    reception "РАБОТАТЬ! ОБЕ! БЫСТРО!!!"
    # девочки зло смотрят на Монику
    imgf 40252
    girl_1 "!!!"
    linda "!!!"
    # Линда и брюнетка уходят
    # Моника смотрит на админа
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 40253
    w
    imgf 40254
    mt "Чего эта сучка-администраторша так смотрит на меня?!"
    mt "Меня тоже хочет оштрафовать?!"
    imgd 40255
    reception "[monica_hotel_name], ты на сегодня свободна."
    reception "Если хочешь приставать к девочкам и пользоваться их услугами, сначала надо предупреждать меня!"
    reception "Не забудь, что администрация имеет процент с любых оказанных здесь услуг!"
    img 40256
    m "?!?!?!"
    m "Я не приставала к ним!"
    imgd 40257
    reception "ВОН ОТСЮДА!"
    imgf 40258
    sound highheels_short_walk
    w
    # админ выходит со служ. коридора
    # Моника в недоумении смотрит ей вслед
    fadeblack 1.5
    music Stealth_Groover
    imgfl 40259
    mt "Поверить не могу..."
    mt "Она что, реально думает что я предлагала им деньги за это?!"
    mt "С другой стороны, она оштрафовала этих сучек, а меня нет..."
    imgf 40260
    mt "Ничего не понимаю!"
    mt "Пошли они все к черту! Ненавижу их всех!"
    return


# мысли Моники, когда вышла с отеля
label ep216_dialogues2_escort_3:
    mt "Эти сучки хотели отомстить мне..."
    mt "МНЕ! Монике Бакфетт!"
    mt "Эти две серые мыши и мизинца моего не стоят!"
    mt "Еще пытаются что-то предпринять против МЕНЯ!"
    mt "Бесполезные!"
    mt "Жалкие!"
    mt "Дуры!"
    return

label ep216_dialogues2_escort_3a:
    mt "Мне надо идти в служебный коридор."
    mt "Интересно, кто меня там ждет?"
    mt "Один из моих новых поклонников здесь?"
    return False
