default ep216_dialogues1_bardie_firstTime = True
default monicaBardieWebCam1 = False  # Моника задрала юбку по требованию Барди
default monicaBardieWebCam2 = False  # Моника согласилась на веб-кам
default monicaBardieWebCam3 = False  # Моника отдала Барди 200 баксов и не работала веб-кам моделью

#call ep216_dialogues1_bardie_1() # Барди подходит к Монике во время уборки в доме
#call ep216_dialogues1_bardie_1b() # мысли Моники, движок
#call ep216_dialogues1_bardie_1c() # Моника заходит к Барди в комнату
#call ep216_dialogues1_bardie_2() # Моника убежала, мысли
#call ep216_dialogues1_bardie_3() # Моника дала денег Барди, мысли
#call ep216_dialogues1_bardie_4() # Моника участвовала в трансляции веб-кам, мысли


# дом Моники
# при условии, что Моника уже соблазнила Ральфа
# во время уборки в доме
label ep216_dialogues1_bardie_1:
    # по возможности в диалогах с Барди использовать имеющиеся арты
    # Барди подходит к Монике
    # Перехватывает после уборки
    img black_screen
    with Dissolve(1.0)
    pause 1.0
    music Sneaky_Snitch
    imgfl 9672
    bardie "Гувернантка!"
    bardie "У хозяина есть разговор к тебе!"
    bardie "[Вечером] жду тебя в моей комнате!"
    return

label ep216_dialogues1_bardie_1b:
    # движок (не рендерить)
    mt "Что этой малявке снова от меня надо?!"
    mt "Сначала он заставил меня ходить без трусиков в своем же доме!"
    mt "Затем соблазнять этого жуткого Ральфа!"
    mt "И У НЕГО СНОВА РАЗГОВОР КО МНЕ?!"
    mt "!!!"
#    $ log1 = _("Идти к Барди в комнату.")
    return

label ep216_dialogues1_bardie_1c:
    # затемнение, звук каблуков
    # Моника заходит к Барди в комнату
    # Барди стоит возле окна, перед кроватью стоит стул, на стуле ноут Барди, вечер
    # Моника смотрит на ноут
    if ep216_dialogues1_bardie_firstTime == True:
        fadeblack
        sound highheels_short_walk
        pause 2.0
        music Groove2_85
        imgfl 32323
        w
        imgf 32324
        mt "Как же меня достал этот мерзкий сопляк!"
        mt "Что ему снова от меня нужно?!"
        mt "Вот черт! А вдруг он пронюхал, что я сплю с этим неудачником Ральфом?!"
        #
        $ notif(_("Моника приходит в спальню к Ральфу, когда Бетти нет дома."))
        #
        imgd 32325
        mt "Барди не понравится, что Ральф у меня на крючке..."
        mt "А мне не нужно, чтобы этот сопляк, который возомнил себя хозяином МОЕГО дома, помешал моим планам!"
        mt "Здесь только одна хозяйка. Я!"
        imgf 32323
        m "Я пришла. Чего тебе нужно?"
    # Барди поворачивается к Монике
    #### с этого момента начнет сцена, если Моника в первый раз была в трусиках и убежала ####
    if ep216_dialogues1_bardie_firstTime == False:
        fadeblack
        sound highheels_short_walk
        pause 2.0
        music Sneaky_Snitch
        imgf 32323
        bardie "А, гувернантка!"
        bardie "Я тебя ждал!"
        bardie "Ты пришла, чтобы быть хорошей гувернанткой и помочь заработать хозяину денег на обеды в колледж?"
        m "Что? Снова?!"
        m "Нет!"

    imgd 32326
    bardie "Гувернантка, я хочу проверить, соблюдаешь ли ты правила этого дома."
    music Groove2_85
    img 32327
    mt "МОЕГО дома!"
    mt "И когда я тебя вышвырну отсюда, сопляк, то правила буду устанавливать только Я!"
    m "..."
    m "Сколько можно проверять?"
    m "По-моему, и так понятно, что я соблюдаю правила дома."
    bardie "Мне сейчас показалось или гувернантка спорит со своим хозяином?"
    # Моника зло на него смотрит
    imgd 32328
    m "..."
    bardie "Вот и правильно, молчи. И давай выполняй приказ хозяина!"
    bardie "Чего ты ждешь? Задирай юбку!"
    mt "Черт!!!"
    if monicaUnder != "Nude":
        img 32329
        mt "Он увидит, что я в трусиках и снова накажет меня!"
        m "Я хорошая гувернантка! Но я не буду этого делать!"
        sound highheels_run2
        imgf 32330
        w
        fadeblack
        sound highheels_run2
        pause 1.5
        # Моника убегает
        return False  # квест можно будет возобновить при условии, что Моника будет без трусиков и сама придет к Барди в комнату
    menu:
        "Сделать, как требует Барди.":
            $ monicaBardieWebCam1 = True # Моника задрала юбку по требованию Барди
            pass
        "Убежать.":
            img 32329
            m "Я хорошая гувернантка! Но я не буду этого делать!"
            sound highheels_run2
            imgf 32330
            w
            fadeblack
            sound highheels_run2
            pause 1.5
            # Моника убегает
            return False
    music Pyro_Flow
    imgd 15263
    mt "Мерзкий сопляк снова командует что мне делать!"
    mt "Скорее бы избавиться от него!"
    mt "!!!"
    # Моника задирает юбку
    fadeblack 1.5
    music Loved_up
    sound vjuh3
    imgd 32331
    w
    imgd 32332
    w
    music Sneaky_Snitch
    imgf 32333
    bardie "Другое дело..."
    bardie "Теперь хозяин убедился, что гувернантка соблюдает правила этого дома."
    bardie "Но этого недостаточно, чтобы быть хорошей гувернанткой..."
    # Моника опускает юбку
    music Groove2_85
    imgd 32334
    mt "Начинается!"
    mt "Сейчас снова будет нести очередную чушь!"
    m "В смысле, недостаточно?!"
    bardie "Хозяину нужно сдать деньги в колледж на обеды..."
    m "А я тут причем?"
    m "Иди спроси деньги у Ральфа."
    imgf 32335
    bardie "Ральф уже давал мне деньги на обеды на этой неделе и больше не даст."
    bardie "Поэтому ты будешь хорошей гувернанткой и поможешь мне достать эти деньги..."
    m "Ты что, хочешь, чтобы я у Ральфа спросила денег вместо тебя?!"
    bardie "Какая же ты глупая, гувернантка!"
    bardie "Ты поможешь мне их заработать."
    # Моника зло
    img 32336
    m "???"
    m "Каким образом?!"
    m "Достаточно того, что я работаю в этом доме гувернанткой!"
    mt "За еду!"
    mt "!!!"
    # Барди довольно
    music Sneaky_Snitch
    imgd 32337
    bardie "Этого недостаточно для хорошей гувернантки..."
    bardie "А я знаю отличный способ, как заработать быстро."
    bardie "Это просто гениальная идея!"
    bardie "И как я раньше не додумался до этого?!"
    imgd 32338
    m "Что еще за способ?"
    m "Какая-нибудь очередная твоя глупость?"
    bardie "В общем, гувернантка, я тут вспомнил, что ты привыкла работать с моделями..."
    bardie "И сама не против позировать перед камерой..."
    # кадр на обложку журнала, который есть у Барди. возможно, сделать обложку заляпанной спермой и помятой-?
    imgf 32339
    w
    imgd 32340
    mt "Черт!"
    mt "Мне этот разговор нравится все меньше и меньше..."
    imgf 32341
    m "И?"
    # Барди показывает на ноут
    bardie "И поэтому я зарегистрировал аккаунт на WebCam!"
    # Моника сначала непонимающе, потом до нее доходит и ее бомбит
    music stop
    sound plastinka1b
    img 32342 hpunch
    m "Веб... Кам?"
    music Power_Bots_Loop
    m "..."
    m "!!!"
    m "ЧТОООО?!"
    m "?!?!?!?!"
    music Sneaky_Snitch
    imgd 32343
    bardie "Да. Я разместил объявление 'Киска настоящей гувернантки'."
    bardie "И нашей трансляции уже ждет один клиент!"
    bardie "Он готов платить за твою киску! Прикинь?!"
    bardie "Ты раздвинешь ноги перед камерой, а я заработаю $ 200!"
    bardie "Я чертов гений!!!"
    music Pyro_Flow
    img 32344 hpunch
    m "Ты! Ты!"
    m "!!!"
    m "Да как ты посмел!!!"
    m "Сопляк!"
    m "Ты решил сделать из МЕНЯ какую-то порно-модель!!!"
    m "Для какого-то гребаного извращенца!!!"
    m "На камеру!!!"
    m "!!!"
    imgd 32345
    bardie "Да. И ты это сделаешь, гувернантка."
    img 32346 hpunch
    m "НЕТ!"
    imgd 32345
    bardie "Я сказал, сделаешь!"
    img 32346 hpunch
    m "НЕТ!!!"
    m "Я устраивалась в этот дом гувернанткой, а не твоей игрушкой!!!"
    if monicaBitch == True:
        img 32347
        m "Тебе надо заработать денег - сам иди и показывай на камеру свой стручок!"
    m "И, вообще, куда ты дел деньги, которые дал тебе Ральф?!"
    # Барди угрожающе
    music Groove2_85
    imgd 32348
    bardie "Гувернантка спорит с хозяином дома. Хозяину это не нравится."
    m "Мне наплевать, нравится тебе это или нет!"
    m "Я не собираюсь показывать себя на камеру!"
    m "Иди и верни деньги оттуда, куда ты их потратил, малявка!"
    imgd 32349
    bardie "Вообще-то я и собираюсь их вернуть!"
    bardie "И ты мне поможешь в этом! Ты покажешь!"
    bardie "Не себя, а только твою киску."
    bardie "Остальное можешь не показывать."
    music Pyro_Flow
    img 32350
    m "!!!" # бесится
    m "Что значит собираешься вернуть?!"
    m "Ты что, потратил деньги на то, чтобы смотреть на каких-то падших женщин..."
    m "А теперь собираешься использовать меня там же, чтобы вернуть их?!"
    bardie "Я рад, что моя гувернантка умна. И что она хорошая."
    ##### начало сцены, если Моника приходит повторно ######
    music Sneaky_Snitch
    imgf 32351
    bardie "Хорошая гувернантка сейчас же ляжет на кровать и покажет свою киску на камеру."
    bardie "Я нашел любителя, который коллекционирует киски таких гувернанток как ты!"
    bardie "Он готов заплатить за новую киску хорошие деньги!"
    bardie "Их как раз хватит на мои обеды в колледже! Целых $ 200!"
    bardie "Гувернантка сейчас поможет своему хозяину."
    bardie "И перестанет спорить с ним."
    music Power_Bots_Loop
    m "Что?! За какие-то 200 долларов?!"
    m "Показывать себя на камеру какому-то извращенцу?!"
    music Groove2_85
    imgd 32352
    bardie "Если же гувернантка этого не сделает, значит она ослушается приказа хозяина дома..."
    bardie "И станет плохой гувернанткой..."
    bardie "А плохую гувернантку ждет наказание..."
    img 13017
    m "!!!"
    $ ep216_dialogues1_bardie_firstTime = False
    $ menu_price = [0, 200]
    menu:
        "Сделать, как требует Барди.":
            $ monicaBardieWebCam2 = True # Моника согласилась на веб-кам
            pass
        "Дать ему двести долларов.": # пункт доступен, если у Моники достаточно денег
            imgf 32353
            mt "Чертов сопляк!"
            mt "Я, Моника Бакфетт."
            mt "Я самая богатая женщина в этом городе."
            mt "И я не собираюсь показывать свою... Себя на камеру какому-то извращенцу!"
            mt "Тем более, за двести долларов!"
            music Hidden_Agenda
            imgd 32354
            mt "Хм... Он заставляет меня делать это, потому что ему нужны деньги..."
            mt "А что, если предложить ему..."
            imgf 32355
            m "..."
            m "Барди... Я хорошая гувернантка, поэтому..."
            # Барди перебивает ее обрадованно, указывает на кровать
            music Groove2_85
            bardie "Отлично, гувернантка!"
            bardie "Лезь на кровать!"
            img 32356
            m "Нет, стой!"
            m "Я хорошая гувернантка, но показывать себя на камеру я не буду!"
            m "Я дам тебе деньги для колледжа..."
            bardie "Ты дашь мне денег?" # удивленно
            m "Да. Я дам тебе $ 200 и ты не будешь заставлять меня принимать участие в этих извращенствах!"
            # Барди задумчиво
            music Sneaky_Snitch
            imgf 32357
            bardie "Хм..."
            bardie "Хорошая гувернантка хочет показывать свою киску только хозяину дома?"
            m "..."
            m "Да..."
            bardie "Ну что ж..."
            bardie "Раз ты хочешь дать хозяину денег, то можешь не показывать свою киску на камеру."
            bardie "Даже хорошо, что эту киску видел только я."
            # если был ликинг с Эриком
            if ep28_monica_eric_meeting_completed == True:
                $ notif(_("Моника показывала свою киску однокласснику Барди."))
                imgd 32329
                bardie "Ну и Эрик еще..."
                m "!!!"
            #
            imgd 32358
            bardie "Хорошо, гувернантка. Давай деньги!"
            $ add_money(-200)
            fadeblack 1.5
            sound highheels_short_walk
            pause 2.0
            # Барди протягивает руку
            # затемнение, минус двести баксов у Моники
            $ monicaBardieWebCam3 = True # Моника отдала Барди 200 баксов и не работала веб-кам моделью
            return 2
    music Pyro_Flow
    imgd 32353
    mt "Дьявол!"
    mt "Не хватало еще, чтобы он снова наказывал меня!"
    mt "ААААА!!!"
    mt "Как меня бесит этот мелкий сопляк!!!"
    mt "!!!"
    mt "Что же теперь делать, Моника?!"
    mt "Отказаться?"
    mt "А вдруг этот мелкий идиот снова пойдет в полицию?"
    #
    $ notif(_("Барди угрожал Монике тем, что расскажет Маркусу, что она живет в этом доме."))
    #
    img 32325
    mt "Нет! Я не могу допустить этого!"
    mt "Я даже не хочу думать о последствиях!"
    mt "!!!"
    music Groove2_85
    mt "С другой стороны..."
    mt "Он сказал, что мне нужно показать только мою... Только задрать юбку."
    mt "А остальное показывать не нужно..."
    mt "Мое лицо... Его никто не увидит..."
    mt "А эта малявка отстанет от меня..."
    # Барди прерывает ее мысли, нетерпеливо
    imgf 32352
    bardie "Ну?! Гувернантка, ты чего ждешь?"
    bardie "Хозяин теряет терпение!"
    bardie "Нам уже пора начинать трансляцию!"
    # Моника упрямо
    imgd 32359
    m "Я не собираюсь показывать свое лицо!"
    music Sneaky_Snitch
    bardie "Твое лицо никого не интересует."
    bardie "Главное, покажи, что у тебя между ног!"
    bardie "Давай иди на кровать!"
    m "!!!"
    menu:
        "Залезть на кровать.":
            pass
    # Моника медлит, потом неуверенно делает шаг к кровати
    imgf 32360
    w
    imgd 32361
    w
    # затемнение
    # Моника сидит на кровати, ноги немного раздвинуты, юбка не задрана, Барди склонился к компу, звук клавиатуры, Моника зло смотрит на него
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 32362
    sound keyboard
    w
    imgf 32363
    mt "Черт!"
    mt "Моника, я не могу поверить, что ты делаешь это!"
    mt "До чего ты докатилась?! Как такое может происходить с ТОБОЙ?!"
    # звук клавиатуры
    sound keyboard
    imgd 32364
    bardie "Готово!"
    imgd 32365
    sound keyboard
    w
    imgf 32367
    w
    # Барди выпрямляется, он стоит за ноутом напротив Моники
    imgd 32366
    bardie "Все, что от тебя требуется - выполнять приказы, которые тебе будут писать в чате!"
    bardie "Он пишет - ты делаешь. Это элементарно."
    bardie "И только попробуй сделать что-то не так!"
    bardie "Хозяин будет тогда очень недоволен своей гувернанткой!"
    music Loved_up
    # Моника испуганно закрывает лицо рукой
    sound vjuh3
    img 32368 vpunch
    mt "!!!"
    mt "Надеюсь, он не увидел мое лицо!"
    # показываем экран
    imgf 32370
    stranger "Вау!!!"
    stranger "Новенькая гувернантка!!!"
    stranger "Настоящая!!!"
    stranger "Охренительно!!!"
    stranger "Давай покажи свою киску, гувернантка!"
    imgd 32369
    stranger "Круто! Я сейчас увижу новенькую киску! Киску настоящей гувернантки!"
    stranger "Добро пожаловать в мою коллекцию кисок гувернанток, детка!"
    stranger "Хочу увидеть ее скорее. #it"
    stranger "Подними юбку!"
    # Барди приказывает Монике, шепчет ей
    music Groove2_85
    imgd 32371
    bardie "Гувернантка!"
    bardie "Задирай юбку!"
    music Loved_up
    menu:
        "Поднять юбку.":
            pass
    # кадр на Монику
    # Моника одной рукой прикрывает лицо или просто отворачивается, второй рукой задирает юбку
    imgf 32372
    mt "Я Моника Бакфетт!"
    mt "Моя... Моя киска в коллекции какого-то извращенца!!!"
    mt "О Боже!!!"
    mt "!!!"
    sound Jump2
    imgd 32373
    w
    # экран
    music Loved_Up
    imgf 32374
    stranger "ВАУ!!!"
    stranger "Какая послушная гувернантка!"
    stranger "Мне бы такую!!!"
    stranger "Лови токен, детка!"
    # кадр на радостного Барди, потом снова на экран
    sound fx_coins_b3
    imgd 32375
    w
    imgf 32376
    stranger "Хочешь еще денежек?"
    stranger "Знаааю, хочеееешь!"
    stranger "Тогда раздвинь ноги пошире, гувернантка!"
    stranger "Хочу увидеть твою киску полностью!"
    # Барди берет в руки свой телефон и направляет камеру на Монику, шепчет ей
#    sound snd_photo_capture2
    imgd 32377
    bardie "Гувернантка, раздвигай ноги!"
    w
    call photoshop_flash() from _rcall_photoshop_flash_221
    w
    # Моника зло ему шипит
    m "Какого черта ты делаешь?!"
    bardie "Гувернантка, не переживай."
    bardie "Я сделаю пару фото на память. Для себя..."
    # если был ликинг с Эриком
    if ep28_monica_eric_meeting_completed == True:
        $ notif(_("Моника показывала свою киску однокласснику Барди."))
        bardie "И для Эрика."
    #
    music Power_Bots_Loop
    img 32378 hpunch
    m "Убери телефон сейчас же!"
    m "!!!"
    music Sneaky_Snitch
    bardie "Да ладно тебе!"
    if ep28_monica_eric_meeting_completed == True:
        bardie "Чего мы там с Эриком не видели?! Ха-ха!"
    bardie "Расставляй ноги шире, гувернантка! Не заставляй ждать нашего коллекционера!"
    menu:
        "Раздвинуть ноги.":
            pass
    imgd 32379
    mt "Когда-нибудь я убью этого сопляка!!!"
    mt "!!!"
    # Моника широко раздвигает ноги
    fadeblack 1.5
    music Loved_Up
    imgf 32374
    w
    sound Jump2
    imgd 32380
    stranger "Дааа! Отличная новенькая киска!"
    stranger "У меня уже каменный стояк на киску гувернантки!"
    stranger "Вот тебе еще токен!"
    # Барди снова радуется
    # экран
    sound fx_coins_b3
    imgd 32381
    w
    imgf 32382
    stranger "Я хочу увидеть твою киску поближе!#it"
    stranger "Двигайся ближе к камере, детка!"
    # кадр на Монику и Барди, он ей шепчет
    music Groove2_85
    imgd 32383
    bardie "Слышала? Выполняй!"
    m "Я уже достаточно показала!"
    bardie "Ты сейчас же сделаешь это!"
    bardie "Иначе я накажу тебя! Прямо перед камерой!"
    bardie "Выполняй!"
    menu:
        "Подвинуться ближе к камере.":
            pass
    imgd 32379
    mt "Чертов Барди!"
    mt "Ненавижу!"
    mt "!!!"
    # Моника двигает попу ближе к ноуту, но не совсем близко, не в притык
    fadeblack 1.5
    music Loved_up
    sound vjuh3
    imgf 32384
    stranger "ООООО!"
    stranger "Какая горячая киска! Дааа!!!"
    stranger "Хотел бы я поиграть с ней..."
    stranger "Твой заслуженный токен!"
    sound fx_coins_b3
    imgd 32385
    stranger "Теперь двигайся еще ближе!"
    stranger "Хочу рассмотреть твою горячую киску во всех подробностях..."
    stranger "Мне нужно сделать хороший скриншот для моей коллекции!"
    # Моника зло смотрит на Барди, он довольно лыбится и шепчет ей
    music Groove2_85
    imgd 32386
    bardie "Ну? Чего ждем?"
    bardie "Ты же слышала, чего хочет коллекционер."
    menu:
        "Подвинуться еще ближе к камере.":
            pass
    imgd 32387
    mt "Долбанный извращенец!"
    mt "Если узнаю, кто это - оторву ему яйца!"
    mt "И малявке Барди заодно!!!"
    # Моника двигает попу еще ближе к ноуту, теперь максимально близко к камере
    # зло смотрит на Барди
    fadeblack 1.5
    music Loved_up
    sound vjuh3
    imgf 32388
    w
    imgd 32389
    m "Доволен?!"
    m "!!!"
    bardie "Да, хозяин доволен. Гувернантка хорошая."
    bardie "Она показывает свою киску, чтобы заработать денег для своего хозяина. Ха-ха!"
    # экран
    fadeblack 1.5
    music Loved_up2
    imgf 32390
    stranger "Даааааааааа..."
    with vpunch
    stranger "Залезть бы в эту горячую кискууууу..."
    stranger "ААААААА!"
    img 32391 hpunch
    stranger "Я сейчас кончууууу!!! АААА!!!"
    stranger "ААААААААААААлоодльюбмиблож"
    stranger "орамюмашодтмюждлаимбвьь"

    fadeblack 1.5
    music Groove2_85

    imgd 32392
    stranger "..."
    stranger "......"
    stranger ".............."
    imgd 32394
    stranger "Твою мать, весь комп заляпал."
    stranger "Ни хрена не видно. Эй, ты тут?!"
    stranger "..."
    stranger "......"
    stranger ".............."
    # Барди смотрит на ноут, звук клавиатуры
    music Sneaky_Snitch
    imgf 32395
    bardie "Черт! Прервалась трансляция!"
    # потом смотрит на Монику, потом на ее киску
    imgd 32393
    bardie "Если бы гувернантка немного потянула время..."
    bardie "А не соблазняла так настойчиво нашего коллекционера..."
    bardie "То она могла бы заработать больше денег для своего хозяина!"
    # Моника зло на него смотрит
    music Pyro_Flow
    img 32396
    m "Я НИКОГО НЕ СОБЛАЗНЯЛА!!!"
    m "Что ты, что этот идиот - гадкие извращенцы!!!"
    m "!!!"
    music Groove2_85
    bardie "Все! На сегодня хватит!"
    bardie "Хозяин заработал достаточно денег."
    bardie "Теперь ему хватит заплатить за обеды в колледже."
    m "!!!"
    # затемнение, звук клавиатуры
    # Моника стоит посредине комнаты, Барди напротив
    # Моника зло смотрит на него
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Sneaky_Snitch
    imgf 32397
    w
    imgd 32398
    bardie "Хозяин доволен своей гувернанткой."
    bardie "Я позову ее, если мне снова будут нужны деньги."
    m "Я не собираюсь больше принимать участие в этом извращенстве!!!"
    m "!!!"
    bardie "Гувернантка хорошая. И она сделает так, как скажет хозяин."
    bardie "На сегодня гувернантка свободна. Можешь идти."
    music Power_Bots_Loop
    img 32329
    mt "Мерзкая малявка!"
    mt "!!!"
    # Моника бросает на него злобный взгляд и выходит из комнаты
    return True

# если Моника убежала
# не рендерить!!
label ep216_dialogues1_bardie_2:
    mt "Я не собираюсь принимать участие в его глупостях!"
    mt "Я не его игрушка!"
    mt "Ненавижу сопляка!"
    mt "!!!"
    return

# если Моника дала денег Барди
# не рендерить!!
label ep216_dialogues1_bardie_3:
    mt "Чертов сопляк!"
    mt "Мне с таким трудом достаются эти деньги, а я их вынуждена отдать ему на обеды!"
    mt "Но лучше так, чем показывать свою... Себя на камеру какому-то извращенцу!"
    mt "Ненавижу сопляка!"
    mt "!!!"
    return

# если Моника участвовала в трансляции веб-кам
# не рендерить!!
label ep216_dialogues1_bardie_4:
    mt "Моника, я не могу поверить, что какой-то мелкий сопляк..."
    mt "Заставил тебя показывать свою... Себя на камеру!"
    mt "Какому-то гребаному извращенцу! За деньги!!!"
    mt "ААААА!!!"
    mt "Близок тот день, когда я вышвырну сопляка из этого дома! МОЕГО дома!"
    mt "!!!"
    return
