default monicaBiffInvestorDate1 = False # Моника согласилась пойти на свидание с инвестором
default monicaBiffInvestorDate2 = False # Моника вынудила инвестора дать согласие на инвестирование при его жене
default monicaBiffInvestorDate3 = False # Моника поехала с инвестором в отель
default monicaBiffInvestorDate4 = False # Моника сказала инвестору, что она владелица отеля Ле Гранд
default monicaBiffInvestorDate5 = False # у Моники был секс с инвестором Олафом
default monicaBiffInvestorDate6 = False # Моника договорилась с Линдой, что та ей отдаст 9к баксов
default monicaBiffInvestorDate7 = False # Моника позволила Линде забрать деньги и уйти из номера
default monicaBiffInvestorDate8 = False # Моника заставила Линду делать ей ликинг, а Олафа - заниматься с Линдой сексом


default ep215_dialogues3_escort_14menu1 = False
default ep215_dialogues3_escort_14menu2 = False
default ep215_dialogues3_escort_14menu3 = False

default ep215_escort_monica_cum_zone = 0
default ep215_escort_linda_cum_zone = 0
#call ep215_dialogues3_escort_1() # Моника заходит в кабинет Бифа и видит обнаженную Кристину
#call ep215_dialogues3_escort_3() # Моника отказалась от свидания с Олафом, стоит на улице
#call ep215_dialogues3_escort_4() # Моника отказалась от свидания с Олафом, но передумала и вернулась, стоит на улице
#call ep215_dialogues3_escort_5() # Моника в гримерке, переоделась для свидания
#call ep215_dialogues3_escort_7() # разговор с инвестором в холле у лифта
#call ep215_dialogues3_escort_8() # ресторан, ужин с Олафом
#call ep215_dialogues3_escort_9() # отель ЛеГранд, ресепшн
#call ep215_dialogues3_escort_10() # отель, у лифта с Линдой
#call ep215_dialogues3_escort_11() # номер отеля, разговор, Олаф заказывает вино
#call ep215_dialogues3_escort_12() # служебный коридор, разговор с администраторшей
#call ep215_dialogues3_escort_13() # Моника вернулась в номер отеля после разговора с администраторшей
#call ep215_dialogues3_escort_14() # номер отеля, пришла Линда
#call ep215_dialogues3_escort_14a_loop1() # Моника пытается уговорить Олафа на инвестирование, меню и секс
#call ep215_dialogues3_escort_14b() # после секса с Олафом
#call ep215_dialogues3_linda_punishment() # наказание Линды
#call ep215_dialogues3_escort_15() # после встречи с Олафом, ресепшн и служебный коридор
#call ep215_dialogues3_escort_21() # после встречи с Олафом, кабинет Бифа
#call ep215_dialogues3_escort_16() # мысли возле офиса, если был секс с Олафом, процент админу не платила
#call ep215_dialogues3_escort_17() # мысли возле офиса, если был секс с Олафом и заплатила процент админу
#call ep215_dialogues3_escort_18() # мысли возле офиса, если Линда обманула и не отдала часть денег
#call ep215_dialogues3_escort_19() # мысли возле офиса, если было наказание Линды
#call ep215_dialogues3_escort_20() # мысли возле офиса, если заставила Олафа инвестировать при грымзе в ресторане
#call ep215_dialogues3_escort_22() # встреча в отеле с Линдой, если было ее наказание




# через неделю после последней фотосессии перед инвесторами
# кабинет Бифа
label ep215_dialogues3_escort_1:
    # Моника заходит в кабинет Бифа и видит обнаженную Кристину (кассир с заправки)
    # Сбоку стоит улыбающийся Фред.
    # Моника в шоке, возмущенно смотрит на Кристину
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19638
    w
    img 19639 vpunch
    mt "Какого черта?!"
    music Pyro_Flow
    imgd 19640
    m "Это еще что такое?!"
    m "?!?!?!"
    # потом на Фреда
    imgd 19641
    m "Фред! Мерзавец! Что ты делаешь здесь?!"
    m "Снова плетешь интриги у меня за спиной?!"
    # тычет пальцем в сторону Кристины
    imgf 19642
    m "И почему эта голая кукла торчит посреди кабинета?!"
    m "!!!"
    # Кристина испуганнно прикрывается руками
    sound highheels_run2
    saleswoman "Ой! Это что?! Начальница?!"
    imgd 19648
    w
    fadeblack
    sound highheels_run2
    pause 1.5
    sound snd_door_locked1
    pause 1.5
    music Groove2_85
    # и выбегает из кабинета
    # Фред со своей улыбочкой обращается к Монике
    imgfl 19643
    fred "Миссис Бакфетт, я как профессионал, проявляю инициативу... Помогая расширять модельный пулл."
    fred "А также я помогаю молодым талантам раскрывать себя."
    # Моника зло говорит ему
    music Stealth_Groover
    imgf 19644
    m "Фред! Твое место за рулем автомобиля!"
    m "Границы твоего профессионализма в том, чтобы не путать педали!!"
    m "А инициативу тебе лучше проявлять в том, чтобы заранее заправлять автомобиль керосином!!!" #(в англ. парафин? в общем то же слово что и в первом эпизоде)
    m "Пошел вон отсюда!"
    m "!!!"
    music Groove2_85
    imgd 19649
    sound snd_door_knock
    w
    # Фред ехидно ей улыбается и отворачивается от нее к Бифу
    # звук стук в дверь
    # в кабинет к Бифу заходит Грейс (модель с ивента у Кэмпбелла)
    imgf 19645
    guest2 "Мистер Биф, можно войти? Теперь моя очередь?"
    music stop
    sound plastinka1b
    img 19650 hpunch
    m "?!?!?!"
    music Groove2_85
    imgd 19646
    biff "Подожди еще немного, детка. Я пока занят."
    imgd 19647
    guest2 "Да, конечно, Мистер Биф."
    # Грейс уходит, Моника в недоумении смотрит на Бифа
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Groove2_85
    imgf 19651
    fred "Я могу идти, Мистер Биф?"
    # Биф отвечает с важным видом, ведь он биг босс
    imgd 19652
    biff "Да, Фред. Можешь идти."
    fred "Спасибо, что уделили время моей инициативе, Мистер Биф."
    biff "Твоя кукла вполне послушная, Фред. Она понравилась папочке."
    biff "Приводи ко мне побольше разных кукол. Аха-ха!!!"
    imgf 19653
    sound man_steps
    w
    # Фред профессионально улыбается и уходит
    # Моника злая смотрит ему вслед
    music Power_Bots_Loop
    imgd 19654
    mt "Мерзавец!!!"
    # потом смотрит на Бифа
    fadeblack
    sound snd_door_locked1
    pause 1.5
    music Pyro_Flow
    img 19655 hpunch
    m "Побольше разных кукол?!"
    m "Что все это значит?!"
    # Биф самодовольно
    music Groove2_85
    imgf 19656
    biff "Это значит, что эта кукла не имеет твоих недостатков, цыпочка!"
    biff "И папочка думает над тем, чтобы теперь она представляла журнал!"
    music Pyro_Flow
    imgd 19657
    m "Что?!"
    m "С какой стати эта глупая кукла будет представлять журнал?!"
    m "Она не имеет ни опыта, ни шарма!"
    m "Ни мозгов!!"
    music Groove2_85
    imgf 12829
    biff "Она имеет главное - это желание работать!"
    biff "Но папочка предусмотрел все варианты..."
    biff "Потому что папочка тут самый умный и заботится о своем журнале."
    imgd 13889
    biff "И если эта глупая кукла не сможет стать его главой..."
    biff "То я назначу на эту должность другую куклу... Поумнее..."
    biff "Она как раз ждет сейчас в приемной своей очереди на собеседование."
    imgf 19658
    m "!!!"
    m "Я и так работаю и прохожу эти твои дурацкие фотосессии!"
    m "Чего тебе еще нужно?!"
    m "?!"
    imgd 12811
    biff "Ты не развлекаешь папочку как требуется, цыпочка..."
    biff "Но это не главное..."
    imgf 12818
    m "..."
    imgd 15902
    biff "Главное то, что до сих пор не решен вопрос с инвесторами!"
    biff "Этому замечательному журналу во главе со мной..."
    imgd 12796
    biff "Дааа... Во главе со мной..."
    biff "Я глава этого журнала... Я люблю себя... Вау..."
    music Power_Bots_Loop
    imgf 15889
    mt "!!!"
    mt "Безмозглый придурок!"
    music Groove2_85
    imgd 13906
    m "К делу, Биф!"
    biff "Так вот! Этому замечательному журналу нужны деньги!"
    imgf 12807
    m "Я провожу твои дурацкие презентации! Что тебе еще от меня надо?!"
    imgd 19659
    biff "Презентаций здесь явно недостаточно!"
    biff "И я ожидал от двадцатидолларовой шлюхи того..."
    biff "Что она проявит свои привычные ей навыки и договорится с инвесторами!"
    # Моника зло спрашивает
    music Pyro_Flow
    imgd 19660
    m "Ты что, хочешь чтобы Я, Моника Бакфетт, трахалась с инвесторами?!"
    m "Ради того, чтобы они согласились инвестировать в этот журнал?!"
    m "?!?!?!"
    music Groove2_85
    imgf 15897
    biff "Слышишь ты, кукла безмозглая!"
    biff "Я смотрю, ты забыла, кто ты такая на самом деле?!"
    biff "Да, это твоя основная работа!"
    biff "Потому я и нанял эту куклу." # тычет пальцем в сторону Моники
    imgd 13900
    m "!!!"
    imgf 19661
    biff "Весь талант этой куклы в том, что она похожа на сучку Бакфетт."
    biff "Папочке нравится, что она любит притворяться ею и вживается в ее образ."
    biff "Однако папочке очень жаль, что эту куклу он подобрал буквально с улицы..."
    imgd 19662
    biff "А это значит, что у нее нет опыта для того, чтобы договориться с инвесторами, как следует."
    biff "Видимо она никогда не общалась с такими богатыми мужчинами."
    biff "Возможно, папочке стоит пригласить кого-нибудь из ВИП-эскорта..."
    biff "Чтобы этой кукле объяснили, где у богача искать член!"
    # Если Моника работает в эскорте
    if monicaHotelAdminAgreement3 == True and ep212_escort_monica_fired == False:
        #
        $ notif(_("Моника работает в ВИП-эскорте."))
        #
        music Stealth_Groover
        imgf 19663
        m "Меня не интересуют падшие особы из каких-то эскортов!"
        m "Они ничего про это не знают!"
        music Groove2_85
        imgd 13910
        biff "Я уверен, что они смогут эту куклу научить чему-нибудь!"
        biff "Пожалуй, я распоряжусь, чтобы сюда пригласили одну из них."
        music Power_Bots_Loop
        imgd 12790
        mt "Сволочь!!!"
        mt "!!!"
        music Groove2_85
        imgf 12796
        biff "Кстати, один из инвесторов упоминал про перспективную кандидатку в наши модели..."
        imgd 12812
        m "Биф..."
        m "Не надо никого приглашать..."
        m "Это приличное место."
        m "И нахождение здесь подобных особ может скомпрометировать его..."
        imgd 13895
        mt "Дьявол! Не хватало еще чтобы сюда притащили одну из тех шлюх из эскорта!"
    music Groove2_85
    imgf 19664
    biff "В общем, кукла, слушай меня!"
    biff "Сегодня со мной говорил один из инвесторов."
    biff "Он проявил интерес к тому, чтобы провести свидание с Моникой Бакфетт..."
    imgd 19665
    biff "В обмен на инвестирование в мой журнал."
    biff "И ты, глупая кукла, притворишься ею и встретишься с ним!"
    music Power_Bots_Loop
    img 19666 vpunch
    m "Нет!!!"
    music Groove2_85
    imgd 15906
    biff "Да! Иначе я вышвырну тебя отсюда! А твое место займет другая кукла!"
    biff "Например, та, которая только что была до тебя здесь!"
    imgf 19667
    m "Она не справится!"
    biff "Она хотя бы попытается это сделать!"
    biff "К тому же, ее услуги стоят значительно дешевле, чем твои!"
    imgd 12785
    biff "Фотосессии с ней обойдутся в разы дешевле! Возможно ей не надо будет платить вовсе!"
    biff "А папочка умеет считать деньги!"
    imgf 15899
    m "Биф, как ты можешь сравнивать ее и меня?!"
    m "Ведь я Леди и глава журнала!"
    imgd 15901
    biff "Главой журнала может быть и она! И совершенно бесплатно!"
    biff "А если не справится та кукла, то есть другая, которая ждет своей очереди в кабинет!"
    imgf 15894
    biff "Я даже, возможно, устрою кастинг между ними двумя... За то кто будет главной этого журнала. Ха-ха!"
    imgd 19668
    mt "Мерзавец!"
    imgf 19669
    m "Но никто не поверит в это!"
    biff "Ты, кукла, передашь одной из них свои полномочия публично!"
    music Power_Bots_Loop
    img 15905 hpunch
    m "Что?!"
    m "НЕТ!!!"
    m "Я никогда не сделаю этого!!!"
    music Groove2_85
    imgf 15906
    biff "За пару тысяч баксов такая кукла, как ты, сделает все, что ей скажут!"
    biff "Говорить ртом для тебя сложнее, чем сосать им члены!"
    biff "Но пара тысяч баксов значительно больше, чем двадцать баксов!"
    imgd 19670
    m "Биф, ты мерзавец!"
    m "!!!"
    imgf 19671
    biff "Кукла, ты меня достала!"
    biff "Завтра же вечером объявишь о своей отставке!"
    biff "А сейчас пошла отсюда вон!"
label ep215_dialogues3_escort_1b:
    music Pyro_Flow
    imgd 12792
    mt "Черт!"
    mt "Мне нельзя терять этот источник дохода!"
    mt "Где я еще смогу доставать деньги для мелкой сикалявки, которая подмяла Дика под свой каблук?"
    mt "И я потеряю доступ к своему офису и шансы вернуть его назад!"
    mt "Что же делать, Моника?!"
    mt "?!?!?!"
    ### отсюда начинается диалог, если Моника отказалась идти на встречу с инвестором
    menu:
        "Попытаться отговорить Бифа.":
            pass
        "Я ни за что на это не соглашусь!":
            imgf 12797
            m "Биф, я не собираюсь участвовать в этом!!!"
            music Groove2_85
            imgd 12811
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не встретишься с этим денежным мешком!"
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя заявить публично о твоей отставке!"
            music Power_Bots_Loop
            imgd 12814
            mt "!!!"
            mt "Чертовы инвесторы! Чертов Биф! Ненавижу их всех!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не согласится на свидание
            return False
    # Моника злится
    imgf 15892
    mt "Что мне теперь делать?!"
    mt "Моника, неужели ты способна согласиться на такое?!"
    music Groove2_85
    imgd 19672
    m "Как этот инвестор посмел изъявить желание встретиться с самой Моникой Бакфетт?!"
    imgf 19673
    biff "Инвестор побаивается сучку Бакфетт..."
    biff "Потому мне самому пришлось предложить это."
    # Моника в ярости
    music Power_Bots_Loop
    img 19674 hpunch
    m "Биф, да как ты смел?!"
    m "!!!"
    music Groove2_85
    imgd 19675
    biff "Так, кукла! Хватит! Мне это уже надоело!"
    biff "Если ты не трахнешь инвестора как полагается!"
    img 19676 vpunch
    m "ЧТО?!"
    imgf 19677
    biff "Что слышала!"
    biff "И если он не согласится на вложение денег в журнал!"
    biff "То ты завтра же объявишь об уходе из журнала!"
    # Монику бомбит
    music Power_Bots_Loop
    img 19678 hpunch
    m "Я не какая-то там проститутка, чтобы спать с этим инвестором!!"
    m "!!!"
    music Groove2_85
    imgf 19679
    biff "Ты не проститутка! Ты дешевая двадцатидолларовая шлюха!"
    biff "Быстро пошла переоделась для господина будущего инвестора!!"
    biff "И только попробуй сделать что-то не так!"
    imgd 19680
    biff "Я распоряжусь и ты больше не сможешь войти в этот офис, безмозглая кукла!"
    biff "На твое место уже есть замена! Она станет лицом журнала!"
    biff "А ты отправишься сосать члены у прохожих за несколько баксов!"
    # Моника в ярости
    music Power_Bots_Loop
    imgd 19681
    m "БИФ!"
    # Биф зло
    music Groove2_85
    imgd 19683
    biff "Я сказал хватит!"
    biff "Сейчас же иди переодевайся и спускайся к лифту!"
    biff "Господин инвестор тебя ждет!"
    music Pyro_Flow
    imgd 19684
    m "БИФ!!!"
    biff "БЫСТРО!!!"
    $ menu_corruption = [monicaBiffInvestorDatingAgree1]
    menu:
        "Согласиться на свидание с инвестором.":
            $ monicaBiffInvestorDate1 = True # Моника согласилась пойти на свидание с инвестором
            pass
        "Нет! Ни за что!":
            imgf 12797
            m "Биф, я не собираюсь участвовать в этом!!!"
            music Groove2_85
            imgd 12811
            biff "Ты не получишь никакую другую работу..."
            biff "Пока не встретишься с этим денежным мешком!"
            biff "Если будешь и дальше спорить со мной..."
            biff "Я заставлю тебя заявить публично о твоей отставке!"
            music Power_Bots_Loop
            imgd 12814
            mt "!!!"
            mt "Чертовы инвесторы! Чертов Биф! Ненавижу их всех!"
            # Моника оказывается на улице
            # Биф не дает ей работу, пока она не согласится на свидание
            return False
    imgf 12805
    mt "ААААА!!!"
    mt "Ненавижу сволочь Бифа!!!"
    mt "Он мне заплатит за все эти унижения!!!"
    mt "Иначе я не Моника Бакфетт!!!"
    mt "!!!"
    # Моника направляется к выходу из кабинета и в этот момент в кабинет заходит Грейс
    fadeblack
    sound highheels_short_walk
    pause 1.5
    sound snd_door_open1
    pause 1.5
    music Groove2_85
    imgfl 19506
    guest2 "Мистер Биф, я могу войти?"
    biff "Да, заходи..."
    imgf 19682
    guest2 "Ой, Миссис Бакфетт, здравствуйте..."
    guest2 "Я и не заметила, что Вы здесь..."
    # Моника злобно на нее смотрит и проходит мимо, ничего не отвечая
    music Power_Bots_Loop
    imgd 19685
    mt "Наивная дура!"
    mt "!!!"
    return True

# если Моника дала согласие на свидание с инвестором
# Моника идет в любую другую локацию, кроме гримерки
#label ep215_dialogues3_escort_2:
#    mt "Мне надо идти в гримерку, чтобы переодеться..."
#    mt "У лифта меня ждет никчемный инвестор."
#    mt "Не пойду же я на встречу с ним в этом костюме."
#    return

# если Моника отказалась от свидания с инвестором
# Моника стоит на улице
label ep215_dialogues3_escort_3:
    mt "ГРЕБАНЫЙ БИФ!!!"
    mt "НЕНАВИЖУ!!!"
    mt "АААА!!!"
    mt "Как он смел выгнать меня из моего же офиса?!"
    mt "Сволочь!"
    mt "Негодяй!!!"
    return False

# если Моника отказалась от свидания с инвестором
# снова пришла к офису и стоит на улице
label ep215_dialogues3_escort_4:
    mt "Черт!"
    mt "Мне нельзя терять эту работу!"
    mt "Где я еще смогу доставать деньги для мелкой сикалявки Виктории?!"
    mt "Мне нужно вернуть доступ к своему офису!"
    mt "!!!"
    return

# Моника идет в гримерку, чтобы переодеться
label ep215_dialogues3_escort_5:
    # психует
    # одета в одежду для свидания, гримерка, избегает контрастных отражений
    fadeblack
    call textonblack(t_("Спустя некоторое время...")) from _rcall_textonblack_62
    img black_screen
    with Dissolve(1)
    sound snd_fabric1
    pause 2.0
    music Pyro_Flow
    imgfl 19686
    mt "Гребаный Биф!"
    mt "Мерзавец!"
    mt "!!!"
    mt "Черт! Моника, как бы повернуть эту встречу с инвестором в свою пользу?!"
    mt "Хммм..."
    music Stealth_Groover
    imgf 19687
    mt "Ведь он знает, что я Миссис Моника Бакфетт... И боится меня..."
    mt "Я смогу манипулировать им и мне необязательно спать с ним для этого!"
    mt "Точно! И Биф об этом ничего не узнает!"
    mt "!!!"
    imgd 19688
    mt "Этот никчемный инвестор..."
    mt "Впрочем, как и все остальные мужчины..."
    mt "Не сможет устоять перед моими женскими чарами!"
    imgf 19689
    mt "Они все могут только мечтать о такой роскошной женщине, как Я!"
    mt "Тем более, в этом костюме моя фигура смотрится сногсшибательно!"
    imgd 19690
    mt "Да, Моника, это отличный план!"
    mt "Пора идти к этому неудачнику и предоставить ему возможность угостить меня ужином..."
    mt "Я давно не ела роскошной и изысканной еды."
    imgf 19691
    mt "Эти глупые мужчины должны каждый день угощать меня! И развлекать!!"
    mt "Почему они этого не делают?!"
    mt "Жалкие ничтожества, недостойные такой Богини, как Я!"
    mt "!!!"
    return

# идет на выход из офиса
# если клик на любую другую локацию
#label ep215_dialogues3_escort_6:
#    mt "Мне надо идти в холл к лифту..."
#    mt "У лифта меня ждет никчемный инвестор."
#    return

# холл, возле лифта
# инвестор стоит в ожидании Моники
label ep215_dialogues3_escort_7:
    sound snd_lift
    fadeblack 2.0
    sound highheels_short_walk
    pause 1.5
    music Stealth_Groover
    imgfl 19692
    mt "Ждет меня, как верный пес..."
    mt "Какой же он жалкий! Фи!"
    # Олаф разговаривает с Моникой очень обходительно, а Моника с ним надменна
    music Groove2_85
    imgf 19693
    investor2 "Миссис Бакфетт, добрый вечер!"
    investor2 "Вы сегодня великолепно выглядите!"
    imgd 19694
    sound snd_kiss2
    w
    # целует ее руку, Моника смотрит на него свысока
    imgf 19695
    investor2 "Я так польщен, что Вы согласились отужинать со мной..."
    investor2 "Вы не представляете, как я мечтал провести с Вами вечер!"
    imgd 19696
    m "Я всегда выгляжу великолепно, мистер..."
    m "Не напомните мне, как вас зовут?"
    imgf 19697
    investor2 "Олаф. Вы можете обращаться ко мне по имени."
    investor2 "И если Вы позволите, я мог бы Вас также называть по имени..."
    music Stealth_Groover
    # Моника надменно
    m "Олаф, для вас я Миссис Бакфетт."
    imgd 19698
    olaf "Да, Миссис Бакфетт, простите мне мою неучтивость."
    olaf "Этого больше не повторится..."
    olaf "Могу я пригласить Вас на ужин?"
    imgf 19699
    m "Да."
    m "Надеюсь, Олаф, вы отдаете себе отчет в том, КОГО вы пригласили на ужин?"
    m "Вы выбрали лучший ресторан в городе для этого? Я не ужинаю во второсортных местах."
    imgd 19700
    olaf "Миссис Бакфетт, для Вас только самое лучшее! Идемте?"
    fadeblack
    sound highheels_short_walk
    pause 1.5
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    # затемнение, звук мотора
    return

# ресторан (новая локация)
label ep215_dialogues3_escort_8:
    # Моника с Олафом сидят за столиком, стол сервирован блюдами, стоит вино
    # Моника сидит с высокомерным видом
    fadeblack 1.5
    music Poppers_and_Prosecco
    imgfl 19786
    w
    imgf 19792
    mt "Хм... Этим никчемным Олафом можно легко манипулировать..."
    mt "Он, как послушный медвежонок, будет на все согласен ради меня."
    # Олаф спрашивает Монику
    imgd 19793
    olaf "Миссис Бакфетт, как Вам ужин? Все ли Вам нравится?"
    music Stealth_Groover
    imgf 19794
    m "Я ужинала в местах и получше, Олаф."
    m "Но здесь вполне сносная еда..."
    m "Хоть и не такая изысканная, к которой я привыкла."
    music Poppers_and_Prosecco
    imgd 19795
    olaf "В следующий раз, если Вы позволите, Миссис Бакфетт, я организую все на высшем уровне."
    imgd 19796
    m "..." # кривится
    imgf 19797
    olaf "Могу я предложить Вам вина, Миссис Бакфетт?"
    m "Да, немного..."
    # не показываем, просто звук, как наливают вино в бокал
    # Моника подносит бокал к губам, а Олаф пристально смотрит на нее, сам не пьет
    fadeblack
    sound pour_wine
    pause 2.0
    music Poppers_and_Prosecco

    imgfl 19798
    w
    imgf 19787
    m "Олаф, а вы почему не пьете вина?"
    mt "Он что, хочет меня отравить? Или что-то подсыпать?.."
    # Олаф немного смущен
    imgd 19799
    olaf "Миссис Бакфетт, дело в том... Кхм..."
    olaf "Я не пью, поскольку у меня периодически возникают проблемы с алкоголем."
    music Stealth_Groover
    imgf 19800
    mt "Какой же он все-таки жалкий этот Олаф."
    mt "Зачем он мне это говорит?"
    mt "Он что, не понимает, что мне плевать на него и его слабости?"
    mt "..."
    imgd 19801
    mt "Черт! Но мне нужно сделать вид, что я заинтересована..."
    mt "Нельзя допустить того, чтобы он отказался от своей инвестиции и ушел..."
    mt "Возможно, мне сегодня удастся не выполнять низменные требования Бифа."
    mt "Этот Олаф и так даст согласие на инвестицию."
    mt "В противном случае, если Биф закроет для меня офис, то меня ждет кое-что похуже..."
    # Моника говорит Олафу, плохо изображая интерес
    music Poppers_and_Prosecco
    imgf 19802
    m "Совсем ничего не будете пить, Олаф?"
    olaf "Совсем ничего, Миссис Бакфетт."
    olaf "Я хочу смотреть на Вашу красоту незатуманенным взглядом..."
    imgd 19803
    olaf "И хочу запомнить каждый миг, проведенный с Вами. Это такая честь для меня!"
    olaf "Ваша смелость в ведении бизнеса меня восхищает!"
    imgd 19804
    olaf "Ваша уверенность в себе... Как Вы провели последнюю фотосессию..."
    olaf "Я до сих пор под впечатлением!!"
    olaf "Вы самая прекрасная женщина, которую я когда-либо встречал, Миссис Бакфетт!"
    # Моника со скучающим видом
    imgf 19805
    m "Спасибо, Олаф. Я знаю об этом..."
    m "Я привыкла, что все мужчины вокруг постоянно восхищаются моей красотой... И моим умом."
    imgd 19806
    olaf "И я их прекрасно понимаю, Миссис Бакфетт! Вы - мечта любого мужчины!"
    # Моника молчит и высокомерно улыбается
    imgf 19807
    m "..."
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Pyro_Flow
    # затемнение, несколько минут спустя, звук каблуков
    # к их столику подходят недовольные Мия и Шарлотт (две светские львицы с ивента у Кэмпбелла)
    # Моника удивленно смотрит на них
    img 19808 vpunch
    w
    imgf 19809
    mt "А эти две овцы что тут делают?!"
    mt "Не хватало мне здесь их мерзких физиономий!"
    # Шарлотт (брюнетка) зло шипит на Олафа
    imgd 19810
    guest5 "Мой муж сидит здесь с этой Бакфетт!"
    guest5 "У всех на виду клеется к ней! Кобель!"
    guest5 "Да как ты посмел!"
    # Олаф испуганно
    imgf 19811
    olaf "Шарлотт, дорогая..."
    olaf "Это совсем не то, о чем ты подумала!"
    # Шарлотт зло
    imgd 19812
    charlotte "По твоей морде видно, как ты пускаешь слюни на эту!.. Эту женщину!!"
    charlotte "На вас смотрит весь ресторан!"
    charlotte "Я даже не поверила, когда мне позвонили и сказали, что ты здесь с этой девкой!!!"
    # Моника спокойно и максимально надменно
    music Stealth_Groover
    imgf 19813
    m "Девкой?" # усмешка высокомерная
    m "Я бы на вашем месте не судила других женщин по себе."
    imgd 19814
    charlotte "Что это значит?!"
    imgf 19815
    m "Я с Олафом веду здесь деловые переговоры..."
    m "Так как заинтересована в расширении своего бизнеса..."
    m "Который Я создала САМА и которым руковожу Я."
    m "Я - владелица многомиллионного бизнеса, а не девка."
    m "А вы что из себя представляете?"
    imgd 19816
    m "Молчите?"
    m "Потому что вы - пустое место."
    m "Вы - лишь тень своего мужа."
    m "Ничего не значащая и никчемная девка."
    # подруга Шарлотт, Мия, пытается возмущаться на это
    music Groove2_85
    imgf 19817
    guest6 "Как вы можете так говорить про Шарлотт?!"
    guest6 "Между прочим, ее муж, как и мой, уважаемые и влиятельные люди в нашем городе!"
    charlotte "Да!" # смотрит на Монику свысока
    # переводит взгляд на Олафа
    imgd 19818
    charlotte "И, кстати, муж Мии не таскается по ресторанам с какими-то дев... женщинами! Пусть и очень богатыми!"
    charlotte "Под предлогом деловых переговоров!!!"
    # Моника со скучающим видом
    music Stealth_Groover
    imgf 19819
    m "Можешь засунуть своего мужа куда подальше."
    m "Он для меня - деловой партнер и не более того."
    if monicaBitch == True:
        $ notif_monica()
        # оценивающий взгляд на Олафа
        imgd 19820
        m "С такими уродливыми и толстыми мужчинами меня может объединять только бизнес."
    # Олаф в шоке, смотрит на Монику
    # потом говорит своей жене
    music stop
    sound plastinka1b
    img 19821 hpunch
    w
    music Poppers_and_Prosecco
    imgf 19822
    olaf "Да, дорогая. У нас деловые переговоры."
    olaf "Как ты могла подумать о чем-то другом?"
    # Миа говорит Шарлотт
    imgd 19823
    mia "Шарлотт, я же тебе говорила, что он даже не посмотрит на такую, как она."
    mia "Единственное, что у них может быть общего - это их скучная работа."
    mia "О чем еще может разговаривать Олаф с такой женщиной?"
    # Шарлотт все еще бесится
    imgf 19824
    charlotte "Да, Мия, возможно..."
    charlotte "Но... Думаю, что Олаф будет не против, если мы с тобой присоединимся к их деловой беседе."
    charlotte "Послушаем, что за важные переговоры тут ведутся. Давай?"
    imgd 19825
    mia "Да, давай, Шарлотт. Отличная идея."
    imgf 19826
    charlotte "Олаф, ты же не против?"
    charlotte "Ведь у тебя нет никаких секретов от меня?"
    # Олаф в шоке, мнется, что-то мямлит
    imgd 19827
    olaf "Да, но..."
    olaf "Кхм..."
    olaf "Конечно, не против... Дорогая..."
    # что-то говорит. да, я не против дорогая...
    # Моника возражает
    music Stealth_Groover
    imgf 19828
    m "Я против, Олаф..."
    m "Но если вам так будет проще принять решение относительного нашего вопроса..."
    m "То я, так уж и быть, потерплю присутствие этих особ."
    olaf "Да, Миссис Бакфетт. Спасибо."
    # грымзы садятся за столик, Шарлотт рядом с мужем, Мия рядом с Моникой
    # Шарлотт испепеляет Монику взглядом, Моника продолжает вести себя надменно
    # Мия наклоняется к Шарлотт через столик и хихикает
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Poppers_and_Prosecco
    imgfl 19829
    w
    imgf 19830
    mia "Послушаем, как ведет переговоры владелица сомнительного журнала. Хи-хи!"
    music Stealth_Groover
    imgd 19831
    m "Мой журнал приносит мне миллионы."
    m "И мне мало интересно мнение особ, которые из себя ничего не представляют."
    imgf 19832
    charlotte "На какую тему ваши переговоры?"
    charlotte "Что общего может быть между бизнесом моего мужа и вашим, так сказать, бизнесом?"
    # Моника надменностью ее передавливает
    imgd 19833
    m "Сразу видно, что вам чужд этикет проведения деловых встреч..."
    m "Но вам простительно - вы ведь привыкли пить шампанское и сплетничать..."
    m "Обсуждая, во что одет тот или иной гость на каком-нибудь фуршете..."
    m "До такого серьезного уровня, на котором мы общаемся с Олафом, вам далеко."
    # Олаф немного нервничает
    music Groove2_85
    imgf 19834
    olaf "Миссис Бакфетт, я прошу прощения за свою супругу."
    olaf "Она у меня немного ревнивая."
    music Stealth_Groover
    imgd 19835
    mt "Еще бы она не ревновала к такой шикарной женщине, как Я!"
    # Моника снисходительно
    imgf 19836
    m "Я вас извиняю, Олаф."
    m "Налейте мне еще вина и продолжим."
    imgd 19837
    olaf "Конечно, Миссис Бакфетт."
    # Олаф наливает ей вина, Шарлот в это время зло смотрит на него
    fadeblack
    sound pour_wine
    pause 2.0
    music Poppers_and_Prosecco
    imgfl 19838
    m "Спасибо, Олаф..."
    m "На чем нас прервали эти две особы?"
    olaf "Мы... Мы обсуждали инвестицию в ваш журнал, Миссис Бакфетт..."
    m "Да, верно..."
    menu:
        "Заставить Олафа при его жене инвестировать в журнал.":# может быть, в этом пункте не коррапшн задирать, а сделать его доступным только при минимальной бичности
            music Stealth_Groover
            imgf 19801
            mt "Хммм..."
            mt "Моника, тебе выдался отличный шанс закрыть вопрос с этим инвестором!"
            mt "Эта его грымза даже не представляет, как она помогла мне!"
            # Моника обращается к Шарлотт
            music Hidden_Agenda
            imgd 19839
            m "Ваше появление в этом заведении прервало наши переговоры на том моменте..."
            m "Когда Олаф любезно согласился инвестировать в мой журнал."
            # Олаф растерянно смотрит на Монику
            # Шарлотт вопросительно смотрит на мужа, а Мия спрашивает у Моники
            music stop
            sound plastinka1b
            img 19840 vpunch
            w
            music Groove2_85
            imgd 19841
            mia "А зачем?"
            m "Вы можете спросить у Олафа..."
            # все смотрят на Олафа
            # он мнется, боится, растерян, в итоге кое-как отвечает заикаясь
            imgf 19842
            olaf "Я... Я видел п-презентации..."
            olaf "Там были графики роста... Оч-чень... Очень убедительные графики..."
            # Моника надменно
            music Stealth_Groover
            imgd 19843
            m "Достаточно, Олаф. Этого хватит."
            m "Уши присутствующих дам привыкли носить модные шляпки, а не воспринимать цифры."
            # Шарлотт смотрит на Монику как змея
            imgf 19844
            charlotte "Я потом проверю, насколько эти цифры будут соответствовать реальному доходу!"
            imgd 19845
            m "Смотрите, не запутайтесь, миссис. Это вам не рассматривать чеки после шоппинга в немодных местах."
            m "Речь идет об очень серьезных суммах."
            m "И Олаф очень заинтересован в такой большой прибыли."
            imgf 19846
            m "Да, Олаф?"
            olaf "Д-да, Миссис Бакфетт..." # растерянно
            m "Потому Олаф умолял меня встретиться с ним и обсудить это инвестирование..."
            m "Более мне эта встреча неинтересна..."
            # Моника встает
            fadeblack 1.5
            music Stealth_Groover
            imgfl 19847
            m "Завтра я проверю у своего помощника Бифа, что вы решили, Олаф."
            m "И лучше бы вам, Олаф, не задавать лишних вопросов Бифу."
            m "Он недостаточно компетентен в таких серьезных делах."
            music Master_Disorder
            imgf 19848
            m "И я на вашем месте не стала бы рассматривать другие сомнительные финансовые предложения."
            m "Иначе вы рискует потерять все ваши деньги, Олаф..." # угрожающе, давит. проработать (сделать акцент)
            # Олаф испуганно
            imgd 19849
            olaf "С-спасибо, Миссис Бакфетт..."
            fadeblack
            sound highheels_short_walk

            # Моника уходит с видом победителя
            $ monicaBiffInvestorDate2 = True # Моника вынудила инвестора дать согласие на инвестирование при его жене
            return 1
#        "Заставить Олафа при его жене инвестировать в журнал. (Моника недостаточно приличная) (disabled)" if monicaBitch == True:
#            pass
        "Не рисковать.":
            pass
    # Моника задумчиво
    music Groove2_85
    imgf 19850
    mt "Черт! Я могла бы воспользоваться ситуацией!"
    mt "И вынудить этого неудачника дать согласие на инвестирование!"
    mt "..."
    mt "Но это слишком рискованно."
    imgd 19851
    mt "Что, если он откажется?!"
    mt "Или его грымза начнет его отговаривать?"
    mt "По нему же сразу видно, что он жалкий подкаблучник!"
    mt "Нет, Моника, лучше не рисковать..."
    # Моника обращается к Олафу
    music Hidden_Agenda
    imgf 19839
    m "Да, Олаф. Мы говорили о том, что это будет весьма выгодная сделка для вас..."
    m "Слова Мистера Кэмпбелла этому подтверждение."
    m "А он очень опытный и грамотный бизнесмен."
    # Олаф мнется, поглядывает искоса на свою жену
    imgd 19852
    w
    imgf 19843
    m "С вашей стороны было бы верным решением последовать совету Мистера Кэмпбелла. И сделать эту инвестицию."
    imgd 19853
    olaf "Кхм... Миссис Бакфетт, да, я думаю, что..."
    olaf "Такой уважаемый бизнесмен как Мистер Кэмпбелл не может ошибаться..."
    # Миа перебивает его, говорит Шарлотт
    music Groove2_85
    imgf 19854
    mia "Шарлотт, давай вернемся в тот клуб, мне здесь скучно!"
    # Шарлотт сомневается, не хочет оставлять мужа с Моникой наедине
    imgd 19855
    charlotte "Согласна с тобой, дорогая."
    charlotte "Ты была права, эта Бакфетт - скучная. И разговоры у нее скучные."
    music Pyro_Flow
    imgd 19800
    mt "Это я скучная?!"
    mt "Посмотрела бы на себя, дура!"
    mt "Ни воспитания, ни чувства такта! Фи!"
    mt "!!!"
    # Шарлотт и Мия встают из-за стола
    fadeblack 1.5
    music Poppers_and_Prosecco
    imgfl 19856
    charlotte "Олаф, дорогой, поехали с нами?"
    # Олаф растерянно смотрит на Монику
    olaf "Дорогая, я пока не могу... К сожалению... Сама понимаешь, это работа."
    imgf 19857
    olaf "Я подъеду немного позже, когда закончу переговоры. Хорошо?"
    imgd 19858
    charlotte "Хорошо, дорогой. Смотри не усни здесь от скуки."
    imgd 19859
    mia "Хи-хи-хи!!"
    # Моника надменно смотрит на них, грымзы уходят
    music Pyro_Flow
    imgf 19860
    sound highheels_short_walk
    mt "Наконец-то, эти две овцы ушли."
    imgd 19861
    mt "Терпеть их не могу!"
    mt "Провинциальные дуры!"
    mt "!!!"
    # Олаф с виноватым видом смотрит на Монику
    music Poppers_and_Prosecco
    imgf 19862
    olaf "Миссис Бакфетт, я приношу Вам свои извинения..."
    olaf "Поведение моей супруги было неприемлемым."
    olaf "Я хотел бы сгладить данный инцидент..."
    music Stealth_Groover
    imgd 19863
    mt "Жалкий подкаблучник!"
    imgf 19794
    m "Олаф, я - сильная, независимая, красивая и умная женщина."
    m "Остальные женщины могут только мечтать, чтобы стать такой, как Я."
    m "Я уже привыкла к тому, что все они мне завидуют..."
    imgd 19864
    m "И как правило, их зависть выражается в подобном хамском поведении."
    m "Которое и продемонстрировала сегодня ваша супруга."
    m "У меня такое поведение вызывает только жалость."
    # Олаф смотрит на ее грудь
    imgf 19865
    olaf "Да, Миссис Бакфетт..."
    olaf "Вы очень проницательны."
    imgd 19792
    mt "Да, я очень умная и проницательная."
    mt "Поэтому сегодня ты дашь свое согласие инвестировать в мой журнал..."
    mt "И мне для этого не потребуются идти на всякие грязные мерзости, про которые говорил сволочь Биф!"
    music Hidden_Agenda
    imgf 19801
    mt "Хммм... А что, если он даст свое согласие и отдаст деньги мне?"
    mt "А я скажу ему, что сама их зачислю на счет..."
    mt "Надо попробовать..."
    mt "..."
    imgd 19786
    m "Кстати, Олаф..."
    olaf "Да, Миссис Бакфетт?"
    # Моника надменно (поза из 6815) вообще можно натырить поз из первой встречи с Филиппом
    m "Я хотела узнать ваше решение об инвестировании в мой журнал."
    m "И если вы все еще сомневаетесь, то я могла бы облегчить вам эту задачу."
    imgf 19796
    m "Достаточно вспомнить график, продемонстрированный Мистером Кэмпбеллом..."
    m "Чтобы отбросить все сомнения..."
    m "И сделать эту инвестицию."
    m "Кстати, я могла бы предоставить вам реквизиты для перевода этих денежных средств..."
    imgd 19866
    mt "Черт! Моника, у тебя же нет никаких реквизитов!"
    mt "С другой стороны, я могу использовать реквизиты Стива, а потом забрать деньги у него..."
    mt "Хотя, этот мешок с дерьмом наверняка постарается меня обмануть!"
    mt "!!!"
    # Олаф улыбается
    music Poppers_and_Prosecco
    imgf 19795
    olaf "Мистер Биф предупреждал меня, что Вы можете проверять меня на честность, Миссис Бакфетт."
    olaf "Потому я должен настаивать на том, чтобы перечислять денежные средства только через Вашу компанию."
    olaf "Если приму положительное решение..."
    imgd 19867
    mt "Твою мать!"
    mt "!!!"
    imgf 19868
    olaf "Я думаю, Миссис Бакфетт, мне потребуется еще немного времени, чтобы принять это решение."
    olaf "Я хотел бы поблагодарить Вас за столь приятный вечер."
    olaf "Надеюсь, это была не последняя наша встреча."
    # Олаф встает из-за столика
    # хочет уйти
    imgd 19869
    mt "Он что, собирается уходить?!"
    mt "?!?!?!"
    mt "Нет! Нет!"
    mt "Мне нельзя допускать этого!"
    imgd 19870
    mt "Он должен принять это чертово положительное решение именно сегодня!"
    mt "!!!"
    mt "Что же делать, Моника?!"
    mt "?!?!?!"
    menu:
        "Предложить ему продолжить вечер.":
            pass
    # Моника, пытаясь флиртовать
    fadeblack 1.5
    music Hidden_Agenda
    imgfl 19871
    m "Олаф..."
    m "Неужели вы хотите покинуть меня?"
    m "Я думала, мы с вами продолжим нашу встречу..."
#    music Poppers_and_Prosecco
    imgf 40195
    w
    imgd 19872
    w
    # Олаф мнется, потом снова садится за столик
    imgd 19873
    olaf "Миссис Бакфетт, я... Я просто подумал, что..."
    olaf "Что такая статусная женщина, как ВЫ, не захочет продолжения..."
    olaf "После сегодняшней неудобной ситуации..."
    music Stealth_Groover
    imgf 19874
    mt "Какой же он жалкий! Фи!"
    imgd 19875
    m "Олаф, так уж и быть..."
    m "Я не только самая красивая и умная, я еще и добрая леди."
    m "Поэтому я позволю вам исправить ошибки сегодняшнего вечера..."
    m "Такие как этот посредственный ресторан и появление вашей жены..."
    # Олаф радостно
    music Poppers_and_Prosecco
    imgf 19876
    olaf "Конечно, Миссис Бакфетт!"
    olaf "Спасибо Вам за Вашу доброту..."
    # Моника снисходительно улыбается
    imgd 19877
    w
    imgf 19878
    olaf "Смею признаться, Миссис Бакфетт..."
    # мнется
    olaf "Я заранее позаботился об этом и..."
    olaf "Я забронировал самый лучший номер в самом лучшем отеле города!"
    imgd 19879
    olaf "Там мы сможем с Вами пообщаться и нам никто не помешает, Миссис Бакфетт."
    olaf "Если Вы не против, конечно..."
    # Моника презрительно
    music Stealth_Groover
    imgf 19880
    mt "Конечно же, я против!"
    mt "Как он смеет приглашать такую леди, как Я, в отель на первой же встрече!"
    mt "Это отвратительно!!!"
    mt "!!!"
    imgd 19881
    mt "И вообще!"
    mt "Что еще за лучший отель?!"
    # Если Моника работает в эскорте
    if monicaHotelAdminAgreement3 == True:
        #
        $ notif(_("Моника работает в ВИП-эскорте отеля Ле Гранд."))
        #
        imgd 19881
        mt "Надеюсь, это не какой-нибудь второсортный Ле Гранд!"
        mt "И в этом отеле не будет никаких шлюх!"
        mt "!!!"
    imgf 19882
    mt "А еще более отвратительно то, что..."
    mt "Я вынуждена дать свое согласие из-за мерзкого кретина Бифа!!!"
    mt "Ненавижу его!"
    mt "Ненавижу всех этих неудачников!"
    mt "!!!"
    imgd 19883
    olaf "Что скажете, Миссис Бакфетт?"
    m "Я соглашусь поехать только в самый лучший отель, Олаф..."
    imgf 19884
    olaf "Да, конечно, Миссис Бакфетт!"
    olaf "Для Вас - только самое лучшее!"
    fadeblack
    sound highheels_short_walk
    pause 1.5
    sound snd_car_door
    $ renpy.pause (1.0, hard=True)
    sound snd_car_turn_on
    $ renpy.pause (1.0, hard=True)
    img scene_Map_Evening
    with fade
    sound snd_car_engine
    $ renpy.pause(6.0, hard=True)
    img black_screen
    with fade
    sound snd_car_door
    $ renpy.pause (2.0, hard=True)
    $ monicaBiffInvestorDate3 = True # Моника поехала с инвестором в отель
    # Моника встает из-за столика
    # затемнение, звук мотора
    return 2

# Ле Гранд, ресепшн
label ep215_dialogues3_escort_9:
    # некоторое время спустя, звук каблуков
    # заходят в отель, на ресепшн
    # администраторша как всегда стоит у стойки ресепшна
    # Моника в шоке
#    scene black_screen
#    with Dissolve(1)
#    stop music fadeout 1.0
#    call textonblack(t_("Некоторое время спустя..."))
#    scene black_screen
#    with Dissolve(1)
    music Pyro_Flow
    img 19701 hpunch
    mt "Чтооо?!"
    mt "Опять этот отель?!"
    mt "В этом городе что, нет других отелей?!"
    mt "?!?!?!"
    # Олаф подходит к администратору
    music Groove2_85
    imgfl 19702
    reception "Добрый вечер, Мистер! Добро пожаловать в наш отель!"
    olaf "Добрый вечер!"
    olaf "Я забронировал номер люкс..."
    imgf 19703
    reception "Да, секунду. Я сейчас проверю. Это Ваша спутница?"
    olaf "Да, все верно. Мы вместе."
    if monicaHotelAdminAgreement3 == True and ep212_escort_monica_fired == False:
        #
        $ notif(_("Моника работает в ВИП-эскорте отеля Ле Гранд."))
        #
        # администратор подозрительно смотрит на Монику
        music Pyro_Flow
        imgd 19704
        w
        imgd 19705
        mt "Чертова сучка администраторша!"
        mt "Чего она на меня так смотрит?!"
        mt "Я что, не могу прийти сюда со своим знакомым?!"
        mt "Вообще-то, у меня сегодня нерабочий день в эскорте!"
    else:
        # администратор подозрительно смотрит на Монику
        music Pyro_Flow
        imgd 19704
        w
        imgd 19705
        mt "Снова эта никчемная администраторша!!!"
        mt "Чего эта сучка на меня так смотрит?!"
        if ep212_escort_monica_fired == True:
            mt "Я уже не работаю в этом чертовом эскорте!"
        mt "!!!"

    # администратор любезничает с таким вип-гостем отеля
    music Groove2_85
    imgf 19706
    reception "Все в порядке, Мистер. Ваш номер готов."
    reception "Пожалуйста, Ваш ключ."
    reception "Проходите в номер 618 на 16-м этаже."
    imgd 19707
    reception "Если что-то будет нужно, будем рады Вам помочь."
    reception "Приятного вечера!"
    imgd 19708
    olaf "Спасибо."
    # смотрит на Монику
    imgf 19709
    olaf "Пойдемте?"
    # Моника обменивается с администраторшей подозрительными взглядами
    music Pyro_Flow
    imgd 19710
    w
    imgd 19711
    w
    # и Моника с Олафом идут к лифтам
    return

# у лифта
label ep215_dialogues3_escort_10:
    # у лифта стоит Линда
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19712
    w
    imgf 19713
    linda "Олаф, дорогой!"
    linda "Какой приятный сюрприз!"
    if monicaHotelAdminAgreement3 == True:
        # Моника зло смотрит на Линду
        music Power_Bots_Loop
        imgd 19714
        mt "А эта сучка что здесь вынюхивает?!"
        mt "Ненавижу ее!"
    # она видит Олафа и радостно ему улыбается
    music Groove2_85
    imgd 19715
    linda "Я так рада, что ты все-таки решил прийти ко мне сегодня!"
    # подходит к нему и хочет его обнять
    # Моника вопросительно смотрит на Олафа
    imgf 19716
    mt "Он что, постоянный клиент здесь?!"
    mt "?!?!?!"
    # Олаф резко отстраняется, стесняясь при Монике
    sound Jump2
    img 19717 hpunch
    olaf "Ты что, сошла с ума?!"
    # Линда в растерянности останавливается
    imgf 19718
    linda "Но Олаф..."
    imgd 19719
    olaf "Отойди от меня! Ты меня позоришь!"
    # Линда офигевшая смотрит на Монику и на Олафа
    # Олаф заходит в лифт
    fadeblack
    sound man_steps
    pause 2.0
    if monicaHotelAdminAgreement3 == True:
        # Линда оценивающим взглядом смотрит на новый наряд Моники
        # потом подходит к Монике и зло ей говорит
        music Pyro_Flow
        imgfl 19720
        w
        imgf 19721
        linda "Решила забрать себе моего клиента, стерва?!"
        linda "Ты за это поплатишься!"
        linda "Я заставлю тебя вылизывать мою киску на глазах у всех девочек, дрянь!"
        # Моника смотрит на нее надменно
        imgd 19722
        m "Еще чего!"
        m "Иди в жопу, Линда!"
        sound highheels_short_walk
        imgf 19723
        w
        fadeblack
    sound snd_lift
    pause 2.0
    # Моника заходит в лифт за Олафом
    # Линда зло смотрит им вслед
    return

# номер отеля
label ep215_dialogues3_escort_11:
    # Моника с Олафом заходят в номер
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19885
    olaf "Проходите, Миссис Бакфетт."
    olaf "Извините за этот инцидент у лифта."
    # Моника с гордым видом идет к столику и садится на диванчик
    imgf 19886
    w
    sound highheels_short_walk
    imgd 19887
    w
    fadeblack 2.0
    music Stealth_Groover
    imgfl 19888
    m "Кто эта девушка у лифта?"
    m "Вы ее знаете?"
    music Groove2_85
    imgf 19889
    olaf "Эта девушка, меня, должно быть с кем-то перепутала."
    olaf "Не обращайте внимания, Миссис Бакфетт."
    imgd 19890
    olaf "Могу я предложить Вам вина?"
    imgf 19891
    m "Да, пожалуй я не откажусь от бокала хорошего вина..."
    m "Вы составите мне компанию, Олаф?"
    imgd 19892
    olaf "Нет, Миссис Бакфетт. Я не буду пить вино, но с удовольствием угощу Вас."
    olaf "Какое вино Вы предпочитаете?"
    # Моника задумчиво
    music Hidden_Agenda
    imgf 19893
    mt "Хммм... Моника, тебе на руку, что у этого никчемного неудачника проблемы с алкоголем..."
    mt "Пусть закажет дорогое вино..."
    mt "Я не буду его пить..."
    mt "Сдам назад, получив за него деньги."
    mt "Это гениальная идея, Моника!"
    imgd 19894
    m "Олаф, я предпочитаю пить только первоклассные вина."
    m "Поэтому к любому вину, дешевле $ 5 000 за бутылку, я даже не стану притрагиваться..."
    # Олаф нажимает кнопку коммуникатора (или звонит по телефону на ресепшн)
    fadeblack 1.5
    sound snd_phone1
    pause 2.0
    music Groove2_85
    imgfl 19895
    olaf "Здравствуйте."
    olaf "У вас имеется вино Domaine de la Romanee-Conti, Montrachet Grand 2007 года?"
    olaf "..."
    imgf 19896
    olaf "Хорошо. Принесите его в номер 618, пожалуйста."
    olaf "..."
    olaf "Спасибо. Жду."
    # Олаф садится на стул недалеко от Моники, смотрит на нее, пуская слюни, но не решаясь на большее
    fadeblack 2.0
    music Groove2_85
    imgfl 19897
    olaf "Я заказал для Вас, Миссис Бакфетт, самое восхитительное вино, которое я когда-либо пробовал."
    olaf "Я уверен, Вы оцените этот божественный вкус по достоинству."
    olaf "Самой лучшей женщине нашего города только все самое лучшее!"
    # наклоняется к ней, она протягивает надменно руку, он ее целует
    music Stealth_Groover
    imgf 19898
    m "..."
    imgd 19899
    mt "Этот жалкий подкаблучник готов исполнять любой мой каприз..."
    mt "Нужно будет получить его согласие на инвестицию и заканчивать этот цирк."
    mt "И мне плевать, что там Биф обещал ему!"
    imgd 19900
    mt "Он перечислит свои деньги в мой журнал и мне для этого не придется делать никаких грязный извращений!"
    mt "Я Миссис Моника Бакфетт, а не какая-то проститутка!"
    mt "Я могу убедить его, используя свой навык деловых переговоров."
    mt "Ведь я не только самая красивая, но и самая умная женщина в этом городе! Вернее, в стране!"
    # стук в дверь
    sound snd_door_knock
    imgf 19901
    olaf "О, вот и Ваше вино, Миссис Бакфетт!"
    # Олаф сидит, держа руку Моники в своей руке после поцелуя, и говорит в сторону двери
    olaf "Войдите!"
    # Если Моника работает в эскорте
    if monicaHotelAdminAgreement3 == True:
        # заходит администратор
        fadeblack
        sound highheels_short_walk
        pause 2.0
        music Groove2_85
        imgfl 19902
        reception "Я прощу меня извинить, Мистер..."
        reception "У меня небольшая просьба к Вашей спутнице..."
        reception "Если Вы позволите, я поговорю с ней буквально пару минут?"
        # Олаф недовольно
        imgf 19903
        olaf "Какая это еще может быть просьба?!"
        imgd 19904
        mt "Черт!"
        mt "Гребаная администраторша!"
        # Моника спокойно говорит
        imgf 19905
        m "Одну секунду, Олаф. Я сейчас вернусь..."
        # Моника встает с дивана и идет к выоду из номера, Олаф смотрит ей вслед, на попу
    # затемнение
    # если Моника работает или раньше работала в эскорте, то jump на лейбл ep215_dialogues3_escort_12 (разговор с админом)
    # если Моника не работает и не работала в эскорте, то jump на лейбл ep215_dialogues3_escort_14 (Линда приносит вино)
    return

# служебный коридор отеля
label ep215_dialogues3_escort_12:
    # Моника заходит в коридор отеля, администратор ее там ждет
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19724
    w
    imgf 19725
    mt "Что этой сучке от меня нужно?!"
    mt "!!!"
    imgd 19726
    reception "Это что еще такое, [monica_hotel_name]?!"
#    if monicaHotelAdminAgreement3 == True and ep212_escort_monica_fired == False:
    # Если Моника уволилась из эскорта:
    if ep212_escort_monica_fired == True:
        imgd 19726
        reception "Ты, сучка, снова появилась здесь?!"
        reception "Я запретила тебе возвращаться в наш ВИП-эскорт!!!"
        music Power_Bots_Loop
        img 19727 hpunch
        mt "!!!"
        mt "!!!!!!"
    music Groove2_85
    imgf 19728
    reception "Ты решила, что в обход меня приведешь сюда клиента?!"
    reception "Думала, у тебя получится сделать это незаметно?!"
    reception "Хотела забрать себе проценты, причитающиеся ВИП-эскорту?!"
    music Stealth_Groover
    imgd 19729
    mt "Что за бред она несет?!"
    mt "?!"
    imgf 19730
    m "Вообще-то, у меня сегодня не рабочий день!"
    m "И этот мужчина - мой хороший знакомый!"
    m "Я что, не имею права провести вечер со своим другом?!"
    music Groove2_85
    imgd 19731
    reception "Не ври мне, [monica_hotel_name]!!"
    reception "Я знаю этого мужчину!"
    reception "Он постоянный клиент Линды!"
    imgd 19732
    m "Какая мне разница, чей он клиент?!"
    m "Я же говорю, что это мой знакомый!!!"
    m "!!!"
    imgf 19733
    reception "Он твой клиент, [monica_hotel_name]!!!"
    reception "И после того, как обслужишь этого клиента, ты мне принесешь процент ВИП-эскорта!!!"
    imgd 19734
    reception "И если будешь спорить с этим, вылетишь с этой работы!!!"
    reception "И еще заплатишь мне штраф!!!"
    # Моника в шоке
    music Power_Bots_Loop
    img 19735 hpunch
    m "ЧТОООО?!"
    m "Какой еще процент?!"
    imgd 19736
    m "Я с ним встречаюсь не за деньги!!!"
    m "Он ничего мне не платит за этот вечер!!!"
    m "!!!"
    music Groove2_85
    imgf 19737
    reception "[monica_hotel_name]!"
    reception "Мне надоело слышать твою ложь!"
    reception "Ты обычная лгунья, которая скажет любую чушь, чтобы заработать денег!"
    imgd 19738
    m "Что?! Я никогда не делала подобного!"
    m "!!!"
    reception "Ты сама мне признавалась в этом, когда устраивалась сюда работать!!!"
    #
    $ notif(_("Моника говорила администратору, что врала о том, что ужинала в ресторане, а на самом деле обслуживала клиента."))
    #
    imgd 19727
    mt "Черт!!!"
    mt "!!!"
    imgf 19739
    m "Я не получаю от него никаких денег!"
    m "И вообще-то, он уже заплатил за свой номер!"
    imgd 19740
    reception "Все, хватит!"
    if ep212_escort_monica_fired == True:
        imgd 19740
        reception "Если ты хочешь снова вернуться в наш ВИП-эскорт, то я приму тебя назад."
        reception "Но при условии!"
    imgf 19741
    reception "Ты должна $ 450 за работу с этим клиентом!"
    reception "Это доля ВИП-эскорта!"
    reception "Еще хоть слово от тебя - и я прямо сейчас прекращу вашу с ним встречу!"
    reception "И пришлю нашему постоянному клиенту другую девочку!"

    # Моника зло смотрит на админа
    imgd 19742
    w
    imgd 19743
    reception "Ну?!"
    reception "Ты будешь платить процент ВИП-эскорту?!"
    reception "Или мне вызывать кого-то из девочек на замену?!"
    music Pyro_Flow
    imgf 19744
    mt "Твою мать!!!"
    mt "Я теперь должна $ 450 только за то, что этот кретин Олаф снял номер в Ле Гранд!!!"
    mt "Бесполезный никчемный кретин!!!"
    mt "Какого черта именно в этом отеле?!"
    mt "!!!"
    imgd 19745
    mt "Что же теперь делать, Моника?!"
    mt "Если я сейчас откажусь, то эта сучка меня не пустит обратно в номер!"
    mt "И пришлет Олафу кого-нибудь из этих дешевых проституток!"
    mt "Этот идиот Олаф подумает, что я его бросила!"
    mt "И в этом случае точно откажется от инвестирования в мой журнал!"
    imgd 19746
    mt "Что я потом скажу ему?! А Бифу?!"
    mt "О Боже!"
    mt "Нет, мне нельзя допустить этого!"
    music Groove2_85
    imgf 19747
    m "..."
    m "Я заплачу процент..."
    reception "Вот! Другое дело!"
    reception "Жду тебя на ресепшене, как обычно!"
    imgd 19748
    reception "И не вздумай сбежать, [monica_hotel_name]!"
    reception "А теперь иди к клиенту!"
    reception "Быстро!!!"
    # админ уходит
    sound highheels_short_walk
    imgf 19749
    mt "Сучка!!!"
    mt "!!!"
    # затемнение
    # jump на лейбл ep215_dialogues3_escort_13 (Моника возвращается в номер к Олафу)
    return

# номер отеля
label ep215_dialogues3_escort_13:
    # спустя некоторое время
    # Моника заходит в номер, Олаф ее там ждет
    # Олаф обрадован, что Моника вернулась
    fadeblack 1.5
    sound snd_lift
    fadeblack 2.0
#    scene black_screen
#    with Dissolve(1)
#    stop music fadeout 1.0
#    call textonblack(t_("Некоторое время спустя..."))
#    scene black_screen
#    with Dissolve(1)
    music Groove2_85
    imgfl 19906
    olaf "Миссис Бакфетт, я Вас уже заждался!"
    olaf "У Вас все в порядке?"
    imgf 19907
    olaf "Зачем Вас звала администратор отеля, Миссис Бакфетт?"
    olaf "Если у Вас возникли какие-то проблемы, то я со всем разберусь!"
    # Моника садится на прежнее место на диване и делает надменный вид
    music Stealth_Groover
    imgd 19908
    mt "Конечно, разберешься. Куда ты денешься?"
    mt "..."
    mt "А что касается требования этой сучки-администраторши..."
    mt "Я сдам обратно бутылку вина и заплачу процент с этих денег..."
    imgd 19909
    mt "Черт!!! Целых $ 450!!!"
    mt "Но мне останется $ 4550, а это немало..."
    mt "!!!"
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 19910
    m "Вообще-то, Олаф..."
    m "..."
    m "Этот отель принадлежит мне!"
    img 19911 vpunch
    olaf "О, серьезно?!" # он удивлен
#    img 19911
    m "Да..." # небрежно и надменно
    m "Администратор просила уточнить кое-какие моменты по управлению им..."
    # Олаф смотрит на нее восхищенно
    imgd 19912
    m "Такой Босс, как Миссис Бакфетт, редко появляется здесь собственной персоной."
    m "Потому жалкие сотрудники используют любую возможность, чтобы подлизаться ко мне..."
    m "Ну вы же сами знаете особенности поведения наемных работников, Олаф..."
    imgf 19913
    olaf "Да, Миссис Бакфетт, я прекрасно понимаю, о чем Вы говорите."
    olaf "Признаться, я не знал, что это Ваш отель..."
    olaf "Вы восхищаете меня все больше и больше, Миссис Бакфетт!"
    olaf "Позвольте поцеловать Вашу прекрасную ручку в знак моего восхищения?"
    # Моника высокомерно протягивает ему руку
    imgd 19914
    m "Позволяю..."
    # он наклоняется через столик и прикасается губами к руке Моники
    sound Jump2
    imgd 19915
    w
    imgd 19916
    sound snd_kiss2
    w
    imgf 19917
    mt "О да, Моника..."
    mt "Любой мужчина мечтает целовать твои руки в восхищении перед тобой..."
    mt "Потому что ты - само совершенство! Женщина-мечта!"
    imgd 19918
    mt "И этот поцелуй - это максимум, на что может сегодня рассчитывать этот никчемный Олаф!"
    mt "Не более того..."
    mt "Этот мужчина - не мой уровень! Такая шикарая женщина, как Я, достойна лучшего!"
    mt "!!!"
    fadeblack
    sound snd_door_knock
    pause 2.0
    $ monicaBiffInvestorDate4 = True # Моника сказала инвестору, что она владелица отеля Ле Гранд
    # ее мысли прерывает стук в дверь
    # затемнение
    return

# номер отеля
label ep215_dialogues3_escort_14:
    # Олаф сидит, держа руку Моники в своей руке после поцелуя
    # в номер заходит Линда
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19919
    linda "Ваше вино..."
    # Олаф говорит Линде равнодушно, не выпуская руки Моники из своих рук
    olaf "Хорошо. Поставьте бутыку на столик."
    # если Моника не работает и не работала в эскорте
    if monicaHotelAdminAgreement3 == False:
        # Линда недовольно смотрит на Монику и Олафа, потом на их руки
        # подходит к столику и ставит на него бутылку (поднос?)
        imgf 19920
        w
        sound snd_plates1
        imgd 19927
        w
        imgf 19921
        linda "Пожалуйста, Мистер..."
        linda "Приятного вечера." # говорит Олафу ехидно
        olaf "Спасибо. Вы можете идти."
        # Линда бросает еще один недовольный взгляд на Монику и уходит
        imgd 19922
        w
        imgd 19923
        mt "Почему эта никчемная официантка так на меня смотрит?!"
        mt "Отвратительное обслуживание!"
########## отсюда повтор сцены разговора и секса в следующем if'е

    # Если работает, приход Линды в номер
    if monicaHotelAdminAgreement3 == True:
        # Линда подходит с бутылкой вина (подносом) к столику
        # бросает недовольные взгляды на Монику
        imgf 19920
        sound snd_plates1
        w
        imgd 19927
        w
        imgf 19925
        w
        if ep212_escort_monica_fired == True:
            #
            $ notif(_("Моника больше не работает в ВИП-эскорте."))
            #
            music Stealth_Groover
            imgd 19923
            mt "!!!"
            mt "Она мне завидует, что у меня свидание с ее знакомым?!"
            mt "Ну и пусть завидует..."
            mt "Это удел таких проституток, как она - обслуживать клиентов!"
            imgd 19924
            mt "А такая шикарная леди, как Я, пьет дорогое вино и наслаждается вниманием мужчины..."
            mt "Который все для меня готов сделать!"
        else:
            music Stealth_Groover
            imgd 19923
            mt "Какого черта эта сучка так на меня смотрит?!"
            mt "Дешевая проститука-эскортница! Фи!"
            mt "!!!"
            mt "Она мне завидует, что у меня свидание с ее знакомым?!"
            mt "Да, точно. Завидует!"
            imgd 19924
            mt "Ну и пусть..."
            mt "Это удел таких проституток, как она - обслуживать клиентов!"
            mt "А такая шикарная леди, как Я, отдыхает, пьет дорогое вино и наслаждается вниманием мужчины..."
            mt "Который все для меня готов сделать!"
        # ставит вино и поворачивается к Олафу, требовательно
        fadeblack 1.5
        music Groove2_85
        img 19926 vpunch
        linda "Олаф! Я думала ты меня любишь!"
        linda "Что ты здесь делаешь с этой шлюхой?!"
        linda "Как ты мог променять меня на такую стерву, как она?!"
        linda "Я думала, у нас с тобой искренние и светлые чувства!!!"
        # Олаф в шоке, вскакивает со своего места и подбегает к Линде
        sound Jump2
        img 19928 vpunch
        olaf "ТИШЕ!"
        olaf "Молчи!!"
        # Моника высокомерно наблюдает за происходящим
        # Линда возмущенно
        imgf 19929
        linda "С какой стати я должна молчать?!"
        linda "Ведь она же просто..."
        # Олаф перебивает ее и шипит угрожающе
        img 19930 vpunch
        olaf "Тише!!!"
        # с опаской смотрит на Монику, потом снова на Линду, шепчет ей
        sound Jump1
        imgd 19931
        w
        imgf 19932
        olaf "Не подставляй меня!"
        olaf "Это не то, что ты думаешь!"
        olaf "Я здесь по важному делу!"
        imgd 19933
        linda "По какому еще делу?!"
        linda "Что у тебя может быть общего с этой..."
        imgd 19934
        olaf "Молчи, я сказал!"
        linda "Но Олаф!"
        # Олаф ей шепчет
        imgf 19935
        olaf "Линда, я дам тебе $ 1 000 прямо сейчас, если ты замолчишь и уйдешь отсюда сейчас же!"
        linda "$ 1 000?!"
        olaf "Да!"
        # отдает ей деньги
        # Моника это слышит и видит, возмущается про себя
        music Pyro_Flow
        img 19936 vpunch
        mt "$ 1 000?!"
        mt "Этой сучке?!"
        mt "?!?!?!"
        menu:
            "Отыграться на Линде. (Extra version) (disabled)" if game.extra == False:
                pass
            "Отыграться на Линде." if game.extra == True:
                imgf 19937
                mt "С какой стати?!"
                mt "Он ей дает такие деньги просто для того, чтобы она ушла?!"
                mt "!!!"
                mt "!!!!!!"
                mt "И это после того, как эта дрянь угрожала мне у лифта..."
                mt "Что она заставит меня делать на глазах у остальных сучек всякие гадости?!"
                imgd 19938
                mt "Вот стерва!!!"
                mt "!!!"
                mt "Я ей этого просто так не оставлю!"
                mt "Пусть знает свое место!"
                mt "!!!"
                # Моника зло
                img 19941 vpunch
                m "Олаф!"
                # Олаф испуганно
                olaf "Да?"
                m "Постойте!"
                # Моника встает с дивана и подходит к Олафу и Линде
                return 1
#                jump ep215_dialogues3_linda_punishment
            "Забрать у Линды часть денег.":
                imgd 19937
                mt "С какой стати?!"
                mt "Он ей дает такие деньги просто для того, чтобы она ушла?!"
                mt "!!!"
                mt "!!!!!!"
                # Линда говорит Олафу
                music Groove2_85
                imgf 19939
                linda "Нууу..."
                linda "Хорошо!"
                imgd 19940
                olaf "Все!"
                olaf "Иди!"
                # Моника надменно его перебивает
                imgd 19941
                m "Олаф, подождите..."
                # Олаф испуганно смотрит на Монику, Линда со злостью
                fadeblack
                sound highheels_short_walk
                pause 1.5
                music Stealth_Groover
                imgfl 19947
                m "Олаф, эта девочка, видимо, что-то перепутала..."
                m "Можно я кое-что скажу ей?"
                # Олаф испуганно отвечает
                olaf "Да, конечно!"
                # Моника с Линдой отходят в другую сторону номеру, к кровати
                # Моника шепчет ей
                sound highheels_short_walk
                imgf 19948
                w
                music Groove2_85
                imgd 19949
                m "Если ты действительно хочешь заработать денег..."
                m "То с этой тысячи ты мне отдашь $ 500."
                # Линда шипит
                imgd 19950
                linda "С какой стати я отдам их тебе?!"
                linda "Это мои деньги!"
                # Моника отвечает угрожающе
                imgf 19951
                m "Ты отдашь их мне!"
                m "Иначе тебе будет хуже!"
                # Линда зло на нее смотрит, потом смотрит на Олафа
                imgd 19952
                linda "Ну ладно..."
                linda "Это МОЙ клиент, а обслуживаешь его ты..."
                linda "Я отдам тебе деньги."
                linda "Но только внизу после того, как ты закончишь трахаться с ним."
                imgd 19953
                m "!!!"
                menu:
                    "Отыграться на Линде. (Extra version) (disabled)" if game.extra == False:
                        pass
                    "Отыграться на Линде." if game.extra == True:
                        music Pyro_Flow
                        imgf 19954
                        mt "Эта сучка что, пытается сейчас обмануть меня?!"
                        mt "Меня?! Монику бакфетт?!"
                        mt "Ах ты, дрянь!"
                        mt "!!!"
                        # Моника злобно смотрит на Линду
                        imgd 19956
                        m "Отдашь деньги внизу, говоришь?"
                        linda "Да." # с улыбочкой
                        # Моника возвращается к Олафу и зовет Линду подойти
                        sound highheels_short_walk
                        imgf 19959
                        m "Иди сюда!"
                        return 1
                    "Согласиться на ее условие":
                        music Stealth_Groover
                        imgf 19954
                        mt "Эта сучка никуда не денется."
                        mt "Она побоится, что если она мне откажет, я настрою Олафа против нее."
                        mt "Поэтому она не посмеет обмануть меня."
                        mt "Мне просто надо будет подойти на ресепшн после ухода Олафа."
                        mt "И забрать мои $ 500."
                        imgd 19955
                        mt "По-моему, это отличный план, Моника!"
                        mt "Ты не только самая красивая, ты еще и самая умная женщина!"
                        mt "И сегодня у тебя в кармане станет намного больше денег!"
                        # Моника говорит Линде
                        music Groove2_85
                        imgd 19956
                        m "Я найду тебя после того, как он уйдет."
                        linda "Договорились..." #  с улыбочкой
                        $ monicaBiffInvestorDate6 = True # Моника договорилась с Линдой, что та ей отдаст 9к баксов
                        # Линда бросает на Олафа еще один взгляд и уходит
                        # Моника возвращается на свое место на диване
                        # Олаф снова берет ее за руку
                        sound highheels_short_walk
                        imgf 19957
                        w
                        fadeblack
                        sound highheels_short_walk
                        pause 2.0
                        music Stealth_Groover
                        imgfl 19958
                        w
                        sound highheels_short_walk
                        imgf 19944
                        m "Не нравится мне, как работает эта официантка..."
                        m "Какая-то она странная..."
                        m "Наверное, я уволю ее..."
                        imgd 19945
                        olaf "Не обращайте внимания, Миссис Бакфетт..."
                        olaf "Это простое недоразумение..."
                        olaf "Надеюсь, больше нас никто не побеспокоит..."
                        imgd 19946
                        m "Я надеюсь..."
                        # jump на label ep215_dialogues3_escort_14a
                        # смена кадра
                        # jump на label ep215_dialogues3_escort_14b
                        #return

            "Пусть эта шлюха уходит":
                music Stealth_Groover
                imgf 19937
                mt "Хммм..."
                mt "С другой стороны, пусть платит ей."
                mt "Не хочу видеть эту дрянь здесь!"
                mt "Мне важнее закрыть вопрос с его инвестированием в мой журнал..."
                mt "А эта сучка может ему проговориться, что я работаю в этом гребаном эскорте!"
                imgd 19938
                mt "Даже не представляю, какие будут последствия после этого!"
                mt "!!!"
                mt "Тем более..."
                mt "После встречи с этим подкаблучником я сдам бутылку вина."
                mt "И останусь при деньгах..."
                music Groove2_85
                imgf 19939
                linda "Нууу..."
                linda "Хорошо!"
                imgd 19940
                olaf "Все!"
                olaf "Иди!"
                # Линда возмущенно смотрит на Монику, та ей ехидно улыбается
                # Олаф снова шепчет
                imgf 19942
                olaf "Иди, Линда!"
                olaf "Не создавай мне лишних проблем!"
                olaf "Иди! Иди!"
                # Линда сквозь зубы, глядя на Монику
                imgd 19943
                linda "Сучка!!!"
                # уходит
                $ monicaBiffInvestorDate7 = True # Моника позволила Линде забрать деньги и уйти из номера
                # Олаф возвращается к Монике и снова берет ее за руку
                fadeblack
                sound highheels_short_walk
                pause 2.0
                music Stealth_Groover
                imgfl 19944
                m "Что это было, Олаф?!"
                olaf "Прошу прощения, Миссис Бакфетт."
                imgf 19945
                olaf "Не обращайте внимание... Это простое недоразумение..."
                olaf "Больше нас никто не побеспокоит..."
                imgd 19946
                m "Я надеюсь..."
                # jump на label ep215_dialogues3_escort_14a
                # смена кадра
                # jump на label ep215_dialogues3_escort_14b
#                return



    # затемнение

    fadeblack 2.0
    music Groove2_85
    # Олаф берет бутылку в руки
    imgfl 19960
    olaf "Самое лучшее вино для самой восхитительной женщины!"
    # Моника смотрит пристально на бутылку
    imgf 19961
    mt "Черт! Если он ее сейчас откроет, я не смогу сдать ее обратно!"
    mt "!!!"
    imgd 19962
    m "Чуть позже, Олаф..."
    imgf 19963
    olaf "Как пожелаете, Миссис Бакфетт."
    imgd 19964
    mt "Мне нужно подвести его к принятию положительного решения относительно инвестирования."
    mt "Как бы это сделать поизящнее?"
    mt "..."
    label ep215_dialogues3_escort_14a_loop1:
#    music Hidden_Agenda
    imgd 19965
    m "Олаф..."
    olaf "Да, Миссис Бакфетт?"
    menu:
        "Олаф, а вы знаете о том, что несколько инвесторов уже дали свое согласие?":
            music Hidden_Agenda
            imgf 19966
            m "А вы знаете о том, что несколько инвесторов из числа тех..."
            m "Кто присутствовал на моей презентации..."
            m "Уже дали свое согласие и даже перевели свои деньги в мою компанию."
            imgd 19967
            olaf "Серьезно? Я не знал об этом..."
            imgf 19968
            m "Да, Олаф..."
            m "И в отличие от них, Олаф, вы рискуете остаться без прибыли..."
#            music Groove2_85
            imgd 19969
            olaf "Я готов принять решение, Миссис Бакфетт..."
            olaf "Сегодня... Немного позже..."
            music Groove2_85
            imgd 19970
            mt "Черт!"
            $ ep215_dialogues3_escort_14menu1 = True
            jump ep215_dialogues3_escort_14a_loop1
#                pass # не пасс, а jump, чтобы вывести снова это меню и выбрать другой пункт
        "Что вы думаете о графиках Мистера Кэмпбелла?":
            music Hidden_Agenda
            imgf 19966
            m "А что вы скажете о графиках, которые продемонстрировал Мистер Кэмпбелл?"
            m "Мне кажется, что они выглядят достаточно убедительно..."
            imgd 19967
            olaf "Не подумайте, что я не доверяю такому уважаемому человеку, как Мистер Кэмпбелл..."
            olaf "Но я предпочел бы не торопиться в таких серьезных вопросах..."
            olaf "Ведь речь идет о достаточно больших денежных средствах."
            imgd 19969
            olaf "Я не привык рисковать такими суммами..."
            olaf "Сегодня я приму решение, Миссис Бакфетт... Но не сейчас... Немного позже..."
            music Groove2_85
            imgf 19970
            mt "!!!"
            $ ep215_dialogues3_escort_14menu2 = True
            jump ep215_dialogues3_escort_14a_loop1
#                pass
        "Вы хотели бы иметь в моем лице не только делового партнера, но и друга?":
            music Hidden_Agenda
            imgf 19966
            m "Олаф, мы могли бы с вами стать не только деловыми партнерами..."
            m "Если вы, конечно, дадите согласие на инвестицию в мой журнал..."
            imgd 19968
            m "В таком случае..."
            m "Мы могли бы с вами общаться и в более неформальной обстановке..."
            m "Иногда... Изредка..."
            imgf 19969
            olaf "О, Миссис Бакфетт!"
            olaf "Я мог только мечтать об этом!"
            imgd 19967
            olaf "Вы и правда хотели бы со мной встречаться?"
            olaf "Это была бы большая честь для меня, Миссис Бакфетт!"
            imgf 19971
            m "Дело за малым, Олаф..."
            m "Просто инвестируйте в мой журнал..."
            imgd 19972
            mt "А потом я пошлю тебя ко всем чертям, неудачник!"
            imgd 19973
            olaf "Я готов принять решение, Миссис Бакфетт..."
            olaf "Сегодня... Немного позже..."
            music Groove2_85
            imgf 19970
            mt "Что за идиот?!"
            mt "!!!"
            $ ep215_dialogues3_escort_14menu3 = True
            jump ep215_dialogues3_escort_14a_loop1
#                pass
        "Вы действительно считаете меня самой красивой женщиной в своей жизни?" if ep215_dialogues3_escort_14menu1 == True and ep215_dialogues3_escort_14menu2 == True and ep215_dialogues3_escort_14menu3 == True:
            music Hidden_Agenda
            imgf 19966
            m "Олаф, вы действительно считаете меня самой красивой женщиной?"
            imgd 19967
            olaf "Да, Миссис Бакфетт!"
            olaf "Я восхищаюсь Вашей красотой, Вашим умом, Вашей деловой хваткой..."
            olaf "А Ваша смелость в ведении бизнеса!"
            imgd 19969
            olaf "Эта Ваша последняя фотосессия!!"
            olaf "Я впечатлен, Миссис Бакфетт!!!"
            imgf 19968
            m "Приятно это слышать, Олаф..."
            m "Я надеюсь, что это не только слова..."
            imgd 19971
            m "Я заинтересована в том, чтобы мы с вами были не только хорошими знакомыми..."
            m "Но и партнерами."
            # Олаф залипает на ее грудь
            imgd 19974
            olaf "Да, Миссис Бакфетт... Партнерами..."
            imgf 19975
            m "Так вы согласны, Олаф?"
            olaf "Я? На что?"
            m "Сделать инвестицию в мой журнал..."
            imgd 19973
            olaf "Я... Я готов принять решение, Миссис Бакфетт..."
            olaf "Сегодня... Но немного позже..."
            music Groove2_85
            imgf 19970
            mt "Да сколько можно?!"
            mt "!!!"
            pass
    # Моника недовольно смотрит на Олафа
    music Groove2_85
    imgd 19937
    mt "Этот никчемный денежный мешок сегодня должен дать свое согласие!"
    mt "Биф сказал, что если он откажется, то он поставит во главе МОЕГО журнала..."
    mt "Какую-то глупую, безмозглую куклу!!!"
    mt "Мне нельзя допустить этого ни в коем случае!!!"
    imgd 19938
    mt "Это МОЙ журнал!!!"
    mt "!!!"
    mt "Но как мне заставить этого кретина Олафа инвестировать в журнал?"
    mt "???"
    mt "Может быть..."
    menu:
        "Соблазнить Олафа.":
            pass
    # Моника встает с дивана и направляется к кровати
    music Stealth_Groover
    imgf 19976
    mt "Этот никчемный Олаф не сможет устоять перед моей красотой!"
    mt "Он сделает эту инвестицию!"
    mt "Притом без всяких извращенств, о которых говорил сволочь Биф!"
    mt "Иначе я не Моника Бакфетт!"
    # Олаф как загипнотизированный смотрит на нее
    # она садится или ложится на кровать в красивую соблазнительную позу
    # смотрит на Олафа
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 19977
    w
#    sound vjuh3
    sound Jump1
    imgf 19978
    mt "Сейчас он посмотрит на мою совершенную красоту..."
    mt "И просто не сможет сказать мне 'нет'!"
    imgd 19979
    m "Олаф..."
    olaf "Да, М-миссис Бакфетт?"
    m "Я подожду здесь, пока вы принимаете решение..."
    # Олаф смущенно смотрит на нее, потом встает и идет к кровати
    music Groove2_85
    imgf 19980
    olaf "Миссис Бакфетт, мне кажется, Вы могли бы помочь ускорить этот процесс..."
    m "Процесс принятия решения?"
    sound Jump2
    imgd 19982
    olaf "Да..."
    olaf "Если Вы не против, конечно..."
    olaf "Сейчас только от Вашего согласия зависит, будет ли мое решение положительным..."
    img 19981 hpunch
    m "???"
    # он протягивает руку и проводит по ноге Моники
    # Моника смотрит на него с возмущением
    music Pyro_Flow
    m "!!!"
    imgf 19983
    mt "Вот дьявол!"
    mt "Он намекает на ЭТО?!"
    mt "?!?!?!"
    mt "Он предлагает мне, Миссис Монике Бакфетт, переспать с ним?!"
    mt "Из-за какой-то там инвестиции?!"
    mt "?!?!?!"
    mt "С другой стороны..."
    imgd 19984
    mt "Если он откажется, то я лишусь доступа в свой офис!"
    mt "ААААА!!!"
    mt "Что же мне делать?!"
    mt "А что, если потерпеть этого никчемного Олафа?.."
    mt "Если это даст гарантию того, что он сделает эту чертову инвестицию..."
    mt "..."
    menu:
        "Не соглашаться так быстро.":
            pass
    music Stealth_Groover
    imgf 19985
    m "Я не привыкла вести деловые переговоры в постели, Олаф!"
    m "Я, вообще-то, серьезная бизнес леди!"
    imgd 19986
    olaf "А я - серьезный бизнесмен, Миссис Бакфетт."
    olaf "И всегда держу свое слово!"
    olaf "Я инвестирую в Ваш журнал завтра же..."
    olaf "Если Вы поволите мне..."
    # кладет руку на ее попу
    img 19987 hpunch
    mt "!!!"
    menu:
        "Не соглашаться так быстро.":
            imgf 19988
            m "Олаф, а если об этом кто-то узнает?!"
            m "Я не хочу, чтобы моя репутация была подмочена!"
            imgd 19989
            olaf "Миссис Бакфетт, не в моих интересах распространять подобную информацию..."
            olaf "Вы ведь сами видели, какая у меня ревнивая жена."
            olaf "Мне не нужны лишние проблемы с ней."
            pass
        "Промолчать.":
            pass
    # затемнние, шуршание одежды
    # Моника сидит на кровати без брюк, в перчатках, каблуках и топе
    # Моника закрывается рукой (оттягивая верх от костюма)
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 40028
    olaf "Мы проведем с Вами вместе вечер на этой постели."
    olaf "И считайте, я стал Вашим инвестором, Миссис Бакфетт."
    imgf 40029
    mt "!!!"
    # смотрит на ее киску
    imgd 40030
    w
    menu:
        "Раздвинуть ноги.":
            pass
    fadeblack 2.0
    music Groove2_85
    imgd 40030
    w

#    sound Jump2
    imgd 40031
    w
    imgf 40032
    olaf "Ооо... Как Вы прекрасны, Миссис Бакфетт!"
    imgd 40033
    w
    imgd 40034
    w
    menu:
        "Черт! У меня кончились доводы...":
            pass
    # Олаф мнет ее грудь через топ или наклоняется и целует ее живот, задирая топ
    music Loved_Up
    imgf 40035
    w
    sound kiss1
    imgd 40036
    w
    sound kiss1
    imgd 40037
    w
    imgf 40038
    w
    sound Jump1
    imgd 40039
    w
    sound kiss1
    imgf 40040
    w
    imgd 40041
    mt "Фу! Как это все омерзительно!"
    mt "Ненавижу! Ненавижу!"
    mt "!!!"
    # далее он наклоняется над ее лицом, тянется губами за ее поцелуем
    # поцелуй
    imgf 40042
    w
    img 40043 vpunch
    w
    sound snd_longkiss1
    imgf 40044
    w
    imgd 40045
    w
    imgd 40046
    w
    imgd 40045
    w
    imgf 40047
    olaf "Я не могу поверить в происходящее..."
    olaf "В моей постели..."
    olaf "Сама Миссис Бакфетт..."
    # снимает с нее блузку, оголяя грудь
    # прикасается к ее обнаженной груди
    # целует
    sound vjuh3
    imgd 40048
    w
    imgd 40049
    w
    sound snd_kiss2
    imgf 40050
    w
    sound snd_kiss2
    imgd 40051
    w
    sound snd_kiss2
    imgd 40052
    w
    imgd 40053
    olaf "С самой первой презентации я мечтал об этом..."
    olaf "И Вы меня единственного из всех инвесторов удостоили этой чести..."
    if monicaEscortLindaTable6 == True:
        #
        $ notif(_("У Моники был секс с одним из инвесторов."))
        #
        imgf 40054
        mt "Ты не единственный, придурок!"
        mt "Но об этом знаю только я..."
    # затемнение, инвестор раздевается
    # инвестор лежит голый на кровати рядом с Моникой, она голая, в одних перчатках
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 40055
    w
    imgf 40056
    olaf "Миссис Бакфетт, смотрите, какой он у меня твердый..."
    olaf "Я хочу, чтобы Вы прикоснулись к нему своей рукой..."
    olaf "Затянутой в перчатку..."
    olaf "Я так возбужден, Миссис Бакфетт..."
    imgd 40057
    mt "Фу! Я сейчас испачкаю об него свою перчатку!"
    mt "Но, может быть, этим он и ограничится?"
    mt "..."
    # Моника протягивает руку и обхватывает его член
    imgf 40058
    olaf "Оооо!!!"
    olaf "Обхватите его еще крепче, Миссис Бакфееееетт!"
    sound man_moan3
    imgd 40060
    olaf "Даааа!!!"
    imgf 40059
    olaf "Потрясающе!!!"
    imgd 40061
    w
    # спустя останавливает ее
    imgd 40062
    olaf "А теперь идите ко мне..."
    olaf "Позвольте мне насладиться Вашей красотой..."
    fadeblack 1.5
    music Loved_Up
    # Моника ложится на спину
    imgf 40063
    w
    imgd 40064
    olaf "Раздвиньге Ваши ножки, Миссис Бакфетт..."
    imgf 40065
    m "Это обязательно?!"
    imgd 40066
    olaf "Мммм... Да, Миссис Бакфетт..."
    olaf "У нас ведь деловые переговоры..."
    imgf 40067
    olaf "Я должен внимательно рассмотреть все пункты нашей договоренности."
    m "!!!"
    menu:
        "Раздвинуть ноги.":
            pass
    # Моника раздвигает ноги, лицо недовольное
    # инвестор наклоняется близко к ее киске и рассматривает
#    sound Jump2
    fadeblack 1.5
    music2 Loved_Up
    imgf 40067
    w
    imgd 40068
    olaf "Оооо... Дааа..."
    # тянется к ней рукой, водит по киске
    imgf 40069
    w
    sound hlup25
    imgd 40070
    w
    imgd 40069
    w
    sound hlup25
    imgd 40070
    w
    imgd 40069
    w
    sound hlup25
    imgd 40070
    w
    imgd 40069
    w
    sound hlup25
    imgd 40070
    w
    imgf 40071
    mt "Ох..."
    mt "Снова эти странные ощущения!"
    mt "Мне это совсем не нравится!!"
    mt "Так... Так необычно..."
    $ blur_effect = 1
    imgd 40071
    mt "Кажется, вино немного дало мне в голову..."
    $ blur_effect = 0
    imgd 40072
    olaf "Ммммм..."
    olaf "Не могу поверить, что я сейчас буду обладать самой Миссис Моникой Бакфетт!"
    # вводит в нее палец
    sound chpok3
    img 40073 hpunch
    olaf "Что я сейчас введу в нее свой член..."
    imgd 40074
    olaf "О, дааа..."
    imgd 40073
    w
    sound hlup19
    imgd 40074
    w
    imgd 40073
    w
    sound hlup19
    imgd 40074
    w
    imgd 40073
    w
    sound hlup19
    imgd 40074
    w
    imgf 40075
    w
    sound ahhh4
    imgd 40076
    mt "Ой..."
    mt "Это становится все сильнее!!"
    mt "Надо прекратить это немедленно!!!"
    mt "Меня пугает это!!!"
    mt "!!!"
    # инвестор убирает палец из Моники
    imgf 40077
    olaf "Миссис Бакфетт..."
    olaf "Позвольте Ваши ножки..."
    # хватает Монику под коленями и задирает высоко ее ноги
    # вся попа и киска открываются взгляду инвестора
    # он приближает к ней член и водим им между ног Моники вверх-вниз
    sound vjuh3
    imgd 40078
    olaf "Оооо..."
    olaf "Сейчас я войду в Вас, Миссис Бакфетт."
    olaf "Сейчас Вы почувствуете внутри себя мой член."
    imgf 40079
    mt "Ох! Черт! Черт!"
    mt "Я не понимаю, что со мной происходит!"
    mt "Мне нужно подумать о чем-то другом!"
    imgd 40080
    mt "Нужно отвлечься!!"
    mt "О чем подумать?!"
    mt "?!"
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    imgf 40081
    w
    sound hlup2
    imgd 40082
    olaf "Я вижу, как Вы этого желаете..."
    sound hlup25
    imgd 40081
    w
    sound hlup2
    imgd 40082
    w
    sound hlup25
    imgd 40081
    w
    sound hlup2
    imgd 40082
    w
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")
    imgf 40083
    olaf "Дааа... Ваша киска уже вся мокрая..."
    # прислоняет головку члена к ее киске и вводит на пол шишечки
    olaf "Хотите почувствовать его внутри своей влажной киски, Миссис Бакфетт?"
    imgd 40084
    m "!!!"
    mt "Нет!!!"
    imgf 40085
    olaf "А в постели Вы молчунья, Миссис Бакфетт..."
    olaf "Можете не отвечать..."
    # вводит член
    olaf "Я чувствую, как Вы этого жаждете..."
    # секс
    # Монике приятно, но она в итоге не кончит
    sound chpok3
    sound2 ahhh5
    img 40086 vpunch
    olaf "Аааа..."
    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_1 = Movie(play="video/v_Monica_Investor2_Sex1_1.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 40087
    olaf "Какая горячая влажная киска!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_2 = Movie(play="video/v_Monica_Investor2_Sex1_2.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound ahhh6
    imgd 40088
    mt "Боже, когда это все закончится?!"
    mt "Я не могу справится с этим странным чувством внутри..."
    mt "Внутри меня!!!"
    sound ahhh7
    imgd 40089
    mt "Оно нарастает!"
    show screen photoshot_screen()
#    with hpunch
    pause 0.7
    hide screen photoshot_screen
    mt "Как волна!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_3 = Movie(play="video/v_Monica_Investor2_Sex1_3.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    music2 Loved_up2
    imgf 40090
    olaf "Ммммм..."
    olaf "Киска самой Миссис Моники Бакфетт!!!"
    imgd 40091
    olaf "О, дааа..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_4 = Movie(play="video/v_Monica_Investor2_Sex1_4.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound ahhh8
    imgf 40092
    mt "Все сильнее!"
    mt "Наполняет меня... Всю..."
    mt "Ох..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_5 = Movie(play="video/v_Monica_Investor2_Sex1_5.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_6 = Movie(play="video/v_Monica_Investor2_Sex1_6.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 40093
    olaf "О, Миссис Бакфеееет!!!"
    olaf "Оооо!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Monica_Investor2_Sex1_7 = Movie(play="video/v_Monica_Investor2_Sex1_7.mkv", fps=30)
    show videov_Monica_Investor2_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound man_moan3
    sound2 ahhh7
    imgf 40095
    olaf "Я сейчас кончу!!!"
    menu:
        "Кончить внутрь Моники.":
            img 40096
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            olaf "Аааа..."
            olaf "АААА!!"
            img 40094
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            olaf "ААААААА!!!!"
            imgf 40098
            w
            $ ep215_escort_monica_cum_zone = 1
            pass
        "Кончить на киску Моники.":
            img 40096
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            olaf "Аааа..."
            olaf "АААА!!"
            img 40097
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            olaf "ААААААА!!!!"
            imgf 40099
            w
            $ ep215_escort_monica_cum_zone = 2
            pass
    $ monicaBiffInvestorDate5 = True # у Моники был секс с инвестором Олафом
    # инвестор выходит из Моники и довольный собой смотрит на ее киску, испачканную в сперме
    # Моника лежит растерянная
    music2 stop
    fadeblack 1.5
    music Stealth_Groover
    imgfl 40100
    mt "Боже!"
    mt "Что это было?!"
    img 40101 vpunch
    mt "У меня что, был только что секс?!"
    mt "Как я это позволила! Фи!"
    mt "Видимо, у меня серьезные проблемы с нервами..."
    mt "Да... Это все нервы..."
    if monicaHotelAdminAgreement3 == True:
        imgd 40102
        mt "Или этот дурацкий отель на меня так влияет, мне надо заканчивать с этим эскортом!"
        mt "..."
    imgd 40102
    mt "Хорошо, что он закончил и это странное пугающее чувство прекратилось!"
    mt "!!!"

    # затемнение
    # смена кадра
label ep215_dialogues3_escort_14b:
#    if monicaHotelAdminAgreement3 == False:
    # Моника в одних перчатках и каблуках и штанах, а инвестор уже одет
    # Моника сидит на кровати недовольная
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    if monicaHotelAdminAgreement3 == True:
        imgfl 19990
        mt "Ненавижу это все!!!"
        mt "Мало того, что пришлось терпеть этого мерзкого Олафа!"
        imgf 19991
        mt "Теперь еще я должна отдать $ 450 этой сучке администраторше!!!"
        mt "!!!"
        music Stealth_Groover
        imgd 19992
        mt "Хорошо, что есть бутылка вина, которую я сдам!"
        mt "С этих денег я отдам процент администраторше."
        # инвестор в это время идет по направлению к столику, на котором стоит вино
        imgd 19993
        mt "Остальное заберу себе."
        mt "Это будет моя моральная компенсация за сегодняшний вечер!"
        mt "Осталось только подтвердить его согласие на сделку..."
    else:
        imgfl 19990
        mt "Ненавижу это все!!!"
        mt "Мне пришлось терпеть этого мерзкого Олафа!"
        imgf 19991
        mt "Из-за дурацких приказов сволочи Бифа!!!"
        mt "Бесит!!!"
        mt "!!!"
        music Stealth_Groover
        imgd 19992
        mt "Хорошо, что есть бутылка вина, которую я сдам!"
        # инвестор в это время идет по направлению к столику, на котором стоит вино
        mt "Это будет моя моральная компенсация за сегодняшний вечер!"
        imgd 19993
        mt "Осталось только подтвердить его согласие на сделку..."


    # Олаф стоит возле столика и смотрит на бутылку
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 19994
    olaf "Миссис Бакфетт..."
    olaf "Сегодня был такой нервный вечер..."
    olaf "Я... Я не верю в то что это все-таки случилось..."
    imgf 19995
    olaf "Миссис Бакфетт, меня... меня бросает в пот..."
    olaf "Я... Мне надо.. Мне надо..."
    # хватает быстро бутылку, открывает пробку
    sound bottle1
    imgd 19996
    w
    sound Jump2
    imgd 19997
    mt "!!!" # Моника в ужасе смотрит на бутылку
    olaf "Все же выпью!"
    olaf "И отмечу тем самым свою новую инвестицию!"
    olaf "В Ваш журнал!"
    sound snd_drinking_water
    imgd 19998
    w
    fadeblack 1.5
    sound snd_drinking_water
    w
    sound snd_drinking_water
    w
    # прикладывается к бутылке, звук бульк-бульк
    # выпивает всю бутылку в один глоток
    music Power_Bots_Loop
    img 19999 hpunch
    mt "Нет! Нет!"
    mt "Твою мать!!!"
    mt "КРЕТИН!!!"
    mt "!!!"
    # Олаф отлипает от уже опустевшей бутылки
    music Groove2_85
    imgf 40000
    olaf "АХ! Напиток Богов, Миссис Бакфетт!"
    olaf "Жаль, что Вы не попробовали!"
    music Pyro_Flow
    imgd 40001
    mt "АААА!!!"
    mt "Выпил!? Он выпил всю бутылку, одним залпом?!"
    mt "Мои $ 5 000!!! ВЫПИЛ!!!"
    mt "Ненавижу!!!"
    mt "!!!"
    imgd 40002
    mt "Так, спокойно, Моника!"
    mt "Ты можешь исправить эту ситуацию!"
    mt "Подумай, как это сделать..."
    mt "Думай, Моника, думай!!!"
    # Моника встает с кровати и подходит к Олафу
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40003
    m "Олаф, я рада, что мы с вами заключили эту сделку."
    olaf "О, а как я рад, Миссис Бакфетт!!!" # пьяненький уже
    m "Да..."
    m "Думаю, что на этом можно завершить нашу встречу, Олаф?"
    imgf 40004
    olaf "Не хотите поехать со мной в клуб, Миссис Бакфетт?"
    olaf "Выпьем еще вина?"
    olaf "Или возьмем чего покрепче, а?"
    olaf "Виски? Или водка?"
    imgd 40005
    m "Нет, Олаф..."
    m "У меня на сегодня еще запланированы дела."
    m "Сами понимаете, работа..."
    imgd 40006
    olaf "Жаль..."
    olaf "Тогда поеду один. И куплю себе водки!"
    music Hidden_Agenda
    imgf 40007
    m "Олаф, не забудьте оставить $ 1000 на чай персоналу..."
    # Олаф возмущенно
    imgd 40008
    olaf "Тысячу?!"
    olaf "Но, Миссис Бакфетт, нас не обслуживали на такую сумму!"
    # Моника раздраженно
    imgf 40009
    m "Олаф, это мой отель и я привыкла хорошо относиться к своим сотрудникам!"
    music Groove2_85
    imgd 40010
    olaf "О, Миссис Бакфетт, Вы такая добрая!"
    olaf "Мне кажется, Ваши сотрудники слишком эксплуатируют Вашу доброту!"
    olaf "Я не допущу такого отношения к Вам, Миссис Бакфетт!"
    sound man_steps
    imgf 40011
    olaf "Сейчас я поставлю их всех на место!"
    # идет к выходу из номера
    # Моника его останавливает
    music stop
    sound plastinka1b
    img 40012 vpunch
    mt "Черт!"
    mt "!!!"
    music Stealth_Groover
    imgd 40013
    m "Олаф!"
    m "Не надо ни с кем говорить!"
    m "Это мой отель и мои сотрудники!"
    m "Я все решаю здесь сама!"
    imgf 40014
    olaf "Как скажете, Миссис Бакфетт..."
    olaf "Но если что, я всегда готов защитить Вас!"
    music Hidden_Agenda
    imgd 40015
    m "Хорошо, хорошо..."
    m "Тогда оставьте хотя бы $ 700..."
    m "Или я посчитаю вас жадным, Олаф!"
    # Олаф хитро улыбаясь
    olaf "Мистер Биф сказал, что любые деньги должны идти через Вашу фирму..."
    m "$ 500!!!"
    if monicaHotelAdminAgreement3 == True:
        imgd 40016
        m "Или я заставлю вас заплатить за этот номер в 5 раз больше, Олаф!"
        m "Официально, через мою компанию!"
    # Олаф с сомнением смотрит на нее
    imgf 40017
    olaf "Ну хорошо, Миссис Бакфетт!"
    olaf "Я согласен оставить $ 500 на чай..."
    music Stealth_Groover
    imgd 40018
    mt "Наконец-то!"
    mt "!!!"
    sound vjuh3
    imgf 40019
    olaf "Кому отдать эти чаевые?"
    m "Вы можете отдать их мне, Олаф."
    if monicaHotelAdminAgreement3 == True:
        imgd 40019
        m "Я не являюсь одним из тех испорченных властью боссов..."
        m "Которые гнушаются сами передать чаевые своим сотрудникам!"
        imgd 40020
        mt "Дьявол, получается я заработала всего $ 50! За все что мне пришлось терпеть здесь!"
        mt "Моника, ты же самая богатая женщина этого города!"
        mt "Ты умеешь зарабатывать сотни миллионов!.."
        with hpunch
        mt "ТОГДА КАКОГО ХРЕНА ВСЕГО $50!!!"
        # затемнение

        # смена кадра
        # Олаф дает ей деньги
        # Моника злая
        $ add_money(500.0)
        imgf 40021
        m "Да, кстати, Олаф!"
        m "У меня подозрения насчет тебя и сотрудницы моего отеля!"
        # Олаф испуганно смотрит на нее
        imgd 40022
        olaf "П-подозрения?!"
        imgf 40023
        mt "Не хватало еще чтобы эта сучка Линда разболтала ему про то что я работаю здесь..."
        mt "Конечно, никто в это не поверит..."
        mt "Что Моника Бакфетт работает в эскорте в каком-то второсортном отеле..."
        imgd 40024
        mt "Тем более это не Моника Бакфетт, а [monica_hotel_name]..."
        mt "Но все-же..."
        imgf 40025
        m "Мне сдается, вы пытаетесь действовать разлагающе на коллектив моей компании, Олаф!"
        m "Я запрещаю вам приближаться к этой шлюхе и к этому отелю!"
        m "Олаф, вам все понятно?!"
        imgd 40026
        olaf "Да, Миссис Бакфетт, конечно!"
    else:
        $ add_money(500.0)

    imgd 40025
    m "Все, Олаф, вы свободны!"
    imgf 40027
    m "Завтра я узнаю у Бифа по поводу вашего перевода денежных средств!"
    # затемнение
    return



label ep215_dialogues3_linda_punishment:
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40103
    mt "Ну сучка, сейчас ты у меня попляшешь!"
    # Моника встает руки в боки и с наездом говорит Олафу
    imgf 40104
    m "Итак, Олаф, вы решили пригласить меня сюда!"
    m "Сюда, где встречаетесь с какими-то шлюхами?!"
    m "Вы посмели сделать это?!"
    m "!!!"
    # Олаф в шоке
    imgd 40105
    olaf "Миссис Бак..."
    m "ТИХО!!"
    m "Не смей произносить мое имя в присутствии этой падшей женщины!"
    # Линда хочет возмутиться, но Олаф ее перебивает и шепчет ей
    music Groove2_85
    imgf 40106
    linda "Да как?!..."
    imgd 40107
    olaf "Тихо, молчи!"
    olaf "Я прошу тебя, не говори ничего!"
    olaf "Я сделаю для тебя все, что хочешь... Потом..."
    olaf "А сейчас молчи!"
    # Линда слушается, замолкает и просто молча злобно смотрит на Монику
    # Моника продолжает устраивать Олафу разнос
    music Stealth_Groover
    imgf 40108
    m "Посмотри, кто она и кто Я!"
    m "Она - какая-то дешевая проститука!"
    m "Я с подобными особами ни разу в жизни даже не встречалась!"
    m "Не говоря уже о том, чтобы делить с ними внимание мужчины!"
    imgd 40109
    m "Как вы могли меня поставить в такое ужасное и унизительное положение, Олаф?!"
    m "МЕНЯ!!!"
    m "Эта падшая женщина недостойна даже того, чтобы..."
    if monicaEscortLindaTable1 == True:
        imgd 40110
        m "Чтобы быть чем-то незаметным в помещении, где я нахожусь!"
        #
        $ notif(_("Моника работала реквизитом Линды, когда Линда была в номере с другим инвестором."))
        #
        imgd 40110
        m "Каким-нибудь предметом интерьера!"
        m "Столиком, например!"
        m "!!!"
    else:
        imgd 40110
        m "Чтобы даже находиться в одном помещении со мной!!!"
        m "!!!"
    # Олаф крайне напуган
#    music Groove2_85
    imgf 40111
    olaf "Миссис Ба..."
    m "Кажется, я запрещала упоминать мое имя!"
    olaf "Да, простите..."
    olaf "Позвольте, я заглажу свою вину..."
    imgd 40112
    m "Я позволю!"
    m "Только на своих условиях!"
    olaf "Я все сделаю..."
    imgf 40113
    olaf "Только не расстраивайтесь, прошу Вас!..."
    # Моника злобно на них смотрит, потом разворачивается и направляется к кровати
    # садится на нее
    sound highheels_short_walk
    imgd 40114
    m "Вы оба!"
    m "Идите сюда!"
    # Олаф шепчет Линде
    fadeblack
    sound highheels_short_walk
    pause 1.5
    music Groove2_85
    imgf 40115
    olaf "Линда, милая, я прошу тебя..."
    olaf "Не спорь с ней и делай все, что она скажет."
    linda "Но Олаф!"
    linda "Как эта стерва себе позволяет с тобой обращаться?!"
    imgd 40116
    olaf "Линда, тише! Прошу тебя!"
    olaf "Это очень важно для меня!"
    imgf 40117
    linda "А я здесь причем?"
    linda "Я не собираюсь выслуживаться перед этой сучкой!"
    sound Jump2
    img 40118 vpunch
    olaf "Линда..."
    olaf "Ты... Ты не представляешь, какие проблемы мне угрожают!"
    olaf "В таком случае, я... У меня..."
    olaf "Я больше не буду оплачивать твои апартаменты!"
    imgd 40119
    linda "Олаф, ну что ты сразу начинаешь?"
    linda "Причем здесь это?"
    imgf 40120
    olaf "Либо ты делаешь все, что она скажет..."
    olaf "Либо я больше ни цента не внесу за твои апартаменты!"
    imgd 40121
    linda "Ну хорошо... Я сделаю, как ты говоришь, дорогой."
    linda "Но я готова терпеть это только ради тебя!"
    imgd 40122
    olaf "Все. Пойдем."
    olaf "И не вздумай спорить с ней! Вообще, молчи!"
    # Олаф и Линда подходят к кровати
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Stealth_Groover
    imgfl 40123
    m "Олаф, вы мне сегодня говорили, что я самая красивая женщина в вашей жизни."
    m "Это действительно так, Олаф?"
    olaf "Да, конечно, Миссис Ба... Кхм... Мэм..."
    imgf 40124
    mt "Этот Олаф настолько жалок..."
    mt "Он готов сделать все, что я прикажу."
    mt "Подкаблучник!"
    mt "Сейчас я с помощью этого неудачника поставлю сучку Линду на место!"
    mt "Ну держись, дрянь!"
    m "Олаф..."
    m "Кто красивее, я или она?"
    imgd 40125
    olaf "Конечно Вы, Мэм!"
    # Линда злобно смотрит на нее, потом на Олафа
    # Моника ехидно усмехается, глядя на Линду
    imgf 40126
    m "Раздевайся, падшая женщина!"
    music Groove2_85
    linda "Что?!"
    # Олаф снова шепчет Линде
    imgd 40127
    olaf "Тише!"
    olaf "Делай, что она говорит!"
    olaf "Иначе я буду вынужден исполнить то, о чем мы говорили несколько минут назад."
    linda "Но Олаф!"
    olaf "Делай что говорит тебе Мэм!"
    imgf 40128
    w
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    # Линда снова бросает испепеляющий взгляд на Монику
    # затемнение, шуршание одежды
    # кадр, ноги Линды и ее платье на полу
    # Линда стоит перед Моникой обнаженная
    # Моника издевательски смотрит на нее
    imgfl 40129
    w
    imgf 40130
    w
    imgd 40131
    m "Олаф!"
    olaf "Да, Мэм?"
    music Stealth_Groover
    imgf 40132
    m "Мне не нравится, как эта особа на меня смотрит..."
    m "Я хочу, чтобы она извинилась передо мной за свое строптивое поведение."
    olaf "Конечно, Мэм!"
    # протягивает свою руку, затянутую в перчатку
    imgd 40133
    m "Целуй!"
    # Линда зло смотрит на нее
    # Олаф снова ей шепчет
    music Groove2_85
    imgf 40134
    olaf "Давай выполняй!"
    olaf "Мы с тобой договорились, помнишь?"
    # Линда наклоняется и целует руку Моники, зло на нее поглядывая
    imgd 40136
    w
    sound snd_kiss2
    imgd 40135
    w
    music Stealth_Groover
    imgf 40137
    m "Думаю, этого недостаточно..."
    m "Пусть она просит прощения, целуя мои ноги!"
    # Линда в шоке
    img 40138 vpunch
    linda "Что?!"
    linda "Ты!.. Да как ты!.."
    m "Олаф, эта особа снова демонстрирует свое непослушание!"
    # Линда смотрит на Олафа
    imgd 40139
    olaf "Линда!"
    olaf "Не спорь с Мэм!"
    linda "!!!"
    imgd 40140
    mt "Эта сучка думала, что отделается, поцеловав мою руку?"
    mt "После того, что она сказала мне у лифта?!"
    mt "Жалкая дешевая проститутка!"
    mt "Сейчас ты заплатишь за каждое свое слово, дрянь!"
    # Линда опускается на колени и целует каблук Моники
    # Моника надменно смотрит на нее, потом наклоняется к ней и шепчет
    imgf 40197
    m "Целуй!"
    linda "..."
    olaf "Линда, делай, как говорит Мэм!"

    imgd 40196
    linda "!!!"

    imgf 40142
    w
    sound snd_kiss2
    imgd 40141
    w
    sound snd_kiss2
    imgf 40198
    m "Помнишь, сучка, что ты мне сегодня сказала у лифта?"

    sound Jump1
    imgd 40143
    # Линда смотрит на Монику с ненавистью и молчит
    linda "!!!"
    m "Спасибо за идею, шлюшка..."
    # Моника распрямляется и говорит Олафу
    imgf 40144
    m "Олаф, раздевайтесь!"
    m "Покажите мне, как вы изменяете своей жене с этой проституткой..."
    olaf "Но, Мэм..."
    olaf "Я не..."
    imgd 40145
    m "Не стоить пытаться меня обманывать, Олаф."
    m "И я не советую вам спорить со МНОЙ!"
    imgd 40146
    olaf "Мэм, у меня на этот вечер были другие планы..."
    imgf 40147
    m "Позвольте, я угадаю. Вы планировали заняться со мной своими грязными извращениями?!"
    olaf "Мэм... Кхм... Я..."
    m "Выбор этого отеля - ваша большая ошибка, Олаф."
    m "И чтобы я вас простила, вам придется постараться."
    olaf "Да, Мэм..."
    # затемнение, шуршание одежды
    # Линда стоит голая и Олаф тоже голый, эрекции у него нет, смотрит виновато на Монику
    imgd 40148
    mt "Пусть теперь сучка Линда почуствует себя моим реквизитом!"
    mt "В следующий раз будет знать, как плести интриги со своей мерзкой подружкой-шлюшкой против МЕНЯ!"
    mt "!!!"
    mt "Я - Моника Бакфетт! А она - никто. Пустое место."
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Groove2_85
    imgfl 40149
    m "Можете приступать, Олаф."
    m "Я жду."
    olaf "Но, Миссис Ба... Мэм..."
    olaf "Есть небольшая проблема..."
    # смотрит на свой грустный член
    imgf 40150
    m "Что, эта падшая невзрачная особа..."
    m "Которая продает свое тело за деньги разным мужчинам..."
    m "Совсем вас не возбуждает, Олаф?"
    # Олаф виновато смотрит на Линду
    imgd 40151
    olaf "Нет, Мэм..."
    music Stealth_Groover
    imgf 40152
    m "Конечно, она не сравнится со мной."
    imgd 40153
    m "Но вам сегодня повезло, Олаф..."
    m "Я сегодня в хорошем настроении, поэтому..."
    m "Так уж и быть... Я продемонстрирую вам, Олаф, что есть истинная женская красота."
    # затемнение, шуршание одежды
    # Моника сидит на кровати с надменным видом обнаженная, в одних перчатках и каблуках
    fadeblack
    sound snd_fabric1
    pause 2.0
    music Loved_Up
    imgfl 40154
    w
    # Моника ехидно смотрит на Линду, та на нее - с ненавистью
    imgf 40155
    olaf "О, Мэм!"
    olaf "Вы восхитительны, Мэм!"

    imgd 40156
    linda "!!!"

    music Stealth_Groover
    imgf 40157
    m "Я знаю, Олаф, о чем вы мечтали сегодня весь вечер."
    m "Пока угощали меня ужином в ресторане и сыпали комплиментами..."
    # насмешливый взгляд на Линду
    imgd 40158
    m "Но поскольку эта особа осмелилась нарушить наши с вами планы..."
    m "Я разрешу смотреть вам на меня..."
    m "Пока она будет извиняться передо мной за свое неповиновение."
    imgf 40159
    olaf "О, Миссис Бак... Мэм!"
    # Моника раздвигает ноги и приказывает Линде
    sound Jump2
    imgd 40160
    m "А ты чего ждешь, падшая женщина?"
    m "Приступай. Я разрешаю тебе поцеловать мою киску."
    # Линда в шоке, смотрит на Монику, потом на Олафа
    # Олаф прситально смотрит ан голую Монику, на Линду ноль эмоций
    # член у него встает
    # тот ей снова шепчет
    music stop
    sound plastinka1b
    img 40156 hpunch
    linda "!!!"
    music Loved_Up
    imgf 40161
    w
    imgd 40162
    w
    imgf 40163
    w
    sound Jump1
    imgd 40164
    w
    music Groove2_85
    imgf 40165
    linda "Олаф! Я не буду этого делать!"
    olaf "Линда! Помнишь то дело, с которым ты пришла ко мне за помощью?"
    linda "Это здесь совсем ни при чем!"
    olaf "Это мне решать! И я не смогу помочь тебе, если ты откажешь сейчас!"
    imgd 40166
    linda "Нет! Ты не посмеешь! Ты же обещал мне!"
    linda "Ты же знаешь, как это важно для меня!"
    imgf 40167
    olaf "Знаю..."
    olaf "И я сдержу свое обещание, если ты сделаешь, как приказывает Мэм."
    olaf "Делай, что тебе говорят!"
    imgd 40168
    linda "!!!"
    # взгляд Моники полон высокомерия и насмешки над Линдой
    # та вынуждена послушаться и снова опускается на колени перед Моникой
    # взгляд полон ненависти, но деньги Линда любит больше
    # Линда начинает лизать киску Моники, Моника на нее насмешливо смотрит
    music Stealth_Groover
    imgf 40169
    mt "Ну что, сучка?"
    mt "Теперь ты поняла, что ты по сравнению со мной - никто!"
    mt "Жалкая дешевка с непомерно завышенной самооценкой!"
    mt "Никому не нужная и ничего из себя не представляющая!"
    mt "Знай свое место, шлюшка!"
    mt "!!!"
    # Моника смотрит на Олафа
    fadeblack 2.0
    music2 Loved_Up
    imgfl 40170
    w
    imgf 40171
    m "Я позволяю тебе поцеловать мою киску..."
    m "Приступай..."

    imgd 40172
    linda "Стерва!"
    linda "!!!"

    imgf 40199
    w
    imgd 40173
    w
    imgf 40174
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Licking1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Licking1_1 = Movie(play="video/v_Visitor2_Monica_Investor2_Licking1_1.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Licking1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Licking1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Licking1_2 = Movie(play="video/v_Visitor2_Monica_Investor2_Licking1_2.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Licking1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    sound lick3
    imgd 40175
    w
    sound lick3
    imgd 40174
    w
    sound lick3
    imgd 40175
    w
    sound lick3
    imgd 40174
    w
    sound lick3
    imgd 40175
    w
    sound lick3
    imgd 40174
    w
    sound lick3
    imgd 40175
    w

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Licking1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Licking1_3 = Movie(play="video/v_Visitor2_Monica_Investor2_Licking1_3.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Licking1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.0) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Licking1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Licking1_4 = Movie(play="video/v_Visitor2_Monica_Investor2_Licking1_4.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Licking1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 40176
    m "А вам, Олаф, я разрешаю воспользоваться телом этой проститутки."
    olaf "Мэм..."
    m "И не разрешаю спорить со мной..."
    # Олаф пристраивается сзади Линды и входит в нее
    # Моника говорит Линде
    fadeblack 1.5
    music2 Loved_up2
    img 40177 hpunch
    sound chpok3
    w
    imgfl 40178
    m "А тебе никто не позволял останавливаться!"
    m "Продолжай!"
    imgf 40179
    linda "!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_1 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_1.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_1
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_2 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_2.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_2
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    # сам смотрит на Монику и на то, как Линда лижет ее киску
    imgd 40180
    olaf "Оооо, Мэм..."
    m "Олаф, вы представляете, что ваш член сейчас внутри меня?"
    imgf 40181
    olaf "Даа, Мэээм..."
    olaf "Аааа..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_3 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_3.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_3
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgd 40182
    olaf "Как я мечтаю попробовать вашу киску, Мэм!!!"
    olaf "Ммммм..."

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_4 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_4.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_4
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    imgf 40183
    olaf "Киску самой Миссис...!!!"
    m "Олаф, молчать!"
    imgd 40184
    olaf "О, дааа..."
    olaf "О, Мэээээм!!!"

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_5 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_5.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_5
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_6 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_6.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_6
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_7 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_7.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_7
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")

    img black_screen
    with diss
    stop music
    $ renpy.music.set_volume(0.5, 0.5, channel="music")
    $ renpy.music.set_volume(0.2, 0.5, channel="music2")
    play music "<from " + str(float(rand(1,4))*1.166666666666667) + " loop 0.0>Sounds/v_Visitor2_Monica_Investor2_Sex1_1.ogg"
    scene black
    image videov_Visitor2_Monica_Investor2_Sex1_8 = Movie(play="video/v_Visitor2_Monica_Investor2_Sex1_8.mkv", fps=30)
    show videov_Visitor2_Monica_Investor2_Sex1_8
    with fade
    wclean
    stop music
    $ renpy.music.set_volume(1.0, 0.5, channel="music2")
    $ renpy.music.set_volume(1.0, 0.5, channel="music")


    imgd 40185
    olaf "Оооо!"
    olaf "Я сейчас кончу!!!"
    menu:
        "Кончить внутрь Линды.":
            img 40186
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            olaf "Аааа..."
            olaf "АААА!!"
            img 40187
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            olaf "ААААААА!!!!"
            imgf 40189
            w
            $ ep215_escort_linda_cum_zone = 1
            pass
        "Кончить на киску Линды.":
            img 40186
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            olaf "Аааа..."
            olaf "АААА!!"
            img 40188
            sound bulk1
            show screen photoshot_screen()
            with hpunch
            pause 0.7
            hide screen photoshot_screen
            sound man_moan3
            olaf "ААААААА!!!!"
            imgf 40190
            w
            $ ep215_escort_linda_cum_zone = 2
            pass
    # Олаф отстраняется от Линды, а она отстраняется от Моники
    # Моника злорадно на нее смотрит
    # Линда шипит ей, пока Олаф не слышит
    music2 stop
    fadeblack 2.0
    music Stealth_Groover
    imgfl 40191
    m "Ты свободна на сегодня."
    m "Мистер более не нуждается в услугах проститутки."
    imgf 40192
    linda "Сука!"
    imgd 40193
    m "Продажная шкура!"
    imgd 40194
    linda "Я тебе этого просто так не оставлю!"
    $ monicaBiffInvestorDate8 = True # Моника заставила Линду делать ей ликинг, а Олафа - заниматься с Линдой сексом
    # затемнение, звук каблуков, шуршание одежды
    # jump на label ep215_dialogues3_escort_14b
    jump ep215_dialogues3_escort_14b

# после окончания встречи с Олафом
# ресепшн
label ep215_dialogues3_escort_15:
    # Моника идет на ресепшн, администратор за стойкой, как обычно
    fadeblack 1.5
    sound highheels_short_walk
    pause 1.0
    sound snd_lift
    pause 2.0
    music Groove2_85
    if monicaHotelAdminAgreement3 == True:
        #
        $ notif(_("Моника должна отдать администратору $ 450 за вечер с Олафом."))
        #
        # администратор подозрительно смотрит на Монику
        imgfl 19750
        mt "Сучка администраторша!"
        mt "!!!"
        imgf 19751
        reception "Принесла процент ВИП-эскорта, [monica_hotel_name]?"
        sound vjuh3
        imgd 19752
        m "Да!"
        # протягивает ей деньги
        # администратор забирает деньги и говорит
        $ add_money(-450.0)
        imgf 19753
        reception "В следующий раз, [monica_hotel_name], даже не пытайся незаметно протащить клиента в отель!"
        reception "Понятно тебе?!"
        imgd 19754
        m "Понятно!"
        imgf 19755
        reception "И кстати!"
        reception "Линде понравился твой костюм."
        reception "Сними его и оставь!"
        # в служебном коридоре!"
        # Моника в шоке
        music Power_Bots_Loop
        img 19756 hpunch
        m "ЧТО?!"
        m "С какой стати?!"
        m "!!!"
        music Groove2_85
        imgf 19757
        reception "У девочек здесь принято делиться реквизитом для работы."
        reception "Ты, [monica_hotel_name], носишь белье и одежду других девочек."
        reception "Поэтому снимай этот костюм. Я отдам его девочкам."
        # может здесь опечатка, Моника отвечает, что этот костюм взят в прокат?
        music Pyro_Flow
        imgd 19758
        m "Это платье взято в прокат и я не отдам его никаким девочкам!"
        m "!!!"
        music Groove2_85
        imgf 19759
        reception "На первый раз я тебе поверю, [monica_hotel_name]."
        reception "Но в дальнейшем, ты должна будешь пополнять реквизит ВИП-эскорта!"
        reception "В следующий раз ты обязательно оставишь свою одежду!"
        reception "И мне будет все равно, откуда ты взяла ее!"
        reception "Тебе все ясно, [monica_hotel_name]?!"
        imgd 19760
        m "!!!"
        reception "Можешь идти!"
        if monicaBiffInvestorDate6 == True:
            imgf 19761
            m "Сначала мне нужно поговорить с Линдой!"
            m "Где она?"
            imgd 19762
            reception "Зачем она тебе нужна?"
            imgf 19763
            m "Она должна мне часть денег, которые ей заплатил мой клиент!"
            reception "Линда не работала сегодня с этим клиентом."
            reception "О каких деньгах идет речь?"
            reception "Сейчас я у нее спрошу..."
            # затемнение, звук каблуков
            fadeblack
            sound highheels_short_walk
            pause 2.0
            music Groove2_85
            imgfl 19764
            reception "Линда, мне [monica_hotel_name] говорит, что ее сегодняшний клиент заплатил тебе деньги..."
            reception "Это правда? Сколько он тебе заплатил?"
            linda "Конечно, это неправда!"
            linda "С чего бы этот клиент мне платил деньги, если я с ним не работала сегодня?!"
            music Power_Bots_Loop
            img 19765 hpunch
            m "ЧТООО?!"
            m "Ах ты, дрянь!!!"
            m "Олаф тебе дал $ 1 000!!!"
            # Линда смеется в ответ
            music Groove2_85
            imgf 19766
            sound snd_woman_laugh3
            linda "Что за бред ты несешь?!"
            # потом Линда говорит администратору
            imgd 19767
            linda "Не слушай ее. Она совсем завралась."
            imgf 19768
            reception "Хорошо. Можешь идти, Линда."
            # Линда ехидно улыбаясь уходит
            # Монику бомбит
            imgd 19769
            w
            sound highheels_short_walk
            imgd 19770
            w
            music Pyro_Flow
            img 19771 hpunch
            m "В смысле 'хорошо'?!"
            m "!!!"
            m "Она взяла деньги у клиента и мало того, что не отдала мне мою часть суммы!"
            m "Так она еще и не заплатила процент отелю!!!"
            music Groove2_85
            imgf 19772
            reception "[monica_hotel_name]!"
            reception "Линда, в отличие от тебя, порядочная и честная девушка!"
            imgd 19773
            reception "Я ей доверяю."
            reception "А ты - лгунья. Что подтверждалось уже не один раз!"
            music Power_Bots_Loop
            imgd 19774
            m "!!!"
            m "!!!!!!"
            music Groove2_85
            imgf 19775
            sound highheels_short_walk
            reception "Все! Ты мне уже надоела!"
            reception "Иди! На сегодня твоя работа окончена!"
            music Pyro_Flow
            imgd 19776
            mt "Мерзкая обманщица!!!"
            mt "Сучка!!!"
            mt "Я ей этого просто так не оставлю!!!"
            mt "!!!"
    else:
        # администратор подозрительно смотрит на Монику
        imgfl 19777
        w
        imgf 19778
        w
        imgd 19779
        mt "Чего эта сучка-администраторша на меня так смотрит?!"
        mt "!!!"
        # Моника уходит
    # затемнение, звук мотора
    return

# после встречи с Олафом, в тот же вечер
# кабинет Бифа
label ep215_dialogues3_escort_21:
    scene black_screen
    with Dissolve(1)
    stop music fadeout 1.0
    call textonblack(t_("Этим вечером...")) from _rcall_textonblack_63
    scene black_screen
    with Dissolve(1)
    # спустя некоторое время
    # Моника заходит в кабинет к Бифу
    fadeblack 1.5
    music Groove2_85
    imgfl 12781
    biff "А, цыпочка наконец-то пришла со свидания!"
    biff "Папочка цыпочкой доволен!"
    imgf 12829
    biff "Цыпочка хорошая!"
    biff "Она заставила еще одного денежного мешка расщедриться для моего журнала!"
    # если был выбран пункт меню Заставить Олафа инвестировать в журнал при жене
    if monicaBiffInvestorDate2 == True:
        imgd 13906
        biff "Правда, папочка удивлен, как ты это сделала...."
        biff "Как я понял, ты с ним не трахалась..."
        imgd 13907
        m "Биф!"
        imgf 13905
        biff "Как-то это странно..."
        biff "Непонятно, где и как ты у него сосала..."
        biff "Чтобы он согласился даже без того, чтобы вогнать свой член в эту куклу."
        imgd 15864
        m "Биф, перестань меня так называть!"
    else:
        biff "Видимо кукла дала хорошенько трахнуть себя."
        biff "В сдедующий раз кукла запишет все на видео, чтобы папочка мог дать советы."
        biff "Как лучше ублажать инвесторов в мой журнал. Ха-ха-ха!"
        imgd 15864
    m "!!!"
    imgf 19665
    biff "Осталось еще два колеблющихся инвестора, кукла!"
    biff "И в твоих интересах сделать так, чтобы они приняли верное решение."
    biff "И поскорее!"
    imgd 15903
    biff "Иначе..."
    biff "На твое место у меня уже есть кандидатки."
    biff "Поэтому я тебе не советую расстраивать папочку."
    biff "Тебе все понятно, кукла?"
    music Pyro_Flow
    imgd 13900
    m "ДА!"
    imgf 12792
    mt "ААААА!!!"
    mt "НЕНАВИЖУ!!!"
    mt "Я сделаю все, чтобы вышвырнуть этого мерзавца со своего кабинета!!!"
    imgd 12814
    mt "СВОЛОЧЬ!!!"
    mt "!!!"
    return

# после того, как вышла от Бифа
# мысли Моники, если у нее был секс с инвестором Олафом (if monicaBiffInvestorDate5 == True) и админу она не платила процент
label ep215_dialogues3_escort_16:
    # не рендерить!!
    mt "Это было омерзительно!!!"
    mt "Мне, самой Монике Бакфетт, пришлось заниматься всякими извращенскими гадостями!"
    mt "С каким-то жалким никчемным подкаблучником!"
    mt "Какой кошмар, Моника!"
    mt "!!!"
    mt "С другой стороны, еще один инвестор согласился на инвестицию в мой журнал!"
    mt "И у Бифа не будет повода увольнять меня!"
    mt "Мерзавец Биф!"
    mt "Ненавижу его!"
    mt "Ненавижу их всех!!!"
    mt "У меня нервы стали совсем плохие из-за них!"
    mt "!!!"
    return

# после того, как вышла от Бифа
# мысли Моники, если у нее был секс с инвестором Олафом (if monicaBiffInvestorDate5 == True) и она заплатила процент админу
label ep215_dialogues3_escort_17:
    # не рендерить!!
    mt "Это было омерзительно!!!"
    mt "Мне, самой Монике Бакфетт, пришлось заниматься всякими извращенскими гадостями!"
    mt "С каким-то жалким никчемным подкаблучником!"
    mt "Какой кошмар, Моника!"
    mt "Еще эта администраторша!"
    mt "Я заплатила ей целых $ 450!!!"
    mt "Сучка!"
    mt "Никчемная!"
    mt "Бесполезная!"
    mt "!!!"
    mt "С другой стороны, еще один инвестор согласился на инвестицию в мой журнал!"
    mt "И у Бифа не будет повода увольнять меня!"
    mt "Мерзавец Биф!"
    mt "Ненавижу его!"
    mt "Ненавижу их всех!!!"
    mt "У меня нервы стали совсем плохие из-за них!"
    mt "!!!"
    return


# после того, как вышла от Бифа
# мысли Моники, если Моника договорилась с Линдой, что та ей отдаст 9к баксов (if monicaBiffInvestorDate6 == True)
label ep215_dialogues3_escort_18:
    # не рендерить!!
    mt "Это было омерзительно!!!"
    mt "Мне, самой Монике Бакфетт, пришлось заниматься всякими извращенскими гадостями!"
    mt "С каким-то жалким никчемным подкаблучником!"
    mt "Какой кошмар, Моника!"
    mt "Еще эта сучка Линда!"
    mt "Как она посмела обмануть меня?!"
    mt "Дрянь!"
    mt "Подлая лицемерная сучка!"
    mt "!!!"
    mt "С другой стороны, еще один инвестор согласился на инвестицию в мой журнал!"
    mt "И у Бифа не будет повода увольнять меня!"
    mt "Мерзавец Биф!"
    mt "Ненавижу его!"
    mt "Ненавижу их всех!!!"
    mt "У меня нервы стали совсем плохие из-за них!"
    mt "!!!"
    return

# после того, как вышла от Бифа
# мысли Моники, если Моника заставила Линду делать ей ликинг, а Олафа - заниматься с Линдой сексом (if monicaBiffInvestorDate8 == True)
label ep215_dialogues3_escort_19:
    # не рендерить!!
    mt "Я, наконец-то, поставила эту сучку Линду на место!"
    mt "Будет знать, как вставать на моем пути!"
    mt "!!!"
    mt "А этот жалкий подкаблучник Олаф! Фи!"
    mt "Теперь еще один инвестор согласился на инвестицию в мой журнал!"
    mt "И у Бифа не будет повода увольнять меня!"
    mt "Мерзавец Биф!"
    mt "Ненавижу его!"
    mt "Ненавижу их всех!!!"
    mt "У меня нервы стали совсем плохие из-за них!"
    mt "!!!"
    return

# после того, как вышла от Бифа
# мысли Моники, если Моника вынудила инвестора дать согласие на инвестирование при его жене (if monicaBiffInvestorDate2 == True)
label ep215_dialogues3_escort_20:
    # не рендерить!!
    mt "Я не только самая красивая женщина этого города!"
    mt "Я еще и самая умная и предусмотрительная!"
    mt "!!!"
    mt "Этот жалкий подкаблучник Олаф и его грымза жена..."
    mt "У него не было никаких шансов устоять перед моими навыками ведения деловых переговоров!"
    mt "Теперь еще один инвестор согласился на инвестицию в мой журнал!"
    mt "И у Бифа не будет повода увольнять меня!"
    mt "Мерзавец Биф!"
    mt "Ненавижу его!"
    mt "!!!"
    return


# встреча с Линдой после того как ее унизили
# другой день
# ресторан
label ep215_dialogues3_escort_22:
    # Моника входит в ресторан (у колонны), Линда подходит к ней
    # Линда в ярости, зло шипит на Монику, за Линдой девочка в кожаной юбке (тоже смотрит на Монику зло из-за спины)
    # Моника с ней ведет себя надменно
    fadeblack
    sound highheels_short_walk
    pause 2.0
    music Groove2_85
    imgfl 19780
    linda "ТЫ!"
    with hpunch
    linda "Как ТЫ, стерва, посмела сделать ЭТО со мной?!"
    # Моника ей равнодушно и небрежно
    imgf 19781
    m "Да пошла ты, дешевая проститутка-эскортница!"
    if monicaEscortLindaTable1 == True:
        m "Вертишь хвостом перед любым богачом! Кому ты еще признавалась в любви кроме него?"
    imgd 19782
    linda "Ты за это заплатишь!"
    music Stealth_Groover
    imgf 19783
    m "Только попробуй сделать что-то против меня..."
    m "Олаф будет рад еще раз встретиться со мной..."
    m "И после этой встречи..."
    m "Ты останешься без апартаментов, которые Олаф тебе оплачивает..."
    imgd 19784
    m "И с нерешенным важным делом, которое он не захочет больше исполнять..."
    m "Не знаю что ты там у него просила, но ты этого не получишь!"
    m "Я ему расскажу о тебе много чего интересного..."
    m "Продажная шкура..."
    music Power_Bots_Loop
    imgf 19785
    linda "Если ты думаешь, что я это тебе оставлю просто так!.."
    linda "!!!"
    linda "СУКА!"
    # в ярости уходит
    return

label ep215_dialogues3_escort_23_change_name:
    m "Да, кстати, прошу меня больше не называть [monica_hotel_name]."
    m "Я теперь..."
    $ monica_hotel_name = t__("Снежанна")
    if renpy.android == True:
        call screen input_softkeyboard
        $ monica_hotel_name = _return
    else:
        $ monica_hotel_name = renpy.input(t__("Меня зовут... (enter для ввода)"), monica_hotel_name)
    if monica_hotel_name == False:
        $ monica_hotel_name = t__("Снежанна")
    m "Меня зовут [monica_hotel_name]."
    # девочки разошлись, админ обращается к Монике
    img 18590
    with fade
    reception "Хорошо, [monica_hotel_name]."
    reception "Мне все равно. Однако, не забывай, что твое тело должно приносить деньги этому месту!"
    return
label ep215_dialogues3_escort_23_change_name_b:
    mt "Сучка!"
    return

label ep215_dialogues3_escort_24_block:
    mt "Мне нечего там делать сегодня!"
    return False
