# Если у Барди уровень выше или равен 2, то днем или вечером он поджидает Монику в подвале в спальне.
# Там диалог что Моника будет делать что он скажет, будет его игрушкой, либо он расскажет какому-то Маркусу что она здесь работает.
# Моника злится и посылает его.
# Затем спит, идет сон где Маркус с Моникой говорят о ферме.
# Моника просыпается в ужасе и быстрее бежит к полиции
# В полиции Моника просит Барди не звать Маркуса, на что тот говорит что ты тогда будешь моей игрушкой, Моника соглашается.

label ep22_dialogues3_1:
    # Моника телепортируется в спальню после уборки
    mt "Я устала от уборки."
    "Гребаная уборка изо дня в день!"
    "Пойду отдохну..."
    return
label ep22_dialogues3_2:
    music Groove2_85 high
    #render
    #У Барди уровень 2. Моника приходит в спальню в подвале в одежде гувернантки, либо телепортируется туда после уборки
    img 7456
    with fade
    m "Эй! Малявка!"
    "Что ты делаешь здесь?!"
    img 7457
    "Это мое место!"
    "Проваливай отсюда!!!"
    img 7458
    bardie "Я пришел чтобы сказать тебе кое-что..."
    m "Что же?!"
    "Говори быстро и проваливай отсюда!!!"
    img 7459
    bardie "Моника, покажи трусики..."
    m "ЧТО?!?!"
    music Pyro_Flow high
    img 7460
    "ТЫ ПРИШЕЛ СЮДА ЧТОБЫ СНОВА СКАЗАТЬ ЭТУ ЧУШЬ?!?!"
    "Я тебе отвечала сто раз чтобы ты перестал нести этот вздор!"
    "Кто ты вообще такой! Ты какая-то малявка!"
    "Как ты смеешь вообще говорить такое мне!!!"
    music Groove2_85
    img 7461
    bardie "Тебе, это кому?"
    img 7462
    m "Мне... Неважно кому!"
    "Я взрослее тебя!"
    "Научись вежливо общаться со старшими!"
    "Малявка!!!"
    img 7463
    bardie "Моника, если ты не покажешь мне свои трусики, то я все расскажу Маркусу!"
    music Power_Bots_Loop high
    img 7464
    m "ЧТО?!?! КОМУ?!?"
    mt "О ЧЕМ ЭТО ОН???"
    music Groove2_85 high
    img 7465
    bardie "Мистеру Маркусу! Я завтра же пойду в полицию и расскажу о тебе!"
    m "И что ты собираешься обо мне рассказать?!"
    bardie "Что ты работаешь в доме, но не имеешь разрешение на это!"
    "Тебе выдадут за это штраф!"
    "Так что лучше покажи мне свои трусики!"
    music Pyro_Flow high
    img 7466
    m "ЧТО?!?!"
    "ТЫ ЕЩЕ СМЕЕШЬ ШАНТАЖИРОВАТЬ МЕНЯ, МАЛЯВКА?!?!"
    "Тебя даже не впустят туда! Такого маленького болвана!"
    music Groove2_85 high
    img 7467
    bardie "Я не маленький! Я уже большой!"
    img 7468
    m "Проваливай отсюда, пока я не дала тебе пинка!"
    "Я не собираюсь поддаваться на шантаж от такой малявки как ты!"
    img 7469
    bardie "Ты не веришь что я могу это сделать?"
    img 7470
    m "У тебя еще не отросло то что нужно для таких дел, как это!"
    img 7471
    with fade
    bardie "Ты пожалеешь об этом!"
    "О том что сказала мне!"
    # Барди уходит

    music Hidden_Agenda high
    img 7472
    with fadelong
    mt "Вот малявка!"
    "Я не собираюсь поддаваться на его шантаж!"
    "Он не сможет рассказать Маркусу обо мне!"
    "Он даже не знает кто он!"
    "Откуда вообще он взял это имя?"
    "Наверняка это просто совпадение..."

    return


label ep22_dialogues3_3:
    #render
    # Сон, первая же ночь после разговора с Барди
    #Моника едет с Маркусом в машине.
    #Вечер. Фреда нет
    music stop
    img black_screen
    with Dissolve(1.0)
    music dream
    pause 1.0
    img white_screen
    with Dissolve(1.0)
    pause 2.0
    img 7474
    with Dissolve(1.0)
    m "Ммммпххф..."
    "ГДЕ Я?!?"
    img 7473
    with fade
    w
    img 7475
    m "Маркус? Мммпхф... Здесь? Мммм..."
    "Что ты ммммффф делаешь здесь??"
    img 7476
    with fade
    "..."
    "Что со мной?!"
    #Смотрит на водителя
    img 7478
    m "Куда мы едем?"
    img 7477
    "И почему нет водителя?"

    music Master_Disorder
    img 7479
    marcus "Это сон, Моника."
    marcus "Я захотел поговорить наедине с тобой."
    img 7480
    m "Почему я голая?"
    img 7481
    "И почему мне так больно везде?!"
    img 7482
    marcus "Ты на Ранчо 218, Моника."
    img 7483
    marcus "Это был первый день."

    img 7484
    mt "!!!"
    img 7485
    with fade
    marcus "Эх, Моника."
    "Мне так жаль..."
    "Ты ведь могла стать звездой..."
    img 7486
    "Почему ты отказалась от моего предложения?"
    "Ведь оно было очень выгодным."
    img 7487
    "А теперь..."
    img 7488
    "Это было только вступление, Моника."
    img 7489
    with fade
    "Я жду тебя завтра."
    img 7490
    m "!!!"

    music Power_Bots_Loop
    sound snd_woman_scream1a
    # Крик, Моника просыпается
    img 7491
    with fade
    m "Аааааааааа!!!"
    img 7492
    mt "Вдруг у Барди хватит смелости пойти к Маркусу?!"
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    img 7493
    "Я должна перехватить его если он пошел туда!"

    # делается focus_map на полицию
    return

label ep22_dialogues3_3a:
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    "Я должна перехватить его если он пошел туда!"
    return
label ep22_dialogues3_3b:
    mt "Мне надо в полицию!!!"
    "Срочно!!!"
    "Я должна перехватить его если он пошел туда!"
    return False


label ep22_dialogues3_4:
    #render
    # Полиция. Моника, Барди, Рецепшин
    sound highheels_short_walk
    music Power_Bots_Loop
    img 7494
    with fadelong
    mt "О БОЖЕ!!!"
    "ОН ЗДЕСЬ!!!"
    img 7495
    policewoman "Да, мальчик? Что ты хотел?"
    bardie "Я пришел к Мистеру Маркусу!"
    policewoman "Зачем Мистер Маркус такому мальчику как ты?"
    bardie "У меня важная информация для него!"
    sound highheels_short_walk
    img 7496
    with fade
    m "Барди! Пожалуйста! Не надо!"
    img 7497
    bardie "Ааа! Ты здесь!"
    bardie "Убедилась что я способен на это?"
    bardie "Я тебя предупреждал! Теперь не жалуйся!"
    bardie "Ты получишь штраф! И тебе теперь не отвертеться!"
    img 7498
    with fade
    m "Нет! Барди! Пожалуйста! Мне не нужен штраф!"
    img 7499
    mt "!!!"
    img 7500
    bardie "Меня не интересует что тебе нужно или не нужно!"
    "Ты называешь меня малявкой и не делаешь то что я приказываю тебе как твой хозяин!"
    img 7501
    m "Барди! Пожалуйста! Что угодно! Только не надо звать Мистера Маркуса!"
    bardie "Отстань от меня! Уже поздно меня уговаривать!"
    "И отпусти мою руку, иначе я закричу!"
    img 7502
    with fade
    m "Барди! Пожалуйста! Извини за то что тебя так называла!"
    menu:
        "Я сделаю все что ты хочешь, только не зови Маркуса!":
            m "Я сделаю все что ты хочешь, только не зови Маркуса!"
    bardie "Правда? Ну посмотрим!"
    "Я теперь твой хозяин, а не Ральф!"
    "А ты моя гувернантка! Ты будешь моей игрушкой!"
    "И будешь делать все что я скажу!"
    "Тогда я не буду звать Мистера Маркуса!"
    img 7502
    label ep22_dialogues3_4_loop1:
        menu:
            "Я буду делать все что ты скажешь, только не зови его!":
                pass
            "Молчать. Я не могу на это пойти...":
                img 7503
                bardie "Молчишь?"
                "Тогда я зову Мистера Маркуса и скажу ему что ты работаешь у нас незаконно!"
                "Тебе положен штраф!"
                img 7504
                m "НЕЕЕЕЕТ!"
                jump ep22_dialogues3_4_loop1


    img 7505
    with fade
    "Я буду делать все что ты скажешь, только не зови его!"
    music Marty_Gots_a_Plan
    bardie "Точно?"
    m "Да... точно..."
    img 7506
    bardie "Тогда сделай глаза вот так!" #сводит их в кучу
    img 7507
    m "Я... не умею так делать..."
    music Power_Bots_Loop
    img 7508
    bardie "Ты обманываешь меня!"
    "Я не верю тебе!"
    m "НЕЕЕЕТ! Я буду слушаться тебя!"
    "Ты мой новый хозяин дома!"
    img 7509
    with fade
    bardie "Хм..."
    "Ладно..."
    "Но если ты ослушаешься меня хоть раз, то Мистер Маркус выпишет штраф тебе!"
    "Поняла меня!"
    img 7510
    m "Да, я поняла, Барди!"
    "Пожалуйста, уйдем отсюда!"

    img 7511
    with fade
    policewoman "Мальчик! Так что мне передать Мистеру Маркусу?"
    img 7512
    bardie "Извините, пока ничего. Я приду позже, возможно..."
    img 7513
    mt "!!!"
    img 7514
    bardie "Я очень скоро проверю свою новую игрушку!"
    img 7515
    with fade
    bardie "Завтра после уборки жду тебя в твоей спальне!"
    "До встречи!"
    return

label ep22_dialogues3_5:
    # Монолог Моники на улице возле полиции
    mt "ЧЕРТ!"
    "Этот гребаный Барди!"
    "Эта малявка!"
    "Он нашел мое слабое место!"
    "У меня и так столько проблем, не хватало еще и этого сопляка, который будет понукать мной!"
    "Но у меня нет никаких вариантов."
    "Мне придется притвориться что я слушаюсь его."
    "Но я найду на него управлу, клянусь!"
    "..."
    "Почему все пытаются использовать меня?"
    "Что это за мир?"
    "Я не вела себя с окружающими подобным образом!"
    "Это несправедливо!"
    return

# Вечером Барди снова ждет Монику в подвале держа журнал. Он шокирован тем кто Моника и говорит что боится ее.
# Моника включает надменность и статус и говорит Барди что ему лучше не связываться с ней. Моника торжествует что ее боятся.
# Барди боится, но говорит Монике все-таки показать трусики. Моника злится. Напряжение, в итоге показывает.
label ep22_dialogues3_6:
    #render
    #Барди сидит с журналом на кровати Моники в спальне в подвале
    #Возвращение в спальню на следующий день
    #Если Моника одета в гувернантку, иначе Барди нет
    sound highheels_short_walk
    $ store_music()
    music Power_Bots_Loop high
    img 7516
    with fadelong
    m "Что это у тебя в руках???"
    img 7517
    bardie "Смотри что я нашел у тебя!"
    "Это правда ты???"
    "Ты Моника Бакфетт???"
    menu:
        "Да, это Я. Я - миссис Бакфетт!":
            pass
    music Groove2_85 high
    img 7518
    with fade
    "Да, это Я. Я - миссис Бакфетт!"
    "Но это не твое дело!"
    img 7519
    bardie "Но ведь Моника Бакфетт - это глава компании где работает мой отец!"
    bardie "Как это можешь быть ты?"
    "Гувернантка???"
    music Hidden_Agenda high
    img 7520
    m "У меня небольшие сложности... Временные..."
    "Это не твое дело..."
    img 7521
    bardie "Насколько я знаю, этот дом тоже принадлежал тебе?"
    m "Да, это мой дом!"
    music Groove2_85 high
    "Вы поселились в нем незаконно! И я восстановлю справедливость!"
    img 7522
    m "Можешь не сомневаться, Барди..." #смотрит прищурившись
    img 7523
    bardie "Ой! Я боюсь тебя!"
    img 7524
    m "Да, тебе стоило бы меня бояться, учитывая мои возможности!"
    img 7525
    bardie "Почему ты сразу не сказала кто ты?"
    img 7526
    m "Вашей семье пока не стоит про это знать..."
    "И я бы тебе советовала держать рот на замке!"
    img 7527
    with fade
    "Ты ведь послушный мальчик?"
    img 7528
    bardie "..." #Испуганно смотрит
    music Pyro_Flow high
    img 7529
    m "Отвечай!" #Надменно
    img 7530
    bardie "Да, Миссис Бакфетт..."
    "Я никому не скажу про вас..."
    music Groove2_85 high
    img 7531
    m "И не называй меня по фамилии, еще не время..."
    bardie "Хорошо, Ми... Миссис Моника..."
    img 7532
    m "Можешь пока просто Моника, но только пока...!!!"
    img 7533
    bardie "Хорошо, Моника. Я никому не скажу кто ты."
    img 7534
    with fade
    m "Вот и отлично!"
    m "Я надеюсь наше маленькое недоразумение закончено?"
    "Этот дурацкий разговор в полиции и твои глупые просьбы..."
    img 7535
    "Ты можешь быть свободен, я хочу отдохнуть!"
    "ИДИ!"
    music Marty_Gots_a_Plan high
    img 7536
    with fade
    bardie "Хм... Моника!"
    m "Чего тебе еще? Ты разве не понял?"
    "Ты можешь идти!"
    img 7537
    bardie "Моника, но ты так и не показала трусики мне!"
    music Pyro_Flow high
    img 7538
    with fade
    m "ЧТО?!?! ТЫ СНОВА ЗА СВОЕ?!?"
    m "Ты разве не понял кто я такая?!"
    "Я - Моника Бакфетт!"
    "И ты не имеешь права говорить мне подобное!!!"
    img 7539
    bardie "Но ты обещала!"
    "Ты дала слово!"
    img 7540
    m "Я не считаю словом то что сказала такому малявке как ты!"
    music Power_Bots_Loop high
    bardie "ЧТО?!?!"
    "ТЫ СНОВА ОБЗЫВАЕШЬ МЕНЯ МАЛЯВКОЙ?!?"
    img 7541
    bardie "Сейчас же покажи свои трусики, иначе я иду к Мистеру Маркусу!"
    img 7542
    with fade
    m "Ты что, правда не понял кто Я?!"
    "Как ты смеешь от меня требовать это?!"
    img 7543
    bardie "Ну и что! Так даже интереснее!"
    "Моя игрушка - это девушка с обложки журнала!"
    "У меня даже захватывает дух! Я даже представить не мог!"
    img 7544
    "Я заберу этот журнал к себе и буду дрочить на него по вечерам!"
    img 7545
    m "ЧТО?!?! Дрочить на него?!"
    "Это мой журнал! Мой!"
    img 7546
    with fade
    bardie "Это теперь мой журнал, как и ты теперь моя!"
    "Ты моя игрушка!"
    img 7547
    "Быстро поворачивайся задом и нагнись!"
    img 7548
    "Я собираюсь, наконец-то, рассмотреть твои трусики как следует!"
    img 7549
    with fade
    m "Я не буду делать этого!!!" #Моника переживает
    img 7550
    bardie "Тогда я иду к Мистеру Маркусу! Прямо сейчас!"
    music Hidden_Agenda high
    img 7551
    with fadelong
    mt "Дьявол!!! Этот Барди!!!"
    "Это очень рискованно! Если он сообщит Маркусу обо мне, то мне конец!"
    img 7552
    "..."
    "Может быть правда проще показать ему мои трусики, чтобы он, наконец-то, отстал от меня?"
    "Все-равно он и так уже их видел!"
    "Он использует каждую возможность, чтобы заглянуть мне под юбку!"
    menu:
        "Хорошо, я покажу тебе, но только один раз!":
            pass
    img 7553
    with fade
    m "Хорошо, я покажу тебе, но только один раз!"
    img 7554
    bardie "Ты будешь показывать мне трусики каждый раз, когда я захочу этого!"
    music Pyro_Flow high
    img 7555
    with fade
    mt "!!!" #Моника злая
    music Groove2_85 high
    img 7556
    bardie "Теперь нагибайся, я теряю терпение!"
    menu:
        "Повернуться спиной и нагнуться...":
            pass
    music Loved_up high
    img 7557
    with fade
    w
    img 7558
    w
    img 7559
    w
    img 7560
    with fade
    w
    img 7561
    w
    img 7562
    w
    img 7563
    w
    img 7564
    w
    img 7565
    with fade
    w
    img 7566 #нагнулась
    with fade
    w
    img 7567
    with fade
    w
    img 7568
    w
    img 7569
    w
    img 7570
    w
    img 7571
    w
    img 7572
    w
    img 7573
    w
    img 7574
    with fade
    w
    img 7575
    w
    img 7576
    w
    img 7584
    w
    img 7577
    w
    img 7578
    with fade
    bardie "Отличный вид, хе-хе!"
    img 7579
    w
    img 7580
    w

    # Моника нагибается, Барди подымает юбку и рассматривает трусики
    img 7581
    w
    img 7582
    "Пожалуй, я оставлю эту гувернантку себе!"
    img 7583
    mt "Маленький ублюдок!"
    music Groove2_85 high
    img 7585
    with fade
    bardie "Пока достаточно! Ты можешь идти работать!"
    img 7586
    with fade
    bardie "Я буду регулярно проверять у тебя под юбкой"
    img 7587
    "Беду следить чтобы там был порядок!"
    img 7588
    w
    img 7589
    mt "!!!"
    # Барди исчезает
    $ restore_music()
    return

label ep22_dialogues3_7:
    # Моника комментирует по autorun
    mt "Не могу поверить что эта малявка добралась до меня!"
    "Мне надо скорее возвращать все назад!"
    "Меня просто бесит что мне приходится задирать юбку перед этим ничтожеством!"
    return
# Теперь Барди, когда ходит за Моникой, смотрит на ее трусики (задирает платье, Моника злится)

label cleaning2_bardie_comment1:
    #render+
    #иногда Барди появляется в комнате, где убирается Моника
    #комнаты floor1 (если нет Ральфа)
    $ store_music()
    music Marty_Gots_a_Plan high
#    $ add_corruption(bardieCleaningUpskirtTryCorruption, "bardie_monica_upskirt_corruption_day_" + str(day))
    img 6030
    w
    img 6031
    w
    img 6032
    w
    #Governess Pants
#    bardie "Моника! Покажи трусики!"
    if monicaBettyPanties == False:
        if monicaUnder == "Nude":
            img 10561
            sound Jump2
            w
            img 10562
            w
            img 10563
            w
        else:
            img 7659
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7660
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7661
            w
    else:
        if monicaBettyPantiesId == 1:
            #Betty1
            img 7662
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7663
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7664
        if monicaBettyPantiesId == 2:
            #Betty2
            img 7665
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7666
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7667
            w
        if monicaBettyPantiesId == 3:
            #Betty3
            img 7668
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7669
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7670
            w
        if monicaBettyPantiesId == 4:
            #Betty4
            img 7671
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7672
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7673
            w
        if monicaBettyPantiesId == 5:
            #Betty5
            img 7674
            sound Jump2
            bardie "Моника! Можешь не отвлекаться!"
            img 7675
            "Я лишь проверю что у тебя все в порядке с твоими трусиками!"
            img 7676
            w
            img 7677
            w

    img 7658
    mt "!!!"
    if monicaMustWearBettyPanties == True and (monicaBettyPantiesId != bettyPantiesLog[1] or monicaBettyPanties == False):
        # Если Моника одела не те трусики
        music Groove2_85 high
        call bardieMonicaCleaningInteract_wrong_panties() from _call_bardieMonicaCleaningInteract_wrong_panties
        bardie "Ты одела не те трусики! Бетти была вчера в других!"
        mt "!!!"
    else:
        if monicaMustWearBettyPanties == True:
            bardie "Ты одела правильные трусики! Хорошая гувернантка!"
            mt "!!!"
        if monicaMustNotWearPanties == True:
            if monicaUnder != "Nude":
                call ep24_dialogues4_bardie2() from _call_ep24_dialogues4_bardie2 # замечание
            else:
                bardie "Молодец, гувернантка. Ты соблюдаешь правила дома."
#                if questHelpFlag2 == False:
#                    $ questHelpFlag2 = True
#                    $ questHelp("house_17")
#    music Pyro_Flow high
    # Моника
    $ restore_music()
#    call EP22_Quests_Bardie4_check_progress()
    if rand(0,2) == 0:
        $ autorun_to_object("floor1", "ep22_dialogues3_7")
    return

label cleaning2_bardie_comment2:
    #render+
    #когда Моника убирает у Барди в комнате
    $ store_music()
    music Marty_Gots_a_Plan high
    img 6038
    w
    img 6040
    w
    img 7618
    sound Jump2
    bardie "Моника! Убирайся в комнате хозяина как следует!"
    img 7617
    mt "!!!"
    m "Да, Барди... Я стараюсь убираться хорошо..."
#    bardie "И подними юбку! Я хочу проверить твои трусики!"
    if monicaBettyPanties == False:
        if monicaUnder == "Nude":
            img 10555
            w
            img 10556
            w
            img 10557
            w
        else:
            #Governess Pants - 7619, 7620, 7621
            img 7619
            w
            img 7620
            w
            img 7621
            w
    else:
        if monicaBettyPantiesId == 1:
            #Betty1
            img 7622
            w
            img 7623
            w
            img 7624
            w
        if monicaBettyPantiesId == 2:
            #Betty2
            img 7625
            w
            img 7626
            w
            img 7627
            w
        if monicaBettyPantiesId == 3:
            #Betty3
            img 7628
            w
            img 7629
            w
            img 7630
            w
        if monicaBettyPantiesId == 4:
            #Betty4
            img 7631
            w
            img 7632
            w
            img 7633
            w
        if monicaBettyPantiesId == 5:
            #Betty5
            img 7634
            w
            img 7635
            w
            img 7636
            w
    if monicaMustWearBettyPanties == True and (monicaBettyPantiesId != bettyPantiesLog[1] or monicaBettyPanties == False):
        music Groove2_85 high
        call bardieMonicaCleaningInteract_wrong_panties() from _call_bardieMonicaCleaningInteract_wrong_panties_1
        bardie "Ты одела не те трусики! Бетти была вчера в других!"
        mt "!!!"
    else:
        if monicaMustWearBettyPanties == True:
            bardie "Ты одела правильные трусики! Хорошая гувернантка!"
            mt "!!!"
        if monicaMustNotWearPanties == True:
            if monicaUnder != "Nude":
                call ep24_dialogues4_bardie2() from _call_ep24_dialogues4_bardie2_1 # замечание
            else:
                bardie "Молодец, гувернантка. Ты соблюдаешь правила дома."
#                if questHelpFlag2 == False:
#                    $ questHelpFlag2 = True
#                    $ questHelp("house_17")
#    music Pyro_Flow
#    music Marty_Gots_a_Plan high
    $ restore_music()
#    call EP22_Quests_Bardie4_check_progress()
    if rand(0,2) == 0:
        $ autorun_to_object("bedroom_bardie", "ep22_dialogues3_7")
    return

label cleaning2_bardie_comment3:
    #render+
    #когда Моника убирает в bedroom_second
    $ store_music()
    music Marty_Gots_a_Plan high
    img 6045
    w
    img 6046
    w
    img 6047
    w
    img 7637
    sound Jump2
    w
    img 7638
    bardie "Моника! Покажи трусики!"
    if monicaBettyPanties == False:
        if monicaUnder == "Nude":
            #Nude
            img 10558
            w
            img 10559
            w
            img 10560
            w
        else:
            #Governess Pants
            img 7639
            w
            img 7640
            w
            img 7641
            w
    else:
        if monicaBettyPantiesId == 1:
            #Betty1
            img 7642
            w
            img 7643
            w
            img 7644
            w
        if monicaBettyPantiesId == 2:
            #Betty2
            img 7645
            w
            img 7646
            w
            img 7647
            w
        if monicaBettyPantiesId == 3:
            #Betty3
            img 7648
            w
            img 7649
            w
            img 7650
            w
        if monicaBettyPantiesId == 4:
            #Betty4
            img 7651
            w
            img 7652
            w
            img 7653
            w
        if monicaBettyPantiesId == 5:
            #Betty5
            img 7654
            w
            img 7655
            w
            img 7656
            w


    if monicaMustWearBettyPanties == True and (monicaBettyPantiesId != bettyPantiesLog[1] or monicaBettyPanties == False):
        music Groove2_85 high
        img 7657
        call bardieMonicaCleaningInteract_wrong_panties() from _call_bardieMonicaCleaningInteract_wrong_panties_2
        bardie "Ты одела не те трусики! Бетти была вчера в других!"
        mt "!!!"
    else:
        if monicaMustWearBettyPanties == True:
            bardie "Ты одела правильные трусики! Хорошая гувернантка!"
            mt "!!!"
        if monicaMustNotWearPanties == True:
            if monicaUnder != "Nude":
                call ep24_dialogues4_bardie2() from _call_ep24_dialogues4_bardie2_2 # замечание
            else:
                bardie "Молодец, гувернантка. Ты соблюдаешь правила дома."
#                if questHelpFlag2 == False:
#                    $ questHelpFlag2 = True
#                    $ questHelp("house_17")
#    music Pyro_Flow high
#    $ add_corruption(bardieCleaning2UpskirtCorruption, "bardie_monica_upskirt_corruption_day_" + str(day))
    $ restore_music()
#    call EP22_Quests_Bardie4_check_progress()
    if rand(0,2) == 0:
        $ autorun_to_object("bedroom_second", "ep22_dialogues3_7")
    return

label ep22_dialogues3_8:
    # Если Барди прокачался до 3, то он говорит Монике после просмотра юбки, зайти в подвал после уборки
    sound highheels_short_walk
    music Groove2_85 high
    img 6034
    with fadelong
    bardie "Гувернантка, {c}зайди после уборки к себе в спальню{/c}."
    "Я хочу поговорить с тобой."
    # Отключается когда Моника поговорила
    return

# Когда Барди прокачан до 3, он встречает Монику в подвале и говорит что ему надоели эти трусики. Пусть Моника ходит без них.
# Моника злится и говорит что не собирается этого делать, это исключено. Что она свернет скорее ему шею.
# Барди говорит что только попробуй, у меня есть письмо, которое мой школьный друг отправит если со мной что-то случится.
# Барди говорит что носи тогда что-то другое. Моника говорит что у нее нет другого.
# Барди говорит носи трусики Бетти.
# Диалог о том как же так и тд. В итоге теперь Моника берет в прачечной трусики Бетти. И, если угадывает цвет, то с Барди прогресс больше.
# Если нет, то убавляется после прибавления
label ep22_dialogues3_9:
    #render Барди сидит на кровати Моники
    # Если Моника одета в гувернантку
    # Любое действие - диалог с Барди
    sound highheels_short_walk
    music Marty_Gots_a_Plan high
    img 7590
    with fadelong
    bardie "Моника, мне надоели эти трусики!"
    m "И??? ЧТО ТЕПЕРЬ?!?!"
    bardie "Я хочу чтобы ты ходила без них!"
    music Pyro_Flow high
    img 7591
    m "ЧТО?!?!"
    m "Я НИ ЗА ЧТО!!!"
    "СЛЫШИШЬ?!?!"
    "НИ ЗА ЧТО НЕ БУДУ ХОДИТЬ БЕЗ ТРУСИКОВ!!!"
    music Marty_Gots_a_Plan high
    img 7592
    bardie "Вау! Ты такая злая!"
    bardie "Ну ладно, ладно!"
    bardie "Пока можешь ходить в трусиках, но в каких-нибудь других."
    "Эти мне уже надоели!"
    img 7593
    m "У меня нет других трусиков..."
    img 7594
    bardie "Что значит нет?"
    bardie "В этом доме что, нет других трусиков, кроме тех что на тебе?"
    music Pyro_Flow high
    img 7595
    m "А я откуда знаю?!"
    "Это у Бетти куча трусиков!"
    "У меня только одни!"
    "Так что довольствуйся тем что есть!"
    "Маленький извращенец!!!"
    music Groove2_85 high
    img 7596
    bardie "Точно! Бетти!!!"
    "Ты будешь носить ее трусики!"
    img 7597
    m "ЧТО?!?!"
    img 7598
    bardie "Отличная мысль!"
    "У меня пока не получается добраться до нее!"
    "Но это будет отличный промежуточный вариант!"
    "Я не могу посмотреть ее трусики на ней, но могу на тебе!"
    img 7599
    music Power_Bots_Loop high
    m "Я НЕ СОБИРАЮСЬ НОСИТЬ ЕЕ ТРУСИКИ!!!"
    img 7600
    bardie "Ты будешь делать то что я скажу!"
    "Иначе Мистер Маркус оштрафует тебе прямо сегодня!"
    img 7601
    m "Я НЕ БУДУ ДЕЛАТЬ ЭТОГО!!!"
    "ЭТО ИСКЛЮЧЕНО!!!"
    img 7602
    with fade
    "Я ЛУЧШЕ СВЕРНУ ТЕБЕ ШЕЮ, МЕЛКИЙ ЗАСРАНЕЦ!!!"
    img 7603
    music Groove2_85 high
    bardie "Только попробуй коснуться меня!"
    "У меня есть школьный друг, я передал письмо ему!"
    "Если со мной что-то случится, он сразу отправит его куда я попросил!"
    img 7604
    mt "!!!"
    m "СВОЛОЧЬ!!!"
    img 7605
    bardie "Ты {c}будешь носить трусики Бетти{/c}!"
    img 7606
    mt "!!!"
    m "..."
    m "Я не могу это делать. Бетти следит за всем в доме."
    "Она стирает свои трусики каждый день и одевает их."
    img 7607
    bardie "Да, но есть трусики, которые лежат для стирки!"
    music Power_Bots_Loop high
    img 7608
    m "Но она носила их!!!"
    img 7609
    bardie "Ну и что? Бетти очень гигиеничная!"
    "Она меняет трусики каждый день, ты сама это говоришь!"
    img 7610
    m "Я не буду одевать трусики после того как Бетти носила их!!!"
    img 7611
    bardie "Ты будешь это делать! Ты будешь носить трусики после нее!"
    "Так даже лучше! Я хочу чтобы ты пахла Бетти!"

    img 7612
    mt "О БОЖЕ!!!"
    img 7613
    bardie "Это приказ твоего хозяина!"
    "Да, и проследи за тем, {c}чтобы одевать те трусики, которые Бетти носила прямо вчера!{/c}"
    img 7614
    mt "!!!"
    img 7615
    bardie "Твой хозяин все сказал."
    "Можешь продолжать работать!"
    # Барди уходит
    return

label ep22_dialogues3_10:
    # Моника комментирует по autorun
    mt "Вот мерзавец!!!"
    "Он шантажирует меня!"
    "Эта малявка требует все больше и больше!"
    "Но что мне делать???"
    "Он может в любой момент рассказать обо мне Маркусу!"
    "Или Бетти!"
    "Я представляю какой поднимется шум!"
    "Я работаю без документов! Я нарушаю закон!"
    "Может быть то что мне не платят не считается работой?"
    "Но нет, Ральф проводит мои деньги как оплату!"
    "Черт!"
    "Неужели единственный выход - это носить трусики Бетти?!?"
    "Дьявол!!!"
    "Это такое унижение для меня! Для Моники Бакфетт!"
    "Убираться за бесплатно в своем же доме!"
    "Тереть пятно САМОЙ!!!"
    "В трусиках, которые пахнут этой сучкой Бетти, которая захватила мой дом!"
    "О БОЖЕ!!!"
    return

label ep22_dialogues3_11:
    # Моника заходит в прачечную первый раз autorun
    mt "Где-то здесь Бетти хранит свои трусики..."
    return

label ep22_dialogues3_11a:
    mt "Я придумала как мне узнать какие трусики носит Бетти сегодня..."
    "По вечерам она валяется своей толстой задницей на моей кровати..."
    $ questLog(2, False)
    $ questLog(20, True)
    return

label ep22_dialogues3_12:
    img 7616
    mt "Какие трусики мне надеть?"
    return

label ep22_dialogues3_13:
    # Моника выходит из дома по карте, либо через ворота и одеты трусики Бетти
    if cloth == "Governess":
        img 7616
        with fade
    else:
        img scene_Laundry1
        with fade
    if bettyKnowsAboutPanties == False:
        mt "Мне лучше вернуть трусики Бетти на место, пока она не заметила что я их использую..."
    else:
        mt "Мне лучше вернуть трусики Бетти на место..."
    return
label ep22_dialogues3_14:
    # Возвращение трусиков Бетти
    menu:
        "Вернуть трусики Бетти на место.":
            pass
        "Уйти.":
            pass
    return
# Барди качается до ур. 4 и пока все
